www.tntextbooks.in
தமி
ந
Π
வாய்மையே
வெல்லும்
தமிழ்நாடு அரசு
இரண்டாம் வகுப்பு
மூன்றாம் பருவம்
தொகுதி - 2
கணக்கு
சூழ்நிலையியல்
தமிழ்நாடு அரசு விலையில்லாப் பாடநூல் வழங்கும் திட்டத்தின்கீழ் வெளியிடப்பட்டது
பள்ளிக் கல்வித்துறை
தீண்டாமை மனிதநேயமற்ற செயலும் பெருங்குற்றமும் ஆகும்
2nd Maths TermIL_TM_Front Pages Folder.indd 1
11/10/2022 12:12:57
தமிழ்நாடு அரசு
முதல் பதிப்பு
-
– 2019
திருத்திய பதிப்பு - 2022
மறுபதிப்பு
– 2020, 2021 2023, 2024
(புதிய பாடத்திட்டத்தின் கீழ்
வெளியிடப்பட்ட முப்பருவ நூல்)
விற்பனைக்கு அன்று
பாடநூல் உருவாக்கமும்
தொகுப்பும்
வியியல்
ஆரா
பச்சி மற்றும்
009-
(இறுவனம்
மாநிலக் கல்வியியல் ஆராய்ச்சி
மற்றும் பயிற்சி நிறுவனம்
© SCERT 2019
நூல் அச்சாக்கம்
பாடநூல் மற்றும்
ழ்நாடு
வினிகள்:
கழகம்:
க
கசடற
தமிழ்நாடு பாடநூல் மற்றும்
கல்வியியல் பணிகள் கழகம்
www.textbooksonline.tn.nic.in
2nd Maths TermIL_TM_Front Pages Folder.indd 2
II
11/10/2022 12:12:57
Merm
கணக்கு
மூன்றாம்
பருவம்
Mess
سر
Masn
No,
Mosa
Mestna
Merm
III
2nd Maths TermILTM_Front Pages Folder.indd 3
11/10/2022 12:12:58
கணக்கு
பொருளடக்கம்
வகுப்பு 2 மூன்றாம் பருவம்
வ.எண்
அலகுகள்
ப.எண்
மாதங்கள்
எண்கள்
1.1
ஒற்றைப்படை மற்றும் இரட்டைப்படை
எண்கள்
1.2
வரிசை எண்களும் குறிப்பிட்ட எண்களும்
ஜனவரி
1.3
தொடர் கூட்டல்
1.4
தொடர் கழித்தல்
அமைப்புகள்
2.1
எண்களில் அமைப்புகள்
2.2
தொடர் அமைப்புகள்
பிப்ரவரி
அளவீடுகள்
3.1
எடையை ஒப்பிடுதல்
பிப்ரவரி
3.2
பொருள்களின் எடையை அறிய எளிய
&
முறைத் தராசைப் பயன்படுத்துதல்
மார்ச்
3.3
கொள்ளளவினை அளத்தல்
பணம்
மார்ச்
4.1
ரூபாயும் நாணயங்களும்
காலம்
மார்ச்
5.1
நேரத்தைக் கணக்கிடுதல்
தகவல் செயலாக்கம்
6.1
தரவுகளைக் குறித்தல் மற்றும்
விவரங்களைச் சேகரித்தல்
6.2
உறவு முறை
ஏப்ரல்
6.3
பொருட்களின் வடிவங்களும்
இயல்புகளும்
6.4
படிநிலைகளும் வழிமுறைகளும்
2nd Maths Terml_TM_Front Pages Folder.indd 4
மின்னூல்
மதிப்பீடு
IV-
1/2/46
......
11/10/2022 12:12:59
அலகு
எண்கள்
1.1 ஒற்றைப்படை மற்றும் இரட்டைப்படை எண்கள்
பயணம் செய்வோம்
ஜோடிகள்
ஜோடியாகவே கிடைக்கும் பொருள்களில் சில கீழே கொடுக்கப்பட்டுள்ளன.
கற்றல்
ஒற்றையும் இரட்டையும்
ஒத்த பண்புகளைக் கொண்ட இரு பொருள்களைக் கருதுவோம்.
எடுத்துக்காட்டு: ஓர் இணை கொலுசுகள், ஓர் இணை வளையல்கள்.
கலைச்சொற்கள்
ஜோடி
ஒற்றை
இரட்டை
இரண்டு இரண்டாகப் பிரித்த பிறகு
மீதமில்லையெனில்
அவ்வெண்
இரட்டை எண் என அழைக்கப்படும்.
இங்கு 6 பறவைகள் 3 இணைகளை உருவாக்குகின்றன. எனவே, 6 என்பது ஓர் இரட்டை எண்.
இரண்டு
இரண்டாகப் பிரித்த பிறகு
மீதமிருக்குமெனில் அவ்வெண் ஒற்றை
எண் என அழைக்கப்படும்.
இங்கு 5 பறவைகள் 2 இணைகளை உருவாக்கும். ஆனால் 1 பறவை மட்டும் இணை இல்லாமல்
இருக்கும். எனவே, 5 என்பது ஓர் ஒற்றை எண் ஆகும்.
2nd std Maths |ll-term Unit_1_Numbers_TM.indd 1
11/10/2022 15:01:25
பயிற்சி
கீழே உள்ள அட்டவணையில் கொடுக்கப்பட்டுள்ள பொருள்களை இரண்டு இரண்டாகப்
பிரித்து வட்டமிடுக. அவை ஒற்றையா, இரட்டையா எனக் காண்க. சான்றுக்காக ஒன்று
செய்துகாட்டப்பட்டுள்ளது.
எண்
2nd std Maths |ll-term Unit_1_Numbers_TM.indd 2
பொருள்கள்
F F F F Z
i
ஒற்றை
இரட்டை
ஒற்றை
11/10/2022 15:01:50
கற்றல்
எண்களுக்கு ஏற்ப விதைகளை எடுத்து இரண்டு இரண்டாகச் சேர்த்து அவை ஒற்றையா?
இரட்டையா? என்பதைப் பார்க்க.
ஒற்றை இரட்டை ஒற்றை இரட்டை ஒற்றை இரட்டை ஒற்றை இரட்டை ஒற்றை இரட்டை
..
.
..
..
ஒற்றை இரட்டை ஒற்றை இரட்டை ஒற்றை இரட்டை ஒற்றை இரட்டை ஒற்றை இரட்டை
மேலே உள்ள அட்டவணையிலிருந்து, 1,3,5,7,9,11,13,15,17,19 என்ற அமைப்பில்
தொடரும் எண்களை இரண்டு இரண்டாகப் பிரித்த பிறகு தனியாக ஒரு விதையை மீதமாக
கொண்டிருக்கும். எனவே, இவை ஒற்றை எண்கள் என அழைக்கப்படுகின்றன.
இதே போல் 2,4,6,8,10,12,14,16,18,20 எனத் தொடரும் எண்களை இரண்டு இரண்டாகப் பிரித்த
பிறகு விதைகள் மீதமில்லை. எனவே, இவை இரட்டை எண்கள் என அழைக்கப்படுகின்றன.
மேலே கொடுக்கப்பட்டுள்ள ஒற்றை எண்களைக் கவனிக்கவும். அந்த எண்கள் ஒன்றாம்
இடத்தில் 1,3,5,7,9 ஆகிய எண்களில் ஏதேனும் ஒன்றைப் பெற்றிருக்கின்றன.
கொடுக்கப்பட்டுள்ள
இரட்டை
எண்களைக் கவனிக்கவும்.
அந்த எண்கள் ஒன்றாம் இடத்தில் 2,4,6,8 மற்றும் 0 ஆகிய எண்களில் ஏதேனும்
ஒன்றைப் பெற்றிருக்கின்றன.
மேலே
ELG
மேலும் அட்டவணையிலிருந்து, ஒற்றை எண்களும் இரட்டை எண்களும் மாறி மாறி வருவதை
நாம் காணலாம்.
2nd std Maths III-term Unit_1_Numbers_TM.indd 3
11/10/2022 15:01:50
செயல்பாடு
புளியங்கொட்டைகளால் ஆன ஒரு குவியலை உருவாக்கவும். இந்த விளையாட்டை இருவர்
விளையாடலாம். இருவரும் சம எண்ணிக்கையில் புளியங்கொட்டைகள் எடுக்கவும். முதல்
போட்டியாளர் தன்னுடைய பங்கிலிருந்து ஒரு கைப்பிடி கொட்டைகளை எடுத்து இரண்டாம்
போட்டியாளரை, கொட்டைகள் ஒற்றையா இரட்டையா என ஊகிக்கச் சொல்லவும்.
இரண்டாம் போட்டியாளரின் ஊகம் சரி எனில் முதல் போட்டியாளர் தன் கையில் உள்ள
கொட்டைகளை அவரிடம் கொடுத்துவிடவேண்டும். அடுத்து விளையாடும் வாய்ப்பையும்
இரண்டாம் போட்டியாளர் பெற்றிடுவார்.
* அவர் செய்த ஊகம் தவறு எனில் முதல் போட்டியாளர் கையிலுள்ள எண்ணிக்கைக்குச் சமமான
கொட்டைகளை இரண்டாம் போட்டியாளருக்கு கொடுத்துவிடவேண்டும். அடுத்து முதல்
போட்டியாளர் ஆட்டத்தைத் தொடர்வார்.
* விளையாட்டு இவ்வாறு தொடரும். போட்டியின் முடிவில் அதிக எண்ணிக்கையில்
கொட்டைகளைக் கொண்டுள்ள போட்டியாளர் வெற்றி பெற்றவர் ஆவார்.
பயிற்சி
ஒற்றை எண்களை வட்டமிடுக மற்றும் இரட்டை எண்களைக் கட்டமிடுக.
i)
71, 64, 45, 82
vi)
16, 21, 33, 30
ii)
9, 7, 11, 8
vii)
88, 74, 11, 53
iii)
10.
17, 27,
viii)
13,92,
13, 92, 74, 66
iv)
94, 37, 26, 69
ix)
8, 18, 83, 86
v) 25, 52, 81,
x)
96, 69, 72, 27
அடுத்தடுத்த 5 இரட்டை எண்களை எழுதுக.
அடுத்தடுத்த 5 ஒற்றை எண்களை எழுதுக.
i)
24,26,
ii) 40, 42,
iii) 88,90,
i) 7, 9,
ii) 21,23,
iii) 83, 85,
iv) 8,10,
iv) 49,51,
v) 66,68,
v) 71,73,
முயன்று பார்
ரம்யா ஒற்றை எண்களை மட்டுமே பயன்படுத்தி ஈரிலக்க எண்களை உருவாக்க விரும்புகிறாள்.
1,3,5,7,9 ஆகிய எண்களைக் கொண்டு ஈரிலக்க எண்களை உருவாக்க அவளுக்கு உதவவும்.
--1 --1
ஒற்றை ஈரிலக்க எண்கள் உள்ளன.
---
---
1--
கவிதா இரட்டை எண்களை மட்டுமே பயன்படுத்தி ஈரிலக்க எண்களை உருவாக்க விரும்புகிறாள்.
0,2,4,6,8 ஆகிய எண்களைக் கொண்டு ஈரிலக்க எண்களை உருவாக்க அவளுக்கு உதவவும்.
1--1 --1 _ ) _ ) _ ) __ ) __ }
இரட்டை ஈரிலக்க எண்கள்
DOCETKALALAMANë
ள்ளன.
2nd std Maths |ll-term Unit_1_Numbers_TM.indd 4
11/10/2022 15:01:50
மகிழ்ச்சி நேரம்
எண் அட்டை1-99
எண் அட்டையை உற்றுநோக்கிப் பின்வரும் வினாக்களுக்கு விடையளிக்க.
11 ☐ 12
21 22 23 24
27 28
29 30
| 32 | 33 | 34 | 35 | 36 | 37 | 38 39 40
42 43 |
56 57 58
69 70
84 85
94 || 95
i) 30-க்கும் 60 -க்கும் இடைப்பட்ட அனைத்து ஒற்றை எண்களையும் எழுதுக.
,
-1
_ ) __ ) __ ) __ ) _ -->
ii) 70 -க்கும் 99 -க்கும் இடைப்பட்ட அனைத்து இரட்டை எண்களையும் எழுதுக.
-1 1- -1--1
iii) 1-க்கும் 40-க்கும் இடைப்பட்ட அனைத்து ஒற்றை எண்களையும் எழுதுக.
,
-1
,
,
-1
iv)10 -லிருந்து தொடங்கி பத்துக்களாக தாவி வரும் எண்களை வண்ணமிடுக. இந்த
வண்ணமிட்ட எண்களைப் பற்றி உங்கள் கருத்தினைத் தெரிவிக்க.
v) அட்டவணையிலுள்ள ஒற்றை எண்களை நீல நிறத்தில் வண்ணமிடுக. வண்ணமிடாத
எண்களை உற்றுநோக்குக. அவ்வெண்களைப் பற்றி உங்கள் கருத்தினை தெரிவிக்க,
முயன்று பார்
கொடுக்கப்பட்ட இலக்கங்களை ஒருமுறை மட்டுமே பயன்படுத்தி மறுமுறை பயன்படுத்தாமல்
ஈரிலக்க ஒற்றை எண்களை அமைக்க.
1) 3,6
4) 9,4
2) 8,1 ☐
3) 5,2 C
5) 0,7 C
6) 5,1
தங்களால் ஈரிலக்க ஒற்றை எண்களை அமைக்க முடியாதவாறு எவையேனும் இலக்கங்கள்
உள்ளனவா? அந்த இலக்கங்களை எழுதுக.
2nd std Maths [[[-term Unit_1_Numbers_TM.indd 5
Do
11/10/2022 15:01:50
1.2 வரிசை எண்களும் குறிப்பிட்ட எண்களும்
பயணம் செய்வோம்
மாயா சில தானியங்களைப் பறவைகளுக்குக் கொடுப்பதற்காக வைத்திருந்தாள். அவள்
தானியங்களைத் தரையில் இட்டாள். பறவைகளும் விலங்குகளும் ஒன்றன் பின் ஒன்றாக வந்து
தானியங்களை உட்கொண்டன. அவை வந்த வரிசைகள் கீழே கொடுக்கப்பட்டுள்ளன.
3.
5/
முதலாவதாகக் காகம் வந்தது.
மூன்றாவதாக புறா வந்தது.
ஐந்தாவதாக அணில் வந்தது.
2nd std Maths [[[-term Unit_1_Numbers_TM.indd 6
இரண்டாவதாகப் பச்சைக் கிளி வந்தது.
6.
நான்காவதாக மைனா வந்தது.
ஆறாவதாக
குறும்புக்காரக் குரங்கு
வந்து
அனைத்து தானியங்களையும் உண்டு முடித்தது.
11/10/2022 15:01:51
கற்றல்
நூலகத்தில் முதல் பத்து அலமாரிகள் பருவ இதழ்களுக்காகவும், தினசரிகளுக்காகவும்
ஒதுக்கப்பட்டிருந்தன. 11ஆம் அலமாரியிலிருந்து நூல்கள் அடுக்கி வைக்கப்பட்டுள்ள விதம்
கீழே காண்பிக்கப்பட்டுள்ளன.
11வது
12வது
13வது
வது
15 வ
N
ZON
DOARN
TNIN
¡MNI
பொது அறிவு
வரைகதை
கதை
அறிவியல்
புவியியல்
16வது
IZION
T
17'
வது
வது
18FTN
N
வது
MIN
TH A
வரலாறு
கணக்கு
விளையாட்டு
ஆங்கிலம்
தமிழ்
மேலே உள்ள படத்தைப் பார்த்து கீழ்க்காணும் வினாக்களுக்கு விடையளி
i)
கதை நூல்களை எந்த அலமாரியிலிருந்து எடுக்க முடியும்?............
ii) வரலாற்று நூல்கள்
iii) எனக்குப் பிடித்தது
இலிருந்து பெற முடியும்
நூல்கள். அவை அலமாரியில் இருக்கின்றன.
iv) கணித நூல்கள் எந்த இரு அலமாரிகளுக்கு இடையில் இருக்கின்றன?... மற்றும்
*EKRETETELL
v)
ஆங்கில நூல்கள்
---------0-0-0-0-0--0-0-0-0-000
அலமாரிக்கு அடுத்து உள்ளன,
vi)
எனக்குப் பொதுஅறிவு நூல்கள் பிடிக்கும். அவை ...... அலமாரியில் உள்ளன.
2nd std Maths III-term Unit_1_Numbers_TM.indd 7
11/10/2022 15:01:53
கற்றல்
நவம்பர் 14-வது நாளின்
சிறப்பு என்ன?
உன்னுடைய பிறந்த
நாள் எப்பொழுது?
ஆஹா!
குழந்தைகள் தினம்
நவம்பர் 2019
ஞாயிறு திங்கள் செவ்வாய் புதன் வியாழன் வெள்ளி சனி
10 11 12 13 14 15 16
17 18 19 20 21
19 20 21 2
22 23
24 25 26 27 28 29 30
என் பிறந்தநாள்
நவம்பர் 29 வது
நாளில் வருகின்றது.
ப
நவம்பர் 14 வது நாள், நவம்பர் 29 வது
நாள் ஆகியவை வரிசை எண்கள்.
14,29 ஆகிய எண்கள் குறிப்பிட்ட
எண்கள். இவை எண்ணுவதற்குப்
பயன்படும்.
இது எண்களின் வரிசை முறையைக்
குறிக்கும்.
பயிற்சி
மேலே கொடுக்கப்பட்டுள்ள நாட்காட்டியைக் கொண்டு பின்வரும் வினாக்களுக்கு
விடையளிக்க.
i) நவம்பர் மாதத்தின் 3ஆவது வெள்ளி
தேதி ஆகும்.
ii)
2019 ஆம் ஆண்டின் நவம்பர் 7 ஆம் தேதி
கிழமையில் வரும்.
iii)
அந்த மாதத்தின் முதல் ஞாயிறு
தேதி ஆகும்.
வாரத்தில் வருகிறது.
iv) 15-11-2019 நவம்பர் மாதத்தின்
v)
நவம்பர் 2வது நாள் சனிக்கிழமை எனில், அந்த மாதத்தின் மூன்றாவது சனிக்கிழமை
தேதியில் வரும்.
2nd std Maths [ll-term Unit_1_Numbers_TM.indd 8
11/10/2022 15:01:58
மகிழ்ச்சி நேரம்
(i) உன் அப்பா அல்லது அம்மாவின் அலை பேசி எண்ணை எழுதவும்.
Do
இதிலிருந்து சரியான எண்களைத் தெரிவு செய்து அந்த இலக்கத்தைக் கட்டங்களில் பொருத்துக.
7 வது இலக்கம்
கடைசி எண்
6 வது இலக்கம்
2 வது இலக்கம்
இலக்கத்தில் உள்ளது.
(ii) நான் யார் என்று கண்டுபிடியுங்கள்.
என்னைக் கண்டுபிடிப்பதற்கான குறிப்புகள் இதோ!
என் மூன்றாம் எழுத்து காட்டில் இருக்கும்; 'மேட்டில்' இருக்காது.
* என் நான்காம் எழுத்து 'வேலையில்' இருக்காது ; 'வேலியில்' இருக்கும்.
'நான்' என்ற சொல்லின் முதலாம் எழுத்தே என் முதல் எழுத்தாகும்.
'கற்க' என்ற சொல்லின் இரண்டாம் எழுத்தும் என் இரண்டாம் எழுத்தும் ஒன்றாகும்.
(iii) நான் யார் எனக் கண்டுபிடியுங்கள்.
என் முதல் மற்றும் ஐந்தாம் எழுத்துகள்'வி' ஆகும்.
"
RP
என் இரண்டாம் மற்றும் நான்காம் எழுத்துகள்'க' ஆகும்.
‘ட' என்ற எழுத்து என் மூன்றாம் எழுத்தாகும்.
நான் உங்களை மகிழ்விக்கும் சொல் ஆற்றல் கொண்டவன்.
(iv) பூவின் பெயரைக் கண்டுபிடி.
* என் ஐந்தாம் எழுத்து ‘த்' மற்றும் மூன்றாம் எழுத்து 'ப' ஆகும்.
என் இரண்டாம் எழுத்து 'அம்மா' என்ற சொல்லில் வரும் இரண்டாம் எழுத்தாகும்.
'செடியில்' உள்ள முதல் எழுத்தும் என் முதல் எழுத்தும் ஒன்றே.
* என் ஆறாம் எழுத்து 'தென்னையில்' இல்லை 'திண்ணையில்' உண்டு.
☐
என் நான்காம் எழுத்து 'பருப்பில்' உண்டு பரப்பில் இல்லை.
2nd std Maths III-term Unit_1_Numbers_TM.indd 9
11/10/2022 15:01:59
பயணம் செய்வோம்
1.3 தொடர் கூட்டல்
காலணிக் கடை
முகிலன், யாழினி ஆகிய இருவரும் காலணிகள் வாங்குவதற்காகக் கடைக்குச் சென்றனர்.
அதே நேரத்தில் அவர்களுடைய நண்பர்கள் சிலரும் காலணிகள் வாங்க வந்தனர். சிறிது
நேரத்தில் காலணிகளும் விற்றுத் தீர்ந்தன. அதனால் முகிலன், யாழினி ஆகிய இருவரும்
காலணி வாங்காமலே வீடு திரும்பினர்.
All
முகிலனும், யாழினியும் காலணியகத்தில் நிகழ்ந்ததை அவர்களுடைய அம்மாவிடம் விளக்கிக்
கூறினர். பின்வரும் உரையாடலைக் கவனிக்கவும்.
நான் சிட்டுவைப் பார்த்தேன். அது 2 தொகுதி
காலணிகளை வாங்கிச் சென்றது. (2+2=4),
யாழினி : அம்மா,
அம்மா
: ஓ! அப்படியா.
முகிலன் :அம்மா, நான் பூனையாரைச்
சந்தித்தேன். அவர் 3 தொகுதி
அம்மா
யாழினி
காலணிகளை வாங்கிச் சென்றார். (4+4+4=12).
அப்படியா.
: அம்மா, ஈயார் வந்து 4 தொகுதிக் காலணிகளை வாங்கினார். (6+6+6+6=24).
அம்மா : அடுத்து என்ன நிகழ்ந்தது?
முகிலன் :அம்மா, சிலந்தியார் 5 தொகுதிக் காலணிகளை வாங்கிச் சென்றார். (8+8+8+8+8=40).
பின்பு இறுதியில் கடையில் ஒருவர் நுழைந்து கடையில் உள்ள அனைத்துக்
காலணிகளையும் அணிந்து சென்றுவிட்டார். அவர் யாராக இருக்கும் என்று
ஊகிக்கமுடியுமா?
யாழினி :ஆம், அம்மா, இறுதியாக பூரானார்
காலணிகளையும் வாங்கிச் சென்றுவிட்டார்.
ஆசிரியருக்கான குறிப்பு
வந்து கடையில் உள்ள அனைத்துக்
ஆசிரியர் இந்தச் சூழ்நிலையை மாணவர்களுக்கு விளக்கிக் கூறி, தொடர் கூட்டலைத் தெளிவுபடுத்தலாம்.
2nd std Maths III-term Unit_1_Addition_TM.indd 10
9/1/2022 6:26:29 PM
கற்றல்
காய்கறிப் பண்ணை
அகிலனும், அழகியும் தோட்டக் கலையில் ஆர்வம் மிக்கவர்கள். ஓய்வு நேரத்தில் காய்கறித்
தோட்டத்தில் 4 வகையான காய்கறிச் செடிகளை வளர்த்தார்கள்.அவர்களுடைய தோட்டத்தை
நாம் பார்வையிடுவோம்.
பண்ணையிலுள்ள தக்காளிச்
செடிகள்: 5+5+5+5=20
பண்ணையிலுள்ள மிளகாய்ச்
செடிகள்: 7+7+7=21
பண்ணையிலுள்ள கத்தரிச் செடிகள்:
6+6=12
பண்ணையிலுள்ள வெண்டைச்
செடிகள் : 5+5+5=15
ஆசிரியருக்கான குறிப்பு
ஆசிரியர் இவை போன்ற வெவ்வேறு தொடர் கூட்டல் சூழல்களை உருவாக்கி வகுப்பறையில்
பயிற்சியளிக்கலாம்.
2nd std Maths III-term Unit_1_Addition_TM.indd 11
11)
9/1/2022 6:26:30 PM
பயிற்சி
தொடர் கூட்டலைப் பயன்படுத்தி மொத்த எண்ணிக்கையைக் கண்டுபிடிக்கவும்.
1.
5 குழுக்கள் உள்ளன. ஒவ்வொன்றிலும் 3 கோழிக்குஞ்சுகள் உள்ளன. மொத்தம் உள்ள
கோழிக்குஞ்சுகளின் எண்ணிக்கை யாது?
2.
4 சீப்புகள் உள்ளன. ஒவ்வொரு சீப்பிலும் 6 வாழைப்பழங்கள் உள்ளன. மொத்தம் உள்ள
வாழைப்பழங்களின் எண்ணிக்கை யாது?
3.
தட்டுகள் உள்ளன. ஒவ்வொரு தட்டிலும்
உள்ள முட்டைகளின் எண்ணிக்கை என்ன?
முட்டைகள் உள்ளன. மொத்தம்
&
&
(88)
ஆசிரியருக்கான குறிப்பு
இரட்டை எண்களின் தொடர் கூட்டல் இரட்டை எண்கள் எனவும் ஒற்றை எண்களின் தொடர்கூட்டல் ஒற்றை
அல்லது இரட்டை எண்களாகவும் இருக்கும் என்பதையும் உற்று நோக்கி அறிக.
2nd std Maths III-term Unit_1_Addition_TM.indd 12
9/1/2022 6:26:34 PM
முயன்றுபார்
விடுபட்ட உருவங்களை வரைந்து தொடர் கூட்டல் கூற்றை நிறைவு செய்க.
i.
ii.
^^
+
iii.
iv.
பப
பப
+
+
(0000
+
+
+
+
^^
+
+
கற்றல்
எண்கோடுகளைக் கொண்டு தொடர் கூட்டல் கற்போமா !
4+4+4=12
+
0 இலிருந்து 12 வரை மூன்று
மூன்றாகத் தாவுதல்
தவளை 3 அலகுகளாக
4 முறை குதித்து 12 ஐ
அடையும்.
தவளையானது ஒரு முயற்சியில் 3 அலகு தொலைவைத் தாவி ஓர் இலக்கை அடையும்.
நான்கு முயற்சிக்குப் பின் தவளையால் தாண்டப்பட்ட தொலைவு 12 அலகுகளாக இருக்கும்.
அதாவது, 0+3=3, 3+3=6, 6+3=9, 9+3=12. அதாவது 3 ஐத் தொடர்ந்து 4 முறை கூட்டினால் 12
கிடைக்கும். அதனை 3+3+3+3=12 அலகு என எழுதலாம்.
2nd std Maths III-term Unit_1_Addition_TM.indd 13
Do
9/1/2022 6:26:35 PM
பயிற்சி
கொடுக்கப்பட்டுள்ள தொலைவுகளுக்கு 20 ஐ அடைய தவளை தாவும் நிலைகளை வரைக.
தொடர் கூட்டல் கூற்றுகள் மற்றும் தாவல்களின் எண்ணிக்கையை எழுதுக.
(i) ஒருமுறை தாவுதலில் 2 அலகுகள் தொலைவு தாண்டுதல்.
தொடர் கூட்டல்
கூற்றுகள்
(ii) ஒருமுறை தாவுதலில் 4 அலகுகள் தொலைவு தாண்டுதல்.
தொடர் கூட்டல்
கூற்றுகள்
(iii) ஒருமுறை தாவுதலில் 5 அலகுகள் தொலைவு தாண்டுதல்.
தொடர் கூட்டல்
கூற்றுகள்
தாவல்களின்
எண்ணிக்கை
தாவல்களின்
எண்ணிக்கை
தாவல்களின்
எண்ணிக்கை
மனக்கணக்கு
1. ஆதித்யா, 6 பை கடலை உருண்டைகளை வாங்கினான். ஒரு பையில் 5 கடலை
உருண்டைகள் உள்ளன எனில், அவன் வாங்கிய மொத்தக் கடலை உருண்டைகளின்
எண்ணிக்கை என்ன?
2.
10 படகுகள் இருந்தன. ஒவ்வொரு படகிலும் 5 குழந்தைகள் இருந்தனர் எனில், 10 படகுகளில்
மொத்தம் உள்ள குழந்தைகள் எத்தனை பேர்?
3. ரஞ்சித் ஒரு பையில் 5 குறிப்பேடுகள் வைத்திருந்தான் எனில், அவன் 6 பைகளில் எத்தனை
குறிப்பேடுகள் வைத்திருப்பான்?
-
4. மகிழினி ஒரு நாளில் ≈ 10 சேமித்தாள் எனில், 7 நாட்களில் அவள் எவ்வளவு ரூபாய் சேமிப்பாள்?
ஒரு தட்டில் 3 பழங்கள் வீதம் 7 தட்டுகளில் எத்தனை பழங்கள் இருக்கும்?
5.
2nd std Maths III-term Unit_1_Addition_TM.indd 14
9/1/2022 6:26:36 PM
பயணம் செய்வோம்
1.4 தொடர் கழித்தல்
எழில், குமரன் மற்றும் இனியன் ஆகியோர்விடுமுறைக்கு அவர்களின் பாட்டியான சின்னத்தாயின்
இல்லத்திற்குச் சென்றிருந்தார்கள். பாட்டி அவர்களுக்காகச் சுவையான பணியாரம் செய்தார்.
பாட்டி அவர்களுக்கிடையே பணியாரத்தைப் பகிர்ந்தளித்த முறையைக் கவனிக்கவும். இறுதியில்
ஒவ்வொருவரும் பெற்ற பணியாரத்தின் எண்ணிக்கையைக் காண்க.
குமரன் : ஆகா! பாட்டி! பணியாரங்கள் எனக்கு மிகவும்
பிடிக்கும்.
எழிலன் : எனக்கு நிறைய வேண்டும்.
இனியன் : இல்லை எனக்குத்தான் அதிகம் வேண்டும்.
பாட்டி
: கவலைப்படாதீர்கள் குழந்தைகளே!
பணியாரங்களை
நான்
உங்களுக்குச் சமமாகப்
பங்கிட்டுக் கொடுக்கின்றேன்.
பாட்டி
: என்னிடம் 9 பணியாரங்கள் உள்ளன. அவற்றை
நான் உங்களுக்கு
தருகிறேன்.
ஒவ்வொன்றாகத்
எழிலன் :நம் அனைவருக்கும் ஒரு பணியாரம்
கிடைத்துள்ளது. இப்போது 3 பணியாரங்கள்
தீர்ந்துவிட்டன.
குமரன் :இப்போது உங்களிடம் 6 பணியாரங்கள்உள்ளன.
இனியன்: இதனை நாம் 9-3=6 என எழுதலாம்.
பாட்டி : இது இரண்டாவது சுற்று
இனியன் மறுபடியும் நீங்கள்
கொடுக்கலாம், பாட்டி
ஆளுக்கொன்று
குமரன் பாட்டி! இப்போது உங்களிடம் மூன்று
பணியாரங்கள் மீதமுள்ளன.
எழிலன் :இதனை நாம் 6-3=3 என எழுதலாம்.
பாட்டி ஆம்! எப்படியென்றால் நான் உங்களுக்கு
இன்னொரு சுற்றுப் பணியாரம் வழங்கலாம்
என்று நினைக்கிறேன் எனில் இது மூன்றாவது
சுற்று,
எழிலன் :அருமை! பாட்டி மூன்றாவது பணியாரமா?
குமரன் : நம் அனைவரிடமும் மூன்று பணியாரங்கள்
உள்ளன. பாட்டி உங்கள் தட்டு காலியாகி
விட்டதே!
இனியன்: எனவே இதனை 3-3=0 என எழுதலாம்.
எனவே 9-3=6, 6-3=3,3-3=0. ஒன்பதிலிருந்து மூன்று, மூன்று பணியாரங்களாக 3 முறை எடுக்கலாம்.
ஒவ்வொரு குழந்தையும் 3 பணியாரங்கள் பெற்றுள்ளனர்.
2nd std Maths III-term Unit_1_Subtraction_TM.indd 15
9/1/2022 6:33:27 PM
கற்றல்
ஒருநாள் இரவி நிறையப் பழங்களுடைய நாவல் மரத்தைப் பார்த்தான். தோட்டக்காரர்
அவனுக்கு நிறையப் பழங்கள் தந்தார்.
அவன் எண்ணிப் பார்த்தபோது அவற்றில் 20
பழங்கள் இருந்தன.
இரவி தன்னுடைய 5 நண்பர்களுக்கு
அவற்றைத் தர நினைத்தான். அவர்களுக்கு
ஒவ்வொரு பழமாகக் கொடுத்தான்.
முதலில்,ஒவ்வொருவருக்கும் ஒரு
நாவற்பழத்தைக் கொடுத்தான்.
இதனை 20-5=15 என எழுதலாம்.
2nd std Maths III-term Unit_1_Subtraction_TM.indd 16
இரவியிடம் இப்போது 15 நாவற்பழங்கள்
உள்ளன. இரண்டாவது சுற்றில்
அவன்
ஒவ்வொருவருக்கும் ஒரு பழம் வழங்கினான்.
இதனை 15-5=10 என எழுதலாம்.
இப்போது இரவியிடம் பத்துப் பழங்கள்
உள்ளன. மீண்டும் அவன் தன் நண்பர்கள்
ஒவ்வொருவருக்கும் ஒரு பழம் வழங்கினான்.
இதனை 10-5=5 என எழுதலாம்.
இப்போது இரவியிடம் 5 நாவற்பழங்கள்
உள்ளன, அவன் மறுபடியும் தன் நண்பர்களுக்கு
ஒவ்வொரு பழமாகக் கொடுத்தான். 5-5=0
இறுதியாக, இரவியிடம் பழங்கள் மீதம் இல்லை.
அவன் ஒவ்வொரு பழமாக நான்கு சுற்றுகள்
தந்தான். எனவே, ஒவ்வொரு நண்பர்களும்
நான்கு பழங்கள் பெற்றார்கள்.
நாம் 20 இலிருந்து 5ஐ நான்கு முறை தொடர்ந்து
கழிக்கலாம்.
9/1/2022 6:33:28 PM
பயிற்சி
1. பாட்டி சின்னத்தாயிடம் 12 பணியாரங்கள் இருந்தால் ஒவ்வொரு குழந்தைக்கும் எவ்வளவு
பணியாரங்கள் கிடைக்கும்?
தொடக்கத்தில் 12 பணியாரங்களிலிருந்து 3 குழந்தைகளுக்கும் ஒன்றொன்றாகக்
கொடுத்தால் 12-3=9 என எழுதலாம்.
கீழே கொடுக்கப்பட்டுள்ள தொடர் கழித்தல் கூற்றினை நிறைவு செய்க.
12 -3
=
||
=
=
=
(88)
ஒவ்வொரு குழந்தைக்கும்
பணியாரங்கள் கிடைக்கும்.
2. பாட்டியிடம்20 பணியாரங்கள்இருந்து4 குழந்தைகள்இருந்தார்கள் எனில், ஒவ்வொருவருக்கும்
எவ்வளவு பணியாரங்கள் கிடைக்கும்?
கீழே கொடுக்கப்பட்டுள்ள அட்டவணையில் கழித்தல் கூற்றினை நிறைவு செய்க.
ஒவ்வொரு குழந்தைக்கும்
2nd std Maths ll-term Unit_1_Subtraction_TM.indd 17
-
=
பணியாரங்கள் கிடைக்கும்.
€90NU6
9/1/2022 6:33:28 PM
முயன்றுபார்
பின்வருவனவற்றிற்குக் கழித்தல் கூற்றினை எழுதுக.
i) 10இலிருந்து
செய்யவும்.
2ஐத் தொடர்கழித்தல் (ii) 20இலிருந்து
செய்யவும்.
4ஐத்
DO
தொடர்கழித்தல்
Û Û Û Û Û Û Û Û Û Û v v v Û Û
活动
பவவவவ
Û
வவவவ
vZZZZ
c c c c ZZZZ
o பெறுவதற்காக 2 ஆனது 10 இலிருந்து
முறை கழிக்கப்பட்டது.
o பெறுவதற்காக 4 ஆனது 20 இலிருந்து
முறை கழிக்கப்பட்டது.
கற்றல்
எண்கோட்டினைப் பயன்படுத்தித் தொடர்கழித்தல் செய்வோம்.
தவளையால் ஒரு வாய்ப்பில் 3 அலகுகள் தாவ முடியும். தவளை 15 இலிருந்து அது ஆரம்பித்த
இடத்திற்கே (0) திரும்பிச் செல்ல வேண்டுமெனில், அதனை எண்கோட்டில் மேற்கண்டவாறு
குறிக்கலாம்.
15 இலிருந்து ஆரம்பித்து
0வரை 3-களில் தாவவும்.
தவளை 0 ஐ அடைய 5 முறை
3 அலகில் தாவி இருக்கும்.
தவளை 15 இலிருந்து ஆரம்பித்து 0 ஐ அடைய 5 முறை தாவியிருக்கும். அதாவது, 15-3=12,
12-3=9, 9-3-6, 6-3=3, 3-3=0.
2nd std Maths III-term Unit_1_Subtraction_TM.indd 18
9/1/2022 6:33:34 PM
பயிற்சி
தவளை 0ஐ அடையத் தாவும் நிலைகளை வளைகோடுகளால் வரைந்து காட்டவும்.
தொடர் கழித்தல் கூற்றுகள் மற்றும் தாவல்களின் எண்ணிக்கையை எழுதுக.
(i) 2 அலகுகள் தொலைவு
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
தொடர் கழித்தல்
தாவல்களின்
எண்ணிக்கை
கூற்று
(ii) 5 அலகுகள் தொலைவு
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
தொடர் கழித்தல்
கூற்று
தாவல்களின்
எண்ணிக்கை
(iii) 4 அலகுகள் தொலைவு
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
தொடர் கழித்தல்
கூற்று
தாவல்களின்
எண்ணிக்கை
மனக்கணக்கு
1. வனிதாவிடம் 50 மாம்பழங்கள் இருந்தன. அவற்றை அவள் 5 பழங்களாகப் பைகளில் வைத்து
விற்பனை செய்தாள் எனில், எத்தனைப் பைகளில் அனைத்து பழங்களையும் வைத்திருப்பாள்?
2. ஒரு பெட்டியில் 30 குறிப்பேடுகள் இருந்தன. ஆசிரியர் ஒரு மாணவருக்கு 6 குறிப்பேடுகள்
வீதம் வழங்கினார். எனில், எத்தனை மாணவர்களுக்குக் குறிப்பேடுகள் கிடைத்திருக்கும்?
3.20 பேர் ஓர் ஆற்றைப் படகினில் கடக்கத் திட்டமிட்டனர். ஒரு படகில் 4 பேர் பயணம் செய்யலாம்
எனில், அவர்கள் அனைவரும் ஆற்றைக் கடக்கப் படகு எத்தனை முறை செல்ல வேண்டும்?
4. மணியிடம் *15 உள்ளது. அவன் நாளொன்றுக்கு 13 செலவு செய்து நாளிதழ்கள் வாங்கி
வந்தான் எனில், அவனால் எத்தனை நாட்களுக்கு நாளிதழ்கள் வாங்கமுடியும்?
5.காவ்யாவின் சித்தப்பா அவளிடம் 20 பேரிச்சம் பழங்களைத் தந்து தினமும் 2 பழங்களைச்
சாப்பிடக் கூறினார் எனில், காவ்யா பழங்களை எத்தனை நாட்களில் சாப்பிட்டு முடித்திருப்பாள்?
2nd std Maths III-term Unit_1_Subtraction_TM.indd 19
9/1/2022 6:33:35 PM
அலகு
அமைப்புகள்
நினைவு கூர்க
2.1 எண்களில் அமைப்புகள்
எண்களில் உள்ள அமைப்பினை உற்றுநோக்கி நிறைவு செய்க.
Y Q G Q G Q G Q Z F Q
கலைச்சொற்கள்
வரிசை
அடுக்கு
விதி
பயணம் செய்வோம்
விளையாட்டினில்
இரு மாணவர்கள் இந்த விளையாட்டை விளையாடலாம்.
> படத்தில் உள்ளவாறு 1 முதல் 37 வரை எண்கள் கொண்ட எண் பலகையை உருவாக்கவும்.
முதல் போட்டியாளர் பகடையை உருட்டவேண்டும். பகடையில் 2 என்ற எண் விழுந்ததெனில்
அடுத்த போட்டியாளர், தன் வில்லையை 2 இல் வைத்து
இரண்டிரண்டாகத் தாவி 4, 6, 8, 10 எனக் கடைசி எண்
வரை நகர்த்திச் செல்லுவார். முதல் போட்டியாளர் அந்த
எண்களைக் குறித்துக் கொள்வார்.
இப்போது இரண்டாவது போட்டியாளருக்குப் பகடை
உருட்ட வாய்ப்பு அளிக்கப்படும். அவருக்கு மீண்டும் 2
கிடைத்தால் அவர் எண் நிலைகளை வாய்மொழியாகக்
கூறுவார். ஆனால் 3 விழுந்தால் முதல் போட்டியாளர்
3-களில் தாவி வில்லையை நகர்த்துவார். இரண்டாம்
போட்டியாளர் எண் நிலைகளைக் குறிப்பார்.
போட்டியாளர்கள் 2, 3, 4, 5 மற்றும் 6உள்ள எண் அமைப்புகளை அறியும் வரை விளையாட்டைத்
தொடரலாம்.
2nd std Maths III-term Unit_2_TM.indd 20
9/1/2022 6:36:38 PM
கற்றல்
விதியைப் பயன்படுத்தி அமைப்புகளை நிறைவு செய்க.
+1
+1
+1
-1
-1
-1
-1
50 49 47 46 44
+1
2nd std Maths III-term Unit_2_TM.indd 21
+1
9/1/2022 6:36:43 PM
செயல்பாடு
DO
ஒவ்வொரு படத்திலும் பயன்படுத்திய குச்சிகளை எண்ணிக் கட்டத்தில் நிரப்பியவாறு அடுத்தடுத்த
அமைப்பினைத் தொடரவும்.
Х
A
XX
☑
பயிற்சி
விதியைக் கண்டுபிடித்துக் கீழே கொடுக்கப்பட்டுள்ள ஒவ்வோர் அமைப்பினையும் நிரப்புக.
26Z
2nd std Maths III-term Unit_2_TM.indd 22
9/1/2022 6:37:05 PM
மகிழ்ச்சி நேரம்
விதியைப் பயன்படுத்தி அமைப்பினை நிறைவு செய்க.
1) கடைசி எண் 21. முதல் எண் 13. விதியை எழுதவும்.
2) தொடக்க எண் 39, அடுத்தது முதல் எண்ணை விட 3 குறைவு
☐
3) நடுவில் உள்ள எண் 45, அதற்கு முன் இருக்கும் எண் 40.
எண் அமைப்பினைத் தொடரக் குச்சிகளை வரைக.
முயன்று பார்
அமைப்பில் விடுபட்ட கருப்பு விசைகளை வரைக.
2nd std Maths III-term Unit_2_TM.indd 23
Do
DO
9/1/2022 6:37:05 PM
பயணம் செய்வோம்
2.2 தொடர் அமைப்புகள்
வில்லைகளின் எண்ணிக்கைக்கு ஏற்ப தொடர்ந்து மாறும் பொம்மைகளின் எண்ணிக்கையை
உற்று நோக்குக.
வில்லைகளின்
வில்லை
from
பொம்மைகளின்
எண்ணிக்கை
எண்ணிக்கை
பின்வரும் வினாக்களுக்கு விடையளிக்க.
i) வில்லைகளின் எண்ணிக்கையில் உள்ள அமைப்பு என்ன?
ii) பொம்மைகளின் எண்ணிக்கையில் காணும் அமைப்பு என்ன?
iii) வில்லைகளின் எண்ணிக்கையும் பொம்மைகளின் எண்ணிக்கையும் எவ்வாறு தொடர்பு
பெற்றுள்ளன?
iv) வில்லைகளின் எண்ணிக்கை 5 ஆக இருந்தால் எத்தனை பொம்மைகள் இருக்கும்?
கற்றல்
அமைப்புகளை உற்றுநோக்கி இரு படிகளுக்குத் தொடரவும்.
☐ ☐ ☐ ☐
☐ ☐ ☐ ☐ ☐
☐ ☐
☐ ☐ ☐ ☐
☐ ☐
2nd std Maths III-term Unit_2_TM.indd 24
ஃ
9/1/2022 6:37:06 PM
iii)
iv)
i)
முயற்சி செய்
கொடுக்கப்பட்டுள்ள
அமைப்புகளில் மாறுபட்டுள்ளவற்றை கோடிட்டு நீக்கவும்.
கொடுக்கப்பட்டுள்ள இடத்தில் அதனை மாற்ற சரியான படத்தை வரையவும்.
மகிழ்ச்சி நேரம்
சர்க்கரையும் மிளகாயும்
i) முதலில் உள்ள பொருள் என்ன?
ii) அதன் இயல்பு என்ன?
iii) இரண்டாவதாக உள்ள பொருள் என்ன?
iv) அதன் இயல்பு என்ன?
v) மூன்றாவதாக உள்ள பொருள் என்ன?
vi) அதன் இயல்பு என்ன?
(815)
vii) இந்தப் பொருள்கள் எவ்வாறு அடுக்கப்பட்டு வரிசைப்படுத்தப்பட்டுள்ளன எனக்
கூறுங்கள்.
viii) இந்த வரிசையில் அடுத்து என்ன பொருள் வரும் என ஊகியுங்கள்?
நீயும் மேதைதான்
உங்கள் வகுப்பில் உள்ள மேசைகளும் நாற்காலிகளும் எவ்வாறு அடுக்கப்பட்டுள்ளன?
அடுக்கப்பட்டுள்ள
கலந்துரையாடவும்.
2nd std Maths III-term Unit_2_TM.indd 25
விதத்தில்
ஏதேனும்
அமைப்புகள் உள்ளதா?
Do
நண்பர்களுடன்
Do
9/1/2022 6:37:17 PM
அலகு
பயணம் செய்வோம்
அளவீடுகள்
3.1 எடையை ஒப்பிடுதல்
தெனாலிராமனும் கிராமத்தவர்கள் இருவரும் அரசரைக் காணச் சென்றனர்.
அவர்கள் அரசருக்குப் பரிசுப் பொருட்கள் எடுத்துச் சென்றனர்.
வாருங்கள் நாம் இந்த மூட்டைகளை
எடுத்துக்கொள்ளலாம்.
தெனாலி,பெரிய மூட்டையை ஏன் தேர்வு செய்தாய்?
நான் எடுத்துச்
செல்கிறேன்.
இந்தப் பெரிய
மூட்டையை யார்
எடுப்பது?
ன
கலைச்சொற்கள்
கனமானது
இலேசானது
பிரச்சனை இல்லை.
அனைவரும் மரத்தடியில் அமர்ந்து மதிய உணவு உண்டனர்.
பின் பயணத்தைத் தொடர்ந்தனர்.
தெனாலிராமா, உனது மூட்டை எங்கே?
என் மூட்டை
காலியாகிவிட்டது.
என்னிடம் மூட்டை
இல்லை
ஆசிரியருக்கான குறிப்பு
மேற்கண்ட கதையை மாணவர்களுடன் கலந்துரையாடி அவர்களுக்கு அதிக எடை- குறைவான எடை
என்ற கருத்தை உணரச் செய்க.
2nd std Maths III-term Unit_3_TM.indd 26
9/1/2022 6:39:55 PM
கற்றல்
ஊதுங்கள், கவனியுங்கள்
மேசையில் இறகு, இலையின் சருகு, சாவி, நகம் வெட்டி ஆகியவற்றை வைக்கவும். பின்பு
அப்பொருள்களை ஊதவும். நீங்கள் காண்பது என்ன? இறகும், சருகும் பறந்துவிட்டன, ஆனால்
நகம் வெட்டியும், சாவியும் அப்படியே இருந்தன. ஏன்? இறகும், சருகும் இலேசானவை. சாவியும் நகம்
வெட்டியும் கனமானவை. எனவே, நாம் ஊதும்போது லேசான பொருள்கள் பறந்துவிட்டன.
மேசையின் மேல் உள்ள பொருட்களின் எடையை ஒப்பிடுக.
கரிக்கோல் துருவியின் எடையானது புத்தகத்தின் எடையை விடக் குறைவு.
அழிப்பானின் எடையைவிடக் கரிக்கோல் பெட்டியின் எடை அதிகம்.
ஆசிரியருக்கான குறிப்பு
மாணவர்கள் இரு பொருளையும் ஒரே நேரத்தில் தூக்கிப் பார்த்து எந்தப் கையில் உள்ளப் பொருள் கனமானது அல்லது
இலேசானது எனக் கூற ஆசிரியர் அறிவுறுத்தலாம்.
பயிற்சி
உங்கள் புத்தகப் பையிலிருந்து பின்வரும் பொருட்களைத் தூக்கிப் பார்த்துப் பின்வரும்
வினாக்களுக்கு விடையளிக்கவும்.
i) எடை அதிகமுள்ள பொருளை
குறியிடவும்.
ii) எடை குறைவான பொருளை
வட்டமிடுக.
2nd std Maths III-term Unit_3_TM.indd 27
9/1/2022 6:40:02 PM
பயிற்சி
கீழே கொடுக்கப்பட்டுள்ள பொருள்களின் எடையை ஒப்பிட்டு இலேசானதிலிருந்து
கனமானவற்றிற்கு 1, 2 மற்றும் 3 என வரிசைப்படுத்துக.
i
ii
iii
iv
A
2nd std Maths III-term Unit_3_TM.indd 28
9/1/2022 6:40:26 PM
3.2 பொருள்களின் எடையை அறிய எளிய முறைத்
பயணம் செய்வோம்
தராசைப் பயன்படுத்துதல்
பாரதியும் கண்ணகியும் சாலை ஓரத்திலுள்ள இரு வேறு பழ வியாபாரிகளிடமிருந்து திராட்சைப்
பழங்களை வாங்கினர்.
எனக்கு ஒரு கூறு திராட்சை கொடுங்கள்.
எனக்கு ஒரு கூறு திராட்சை கொடுங்கள்.
நான் உன்னைவிட அதிக திராட்சைப் பழங்கள்
வாங்கியுள்ளேன்.
இல்லை. என்னிடம்
தான் அதிக திராட்சை
பழங்கள் உள்ளன.
வா... காய்கறி கடைக்குச் சென்று
எடை போட்டுப் பார்க்கலாம்.
பார்த்தாயா!
என்னிடம்
உள்ள
பழங்கள் உன்னிடம் உள்ளதைவிட
GDS
ஆசிரியருக்கான குறிப்பு
அதிகம். பொருட்களை எளிய தராசு
மூலம் எடையிட்டு வாங்குவதுதான்
சரியான முறையாகும்.
பொருள்களை எடைபோடத் திட்டக் கருவிகள் தேவை என மாணவர்களை உணரச் செய்க.
2nd std Maths III-term Unit_3_TM.indd 29
9/1/2022 6:40:26 PM
கற்றல்
சிறிய பொருள்கள் யாவும் சிறிய தராசுகளைக் கொண்டு எடை போடப்படுகின்றன. பெரிய
பொருள்கள் பெரிய தராசுகளைக் கொண்டு எடை போடப்படுகின்றன. எளிய தராசில் இரு
எடைத் தட்டுகள் உள்ளன.
கனம்
கனமான பொருள்களைக்
இலேசு
இலேசு
கனம்
கொண்ட எடைத் தட்டு கீழே
இறங்கும்.
இலேசான பொருள்களைக்
கொண்ட எடைத் தட்டு
மேலே போகும்.
சம எடை
இரு தராசுத் தட்டுகளில்
இருக்கும் பொருள்களின் எடை
சமமாக இருந்தால் அவை
நேர்க்கோட்டில் நிற்கும்.
பயிற்சி
அ) அதிக எடைக்கு ‘அ' எனவும் குறைவான எடைக்கு 'கு' எனவும் குறிக்க.
ஆ) குறைவான எடையுள்ள தராசுத் தட்டினை () செய்க, மற்றும் அதிக எடையுள்ள
தராசுத் தட்டினை (X) செய்க.
2nd std Maths III-term Unit_3_TM.indd 30
9/1/2022 6:40:27 PM
மகிழ்ச்சி நேரம்
பொருட்களின் எடையை அளக்கப் பயன்படும் சரியான எடைத் தராசுடன் பொருத்துக.
வெல்லம்
அரிசி மூட்டை
சர்க்கரை
மூட்டை
மணிகள்
தங்கக் காதணி
செயல்பாடு
LO. 18900-
PRINT
We
ஏலக்காய்
DO
இரண்டு தேங்காய் மூடிகள், ஓர் அளவுகோல் மற்றும் நூலை எடுத்துக்கொள்ளவும்.
அளவுகோலின் நடுவில் நூலை கட்டவும்.
அளவுகோலின் நடுவிலிருந்து சமதொலைவில் இருக்குமாறு, இரு தேங்காய் மூடிகளையும்
கட்டவும். இப்போது எளிய தராசு தயார்.
இப்போது, சில கோலி குண்டுகள், கரி எழுதுகோல், அழிப்பான்கள், வண்ண மெழுகு,
சுண்ணாம்புக் கட்டி, காகிதம், கரிக்கோல் பெட்டி, பலகை, சில பொம்மைகள் ஆகியவற்றை
எடுத்துக்கொள்ளவும்.
மாணவர்களை மூன்று பேர் கொண்ட குழுக்களாகப் பிரிக்கவும்.
குழுவில் உள்ள ஒருவர் தராசின் வலது தட்டில் எடை அளக்க வேண்டிய பொருளை எடுத்து
வைக்கவேண்டும்.
மற்றொருவர் இருபுறமும் சமமாகும் வரை இடது தட்டில்
சேர்த்துக்கொண்டே இருக்கவேண்டும்.
கோலி குண்டுகளைச்
மூன்றாமவர் கோலி குண்டுகளின் எடையை எண்ணிக் குறித்துக்கொள்ளவேண்டும்.
இவ்வாறு பொருட்களை மாற்றி எடையைக் கண்டறியலாம்.
2nd std Maths III-term Unit_3_TM.indd 31
9/1/2022 6:40:39 PM
Do
நினைவு கூர்க
3.3 கொள்ளளவினை அளத்தல்
கொள்ளளவினை ஒப்பிடுதல்
--------------------------------------
-------------------
அதிக அளவு தண்ணீர் கொண்ட பாத்திரத்தை () குறியீடுக.
i)
PHO
ii)
☐
I
கலைச் சொற்கள்
கொள்ளளவு
„LUZON —▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬ ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
பயணம் செய்வோம்
தண்ணீர்! தண்ணீர்!
கமலி மற்றும் கண்ணன் இருவரும் குழாயிலிருந்து 2 குடம் தண்ணீர் பிடித்துவரச் செல்கின்றனர்.
படத்தை உற்றுநோக்கி, யார் அதிகத் தண்ணீர் பிடிப்பர் எனக் கூறுக.
2nd std Maths III-term Unit_3 Vol_TM.indd 32
9/1/2022 6:38:36 PM
கற்றல்
கொள்ளளவு என்பது ஒரு பாத்திரமானது ஒரு பொருளைக் கொள்ளும் அளவாகும்.
இங்கு பெரிய குவளை, கூஜா, பாத்திரம் மற்றும் பானை ஆகியவை தண்ணீர் வைக்கப்
பயன்படுத்தப்பட்டுள்ளன. ஒவ்வொரு பாத்திரமும் வெவ்வேறு அளவுகளைக் கொண்டதால்
அவற்றில் வைக்கப்படும் தண்ணீரின் அளவும் மாறுபடுகிறது.
கொள்ளளவினை அளக்க ஒரு பொதுவான அளக்கும் பாத்திரம் தேவை. இங்கு நாம் குவளையை
அளக்கும் கருவியாகப் பயன்படுத்தலாம்.
ப
1 1
1 1 1
1 1
1 1 1 1 1 11111
இந்த பெரிய
குவளை
2 குவளைகள்
தண்ணீர்
பிடிக்கும்.
இந்த ஜாடியில் 5
குவளைகள் தண்ணீர்
நிரப்பலாம்.
இந்தப் பாத்திரம்
10 குவளைகள்
தண்ணீரைக்
கொள்ளும்.
இந்தப் பானை 20
குவளைகள் தண்ணீரைக்
கொள்ளும்.
செயல்பாடு
உங்கள் வீட்டிலுள்ள பெரியவர்களிடம் அளவிடும் கருவி பற்றி கேட்டறிந்து அட்டவணையை
நிரப்புக.
பொருள்களை அளப்பவர்
என் அம்மா
என் பாட்டி
என் நண்பனின் அம்மா
என் நண்பனின் பாட்டி
ஆசிரியருக்கான குறிப்பு
பாலை அளக்கப்
பயன்படுத்திய கருவி
அரிசியை அளக்கப்
பயன்படுத்திய கருவி
மாணவர்கள் தலைமுறைக்குத் தலைமுறை குடும்பத்திற்குக் குடும்பம் அளவிடும் கருவிகள்
எவ்வாறு மாறுபடுகிறது என கலந்துரையாடச் செய்யவும்.
2nd std Maths [-term Unit_3 Vol_TM.indd 33
W0Q7
Do
9/1/2022 6:38:41 PM
2nd std Maths III-term Unit_3 Vol_TM.indd 34
பயிற்சி
கொடுக்கப்பட்டுள்ள பாத்திரத்தின் கொள்ளளவினை அளவிடும் பாத்திரத்தைக் கொண்டு
ஊகிக்க. உமது ஊகம் சரியானவையா என அளந்து பார்த்துக் கண்டறிக.
கொடுக்கப்பட்ட
பாத்திரம்
அளவிடும்
பாத்திரம்
ஊகித்த
கொள்ளளவு
சரியான
கொள்ளளவு
C
9/1/2022 6:38:44 PM
முயன்றுபார்
1 ஜாடி 3 குவளைகள் தண்ணீரை கொள்ளும் எனில், பின்வருவனவற்றின்
கொள்ளளவினைக் காண்க.
குவளைகள் தண்ணீர் கொள்ளும்.
மகிழ்ச்சி நேரம்
ஆல்
ஜாடிகளில் தண்ணீர் நிரப்ப முடியும்.
Do
நாம் தினசரிப் பயன்பாட்டிற்கு வெவ்வேறு அளவுடைய, வடிவமுடைய கொள்கலன்களைப்
பயன்படுத்துவது ஏன் எனச் சிந்தித்தீர்களா? இப்போது சிந்தியுங்கள்.
கீழ்க்கண்ட செயல்பாடுகளுக்குத் தேவையான, சரியான தண்ணீர் கொள்கலன் எது என (v)
குறியிடுக.
செயல்பாடு
குவளை து
வாளி
குளித்தல்
கை கழுவுதல்
முகம் கழுவுதல்
க்
மதிய உணவுக் கலனைக் கழுவுதல்
2nd std Maths III-term Unit_3 Vol_TM.indd 35
பல் துலக்குதல்
Do
9/1/2022 6:38:45 PM
அலகு
நினைவுகூர்தல்
---------------------------------
பணம்
1. பொருள்களை வாங்குவதற்குச் செலுத்திய பணத்தைக் கொண்டு
பொருளின் விலையைக் கண்டறிந்து எழுதுக.
கலைச்சொற்கள்
ரூபாய் நோட்டு
சில்லறை
நாணயம்
பொருள்கள்
00000.
செலுத்திய பணம்
RESERVEDIC OF SO
மாதிரி
*20
[36=l,241786
மாதிரி
INDLY
FIGNE
விலை7
20+5=25 ரூபாய்
2. முத்தமிழ் ஒரு பொம்மையையும், ஒரு கரிக்கோல் பெட்டியையும் வாங்க விரும்புகிறாள். அவள்
அவற்றின் விலைகளை ஊகித்து பின்வருமாறு சில நாணயங்களை எடுத்துச் செல்கிறாள்.
கடையில் அவற்றின் மதிப்பீட்டு வில்லையைக் கண்டு அப்பொருளை வாங்கத் தேவைப்படும்
பணத்தை வட்டமிடுக.
2nd std Maths III-term Unit_4_TM.indd 36
18°
भारत
INDIA
HDJA
कारत
(STA!
ANDLI
MOR
AN13
11/10/2022 14:57:30
பயிற்சி
மதிப்பீட்டு வில்லைகளை உற்றுநோக்குக. பொருளை வாங்கத் தேவைப்படும் சில்லறை/
ரூபாய் நோட்டுகளை () குறியிடவும்.
CILIULIT GOT
Fill
2nd std Maths III-term Unit_4_TM.indd 37
INDLA
389.241786
INDIA
₹20
सारह
28.241786
Ev
INDIA
INDIA
மாதிரி
भारत
*3_690766
INOLT
INDIA
INDIA
भारतीय वि
மாதிரி
भारत
BG_390766
3BCL241786
60:241786
INDIA
INDIA
Redd
“पान
BAA 000000
RESERVE USE OF MA
₹20
மாதிரி
₹50
CA 000000
LETST BASE OT MENT
மாதிரி
ben woh seizŅE DUK OF HOLA
590/66
மாதிரி
11/10/2022 14:57:40
பயணம் செய்வோம்
AANAA
₹ 50
4.1 ரூபாயும் நாணயங்களும்
கடைவீதியில்
☐ ☐
* 90
குழலினி, அவள் தாயுடன் கடைவீதிக்குச் செல்கிறாள். அங்கு, அவள் எல்லாப்
பொருள்களிலும் விலைகள் கொண்ட மதிப்பீட்டு வில்லைகள் (Price Tags)
கட்டப்பட்டிருப்பதைக் காண்கிறாள். தன் தாயிடம் அதைப் பற்றிக் கேட்டறிந்தாள்.
அவர்களிடம் உள்ள பணத்தைக் கொண்டு பொருட்கள் வாங்க உதவவும்.
ஆசிரியருக்கான குறிப்பு
கொடுக்கப்பட்ட பணத்திற்கு ஏற்பப் பொருட்களை வாங்குவதற்கான பட்டியல் தயாரிக்க
ஊக்கப்படுத்தலாம்.
P5)
மாணவர்களை
கற்றல்
50 ரூபாயானது ஐந்து 10 ரூபாய்க்குச் சமம்.
ad எ
டுவி
पंचास रुपये
RESERVE BANK OF INDIA”
DAA 000000
₹५०.
மாதிரி
2nd std Maths III-term Unit_4_TM.indd 38
OAA 000000
* 50 நோட்டின் அறிமுகம்
SERVE TALK QUE BELAR
26 390766
மாதிரி
₹10
மாதிரி
8 G 690766
மாதிரி
*10
BIG 390766
OF S
மாதிரி
590/66
SERVE BANK GELD A
மாதிரி
₹10
11/10/2022 14:57:41
பயிற்சி
கொடுக்கப்பட்ட தொகைக்கேற்ப அட்டவணையை நிறைவு செய்க.
செலுத்திய தொகை
10 ரூபாயின்
எண்ணிக்கை
மாதிரி
₹10
WID166
1 ரூபாயின்
எண்ணிக்கை
வாங்கப்பட்ட மதிப்பீட்டு வில்லைகளுக்குச் செலுத்த வேண்டிய தொகையைக் கணக்கிடுக.
10 ரூபாயின்
எண்ணிக்கை
மாதிரி
*10
1 ரூபாயின்
எண்ணிக்கை
செலுத்திய தொகை
மகிழ்ச்சி நேரம்
கொடுக்கப்பட்டுள்ள சில்லறை மற்றும் ரூபாய் நோட்டுகளின் மொத்த மதிப்பினை எழுதுக.
வ.எண்
ரூபாய் நோட்டுகள் மற்றும் சில்லறை
மொத்தம்
2nd std Maths III-term Unit_4_TM.indd 39
DAA 000000
RESERVE BANK OF INCHA
மாதிரி
30:241786
DD F
₹50
RESERVE BANK OF MOHA
மாதிரி
கு
மாதிரி
*20
மாதிரி
₹10
AANJI
மாதிரி
*10
ப ஒ
ப ஒ
11/10/2022 14:57:41
கற்றல்
விலையை ஒப்பிடுதல்
பாரி அவன் தங்கைக்கு 150 இக்கு பொம்மை வாங்கினான்.
அறிவு அவன் தம்பிக்கு 170 இக்கு அதேபோன்று பொம்மையை
50 வாங்கினான்.
அறிவு வாங்கிய பொம்மையின் விலை பாரி வாங்கிய பொம்மையின் விலையை விட அதிகம்.
எனவே பாரி வாங்கிய பொம்மையின் விலையைவிட அறிவின் பொம்மை விலை உயர்ந்தது.
$800
தண்ணீர்ப்
வாங்கினாள்.
புட்டியை (பாட்டிலை) 780 இக்கு குறள்
அதே போன்ற தண்ணீர்ப் புட்டியை (பாட்டிலை) 795 இக்கு
மதி வாங்கினாள்.
குறள் வாங்கிய தண்ணீர்ப் புட்டியின் விலை மதி வாங்கிய தண்ணீர்ப் புட்டியின் விலையை விட
குறைவு. எனவே குறள் வாங்கிய தண்ணீர்ப் புட்டியின் விலை மலிவானது.
பயிற்சி
கொடுக்கப்பட்ட இரு பொருட்களில் விலை உயர்ந்த பொருளை () குறியீடுக.
€93
கொடுக்கப்பட்ட இரு பொருட்களில் விலை மலிவான பொருளை () குறியீடுக.
2nd std Maths III-term Unit_4_TM.indd 40
11/10/2022 14:57:47
கற்றல்
திருவிழா தினத்தில்
இறைவி, கதிர், வாஞ்சி, முகில் ஆகியோர் தங்கள் குடும்பத்துடன் சுற்றுலாப் பொருட்காட்சிக்குச்
செல்கின்றனர், அவர்கள் விரும்பி விளையாடிய சில விளையாட்டுகள் கீழே காண்பிக்கப்பட்டுள்ளன.
இராட்டினம்
€20
இரங்க
இராட்டினம் 30
கப்பல்
விளையாட்டு 25
மோதும்
மகிழுந்து 15
பயிற்சி
பின்வருவனவற்றிற்கு விடையளி:
1. கதிர்
நான்கு விளையாட்டுகளையும் விளையாடுகிறான் எனில் அவன் செலுத்த வேண்டிய
மொத்த பணம் எவ்வளவு?
2. முகில்
இரங்க இராட்டினம் இருமுறை விளையாடினாள். அவள்
செலுத்தினாள் எனில், அவள் மீதம் பெற வேண்டிய தொகை எவ்வளவு?
WE RECO
+
3. கதிர்
th
வாஞ்சி
மற்றும் முகில் ஆகிய மூவரும் ஒருமுறை இராட்டினம் விளையாடினர்
எனில், அவர்கள் செலுத்த வேண்டிய மொத்தப் பணம் எவ்வளவு?
ஆசிரியருக்கான குறிப்பு
மாணவர்களை அனைத்து வகையிலும் ஏதேனும் 3 விளையாட்டுகளில் விளையாடக் கொடுக்க வேண்டிய
தொகையைக் கூட்டி கண்டறியச் செய்யவும். கொடுக்கப்பட்ட தொகைக்கு ஏற்ப விளையாட்டைத் தேர்ந்தெடுக்க
மாணவர்களை ஊக்கப்படுத்தலாம்.
2nd std Maths Ill-term Unit_4_TM.indd 41
11/10/2022 14:57:48
பயிற்சி
வாங்கிய பொருட்களின் விலையை உற்றுநோக்கவும். உங்களிடம் உள்ள பணத்தை எண்ணி,
செலவு செய்த பணத்தையும், மீதம் உள்ள பணத்தையும் கணக்கிடுக.
வாங்கிய பொருள்கள் உங்களிடம் உள்ள பணம்
நீங்கள் செலவு
செய்த பணம்
U
ஓ
U
உங்களிடம்
மீதமுள்ள பணம்
ஓ
15 20
yu
75 76
भारतीय वि
DAA OORO00
790.
மாதிரி
360:241786
AEROME HOSE OF T
திமி
₹20
மாதிரி
2nd std Maths III-term Unit_4_TM.indd 42
….. SPECIMEN –
z41786
(தி241786
மதியி
மாதிரி
<10
11/10/2022 14:57:52
முயன்று பார்
கீழே கொடுக்கப்பட்டுள்ள பொருட்களின் விலையை உற்றுநோக்கி அட்டவணையை
நிறைவு செய்து கூடுதல் காண்க
கைக்கடிகாரம்
760, கைவளையம்'
-720, பொம்மை
40,
வளையல்
-745, பொம்மை மகிழுந்து
-725, வண்ண எழுதுகோல்
- ₹30,
கரி எழுதுகோல்
-75
கைவளையம்
வளையல்
ப
ஓ
வளையல்
பொம்மை
வாங்கிய பொருள்கள்
கரி எழுதுகோல்
U
ஓ
வண்ண
எழுதுகோல்
பொம்மை
ப
ஓ
கைக்கடிகாரம்
வண்ண
எழுதுகோல்
கரி எழுதுகோல்
U
ஓ
உன்னிடம் 120 உள்ளதெனில் மேலே உள்ள பொருள்களில் எவற்றை
வாங்குவாய்?
2nd std Maths III-term Unit_4_TM.indd 43
கைக்கடிகாரம்
மகிழுந்து
ப
2NSOL
ஓ
11/10/2022 14:57:55
அலகு
நினைவு கூர்க
(1) கோடிட்ட இடங்களை நிரப்புக.
▬▬▬▬▬ ▬▬▬▬▬▬▬▬▬
காலம்
(i) ஓர் ஆண்டில்
மாதங்கள் உள்ளன.
(ii) மார்ச், ஓர் ஆண்டின்
மாதம்.
(iii)
மாதத்திற்கு முன்னர் ஜுன் மாதம் வரும்.
ஆப்டம்பர்
(iv)
மாதம் ஏப்ரல் மற்றும் ஜுன் மாதத்திற்கு இடையில்
வரும்,
(2) கொடுக்கப்பட்டுள்ள இரு நாள்களுக்கு இடையில் வரும்
நாளின் பெயரை எழுதுக.
(i) வியாழன்,
சனி,
(ii) Fool,
திங்கள்.
(iii) வெள்ளி,
ஞாயிறு.
(iv) புதன்,.
வெள்ளி.
fired
அரி
சவக்டர்
நி
வாரத்தின் நாட்கள்
ஞாயிறு
2 திங்கள்
ரூ செவ்வாய் 220
புதன்
வியாழன்
அ
சனி
(3) பிறந்த நாள் அட்டவணையை நிறைவு செய்து இந்த ஆண்டில் கொண்டாடப்படும் வரிசையில்
எழுதுக. (தேதி, மாதம் மட்டும் குறிப்பிடுக. எடுத்துக்காட்டு, அக்டோபர் 2ஆம் நாள்)
முதலில்
அடுத்ததாக
கொண்டாடப்படும் கொண்டாடப்படும்
பிறந்த நாள்
என் குடும்பம்
என் நண்பனின்
குடும்பம்
பிறந்த நாள்
என்னுடையது
தந்தை
தாய்
6 பிறந்தநாள்கள் கொண்டாடப்படும் வரிசை
1.
2nd std Maths Ill-term Unit_5_TM.indd 44
2.
3.
4.
5.
6.
18/10/2022 17:10:05
(4) பின்வரும் வினாக்களுக்கு விடையளி:
(i) முப்பது (30) நாள்கள் கொண்ட மாதங்களின் பெயர்களை எழுதுக.
(ii) முப்பத்தொரு (31) நாள்கள் கொண்ட மாதங்களின் பெயர்களை எழுதுக.
(iii) ஏப்ரல் மாதத்திற்கு அடுத்து வரும் மாதம் எது?
(iv) ஓர் ஆண்டின் கடைசி மாதம் எது?
------------------------------------------------------------------------------------------------------------------------------- ----------------------------------------------------
பயணம் செய்வோம்
5.1 நேரத்தைக் கணக்கிடுதல்
யார் வெற்றி பெறுவார்?
வனவிலங்குக் காட்சிச் சாலையில் உள்ள வனவிலங்குகளில்,
வேகமாக ஓடக்குடியவை எவை எனச் சோதித்துப் பார்க்க நினைத்தன.
அவற்றுக்குள் ஒரு பந்தயம் வைத்துக்கொண்டன. அவற்றில் எது
வெற்றிபெறும் என ஊகியுங்கள்.
கலைச்சொற்கள்
வேகமாக
மெதுவாக
குறைந்த நேரம்
அதிக நேரம்
włu, N
ஆசிரியருக்கான குறிப்பு
வேகமாக, மெதுவாக, குறைந்த நேரம், அதிக நேரம் போன்ற கலைச்சொற்களை மேலே உள்ள படத்தைக் கொண்டு
விவரிக்கலாம்.
2nd std Maths Ill-term Unit_5_TM.indd 45
18/10/2022 17:10:06
கற்றல்
விரைவாக-மெதுவாக
பால் காய்ச்சுவதற்குக் குறைந்த நேரம்
ஆகும்.
பால் தயிராக மாறுவதற்கு அதிக நேரம்
ஆகும்.
பயிற்சி
வேகமான செயலைக் குறிக்கும் பெட்டியில் () குறியீடுக.
சென்னையிலிருந்து
புதுதில்லி செல்வது
விமானத்தில்
தொடர்வண்டி
உங்கள் வீட்டிலிருந்து
பள்ளிக்கு செல்வது
மிதிவண்டியில்
பள்ளிப் பேருந்தில்
வண்ணம் தீட்டுதல்
2nd std Maths Ill-term Unit_5_TM.indd 46
சுவருக்கு
படத்திற்கு
88.
18/10/2022 17:10:10
கற்றல்
வீடு கட்ட அதிக நேரமாகும். கூடாரத்தை அமைக்கக் குறைந்த நேரமாகும்.
10.
குறைந்த இடைவெளி உள்ள நேரத்தைக் கணக்கிட நாம் கடிகாரத்தைப்
வினாடிகள், நிமிடங்கள் மற்றும் மணிகள் கடிகாரத்தில்
பயன்படுத்துகிறோம்.
அளக்கப்படுகின்றன.
அதிக இடைவெளி உள்ள நேரத்தை நாள்காட்டியில் கணக்கிடுகிறோம்.
நாள்கள்,
வாரங்கள் மற்றும் மாதங்கள்
கணக்கிடப்படுகின்றன.
நாள்காட்டியில்
பயிற்சி
D
"
"
**
KANGA
கொடுக்கப்பட்டுள்ள நிகழ்வுகள் நடைபெறும் நேரத்தைக் கணக்கிடத் தேவைப்படும்
சரியான கருவியை () குறியீடுக.
2nd std Maths III-term Unit_5_TM.indd 47
நிகழ்வுகள்
கோடை விடுமுறை
-கோடை
டுமு
MAILTAIRES
நூலக நேரம்
பொங்கல் விழா
காலைச் சிற்றுண்டி
11 12
10.
18/10/2022 17:10:15
கற்றல்
சிறிய பாத்திரங்களைப் பெரிய பாத்திரங்களை விட வேகமாக நிரப்பலாம்.
பயிற்சி
குறைந்த நேரத்தில் நிரம்பக்கூடியவற்றைக் () குறியீடுக.
2nd std Maths Ill-term Unit_5_TM.indd 48
தண்ணீர்த்
தொட்டி
தண்ணீர்
அண்டா
140NE 88
பால்
குவளை
பெரிய
பால் குவளை
அரிசி சாக்கு
படி
18/10/2022 17:10:17
அலகு
தகவல் செயலாக்கம்
6.1 தரவுகளைக் குறித்தல் மற்றும் விவரங்களைச் சேகரித்தல்
பயணம் செய்வோம்
கலைச்சொற்கள்
குறிப்பிடுதல்
தரவு
பதிவு
குளத்தில் காணப்படும் பறவைகள் மற்றும் விலங்குகளை உற்றுநோக்கி
அவற்றை வகைப்படுத்தி எண்ணிக்கையைக் குறிக்கவும்.
படைப்புகள்
எண்ணிக்கை
எண்ணிக்கையில்
காணப்படும்
1.அதிக
பறவையை () குறியிடுக. (கொக்கு/
வாத்து)
2. அதிக எண்ணிக்கையில் காணப்படும்
உயிரினத்தை () குறியிடுக. (ஆமை/
புறா)
3. குறைந்த எண்ணிக்கையில் காணப்படும்
பறவையை () குறியீடுக. (புறா/வாத்து)
4.
குளத்தில் அதிக அளவில்
காணப்படுகிறது,
5.கொடுக்கப்பட்ட
உயிரினங்களில்
குளத்தில் குறைவாகக் காணப்படுவது
2nd std Maths III-term Unit_6_IP_TM.indd 49
ஆகும்.
9/1/2022 6:47:19 PM
கற்றல்
நேர்கோட்டுக் குறி
நேர்கோட்டு குறிகள் பொருள்களை ஐந்தின் குழுக்களாக எண்ணுவதற்கு பயன்படுகின்றன.
ஒவ்வொரு 5 கொண்ட குழுவில் 4 நேர்மட்ட கோடுகளின் குறுக்கே ஒரு சாய் கோடு
வரையப்பட்டிருக்கும். 1 முதல் 10 வரையான எண்கள் நேர்கோட்டுக் குறிகளால் பின்வருமாறு
குறிப்பிடபடுகின்றன.
1 2
[[]|+ [[]]
4 5
шт
அறிவு என்ற விவசாயி, தன் பண்ணை வேலிக்குள் இருக்கும் விலங்குகளின் எண்ணிக்கையை
நேர்கோட்டுக் குறிகள் கொண்டு பதிவிடுகிறார்.
0:
0:
0:
விலங்குகள்
நேர்கோட்டுக் குறி
எண்ணிக்கை
||||
III
மொத்தம்
ஆசிரியருக்கான குறிப்பு
மாணவர்களை முதலில் நேர்கோட்டுக் குறிஇட்டுப் பின் அவற்றை எண்ணச் செய்யலாம்.
2nd std Maths III-term Unit_6_IP_TM.indd 50
9/1/2022 6:47:20 PM
பயிற்சி
என்னுடைய உயரம் என்ன?
மாணவர்களை 10 பேர் கொண்ட குழுக்களாகப் பிரிக்கவும். உன் நண்பர்கள் குழுவுடன் கலந்து
ஆலோசித்துக் கீழே உள்ள அட்டவணையில் நேர்கோட்டுக் குறிகளைக் கொண்டு பதிவு செய்ய
வேண்டும்.
உன் நண்பர் குழுவின் பெயர்கள்
உயரம் (செமீ)
மேலே உள்ள அட்டவணையை உற்றுநோக்கி நிறைவு செய்க.
உயரம் (செ.மீ)
80 இக்கும் குறைவாக
நண்பர்களின் எண்ணிக்கை
நேர்கோட்டுக் குறி
எண்ணிக்கை
[150]
|130
120]
110]
{100]
(90}]
(80}]
\70}]
(60)]
(50)
(40)
[130}]
{(20)]
(10)
LEIFELELE TREENILE FOLKELTON TIETEN, FELÜLETY VETERINA, FULTON (IFFIZIEN THE \ || ||| MED TELE
81 இக்கும் 90 இக்கும் இடையில்
91 மற்றும் அதற்கும் அதிகமாக
முயற்சி செய்
வகுப்பிலுள்ள மாணவர்களை 15 பேர் கொண்ட குழுக்களாகப் பிரிக்கவும். உங்களுடைய
வகுப்பில் உள்ள மாணவர்களின் இரத்த வகையை அறிந்து நேர்கோட்டுக் குறிகள் கொண்டு
கீழே உள்ள அட்டவணையை நிரப்புக.
இரத்த
வகை
0 A+
0A-
B+
B-
நேர்கோட்டுக்
குறி
மாணவர்களின் இரத்த
எண்ணிக்கை வகை
நேர்கோட்டுக்
குறி
AB+
AB-
0+
அட்டவணையிலிருந்து பின்வரும் கேள்விகளுக்கு விடையளிக்க.
1. குழுக்களில் அதிகமாக காணப்படும் இரத்த வகை எது?
2. குழுக்களில் மிக குறைவாக காணப்படும் இரத்த வகை எது?
மாணவர்களின்
எண்ணிக்கை
3. 'O' வகை இரத்தம் கொண்டவர் அனைத்து வகையினருக்கும் இரத்தம் வழங்கலாம் எனில்,
'O' வகை இரத்த அதிகபட்சம் பகிர்வதற்காக வாய்ப்பு யாது?
ஆசிரியருக்கான குறிப்பு
ஆசிரியர் மாணவர்களிடம் ஓர் இரத்த வகையை எல்லா இரத்த வகைக்கும் பகிர
முடியாது எனவும் குறிப்பிட்ட இரத்த வகைக்கு மட்டுமே பகிரமுடியும் எனவும் கூறவும். மேலும் + வகை இரத்தமும்
வகை இரத்தமும் வெவ்வேறானது என அறிவுறுத்தவும். இரத்தம் தானம் வழங்க அதே வகை இரத்தம்தான் ஏற்றது
எனவும் ‘O' வகை எந்த இரத்த வகைக்கும் வழங்கலாம் என்றும் AB+ வகை எந்த இரத்த வகையிலிருந்தும் பெறலாம்
எனவும் விழிப்புணர்வு ஏற்படுத்தலாம்.
2nd std Maths III-term Unit_6_IP_TM.indd 51
9/1/2022 6:47:21 PM
பயணம் செய்வோம்
6.2 உறவு முறை
குடும்ப நேரம்
கலைச்சொற்கள்
உறவு
மூத்தோர்
இளையோர்
யாழினி
: தாத்தா, அங்கே பாருங்கள், என் நண்பன் வந்துகொண்டிருக்கின்றான்.
புண்ணியக்கோடி : அவனுடைய பெயர் என்ன? நான் அவனைப் பார்த்ததில்லையே!
யாழினி
செழியன்
: அவனுடைய பெயர் செழியன், தாத்தா.
: காலை வணக்கம், தாத்தா.
புண்ணியக்கோடி : காலை வணக்கம், செழியன் உன்னுடைய தந்தை யார்?
செழியன்
: அன்பரசன் என்னுடைய தந்தை, அவர் ஓர் ஆசிரியர்.
புண்ணியக்கோடி : ஓ! பூவரசனின் பெயரனா (பேரனா) நீ!
செழியன்
: ஆம், தாத்தா.
உரையாடல் தொடர்கிறது...
ஆசிரியருக்கான குறிப்பு
இன்னும் பல உறவுமுறைகளை இணைத்து மேலும் உரையாடலைத் தொடரலாம்.
குழந்தைகள் தங்கள் தாய், தந்தை வழி உறவு முறைகளுடன் தங்களுக்கான உறவை அறியச் செய்க.
2nd std Maths III-term Unit_6_TM.indd 52
18/10/2022 17:11:51
கற்றல்
செழியனின்
குடும்பம்
பூவரசன்
மகன்
நாவரசி
அன்பரசன்
முத்தழகி
மகன்
மகள்
செழியன்
வெற்றிச்செல்வி
மேலே
உறவு முறை.
உள்ள குடும்பத்தில்
குடும்பத்தில் உள்ளவர்களுக்கும்
உள்ளவர்களுக்கும் அடிப்படையில் செழியனுக்கும் உள்ள
ATA
அப்பா
தாத்தா
செழியன்
இளைய சகோதரி
மேலும் அறிக
செழியனின் குடும்பத்தில் அனைவரையும் விட இளையவர் யார்?
செழியனைவிட வயதில் மூத்தோரின் பெயர்களை எழுதுக.
2nd std Maths III-term Unit_6_TM.indd 53
பாட்டி
அம்மா
18/10/2022 17:11:52
பயிற்சி
பொருத்தமான உறவு முறைகளைக் கட்டங்களில் நிரப்புக:
மகன்
தந்தை
பெயர்த்தி (பேத்தி)
மருமகள்
செழியனின் குடும்பத்தில் இரண்டு குழந்தைகள் உள்ளனர் எனில், செழியனின் உடன்பிறந்தவர்
யார்? தாத்தா/ அப்பா/ சகோதரி
மகிழ்ச்சி நேரம்
உங்கள் குடும்ப வரைபடத்தை வரைந்து குடும்ப உறுப்பினர்களின் பெயரையும் வயதையும் அதில்
குறிப்பிட்டு பின்வரும் வினாக்களுக்கு விடையளிக்கவும்.
i) உங்கள் குடும்பத்தில் உள்ளவர்களில் உங்களைவிட மூத்தவர்கள் யாவர்?
ii) உங்கள் குடும்பத்தில் உள்ளவர்களில் உங்கள் தாத்தா, பாட்டியை விட இளையவர்கள் யாவர்?
iii) உங்கள் குடும்பத்தில் உங்கள் அப்பாவை விட மூத்தவர்கள் எத்தனை பேர்?
iv) உங்கள் குடும்பத்தில் உங்களை விட இளையவர்கள் யாவர்?
v) உங்கள் தந்தையின் தந்தையை நீங்கள் எவ்வாறு அழைப்பீர்கள்?
2nd std Maths III-term Unit_6_TM.indd 54
18/10/2022 17:11:52
6.3 பொருட்களின் வடிவங்களும் இயல்புகளும்
பயணம் செய்வோம்
ரவியும் வாணியும் சேர்ந்து பால் மற்றும் புத்தகக் கடைக்குச் செல்கின்றனர்.
கடையிலிருந்து வாங்கிய பொருள்களைக் கொண்டுவர அவர்கள்பயன்படுத்திய
பாத்திரங்கள் மற்றும் பைகளை உற்று நோக்குங்கள்.
கலைச்சொற்கள்
கொள்கலன்
இயற்கைப்
பொருட்கள்
யார் கொண்டு வந்த பாத்திரம் வாங்கிய பொருள்களைக் கொள்ளும்? ஏன்?
me
புத்தகம் வாங்க எந்தப் பையை பயன்படுத்தலாம்? ஏன்?
2nd std Maths III-term Unit_6_TM.indd 55
MILK
MILK
18/10/2022 17:11:52
கற்றல்
✓
நம்மால் ஒரு கோணியில் பாலையோ, தண்ணீரையோ வைக்க முடியாது. பொருள்களை வைக்கத்
தேவைப்படும் தகுந்த கலனில் அவற்றை சேமிக்கிறோம். ஒரே கலனில் அனைத்து விதப்
பொருள்களையும் வைக்க முடியாது.
பொருத்தமான கொள்கலனோடு இணைக்க (ஒன்று சான்றுக்காக கொடுக்கப்பட்டுள்ளது)
பால்
அரிசி
நீர்
பழங்கள்
நீயும் மேதைதான்
வாயுக்கள் மூடிய கொள்கலனில் வைக்கப்படுகின்றன. ஏன்?
2nd std Maths III-term Unit_6_TM.indd 56
Do
18/10/2022 17:11:55
கற்றல்
6.4 படிநிலைகளும் வழிமுறைகளும்
குழலியின் விளையாட்டுப் பொருள்
நம்முடைய
பொருளை
வேறுபாடுடையது.
விட
விளையாட்டு நேரம்
நேற்று, வீட்டிலிருந்து விளையாட்டுப்
பொருட்களைக் கொண்டுவருமாறு
கூறியிருந்தேன்,
கொண்டுவந்தீர்களா?
யாராவது
↑
கலைச்சொற்கள்
படிகளை வகுத்தல்
கட்டளைகள்
Lado
ஆம். நான் கொண்டுவந்தது
உள்ளரங்க பலகை விளையாட்டு,
குழலி தாயம் விளையாட்டை விளையாடும் படிகளை விளக்கினாள்.
1. இரண்டு முதல் நான்கு போட்டியாளர் இவ்விளையாட்டை பகடையை உருட்டி விளையாடலாம்.
2. ஒவ்வொரு போட்டியாளர்களுக்கும் அவர்களது குழியில் நான்கு வில்லைகள் இருக்கும்.
போட்டியின் நோக்கம் நான்கு வில்லைகளையும் பழத்திற்கு எடுத்துச்செல்வதாகும். இதை
முதலில் செய்து முடிக்கும் போட்டியாளர் வெற்றியாளர் ஆவார்.
3,
4,
ம்
5.
போட்டியாளர்கள் பகடையில் தாயம் விழுந்தால்தான் தனது குழியிலிருந்து ஆரம்பப்புள்ளிக்கு ஒரு
வில்லையை எடுத்துச் சென்று அங்கிருந்து அவ்வில்லையை நகர்த்திச் செல்ல முடியும்.
ஒரு போட்டியாளர் எதிர்ப்போட்டியாளரின் வில்லை இருக்கும் கட்டத்தை அடைந்தால்
அவ்வில்லையை மீண்டும் குழிக்கு எடுத்துச் செல்ல வேண்டும்.
எதிர்ப் போட்டியாளர், தாயம் விழுந்தால்தான் அவ்வில்லையை மீண்டும் ஆரம்பப் புள்ளியிலிருந்து
நகர்த்திக் கொண்டு வர இயலும்.
2nd std Maths III-term Unit_6_TM.indd 57
18/10/2022 17:11:56
பயிற்சி
கீழே கொடுக்கப்பட்டுள்ள படிநிலைகளைச் சரியான எண்களைக் கொண்டு பொருத்துக.
கண்கள் மற்றும் மூக்கு வரைதல்
ஒரு வட்டம் வரைதல்
பூனைக்கான வண்ணம் தீட்டுதல்
கழுத்து உடல் இரண்டு கால்கள் வரைதல்
வாய் மற்றும் மீசை வரைதல்
இரண்டு காதுகள் வரைதல்
வால் வரைதல்
829NF:
மகிழ்ச்சி நேரம்
படிகளைக்கட்டளைகளைப் பின்பற்றிக் காகிதக் கப்பல் செய்வோம்.
ஒரு சதுர காகிதத்தை எடுக்கவும்.
அதனைப் பாதியாக மையத்தில் மடிக்கவும்.
காகிதத்தைக் காற்பகுதியாக்க இரண்டாம் முறை மடிக்கவும்.
நான்கில் ஒரு மூலைவிட்டத்தின் வழியாக / குறுக்கில் மடிக்கவும்.
மற்ற மூன்று பக்கங்களை ஒன்றாகச் சேர்த்து எதிர்த் திசையில் மடிக்கவும்.
மடிப்புகளைத் திறக்கவும். இப்போது காகிதக் கப்பல் தயார்.
2nd std Maths III-term Unit_6_TM.indd 58
Do
18/10/2022 17:11:56
மேலாய்வாளர்
இரண்டாம் வகுப்பு கணக்கு (மூன்றாம் பருவம்)
பாடநூல் உருவாக்கக் குழு
முனைவர் இரா. இராமானுஜம்,
போராசிரியர்,
கணித அறிவியல் நிறுவனம்,
தரமணி, சென்னை.
கி.கிருத்திகா,
ஆராய்ச்சி மையம்,
அசிம் பிரேம்ஜி ‘கலைக்கழகம்,
பெங்களூரு.
பாட ஒருங்கிணைப்பாளர்
பா. தமிழ்செல்வி,
துணை இயக்குநர்,
SCERT,சென்னை.
குழு ஒருங்கிணைப்பாளர்
க.நடராஜ்,
விரிவுரையாளர்,
DIET, திரூர், திருவள்ளூர்மாவட்டம்.
ஒருங்கிணைப்பாளர்
நா.வி.பூர்ணிமா தேவி,ப.ஆ,
அ.மே.நி.பள்ளி, பழையனூர்,
திருவண்ணாமலை மாவட்டம்.
தட்டச்சர்
ல. சுகந்தினி.
கலை மற்றும் வடிவமைப்புக் குழு
ஓவியர்கள்
பா.ரவிக்குமார்
கா. நளன் நான்சிராஜன்
கா. தனாஸ் தீபக் ராஜன்
சா.ரமேஷ்குமார்
வடிவமைப்பு
ர. பாலசுப்ரமணி
புத்தக வடிவமைப்பு
வி2 இனோவேஷன்ஸ்,
சென்னை.
நூல் ஆசிரியர்கள்
அ.செந்தில்ராஜ்,
முதுநிலை விரிவுரையாளர்,
DIET,ஜி.அரியூர், விழுப்புரம் மாவட்டம்.
சி. ஆனந்தி, ப.ஆ,
ஊ.ஒ.ந.நி.பள்ளி, தெள்ளாறு, ஆ.தி.கு,
தெள்ளாறு ஒன்றியம்,
திருவண்ணாமலைமாவட்டம்.
கி. ஜெயராஜ், ப.ஆ,
ஊ.ஒ.ந.நி.பள்ளி, அரங்கம்குப்பம்,
பழவேற்காடு,மீஞ்சூர் ஒன்றியம்,
திருவள்ளூர்மாவட்டம்.
டே. கிறிஸ்டி தங்க நாயகம், த.ஆ,
சி.எஸ்.ஐ.தொ. பள்ளி, பாட்டக்குளம்,
திருவில்லிபுத்தூர் ஒன்றியம்,
விருதுநகர்மாவட்டம்.
அர. நிதானம், இ.நி.ஆ,
ஊ.ஒ.தொ.பள்ளி, குதிரைச்சந்தல்,
சின்னசேலம் ஒன்றியம்,
கள்ளக்குறிச்சி மாவட்டம்.
செ. இராமநாதன், இ.நி.ஆ,
ஊ.ஒ.ந.நி.பள்ளி, பெரியதெற்குக் காடு,
பேராவூரணி ஒன்றியம்,
தஞ்சாவூர்மாவட்டம்.
இர. மதன், இ.நி.ஆ,
ஊ.ஒ.தொ.பள்ளி, மேல்குப்பம்,
ஆலங்காயம் ஒன்றியம்,
வேலூர் மாவட்டம்.
வே. பழனிவேல், இ.நி.ஆ,
மங்கையர்க்கரசி நடுநிலைப்பள்ளி,
மணிநகரம், மதுரை.
ஆய்வாளர்
முனைவர்.மு.ப. ஜெயராமன்,
உதவிப் பேராசிரியர், கணிதவியல் துறை,
உ.நா. அரசு கல்லூரி, பொன்னேரி.
முனைவர். ஷோபனா,
உதவிப் பேராசிரியர், கணிதவியல் துறை,
பாரதி கலைக் கல்லூரி.
2nd std Maths III-term Authors_TM.indd 59
8/19/2022 12:35:35 PM
2nd EVS_CV_Term 3_EM.indd 1
சூழ்நிலையியல்
மூன்றாம் பருவம்
9/2/2022 12:53:33 PM
சூழ்நிலையியல்-
வகுப்பு-2 (மூன்றாம் பருவம்)
பொருளடக்கம்
பக்க
அலகு
தலைப்பு
எண்
மாதங்கள்
1. நம்மைச் சுற்றியுள்ள பொருள்கள்
ஜனவரி
2.
எனது அருமைத் தாய்நாடு
ஜனவரி - பிப்ரவரி
3. சக்தியின் பயணம்
பிப்ரவரி – மார்ச்
4. பகலும் இரவும்
மார்ச்
5. வியத்தகு இயற்கை
மார்ச் - ஏப்ரல்
2nd EVS_Term3_Index.indd 2
JEHY1
OPB.
பாடநூல்
மதிப்பீடு
9/2/2022 11:10:25 AM
அலகு
நம்மைச் சுற்றியுள்ள பொருள்கள்
STOP
ՈՐ
«
நீங்கள் கற்க இருப்பவை
இயற்கை மூலங்கள், இயற்கை
மூலத்திலிருந்து பெறப்பட்ட பொருள்கள்,
மனிதனால் தயாரிக்கப்பட்ட பொருள்கள்
பருப்பொருள்- வரையறை,
பண்புகள்
நாங்கள் ஆரஞ்சு
பழங்கள்.
நாங்கள் ஆரஞ்சு
மரத்தில்
காய்க்கின்றோம்.
நான் ஒரு கூடை
•
நான் மரக்கட்டையால்
செய்யப்பட்டிருக்கிறேன்.
மரக்கட்டை
மரங்களிலிருந்து
பெறப்படுகிறது.
நமது வாழ்வில் பலவகையான பொருள்களை நாம் பயன்படுத்துகிறோம்.
அவை அனைத்திற்கும் இயற்கையே மூலம் ஆகும். (எ.கா. மரம்). இயற்கை
மூலப்பொருள்களிலிருந்து நாம் பல பொருள்களை உருவாக்குகிறோம்.
(எ.கா. மரப்பலகைகள்). இவை, மேலும் பல பொருள்களைத் தயாரிக்கப்
பயன்படுகின்றன. (எ.கா. மரக்கூடை).
இயற்கைப் பொருள்களின் மூலங்கள்
தாவரங்கள், விலங்குகள், பாறைகள் மற்றும் மண் போன்றவை இயற்கைப் பொருள்களின்
மூலங்கள் ஆகும்.
**
தாவரங்கள்
விலங்குகள்
பாறைகள்
மற்றும் மண்
2nd_STD_EVS Term 3_Materials Around Us_TM_Unit 1.indd 62
12/10/2022 17:05:55
தாவரங்களிலிருந்து...
மரத்துண்டு
பருத்தி
தென்னை ஓலை
விலங்குகளிலிருந்து...
தோல்
பாறை மற்றும் மண்ணிலிருந்து...
கம்பளி
மண் மற்றும் பாறைகளிலிருந்து உலோகத்
தாதுக்களைப் பெறுகிறோம்.
சிந்திக்க....
நீங்கள் இன்றைய தேவைக்காக என்னை வெட்டுகிறீர்கள், அதனால்
நாளைய தேவைக்காக, என்னைப்போன்ற பல மரங்களை நட்டு
வளருங்கள்.
2nd_STD_EVS_Term 3_Materials AroundUs_TM_Unit 1.indd 63
تنات
12/10/2022 17:06:00
விலங்கு மூலங்களுக்கு 'வி' எனவும் தாவர மூலங்களுக்கு 'தா' எனவும்
உலோக மூலங்களுக்கு 'உ'எனவும் எழுதுக.
மரக்கட்டை
கலந்துரையாடுவோமா!
1 P
கதவுகள்,சன்னல்கள், அலமாரிகள் ஆகியவற்றை நாம் ஏன் மரத்தில் செய்கிறோம்?
* மரக்கட்டை உறுதியான பொருள். எனவே மரச்சாமான்களை மரக்கட்டையைப்
பயன்படுத்தி தயாரிக்கிறோம்.
இவை பல்லாண்டு நீடித்து உழைக்கும்.
மரக்கட்டையைப்
வடிவமைக்கலாம்.
பல துண்டுகளாக வெட்டி வெவ்வேறு வடிவங்களில்
மரப்பலகைகள் ஒன்றாக இணைக்கப்பட்டு
பல பயனுள்ள பொருள்கள்
தயாரிக்கப்படுகின்றன.
இயற்கை மூலம்
இயற்கை
மூலத்திலிருந்து
பெறப்பட்ட பொருள்கள்
இயற்கை மூலம்
2nd_STD_EVS_Term 3_Materials Around Us_TM_Unit 1.indd 64
மனிதனால்
தயாரிக்கப்பட்ட
பொருள்கள்
12/10/2022 17:06:04
(8
இயற்கை மூலத்திலிருந்து பெறப்பட்ட பொருள்கள்
சில கருவிகளைக் கொண்டு மரங்கள் வெட்டப்பட்டு மரத்துண்டு, மரப்பலகை போன்றவை
தயாரிக்கப்படுகின்றன.
மனிதனால் தயாரிக்கப்பட்ட பொருள்கள்
HOJA
1991]
பொம்மைகள்
அலமாரி
கதவு
கட்டை
வண்டி
நாற்காலி
ஊஞ்சல்
உங்களுக்குதி
தெரியுமா?
மரக்கூழிலிருந்து தாள்
தயாரிக்கப்படுகிறது.
تنات
இரப்பர்
நீங்கள் பயன்படுத்தும் அழிப்பான் (இரப்பர்) எதிலிருந்து தயாரிக்கப்படுகிறது என
தெரியுமா?
இரப்பர் மரத்திலிருந்து
கிடைக்கும் பால் போன்ற
பொருளைக் கொண்டு இரப்பர்
தயாரிக்கப்படுகிறது.
இரப்பர் மீள் தன்மை
உடையது. இதைக் கொண்டு
இரப்பர்
வளையங்கள்
தயாரிக்கப்படுகின்றன.
மேலும் இது நீர் புகா
அல்லது நீர் காப்புத் தன்மை
கொண்ட பொருள் என்பதால்
கையுறைகள் தயாரிப்பில்
பயன்படுகிறது.
மீள் தன்மை: இழுத்த பின்பு மீண்டும் அதன் பழைய நிலைக்கே திரும்புதல்
நீர் புகா அல்லது நீர் காப்புத் தன்மை: நீரை ஊடுருவ அனுமதிக்காத தன்மை
2nd_STD_EVS_Term 3_Materials AroundUs_TM_Unit 1.indd 65
12/10/2022 17:06:06
பின்வரும் பொருள்களும் இரப்பரால் ஆனவையே.
செருப்பு
அழிப்பான்
மிதியடி
வண்டிச்சக்கரம்
பந்து
படங்களை உற்றுநோக்கி கோடிட்ட இடங்களை நிரப்புக.
அலமாரி
இரப்பர்
வளையங்கள்
தேக்கரண்டி
சைக்கிள்
டியூப்
மிதியடி
நாற்காலி
அ. மரத்திலிருந்து மனிதரால் தயாரிக்கப்பட்ட பொருள்களின் பெயர்களை எழுதுக.
2.
3.
1.
ஆ.இரப்பரிலிருந்து மனிதரால் தயாரிக்கப்பட்ட பொருள்களின் பெயர்களை எழுதுக.
1.
2.
3.
2nd_STD_EVS Term 3_Materials Around Us_TM_Unit 1.indd 66
12/10/2022 17:06:07
இழை / நார்
துணி, கயிறு போன்றவை எவ்வாறு தயாரிக்கப்படுகின்றன என்று உங்களுக்குத் தெரியுமா?
நார் / இழையானது தாவரங்கள் மற்றும் விலங்குகளிலிருந்து பெறப்படும் ஒரு
பொருள். பருத்தி மற்றும் சணல் தாவரங்களிடமிருந்தும் கம்பளி மற்றும் பட்டு
விலங்குகளிடமிருந்தும் பெறப்படும் இழைகளாகும்.
பருத்தி
தாவர இழை
சணல்
பட்டு
விலங்கு இழை
தென்னை மரத்திலிருந்து கிடைக்கும் இழை, தேங்காய் நார் அல்லது
தென்னை நார் எனப்படும். தேங்காய் நாரிலிருந்து பல்வேறு
பொருள்கள் தயாரிக்கப்படுகின்றன.
உங்களுக்குத்
தெரியுமா?
பட்டு இழை உறுதியாக இருப்பதால் பாராசூட் தயாரிப்பில்
பயன்படுத்தப்படுகிறது.
2nd_STD_EVS Term 3_Materials Around Us_TM_Unit 1.indd 67
கம்பளி
VLRH
تنات
12/10/2022 17:06:10
I
சணல் நாரானது நீண்ட, பளபளப்பான, உறுதியான இழையாகும். பட்டு வலிமையான
இயற்கை இழையாகும். நாம் இவற்றிலிருந்து பைகள், சேலைகள் போன்றவற்றைத்
தயாரிக்கின்றோம்.
கம்பளி நம் உடலை கதகதப்பாக வைத்துக்கொள்ளும். எனவே, இது கம்பளிச்சட்டை,
தொப்பி மற்றும் காலுறைகள் தயாரிப்பில் பயன்படுகிறது.
தோல் நெகிழ்வுத்தன்மை உடையது; இடுப்புப்பட்டை (பெல்ட்), கைக்கடிகாரப் பட்டை, பை
போன்றவை தோலிலிருந்து தயாரிக்கப்படுகின்றன.
----------------------------------------------------------------------
சணலில் இருந்து
-------------------------------------------------------
கம்பளியில் இருந்து
பட்டு இழையில்
இருந்து
தோலில் இருந்து
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬ ▬▬▬▬▬▬▬▬▬▬▬ ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬ ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬ ▬▬▬▬▬▬▬▬▬▬▬ ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬ ▬▬▬▬▬▬▬▬▬▬▬
சரியான இணைகளுக்குக் () குறியும் தவறான இணைகளுக்குக் (x)
குறியும் இடுக.
▬▬▬▬▬ ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬ SETTIN▬▬▬▬▬▬▬▬▬▬▬ ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬ ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬ ▬▬▬▬▬▬▬▬▬
2nd_STD_EVS_Term 3_Materials AroundUs_TM_Unit 1.indd 68
----------------
-----------------
-----------------------------------------
----
---------------------
12/10/2022 17:06:13
களிமண்
உங்களுக்குக் களிமண்ணைக்கொண்டு
விளையாடப் பிடிக்குமா?
களிமண் ஓர் இயற்கையான பொருள். இது மண்ணின்
ஒரு வகையாகும். இது தண்ணீருடன் கலக்கும்போது
மென்மையாகி, காய்ந்தவுடன் கடினமாகிறது. எனவே
இதைப் பயன்படுத்தி பானைகள் மற்றும் பல்வேறு
பொருள்கள் தயாரிக்கப்படுகின்றன.
மண்பாண்டம் செய்பவர்சக்கரத்தைப் பயன்படுத்தி மண்
பானைகள் மற்றும் பல பொருள்களைச் செய்கிறார்.
நான்
மின்சாரமின்றி
நீரைக்
குளிர்விக்கிறேன்.
உலோகங்கள்
உங்கள் வீட்டுச் சமையல் அறையில் பல்வேறு வகையான
பாத்திரங்களைப் பார்த்திருக்கிறீர்களா?
உலோகங்கள் உலோகத் தாதுவிலிருந்து கிடைக்கின்றன.
எ.கா. தங்கம், வெள்ளி, இரும்பு, தாமிரம்.
உலோகங்கள் மிகவும் உறுதியாகவும் கடினமாகவும்
இருப்பதால் வாகனங்கள், வாயிற்கதவுகள், சமையல்
பாத்திரங்கள் தயாரிப்பில் பயன்படுகின்றன.
உலோகங்கள் பளபளப்பானவை.
உலோகங்களை வெப்பப்படுத்துவதன் மூலம் அவற்றை
எந்த வடிவத்திலும் மாற்றலாம் - சிறிய பிடிப்பு ஊக்குகள் /
மிகப்பெரிய விமானம்.
ஆகாய விமானம்
பிடிப்பு ஊக்குகள்
தங்க வளையல்கள்
துருப்பிடிக்காத எஃகு
பாத்திரங்கள்
அலுமினியப்
பாத்திரங்கள்
தாமிரப் பாத்திரங்கள்
2nd_STD_EVS_Term 3_Materials AroundUs_TM_Unit 1.indd 69
12/10/2022 17:06:16
பருப்பொருள்
இடத்தை அடைத்துக் கொள்ளக்கூடிய, இயற்கையானதாகவோ அல்லது மனிதரால்
உருவாக்கப்பட்டதாகவோ இருக்கும் ஒரு பொருள் பருப்பொருள் எனப்படும்.
பருப்பொருளுக்குச் சுவை, மணம், அளவு மற்றும் வடிவம் உண்டு.
ஆரஞ்சு ஓர் இயற்கையான
பொருள். இது
அடைத்துக் கொள்ளும்.
மரக்கூடை
இடத்தை
மனிதனால்
உருவாக்கப்பட்ட பொருள்.
இதுவும் இடத்தை அடைத்துக்
கொள்ளும்.
இந்த மஞ்சள் நிற லட்டுகள் கிண்ணத்தில் உள்ள
இடத்தை அடைத்துக் கொள்கின்றன.
இவை சிறிய, உருண்டை வடிவம் கொண்ட,
இனிப்புச் சுவை உடையவை.
ஒரு பொருளைத் தயாரிக்க பல மூலப்பொருள்கள் பயன்படுத்தப்படுகின்றன.
பின்வரும் பொருள்கள் தயாரிப்பில் பயன்படுத்தப்படும் இரண்டு
மூலப்பொருள்கள் எவை எனக் கண்டறிந்து எழுதுக.
1. மோட்டார் பைக்கில் காணப்படும் பொருள்கள்
அ. உலோகங்கள் மற்றும் களிமண்
ஆ. இரப்பர் மற்றும் களிமண்
இ. உலோகங்கள் மற்றும் இரப்பர்
2. இந்தப் பானைகளில் காணப்படுபவை
அ. களிமண் மற்றும் இரப்பர்
ஆ. உலோகங்கள் மற்றும் களிமண்
இ..உலோகங்கள் மற்றும் இரப்பர்
3. இந்த இடுப்புப் பட்டை(பெல்ட்)
அ. இழை மற்றும் இரப்பர்
ஆ. உலோகங்கள் மற்றும் இரப்பர்
இ. உலோகங்கள் மற்றும் தோல்
4. இந்த நாற்காலி
ஆல் செய்யப்பட்டுள்ளது.
ஆல் செய்யப்பட்டுள்ளது.
அ.உலோகங்கள் மற்றும் மரக்கட்டை
ஆ. இழை மற்றும் இரப்பர்
இ. உலோகங்கள் மற்றும் களிமண்
•
2nd_STD_EVS_Term 3_Materials AroundUs_TM_Unit 1.indd 70
12/10/2022 17:06:17
மதிப்பீடு
1. இயற்கை மூலங்களுக்கு 1' எனவும் அவற்றிலிருந்து மனிதரால்
தயாரிக்கப்பட்ட பொருள்களுக்கு '2' எனவும் எழுதுக.
2. சரி எனில் 'ச' எனவும் தவறு எனில் 'த' எனவும் எழுதுக.
அ. பெரும்பாலான உலோகங்கள் உறுதியானவை.
ஆ. மரக்கட்டையை வெட்ட முடியாது.
இ. இரப்பர் மீள் தன்மை அற்றது.
ஈ. கம்பளி உடலைக் கதகதப்பாக வைத்துக்கொள்ளும்.
3.கொடுக்கப்பட்டுள்ள பொருள்கள் எவ்வகைப் பொருளால் ஆனவை என
எழுதுக.(தோல், இரப்பர், உலோகம், களிமண்)
பொருள்கள்
குழாய்
2nd_STD_EVS Term 3_Materials Around Us_TM_Unit 1.indd 71
QD
காலணி
சங்கிலி
تنات
12/10/2022 17:06:19
4. அட்டவணையில் உள்ள மூலப்பொருள்களில் இருந்து தயாரிக்கப்பட்ட
பொருள்களில் ஒவ்வொன்று கீழே கொடுக்கப்பட்டுள்ளது. அவற்றின் பெயரையும்
அம்மூலப்பொருளில் இருந்து தயாரிக்கப்பட்ட மற்றொரு பொருளின் பெயரையும்
எழுதி அட்டவணையைப் பூர்த்தி செய்க.
பணப்பை
திறவுகோல்
கையுறை
மரப்பெட்டி
மனிதரால் தயாரிக்கப்பட்ட பொருள்கள்
வ.எண்
மூலப்பொருள்கள்
1.
அ.
மரக்கட்டை
2.
1.
ஆ.
இரப்பர்
2.
1.
இ.
தோல்
2.
1.
FF..
உலோகம்
2.
( தன் மதிப்பிடு
இயற்கை மூலங்கள், இயற்கை மூலத்திலிருந்து
பெறப்பட்ட பொருள்கள், மனிதனால் தயாரிக்கப்பட்ட
பொருள்கள் ஆகியவற்றை என்னால் அடையாளம்
காண முடியும்.
எனக்கு பருப்பொருள்களின் சில பண்புகள் தெரியும்.
2nd_STD_EVS_Term 3_Materials Around Us_TM_Unit 1.indd 72
12/10/2022 17:06:21
அலகு
எனது அருமைத் தாய்நாடு
நீங்கள் கற்க இருப்பவை
தேசிய நாள்கள்
தேசத் தலைவர்கள்
தேசிய, மாநிலச் சின்னங்கள்
பொதுச் சொத்துகளைப் பாதுகாத்தல்
>>
ENGKOR
தேசிய நாள்கள் மற்றும் தேசத் தலைவர்கள்
(ஜனவரி)
பக
(ஆகஸ்ட்
நம் இந்திய நாடு பல ஆண்டுகளாக
ஆங்கிலேயர்களால் ஆளப்பட்டு வந்தது.
அவர்களது கட்டுப்பாட்டிலிருந்து ஆகஸ்ட் 15,
1947 இல் விடுதலை பெற்றது. நாம் இந்நாளையே
ஒவ்வொரு ஆண்டும் இந்தியாவின் சுதந்திர
தினமாகக் கொண்டாடுகிறோம்.
26 நாம் நமக்கான சட்டங்களை ( இந்திய அரசியலமைப்புச்
சட்டம் ) உருவாக்கி நடைமுறைப்படுத்திய நாள் ஜனவரி
26, 1950. இந்நாளையே நாம் குடியரசு நாளாகக் கொண்டாடுகிறோம்.
டாக்டர். இராஜேந்திரபிரசாத் அவர்கள் நம் சுதந்திர இந்தியாவின்
முதல் குடியரசுத்தலைவர் ஆவார்.
நம் நாட்டின் விடுதலைக்காக தலைவர்கள் பலர் அரும்பாடுபட்டனர்.
அவர்களுள் இரு முக்கியத் தலைவர்கள் மகாத்மா காந்தியும் பண்டித
ஜவஹர்லால் நேருவும் ஆவர்.
(அக்டோபர்)
மகாத்மா காந்தி நம் அனைவரின் மனதிலும் என்றும்
நிலைத்து நிற்பவர். மக்கள் அவரை அன்பாக 'பாபு'
அல்லது 'தேசத்தந்தை' என்று அழைப்பர். இவர் அகிம்சை
வழியைப் பின்பற்றினார். இவர் எப்பொழுதும் உண்மையைப் பேசி,
எளிமையான வாழ்க்கையை வாழ்ந்தவர். இவரது பிறந்த நாளான
அக்டோபர்-2 ஆம் நாளை காந்தி ஜெயந்தியாகக் கொண்டாடுகிறோம்.
2nd_STD_EVS_Term3_My beloved motherland_TM_Unit 2.indd 73
9/2/2022 11:24:13 AM
பண்டித ஜவஹர்லால் நேரு சுதந்திர இந்தியாவின்
முதல் பிரதமர் ஆவார். இவர் குழந்தைகளின் மீது
நவம்பர்
அதிக அன்பு கொண்டவர். இவரை அன்பாக 'நேரு மாமா' என
அழைப்பர். இவரது பிறந்த நாளான நவம்பர்-14 குழந்தைகள்
தினமாகக் கொண்டாடப்படுகிறது.
DO
படத்தில் காணப்படும் தலைவர்களை அ மற்றும் ஆ வரிசையுடன் இணைக்க 8
அ
இந்தியாவின் முதல்
குடியரசுத்தலைவர்
நம் நாட்டின்
தேசத்தந்தை
டாக்டர். இராஜேந்திர
பிரசாத்
மகாத்மா காந்தி
இந்தியாவின் முதல்
பிரதமர்
பண்டித ஜவஹர்லால் நேரு
தேசியக்கொடி-மூவர்ணக்கொடி
நமது தேசியக்கொடி செவ்வக வடிவிலான மூவர்ணக்கொடி. இது மூன்று சம அளவு
பட்டைகளைக் கொண்டிருக்கும்.
2nd_STD_EVS_Term3_My beloved motherland_TM_Unit 2.indd 74
காவி
தியாகம்
வெள்ளை
உண்மை, அமைதி
பச்சை
பசுமை
9/2/2022 11:24:19 AM
வெள்ளைப்பட்டையில் காணப்படும் நீலநிறச்
சக்கரம் அசோகச் சக்கரம் எனப்படும். இது
24 ஆரங்களைக் கொண்டது. இவை நாட்டின்
முன்னேற்றத்தையும் விழுமியங்களையும்
குறிக்கின்றன.
தேசிய, மாநிலச் சின்னங்கள்
நமது தேசியக்கொடியை
நாம் மதித்தல் வேண்டும்.
நாடு
அ
ரசு
YWOVL
வாய்மையே
வெல்லும்
தமிழ்நாடு மாநிலச் சின்னம்
ஸ்ரீவில்லிபுத்தூர் கோவில் கோபுரம் )
தேசியச் சின்னம்
இந்தியாவின் தேசியச் சின்னங்கள்
தேசிய விலங்கு
தேசிய நதி
வங்காளப் புலி
கங்கை
தேசிய மரம்
தேசிய மலர்
ஆலமரம்
(உங்களுக்குத்)
தெரியுமா?
தாமரை
இந்தியாவின் தேசிய நீர்வாழ் விலங்கு - கங்கை நதியில்
வாழும் டால்ஃபின்.
2nd_STD_EVS_Term3_My beloved motherland_TM_Unit 2.indd 75
தேசியப்பறவை
மயில்
தேசியப்பழம்
மாம்பழம்
9/2/2022 11:24:24 AM
மாநிலச் சின்னங்கள்-தமிழ்நாடு
மாநில விலங்கு
மாநில மலர்
மாநிலப் பறவை
வரையாடு
செங்காந்தள்
மரகதப்புறா
மாநில மரம்
மாநில விளையாட்டு
மாநிலப் பழம்
பனைமரம்
கபடி
பலாப்பழம்
Do
படத்தில் உள்ள சிறிய கட்டத்தில் தேசியச் சின்னங்களுக்கு தே எனவும்,
மாநிலச் சின்னங்களுக்கு மா எனவும் எழுதிபடங்களுக்குப் பெயரிடுக.
(வரையாடு,தாமரை, ஆலமரம், மாம்பழம், கங்கை, மரகதப்புறா)
2nd_STD_EVS_Term3_My beloved motherland_TM_Unit 2.indd 76
9/2/2022 11:24:26 AM
நமது கடமைகள்
/
பொது இடங்களான / பொதுச் சொத்துகளான பொதுக் கழிப்பறைகள், சாலைகள்,
தெருக் குழாய்கள், பூங்காக்கள், மருத்துவமனைகள், பள்ளிகள் மற்றும் வகுப்பறைகள்
போன்றவற்றை நாம் அனைவரும் பயன்படுத்துகிறோம். இவைகளை சுத்தமாகவும்
சுகாதாரமாகவும் பாதுகாக்க வேண்டியது நமது கடமையாகும்.
EACH
பொது இடங்களில் எச்சில் துப்பாதீர்.
சுவரில் கிறுக்காதீர்.
பொது இடங்களில் குப்பைகளைப் போடாதீர்.
வரிசையைப் பின்பற்றவும்.
பொதுக் கழிப்பறைகளைப் பயன்படுத்த
வேண்டும். சாலையோரங்கள்,திறந்த
வெளிகளைப் பயன்படுத்தக்கூடாது.
சிந்தித்துக்
கலந்துரையாடுவோமா!
பொது நூலகத்தில் அமைதியைப்
பின்பற்றவும். புத்தகங்களில் கிறுக்கவோ
அல்லது அவற்றைக் கிழிக்கவோ கூடாது.
நாம் ஏன் கழிப்பறைகளைப்
பயன்படுத்த வேண்டும்?
2nd_STD_EVS_Term3_My beloved motherland_TM_Unit 2.indd 77
9/2/2022 11:24:26 AM
செய்யக்கூடாத செயல்களுக்குச் சிவப்பு நிறமும், செய்ய வேண்டிய
செயல்களுக்குப் பச்சை நிறமும் வட்டங்களில் தீட்டுக.
மதிப்பீடு
1. கொடுக்கப்பட்ட தேதிகளுக்கு உரிய தேசிய நாள்களின்
பெயர்களை எழுதுக.
( சுதந்திர தினம், காந்தி ஜெயந்தி, குழந்தைகள் தினம், குடியரசு தினம்)
ஆகஸ்ட்
(ஜனவரி)
(நவம்பர்)
அக்டோபர்
2. பொருந்தாததை வட்டமிடுக.
அ. மாம்பழம்
வங்காளப் புலி
ஆலமரம்
பலாப்பழம்
ஆ. பனைமரம்
வரையாடு
தாமரை
மரகதப்புறா
இ. காவி
பச்சை
சிவப்பு
வெள்ளை
ஈ. ஜனவரி 26
ஆகஸ்ட் 15
அக்டோபர் 2
நவம்பர் 12
2nd_STD_EVS_Term3_My beloved motherland_TM_Unit 2.indd 78
9/2/2022 11:24:27 AM
3.கொடுக்கப்பட்ட படத்திற்குரிய சரியான பெயரை வட்டமிடுக.
அ.
வங்காளப் புலி
சிங்கம்
யானை
ஆ.
வாத்து
மயில்
மரகதப்புறா
இ.
கங்கை
காவேரி
வைகை
FF.
மாமரம்
ஆலமரம்
வேப்பமரம்
பலாப்பழம்
வாழைப்பழம்
ஆப்பிள்
4.சின்னங்களை அதன் பெயருடன் கோடிட்டு இணைக்க.
மரகதப்புறா
செங்காந்தள்
பனைமரம்
2nd_STD_EVS_Term3_My beloved motherland_TM_Unit 2.indd 79
தாமரை
மாம்பழம்
கபடி
9/2/2022 11:24:30 AM
5.கோடிட்ட இடங்களை நிரப்புக.
( டாக்டர். இராஜேந்திர பிரசாத், பண்டித ஜவஹர்லால் நேரு,
மாநிலப்பழம், மகாத்மா காந்தி, வரையாடு )
அ. இந்தியாவின் முதல் பிரதமர்
ஆ. இந்தியாவின் முதல் குடியரசுத்தலைவர்.
இ. நம் தேசத்தந்தை
ஈ. தமிழ்நாட்டின் மாநில விலங்கு
உ. பலாப்பழம் நம்
6. சரியான செயலுக்குக் () குறியும், தவறான செயலுக்குக் (X) குறியும் இடுக.
தன் மதிப்பீடு
* என்னால் சில தேசிய நாள்கள், தேசத் தலைவர்களின்
பெயர்களைக் கூற முடியும்.
*என்னால் தேசிய மற்றும் மாநிலச் சின்னங்களை அடையாளம்
காணமுடியும்.
* நான் பொதுச் சொத்துகளைப் பாதுகாப்பேன்.
2nd_STD_EVS_Term3_My beloved motherland_TM_Unit 2.indd 80
O
9/2/2022 11:24:31 AM
அலகு
சக்தியின் பயணம்
நீங்கள் கற்க இருப்பவை
போக்குவரத்தின் வகைகள்
சாலைப் பாதுகாப்பு
சாலை வழிப் போக்குவரத்து
சக்தி, அவனுடைய அப்பா, அம்மா, சகோதரிகள் கயல், கவிதா
ஆகியோருடன் திருச்சியில் வசித்து வருகிறான். இவர்கள் விடுமுறையில்
சென்னைக்கு
சுற்றுலா செல்லத் திட்டமிட்டனர். அவர்கள்
தொடர்வண்டியில் பயணிக்க தொடர்வண்டி நிலையம் செல்ல வேண்டும்.
சக்தி: நாம் தொடர்வண்டி நிலையத்திற்கு எவ்வாறு செல்வது?
பல்வேறு சாலை போக்குவரத்து வாகனங்கள்
PY06
பேருந்து
மகிழுந்து
மூவுருளி (தானி)
எரிபொருள் தேவை.
50க்கும் மேற்பட்டோர்
பயணிக்கலாம்.
சரக்கு உந்து
பொருள்களை
ஏற்றிச்செல்லும்.
ஈருருளி
இருவர்
பயணிக்கலாம்.
எரிபொருள் தேவை.
ஐந்துபேர் வரை
பயணிக்கலாம்.
அவசர ஊர்தி
எரிபொருள் தேவை. இருவர்
(அல்லது) மூவர் பயணிக்கலாம்.
உடனடி சிகிச்சை
தேவைப்படுவோரை
மருத்துவமனைக்கு
அழைத்துச் செல்லும்.
மாட்டு
வண்டி
இயங்க எரிபொருள்
தேவையில்லை.
சுற்றுச்சூழலுக்கு உகந்தது
தீயணைப்பு மற்றும்
மீட்பு வாகனம்
தீயை அணைக்கப்
பயன்படும்.
மிதிவண்டி
எளிய போக்குவரத்து
வாகனம்
மிதிவண்டி ஓட்டுவது
உடலுக்கு நல்லது.
சுற்றுச்சூழலுக்கு உகந்தது
இவற்றுள் எந்த வாகனத்தை சக்தியின் குடும்பத்தினர் தேர்ந்தெடுப்பர்?
கலந்துரையாடி உங்களின் பதிலை எழுதுக.
2nd_STD_EVS_Term3_Transport_TM_Unit 3.indd 81
12/10/2022 17:13:22
சிந்தித்துக்
லந்துரையாடுவோமா
"
வாகனங்களிலிருந்து வெளிவரும்
புகையால் காற்று மாசுபடுகிறது"
என்பது நமக்குத் தெரியும். புகையை
வெளியேற்றாத சில வாகனங்களின்
பெயர்களை உங்களால் கூற முடியுமா?
மெதுவாக செல்லும் வாகனத்திற்கு () குறியிடுக. அது ஏன் மெதுவாக
செல்கிறது எனக் கலந்துரையாடுக.
தொடர்வண்டி போக்குவரத்து
சக்தியும் அவன் குடும்பத்தினரும் தொடர்வண்டி
நிலையத்தைச் சென்றடைந்தனர். அங்கே உணவு,
பத்திரிக்கை விற்பவர்கள், கொடி அசைக்கும் நிலைய
அதிகாரி, சுமை தூக்கும் தொழிலாளிகள், பல்வகைத்
தொடர்வண்டிகள் போன்றவற்றைப் பார்த்தனர். இவற்றைக்
கண்ட கயல், "இந்த இடம் எவ்வளவு பரபரப்பாக உள்ளது"
என்றாள்.
அதற்கு அவளின் அம்மா "ஆமாம், தொடர்வண்டி, குறைந்த நேரத்தில் அதிகப் பயணிகளை
ஓரிடத்திலிருந்து மற்றோர் இடத்திற்கு ஏற்றிச் செல்ல உதவுகிறது" என்றார்.
தொடர்வண்டியின் வகைகள்
மக்களை ஏற்றிச் செல்லும்
தொடர்வண்டிகள்
பயணிகள் தொடர்வண்டி-அனைத்து
நிலையங்களிலும் நின்று செல்லும்.
நகரங்களுக்குள் மற்றும் நகரங்களுக்கு
இடையே பயணம் செய்யப் பயன்படும்.
A115
பெருநகரத் (மெட்ரோ) தொடர்வண்டி-
நகரங்களுக்குள் பயணிக்க பயன்படும்.
2nd_STD_EVS_Term3_Transport_TM_Unit 3.indd 82
அதிவிரைவு தொடர்வண்டி - குறிப்பிட்ட
நிலையங்களில் மட்டும் நின்று செல்லும்.
12/10/2022 17:13:24
சரக்கு ஏற்றிச் செல்லும் தொடர்வண்டிகள்
சரக்குத் தொடர்வண்டிகள்
சில தொடர்வண்டிகள் இயங்குவதற்கு நிலக்கரி அல்லது டீசல் போன்ற எரிபொருள்
தேவைப்படுகிறது. எனவே இவ்வகைத் தொடர்வண்டிகள் புகையை வெளிவிடுகின்றன.
மின் தொடர்வண்டிகள் (மின்சார ரயில்) புகையை வெளிவிடுவதில்லை. தொடர்வண்டிகள்
தண்டவாளத்தின் (இருப்புப் பாதையின்) மேல் செல்கின்றன.
சக்தியும் அவன் குடும்பத்தினரும் தொடர்வண்டியில் ஏறி சென்னையை வந்தடைந்தனர்.
சக்தியும் அவன் குடும்பத்தினரும் சென்னைக்கு வர எவ்வகைத் தொடர்வண்டியைத்
தேர்ந்தெடுத்தனர் என்பதை உங்களால் கண்டறிய முடியுமா?
கோடிட்ட இடங்களை நிரப்புக.
அ.
ஆ.
தொடர்வண்டி அனைத்து நிலையங்களிலும் நின்று செல்லும்.
தொடர்வண்டி சரக்குகளை ஏற்றிச் செல்லும்.
தொடர்வண்டிகள்
பயணிகளை ஏற்றிச் செல்லும்.
நீர்வழி போக்குவரத்து
சக்தியும் அவன் குடும்பத்தினரும் சென்னையைச் சுற்றியுள்ள இடங்களைப் பார்த்தனர்.
அவர்கள் துறைமுகத்தையும் சென்று பார்வையிட்டனர்.
சக்தி: இங்கு அதிக படகுகள் உள்ளன.
2nd_STD_EVS_Term3_Transport_TM_Unit 3.indd 83
12/10/2022 17:13:24
அம்மா: இவற்றுள் சிறியதாக இருப்பவை படகுகள் மற்றும் பெரியதாக இருப்பவை
கப்பல்கள். கப்பல் மூலம் ஒரு நாட்டிலிருந்து மற்றொரு நாட்டிற்கு அதிக அளவிலான
பயணிகளையும் சரக்குப் பொருள்களையும் ஏற்றிச் செல்லலாம்.
வோமா!
சிந்தித்துக்
கலந்துரையாடு
நீரில் செல்லும் வாகனங்களுக்குச் சக்கரங்கள் இருக்கின்றனவா?
அவை எவ்வாறு நகர்கின்றன?
நீர்வழி வாகனங்களின் வகைகள்
கட்டுமரம்
துடுப்புகளைப்
பயன்படுத்தி
நகரும். மீன்பிடிக்க
உதவுகிறது.
பாய்மரப்படகு
பாய்மரங்களால்
நகரும். பயணத்திற்கும்
போட்டிகளுக்கும்
பயன்படுத்தப்படுகிறது.
விசைப்படகு
எரிபொருளைக்
கொண்டு நகரும்.
மீன்பிடிக்கவும்,
மகிழ் உலாவுக்கும்
பயன்படுகிறது.
கப்பல்
எரிபொருளால்
நகரும். நீண்ட
தூரத்திற்கு
மக்களையும்
பொருள்களையும்
ஏற்றிச் செல்ல
உதவுகிறது.
ஏரி மற்றும் ஆறுகளில் சிறிய தூரத்தைக்
கடக்கப் பரிசல் பயன்படுகிறது. இதில் ஐந்து
முதல் ஆறு நபர்கள் வரை பயணிக்கலாம்.
குழந்தைகள் கடற்கரையில் விளையாடினர்.
கவிதா: இந்தப் பயணம் எவ்வளவு இனிமையாக உள்ளது!
வாகனங்களின் பெயர்களை எழுதுக.
2nd_STD_EVS_Term3_Transport_TM_Unit 3.indd 84
12/10/2022 17:13:25
வான்வழிப் போக்குவரத்து
விடுமுறை நாள்கள் முடியவிருப்பதால், சக்தியின் குடும்பம் திருச்சிக்குத் திரும்பச் செல்ல
சென்னை விமான நிலையத்திற்கு வந்தனர். சக்தி, கவிதா, கயல் மூவரும் விமானத்தைக்
கண்டு மிகவும் வியந்தனர்.
கயல்: விமானங்கள் தரையில் இறங்குவதையும், மேலே ஏறுவதையும் பாருங்களேன்!
அப்பா, நானும் ஒரு விமானியாக விரும்புகிறேன்.
அப்பா,நானும்
அப்பா: சரிம்மா, உன்னால் முடியும். விமானங்கள் எவ்வளவு வேகமாக நகர்கின்றன
என்பதைக் கவனி. இவையே மிக விரைவாகச் செல்லும் போக்குவரத்து.
சக்தி: விமானத்திற்குக் கூட எரிபொருள் தேவையா அப்பா?
அப்பா: ஆமாம். இதற்கும் ஒரு சிறப்பு வகை எரிபொருள் தேவை.
வானூர்தியின் வகைகள்
இது ஓர் உலங்கு ஊர்தி (ஹெலிகாப்டர்).
இதில் குறைந்த எண்ணிக்கையிலான
மக்கள் பயணம் செய்யலாம். இது
புயல் மற்றும் வெள்ளத்தின்போது
உயிர்களைக் காப்பாற்றுவதற்கும்
பாதிக்கப்பட்டோருக்கு பொருள்களை
விநியோகிக்கவும் இராணுவத்தினரால்
பயன்படுத்தப்படுகிறது.
இவை வெப்பக் காற்று பலூன்கள்.
நாம் இவற்றின் மூலம் காலநிலையை
அறிவதுடன் விளம்பரத்திற்கு ம்
விளையாட்டிற்கும் பயன்படுத்துகிறோம்.
2nd_STD_EVS_Term3_Transport_TM_Unit 3.indd 85
இது ஒரு வானூர்தி. மக்கள் ஒரு
நகரம் அல்லது நாட்டிலிருந்து
மற்றொரு நகரம் / நாட்டிற்குச் செல்ல
இதனைப் பயன்படுத்துகின்றனர்.
இதில் பொருள்களையும் ஏற்றிச்
செல்லலாம்.
எப்பொழுதாவது வானில்
இதுபோன்ற வெள்ளை நிறக்
கோடுகளைப் பார்த்திருக்கிறீர்களா?
அவை என்ன?
சிந்தித்துக்
கலந்துரையாடுவோமா!!
12/10/2022 17:13:25
வானில் செல்லும் வாகனங்களுக்கு () குறியிடுக.
OO
சாலைப் பாதுகாப்பு
இந்தக் குறியீடுகளை நீங்கள் பார்த்து இருக்கிறீர்களா?
இது குறித்து உங்கள் ஆசிரியருடன் கலந்துரையாடுங்கள்.
03I
2nd_STD_EVS_Term3_Transport_TM_Unit 3.indd 86
AIR FOR
நடப்பதற்கு எப்பொழுதும்-
நடைபாதையைப் பயன்படுத்த வேண்டும்.
நடைபாதை இல்லாத சாலைகளில்,
சாலை உங்களுக்கு வலப்பக்கத்தில்
இருக்குமாறு நடக்க வேண்டும்.
12/10/2022 17:13:26
மோட்டார்
சைக்கிள் (ஈருருளி)
ஓட்டும்போது தலைக்கவசம்
அணிய
வேண்டும்.
மகிழுந்தில் பயணம் செய்யும்போது
இருக்கைப் பட்டை (சீட் பெல்ட்) அணிய
வேண்டும்.
சாலையில் தனியாகச் செல்லாமல்
சாலையின் குறுக்கே ஓடக் கூடாது.
பெரியவர்கள்
வேண்டும்.
துணையோடு செல்ல
சாலைகளைக் கடப்பதற்கு மேம்பாலங்களையோ அல்லது சுரங்கப்பாதை வழிகளையோ
பயன்படுத்தலாம். இவை இல்லையென்றால் பாதசாரிகள் கடக்கும் கோட்டில்
(வரிக்குதிரைக் கோட்டில்) கடக்க வேண்டும்.
CURL
சென்னை
மெட்ரோ ரயில்
உள்ள
நில்
முன்னதாகப் புறப்படு
சாலைக்
குறியீட்டில்
மனிதனின் உருவம் பச்சை
நிறத்துக்கு
மாறியவுடன்
சாலையைக் கடக்க வேண்டும்.
2nd_STD_EVS_Term3_Transport_TM_Unit 3.indd 87
மெதுவாகச் செல்
பாதுகாப்பாகச்சேர்
12/10/2022 17:13:27
ஒன்றையொன்று
சாலையும் இருப்புப் பாதையும்
சந்திக்கும்
இடத்தை இருப்புப்பாதைச் சந்திக் கடவு (Level Crossing) என்கிறோம்.
இவ்விடத்தில் கதவுகள் மூடப்பட்டிருக்கும்போது கடக்க முயற்சிக்கக் கூடாது.
STOP
சாலை குறியீடுகள்
பள்ளிப் பகுதி
(மெதுவாக செல்லவும்)
ஆளில்லா தொடர்வண்டி பாதசாரிகள் கடக்குமிடம்
கடக்கும் இடம்
(கவனமுடன் கடக்கவும்)
(இங்கு மட்டும்
சாலையைக் கடக்கவும்)
இருப்புப்பாதைச் சந்திக் கடவு
ஒலி எழுப்பாதே
(பேருந்துகள் இங்கு நின்று (கடப்பதற்கு முன் இருபுறமும்
பேருந்து நிறுத்தம்
செல்லும்)
வாகனங்களை இங்கே
நிறுத்தாதீர்
2nd_STD_EVS_Term3_Transport_TM_Unit 3.indd 88
பார்க்கவும்)
H
மருத்துவமனைப் பகுதி
(ஒலி எழுப்பாதே)
U″வளைவு
(இங்கு திரும்பவும்)
12/10/2022 17:13:30
சரியான விடையைத் தேர்ந்தெடுத்து எழுதுக.
இந்த சாலைக் குறியீடு.
1.
அ. மருத்துவமனை
ஆ. பள்ளி
அருகில் இருப்பதைக் குறிக்கிறது.
இ.பேருந்து நிறுத்தம்
இந்த சாலைக் குறியீடு குறிப்பிடுவது
2.
அ. பேருந்து நிறுத்தம்
இ.இருப்புப்பாதைச் சந்திக் கடவு
ஆ. வாகனங்கள் நிறுத்தும் இடம்
மதிப்பீடு
TW
1. நான் யார்? சரியான விடைக்குக் () குறியிடுக.
அ. நான் எரிபொருள் இல்லாமல் இயங்குவேன்.
(மகிழுந்து / மிதிவண்டி)
ஆ. நான் அனைத்து நிலையங்களிலும் நின்று செல்வேன்.
(பயணிகள் தொடர்வண்டி / அதிவிரைவு தொடர்வண்டி)
இ.நான் குறைந்த எண்ணிக்கையிலான மக்களை ஏற்றிக்கொண்டு வானில் பறப்பேன்.
(வானூர்தி / உலங்கு ஊர்தி)
ஈ. நான் ஆறு, ஏரி இரண்டிலும் பயணிக்க உதவுவேன்.
2. சொற்களோடு தொடர்புடைய படத்தை இணைக்க.
(படகு/ கப்பல்)
கடல்
காற்று
AMIN
ATO
ஏரி
2nd_STD_EVS_Term3_Transport_TM_Unit 3.indd 89
சாலை
இருப்புப்பாதை
சாலை குறியீடு
12/10/2022 17:13:31
3. சரியான விடையைத் தேர்ந்தெடுத்து எழுதுக.
அ. மீன் பிடிக்க மீனவர் பயன்படுத்துவது
i. கட்டுமரம்
ii. பேருந்து
ii. வானூர்தி
ஆ. மக்களைக் காப்பாற்ற இராணுவத்தினரால் பயன்படுத்தப்படுவது
i. ஈருருளி
இ. மின்சார ரயில்கள்
iii. தொடர்வண்டி
iii. உலங்கு ஊர்தி
iii. டீசலில் ஓடும்
i. புகையை வெளிவிடுவதில்லை ii. புகையை வெளிவிடும்
4. போக்குவரத்து வகைகளின் அடிப்படையில் சரியற்ற இணையைத்
தேர்ந்தெடுத்துக் () குறியிடுக.
அ. கப்பல், பாய்மரப் படகு
ஆ. உலங்கு ஊர்தி, வானூர்தி
இ. மிதிவண்டி, சரக்கு உந்து
ஈ. மகிழுந்து, பரிசல்
5. சாலையில் செய்யக்கூடாத இரண்டு செயல்களை எழுதுக.
அ.
ஆ.
6. எரிபொருளைப் பயன்படுத்தி நகரும் வாகனங்களுக்குக் (v) குறியிடுக.
2nd_STD_EVS_Term3_Transport_TM_Unit 3.indd 90
12/10/2022 17:13:32
7. படங்களை உற்றுநோக்கி, சிந்தித்து சரியான செயல்களுக்குக் () குறியிடுக.
தன் மதிப்பீடு
-8
TISC
* என்னால்
பல்வேறு வகையான போக்குவரத்து
வாகனங்களை அடையாளம் காண முடியும்.
* நான் சாலை பாதுகாப்பு விதிகளைப் பின்பற்றுவேன்.
2nd_STD_EVS_Term3_Transport_TM_Unit 3.indd 91
12/10/2022 17:13:32
அலகு
பகலும் இரவும்
GROMT
நீங்கள் கற்க இருப்பவை
பகல் மற்றும் இரவு நேர வானம்
பகல், இரவு கால ஒழுங்குமுறை
திசைகள்
படத்தை உற்றுநோக்குங்கள். அதில் நீங்கள் என்ன காண்கிறீர்கள்?
பகல் வானம்
சூரியன்
சூரியன் நமக்கு ஒளியையும், வெப்பத்தையும் கொடுக்கிறது. இது தாவரங்களின்
வளர்ச்சிக்கு உதவுகிறது. சூரியன் நாம் வாழும் பூமியைவிட மிகப் பெரியது. ஆனால்,
அது பூமியில் இருந்து மிகத் தொலைவில் இருப்பதால் சிறியதாகத் தெரிகிறது. சூரியன்
இல்லையெனில், பூமியில் உயிர்கள் வாழ முடியாது.
உங்களுக்குத்
தெரியுமா?
நிழல்
சூரிய ஒளி பூமியை வந்தடைய எட்டு நிமிடங்கள் ஆகிறது.
ஒரு பொருள் தன் வழியே ஒளியைக் கடக்க அனுமதிக்காதபோது, அங்கு ஓர் இருட்டான
பகுதி உருவாகிறது. இது 'நிழல்' என்று அழைக்கப்படுகிறது.
சூரிய ஒளி உனது பின்
பகுதியில்
விழுமாறு
நின்றுகொள். இப்போது
உனக்கு
முன்னால்
தரையைப் பார். நீ பார்ப்பது
தான் உனது நிழல். உனது
நிழல் உன்னுடன் நகர்கிறதா
என்பதைக் கவனி.
2nd_STD_EVS Term 3 Day and Night Folder_TM_Unit 4.indd 92
12/10/2022 17:51:54
* உன்னைச் சுற்றி உள்ள பொருள்களில் எந்தெந்தப் பொருள்களின் நிழல்களை நீ
பார்க்கிறாய் என்பதைப் பற்றி உன் நண்பர்களுடன் கலந்துரையாடுக.
உனது நிழலின் அளவு மாறுபடுவதைக் கவனித்திருக்கிறாயா? காலை,
நண்பகல் மற்றும் மாலை வேளைகளில் உனது நிழலை உற்றுநோக்கி அதனை 88
அட்டவணைப்படுத்துக.
நிழல்
காலை
நீளம் / குட்டை
பிற்பகல்
மாலை
இரவு வானம்
கலந்துரையாடுவோமா!
நாம் இருளில் பொருள்களைப் பார்க்க முடியுமா? அவற்றைப் பார்ப்பதற்கு நமக்கு ஒளி
(வெளிச்சம்) தேவைப்படுகிறது. கீழ்க்காணும் படங்களை உற்றுநோக்கு. இரவு வானம்
எவ்வாறு பகல் வானத்திலிருந்து வேறுபடுகிறது?
நிலா
நாம் இரவு வானத்தில் நிலா, நட்சத்திரங்கள்
மற்றும் மேகங்களை பார்க்கலாம். நிலாதானாக
ஒளிர்வதில்லை. அது சூரியனிடமிருந்து
ஒளியைப் பெற்று ஒளிர்கிறது என்பதை நீங்கள்
அறிந்திருப்பீர்கள்.
2nd_STD_EVS Term 3_Day and Night Folder_TM_Unit 4.indd 93
12/10/2022 17:51:56
நிலவின் பல்வேறுநிலைகள்
கலந்துரையாடுவோமா!
தொடர்ந்து 15 நாள்கள் நிலவை உற்றுநோக்கி, நிலா எல்லா இரவிலும் ஒரே மாதிரியாகக்
காணப்படுகிறதா என்பதைக் குறித்துக் கலந்துரையாடுக.
{)
()
நிலாவின் வடிவம் ஒவ்வொரு இரவும் வேறுபடுவதுபோல காணப்படும். நிலா தனது
முழுமையான வடிவத்துடன் காணப்படுவதை முழு நிலவு (பௌர்ணமி) என்றோம்.
இரவில் நிலவை காணமுடியாத (வானம் தெளிவாக காணப்படும் பொழுதும்) நாளை
அமாவாசை என்கிறோம்.
நிலவின் நிலையை அடிப்படையாகக் கொண்டு பல்வேறு
கொண்டாடப்படுகின்றன. (எ.கா.) ஈகைத் திருநாள், மகாளய அமாவாசை.
உங்களுக்குத்
தெரியுமா? நிலவில் முதன் முதலில் காலடி வைத்தவர் நீல் ஆம்ஸ்ட்ராங்.
நட்சத்திரங்கள்
வானத்தில் எண்ணமுடியாத அளவுக்கு
நட்சத்திரங்கள் காணப்படுகின்றன. சூரியன்,
நமக்கு அருகில் உள்ள நட்சத்திரம் ஆகும்.
நட்சத்திரங்கள் பகலிலும் மின்னுகின்றன.
ஆனால், சூரிய ஒளி நட்சத்திரங்களின்
ஒளியைவிட மிகவும்
பிரகாசமாக இருப்பதால்
பகலில் நம்மால் நட்சத்திரங்களைப் பார்க்க
முடியவில்லை. இரவு வானில் நட்சத்திரக்
குழுக்கள் சில
சில குறிப்பிட்ட அமைப்பில்
இருப்பதை நம்மால் பார்க்க முடியும். அவற்றை
நீங்கள் பார்த்திருக்கிறீர்களா?
தெரியுமா?
திருவிழாக்கள்
கீழ்க்காணும் படத்தை உற்றுநோக்கவும்.
55:
0 : 0
உங்களுக்குத் நட்சத்திரக் குழுக்களின் இருப்பிடத்தை வைத்தே நம் முன்னோர்கள்
பயிரிடும் காலம், அறுவடைக் காலத்தைக் கண்டறிவர். மேலும், பயணத்தின்
போதும் திசைக்காட்டியாகவும் இவற்றைப் பயன்படுத்தினர்.
பொருத்துக.
அ) சூரியன்
ஆ) நட்சத்திரங்கள்
இ) நிலா
ஈ) நிழல்
-
என்னுடன் பயணம் செய்யும் இருட்டான பகுதி
-
தானாக ஒளிர்வதில்லை
குறிப்பிட்ட அமைப்பை உருவாக்கும்
தாவர வளர்ச்சிக்கு உதவும்
2nd_STD_EVS Term 3_Day and Night Folder_TM_Unit 4.indd 94
12/10/2022 17:51:57
பகல், இரவு கால ஒழுங்குமுறை
பகலும், இரவும் மாறி மாறி வருகின்றன. பெரும்பாலான விலங்குகளும்,
தாவரங்களும் பகலில் செயல்பட்டும் இரவில் தூங்கவும் செய்கின்றன.
சில தாவரங்கள், மாலை நேரங்களில் இலைகளை மூடிக் கொள்கின்றன.
எ.கா. தூங்குமூஞ்சி மரம். இருப்பினும் சில விலங்குகள் இரவில்
விழிப்புடன் செயல்படுகின்றன. வௌவால், ஆந்தை, காட்டுப்பூனை, எலி,
ஓநாய், கரப்பான்பூச்சி மற்றும் மின்மினிப் பூச்சி போன்றவை இரவில்
செயல்படும் சில விலங்குகளாகும்.
வௌவால்
ஆந்தை
எலி
காட்டுப்பூனை
ஓநாய்
கரப்பான்பூச்சி
மின்மினிப்பூச்சி
சில விலங்குகள் இரவில் செயல்படுவதற்கு காரணங்கள்:
இரையைத் தேடுதல்
* பகலில் வேட்டையாடும் விலங்குகளிடமிருந்து தற்காத்துக் கொள்ளல்
பகல் நேர வெப்பத்தைத் தவிர்த்தல்
இவை பெற்றிருக்கும் சிறப்புத் தகவமைப்புகள்:
* பெரிய கண்கள் - ஆந்தை, பூனை
மோப்ப சக்தி - எலி, நாய்
கூர்மையான கேட்டல் திறன்-வௌவால்
உங்களுக்குதி
தெரியுமா?
வௌவால்
ஒலி அலைகளைப்
பயன்படுத்தி பறக்கவும்
வேட்டையாடவும் செய்கிறது.
* ஆந்தை தனது தலையைக் கிட்டத்தட்ட முக்கால் பங்கு அளவிற்கு
சுற்றி தனக்குப் பின்னால் இருப்பவற்றைக் காண்கிறது.
2nd_STD_EVS Term 3 Day and Night Folder_TM_Unit 4.indd 95
12/10/2022 17:51:58
பெரும்பாலான பூக்கள் காலையில் மலர்கின்றன. இருப்பினும், சில மலர்கள் இரவில்
மலர்கின்றன. எ.கா. மல்லிகை, அல்லி, சம்பங்கி, சப்பாத்திக்கள்ளி, ஊமத்தம்பூ. மலர்களில்
பெரும்பாலானவை நறுமணமிக்கதாகவே உள்ளன. இவற்றுள் சில கண்களைக் கவரும்
வண்ணங்களில் காணப்பட்டாலும், பெரும்பாலானவை வெண்மையாகவே காணப்படுகின்றன.
மல்லிகை
அல்லி
இத்த
சப்பாத்திக்கள்ளி
ஊமத்தம்பூ
பட்
உங்களுக்குதி
சம்பங்கி
தெரியுமா?
நிஷகாந்தி
மலரானது
இரவில்
மலரும்
மலர்களின் ராணி என
அழைக்கப்படுகிறது.
இரவில் செயல்படும் விலங்குகளைக் கண்டறிந்துக் () குறியிடுக.
2nd_STD_EVS Term 3 Day and Night Folder_TM_Unit 4.indd 96
12/10/2022 17:52:02
திசைகள்
உற்றுநோக்கி
கலந்துரையாடுவோமா!
வலது
பின்
முன்
இடது
அமைவிடத்தை
பொருள்களின்
விளக்கக்
குறிப்பிட்ட ஒன்றை அடிப்படையாகக் கொண்டு
முன், பின், வலது மற்றும் இடது பக்கம் என
பயன்படுத்துகிறோம். இடங்களும் பொருள்களும்
உள்ள இடத்தை விளக்க சூரியனின் அமைவு
44 நிலையின் அடிப்படையில் வடக்கு, தெற்கு, கிழக்கு
மற்றும் மேற்கு எனக் குறிப்பிடுகிறோம். இவையே
திசைகள் எனப்படும். திசைகள் நம்மைச் செல்ல
வேண்டிய இடத்திற்கு மாறாமல் சென்றடைய
உதவுகின்றன.
சூரியன் கிழக்கில் தோன்றி மேற்கில் மறைவதாக நமக்குத் தோன்றுகிறது. காலை வேளையில்
சூரியனை நோக்கி நின்று கொள் (கிழக்கு). உனக்குப் பின்னால் இருப்பது மேற்கு, உனக்கு
வலப்பக்கம் இருப்பது தெற்கு, உனக்கு இடப்பக்கம் இருப்பது வடக்கு திசையாகும்.
கீழ்க்காணும் படத்தை உற்றுநோக்குங்கள். நடுவில் இருப்பது மீரா. அவளுக்கு தெற்கில்
இருப்பது பூந்தொட்டிகள், வடக்கில் இருப்பது பாறைகள், கிழக்கில் இருப்பது மலர் வண்டி,
மேற்கில் இருப்பது மரக்கட்டை.
மரக்கட்டை
வடக்கு
மேற்கு
கிழக்கு
தெற்கு
பாறைகள்
மலர் வண்டி
பூந்தொட்டி
உனது பள்ளியில் சூரியன் தோன்றும் கிழக்கு திசையை அடையாளம் காண ஆசிரியரின்
உதவியைக் கேள். பிறகு பின்வருபவை எந்தெந்த திசைகளில் உள்ளன எனக் காண்க.
நீர்த்தேக்கத் தொட்டி, கொடிமரம், விளையாட்டுத் திடல், கழிப்பறை, சமையலறை,
வாயிற்கதவு மற்றும் குடிநீர்க்குழாய். உனது விடையை அட்டவணைப்படுத்துக.
வடக்கு
2nd_STD_EVS Term 3 Day and Night Folder_TM_Unit 4.indd 97
தெற்கு
கிழக்கு
மேற்கு
12/10/2022 17:52:03
மதிப்பீடு
1.படங்களின் பெயரை எழுதுக. (நிலா,பூமி,நட்சத்திரங்கள்,சூரியன்)
2. இரவில் உலவும் விலங்குகளின் பெயரை எழுதுக.
(பசு, ஓநாய், மான், கரப்பான்பூச்சி, குரங்கு, மின்மினிப்பூச்சி, முயல், அணில், எலி)
......
C
3. பின்வரும் கூற்று சரி எனில் 'ச' எனவும் தவறு எனில் 'த' எனவும் குறிப்பிடுக.
1. சூரியன் நமக்கு ஒளியையும் வெப்பத்தையும் தருகிறது.
2. நிலவின் வடிவம் ஒவ்வொரு இரவும் மாறுபடுகிறது.
3. நட்சத்திரக் குழுக்கள் பல்வேறு அமைப்புகளில் காணப்படுகின்றன.
4. மல்லிகை பகல் நேரத்தில் மலரும்.
5. நீங்கள் கிழக்கு நோக்கி நிற்கும்போது உங்களுக்கு வலப்பக்கம் இருப்பது மேற்கு.
2nd_STD_EVS Term 3_Day and Night Folder_TM_Unit 4.indd 98
12/10/2022 17:52:06
4.பின்வரும் படத்தை உற்றுநோக்கி கோடிட்ட இடங்களை நிரப்புக.
(மரம், பூக்கள், குளம், நாய்)
மேற்கு
வடக்கு
கிழக்கு
况
அ. தோட்டத்தின் தெற்குத் திசையில்
தெற்கு,
شير
காணப்படுவது
ஆ.தோட்டத்தின் வடக்குத் திசையில்
காணப்படுவது.
இ. தோட்டத்தின் கிழக்குத் திசையில்
காணப்படுவது
ஈ.தோட்டத்தின் மேற்குத் திசையில்
காணப்படுவது--
5.இரவில் பூக்கும் மலர்களை அடையாளம் கண்டு () குறியிடுக.
தன் மதிப்பீடு
பகல், இரவு நேரங்களில் என்னால் வானத்தை உற்றுநோக்கி அறிய முடியும்.
* என்னால் இரவில் செயலாற்றும் தாவரங்கள் மற்றும் விலங்குகளை
அடையாளம் காண முடியும்.
* என்னால் திசைகளை அடையாளம் காணமுடியும்.
,
2nd_STD_EVS Term 3_Day and Night Folder_TM_Unit 4.indd 99
12/10/2022 17:52:07
அலகு
வியத்தகு இயற்கை
வியத்தகு இயற்கை - தாவரங்கள்
நீங்கள் கற்க இருப்பவை
வியத்தகு இயற்கை-தாவரங்கள் மற்றும்
விலங்குகள்
மலர்களின் நிறமும் மணமும்
இயற்கை வியப்பான பல அம்சங்கள் நிறைந்து காணப்படுகிறது. அவற்றுள்
சிலவற்றைக் குறித்து தெரிந்து கொள்வோமா!
அல்லி
WNXDI
அல்லி இலைகளின் மேல் நீர் தேங்குவதில்லை / ஒட்டுவதில்லை, ஏனெனில் அல்லி
இலைகளின் மேற்பரப்பில் மெழுகுப்படலம்
காணப்படுகிறது. அதுமட்டுமின்றி
இலைக்காம்பு பகுதியில் வெட்டுப்பட்ட
பள்ளம் போன்ற அமைப்பும் காணப்படும்.
இந்த அமைப்பும் மெழுகுப்படலமுமே
நீரானது இலையின் மேல் தேங்காமல்
வெட்டுப்பட்ட பள்ளம் போன்ற அமைப்பு இருப்பதன் காரணம் ஆகும்.
மண்ணிற்கு /தரைக்கு அடியில் காணப்படும் கொட்டைகள்
பொதுவாக,
கொட்டைகள் / காய்கள் தாவரத்தின்
தண்டுப்பகுதியில் காணப்படும். ஆனால், வேர்க்கடலைத்
தாவரத்தில் கொட்டைகள் மண்ணிற்கு அடியில் காணப்படும்.
கொட்டைகளை விதைகள் என்றும் கூறலாம்.
குறிஞ்சி
குறிஞ்சி அல்லது நீலக்குறிஞ்சி ஒரு புதர் வகைச்செடி.
இது தமிழ்நாட்டில் ஊட்டியில் உள்ள நீலகிரி மலையில்
காணப்படுகிறது.
நீலக்குறிஞ்சி மலர்கள் 12 ஆண்டுகளுக்கு ஒரு முறை
மட்டுமே மலரும்.
இம்மலர்கள் ஊதா நீல வண்ணத்தில் காணப்படும். எனவே,
இந்த மலைப்பகுதி நீலகிரி எனப் பெயர் பெற்றது.
2nd_STD_EVS_Term 3_Science in every day life_TM_Unit 5.indd 100
9/2/2022 11:54:46 AM
தொட்டாற் சிணுங்கி
இந்தத் தாவரத்தை நீங்கள் பார்த்திருக்கிறீர்களா?
இது பெரும்பாலான இடங்களில் காணப்படும் சிறு
செடி வகை. இத்தாவரத்தின் இலைகளை நாம்
தொட்டால் அவை உடனடியாக மூடிக்கொள்ளும்.
எனவேதான் இதனைத் தொட்டாற் சிணுங்கி
தாவரம் என அழைக்கிறோம். ஆனாலும் மூடிய
இலைகள் சில நிமிடங்களில் விரிந்து விடும்.
எருக்கு
இலைகள்
விரிந்த நிலை
இலைகள்
மூடிய நிலை
எருக்கு புதர்ச்செடி வகையைச் சார்ந்தது. இத்தாவரம் மெழுகுப்பூச்சு கொண்ட
கொத்தான மலர்களைக் கொண்டிருக்கும். இதன் மலர்கள் வெள்ளை அல்லது ஊதா
நிறத்தில் கிரீடம் போன்று காணப்படும். எனவே, இது கிரீட மலர் எனப்படுகிறது.
எருக்கு இலையை வரைந்து வண்ணம் திட்டுக
2nd_STD_EVS_Term 3_Science in every day life_TM_Unit 5.indd 101
[101]
乙
9/2/2022 11:54:47 AM
மலர்களின் நிறமும் மணமும்
மலர்கள் அழகான வண்ணமும் நறுமணமும் கொண்டவை. இவை பூச்சிகளைத்
தம்பால் ஈர்க்கின்றன. பூச்சிகள் மலர்களின் நண்பர்கள். மலர்களில் தேன் சுரப்பிகள்
காணப்படுகின்றன. இதிலுள்ள தேனை உறிஞ்சவே பூச்சிகளும் பறவைகளும்
மலர்களை நாடி வருகின்றன.
இரவில் மலரும் பெரும்பான்மையான மலர்கள் வெள்ளை நிறத்திலும், அதிக
மணத்துடனும் / வாசனையுடனும் காணப்படும்.
பவழமல்லி
மகிழம்பூ
மல்லிகை
பகலில் மலரும் மலர்கள் கண்ணைக் கவரும் பல வண்ணங்களிலும் குறைவான
நறுமணத்துடனும் காணப்படும்.
சங்குபூ
வெட்சிப்பூ /
இட்லிபூ
நித்திய கல்யாணி
2nd_STD_EVS_Term 3_Science in every day life_TM_Unit 5.indd 102
9/2/2022 11:54:47 AM
புள்ளிகளை இணைத்து படத்திற்கு வண்ணம் திட்டுக
30 2
வியத்தகு இயற்கை -விலங்குகள்
8th 2014 P15
ZIB
பச்சோந்தி
படத்தில் காணும் விலங்கைப் பார்த்திருக்கிறீர்களா? இதுதான் பச்சோந்தி. இது பல்லி
இனத்தைச் சார்ந்தது. பச்சோந்தி தான் இருக்கும் சுற்றுப்புறத்திற்கு ஏற்றாற்போல்
தன் தோலின் நிறத்தை மாற்றிக்கொள்ளும் தன்மை உடையது. இந்த நிறம் மாறும்
தன்மையால் இது எதிரிகளிடமிருந்து தன்னைத் தற்காத்துக் கொள்கிறது.
2nd_STD_EVS_Term 3_Science in every day life_TM_Unit 5.indd 103
9/2/2022 11:54:48 AM
F-0
|
I R G G
(1)
(D
A
(DD
ID (Dr
பல்லி
பல்லி மேற்கூரையில் தலைகீழாகத் தொங்கிக் கொண்டிருப்பதைப் பார்த்திருக்கிறீர்களா?
பல்லிகளின் கால் விரல்களில் காணப்படும் விரல் பட்டைகளின் உதவியால் அவை
சுவரில்/கூரையில் இருந்து கீழே விழாமல் ஒட்டிக் கொண்டுள்ளன. பல்லியின்
வால் துண்டிக்கப்பட்டால் மீண்டும் ஒன்று அல்லது இரண்டு (ஓரிரு) மாதத்திற்குள்
வளரக்கூடிய சிறப்புத்தன்மை உடையது.
பல்லியி
கால்விரல்
பட்டைகள்
உண்டு என்பது உங்களுக்கு
சிலந்தி
பூச்சிகளுக்கு ஆறு கால்கள் மட்டும்தான் உண்டு
நினைவிருக்கிறதா?
சிலந்தி பூச்சி வகையைச் சார்ந்தது அன்று. ஏனெனில் இதற்கு எட்டு கால்கள் உள்ளன.
சிலந்தி நூல் போன்ற இழையை ( சிலந்தி பட்டு ) உருவாக்கி, சிலந்தி வலையைப்
பின்னுகிறது. இந்த இழைகள் மிகவும் வலிமையானவை. மேலும் ஒட்டும் தன்மை
உடையவை. இந்த வலையின் உதவியுடன் பூச்சிகளைப் பிடித்து இரையாக்கிக்
கொள்கிறது.
நாய்
நாய் நம்மை விட அதிக மோப்ப சக்தி / நுகரும் திறன்
கொண்டது. இவை வெகு தொலைவில் கேட்கும் மிக
நுண்ணிய ஒலிகளையும் உணரும் தன்மை கொண்டவை.
காவல் துறையில் திருடர்களைக் கண்டுபிடிக்க நாய்கள்
பயன்படுத்தப்படுகின்றன. இவ்வகை நாய்கள் "மோப்ப
நாய்கள்" எனப்படுகின்றன. இவை நிலநடுக்கம்
போன்ற இயற்கை சீற்றங்களில் சிக்கிய மனிதர்களைக்
கண்டறியவும் பயன்படுத்தப்படுகின்றன.
2nd_STD_EVS_Term 3_Science in every day life_TM_Unit 5.indd 104
(104)
9/2/2022 11:54:53 AM
#16
ין
14)
;; D
ADD
(D
ปีก
நத்தை
எலி
எலி வீடு மற்றும் வயல்களில் வாழும் சிறிய
விலங்கு. இது ஒட்டகத்தை விட அதிக நாள் நீர்
இல்லாமல் வாழக் கூடியது. கடினத்தன்மை
உடைய மரக்கட்டைகளையும் தன்னுடைய
பற்களால் கடித்துவிடும். எலியின் சில பற்கள்
தொடர்ந்து வளர்ந்துகொண்டே இருக்கும்.
அவை பெரிதாக வளர்ந்து விடாமல் இருக்க
எலிகள் எப்பொழுதும் பற்களைக் கொறித்துக்
கொண்டேயிருக்கும்.
இரண்டு
நத்தையின் தலைப்பகுதியில்
இணை உணர் நீட்சிகள் காணப்படும்.
அவற்றுள் ஒன்று நீண்டதாகவும்,
மற்றொன்று குட்டையாகவும் இருக்கும்.
நீண்ட
கண்கள்
உணர்நீட்சியில்
காணப்படும். நாம் நத்தையைத் தொட்டால்
ஆமையைப்போல தன் உடல் பகுதியை
ஓட்டிற்குள் இழுத்துக்கொள்ளும்.
உணர் நீட்சிகள் கண்
பல்வேறு வகையான விலங்குகளைக் கண்டுபிடித்து எண்ணி எழுதுக.
CO
2nd_STD_EVS_Term 3_Science in every day life_TM_Unit 5.indd 105
9/2/2022 11:54:56 AM
AR
மதிப்பீடு
1.பாகங்களைக் குறிக்க.(வெட்டுப்பட்ட பள்ளம் போன்ற அமைப்பு உணர்நீட்சி)
RKCHD
2.கோடிட்ட இடங்களை நிரப்பி எந்தத் தாவரம் அல்லது விலங்கு எனக் கண்டுபிடிக்க.
நான்
( மலையில் / பாலைவனத்தில் )
நான்
( பழுப்பு / ஊதா நீல)
என்னால் தான்
( நீலகிரி / ஏலகிரி )
மலர்வேன்.
நிறத்தில்
இருப்பேன்.
என்ற பெயர் உருவானது.
3. பொருத்துக.
அ.
ஆ.
நான் யார்?
எனக்கு
இணை உணர்நீட்சிகள்
உள்ளன. ( இரண்டு / நான்கு)
( உணர்நீட்சியில் /
என்னுடைய கண்கள்
வாலில் ) காணப்படும்.
நான் என் உடலை என்னுடைய கூட்டினுள் இழுத்துக்கொள்வேன்.
நான் யார்?
2nd_STD_EVS_Term 3_Science in every day life_TM_Unit 5.indd 106
*
9/2/2022 11:54:57 AM
4.சரியான சொற்களைக் கொண்டுகோடிட்ட இடங்களை நிரப்புக.
கொட்டைகள் மண்ணிற்கு
1. வேர்க்கடலை தாவரத்தில் கொட்டைகள்
காணப்படும். (அடியில் / மேல் )
2. எருக்குத் தாவரத்தின் மலர்கள்
(கிரீடம் / கோள)
3. பூச்சிகள் தேனை மலரின்
தேன் சுரப்பி)
4.
வடிவில் காணப்படும்.
லிருந்து உறிஞ்சுகின்றன. ( இலை/
ஒரு பூச்சி அல்ல. ( தேனீ / சிலந்தி )
5.
வால் துண்டிக்கப்பட்டாலும் மீண்டும் வளரும்.
(நாயின் / பல்லியின் )
5.மலர்கள் மற்றும் விலங்கின் பெயரைத் தேர்ந்தெடுத்து எழுதுக.
(மல்லிகை / எருக்கு)
(சிலந்தி / நத்தை)
தன் மதிப்பீடு
* என்னைச் சுற்றியுள்ள வியத்தகு தாவர
மற்றும் விலங்குலக இயற்கையை
உற்றுநோக்கி வியக்கிறேன்.
2nd_STD_EVS_Term 3_Science in every day life_TM_Unit 5.indd 107
[107]
(வெட்சிப் பூ /சங்குபூ)
9/2/2022 11:54:57 AM
மேலாய்வாளர்
இரண்டாம் வகுப்பு - சூழ்நிலையியல் (மூன்றாம் பருவம்)
நூலாசிரியர்கள், பாட வல்லுநர்கள்
டாக்டர் சுல்தான் அகமது இஸ்மாயில்
இயக்குநர்,
சுற்றுச் சூழலியல் ஆராய்ச்சி நிறுவனம், சென்னை.
பாடநூல் வல்லுநர்கள்
திருமதிவிஜயலக்ஷ்மி ஸ்ரீவத்ஸன்
கல்வி ஆலோசகர், முதல்வர் (ஓய்வு),
பி.எஸ். சீனியர் செகண்டரி பள்ளி,
மைலாப்பூர், சென்னை.
டாக்டர் சுசித்ரா ராம்குமார்
இயக்குநர்,
உபாசனா கற்றல் மற்றும் நலவாழ்வு மையம்,
அடையாறு, சென்னை.
வளர்மதி நா.
முதுநிலை விரிவுரையாளர்,
மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி நிறுவனம்,
இராணிப்பேட்டை, வேலூர்.
அரும்புமொழி சு.
விரிவுரையாளர்,
மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி நிறுவனம்,
இராணிப்பேட்டை, வேலூர்.
குழு ஒருங்கிணைப்பாளர்கள்
பாலசுப்ரமணியன் செ.
துணை இயக்குநர்,
மாநிலக் கல்வியியல் ஆராய்ச்சி பயிற்சி நிறுவனம்,
DPI வளாகம், கல்லூரிச் சாலை, சென்ன
அசோக் தெ.
முதுகலை பட்டதாரி ஆசிரியர்,
அரசு ஆண்கள் மே.நி. பள்ளி,
பொன்னேரி, திருவள்ளுர்.
பாடப்பொருள் மேலாய்வாளர்கள்
முனைவர் R. கவிதா
னை.
உதவிப் பேராசிரியர், தாவரவியல் துறை,
பாரதி மகளிர் கலைக்கல்லூரி (த), சென்னை.
சுப்பையா தி.
முதுகலை பட்டதாரி ஆசிரியர்,
அ(பெ).மே.நி. பள்ளி, அச்சரபாக்கம், காஞ்சிபுரம்
விஜயலட்சுமி S.
பட்டதாரி ஆசிரியர், அ.மே.நி. பள்ளி, கூவத்தூர்,
காஞ்சிபுரம்.
புத்தக வடிவமைப்பு
வி2 இனோவேஷன்ஸ்,
கோபாலபுரம், சென்னை-86.
ஓவியர்கள்
கோபாலகிருஷ்ணன் நா.
குமார ராஜா முத்தையா மேநியள்ளி, அடையார், சென்னை.
ராமர் பா.
அஆ.மே.நி.பள்ளி, காமராஜ் நகர், ஆவடி, சென்னை.
D.T.M. பிரபு ராஜ்
அ.உ.நி. பள்ளி, மணிமங்கலம், காஞ்சிபுரம்.
அட்டை வடிவமைப்பு
கதிர் ஆறுமுகம்
தரக் கட்டுபாடு
மனோகர் இராதாகிருஷ்ணன்
காமாட்சி பாலன்ஆறுமுகம்
பக்கிரிசாமி அண்ணாதுரை
ஒருங்கிணைப்பு
ரமேஷ் முனிசாமி
நூலாசிரியர்கள்
ரிவிங்டன் பாபு சே.
பட்டதாரி ஆசிரியர், அரசு உயர்நிலைப்பள்ளி,
செண்டங்காடு, தஞ்சாவூர்.
சக்திவேல் முருகன் சு.
பட்டதாரி ஆசிரியர், ஊ.ஒ.நடுநிலைப் பள்ளி,
சோழிங்கநல்லூர்,புனித தோமையர் மலை ஒன்றியம்,
காஞ்சிபுரம்,
அசோக் தெ.
முதுகலை பட்டதாரி ஆசிரியர்,
அரசு ஆண்கள் மே.நி. பள்ளி,
பொன்னேரி, திருவள்ளுர்.
கோபி ந.
ஆசிரியர் பயிற்றுநர், வட்டார வள மையம்,
நெமிலி ஒன்றியம், வேலூர்.
சுபாஷினி ஆ.
பட்டதாரி ஆசிரியர், ஊ.ஒ.நடுநிலைப் பள்ளி,
நல்லகானகொத்தப்பள்ளி, சூளகிரி ஒன்றியம்,
கிருஷ்ணகிரி.
தங்கம் சி.
பட்டதாரி ஆசிரியர், ஊ.ஒ.நடுநிலைப் பள்ளி,
கல்லரப்பட்டி, ஆலங்காயம் ஒன்றியம், வேலூர்.
அன்பழகன் நி.
பட்டதாரி ஆசிரியர், ஊ.ஒ.நடுநிலைப்பள்ளி, 1-3 வார்டு,
உத்திரமேரூர், காஞ்சிபுரம்.
பாலசந்தர் சு.
பட்டதாரி ஆசிரியர், அரசு ஆண்கள் மே.நி. பள்ளி,
கடையநல்லூர், திருநெல்வேலி.
கீதா இரா.
இடைநிலை ஆசிரியர், அ. ந. நடுநிலைப் பள்ளி,
பட்டரவாக்கம், வில்லிவாக்கம் ஒன்றியம், திருவள்ளுர்.
அழகுலக்ஷ்மி மா.
இடைநிலை ஆசிரியர், ஊ.ஒ.தொடக்கப் பள்ளி,
மேட்டுபாளையம், திருப்பெரும்பூதூர், காஞ்சிபுரம்.
சிவராமன் மு.
இடைநிலை ஆசிரியர், ஊ.ஒ.நடுநிலைப்பள்ளி,
வேலம்பாளையம், நாமகிரிபேட்டை, நாமக்கல்.
EMIS தொழில்நுட்பக் குழு
இரா.மா.சதீஸ்
மாநில ஒருங்கிணைப்பாளர் தொழில்நுட்பம்,
கல்வி மேலாண்மை தகவல் முறைமை,
ஒருங்கிணைந்த பள்ளிக்கல்வி இயக்ககம்,
இரா. அருண் மாருதி செல்வன்,
தொழில்நுட்ப திட்டபணி ஆலோசகர்,
கல்வி மேலாண்மை தகவல் முறைமை,
ஒருங்கிணைந்த பள்ளிக்கல்வி இயக்ககம்.
க.ப. சத்தியநாராயணா,
தகவல் தொழில்நுட்ப ஆலோசகர்,
கல்வி மேலாண்மை தகவல் முறைமை,
ஒருங்கிணைந்த பள்ளிக்கல்வி இயக்ககம்.
இந்நூல் 80 ஜி.எஸ்.எம்.
எலிகண்ட் மேப்லித்தோ தாளில் அச்சிடப்பட்டுள்ளது.
ஆப்செட் முறையில் அச்சிட்டோர்
2nd EVS Term 3_Authors_TM.indd 1
12/10/2022 17:59:19