www.tntextbooks.in
Π
அ
வாய்மையே
வெல்லும்
தமிழ்நாடு அரசு
இரண்டாம் வகுப்பு
மூன்றாம் பருவம்
தொகுதி - 1
தமிழ்
ENGLISH
தமிழ்நாடு அரசு விலையில்லாப் பாடநூல் வழங்கும் திட்டத்தின்கீழ் வெளியிடப்பட்டது
பள்ளிக் கல்வித்துறை
தீண்டாமை மனித நேயமற்ற செயலும் பெருங்குற்றமும் ஆகும்
2nd_Tamil_Tam3.indd 1
30/09/2023 10:46:36
தமிழ்நாடு அரசு
-
முதல்பதிப்பு
திருத்திய பதிப்பு
-
மறுபதிப்பு
2020, 2022, 2023
2021, 2024
(புதிய பாடத்திட்டத்தின்கீழ்
வெளியிடப்பட்ட முப்பருவ நூல்)
விற்பனைக்கு அன்று
பாடநூல் உருவாக்கமும்
தொகுப்பும்
ஆராய்ச்சி
மற்றும்
தல்வியி
வியியல்
பயிர்
சென்னை 0008.
மாநிலக் கல்வியியல் ஆராய்ச்சி
மற்றும் பயிற்சி நிறுவனம்
© SCERT 2019
நூல் அச்சாக்கம்
ால் பற்றம்
கல்வி
ற்க
கசடற
தமிழ்நாடு பாடநூல் மற்றும்
கல்வியியல் பணிகள் கழகம்
www.textbooksonline.tn.nic.in
2nd_Tamil_Tam3.indd 2
II
30/09/2023 10:46:37
2nd_Tamil_Tam3.indd 3
முகவுரை
குழந்தைகளின் உலகம் வண்ணமயமானது! விந்தைகள் பல நிறைந்தது!!
அவர்களின் கற்பனைத்திறன் கானுயிர்களையும் நட்புடன் நடை பயில
வைத்திடும். புதியன விரும்பும் அவர்தம் உற்சாக உள்ளம் அஃறிணைப்
பொருள்களையும் அழகுதமிழ் பேசிடச் செய்திடும்.
அப்புதிய உலகில் குழந்தைகளோடு பயணம் செய்வது மகிழ்ச்சியும்
நெகிழ்ச்சியும் நிறைந்தது.
தமிழ்க் குழந்தைகளின் பிஞ்சுக்கரங்கள் பற்றி, இப்புதிய பாடநூல்களின்
துணைகொண்டு கீழ்க்கண்ட நோக்கங்களை அடைந்திடப் பெருமுயற்சி
செய்துள்ளோம்.
கற்றலை மனனத்தின் திசையில் இருந்து மாற்றி படைப்பின்
பாதையில் பயணிக்க வைத்தல்.
தமிழர்தம் தொன்மை, வரலாறு, பண்பாடு மற்றும் கலை, இலக்கியம்
குறித்த பெருமித உணர்வை மாணவர்கள் பெறுதல்.
தன்னம்பிக்கையுடன் அறிவியல் தொழில்நுட்பம் கைக்கொண்டு
மாணவர்கள் நவீன உலகில் வெற்றிநடை பயில்வதை
உறுதிசெய்தல்.
அறிவுத்தேடலை வெறும் ஏட்டறிவாய்க் குறைத்து மதிப்பிடாமல்
அறிவுச் சாளரமாய்ப் புத்தகங்கள் விரிந்து பரவி வழிகாட்டுதல்.
பாடநூலின் புதுமையான வடிவமைப்பு, ஆழமான பொருள் மற்றும்
குழந்தைகளின் உளவியல் சார்ந்த அணுகுமுறை எனப்
புதுமைகள் பல தாங்கி உங்களுடைய கரங்களில் இப்புதிய பாடநூல்
தவழும்பொழுது, பெருமிதம் ததும்ப ஒரு புதிய உலகத்துக்குள் நீங்கள்
நுழைவீர்கள் என்று உறுதியாக நம்புகிறோம்.
III
30/09/2023 10:46:37
நாட்டுப்பண்
ஜன கண மன அதிநாயக ஜய ஹே
பாரத பாக்ய விதாதா
பஞ்சாப ஸிந்து குஜராத மராட்டா
திராவிட உத்கல பங்கா
விந்திய ஹிமாசல யமுனா கங்கா
உச்சல ஜலதி தரங்கா
தவ சுப நாமே ஜாகே
தவ சுப ஆசிஸ மாகே
காஹே தவ ஜய காதா
ஜன கண மங்கள தாயக ஜய ஹே
பாரத பாக்ய விதாதா
ஜய ஹே ஜய ஹே ஜய ஹே
ஜய ஜய ஜய ஜய ஹே!
மகாகவி இரவீந்திரநாத தாகூர்.
நாட்டுப்பண் - பொருள்
இந்தியத் தாயே! மக்களின் இன்ப துன்பங்களைக் கணிக்கின்ற நீயே எல்லாருடைய மனத்திலும்
ஆட்சி செய்கிறாய்.
நின் திருப்பெயர் பஞ்சாபையும், சிந்துவையும், கூர்ச்சரத்தையும், மராட்டியத்தையும், திராவிடத்தையும்,
ஒடிசாவையும், வங்காளத்தையும் உள்ளக் கிளர்ச்சி அடையச் செய்கிறது.
நின் திருப்பெயர் விந்திய, இமயமலைத் தொடர்களில் எதிரொலிக்கிறது: யமுனை, கங்கை
ஆறுகளின் இன்னொலியில் ஒன்றுகிறது: இந்தியக் கடலலைகளால் வணங்கப்படுகிறது.
அவை நின்னருளை வேண்டுகின்றன; நின் புகழைப் பரவுகின்றன.
இந்தியாவின் இன்ப துன்பங்களைக் கணிக்கின்ற தாயே!
உனக்கு வெற்றி! வெற்றி! வெற்றி!
2nd Tamil_Term3.indd 4
30/09/2023 10:46:38
2nd_Tamil_Tam3.indd 5
தமிழ்த்தாய் வாழ்த்து
நீராருங் கடலுடுத்த நிலமடந்தைக் கெழிலொழுகும்
சீராரும் வதனமெனத் திகழ்பரதக் கண்டமிதில்
தெக்கணமும் அதிற்சிறந்த திராவிடநல் திருநாடும்
தக்கசிறு பிறைநுதலும் தரித்தநறுந் திலகமுமே!
அத்திலக வாசனைபோல் அனைத்துலகும் இன்பமுற
எத்திசையும் புகழ்மணக்க இருந்தபெருந் தமிழணங்கே!
தமிழணங்கே!
உன் சீரிளமைத் திறம்வியந்து செயல்மறந்து வாழ்த்துதுமே!
வாழ்த்துதுமே!
வாழ்த்துதுமே!
'மனோன்மணீயம்' பெ. சுந்தரனார்.
☑
தமிழ்த்தாய் வாழ்த்து- பொருள்
ஒலி எழுப்பும் நீர் நிறைந்த கடலெனும் ஆடையுடுத்திய நிலமெனும் பெண்ணுக்கு,
அழகு மிளிரும் சிறப்பு நிறைந்த முகமாகத் திகழ்கிறது பரதக்கண்டம். அக்கண்டத்தில்,
தென்னாடும் அதில் சிறந்த திராவிடர்களின் நல்ல திருநாடும், பொருத்தமான பிறை
போன்ற நெற்றியாகவும், அதிலிட்ட மணம் வீசும் திலகமாகவும் இருக்கின்றன.
அந்தத் திலகத்தில் இருந்து வரும் வாசனைபோல, அனைத்துலகமும் இன்பம் பெறும்
வகையில் எல்லாத் திசையிலும் புகழ் மணக்கும்படி (புகழ் பெற்று) இருக்கின்ற
பெருமைமிக்க தமிழ்ப் பெண்ணே! தமிழ்ப் பெண்ணே! என்றும் இளமையாக இருக்கின்ற
உன் சிறப்பான திறமையை வியந்து உன் வயப்பட்டு எங்கள் செயல்களை மறந்து
உன்னை வாழ்த்துவோமே! வாழ்த்துவோமே! வாழ்த்துவோமே!
V
30/09/2023 10:46:39
நம்பிக்கைக்குரிய ஆசிரியர்களே!
Yo
எப்படிச.தவலர்
குட்ட எலி வெளியே வருவதத்த சரியான வழி எது?செய்க
னேயூ எப்படி உதவலம் கயாடுள்
திகதி புறிந்துள்
யாரு?யாரு?யாரு?
தக்காக்கு
wxxn_chedek
சுற்றிக்கொழ்த்த்து பாரு
சந்திக்உவைலிக்காட்டையை
* M
ONE QUADILEC
பருத்திகசெடிக்குர்
பஞ்சு மிட்டாமய்தி
Jadi med Glas 6 saya ungkar
அபிவுக்கு
அமைச்சது மரு
அவமரத்முக்கு
MU AGAMtaging?
அந்தத் தொட்டாங்
நின்னு முடிக்கம்.
அட்டனனபேட்டா?
Ada in
ருகூறு
அண்ணமம்பாட
உவிளக்க அகராதி
மடிக்கணினி
வட்ட
ட்ட அடைகுலைக்கது.
களுக்கு எடுத்து
மாஞ்ழயி
பேணி
– krbujkabinöemján jugó a 35 Chanda yan
குக்கப்றன.
vonhaphat envejý držOWERS, LYAN
விஸ்க்கி
ன் தல் வருவி.
இறிருக்கும். 2
- Mugh
மீன்
28themĘjša darb
Ra
SEAÑOS, CUR. Letradi
சுள்நமால்வாரித்தம்
கன்மங்களி
Jos vanda ke advanű „Üle.com
கொன்றை வேந்தன்
அயும் பிதாவும் முன்னறிதெய்வம்.
STURĘŠTIJĀ MAINZELLET AEggið độạ fuented gund
ஊக்கம் உடைமை ஆக்கத்திற்கு அழகு.
கி தரும்.
எண்ணும் எழுத்தும் கண்ணெஸத்தகும்.
magħ bàn jàch matem de CONSTANT, THEWEL
கைப்பொருள் தன்னின் மெய்ப்பொருள் கல்விட
Coda en afk_ cobrálík/z_cole non-za-nơi Blə olmagi
திராநோய் பெயரால் முடியும்.
திருழ்நாள்பிகாஷன்.
நல்லிணக்கம் அல்லது அல்லல்படுத்தும்.
Kisan denda Klokmeta 3414 KODAK BLA
தண்ணிய கருத்து.
பொல்லாங்கு என்பவை எல்லாம் தவிர்.
இமைதிறங் olaus
வண்
மருந்தே ஆயினும் விருந்தோடு உண்.
Yabataftis manush, sétágas atramer (vovalvi}\).
முற்பகல் செய்யின் பிற்பகல் விளையும்.
கையார்
கடந்தகாலக் கற்றலை அடித்தளமாகக்
I
விந்தை மனிதர்
கொண்டு நிகழ்கால மற்றும் எதிர்காலத் . II.A.Hr.
தேவைகளுக்கேற்ற மொழித்திறன்களைக்
குழந்தைகளிடம் வளர்க்கும் நோக்கில்
இப்பாடநூல் உருவாக்கப்பட்டுள்ளது.
இதுவரை கற்றுணர்ந்த அடிப்படை
மொழித்திறன்களை நினைவுகூர்ந்து
வெளிப்படுத்தும் வகையில் எப்படி உதவலாம்?
செமிகாய்தலைசி
உச்ச வாழு
ட்ண்ண்ம்
alga með –
DONGARĀŽ
quv kū
Gančná sók samĠ
Groundn
majking: gabisaflg>3.md
குழுக்கள்
Danach an
in madder Bhi đêg@home ang asli je
என்கிற தலைப்பில் ஆர்வமூட்டும் செயல்கள் ....
கொடுக்கப்பட்டுள்ளன.
மனமகிழ்வு, கற்பனை, தன்னம்பிக்கை,
நற்பண்புகள், வாழ்வியல்
திறன்கள்
ஆகியவற்றைப் பெருகச்செய்யும் நோக்குடன்
பாடல்கள் கொடுக்கப்பட்டுள்ளன.
அடிப்படை
மொழித்திறன்களை
அமைக்கப்பட்டுள்ளன.
வளர்த்தெடுக்கும் வகையில் பல வடிவங்களில்
பாடப்பகுதிகள்
விவரித்தல், பாடலுடன் கூடிய உரைநடை,
குழந்தைகள் தாமே சொற்றொடர்களை
உருவாக்கி மகிழும்படியான தொகுப்புப்பட
வடிவம், கதைகள், படவிளக்க அகராதி ஆகிய
பாடப்பகுதிகள்
இடம்பெற்றுள்ளன.
குழந்தைகள் தாமே பாடப்பகுதிகளைப்
படித்தறிந்து திறன்பெறும் வகையில், எளிய
சொற்களைப் படிக்க வாய்ப்பளித்து மெல்ல
மெல்ல சிறுசிறு சொற்றொடர்களைப் படிக்கும்
நிலைக்கு இட்டுச்செல்லும் வகையில்
பாடப்பகுதிகள் அமைக்கப்பட்டுள்ளன.
செய்யுள் பகுதியில் ஓரடி செய்யுளான
கொன்றை வேந்தன் எளிய விளக்கத்துடன்
கொடுக்கப்பட்டுள்ளது.
சொற்கள், சிறுசிறு தொடர்கள்
ஆகியவற்றைக் குழந்தைகள் தாமே சொந்த
நடையில் பேச, எழுத விருப்பமுடன்
முன்வரும் வகையிலும் உரையாடல் திறனை
மேம்படுத்தும்
சொற்களஞ்சியத்தைப்
வகையிலும் பயிற்சிகள்
பட்டுள்ளன.
வகையிலும்
பெருக்கும்
வடிவமைக்கப்
தொடர்வண்டி நிலையத்தில்
KINKING
சொல்லோடு
Qu
BUKO
* படத்பர்த்து) பெலக.
நிறுரிய தொடர்கள் விக்
முடிவும்
முதலும்
விளையாடுவோம்
பிசாசு
உரிய எழுத்தை எழுதி நிரப்புவோம்
ரே
எவ்வம்
Ledb
உனக்குபயம்
zë”,
பன்
Isuf Omate
2nd_Tamil_Tam3.indd 6
VI
30/09/2023 10:46:43
தமிழ்ச்சொல் அழிந்து பயன்படுத்துமோம்
முன்னீமிக்கூடம்
Downl
மொழித்திறன்களை
வகையில்,
மேம்படுத்தும்
அடிப்படை
இலக்கணம்
மொழியோடுfாடு
சொல்விளையாட்டுக்கு
Com
பாடப்பகுதியோடு
இணைத்து
மிக தமிழ்
ව
அரத் நிகளயும்
Stat
இப்படத்
QU
9திப்புற்பட்ட
CHELS
விான நிலையம்
தரைமுவர்
*Rous
Firth
Steamb
டுத்துகட்டை
கிழக்கு
ஜெரின்
நன்ஜாக
பண்டார
ஓசெடிகள்
NEர்க்கிறான்.
கண்டு பல்கான்
கேங்களில்
செறு
IR. AMATORITVE
UGCLEAT.
நம்மில்
பேச்சுகளைத்
தவில்பான்.
ருமங்களைக்
கண்டு
அவர்கள் குங்குநண்வர்கள். எஎல் ஒன்றாக திருபார்கள்.
உங்கன் றண்பர்களைப் பற்றி நீங்கக்கூ
பபணுப் பிடித்த பொருளைக் பத்ம்பனுடன்
று அவலும்பால்
எதுவும்
வேவின்ட்
ன்பட்டேன்
என்று உறுதியாகத்
சொல்வேன்
ட்டன்,
கத்துவிகம்
வத்துநிகன்
நடத்தைவிட்டுச்
சென்றுவிடுவேன்
லிஸ்தள்ள செட்பா
chumalon Gunnamedi, lekustu saba Gramanah erbgrantlġand but, dvema
#ADOZÓēmuma ve
எளிமையாகக் கொடுக்கப்பட்டுள்ளது. மேலும்
தமிழ்
தகவல் தொழில்நுட்பத்தின் உதவியோடு குறக்கேழுத்துப் புதிருக்கு.
கற்கும் வகையில் விளையாட்டு வடிவில்
மொழியோடு விளையாடு எனும் பகுதி
கொடுக்கப்பட்டுள்ளது.
அன்றாடம்
பயன்படுத்தும்
பல
சொற்களைத் தமிழில் அறிந்து பேச்சிலும்
எழுத்திலும் பயன்படுத்தத் தூண்டும்விதமாக
தமிழ்ச்சொல் அறிந்து பயன்படுத்துவோம்
என்ற பகுதி வடிவமைக்கப்பட்டுள்ளது.
புதிர்களை
விடுவிப்பதும்
தேடிக்கண்டறிவதும் குழந்தைகளின் பெரு
விருப்பங்களாகும். இவ்வியல்புகளைக்
கற்றலுக்குப் பயன்படுத்தும் நோக்கிலும்
இயற்கையை வியக்க, போற்ற, பாதுகாக்கத்
தேவையான நுண்ணுணர்வுகளைப் பெற
ஏதுவாகவும்
பாடப்பகுதிகள்
உருவாக்கப்பட்டுள்ளன.
சொல்லிக் கொடுத்து திரும்பச்
சொல்லவைக்கும் மனன முறையை விடுத்து,
கலந்துரையாடவும் வினாக் கேட்கவும்
தருக்கமுறையில்
சிந்திக்கவும்
சிந்தித்தவற்றை வெளிப்படுத்தவும் வாய்ப்புகள்
உள்ளன. குழந்தைகளின் கருத்துகளையும்
உணர்வுகளையும் உள்வாங்கி அவர்களை
நெறிப்படுத்த இப்பகுதிகள் உதவும்.
க Jun உ
nu மு த று
சொல்வளம்பெருக....
த
சொல்லிஅடி
粥
பறக்கும் யாண
பூக்குக்கான இட்சு. நதிபகளிலுக.
தலைவது வழிகாட்டி உதார்கள்
$4
போராட சொற்களை நிரப்பும்
Fotodem Condoms, jadvalið gáðrafi, a moto tenant caruar)
சிவான்
-** பிபித்ரணம்.
பற்காதும்
Abpl
----- ன் மிறது.
குழந்தைகளின் பல்வேறு நுண்ணறிவுத் திறன்களைக் கருத்தில் கொண்டும் அவர்கள்
கற்கும் பாங்குகள், இயல்புகள், தேவைகள், விருப்பங்கள் ஆகியவற்றைக் கருத்தில்கொண்டும்
அவற்றிற்கு ஈடுகொடுக்கும் வகையில் பயிற்சி செயல்கள் ஒவ்வொன்றும்
வடிவமைக்கப்பட்டுள்ளன.
இந்நூல் உருவாக்கப்பட்டதன் அடிப்படை நோக்கத்தை உணர்ந்து, உரிய கற்றல்
செயல்களை வடிவமைத்து மகிழ்வான கற்றலில் குழந்தைகள் ஈடுபட போதிய வாய்ப்பளித்து
கற்றலை இனிமையான, பயன்மிக்க அனுபவமாக வழங்குகின்ற பெரும்பொறுப்பு நம்
ஒவ்வொருவரிடமும் ஒப்படைக்கப்பட்டுள்ளது.
இவற்றை உணர்ந்து மொழித்திறன்களை
கொண்டாடுவோம்! நமது பயணம் மிகப்பெரிது, மிகஇனிது.
வளர்ப்போம்.
வகுப்பறை வண்ணமயமாகட்டும்!
குழந்தைமையைக்
அன்புடன்,
ஆக்கியோர்.
2nd_Tamil_Tam3.indd7
VI
30/09/2023 10:46:45
தேசிய ஒருமைப்பாட்டு உறுதிமொழி
.
நாட்டின் உரிமை வாழ்வையும் ஒருமைப்பாட்டையும்
பேணிக்காத்து வலுப்படுத்தச் செயற்படுவேன்' என்று உளமார
நான் உறுதி கூறுகிறேன்.
ஒருபோதும் வன்முறையை நாடேன் என்றும் சமயம்,
மொழி, வட்டாரம் முதலியவை காரணமாக எழும்
பூசல்களுக்கும் ஏனைய அரசியல்
வேறுபாடுகளுக்கும்
பொருளாதாரக் குறைபாடுகளுக்கும் அமைதி நெறியிலும்
அரசியல் அமைப்பின் வழியிலும் நின்று தீர்வு காண்பேன்'
என்றும் நான் மேலும் உறுதியளிக்கிறேன்.
உறுதிமொழி
இந்தியா எனது நாடு. இந்தியர் அனைவரும் என் உடன்
பிறந்தவர்கள்.என்
நாட்டை நான் பெரிதும் நேசிக்கிறேன். இந்நாட்டின்
பழம்பெருமைக்காகவும் பன்முக மரபுச் சிறப்புக்காகவும் நான்
பெருமிதம் அடைகிறேன். இந்நாட்டின் பெருமைக்குத் தகுந்து
விளங்கிட என்றும் பாடுபடுவேன்.
என்னுடைய பெற்றோர், ஆசிரியர்கள், எனக்கு வயதில்
மூத்தோர் அனைவரையும் மதிப்பேன்; எல்லாரிடமும் அன்பும்
மரியாதையும் காட்டுவேன்.
என் நாட்டிற்கும் என் மக்களுக்கும் உழைத்திட முனைந்து
நிற்பேன். அவர்கள் நலமும் வளமும் பெறுவதிலேதான் என்றும்
மகிழ்ச்சி காண்பேன்.
2nd_Tamil_Tam3.indd 8
VIII
30/09/2023 10:46:45
பொருளடக்கம்
பாடத்தலைப்பு
பக்க எண்
மாதம்
可
! எப்படி உதவலாம்?
ஜனவரி
யாரு? யாரு? யாரு?
ஜனவரி
சிறிய உருவம்! பெரிய உலகம்!
ஜனவரி
நாங்கள் நண்பர்கள்
பிப்ரவரி
வண்ணம் தொட்டு
20.
பிப்ரவரி
6 அன்றும்... இன்றும்...
பிப்ரவரி
விரும்பி வேலை செய்யலாம்
மார்ச்
கொன்றை வேந்தன்
மார்ச்
2nd_Tamil_Tam3.indd 9
UM4LB
2GQ6L
மின் நூல்
மதிப்பீடு
Varran
VIX
30/09/2023 10:46:46
2nd_Tamil_Tam3.indd 10
தமிழ்
இரண்டாம் வகுப்பு
மூன்றாம் பருவம்
X
30/09/2023 10:46:46
1)
எப்படி உதவலாம்?
என்நினைவில்
குட்டி எலி, வெளியே வருவதற்கு சரியான வழி எது?
2nd_Tamil_Tam3.indd 1
வேறு எப்படி உதவலாம்? கலந்துரையாடுக
8K59B
செய்வோம்
30/09/2023 10:46:48
TL TL IL
விந்தை மனிதர்
பூசணிக்காய் தலையிலே
பச்சை மிளகாய் மூக்குதான்!
திராட்சை இரண்டுகண்களாம்
தக்காளிப்பழ வாய்தானாம்
பரங்கிக்காய்உடம்பிலே
புடலை இரண்டு கைகளாம்
வெண்டைக்காய்கள் விரல்களாம்
வெள்ளரிக்காய் கால்களாம்
காயும் பழமும் மனிதர்போல்
காண அழகு பாருங்கள்
நடனம் ஆடப் போகிறார்
நாமும் காண்போம் வாருங்கள்
பாடலைக் கேட்டுப் புரிந்துகொள்க -பாடி மகிழ்க.
MMMM.
2nd_Tamil_Tam3.indd 2
30/09/2023 10:46:50
2nd_Tamil_Tam3.indd 3
பொருத்தமான சொல்லை எழுதுவோம்
லட்டு, மரம், ரோஜா,
மலை, மேசை,
மிட்டாய், வளையல்,
முயல்
நிலா
உயர்ந்த
கோபுரம்
வட்ட
இனிப்பு
வெள்ளை
வேட்டி
பர்வீன்,
மருந்து
ஜ,ஹ,ஷ, ஸ, ஸ்ரீ ஆகிய
வரிசை எழுத்துகளைக்
கொண்டதன்
நண்பர்களின் பெயரை
எழுதுகிறாள்.
ஹரீஷ்
நீங்களும்
எழுதலாமே!
ஸ்ரீதர்
ஆயிஷா
ஜூலி
விஜயா
ஜாஸ்மின்
30/09/2023 10:46:51
0.
2nd_Tamil_Tam3.indd 4
அம்மா..
நான்
ஒருவரைப்
பார்த்தேன்
யார் அவர்?
புலியையே
காலால்
மிதித்தார்
E
உண்மையாகவா!
யார் அவர்?
அவர்
பாம்பைக்
கையாலேயே
பிடித்தார்
அப்படியா!
யானையையே
வாலைப் பிடித்துத்
தூக்கினார்
☑
என்னது
யானையையா!
30/09/2023 10:46:53
அதுமட்டுமா!
சிங்கத்தின்
காலைப் பிடித்துச்
சுழற்றினார்
பதி
நானும்
அவரைப்
பார்க்க
வேண்டுமே!
2nd_Tamil_Tam3.indd 5
10.
இதோ...
இவர்தான்
அவர்
A
என்னையே
ஏமாற்றிவிட்டாயே!
30/09/2023 10:46:54
2nd_Tamil_Tam3.indd6
DV
யாரு? யாரு? யாரு??
கத்தரிக்காய்க்குக்
குடைபிடிக்கக்
கற்றுக்கொடுத்தது யாரு?
அந்தக் கடலைக்கொட்டையை
முத்துச் சிப்பிபோல
மூடிவச்சது யாரு?
பருத்திச்செடிக்குப்
பஞ்சு மிட்டாயைத்
தின்னக்கொடுத்தது யாரு?
அந்த வாசனையில்லாக்
காகிதப் பூவுக்கு
வண்ணமடிச்சது யாரு?
ஆலமரத்துக்கு
அத்தனை ஊஞ்சலை
ஆடக்கொடுத்தது யாரு?
அந்தத் தொட்டாச்சிணுங்கி
பட்டுன்னு மூடிக்கக்
கட்டளை போட்டது யாரு?
யாரு? யாரு? கூறு
அந்த இயற்கை
அன்னையாம் பாரு
- வையம்பட்டி முத்துசாமி
பாடலைக் கேட்டுப் புரிந்துகொள்க-பாடி மகிழ்க.
30/09/2023 10:46:56
பயிற்சி
படித்துப் பழகுவோம்
கற்றுக்கொடுத்தது
மூடிவச்சது
தின்னக்கொடுத்தது
வண்ணமடிச்சது
ஆடக்கொடுத்தது
கட்டளை போட்டது
இயற்கை அன்னை
படிப்போம்; சொல்லக் கேட்டு எழுதுவோம்
கத்தரிக்காய்
கடலைக்கொட்டை
முத்துச்சிப்பி
பருத்திச்செடி
பஞ்சுமிட்டாய்
காகிதப்பூ
தொட்டாச்சிணுங்கி
பொருத்துவேன்
கத்தரிக்காய்
1.
2.
கடலைக்கொட்டை
-
3.
பருத்திச்செடி
4.
ஆலமரம்
5.
காகிதப்பூ
I
முத்துச்சிப்பி
ஊஞ்சல்
வண்ணம்
பஞ்சுமிட்டாய்
குடை
பேசுவோம் வாங்க!
இப்பாடலில் உனக்குப் பிடித்த வரிகள் எவை? ஏன்?
2nd_Tamil_Tam3.indd7
30/09/2023 10:46:57
நம்மைச் சுற்றி...
தூங்குமூஞ்சி
மரத்தின் இலைகளைக்
கவனித்திருக்கிறீர்களா?
காலையிலும் மாலையிலும்
எப்படி இருக்கும்?
பட்டாசுக்காயைத்
தண்ணீரில் போட்டால்
என்ன நடக்கும்?
சூரியகாந்தி பூக்களைப்
பார்த்திருக்கிறீர்களா?
அனைத்தும் ஒரே
திசையை நோக்கி
இருக்கும்.
பலமுறை சொல்லிப்பார்ப்போம்; சொல்லை எழுதுவோம்
தரிகத்
லைகட
சல்ஊஞ்
டாய்மிட்
88 சொல்லுக்குள் சொல்லைக் கண்டுபிடிப்போம்; எழுதுவோம்
2nd_Tamil_Tam3.indd 8
குருவி
குவி
கரும்பு
மண்புழு
நண்டு
முள்ளங்கி
கண்டு
தள்ளுவண்டி
முள்ளம்பன்றி
துணிவு
கனிவு
30/09/2023 10:46:59
வினா கேட்கலாம்
1. எத்தனை மரங்கள் உள்ளன?
2. முயல் என்ன செய்கிறது?
3.
நரி யாரைத் துரத்துகிறது?
நீங்களும் வினாக்களைக் கேளுங்கள்.
2nd_Tamil_Tam3.indd 9
30/09/2023 10:47:00
சிறிய உருவம்! பெரிய உலகம்!
"ஓ குட்டி எறும்பே! உன்னைவிடப் பெரிய
அரிசியை எப்படித் தூக்கிச் செல்கிறாய்?
அடடே! பார்த்துக்கொண்டு இருக்கும்போதே
உள்ளே சென்றுவிட்டாயே!
நானும் உன்னைப்போல் சிறியதாக இருந்தால்
உன்னுடன் வந்திருப்பேனே!" என்றாள்
கண்மணி.
சட்டென்று அவளுடைய உடல் அதிர்ந்தது.
உருவம் சிறியதாகி விட்டது.
சுற்றிலும் பார்த்தாள். எறும்பின் அளவுக்குத்
தானும் சிறியதாகி
வியப்படைந்தாள்.
2nd_Tamil_Tam3.indd 10
இருப்பதைக்கண்டு
:08M2G:
எறும்பு நுழைந்த புற்றுக்குள் இறங்க முயற்சி
செய்தாள். தடுமாறினாள். பொத்தென்று
புற்றுக்குள் விழுந்தாள்.
"இந்தப்புற்றுக்குள் இத்தனை அறைகளா?"
எறும்புகளின் சேமிப்பைக் கண்டாள். எறும்புப்
புற்றுக்குள் அங்கும் இங்கும்
°
பார்த்தாள்.
சென்று
வியப்பு குறையாமல் புற்றைவிட்டு வெளியே
வந்தாள். அருகிலிருந்த மரத்தடியில்
அமர்ந்தாள்.
30/09/2023 10:47:00
மரத்தின் மேலே ஒரு
தேன்கூடு இருந்தது,
"தேனீக்கள் எப்படி
கூடு கட்டுகின்றன?
தேனைச் சிந்தாமல்
எப்படிச் சேமிக்கின்றன?
பார்க்கவேண்டுமே"
என்று நினைத்தாள்.
உடனே
அவளுக்குச்
சிறகுகள் முளைத்தன.
"ஊ ஊ ய்ய்" மகிழ்ச்சியில் கத்தினாள். பறந்து சென்று தேன்கூட்டுக்குள்
புகுந்தாள்.
மரக்கிளையில் அமர்ந்தாள்.
கீழே அழகான நீரோடை.
அதில் மீன்கள் நீந்துவதைப்
பார்த்தாள்.
மீன்களைப் போல நீந்த
வேண்டுமென்று
ஆசை
வந்தது.
2nd_Tamil_Tam3.indd 11
பலவகை தேனீக்களை ஆர்வமாகப் பார்த்தாள்.
இவ்வளவு சிறிய தேனீ, இத்தனை வேலைகள்
செய்கிறதா? வியப்பு தாளவில்லை.
தேன்கூட்டைவிட்டு
வரவே மனமில்லை.
தயங்கியபடியே வெளியே வந்தாள்.
அடுத்து என்ன நடந்திருக்கும்? கதையைத் தொடர்ந்து கூறுக.
30/09/2023 10:47:01
பயிற்சி
படித்துப் பழகுவோம்
உடல் அதிர்ந்தது
மரத்தடியில்
தடுமாறினாள்
சட்டென்று
கத்தினாள்
தேனீக்கள்
நீரோடை
படிப்போம்; சொல்லக் கேட்டு எழுதுவோம்
எறும்புப்புற்று
தேன்கூடு
சிறகுகள்
மரக்கிளை
நீரோடை
1.
2.
3.
4.
5.
பொருத்தமான குறியிடுவேன்- சரி தவறு x
எறும்புப்புற்று பெரியதாக வளர்ந்தது.
கண்மணி எறும்பாக மாறிவிட்டாள்.
நீரோடையில் வாத்துகள் நீந்துவதைப் பார்த்தாள்.
நீரில் நீந்த வேண்டும் என்று கண்மணி நினைத்தாள்.
கண்மணி மரத்தடியில் அமர்ந்தாள்.
வாய்மொழியாக விடை தருவேன்
1.
2.
3.
கண்மணி எங்கெங்கே சென்றாள்? என்னவெல்லாம் பார்த்தாள்?
கண்மணிக்கு என்னென்ன மாற்றங்கள் ஏற்பட்டன?
கண்மணியைப் போல உனக்கு எங்கெல்லாம் சென்று பார்க்க
ஆசை?
விடை எழுதுவேன்
1. கண்மணி எங்கெங்கே சென்றாள்?
2nd Tamil Term 3.indd 12
30/09/2023 10:47:07
படங்களைத் தொடர்புபடுத்திக் கதை உருவாக்குவோம்
சொல்மாலை கட்டுவோமா?
முதல் சொல்லோடு தொடர்புடைய அடுத்த சொல்லை எழுதுவோம்
2nd_Tamil_Tam3.indd 13
யானை
வானம்
பால்
யானை
கரும்பு
கரும்பு
+
இனிப்பு
பூ
செடி
செடி
வானம்
30/09/2023 10:47:09
சொல்லோடு
மிளகு
குரங்கு
முடிவும்
முதலும்
விளையாடுவோம்
குருவி
குரங்கு
குருவி விறகு கும்மி
மிளகு
உரிய எழுத்தை எழுதி நிரப்புவோம்
ஆமை
மைனா எறும்
.றா
கு.
க்குட்டை
முடியும் எழுத்தில் தொடங்கும் சொல்லை எழுதுவோம்
2nd_Tamil_Tam3.indd 14
சிறகு
சிரிப்பு
புகை
அடுப்பு
மிளகு
புத்தாடை
அம்மி
குயில்
30/09/2023 10:47:11
கொடுக்கப்பட்ட படங்களைக் கண்டுபிடித்து
வண்ணம் தீட்டுவோம்
2nd_Tamil_Tam3.indd 15
(88
Mr
D
30/09/2023 10:47:11
நடனம்
ஆடப்
பிடிக்கும்.
நாங்கள் நண்பர்கள்
..
ஆதி
நாய்க்குட்டி
வளர்க்கிறான்.
அதனுடன் விளையாடி
மகிழ்வான்.
திரைப்படம்
பார்ப்பதில் ஆர்வம்
அதிகம்.
தான் போகும்
திசையில் நிலாவும்
வருவதாகக் கூறுவான்.
அதைப் பார்த்தபடி
அங்குமிங்கும்
ஓடுவான்.
(தமிழினி
புதிர்க்
கதைகளை
விரும்பிப்
படிப்பாள்.
முட்டையும்
பழமும்
விருப்பமான
உணவு.
பழங்களை
விரும்பிச்
சாப்பிடுவான்.
எளிதில்
கோபப்படுவான்.
СЭТ
தயக்கமின்றித்
தெளிவாகப்
பேசுவாள். பயப்பட
எந்தப்
புதிருக்கும்
எளிதில் விடை
சொல்வாள்.
மீன்கள்
வளர்க்கிறாள்.
அவை நீந்துவதைப்
பார்த்து
மகிழ்வாள்.
இரவில்
நட்சத்திரங்களை
எண்ணுவது
பிடிக்கும்.
2nd_Tamil_Tam3.indd 16
மாட்டாள்.
30/09/2023 10:47:12
ஜெரின்
நன்றாகப்
படங்கள் வரைவான்.
பூச்செடிகள்
வளர்க்கிறான்.
வண்ணப்பூக்களைக்
கண்டு மகிழ்வான்.
இனிப்புப்
பண்டங்களை
படக்கதைகளை
விரும்பிப்
படிப்பான்.
மேகங்களில்
விரும்பிச்
சாப்பிடுவான்.
வெவ்வேறு
வம்புப்
பேச்சுகளைத்
உருவங்களைக்
கண்டு
தவிர்ப்பான்.
மகிழ்வான்.
இவர்கள் மூவரும் நண்பர்கள். எப்போதும் ஒன்றாகவே இருப்பார்கள்.
உங்கள் நண்பர்களைப் பற்றி நீங்களும் கூறலாமே!
புதியவர் யாரேனும் பிடித்த பொருளைக் கொடுத்துத் தன்னுடன்
வருமாறு அழைத்தால்...
2nd_Tamil_Tam3.indd17
எதுவும்
வேண்டாம்.
வரமாட்டேன்
போகமாட்டேன்.
சத்தமாகக்
கத்துவேன்
என்று உறுதியாகச்
சொல்வேன்
அந்த
இடத்தை விட்டுச்
சென்று விடுவேன்
இந்தச் சூழலில் நீ என்ன செய்வாய்?
30/09/2023 10:47:17
படக்கதைகள்
பயிற்சி
படித்துப் பழகுவோம்
புதிர்க்கதைகள்
நண்பர்கள்
உருவங்கள்
வண்ணப்பூக்கள்
மேகங்கள்
படிப்போம்;சொல்லக் கேட்டு எழுதுவோம்
புதிர்க்கதைகள்
ஆர்வம்
நட்சத்திரங்கள்
இனிப்புப் பண்டம்
பூச்செடிகள்
திரைப்படம்
பொருத்தமான குறியிடுவேன் - சரி() தவறு (x
1. ஜெரினுக்கு வம்புப் பேச்சுகள் பிடிக்கும்.
2. ஆதிக்குத் திரைப்படங்கள் பார்ப்பதில் ஆர்வம் அதிகம்.
3. தமிழினி தயக்கமின்றிப் பேசுவாள்.
4. ஜெரின், ஆதி, தமிழினி மூவரும் உடன்பிறந்தவர்கள்.
வாய்மொழியாக விடை தருவேன்
1.
ஆதி,ஜெரின், தமிழினியிடம் உனக்குப் பிடித்தவை
என்னென்ன?
விடை எழுதுவேன்
1.
நண்பர்கள் மூவரில் உனக்குப் பிடித்தவர் யார்? ஏன்?
2nd_Tamil_Tam3.indd 18
30/09/2023 10:47:33
தமிழினி இந்தப் புதிருக்கு விடை
கண்டுபிடித்துவிட்டாள். நீங்களும்
கண்டுபிடித்துப் பொருத்துங்கள்
தட.. தட...
டிரிங்... டிரிங்...
2nd_Tamil_Tam3.indd 19
பாம்... பாம்...
பட்...பட்...
எந்த எழுத்தை
ஆதியிடம் (88
கூறினாலும்
உடனடியாக அந்த
எழுத்தில் தொடங்கும்
பல சொற்களைச்
சொல்லிவிடுவான்.
நீங்களும் விளையாடி
மகிழுங்கள்
கண்
கடல்
கப்பல்
கடை
கழுகு
கண்ணாடி
க
கரும்பு
இந்தப்பூனைகள் ஜெரின் வரைந்தவை.
உங்களுக்குப்பிடித்ததை நீங்களும் வரையுங்கள்
S
S
30/09/2023 10:47:34
AIL
வண்ணம் தொட்டு
வண்ணம்தொட்டு வண்ணம் தொட்டு
படங்கள் வரையலாம்
வானவில்லைத் தொட்டும் கொஞ்சம்
படங்கள் வரையலாம்
நீலம்தொட்டு நீலம்தொட்டு
கடலும் வரையலாம்
கடலலையில் கடலலையில்
கால்கள் நனைக்கலாம்
பச்சைதொட்டு பச்சைதொட்டு
மரங்கள் வரையலாம்
மரக்கிளையில் மரக்கிளையில்
ஊஞ்சல் ஆடலாம்
·J5G47.
சிவப்புதொட்டு சிவப்புதொட்டு
يسا
பூக்கள் வரையலாம்
பூக்கள்போல பூக்கள்போல
பூத்துச் சிரிக்கலாம்
பாடல்களைக்கருத்தூன்றிக்கேட்டுப்புரிந்துகொள்க-பாடி மகிழ்க.
2nd_Tamil_Tam3.indd 20
30/09/2023 10:47:35
பயிற்சி
படித்துப் பழகுவோம்
நனைக்கலாம்
வரையலாம்
சிரிக்கலாம்
கடல்லை
ஆடலாம்
படிப்போம்; சொல்லக் கேட்டு எழுதுவோம்
வண்ணம்
கால்கள்
மரங்கள்
கடலலை
வானவில்
படங்கள்
பொருத்துவேன்
பூக்கள்
மரக்கிளை
1. கடலலையில்
-
படங்கள் வரையலாம்
2. பூக்கள்போல
-
கால்கள் நனைக்கலாம்
3.
வண்ணம் தொட்டு
-
ஊஞ்சல் ஆடலாம்
4. மரக்கிளையில்
பேசுவோம் வாங்க!
பூத்துச் சிரிக்கலாம்
வானவில்லைத் தொட்டு என்னென்ன வரைந்தார்கள்?
2nd_Tamil_Tam3.indd 21
30/09/2023 10:47:36
ஒத்த ஓசையில் முடியும் சொற்களை மட்டும் வட்டமிடுவேன்
படங்கள்
ஊஞ்சல் கால்கள்
மரங்கள்
வரையலாம்
நனைக்கலாம்
வானவில்
சிரிக்கலாம்
வண்ணம் இது. பொருள்கள் எவை? எழுதுவோம்
வெள்ளை
2nd_Tamil_Tam3.indd 22
கருப்பு
பச்சை
சோறு
பால்
சிவப்பு
பாடலைத் தொடர்ந்து பாடுவோம்
கருப்புதொட்டுகருப்புதொட்டு
வரையலாம்
காகம்போல காகம்போல
கரைந்து பார்க்கலாம்
வெள்ளை தொட்டு வெள்ளை தொட்டு
வரையலாம்
கொக்கு
30/09/2023 10:47:37
2nd_Tamil_Tam3.indd23
படத்தையும் சொல்லையும் பொருத்துவோம்
முட்டை மரங்கள்
பெட்டிகள்
தட்டுகள்
பூ
மரம்
முட்டைகள்
பூக்கள்
தட்டு
பெட்டி
உரிய பன்மைச் சொல்லை எழுதுவேன்
0.
மிட்டாய் மிட்டாய்கள் பூ
பூக்கள் பழம்
-
—பழங்கள் —
சட்டை
பட்டம்
பொம்மை
தேனீ
மேசை
புறா
பை
மைனா
பாடம்
புத்தகம்
வண்ணம்
30/09/2023 10:47:45
அன்றும்... இன்றும்...
தாத்தாவும் காவியாவும் குளக்கரையில் நின்றிருந்தனர். தாத்தா குளத்தையே
பார்த்துக்கொண்டு இருந்தார். அவருடைய முகம் வாடி இருந்தது.
IE4FO
啦
"ஏன் தாத்தா கவலையாக இருக்கிறீர்கள்?" என்று கேட்டாள் காவியா.
"இது எப்படி இருந்த குளம் தெரியுமா, காவியா?" தாத்தா சொல்லத்
தொடங்கினார்.
"இதோ இந்தத் தார்ச்சாலை அப்போது இல்லை. மண்சாலைதான். குளம்
முழுவதும் நீர் நிரம்பி இருக்கும்.
தண்ணீர் குடிக்க வந்து போகும்.
தரை
போன்றவை
குளத்தில் குளிக்கும்.
துள்ளிக் குதிக்கும்.
அது
நீந்துவதைப் பார்க்க அழகாக இருக்கும்.
நிற்கும். குளத்தின் அருகே பெரிய
பழங்களைக் கொத்தித் தின்ன
கூட்டம் கூட்டமாய்
பிடிக்க
Partije
ரம்
A இருக்கும். அதன்
பறந்து வரும். அங்கு
கீச்சிடும்.இவற்றை எல்லாம் பார்க்க எவ்வளவு அழகாக இருக்கும் தெரியுமா?"
2nd_Tamil_Tam3.indd24
30/09/2023 10:47:48
"ஓ... அப்படி இருந்த குளமா இது?" என்று
வியப்புடன் கேட்டாள் காவியா.
"ஆமாம், ஆனால் இப்போதோ... குளத்தில்
எவ்வளவு குப்பைகள் பார். நீரும் வற்றிவிட்டது"
வருத்தத்துடன் சொன்னார் தாத்தா.
"நீங்கள் முன்பு பார்த்த அந்தக் குளத்தைப் பார்க்க
எனக்கும் ஆசையாக இருக்கிறது. இதைச் சரிசெய்ய
முடியாதா தாத்தா?" என்று கேட்டாள் காவியா.
"அதைப்பற்றித்தான் ஊர்த்தலைவரிடம் பேசி
இருக்கிறேன். விரைவில் சரிசெய்வதாகச்
சொல்லியிருக்கிறார்" என்றார் தாத்தா.
பழைய குளம், காவியாவின் மனத்தில்
கற்பனையாக விரிந்தது. மகிழ்ச்சியில்
துள்ளிக்குதித்தபடி நடக்கத்தொடங்கினாள்
காவியா.
2nd_Tamil_Tam3.indd25
30/09/2023 10:47:49
பயிற்சி
படித்துப் பழகுவோம்
கூட்டம் கூட்டமாய்
குருவிகள் கீச்சிடும்
ஊர்த்தலைவர்
வாத்துக்கூட்டம்
வற்றிவிட்டது
வாடி இருந்தது
கற்பனையாக விரிந்தது
படிப்போம்;சொல்லக் கேட்டு எழுதுவோம்
குளக்கரை
தண்ணீர்
தார்ச்சாலை
மண்சாலை
குருவிகள்
ஊர்த்தலைவர் கற்பனை
குப்பைகள்
×
பொருத்தமான குறியிடுவேன் - சரி தவறு (X
1. தாத்தாவும் காவியாவும் பேருந்து நிலையத்தில் நின்றிருந்தனர்.
2. குளத்தைக் கண்ட தாத்தாவின் முகம் மலர்ந்தது.
3. மண்சாலை இப்போது தார்ச்சாலையாக மாறியுள்ளது.
4. குளத்தில் தற்போது நீர் நிரம்பியுள்ளது.
A.
5. குளத்தைச் சரிசெய்ய உதவுவதாகச் சொன்னவர் ஊர்த்தலைவர்.
வாய்மொழியாக விடை தருவேன்
1.
குளம் எப்படி இருந்ததாகக் காவியாவிடம் தாத்தா கூறினார்?
விடை எழுதுவேன்
1. குளம் தற்போது எவ்வாறு உள்ளது?
2. குளத்தைச் சரிசெய்யும்படி தாத்தா யாரிடம் கூறினார்?
2nd_Tamil_Tam3.indd26
30/09/2023 10:48:10
2nd_Tamil_Tam3.indd27
பொருத்துவேன்
பழம் தின்னப் பறந்து வரும்
கீச்சிடும்
துள்ளிக் குதிக்கும்
க
குருவி
மீன் பிடிக்க நிற்கும்
பெயர்களை இணைத்துப் புதிய பெயரை எழுதுவோம் (88
பாலா
மலர்
பெயர்கள்
மாறன்
உமா
உமாதேவி
தேவி
மணி
மதி
பானு
வான்
30/09/2023 10:48:11
உள்ளே
படம் பார்த்து எதிர்ச்சொல் அறிவோம்
வெளி
வளியே
شت
ஊயரம்
இறங்கு
மேலே
கீழே பெரிய
சிறிய
8 சொல்லைப் பொருத்தமான படத்தோடு இணைப்பேன்
日
பின்னால்
புதிய
தள்ளு
சில
முன்னால்
பழைய
இழு
பல
2nd_Tamil_Tam3.indd28
30/09/2023 10:48:13
"
C
2nd_Tamil_Tam3.indd 29
விரும்பி வேலை செய்யலாம்
வீட்டில் வேலை செய்யலாம்
விரும்பி நாமும் செய்யலாம்
படுக்கை சுருட்டி வைக்கலாம்
தரையைக் கூட்டிப் பெருக்கலாம்
உண்ணும் தட்டைக் கழுவலாம்
உடுத்தும் உடைகள் மடிக்கலாம்
கடையில் பொருள்கள் வாங்கலாம்
செடிகள் நட்டு வளர்க்கலாம்
இந்த வேலை பெரிதென
ஏற்றத்தாழ்வு இல்லையே!
எந்த வேலை ஆயினும்
எல்லாருமே செய்வோமே!
லக் கேட்டுப் புரிந்துகொள்க - பாடி மகிழ்க.
གག་
ENJR9S:
30/09/2023 10:48:14
பயிற்சி
படித்துப் பழகுவோம்
(88)
செய்யலாம்
கழுவலாம்
வளர்க்கலாம்
மடிக்கலாம்
பெருக்கலாம்
வைக்கலாம்
வாங்கலாம்
படிப்போம்;சொல்லக் கேட்டு எழுதுவோம்
வீடு
வேலை
செடிகள்
தரை
டை
கடை
பொருள்கள்
படுக்கை
ஏற்றத்தாழ்வு
பொருத்துவேன்
1.
படுக்கை
2.
உடுத்தும் உடைகள்
3.
கடையில்
4.
உண்ணும் தட்டை
5.
செடிகள்
2nd_Tamil_Tam3.indd 30
I
I
மடிக்கலாம்
நட்டு வளர்க்கலாம்
சுருட்டி வைக்கலாம்
பொருள்கள் வாங்கலாம்
கழுவலாம்
30/09/2023 10:48:21
இவர்களைத் தெரியுமா?
விண்வெளியை அடைந்தவர்கள்
M SHANNA
NAPUA
பளு தூக்கும் வீரர்கள்
ராகேஷ் ஷர்மா கல்பனா சாவ்லா
மல்லேஸ்வரி
ஜெரிமி
சிகரம் தொட்டவர்கள்
சமையல் கலைஞர்கள்
ஹிலாரி, நார்கே பச்சேந்திரி பால்
மஸ்தானம்மா தாமோதரன்
பேசுவோம் வாங்க!
ஆணின் வேலைகள்,பெண்ணின் வேலைகள்
என்று தனித்தனியே உள்ளனவா?
படத்திற்குரிய செயலை எழுதுவோம்
2nd_Tamil_Tam3.indd 31
பாடுகிறாள்
30/09/2023 10:48:23
தொடர்வண்டி நிலையத்தில்...
தேநீர்
கடை
2nd_Tamil_Tam3.indd 32
€ படத்தைப் பார்த்துப் பேசுக.
€ சிறுசிறு தொடர்களை உருவாக்குக.
30/09/2023 10:48:24
Λ
2nd Tamil Term 3.indd 33
10001*
SLEEPER
30/09/2023 10:48:25
பறக்கும் யானை
(88
பறக்கும் யானை செய்வோம்... ஊதிப் பறக்க விடுவோம்...
யானைக்கு வழிகாட்டி உதவுவோம்
2nd_Tamil_Tam3.indd 34
=4
30/09/2023 10:48:26
ம
மா
மி
eg
மு
2nd_Tamil_Tam3.indd 35
படவிளக்க அகராதி
•
•
மடிக்கணினி
கணினியைவிட எடை குறைந்தது.
விரும்பும் இடங்களுக்கு எடுத்துச்
செல்லலாம்.
குறைந்த மின் ஆற்றலில் இயங்கும்.
மாம்பழம்
இது நமது தேசியகனி.
மாம்பழத்திலிருந்து பழச் சாறு, பழப்பாகு போன்றவை
தயாரிக்கப்படுகின்றன.
மாம்பழம், பலா, வாழையுடன் இணைந்து முக்கனி
என்று அழைக்கப்படுகிறது.
மின்தூக்கி
படிக்கட்டுகளில் ஏறுவதை எளிதாக்கும் கருவி.
மின்சாரத்தால் இயங்கும்.
இதன் கதவுகள் திறக்கும்போது விரைவாகவும்
மூடும்போது மெதுவாகவும் செயல்படும்.
•
•
•
•
"
•
மீன்
•
•
நீரில் வாழும் உயிரினம்.
நாம் மூக்கினால் சுவாசிப்பதுபோல, மீன்கள்
செவுள்களால் சுவாசிக்கும்.
பல வண்ணங்களில், பல வடிவங்களில், பல
அளவுகளில் மீன்கள் காணப்படுகின்றன.
முத்து
சிப்பி என்ற நீர்வாழ் உயிரினத்திலிருந்து முத்து
உருவாகிறது.
இது விலைமதிப்புமிக்கது.
அணிகலன்களை அழகுபடுத்தப் பயன்படும்.
மூங்கில்
•
புல்வகையைச் சார்ந்தது.
மிகவேகமாக வளரக்கூடியது.
பாண்டா கரடிகள் மூங்கில் இலைகளை விரும்பி
உண்ணும்.
மூங்கிலில் கிடைக்கும் ஒருவகை அரிசியில்
உணவு தயாரிக்கலாம்.
30/09/2023 10:48:31
மே
மே
மை
மொ
மோ
மௌ
2nd_Tamil_Tam3.indd 36
மெழுகு
•
•
•
தாவரங்கள், விலங்குளிடமிருந்து கிடைக்கிறது.
செயற்கையாகவும் தயாரிக்கப்படுகிறது.
மிட்டாய்கள்,மருந்துப் பொருள்கள் செய்யவும்
பயன்படுகிறது.
உருகும் தன்மை கொண்டது.
மேகம்
நீர்த்துளிகள் பல சேர்ந்து மேகம் ஆகிறது.
மேகம் குளிர்ந்து மழையாகி மண்ணில் விழுகிறது.
ஒவ்வொரு மேகமும் பல ஆயிரம் லிட்டர்
நீரைக்கொண்டது.
மைனா
•
•
•
கூட்டமாக வாழும் பறவை.
பூச்சிகளையும் பழங்களையும் உண்ணும்.
மரப்பொந்துகளில் கூடுகட்டும்.
மொட்டு
•
•
மலரின் இதழ்கள் விரியும் முன்பு குவிந்து மூடி
இருக்கும். இதுவே மொட்டு எனப்படும்.
மொட்டின் அமைப்பு மலரின் வகையைப் பொருத்து
மாறுபடும்.
மோர்
•
•
•
பாலிலிருந்து கிடைக்கும் தயிரைக் கடைவதால்
மோரைப் பெறுகிறோம்.
இது உடலுக்குக் குளிர்ச்சியைத் தரும் உணவு.
வயிற்றுப்புண்ணைக் குணப்படுத்தும்.
•
மௌவல்
"
இம்மலர் மரமல்லி மற்றும் பன்னீர்ப்பூ
எனவும் கூறப்படுகிறது.
இதன் காம்பு நீண்டு இருக்கும்.
நறுமணம் மிகுந்தது.
30/09/2023 10:48:33
கொன்றை வேந்தன்
அன்னையும் பிதாவும் முன்னறி தெய்வம்.
தாயும் தந்தையும் கண்முன்னே காணும் தெய்வங்கள் ஆவர்.
ஊக்கம் உடைமை ஆக்கத்திற்கு அழகு.
குறையாத ஆர்வமே முன்னேற்றம் தரும்.
எண்ணும் எழுத்தும் கண்ணெனத் தகும்.
கணக்கும், மொழியும் கண்கள் போன்றவை.
கைப்பொருள் தன்னின் மெய்ப்பொருள் கல்வி.
சேமித்த பொருளைவிட கல்வியே உண்மையான செல்வம்.
தீராக் கோபம் போராய் முடியும்.
நெடுநாள் கோபம் சிக்கலில் முடியும்.
நல்லிணக்கம் அல்லது அல்லல்படுத்தும்.
இணக்கம் இல்லாத நட்பு, துன்பம் தரும்.
W108V
○
நுண்ணிய கருமம் எண்ணித் துணி.
சிறிய செயலாக இருந்தாலும் சிந்தித்து முடிவு செய்ய வேண்டும்.
பொல்லாங்கு என்பவை எல்லாம் தவிர்.
0 தீமை தரும் எல்லாவற்றையும் தவிர்க்க வேண்டும்.
மருந்தே ஆயினும் விருந்தோடு உண்.
அமிழ்தம் போன்ற அரிய உணவையும் பகிர்ந்து உண்ண வேண்டும்.
முற்பகல் செய்யின் பிற்பகல் விளையும்.
செயல்களுக்கு ஏற்பவே விளைவுகள் இருக்கும்.
- ஔவையார்
2nd Tamil Term 3.indd 37
30/09/2023 10:48:34
2nd_Tamil_Tam3.indd 38
0⚫
88 படத்திற்குப் பொருத்தமான செய்யுள் அடியை எழுதுவோம்
எண்ணும் எழுத்தும் கண்ணெனத் தகும், மருந்தே ஆயினும்
விருந்தோடு உண், நல்லிணக்கம் அல்லது அல்லல்படுத்தும்
ஒத்த ஓசையுடைய சொற்களைப் பொருத்துவேன்
எண்
ஆக்கம்
கண்
ஊக்கம்
மெய்ப்பொருள்
மருந்து
முற்பகல்
| |
விருந்து
பிற்பகல்
கைப்பொருள்
பொருத்தமான இரட்டைச் சொற்களை நிரப்புவோம்
(மெல்ல மெல்ல, துள்ளித் துள்ளி, சலசல, கலகல, பளபள)
சிறுவர்கள்
நத்தை
புதிய குடம்
மான்
ஆற்றுநீர்
என்று சிரித்தனர்.
நகர்ந்து செல்கிறது.
என்று மின்னுகிறது.
ஓடுகிறது.
என்று ஓடுகிறது.
30/09/2023 10:48:39
மொழியோடு விளையாடு
சொல் விளையாட்டுக்கு...
தமிழ்
வார்த்தைகள்
விளையாட்டு
தேடல்
சவால்
குறுக்கெழுத்துப் புதிருக்கு...
கு
று
தமிழ்
க் போ ட் டி
கெ ழு த் து
சொல்வளம் பெருக...
த த மி ழோ டு
த
யா
B
{ சொல்லிஅடி
2nd_Tamil_Tam3.indd 39
O
எங்கள்மொழி
ந
.
ம் 10
Q
铂 சோ மே ந
ம்
.
00:15
&+00:08
+ 1480*
(நேர்காணல்]
கூடைப்பந்து
ந் டை
ரு
சை ல் வ
ளை
து
கூ
ம்
ண
கா
நே மே ர்
30/09/2023 10:48:41
2nd_Tamil_Tam3.indd 40
தமிழ்ச்சொல் அறிந்து பயன்படுத்துவோம்
MILLE P
பள்ளிக்கூடம்
நூலகம்
மருத்துவமனை
மருந்துக்கடை
காவல் நிலையம்
ஒலிவாங்கி
பேருந்து நிலையம்
ஒளிப்படம்
தொடர்வண்டி
இடுப்புப்பட்டி
நிலையம்
விமான நிலையம்
கைக்கடிகாரம்
துறைமுகம்
கழிப்பறை
திரையரங்கு
தலைக்கவசம்
உறிஞ்சுகுழல்
வாழ்த்து அட்டை
ஒலிப்பான்
செங்கிழங்கு
வாழ்த்துகள்
30/09/2023 10:48:51
செய்து மகிழ்வோம்
2nd Tamil_Term3.indd 41
༩༨༠,༥
༦༨༠,
30/09/2023 10:48:57
வந்த பாதை
நிழலுக்கு உரிய படத்தோடு இணைப்பேன்
N
וםןם.
கண்டுபிடித்து இணைப்பேன்
е
☑
சொல்லைக் கண்டுபிடித்து எழுதுவேன்
☐
2nd Tamil Term 3.indd 42
....
My
है
....
30/09/2023 10:48:59
ILL
மாறியுள்ள எழுத்துகளை சொல்லாக்குவோம்
மை ற் ஒறு
ற்
டு ன் தே கூ
கற் L ரை க
லை ண்ம
ணவ ண் க
ண் க்
ல் ப து
ம
சா
மி கு
மி கு ழி
க் மி கு ழி
கா ந்
படங்களுக்குரிய உடல் உறுப்பின் பெயரை எழுதுவேன்
((()))
2nd_Tamil_Tam3.indd 43
30/09/2023 10:49:00
இவர்கள் பேசினால் என்ன பேசுவார்கள்?
என்னைப்
பார்த்து
உனக்கு பயம்
வரவில்லையா?
ید
2nd_Tamil_Tam3.indd 44
Aut
ஏன்
பயப்பட வேண்டும்?
30/09/2023 10:49:04
•
•
•
•
•
•
1.கேட்டல்
2.பேசுதல்
•
படங்கள், ஓவியங்கள்,
•
ஓசைநயமிக்க
கதைப்படங்களை
நுட்பமாக
உற்றுநோக்கியும்
சொல்லக்கேட்டும்
சுவைப்பர்.
கேட்டறியாத, எளிய
சொற்களமைந்த
பாடல்களைக்
கவனத்துடன்
கருத்தூன்றிக் கேட்டுப்
புரிந்துகொண்டு
வெளிப்படுத்துவர்,
சிந்தனையைத்
தூண்டும் எளிய
கதைகளைக்
கவனத்துடன்
கருத்தூன்றிக் கேட்டுப்
புரிந்துகொண்டு
வெளிப்படுத்துவர்.
எளியவாய்மொழி
அறிவுரைகளையும்
கட்டளைகளையும்
வினாக்களையும்
கேட்டுப்
புரிந்துகொண்டு
எதிர்வினையாற்றுவர்.
பிறர் பேசுவதைப்
பொறுப்புடனும்
கவனத்துடனும் கேட்டுப்
புரிந்துகொண்டு
வெளிப்படுத்துவர்.
6.கற்கக்
கற்றல்
படக்கதைகளைப்
பார்த்தறிந்து/
படித்தறிந்து கதை
கூறுவர்.
பெயர்ப்பலகைகள்.
அறிவிப்புகளைப்
படிப்பர்.
விரும்பும் நூல்களைத்
தேடிப்படிப்பர்.
கணினியில்
எளியமொழி
விளையாட்டுகளை
விளையாடுவர்.
•
•
•
•
•
•
•
•
•
பாடல்களைத்
தனியாகவும்
குழுவாகவும் உரிய
ஒலிப்புடன் பாடுவர்.
படக்கதையைப் பார்த்து
நிகழ்வைக் கூறுவர்.
செய்திகளைத் திரட்டும்
பொருட்டுவினா
எழுப்புவர்.
பார்த்தவை, கேட்டவை
பற்றிப்பேசுவர்.
கேட்டும் படித்தும்
அறிந்த பாடல்கள்.
கதைகளிலிருந்து
கேட்கப்படும் எளிய
வினாக்களுக்கு
முழுமையான
சொற்றொடரில் விடை
கூறுவர்.
சொற்கள், தொடர்களை
முறையாகவும்
சரியாகவும் ஒலிப்பர்.
கேட்டறிந்தகதைகள்.
பாடல்களைத் தம்
கற்பனையின்
அடிப்படையில் கூறுவர்.
தமக்குரியநடையில்
பேசுவர்.
கேட்டவற்றுடன் தம்
அனுபவங்களைத்
தொடர்புபடுத்திப்
பொருள் விளங்கும்
வகையில் தெளிவாக
வெளிப்படுத்துவர்.
கற்றல் விளைவுகள்
7. சொல்லாட்சித்
திறன்
கீழ்க்காணும் சொற்களைக்
கற்றறிந்து பேச் சிலும்
எழுத்திலும் பயன்படுத்துவர்.
எதிர்ச்சொற்கள்
இரட்டைச்சொற்கள்
•
•
உடல் உறுப்புகளின் பெயர்கள்
காய்கள், பழங்களின் பெயர்கள்
3.படித்தல்
தமிழ்மொழியின்
அனைத்து
எழுத்துகளின்
ஒலிவடிவ,வரிவடிவத்
தொடர்புகளை
இனங்கண்டு
முறையாக ஒலிப்பர்.
வடமொழி
ஒலிப்புகளுக்குரிய
கிரந்த
வரிவடிவங்களை
அறிந்து படிப்பர்.
எளியசொற்கள்.
சிறுசிறுதொடர்களை
உரியஒலிப்புடன்
உரக்கப் படிப்பர்.
எளிய சந்தப்
பாடல்களை உரிய
ஓசையுடன் படிப்பர்.
எளிமையான சிறுசிறு
படக்கதைகளையும்
பாடல்களையும்
படிப்பர்.
படிக்கும் பகுதியின்
பொருளுணர்ந்து
வினாக்களுக்கு
விடையளிப்பர்.
படித்த பகுதியில்
கேட்கப்படும் சிறுசிறு
வினாக்களுக்கு
விடையளிப்பர்.
8.படைப்புத்
திறன்
குறிப்பிட்ட எழுத்தில்
தொடங்கும் /முடியும்
.
.
•
•
4.எழுதுதல்
படங்களைப்பார்த்தும்
சொற்களைப் படித்தும்
பெயர்கள், சிறுசிறு
தொடர்களைத்தெளிவாகவும்
வரிவடிவம் சிதையாமலும்
எழுதுவர்.
வட மொழி ஒலிப்புகளுக்குரிய
கிரந்த வரிவடிவங்களை
அறிந்து எழுதுவர்.
கற்றுக்கொண்ட
சொற்களையும் சிறுசிறு
தொடர்களையும்
சொல்லக்கேட்டு எழுதுவர்.
எளியபாடல்கள், கதைகள்,
உரைநடைப்பகுதிகளிலிருந்து
கேட்கப்படும் வினாக்களுக்கு
முழுமையான தொடர்களில்
விடையளிப்பர்.
சிறுசிறுதொடர்களைத்
தம்முடைய நடையில்
எழுதுவர்.
கேட்டவற்றை/படித்தவற்றை
சிந்தித்துஉணர்ந்தவற்றைப்
படங்களாகவோ.
சொற்காகவே.
தொடர்களாகவோ
வெளிப்படுத்துவர்.
பல்வேறு சொற்களை
எழுதுவர்.
•
•
•
•
•
•
5.நடைமுறை
இலக்கணம்
•
•
•
•
ஒருமை, பன்மை
விகுதிகளை (கள்.
க்கள்,ங்கள்) அறிந்து
பயன்படுத்துவர்.
•
•
•
கொடுக்கப்பட்ட
சொல்லிலிருந்து
பல்வேறு
சொற்களை
உருவாக்குவர்.
முதல் சொல்லின்
இறுதி எழுத்தை
அடுத்த சொல்லின்
முதல் எழுத்தாகக்
கொண்டு
சொற்களை
உருவாக்குவர்.
பாடலின் வரிகளைத்
தொடர்ந்துபாடி
முடிப்பர்.
கதையின் முடிவை
விருப்பம்போல்
மாற்றிக்கூறுவர்.
9.விழுமியங்கள்
விதிகளைப் பின்பற்றுதல்
தூய்மை பேணுதல்
பொருள்களைப் பாதுகாத்தல்
பிறருக்கு உதவுதல்
பிறஉயிர்களிடத்தில் அன்பு
காட்டுதல்
போன்ற பண்புகளைப்
பின்பற்றுவர்.
10. வாழ்வியல்
திறன்
கீழ்க்காணும் வாழ்வியல்
திறன்களைப்பெற்று
உரியநேரங்களில்
•
பயன்படுத்துவர்.
.
.
தன்னை அறியும் திறன்
சிக்கல்தீர்க்கும்திறன்
முடிவெடுக்கும் திறன்
கூர்சிந்தனைத்திறன்
படைப்பாக்கச் சிந்தனைத்
திறன்
சிறந்த தகவல் தொடர்புத்
திறன்
உறவுகளை
இணக்கத்துடன் பேணும்
திறன்
பிறரை அவர்
நிலையிலிருந்து
புரிந்துகொள்ளும் திறன்
• உணர்வுகளைக்
கையாளும் திறன்
மன அழுத்தத்தைக்
கையாளும் திறன்
2nd_Tamil_Tam3.indd 45
30/09/2023 10:49:04
மேலாய்வாளர்கள்
தமிழ் - இரண்டாம் வகுப்பு
பாடநூல்உருவாக்கக் குழு
முனைவர் ச.மாடசாமி, பேராசியர் ( ஓய்வு), சென்னை.
திரு. ச. தமிழ்ச்செல்வன் எழுத்தாளர். சிவகாசி.
திருமதி ஏ.எஸ்.பத்மாவதி எழுத்தாளர்,சென்னை.
வல்லுநர் & ஒருங்கிணைப்பாளர்
முனைவர் வெ.உஷாராணி, முதல்வர்,
மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சிநிறுவனம்.
திருவல்லிக்கேணி, சென்னை மாவட்டம்.
திருமதி இரா. பொன்மணி, விரிவுரையாளர்,
மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சிநிறுவனம், திருவூர்,
திருவள்ளூர் மாவட்டம்.
நூலாசிரியர்கள்
முனைவர் அ. மாசிலாமணி, விரிவுரையாளர்,
மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சிநிறுவனம்,
குருக்கத்தி,நாகப்பட்டினம் மாவட்டம்.
திருமதி வே. சுடரொளி, இடைநிலை ஆசிரியர்.
அம்பத்தூர் நகராட்சி தொடக்கப்பள்ளி, கொரட்டூர்.
வில்லிவாக்கம் ஒன்றியம், திருவள்ளூர் மாவட்டம்.
செல்வி பா.ப்ரீத்தி, இடைநிலை ஆசிரியர்.
ஊராட்சி ஒன்றிய நடுநிலைப்பள்ளி, சீர்ப்பனந்தல்,
ரிஷிவந்தியம் ஒன்றியம், விழுப்புரம் மாவட்டம்.
திரு.வெ.ராஜா இடைநிலை ஆசிரியர்,
ஊராட்சி ஒன்றிய நடுநிலைப்பள்ளி, இராக்கியாம்பட்டி,
கொங்கணாபுரம் ஒன்றியம், சேலம் மாவட்டம்.
திரு. பா.ச.குப்பன், இடைநிலை ஆசிரியர்.
ஊராட்சி ஒன்றிய தொடக்கப்பள்ளி, ஐயந்தாங்கல்,
காவேரிப்பாக்கம் ஒன்றியம், வேலூர் மாவட்டம்.
திருமதி பா.கற்பகம், இடைநிலை ஆசிரியர்.
ஊராட்சி ஒன்றிய தொடக்கப்பள்ளி, ஐயப்பநகர்,
வில்லிவாக்கம் ஒன்றியம். திருவள்ளூர் மாவட்டம்.
திருமதி வீ. சௌரீஸ்வரி, இடைநிலை ஆசிரியர்,
ஊராட்சி ஒன்றிய தொடக்கப்பள்ளி, குமரன்கட்டம்,
ஆனைமலை ஒன்றியம், கோயம்புத்தூர் மாவட்டம்.
திருமதி அ. கலைவாணி, பட்டதாரி ஆசிரியர்,
ஊராட்சி ஒன்றிய நடுநிலைப்பள்ளி, காளம்பாளையம்,
1ஒ
தொண்டாமுத்தூர் ஒன்றியம்,கோயம்புத்தூர் மாவட்டம்.
திருமதி ச. பஞ்சவர்ணம், தலைமை ஆசிரியர், ஊராட்சி
ஒன்றிய தொடக்கப்பள்ளி, தாம்பரம், சானிடோரியம், சென்னை.
திரு.கு.வ.மகேந்திரன் இடைநிலை ஆசிரியர்,
ஊராட்சி ஒன்றிய நடுநிலைப்பள்ளி, பெரிய குக்குண்டி,
ஆற்காடு ஒன்றியம், வேலூர் மாவட்டம்.
திருமதி த. ஜெயமாரி, இடைநிலை ஆசிரியர்.
ஸ்ரீஜெயேந்திர சுவாமிகள் மேனிலைப்பள்ளி,
மகாராஜா நகர், திருநெல்வேலி மாவட்டம்.
ஓவியர்கள்
திரு.சோ.வேல்முருகன், ஓவிய ஆசிரியர்,
அரசு மகளிர் மேனிலைப்பள்ளி, கோவில்பட்டி.
தூத்துக்குடி மாவட்டம்.
திரு.கே.மதியழகன், இடைநிலை ஆசிரியர்,
ஊ.ஒ.நடுநிலைப்பள்ளி, ஊத்துக்காடு,
வலங்கைமான் ஒன்றியம், திருவாரூர் மாவட்டம்.
திரு. கோபு சுப்பையன்,
ஐதிங் கிரியேஷன்ஸ், வடபழனி, சென்னை.
திரு. தே.துரை, ஓவிய ஆசிரியர்,
பிஷப் ஹீபர் மேல்நிலைப்பள்ளி, தெப்பக்குளம், திருச்சி.
திரு.சு.மனோகரன், ஓவிய ஆசிரியர்.
அரசு மேல்நிலைப்பள்ளி, சிலமலை. தேனி.
திரு.த.தா.மு.பிரபுராஜ், ஓவிய ஆசிரியர்,
அரசுஉயர்நிலைப்பள்ளி, மணிமங்கலம், குன்றத்தூர் ஒன்றியம்,
காஞ்சிபுரம் மாவட்டம்.
திரு. கா. தனஸ் தீபக் ராஜன்
திரு. கா. நலன்நான்சிராஜன்
திரு.நா.காசிராஜன்
திரு. வேல்முருகன் இராதாகிருஷ்ணன்
திரு. பா.பிரமோத்
திரு.சு.முரளி
EMIS தொழில்நுட்பக் குழு
இரா.மா.சதீஸ்.
மாநில ஒருங்கிணைப்பாளர் தொழில்நுட்பம்,
கல்வி மேலாண்மை தகவல் முறைமை.
ஒருங்கிணைந்த பள்ளிக்கல்வி இயக்ககம்.
இரா.அருண் மாருதிசெல்வன்,
தொழில்நுட்ப திட்டபணி ஆலோசகர், கல்வி மேலாண்மை
தகவல் முறைமை, ஒருங்கிணைந்த பள்ளிக்கல்வி இயக்ககம்.
க.ப. சத்தியநாராயணா,
தகவல் தொழில்நுட்ப ஆலோசகர், கல்வி மேலாண்மை தகவல்
முறைமை, ஒருங்கிணைந்த பள்ளிக்கல்வி இயக்ககம்.
பக்க வடிவமைப்பாளர்
ஓவியர் திரு.கு.கலைச்செல்வன், சென்னை.
திரு. சி. அடைக்கல ஸ்டீபன்.
திரு. சி.பிரசாந்த்
திரு.ஸ்ரீதர்
தரக்கட்டுப்பாடு
திரு. ராஜேஷ் தங்கப்பன்
திரு. கி.ஜெரால்டுவில்சன்
ஒருங்கிணைப்பாளர்
திரு. ரமேஷ் முனிசாமி,
2nd_Tamil_Tam3.indd 46
30/09/2023 10:49:04
=
حمل
ENGLISH
STANDARD II
TERM-III
2nd Std English FM Term-3.indd 47
ག
29/09/2023 18:52:09
Preface
This English Language textbook has been designed to enable a fun-filled and engaging
experience in learning the language. The approach allows for plenty of practice in the four
language skills. It focuses on structure practice and vocabulary enrichment through a
variety of language learning activities. These activities evoke interest and engage practice
in the language and thus lead to retention.
As per NCF 2005, language is learnt effectively when it is taught with exposure
in meaningful context rather than as a subject. In accordance with this, the textbook
has been drafted with themes related or familiar to children. The units provide space for
effective individual and pair work and thus allow the teachers to focus on time management in
multilevel classrooms.
Ways to use the book
The Term-III English Book for Standard II has three units.
•
Each unit is planned for a month.
•
The characters, Valli and her pet Chittu introduce each unit.
A Visit to the Fort
•
Each unit is designed around life-oriented themes namely farm animals,
different professions and the food we eat.
Each unit starts with a colourful and pictorial warm up page.
b
Van Cah siad mar fronts
Th
t
Timo
Let us recall helps children to recollect their previous learning
and connects it to the new content.
Latt recal
Look and Say pages can be used to develop vocabulary and speaking skill.
Let us say can be used to teach the sounds of the letters through phonics.
Word wall can be used to learn sight words and phonic words in each lesson.
They
Circle time provides opportunity for teachers to teach language structures through
games and activities. It develops listening and speaking skills.
Let us know provides scope for teaching grammar in context. The dialogue between
Valli and Chittu helps children learn grammar concepts inductively.
Let us read is a self-reading text, which is designed only with the sight words
and phonic words that children learnt already. It caters to develop reading
fluency and comprehension independently among children.
Let us practise develops reading and writing in children.
Think Zone can be used for promoting
higher order thinking.
Let us understand is designed with exercises grading from
simple to challenging tasks for comprehension of the content.
Lat
Tha
Senad Tom
Tonbid
The gend
-
S
f.
Tom
The Su-Sa
Tanidi
When
TRI
Ladd
The
Ten
Tem
The apple.
2nd Std English FM Term-3.indd 48
29/09/2023 18:52:34
i
Let us make develops listening skill of children by following
instructions and acting accordingly. This fun oriented activity provides
opportunity to enhance their creativity.
I can do can be used for assessment of learning.
Lan
San
Dara fa darkwy, kvæmin a village,
Hthe way have frie radar la ray.
But he caret de
that right way.
Unit 1 – A Visit to the Farm
-
Most children are exposed to farm animals.
<
ད
P
Calmar Hp quare of the x Party a
d me e bag mand van að + be te ll
Hur, the abunda olan med en or grew 1 V 10
$
There is a wing canteart in the car funt val
"What Ida?”, wared Don
"Lank my friend" na go out to a
"How do you grunt, Piggy?"
Don Piggy the p
"Spl
Alright left.
Than if your
Thing
Concarnet do that.
The story Dona's Song, walks through the music lesson of Dona, the donkey to sing a song
in the festival.
In Look and Say page children learn to identify and name the homes of farm animals.
Children learn sea animals through the poem, Wonderful Sea
Unit 2 - People Who Help Us
Children need to know about various people who help in their life.
In the story Dress Day, the students of Malini teacher's class talk about the services
of various professions.
In Look and Say page children learn to identify and name the professions and the tools
used by the professionals.
Children learn about the significance of farming through the poem,
The Farmer in the Field.
Let
Cl 2 childrenkke
More teacher alot.
trwby
Mer does always full of fun
"Taurray, we wél have a.
fancy drew show, ba da.
Drew like people
who help u
says the teacher.
I on Youn
I an forver
I grew find for yea”
The next day
The
laht
Everyone dressed up.
All teacher hoppy
*Conde talk
about youred!
ways the teacher.
L
The Spider and the t
The turn
the bad of you
Spiley You can't atdown
tot dirtyhands
Mago, woh th
Turtle OH Yout
bak
Chevening Splay the
spidery to mat.
Art to file des
Splay. "Infurt
You are just as the
for dir
By dad off
town Sp
guid the find quickly.
Takafu
terlypty pla
Art Sprity you s
10 the
Sptomat d
before it got cold.
But there's plenty lafr."
Unit 3 - Food We Eat
Food is an important aspect of everyone's life.
The story The Spider and the turtle talks about the importance of hospitality.
In Look and Say page children learn to identify and name different tastes and
textures of food that we eat.
Children enjoy baking a cake in the poem, Pat-a-Cake.
Ling
Learning Outcome
H
pept
•
It is a moment of pride for children as they colour the apples in the tree.
This self-assessment tool helps boost their self-confidence.
•
It is also a diagnostic page for the teachers to ensure that each student
has attained the expected learning outcome in each unit.
2nd Std English FM Term-3.indd 49
Let us use the QR code in the text books ! How?
Download the QR code scanner from the Google Play Store/ Apple
App Store in your smartphone.
Open the QR code scanner application.
Once the scanner button in the application is clicked, the camera
opens. Bring the camera closer to the QR code in the text book.
Once the camera detects the QR code, a url appears on the screen.
Click the url and go to the content page.
-
The Ar
-
e des g
29/09/2023 18:53:04
e-Book
回回
CONTENTS
Class-2 (Term - III)
Assesment
S.No.
Unit
Page No.
Months
1 A Visit to the Farm
January - February
People Who Help Us
February - March
Food We Eat
March - April
2nd Std English FM Term-3.indd 50
E
L.
29/09/2023 18:53:09
A Visit to the Farm
I will ride a horse.
All the
best, Valli.
Let us recall
1. Name the pictures.
J.
2. Write the correct word. They / He/ She
is eating an apple.
2nd Std English Unit-1 Term-3.indd 51
is writing.
are playing.
13/10/2022 18:02:56
Look and say
-
bird nest
rat - hole
sheep - pen
2nd Std English Unit-1 Term-3.indd 52
pig - sty
-
bee hive
dog - kennel
.1.
13/10/2022 18:02:57
Q
-
COW
WWE
-
shed
spider
-
web
horse stable
-
duck
-
pond
Note to the teacher: Practise vocabulary using the pictures.
Ask children to name the animals and their dwelling places.
2nd Std English Unit-1 Term-3.indd 53
I
D 2
13/10/2022 18:02:57
Let us sing
:90AEU
Wonderful Sea
By the deep blue sea, what do we see?
Diving dolphins above the waves,
Crawling crabs near the rocks,
Many many rocks like tiny caves.
What do you see in the deep blue sea?
Starfish swimming over the reefs,
Whistling whales in the water,
Sea horses moving straight and tall.
What else do we see in the blue sea?
Moving turtles on the sandy beach,
Many many waves rolling to the shore,
We see all these and more in the blue sea.
Note to the teacher: Sing the song with actions. Encourage children to listen and
do the actions first, then follow the song with the teacher.
2nd Std English Unit-1 Term-3.indd 54
-54-
13/10/2022 18:03:12
Let us learn
JHCLB:
Dona's Song
Dona, the donkey, lives in a village.
He likes the way his friends bray.
But he cannot do
it the right way.
JLL
There is a singing contest in the car festival.
"What will I do?", thinks Dona.
"Let me ask my friends!" Dona goes out to see.
"How do you grunt, Piggy?"
Dona asks Piggy, the pig.
"1
'Simple!
Roll right... Roll left...
Then lift your nose..."
"Khngrrr!"
Dona cannot do that.
"
2nd Std English Unit-1 Term-3.indd 55
13/10/2022 18:03:21
"How do you bleat, Shanu?"
Dona asks Shanu, the sheep.
"I flick my tail. Jump up and
down and then shout",
"Baa... Baa..."
Dona cannot do that.
"How do you neigh, Harry?"
Dona asks Harry, the horse.
"I shake my tail, keep my ears
straight and say..."
"Neigh!"
No, Dona cannot do that.
"How do you snort, Buffy?"
Dona asks Buffy, the buffalo.
"I sway my head
from side to side,
open my mouth wide,
and shout." "Mrrrrr!"
Oh no! Dona cannot
do that too.
2nd Std English Unit-1 Term-3.indd 56
A
13/10/2022 18:03:25
"What will I do
next week?",
Dona is worried.
Dona comes home and listens to his mom bray,
"Heee... Haaan..."
He stands in front of the mirror.
He shakes his ears
from left to right.
He opens his mouth
and lets out a cry...
"Heee... Haaan..."
"Hey! I can sing I can sing.
Sing-q-Song
1%
Dona's song is the best
in the car festival.
Note to the teacher: Read out the story to the children. Focus on the names of the sounds the
animals make. Encourage children to practise the words and structures used in the story, contextually.
2nd Std English Unit-1 Term-3.indd 57
13/10/2022 18:03:29
☑
Let us understand
I Match the animals with the sounds.
grunt
bleat
neigh
bray
JAZZU
II Fill in the blanks.
mirror village grunt head
1. Dona lives in a
2. How do you
3. Dona shakes his head in front of the
4. "I sway my
from side to side.”
III Listen, think and say.
1. Why did Dona want to learn a song?
2. Whom did Dona ask for help?
3. How did the buffalo snort?
4. Was Dona able to sing at the car festival?
5. Have you heard a donkey bray? Can you do it?
2nd Std English Unit-1 Term-3.indd 58
13/10/2022 18:03:30
Let us know
Valli and Chittu talk about their friends.
I am Valli.
You are Chittu.
Do you know Ram?
He is my friend.
Do you know Mala?
She is my friend.
Do you know
Veera and Vasu?
They are my friends.
Look here,
what is it?
RUNIG
It is a cat.
I am
He is
She is
It is
We are
You are
They are
This is
These are
That is
Those are
Note to the teacher: Focus on the use of am/is/are with pronouns in the above dialogues.
Use the table above for more practice.
2nd Std English Unit-1 Term-3.indd 59
13/10/2022 18:03:33
Let us practise
Draw lines to match.
We
is
You
He
They
She
are
- happy.
I
It
This
am
That
Choose and write.
Do
1. I
a tall boy. (is/am) 6. That
a bus. (am/is)
2. We
happy. (is/are) 7. She
sad. (am/is)
3. You
my pet. (are/ am) 8. They
good. (are/ is)
4. He
thin. (are / is) 9. It
a book. (is/am)
5. These
pens. (are/is)
10. Those
cars. (are/is)
Spell check Fill in the missing letters.
p_g d _ nk _ y b_ff_ | _____ ho
2nd Std English Unit-1 Term-3.indd 60
S
-
9_
+
13/10/2022 18:03:34
Let us do
Word wall
tell
next
please
leave
hand
why better
while
should
each also
never
Display the words on the
word wall.
Say the word once.
Let children repeat it.
Say the word loudly.
Let children say it loudly.
Whisper the word.
Let children whisper it.
Read aloud and circle the words you see on the word wall.
1. Leave my hand.
(88
2. Please tell me.
3. Never tell lies.
4. It is better.
5. Each one should come here.
Read and copy.
1. Please give me a pen.
2. Why are you late?
3. You can do better.
4. She never comes late.
2nd Std English Unit-1 Term-3.indd 61
Do
13/10/2022 18:03:38
wa Circle time
Circle time - Let us talk
Make children sit in a circle. Ask a child to stand up and tell the class pointing to him/her,
"He/She is a boy/girl. His/Her name is
say "He/She is a boy/girl. His/Her name is
." Encourage him/her to point to the next child and
." Continue till every child gets a chance.
Let us practise
She is a girl. Her name is Kamala.
He is a boy. His name is Arun.
She is a girl. Her name is Meera.
He is a boy. His name is Ravi.
Fill in the blanks.
DO
1.
She is a girl.
name is Vimala. (His/Her)
2. He is a boy.
name is David. (His/Her)
3. Arun is a boy.
is my friend. (He/She)
4. Devi is a girl.
is my sister. (He/She)
2nd Std English Unit-1 Term-3.indd 62
13/10/2022 18:03:40
100-
as in
Let us say
Listen and repeat.
ue -
as in
goose
ew-
as in
cashew
Spon
spoon
blue
ge
as in
cube
screw
Read aloud.
boon
cool
food
fool
moon
soon
blue
clue cue
due
glue
true
chew
dew
few
flew
grew new
tune
dune fuse
mule
mute cute
83MER
GLUE
glue
tube
Listen and circle the words with long 'u' sound.
1. He threw the glue.
2. The tube is yellow.
3. The sky is blue.
4. The goose is in the pool.
5.The cute bird flew to the zoo.
Note to the teacher: First teach the sound/u:/ to children. Then, introduce the four different
letter clusters for the same sound. Help children relate the sound to the letter clusters.
2nd Std English Unit-1 Term-3.indd 63
13/10/2022 18:03:43
Let us do
Word wall
pool room broom
school food zoom roof
sew blew grew crew
threw drew screw
huge duke dude jute
rule June rude
• Display the words on the
word wall.
• Distribute the word cards to all
the students.
• Show a word with 'oo'.
• Let all the children with the
letter combination stand up and
say the words they have.
• Practise with 'ue', 'ew' and 'u_e'
words also.
Let us practise
Add e and write the words. Example: cut - cute
cub -
hug -
us
Fill in the blanks.
C
E
D
HIN
ZONE
2nd Std English Unit-1 Term-3.indd 64
cash
tub -
б
c _ b _
sp__ n
Tick (✓) the correct picture.
Do
13/10/2022 18:03:48
Let us read
The See-Saw
There are two ants,
Sam and Tom.
Sam is a red ant.
Tom is a black ant.
They go out and
play on a see-saw.
حمار
When Sam is up,
Tom is down.
When Sam is down,
Tom is up.
They go up and down.
Up and down.
Sam comes down
and sees Tom fly.
Sam is sad.
Tom is now
on an apple tree.
The apple falls
and so does Tom.
Sam runs to Tom.
Then, they eat the apple.
Note to the teacher: This is a supplementary reading material. Encourage children
to read the story on their own.
2nd Std English Unit-1 Term-3.indd 65
13/10/2022 18:03:49
Let us think and do
1. Write T for True or F for False.
a. There are two ants.
b. Sam is a black ant.
c. Tom is on an apple tree.
d. Sam and Tom eat the apple.
2. Write numbers to show the correct order.
They go up and down.
They eat the apple.
Tom falls down.
An apple falls down.
They go out and play on a see-saw.
Sam falls down.
3. Fill in the blanks.
a. Sam and Tom are
b. An
falls down.
c. Sam and Tom play on a
2nd Std English Unit-1 Term-3.indd 66
DO
13/10/2022 18:03:49
Let us make
» We will make an imaginary animal.
» Draw the head of any animal you know.
>>>
Draw the body of any other animal you know.
Draw the legs of any other animal you know.
Draw the tail of any other animal you know.
The name of my animal is
Note to the teacher: Read the instructions one by one. Encourage children to make
the animal after listening to the instructions.
2nd Sld English Unit-1 Term-3.indd 67
13/10/2022 18:03:49
1. Write the name of animals.
I can do
donkey sheep horse buffalo.
2. Match the animals with their homes.
3. Read and match.
a. The goose is cute.
b. The cube is blue.
bird
kennel
dog
web
spider
stable
horse
nest
c. Give me a few spoons.
d. The glue is new.
2nd Std English Unit-1 Term-3.indd 68
C
13/10/2022 18:03:52
4. Fill in the blanks with am / is.
I
a girl.
She
a dancer.
D
He
a doctor.
It
a doll.
5. Listen to the teacher read the conversation.
Circle the word the teacher repeats.
Balu, which fruit do you like?
Mom:
Son:
Why mom?
Mom:
Son :
Mom :
I will make juice for you while you play.
I like orange juice. I am going to play hand ball. Bye
Bye. Don't leave the door open.
Note to the teacher: Read the words - leave hand why while like
6. Tick the correct sentence.
She is a girl.
He is a boy.
Her name is Leena.
His name is Leena.
His name is Kavin.
Her name is Kavin.
His dad is also tall.
Guna is a tall boy.
Kani is a girl.
7. Recite the poem Wonderful Sea.
Her dad is also tall.
His pet is a dog.
Her pet is a dog.
2nd Std English Unit-1 Term-3.indd 69
13/10/2022 18:03:53
Now I can...
Learning outcome
name the
farm animals
and their
homes
recite
the poem
'Wonderful
Sea'
name the
sounds the
read
sight words
animals make
say words
with 'ue', 'oo'
'ew' and 'u_e"
read
phonic words
use 'am', 'is'
and 'are' in
sentences
answer
using
'His / Her...'
read the
story 'The
See-Saw'
understand
and follow
simple
instructions
Emps
Note to the teacher: Ask children to colour the apple when they achieve the learning outcome.
2nd Std English Unit-1 Term-3.indd 70
13/10/2022 18:03:53
C
People Who Help Us
I will be an astronaut one day.
Will you take me with you?
Let us recall
1. Name the pictures.
2.Fill in the blanks with His or Her.
2nd Std English Unit-2 Term-3.indd 71
She is a teacher.
о
He is a singer.
name is Mithra.
name is Bala.
15-08-2022 1.05.33 PM
Look and say
Class-2
cat
2nd Std English Unit-2 Term-3.indd 72
mat
rat
stethoscope
doctor
book
teacher
shopkeeper
(fisherman
van
net
letters
postman
taxi
driver
15-08-2022 1.05.33 PM
hose
helmet
firefighter
tailor/
cloth
baton
saw
carpenter
engineer
pilot
policeman
aeroplane
2nd Std English Unit-2 Term-3.indd 73
Note to the teacher: Practise vocabulary using the picture.
Ask children to name the professions and words related to them.
15-08-2022 1.05.34 PM
2nd Std English Unit-2 Term-3.indd 74
Let us sing
OKU
The Farmer in the Field
The farmer plants the seeds
The sun comes out to shine
Hey... ho... the derry ho..
The sun comes out to shine.
The rain begins to fall
The seeds begin to grow
Hey..ho.. the derry ho..
The seeds begin to grow.
The vegetables are here
The farmer takes them out
Hey..ho.. the derry ho..
The farmer takes them out.
Now it's time to eat
Now it's time to thank.
Hey..ho.. the derry ho..
Now it's time to thank.
Note to the teacher: Sing the song with actions. Encourage children to listen and
do the actions first, then sing the song with the teacher.
15-08-2022 1.05.34 PM
Let us learn
J2NLO:
Dress Day
Class 2 children like
Malini teacher a lot.
Her class is always full of fun.
"Tomorrow, we will have a
fancy dress show,
We all have to dress up like people
who help us,"
says the teacher.
"I am Varun.
I am a farmer.
I grow food for you."
2nd Std English Unit-2 Term-3.indd 75
عبي
روح
un
The next day...
The class is colourful.
Everyone is dressed up.
Malini teacher is happy.
"Come on kids, talk
about yourself,"
says the teacher.
15-08-2022 1.05.37 PM
"I am Charu. I am a dancer.
I make you happy with my dance."
"I am Abdul. I am a pilot.
I fly up in the sky. Zoooom..."
"I am Divya. I am an engineer.
I build houses".
E
"I am Nancy. I am a doctor.
I treat sick people."
2nd Std English Unit-2 Term-3.indd 76
حدس سال
"I am David. I am a plumber.
I mend and fix your pipes."
15-08-2022 1.05.39 PM
"I am Punitha. I am a teacher.
I teach kids."
است
"I am Ravi. I am a chef.
I love cooking yummy food."
"I am Johny. I am a driver.
I drive people around on a bus."
"Where is Jeni?" asks the teacher.
She jumps from behind a chair.
"I am here. I am the magician.
I do tricks to make you laugh."
"Oh! That's interesting!",
says the teacher.
It is a happy day. What fun they have!
Note to the teacher: Focus on different professions and the way they help us.
Encourage children to practise the words in context.
2nd Std English Unit-2 Term-3.indd 77
15-08-2022 1.05.41 PM
Let us understand
DO
1. Tick (✓) the correct word.
EM951Y
farmer pilot magician dancer
doctor chef
pilot teacher
2. Match the pictures.
a.
b.
C.
3. Listen, think and write.
a. What is the name of the dancer?
b. What does a farmer grow?
c. What does your father/mother do?
d. What would you like to become?
2nd Std English Unit-2 Term-3.indd 78
15-08-2022 1.05.43 PM
Let us know
Valli and Chittu talk about the previous night.
Where were you
last night, Valli?
I was in a party.
Mom and dad?
They were also
with me.
What about Kavin
and Geetha?
Hey! He was with me.
She was at home.
Was that fun?
Yes! It was real fun,
Chittu. We were happy.
I was
It was
We were
These were
...
He was ...
This was ...
You were ...
Those were ...
She was
That was...
They were ...
2nd Std English Unit-2 Term-3.indd 79
Note to the teacher: Focus on pronouns and was / were verbs in
the above dialogues. Use the table given above for more practice.
15-08-2022 1.05.43 PM
Let us practise
1. Draw lines to match.
We
You
He
was
-happy-
They
were
She
I
2. Fill in the blanks with was / were.
a. I
Do
happy.
f. These
my pens.
b. We
sad.
g. That
my toy.
c. You
tired.
h. She
lazy.
d. He
thin.
i. They
sick.
e. It
cold.
j. Those
my pets.
Spell check Fill in the missing letters.
ch
p _ I _ t
d _
e
2nd Std English Unit-2 Term-3.indd 80
15-08-2022 1.05.43 PM
Let us do
Word wall
seem
best
read
over
name
such
way too until
ran
•
Display the words on the word
wall and practise them.
Invite a child to the front.
Whisper a word to that child.
Let the child say the word
aloud to the class.
Make others repeat it.
Practise with all the words.
Read aloud and circle the words you see in the word wall.
5. I read a book.
1. They seem tired.
2. He is my best friend.
6. The kite is over the roof.
3. His name is Kapil.
4. The boy ran fast.
Find and circle the words.
7. This way is too long.
8. Wait until I come.
j go
gov erlw
- I way
foran se e m w
be s t tou akeu
n a me a c m ucn
--
i
--
o puht met
h s zx too g
gti
reads w z b
y |
seem
name
Do
best
ran
read over
such way
too
until
2nd Std English Unit-2 Term-3.indd 81
15-08-2022 1.05.47 PM
Circle time
Let us talk
A) Let children stand in a circle. Display pictures of professionals like carpenter, farmer etc., Point
fingers to yourself and say, "I am
(name). My father is a _
"
(profession)."
B) Ask a child, "Who are you? What does your father do?" Encourage the child to say, “I am
My father is a
Practise the same with children in a chain drill. Help children to name the
profession of their family members.
Let us practise
I am Kala.
My father is a farmer.
Who are you?
What does your father do?
I am Balu.
My father is a tailor.
Fill in the blanks with My / Your.
I am Raju.
father is a police man.
2nd Std English Unit-2 Term-3.indd 82
I am Kavin.
uncle is a singer.
Uma.
mother is a nurse.
[
I am Sam.
brother is a football player."
Babu.
grandma is a teacher.
15-08-2022 1.05.48 PM
Let us say
Listen to the sound and repeat.
as in
ØIL
LVFGN
boy
toy
oyster
oil
coin _______boil
Read aloud.
joy
soy
cloy
coy
boy
toy
join
coil
toil
foil
point
joint
Read and match.
boy
Try to read these!
oil
s + p = sp-
spell
toy
s + t = st-
stem
S + W = SW-
swim
coin
1 + p = -lp
|+† = -lt
help
salt
oyster
boil
Note to the teacher: First, teach the sound/ƆI/ to children. Then, introduce the two different
letter clusters for the same sound. Help children relate the sound to the letter clusters.
2nd Std English Unit-2 Term-3.indd 83
15-08-2022 1.05.49 PM
Let us do
Word wall
joy soy cloy-coy
boy
toy
boil spoil foil join
boil
toil
.
Display the words in the
word wall.
• Draw a circle. Make children
stand on it.
Say the words on the word
wall.
As they listen to the words
with the same sound (oy/oi),
they will move in clockwise
direction.
Say a word with some
other sound (a, i, u).
They will move in anti-clock
wise direction. Practise with
all the words.
1. Read aloud.
The boy has a toy.
Give me a coin.
The soil is soft.
Boil the oil now.
2. Circle the odd one.
Do
a.
toy
joy
ploy
pot
b. boil
soil
pain
coil
c.
soy
pan
boy
coy
d. point
joint
spoil
school
Tick () the correct one.
alo
• THINK
ZONE
2nd Std English Unit-2 Term-3.indd 84
T
15-08-2022 1.05.53 PM
Let us read
An Egg on the Top
There is an egg on the top.
Who can win the egg?
I am fast.
I am the best. I can run to the top.
You cannot win, yells the ox.
You can run, you can hop.
But you cannot win.
I am quick.
I am the best.
I can win.
I can hop to the top, yells the rat.
I will win as I have a jet, yells the hen.
Yes, I got the egg, says the hen.
Oh no! The egg cracks.
What is it?
Ah! A dragon.
Where is my jet?, says the hen.
The egg is yours!
You have your dragon.
We will have your jet, say the ox and the rat.
They both fly away.
Note to the teacher: This is supplementary reading material. Read out the story to children.
Make them read the story on their own.
2nd Std English Unit-2 Term-3.indd 85
15-08-2022 1.05.54 PM
Let us think and do
1. Match the dialogues with the pictures.
'I am fast.'
'I am quick.'
'I have a jet.'
2. Tick (✓) Yes or No.
a. There is a cat on the hill.
Yes
No
b. The rat has a jet.
Yes
No
c. There is a dragon in the egg.
Yes
d. The ox and the rat fly away.
Yes
은은 은은
No
No
3. Choose and write what you can do.
a.
I can jump.
b.
C.
d.
e.
2nd Std English Unit-2 Term-3.indd 86
I can
jump.
hop.
run.
swim.
sing.
DO
15-08-2022 1.05.54 PM
Let us make
» Colour the picture of the farmer.
» Paste woollen thread on the outline of the field.
» Fill the field with sand using glue.
» Paste woollen thread on the outline of the hill.
» Colour the hill brown, the clouds blue and the grass green.
hill
grass
cloud
field
He is a
Note to the teacher: Demonstrate the steps. Read the instructions one by one.
Encourage children to do the art work after listening to your instructions.
2nd Std English Unit-2 Term-3.indd 87
15-08-2022 1.05.55 PM
I can do
1. Tick (✓) the correct pictures for the given sentences.
I grow vegetables.
I treat sick people.
1.+2
2:3
I fly in the sky.
2. Match the pictures with the words.
السب
driver
fisherman
teacher
Lu.
doctor
farmer
tailor
Å
3. Circle the pictures with oi or oy sound.
2nd Std English Unit-2 Term-3.indd 88
OIL
15-08-2022 1.05.57 PM
4. Fill in the blanks with was or were.
She
We
happy.
It
raining.
They
in the park.
I
tired.
friends.
You
thin.
5. Tick (✓) the correct sentence.
My father is a teacher.
I am Nithin.
My father is a farmer.
My mother is a nurse.
I am Tina.
My mother is a tailor.
My brother is a fisherman.
I am Ravi.
My brother is a chef.
6. Listen to the teacher read the story and circle the words
the teacher repeats.
» My name is Abdul.
» My best friend is Mano.
» His house is too far.
» He rides a bicycle all the way to see me.
» I wait until he comes.
» We run over the hill to play every evening.
Note to the teacher: Read the words - best name too way until over
7. Recite the poem, The Farmer in the Field.
2nd Std English Unit-2 Term-3.indd 89
15-08-2022 1.05.58 PM
Now I can...
Learning outcome
name
the people
who help us
recite the
poem
'The Farmer in
the Field'
describe the
work that
people do
read
sight words
use 'was'
and 'were' in
sentences
say words
with 'oi' and
'oy'
read phonic
words
answer
using "I am...
My..."
read the
story 'An Egg
on the Top'
understand
and follow
simple
instructions
Note to the teacher: Ask children to colour the apple when they achieve the learning outcome.
2nd Std English Unit-2 Term-3.indd 90
15-08-2022 1.05.58 PM
Food We Eat
I like this sour juice.
Let us recall
1. Name the pictures.
Let me taste it.
2.Tick () the correct word for the pictures.
Q
cherry apple onion radish orange tomato
3. Trace.
Flike orange juice.
2nd Std English Unit-3 Term-3.indd 91
15-08-2022 1.11.09 PM
Look and say
sweet
sugarcane
honey
palm candy
chips
rusk
dosa
crisp
bitter gourd
neem
fenugreek
bitter
lemon
gooseberry
tamarind
C
2nd Std English Unit-3 Term-3.indd 92
sour
15-08-2022 1.11.10 PM
spicy
chilli
ginger
pepper
biscuit
popcorn
salt
salty
crunchy
carrot
pear
apple
mango
watermelon
orange
2nd Std English Unit-3 Term-3.indd 93
juicy
Note to the teacher: Practise vocabulary using the picture.
Ask children to say the adjectives seen in the pages.
15-08-2022 1.11.10 PM
2nd Std English Unit-3 Term-3.indd 94
Let us sing
Pat-a-Cake
Pat-a-cake, pat-a-cake, baker's man
Bake-me-a-cake as fast as you can
Pat it and prick it
And mark-it-with "B"
Put it in the oven for baby and me
For baby and me
For baby and me
And there will be plenty-for-baby and me.
[B]
Note to the teacher: Sing the song with actions. Encourage children to
listen and do the actions first, then sing the song with the teacher.
15-08-2022 1.11.12 PM
Let us learn
ZS7OK
The Spider and the turtle
The turtle went to sit
near the bowl of yams.
Spiky: You can't sit down
to eat with dirty hands.
Please go, wash them.
Turtle: Oh! You're right
Spiky. I'll be back.
One evening, Spiky the
spider, was ready to eat.
A turtle came to his door.
Spiky: Come in turtle.
You are just on time
for dinner.
Turtle slowly crawled off
to wash his hands. Spiky
gulped the food quickly.
Turtle came back and found
the nearly empty plates.
Turtle: Spiky, you ate
all the food.
Spiky: I had to eat it
before it got cold.
But there's plenty left.
2nd Std English Unit-3 Term-3.indd 95
15-08-2022 1.11.12 PM
Turtle reached for the glass of juice.
Spiky: Wait! Your hands are still dirty.
Turtle: Yes. They are dirty again, as I crawled
across the dirty floor. I'll be right back.
Now, Turtle got back to
find all the plates empty.
Spiky: I could not wait.
The food was getting
very cold. Poor Turtle
was still hungry.
The turtle went back
to the pond to wash his
hands. The turtle used
slippers to keep his
hands and feet clean.
The next day...
2nd Std English Unit-3 Term-3.indd 96
Turtle: Spiky,
come for dinner.
Spiky: Oh!
That will be nice.
He reached the pond.
Turtle: I'm here, Spiky.
Come down.
Your dinner is
almost ready.
15-08-2022 1.11.13 PM
Spiky jumped into the water, but he could not reach
the bottom. He just floated on the top.
He filled the pockets of
his coat with heavy stones
and jumped into the pond.
He went deep down to
turtle's house.
He reached for a bowl
of food.
Turtle: Wait. You cannot
have your dinner with your
coat on. Please take off
your coat.
Spiky: I could not do that.
Turtle: You must take it
off before you eat.
Spiky slowly took off
his coat. He floated up
and saw turtle eat the
feast. He climbed out
of the water and
went home sad.
Note to the teacher: Focus on the words related to food.
Encourage children to practise the words in context.
2nd Std English Unit-3 Term-3.indd 97
15-08-2022 1.11.15 PM
Let us understand
1. Circle the correct word.
DO
bowl/plate
glass / plate
plate / glass
2. Fill in the blanks.
coat dinner
floor
stones
a. Come in turtle. You are right in time for
b. Turtle walked across the dirty
c. Spiky filled his pocket with heavy
d. Spiky took off his
3. Listen, think and write.
a. Whom did the turtle visit?
The turtle visited the
b. Where did the spider sit first?
The spider sat near the bowl
c. Do you invite your friends to your home?
2nd Std English Unit-3 Term-3.indd 98
15-08-2022 1.11.15 PM
Let us know
Valli and Chittu are talking about actions
He is Raju.
He reads a book.
She is Nila.
She reads a book.
They are friends.
They read a book.
Why do you say read
and not reads?
We say reads, when
there is only one person.
I jump.
He jumps.
We jump.
She jumps.
You jump.
It jumps
Į
-
Note to the teacher: Teach children that singular
pronouns He, She, It will take an s after the verb in
simple present tense and the rest of the pronouns will
not take s. Use the table for more practice.
They jump.
2nd Std English Unit-3 Term-3.indd 99
15-08-2022 1.11.16 PM
Let us practise
Circle the correct word.
1. He is Mani. He play / plays the guitar.
2.
She is Kala. She sings / sing a song.
3. I am Hari. I eat / eats a banana.
It is a bus. It move / moves on the road.
A.
5. We are friends. We like / likes football.
They are painters. They paint / paints walls.
6.
7. You are tall. You climb / climbs trees.
Match the following.
I
He
read
You
a book.
reads
She
They
Spell check
p_ a _ e
-
2nd Std English Unit-3 Term-3.indd 100
Fill in the missing letters.
◉
*
t_ e
s _ i _ er
15-08-2022 1.11.18 PM
Let us do
Word wall
most
sure
near
than
open
high
far
kind
call
Display the words on the word
wall.
Distribute the word cards to
all the students.
Make each child stand up
and say the word they have.
Let the class repeat it.
Practise with all the words.
Read aloud and circle the words you see on the word wall.
1. Most of us like mangoes.
4. Call him now.
2. I am sure about this.
5. The hill is high.
3. Come near me.
6. My school is not far.
Read and trace the words.
1. My house is far from here.
2. He is a kind boy.
3. She is taller than
me.
4. The park is near my house.
2nd Std English Unit-3 Term-3.indd 101
15-08-2022 1.11.22 PM
Circle time - Let us talk
A) Let children stand in a circle. Prepare masks of two frogs, two elephants and a rat. Make
students wear those masks. (It can be replaced with placards too.) Invite the frogs to the
front. Say, "We are frogs. Our legs are small".
B) Invite the elephants to the front. Say, "They are elephants. Their ears are big." Invite the
rat to the front. Say, “It is a rat. Its tail is long". Practise with other students. Make use of
other animals also.
Let us practise
We are sisters.
Our hair is long.
They are brothers.
Their car is blue.
It is an eagle.
Its wings are big.
They are sisters.
Their pets are small.
&
We are friends.
Our houses are near.
It is a duck.
Its beak is yellow.
Choose and write.
We are boys.
They are kids.
It is an owl.
2nd Std English Unit-3 Term-3.indd 102
(Our/Their) school is near.
(Its/Their) hands are small.
(Its/Our) eyes are big.
15-08-2022 1.11.23 PM
Let us say
Listen to the sound and repeat.
OU -
as in
田田
CILII
OW-
as in
BP5M9
house
mouse
cloud
cow
owl
crown
Read aloud.
out
loud
cloud
round
found
sound
mouth
south
mount
count
now
town
gown
down
brown
clown
fowl
howl
growl
crowd
Read and match the words with their pictures.
house
COW
Try to read these!
+ + r = tr- tree
+ + w = tw-
twin
owl
| + f = -lf
wolf
mouse
p + t = −pt
kept
c++ = -ct
fact
cloud
crown
Note to the teacher: First, teach the sound /au/ to children. Then, introduce the two different
letter clusters for the same sound. Help children relate the sound to the letter clusters.
2nd Std English Unit-3 Term-3.indd 103
15-08-2022 1.11.25 PM
Let us do
down
hound
round
town
pound
growl
ground
frown
sprout
howl
shout
crown
Display the words on the
word wall.
Prepare word cards with two
words on each.
Distribute it to children.
Say a word.
The student with that word
will stand up and say it again.
He/she will read the next word
on his/her card.
• The student with that word
will get up and read it out.
Continue till all the children
have read it.
1. Circle the odd pair.
1. out- shout
Do
gown - town
growl - howl
south - boil
2. now
-
how
brown
-
crown
clown - toy
found - sound
3. mount
-
count
south - mouth
cloud - proud
sound - boon
2. Read aloud.
The king has a crown.
I got this gown in the town.
The clown is in the crowd.
The mouse is in the house.
I found the beans sprout.
The clown fell on the ground.
What comes next? Tick (✓) the correct one.
☑ e
BBA
THINK
tap tape pin - pine not
- | - pine not - note cub - ?
cute
cube
ZONE
AEI
CGK
MQU
?
DHL
FIL
2nd Std English Unit-3 Term-3.indd 104
15-08-2022 1.11.31 PM
Let us read
A Mouse in a House
It makes a loud sound.
Moooo.... Moooo....
The mouse runs out
of the house.
There is a mouse in a house.
The house is in the town.
A cow comes to the house.
ار
میر
The mouse finds a new house
in a new town.
It is happy in the new house.
One day, there is a loud sound.
Moooo.... Moooo.....
Oh no! It is the same cow.
Now, the mouse wears ear muffs.
They both live in the same house.
Note to the teacher: This is a supplementary
th
///
reading material. Read out the story to children.
Make them read the story on their own.
區 區
//
2nd Std English Unit-3 Term-3.indd 105
://
11/
11/
M
W
11/2
15-08-2022 1.11.33 PM
Let us think and do
1. Tick (✓) Yes or No.
Do
a.
نه ن ف ة
The mouse lives in a house.
Yes
No
b.
The cow did not make a loud sound.
Yes
No
The mouse goes to a new town.
Yes
☐
은은 은
Fill in the blanks.
There is a mouse in a
A
The house is in the
comes to the house. It makes a loud sound. Moooo.... Moooo
The
the town.
runsoutofthehouse. It runstoanewtown. It findsanewhousein
3. What is it? Write in the blank.
It is a mouse.
Let us make
Take a cotton ear bud
>>>
Dip it in ink of any colour
>>>
Press the coloured portion all over
the flower.
Colour the leaves in green.
This is my
Note to the teacher: Demonstrate the steps of colouring a flower. Read the instructions
one by one. Encourage children to colour the flower after listening to your instructions.
2nd Std English Unit-3 Term-3.indd 106
15-08-2022 1.11.34 PM
I can do
1. Match the words with their pictures.
spicy
bitter
sweet
sour
2. Fill in the blanks with Their / Our / Its.
We are sisters.
They are sad.
mother is a nurse.
It is a pen.
cap is yellow.
3. Listen to the teacher read the story and
circle the words the teacher repeats.
• Ram and Sam are kind boys.
.
They like their pet very much.
• It always plays near them.
• They make sure to get home soon.
ball is lost.
Note to the teacher: Read the words - kind much
near get sure
2nd Std English Unit-3 Term-3.indd 107
15-08-2022 1.11.35 PM
4. Write the correct words in the blanks.
a. He
(run/runs) on the road.
b. She
(make/makes) a paper boat.
c. I
(like/likes) mangoes.
d. We
(ride/rides) a bicycle.
e. They
(tell/tells) us a story.
5. Read and match the correct picture.
The mouse has a crown.
The clown has a big mouth.
The cow makes a sound.
6. Recite the poem, Pat-a-Cake.
2nd Std English Unit-3 Term-3.indd 108
15-08-2022 1.11.36 PM
Now I can...
understand
the need
to help one
another
say the
words with
'ou' and 'ow'
Learning outcome
name different
tastes and
food items
recite the
poem
'Pat-a-Cake'
use
simple present
tense in
sentences
read sight
words
answer using
'We... Our...,
'They... Their...'
and 'It... Its...'
read
phonic words
read the
story
'The Ant and
the Cow'
understand
and follow
simple
instructions
Empire
Note to the teacher: Ask children to colour the apple when they achieve the learning outcome.
2nd Std English Unit-3 Term-3.indd 109
15-08-2022 1.11.36 PM
☑
Primary English - Class 2, Term -III
List of Authors and Reviewers
Advisory Committee
Uma Raman
Executive Committee Member
Vidyodaya School
Chennai
Reviewer
Nagalakshmi B
ELT Consultant
Chennai
Content Reader
Amalraj M
B.T. Asst., PMHSS, Zamin Royapet, Kanchipuram
Academic Coordinators
1. Ananthi B
Lecturer,
District Institute of Education and Training
Uthamacholapuram, Salem
2. Sudha V
B.T. Asst.,
PUMS Salamangalam, Kundrathur
Kanchipuram
Authors
1. Rajeena Begum B
BRTE, Kattankolathur, Kanchipuram
2. Susy K.K
BRTE, Egmore, Chennai
3. Suresh Kumar C
BRTE, Kattankolathur, Kanchipuram
4. Saraswathi M
SGT, PUMS Senneri, Kattankolathur, Kanchipuram
5. Srivathsan Ramaswamy
Madhi Foundation, Chennai
e-content creators
1. Boominathan D
SGT, PUMS, K.Pudukottai Vaiyampatti, Trichy
2. Rajeshpandi M
B.T. Asst., GHS,Maravarperungudi, Virudhunagar
3. Dinesh Anand.J
B.T. Asst., GHS, varagur, Tanjore.
Art and Design Team
Illustration
Ramakrishnan G
GGHSS, Nungumbakkam, Chennai
Ramesh Kumar $
Graphic designer, Adiyakkamangalam, Thiruvarur
Ravikumar B
Graphic designer, Erode
Gopalakrishnan N
Art Master, Kumara Rajah Muthiah Hr. Sec. School,
Adyar, Chennai.
Graphics & Layout
QC
Tamilkumaran C
Pakkirisamy A
Rajesh Thangappan
Kamatchi Balan Arumugam
Wrapper Design
Kathir Arumugam
Co-ordination
Ramesh Munisamy
EMIS Technology Team
R.M. Satheesh - State Coordinator Technical,
TN EMIS, Samagra Shiksha.
K.P. Sathya Narayana - IT Consultant,
EMIS, Samagra Shikaha.
R. Arun Maruthi Selvan - Technical Project Consultant,
TN EMIS, Samagra Shiksha
This book has been printed on 80 G.S.M.
Elegant Maplitho paper.
Printed by offset at:
2nd Std English Acknowledgement Term-3.indd 110
13/10/2022 18:08:12