Tamil 5th-std_Term 2.indd 1
www.tntextbooks.in
த
மிழ்
ா
வாய்மையே
வெல்லும்
தமிழ்நாடு அரசு
ஐந்தாம் வகுப்பு
இரண்டாம் பருவம்
தொகுதி - 1
தமிழ்
ENGLISH
தமிழ்நாடு அரசு விலையில்லாப் பாடநூல் வழங்கும் திட்டத்தின்கீழ் வெளியிடப்பட்டது
பள்ளிக் கல்வித்துறை
தீண்டாமை மனிதநேயமற்ற செயலும் பெருங்குற்றமும் ஆகும்
8/1/2019 1:12:21 PM
தமிழ்நாடு அரசு
முதல் பதிப்பு
திருத்திய பதிப்பு
மறு பதிப்பு
-
- 2019
-
-
2021, 2022,
2023, 2024
(புதிய பாடத்திட்டத்தின்கீழ்
வெளியிடப்பட்ட முப்பருவ நூல்)
விற்பனைக்கு அன்று
பாடநூல் உருவாக்கமும்
தொகுப்பும்
கல்வியியல் ஆ
PORISI - செஞ்
ஆராய்ச்சி
உறும் பயிற்சி
அறிவுடையார்
எல்லாம் உடையார்
சென்னை-600
2006.
நிறுவனம்.
மாநிலக் கல்வியியல் ஆராய்ச்சி
மற்றும் பயிற்சி நிறுவனம்
© SCERT 2019
தமிழ்நாடு
மற்றும்
நூல் அச்சாக்கம்
பாடநூல் மற்று
கழகம்
கல்வியியல்
பணிகள்
கற்க
கசடற
தமிழ்நாடு பாடநூல் மற்றும்
கல்வியியல் பணிகள் கழகம்
www.textbooksonline.tn.nic.in
copyright_page.indd 2
II
02-06-2024 13:08:55
Tamil 5th-std_Term 2.indd 3
முகவுரை
குழந்தைகளின் உலகம் வண்ணமயமானது! விந்தைகள் பல நிறைந்தது!!
அவர்களின் கற்பனைத்திறன் கானுயிர்களையும் நட்புடன் நடை பயில
வைத்திடும். புதியன விரும்பும் அவர்தம் உற்சாக உள்ளம் அஃறிணைப்
பொருள்களையும் அழகுதமிழ் பேசிடச் செய்திடும்.
அப்புதிய உலகில் குழந்தைகளோடு பயணம் செய்வது மகிழ்ச்சியும்
நெகிழ்ச்சியும் நிறைந்தது.
தமிழ்க் குழந்தைகளின் பிஞ்சுக்கரங்கள் பற்றி, இப்புதிய பாடநூல்களின்
துணைகொண்டு கீழ்க்காணும் நோக்கங்களை அடைந்திட பெருமுயற்சி
செய்துள்ளோம்.
கற்றலை மனனத்தின் திசையில் இருந்து மாற்றிப் படைப்பின்
பாதையில் பயணிக்க வைத்தல்.
தமிழர்தம் தொன்மை, வரலாறு, பண்பாடு மற்றும் கலை, இலக்கியம்
குறித்த பெருமித உணர்வை மாணவர்கள் பெறுதல்.
தன்னம்பிக்கையுடன் அறிவியல் தொழில்நுட்பம் கைக்கொண்டு
மாணவர்கள் நவீன உலகில் வெற்றிநடை
உறுதிசெய்தல்.
பயில்வதை
அறிவுத்தேடலை வெறும் ஏட்டறிவாய்க் குறைத்து மதிப்பிடாமல்
அறிவுச் சாளரமாய்ப் புத்தகங்கள் விரிந்து பரவி வழிகாட்டுதல்.
பாடநூலின் புதுமையான வடிவமைப்பு, ஆழமான பொருள் மற்றும்
குழந்தைகளின் உளவியல் சார்ந்த அணுகுமுறை எனப்
புதுமைகள் பல தாங்கி உங்களுடைய கரங்களில் இப்புதிய பாடநூல்
தவழும்பொழுது, பெருமிதம் ததும்ப ஒரு புதிய உலகத்துக்குள் நீங்கள்
நுழைவீர்கள் என்று உறுதியாக நம்புகிறோம்.
iii
8/1/2019 1:12:22 PM
Tamil4th-std_Term3.indd 4
நாட்டுப்பண்
ஜன கண மன அதிநாயக ஜய ஹே
பாரத பாக்ய விதாதா
பஞ்சாப ஸிந்து குஜராத மராட்டா
திராவிட உத்கல பங்கா
விந்திய ஹிமாசல யமுனா கங்கா
உச்சல ஜலதி தரங்கா
தவ சுப நாமே ஜாகே
தவ சுப ஆசிஸ் மாகே
காஹே தவ ஜய காதா
ஜன கண மங்கள தாயக ஜய ஹே
பாரத பாக்ய விதாதா
ஜய ஹே ஜய ஹே ஜய ஹே
ஜய ஜய ஜய ஜய ஹே!
- மகாகவி இரவீந்திரநாத தாகூர்.
நாட்டுப்பண் - பொருள்
இந்தியத் தாயே! மக்களின் இன்ப துன்பங்களைக் கணிக்கின்ற நீயே எல்லாருடைய மனத்திலும்
ஆட்சி செய்கிறாய்.
நின் திருப்பெயர் பஞ்சாபையும், சிந்துவையும், கூர்ச்சரத்தையும், மராட்டியத்தையும், திராவிடத்தையும்,
ஒடிசாவையும், வங்காளத்தையும் உள்ளக் கிளர்ச்சி அடையச் செய்கிறது.
நின் திருப்பெயர் விந்திய, இமயமலைத் தொடர்களில் எதிரொலிக்கிறது; யமுனை, கங்கை
ஆறுகளின் இன்னொலியில் ஒன்றுகிறது; இந்தியக் கடலலைகளால் வணங்கப்படுகிறது.
அவை நின்னருளை வேண்டுகின்றன; நின் புகழைப் பரவுகின்றன.
இந்தியாவின் இன்ப துன்பங்களைக் கணிக்கின்ற தாயே!
உனக்கு வெற்றி! வெற்றி! வெற்றி!
7/20/2019 6:13:51 PM
02_1st_Tamil_Term-ll.indd 4
தமிழ்த்தாய் வாழ்த்து
நீராருங் கடலுடுத்த நிலமடந்தைக் கெழிலொழுகும்
சீராரும் வதனமெனத் திகழ்பரதக் கண்டமிதில்
தெக்கணமும் அதிற்சிறந்த திராவிடநல் திருநாடும்
தக்கசிறு பிறைநுதலும் தரித்தநறுந் திலகமுமே!
அத்திலக வாசனைபோல் அனைத்துலகும் இன்பமுற
எத்திசையும் புகழ்மணக்க இருந்தபெருந் தமிழணங்கே!
தமிழணங்கே!
உன் சீரிளமைத் திறம்வியந்து செயல்மறந்து வாழ்த்துதுமே!
வாழ்த்துதுமே!
வாழ்த்துதுமே!
'மனோன்மணீயம்' பெ. சுந்தரனார்.
தமிழ்த்தாய் வாழ்த்து- பொருள்
ஒலி எழுப்பும் நீர் நிறைந்த கடலெனும் ஆடையுடுத்திய நிலமெனும் பெண்ணுக்கு,
அழகு மிளிரும் சிறப்பு நிறைந்த முகமாகத் திகழ்கிறது பரதக்கண்டம். அக்கண்டத்தில்,
தென்னாடும் அதில் சிறந்த திராவிடர்களின் நல்ல திருநாடும், பொருத்தமான பிறை
போன்ற நெற்றியாகவும், அதிலிட்ட மணம் வீசும் திலகமாகவும் இருக்கின்றன.
அந்தத் திலகத்தில் இருந்து வரும் வாசனைபோல, அனைத்துலகமும் இன்பம் பெறும்
வகையில் எல்லாத் திசையிலும் புகழ் மணக்கும்படி (புகழ் பெற்று) இருக்கின்ற
பெருமைமிக்க தமிழ்ப் பெண்ணே! தமிழ்ப் பெண்ணே! என்றும் இளமையாக இருக்கின்ற
உன் சிறப்பான திறமையை வியந்து உன் வயப்பட்டு எங்கள் செயல்களை மறந்து
உன்னை வாழ்த்துவோமே! வாழ்த்துவோமே! வாழ்த்துவோமே!
V
23/06/2023 17:16:43
தேசிய ஒருமைப்பாட்டு உறுதிமொழி
'நாட்டின் உரிமை வாழ்வையும் ஒருமைப்பாட்டையும்
பேணிக்காத்து வலுப்படுத்தச் செயற்படுவேன்' என்று உளமார
நான் உறுதி கூறுகிறேன்.
'ஒருபோதும் வன்முறையை நாடேன் என்றும், சமயம்,
மொழி, வட்டாரம் முதலியவை காரணமாக எழும்
வேறுபாடுகளுக்கும் பூசல்களுக்கும் ஏனைய அரசியல்
பொருளாதாரக் குறைபாடுகளுக்கும் அமைதி நெறியிலும்
அரசியல் அமைப்பின் வழியிலும் நின்று தீர்வு காண்பேன்
என்றும் நான் மேலும் உறுதியளிக்கிறேன்.
உறுதிமொழி
பன்முக மரபுச்
இந்தியா எனது நாடு. இந்தியர் அனைவரும் என் உடன்
பிறந்தவர்கள். என் நாட்டை நான் பெரிதும் நேசிக்கிறேன்.
இந்நாட்டின் பழம்பெருமைக்காகவும்
சிறப்புக்காகவும் நான் பெருமிதம் அடைகிறேன். இந்நாட்டின்
பெருமைக்குத் தகுந்து விளங்கிட என்றும் பாடுபடுவேன்.
என்னுடைய பெற்றோர், ஆசிரியர்கள், எனக்கு வயதில்
மூத்தோர் அனைவரையும் மதிப்பேன்; எல்லாரிடமும் அன்பும்
மரியாதையும் காட்டுவேன்.
என் நாட்டிற்கும் என் மக்களுக்கும் உழைத்திட முனைந்து
நிற்பேன். அவர்கள் நலமும் வளமும் பெறுவதிலேதான்
என்றும் மகிழ்ச்சி காண்பேன்.
Tamil 5th-std_Term 2.indd6
vi
GICZCAC
8/1/2019 1:12:23 PM
Tamil 5th-std_Term 2.indd7
தமிழ்
ஐந்தாம் வகுப்பு
இரண்டாம் பருவம்
Moleste
عاد
vii
Masala
8/1/2019 1:12:23 PM
D
Tamil 5th-std_Term 2.indd8
அழகிய தமிழில் அறிவுக்கருவூலம்: அடிப்படைத் திறன்களின் வளர்நிலைப்
பெட்டகம்; உயர்தொடக்க நிலைக்கு உதவும் கற்றல் ஏணியாய் இப்பாடநூல்
கற்றல் நோக்கங்கள்
பாடப்பொருள் சார்ந்த குறிக்கோள்கள்
கற்பவை கற்றபின்
பாடப்பகுதிக்கு வலிமை சேர்க்கும் செயல்பாடுகள்
மதிப்பீடு
கற்றல் அடைவை அளவிடும் கருவி
சிந்தனை வினா
பாடப்பொருள்சார்ந்த விரிவான பார்வை
மொழியை ஆள்வோம்
மொழித்திறனை மேம்படுத்தும் செயல்பாடுகள்
மொழியோடு விளையாடு
ஆர்வமூட்டும் மொழி விளையாட்டுகள்
நிற்க அதற்குத் தக
கற்றுக்கொண்டதன் வெளிப்பாடு
செயல் திட்டம்
கற்ற கல்வியை வாழ்க்கையோடு தொடர்புபடுத்தும் செயல்கள்
viii
8/1/2019 1:12:24 PM
Tamil 5th-std_Term 2.indd 9
இயல் பொருண்மை
பொருளடக்கம்
தலைப்பு
எதனாலே, எதனாலே?
பக்கம் மாதம்
அறிவின் திறவுகோல்
அறிவியல்/
จ
அக்டோபர்
தொழில்நுட்பம்
நானும் பறக்கப் போகிறேன்
மூவிடப்பெயர்கள்
திருக்குறள்
நாகரிகம்/
தமிழர்களின் வீரக்கலைகள்
நவம்பர்
பண்பாடு
கங்கை கொண்ட சோழபுரம்
இணைப்புச்சொற்கள்
உழவுப் பொங்கல்
விதைத் திருவிழா
தொழில்/
வணிகம்
நேர்மை நிறைந்த தீர்ப்பு
டிசம்பர்
அடுக்குத் தொடர், இரட்டைக்கிளவி 56
அகரமுதலி
3BEVK
6DUGS
மின்னூல்
மதிப்பீடு
ix
8/1/2019 1:12:24 PM
Tamil 5th-std Term 2.indd 10
X
8/1/2019 1:12:24 PM
இயல்
ஒன்று
அறிவியல்/
தொழில்நுட்பம் .
கற்றல் நோக்கங்கள்
அறிவியல் விழிப்புணர்வுப் பாடல்களைக் கேட்டுப்
புரிந்துகொள்ளுதல்
பாடல்
சுற்றுப்புறத்தில் நிகழும் ஒவ்வொரு நிகழ்வுக்கும் அறிவியல்
பின்புலம் உள்ளதை அறிந்துகொள்ளுதல்
அறிவியல் கண்டுபிடிப்புகளையும் கண்டுபிடித்தவர்களையும்
தெரிந்துகொள்ளல்
காரணகாரியங்களை அறிவியல் மனப்பான்மையுடன் அணுகுதல்
மூவிடப்பெயர்களை அறிந்துகொண்டு, உரிய இடங்களில்
பயன்படுத்துதல்
Tamil 5th-std_Term 2.indd 1
R4
எதனாலே, எதனாலே?
எதனாலே, எதனாலே?
பலவண்ண வானவில் எதனாலே?
விண்மீன் ஒளிர்வது எதனாலே?
ரோஜாப்பூ சிவப்பது எதனாலே?
இலைகள் உதிர்வது எதனாலே?
மின்மினி மின்னுவது எதனாலே?
பறவைகள் பறப்பது எதனாலே?
மின்னல் மின்னுவது எதனாலே?
மேகம் கறுப்பது எதனாலே?
கடலில் அலைகள் எதனாலே?
அனைத்தின் காரணம் கண்டறிந்தால்
அறிஞனாகலாம் அதனாலே!
8/1/2019 1:12:25 PM
பாடல் பொருள்
ஏன், எதற்கு, எப்படி என்னும் அறிவியல் சிந்தனையைத் தூண்டும்
வகையில் இப்பாடல் அமைந்துள்ளது. நம்மைச் சுற்றி நிகழும் மாற்றங்களைக்
காரணகாரியங்களுடன் விளக்க முற்படுகிறது.
வானில் உள்ள நீர்த்துளிகளுள் சூரிய ஒளி ஊடுருவும்போது, நீர்த்துளிகளின்
பின்புறமாக எதிரொளிப்பதால் வானவில் தோன்றுகிறது.
விண்மீன்கள், தங்களிடம் உள்ள ஒன்றிற்கும் மேற்பட்ட ஹைட்ரஜன்
அணுக்களை இயற்பியல் நிகழ்வின் உதவியுடன் ஒன்றிணைப்பதன் மூலம்
ஒளி வீசுகின்றன.
ரோஜாப்பூவில் 'ஆந்தோசைனின்' என்ற நிறமி இருப்பதால், சிவந்த நிறத்தில்
காணப்படுகின்றது.
கோடைக்காலங்களில் நீராவிப் போக்கைத் தடுப்பதற்காகத் தாவரங்களிலிருந்து
இலைகள் உதிர்கின்றன.
மின்மினிப் பூச்சிகளின் பின்னால் அடிக்கடி விளக்கு எரிவதைப் போல்
மின்னுகின்றன. காரணம், லூசிஃபெரேஸ் என்சைம் மின்மினிப்பூச்சி பின்னால்
இருப்பதால் மின்னுகிறது.
பறவைகள், பறக்கக் காரணம் அவற்றின் எலும்புகளிலும் இறகுகளிலும் காற்றுப்
பைகள் உள்ளன. அவை, பறப்பதற்கு உதவுகின்றன.
மின்னிறக்கத்தால் மின்னல் மின்னுகிறது.
மேகத்தில் அதிக அளவு நீர் இருப்பதால், சூரிய ஒளி ஊடுருவ முடியாது. ஆதலால்,
மேகம் கறுப்பாகத் தோன்றுகிறது.
பூமியின் மீது சந்திரனின் ஈர்ப்பு விசை இருப்பதால், கடலில் அலைகள்
தோன்றுகின்றன.
கற்பவை கற்றபின்
பாடலைப் புரிந்துகொண்டு பாடுக.
அறிவியல் சிந்தனையைத் தூண்டும் வினாக்களுக்கு விடை அறிந்துகொள்க.
பாடலில் உள்ளதுபோல், வேறு சில வினாக்களுக்குரிய விடைகளை அறிய
முயல்க.
Tamil 5th-std_Term 2.indd 2
8/1/2019 1:12:25 PM
மதிப்பீடு
படிப்போம்! சிந்திப்போம்! எழுதுவோம்!
அ.
பொருத்துக
1.
விண்மீன்
உதிரும்
2.
ரோஜாப்பூ
பறக்கும்
3.
மேகம்
ஒளிரும்
4.
இலை
சிவக்கும்
5.
பறவை
கறுத்திருக்கும்
ஆ.
வினாக்களுக்கு விடையளிக்க.
1.
வானவில் எப்படி தோன்றுகிறது?
2.
இ.
TJI73
கடலில் ஏன் அலைகள் உண்டாகின்றன?
சிந்தனை வினா
நாம் வாழும் பூமி, சுழன்று கொண்டேயிருக்கிறது. ஆனால், அதில் வாழும் நாம்
சுழல்வதில்லை. ஏன்? விடை காண்போமா?
அறிந்து கொள்வோமா?
மோட்டார் வண்டி உருவான கதை
தந்தையுடன் சிறுவன் ஒருவன் தெருவில் சென்று கொண்டிருந்தான். எதிரில், ஒரு வண்டி
மெதுவாக ஊர்ந்து வந்து கொண்டிருந்தது. அந்த வண்டியை மாடும் இழுக்கவில்லை; குதிரையும்
இழுக்கவில்லை. அதைப் பார்த்த சிறுவனுக்கு வியப்பு ஏற்பட்டது. அப்பாவிடம் அதைப் பற்றிக்
கூறினான். அதுமட்டுமின்றி, அந்த வண்டியோட்டியிடமும் சென்று வண்டியைப் பற்றிப் பல
கேள்விகள் கேட்டான். அந்த வண்டியின் பெயர் ரோடு - என்ஜின் எனவும் அது, நீராவியால்
ஓடுகிறது எனவும் அறிந்துகொண்டான். அன்றே அந்தச் சிறுவனுக்கு ஓர் ஆசை உண்டாயிற்று.
மனிதர்கள் ஓட்டிச் செல்லக்கூடிய வண்டிகளைச் செய்து, அவை மிக வேகமாக ஓடுமாறு செய்ய
வேண்டும் என்று நினைத்தான்.
பெரியவனானதும் ஓர் இயந்திரத் தொழிற்சாலையில் வேலைக்குச் சேர்ந்தான். பகலில் அங்கு
வேலை செய்வான். இரவில், வேகமாக ஓடும் வண்டியை எப்படிக் கண்டுபிடிக்கலாம் என்று
ஆராய்ச்சி செய்யத் தொடங்கிவிடுவான். பல நாள் செய்த முயற்சி ஒரு நாள் வெற்றி பெற்றது. ஆம்.
மோட்டார் வண்டி கண்டுபிடிக்கப்பட்டது. அன்று மோட்டார் வண்டியைக் கண்டுபிடிக்க
அயராது முயற்சி செய்து வெற்றி கண்ட அந்தச் சிறுவன்தான், அமெரிக்காவைச் சேர்ந்த ஹென்றி
போர்ட் என்பவர். தாமே சொந்தமாக மோட்டார் தொழிற்சாலையொன்றை நிறுவி, ஆயிரக்கணக்கான
மோட்டார்களை உருவாக்கினார். 'மோட்டார் மன்னன்' என்று உலகமே அவரைப் புகழ்ந்தது.
அவருடைய தொழிற்சாலையில் உருவான மோட்டார் கார்கள் உலகப் புகழ் பெற்றன.
இளம்வயதிலிருந்தே புதிதாக ஒன்றை உருவாக்க வேண்டும் என எண்ணும் எண்ணத்தை
நாம் வளர்த்துக்கொண்டால், முடியாததனையும் முடித்துக்காட்டலாம். விடாமுயற்சியும் கடின
உழைப்பும் நம்மை மென்மேலும் உயர்த்தும்.
Tamil 5th-std_Term 2.indd 3
8/1/2019 1:12:25 PM
இயல்
ஒன்று
அறிவின் திறவுகோல்
உரைநடை
முதன்முதலில் அறிவு என்னும் கருவி செயல்படத் தொடங்கிய நாள், மனிதனுக்கு
அச்சம் மிகுந்ததாகவே இருந்திருக்கும். தன் அறிவைக் கொண்டு, அவன் சுற்றும் முற்றும்
பார்த்தான். காலையில் ஒளிவீசிக் கொண்டிருந்த கதிரவன், திடீரென மாலையில்
மறைந்ததும் அவனது அறிவு விழித்துக் கொண்டது. அந்தக் கதிரவன் எங்கே போனான்?
இப்படியே இருளாகத்தான் இருக்குமா? என்று அவன் எண்ணிக் கொண்டிருக்க
மறுநாள் மீண்டும் கதிரவன் தோன்றினான். அப்போதே மனிதனின் அறிவு வேலை
செய்யத் தொடங்கியது. இந்தக் கதிரவன் நேற்றுத் தோன்றிய இடத்திலேயே
ஏன் இன்றும் தோன்றுகிறான்? இதுபோன்று அடுக்கடுக்காக அவன் உள்ளத்தில்
சிந்தனை தோன்றியது. ஏன்? எதற்கு? எப்படி? என்றெல்லாம் அவன் சிந்திக்கத்
தொடங்கியபோதுதான் அறிவியல் வளரத் தொடங்கியது. அவ்வகையில் அறிவியலை
வளர்த்த அறிஞர்களைப்பற்றி நாம் அறிந்துகொள்வது மிகவும் தேவை. இப்பாடப்பகுதியில்
அறிவால் வளர்ந்த அறிவியல் சிந்தனையாளர்களைப் பற்றித் தெரிந்துகொள்வோம்.
ஆப்பிளைக் கண்டார்; ஆற்றலைத் தந்தார்
Tamil 5th-std_Term 2.indd 4
UDGVQ
8/1/2019 1:12:25 PM
தன் வீட்டுத் தோட்டத்திலுள்ள ஆப்பிள் மரத்தினடியில் சிறுவன் ஒருவன்
உட்கார்ந்திருந்தான். அப்போது, மரத்திலிருந்த ஒரு பறவை சிறகடித்துப் பறந்து செல்ல,
திடீரென ஆப்பிள் ஒன்று மரத்திலிருந்து கீழே விழுந்தது. நாமாக இருந்தால் என்ன
செய்திருப்போம்? "ஆகா, நமக்கு ஓர் ஆப்பிள் கிடைத்ததே என்று மகிழ்ச்சியோடு
உண்ணத் தொடங்கியிருப்போம் அல்லவா? ஆனால், அந்தச் சிறுவன், அப்படி
நினைக்கவில்லை. இந்த ஆப்பிள் ஏன் மேலே மேலே வானத்தைநோக்கிப் போகாமல்
கீழிறங்கி வந்து விழுகிறது? என்று சிந்திக்கத் தொடங்கிவிட்டான். இதில் ஏதோ ஓர்
இயற்கைச் சக்தி இருக்கவேண்டும் என எண்ணினான். இதன் காரணத்தைக்
கண்டுபிடிக்க வேண்டும் என்று தன் பிறந்தநாளில் முடிவு செய்தான். அன்று தன்
பிறந்தநாள் பரிசாக ஆப்பிள் கிடைத்ததை எண்ணி மகிழ்ந்தான். அன்று சிந்திக்கத்
தொடங்கிய அந்தச் சிறுவன்தான், புவியீர்ப்புச் சக்தியைக் கண்டுபிடித்துப் பின்னாளில்
உலகப்புகழ் பெற்ற சர் ஐசக் நியூட்டன். அவர், பூமிக்கு ஈர்ப்புச் சக்தி உண்டு என்ற
உண்மையை உலகுக்கு உணர்த்திய அறிவியலறிஞர் ஆவார்.
வேடிக்கை பார்த்தார்; வியக்க வைத்தார்
P
பூங்கா ஒன்றில் சிறுவர்கள் சிலர் விளையாடிக் கொண்டிருந்தனர். அருகில்
சிந்தனையுடன் அமர்ந்திருந்தார் மருத்துவர் ஒருவர். சிறுவனொருவன், 'ஸீஸா' என்ற
ஒருவகை மரப்பலகையின் மீது ஒரு முனையில் குண்டூசியால் கீறிக்கொண்டிருந்தான்.
Tamil 5th-std_Term 2.indd 5
8/1/2019 1:12:26 PM
பலகையின் மறுமுனையில் தன் காதைப் பொருத்தி, எழும் ஒலியைக் கேட்டுக்
கொண்டிருந்தான் மற்றொரு சிறுவன். பலகையின் ஒரு முனையில் குண்டூசியால்
மெதுவாகக் கீறும்போது எழுந்த ஒலி, மறுமுனையில் மிகத் தெளிவாகக் கேட்பதைக்
கண்டு அந்தச் சிறுவன் வியப்படைந்தான்.
ஏதோ சிந்தனையில் ஆழ்ந்திருந்த அந்த மருத்துவர், சிறுவர்களின் செய்கையைக்
கண்டார். அவர் உள்ளத்தில் மின்னல்போல் ஓர் ஒளிக்கீற்று தோன்றியது. தாம் விடை
தெரியாமல் தவித்த ஒரு வினாவுக்கு இப்போது விடை கிடைத்துவிட்டது. அவர், அந்தச்
சிறுவர்களை நோக்கிச் சென்றார். மரம் போன்ற திடப்பொருள்கள் ஒலியைப் பெருக்கும்
தன்மையுடையவை. அதனால்தான், ஒரு முனையில் மெதுவாகக் கீறினாலும்
மறுமுனையில் தெளிவாகக் கேட்கிறது என அவர்களிடம் விளக்கினார்.
அந்த விளக்கம் சிறுவர்களுக்கு மட்டுமல்ல, அவருக்கும்தாம். ஏனெனில்,
நோயாளியின் இதயத் துடிப்பை எவ்வாறு துல்லியமாகக் கேட்கமுடியும் என்றுதானே
அவர் கவலைப்பட்டார். இப்போது, அவருக்கே விடை காண முடிந்ததல்லவா? உடனே
ஓட்டமும்நடையுமாக மருத்துவமனையை அடைந்தார். தாள்களை ஓர் உருளை
வடிவமாகச் சுருட்டிக் கொண்டு, நோயாளியை நெருங்கினார். காகித உருளையின்
ஒரு முனையை நோயாளியின் மார்பில் வைத்து, மறுமுனையில் தம் காதை வைத்துக்
கேட்டார். என்ன வியப்பு! நோயாளியின் இதயத்துடிப்பு இவருக்குத் துல்லியமாகக்
கேட்டது. அந்த மணித்துளியில் மருத்துவ உலகம் அதுவரை கண்டிராத மாபெரும் ஒரு
முயற்சிக்கு வித்திட்டது. ஆம். ஸ்டெதஸ்கோப் எனப்படும் இதயத்துடிப்பைக் கண்டறியும்
கருவி அப்போதுதான் உருவானது. அதைக் கண்டுபிடித்தவர், வேறு யாருமல்லர், அந்தப்
பூங்காவில் சிறுவர்களின் விளையாட்டிலிருந்து ஓர் உண்மையைக் கண்டுபிடித்தாரே
அந்த மருத்துவர்தாம். அவர் பெயர், இரேனே லென்னக்.
ஆவியைக் கண்டார்; நீராவி இயந்திரம் தந்தார்
!!
Tamil 5th-std_Term 2.indd6
||||
|||
8/1/2019 1:12:26 PM
அந்தச் சிறுவனுக்கு வயது பன்னிரண்டு. சமையலறைக்குள் நுழைந்த சிறுவன்,
தேநீர் தயாரிப்பதற்காகக் கெட்டிலில் நீர் கொதித்துக் கொண்டிருப்பதைக் கண்டான்.
நீர் நன்றாகக் கொதித்தவுடன் அந்தக் கெட்டிலின் மூக்கு வழியாகக் குப் குப்' என்று
ஆவி வெளிவருவதைப் பார்த்தான். இந்த ஆவி வெளிவராதபடி கெட்டிலின் மூக்கை
அடைத்தால் என்ன நடக்கும் என்று எண்ணினான். உடனே, அந்தப் பாத்திரத்தின்
மூக்குப்பகுதியை மூடினான். இப்போது ஆவி வரவில்லை. சிறிதுநேரம் சென்றது.
கெட்டிலின் மூடி மெல்ல அசையத் தொடங்கியது. அதனால், சிறிது இடைவெளி
ஏற்பட்டது. இப்போது, நீராவி கொப்புளித்துக்கொண்டு வெளியேறியது. அந்தச் சிறுவன்
பார்த்துக்கொண்டே நின்றான். மேலும் சிறிதுநேரம் சென்றபின், கெட்டிலின் மூடி
மேலெழும்பத் தொடங்கியது. அப்புறம்... அப்புறம் என்ன? மூடியைத் தள்ளிவிட்டு நீராவி
வேகமாக வெளிவரத் தொடங்கியது. அந்தச் சிறுவனுக்கு வியப்பு மேலிட்டது. இந்த
நீராவியும் புகையும்தான் அந்தச் சிறுவனை நீராவி என்ஜினையும் புகைவண்டியையும்
கண்டுபிடிக்கத் தூண்டியது. அந்தச் சிறுவன்தான் ஸ்காட்லாந்து நாட்டில் பிறந்த ஜேம்ஸ்
வாட். இவர்தாம் நீராவி இயந்திரம் கண்டுபிடிக்கக் காரணமாக இருந்தார்.
•
கற்பவை கற்றபின்
நம்மைச் சுற்றி நிகழும் மாற்றங்களை உற்றுநோக்கிக் காரணகாரியம் கண்டறிக.
அறிவியல் அறிஞர்களைப் பற்றிய செய்திகளைத் திரட்டித் தொகுப்பேடு உருவாக்குக.
'அறிவுக்கு விருந்தாகும் அறிவியல்' என்னும் தலைப்பில் 5
மணித்துளி பேசுக.
எளிய கண்டுபிடிப்பு ஒன்றை வகுப்பில் நிகழ்த்திக்காட்டுக.
1ZLTX
மதிப்பீடு
அ.
படிப்போம்! சிந்திப்போம்! எழுதுவோம்!
சரியான சொல்லைத் தெரிவு செய்து எழுதுக.
அறிவியலறிஞர் – இச்சொல்லைப் பிரித்து எழுதக் கிடைப்பது
அ)
அறிவியல் + அறிஞர்
இ)
அறிவியல் + லறிஞர்
ஆ) அறிவு + அறிஞர்
ஈ)
அறவியல் + அறிஞர்
மணித்துளி – இச்சொல்லைப் பிரித்து எழுதக் கிடைப்பது
அ)
மணித் + துளி
மண் + துளி
ஆ) மணி + துளி
ஈ) மனி + துளி
பத்து + இரண்டு - இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது
அ)
பன்னிரெண்டு
இ) பன்னிரண்டு
ஆ)
ஈ)
பன்னெண்டு
பன்னண்டு
Tamil 5th-std_Term 2.indd7
-----------------
------------------------------------------------
8/1/2019 1:12:27 PM
அ)
வேகமாக - இச்சொல்லுக்குரிய பொருள்
----------------
மெதுவாக ஆ) விரைவாக இ) கவனமாக ஈ) மெலிதாக
மரப்பலகை – இச்சொல்லைப் பிரித்து எழுதக் கிடைப்பது.
அ) மரப் + பலகை
ஆ)
மர + பலகை
இ) மரம் + பலகை
ஈ)
மரப்பு + பலகை
ஆ.
கீழ்க்காணும் சொற்களைப் பிரித்து எழுதுக.
அ) நீராவி
ஆ) புவியீர்ப்பு
இ.
கீழ்க்காணும் சொற்களைச் சேர்த்து எழுதுக.
அ) சமையல் + அறை
ஆ) இதயம் + துடிப்பு
பொருத்துக.
ஈ
1.
ஐசக் நியூட்டன்
நீராவி இயந்திரம்
2.
இரேனே லென்னக்
-
புவியீர்ப்பு விசை
3.
ஜேம்ஸ் வாட்
ஸ்டெதஸ்கோப்
உ.
வினாக்களுக்கு விடையளிக்க.
மனிதனின் சிந்தனையால் எது வளரத் தொடங்கியது?
ஐசக் நியூட்டன், புவியீர்ப்பு விசையைக் கண்டறிய எந்த நிகழ்ச்சி காரணமாக
இருந்தது?
ஸ்டெதஸ்கோப் கண்டுபிடிப்பதற்குக் காரணமான நிகழ்வு எது?
நீராவி இயந்திரத்தைக் கண்டுபிடித்தவர் யார்?
ஊ.
Tamil 5th-std_Term 2.indd8
அறிவியலறிஞர்களிடம் உற்றுநோக்கும் திறன் உள்ளது என்பதை
எடுத்துக்காட்டுடன் விளக்குக.
சிந்தனை வினாக்கள்
ஒவ்வொரு நிகழ்வுக்குப் பின்னும் ஓர் அறிவியல் உண்மை உள்ளதா? உங்களால்
விளக்க இயலுமா?
நீரில் நீந்தும் மீனால், நிலத்தில் வாழ முடிவதில்லையே, ஏன்?
8/1/2019 1:12:27 PM
இயல்
ஒன்று
HT24R
என்னம்மா
செய்கிறாய்?
நானும் பறக்கப் போகிறேன்
துணைப்பாடம்
அப்பா, நான்
பறக்கப் போகிறேன்.
இப்படியெல்லாம்
பறக்கமுடியாது, அமுதா
பறவைகள்
பறக்கின்றன. நான்
பறக்க முடியாதா
அப்பா?
பறவைகள் உடலமைப்பு
எப்படி உள்ளது என்று பார்.
படகின் துடுப்பு போல
இருக்கிறது அப்பா.
ஓ! அதுவா,
சொல்கிறேன். வா!
தோட்டத்திற்குப்
போகலாம்.
ம்... சரிதான்
இதைத் தூக்கிப்பார்.
ஆமாம்.. பறவையின் இறகுகளிலும்
எலும்புகளிலும் காற்றுப் பைகள்
உள்ளன. இவை, பறப்பதற்கு ஏற்ற
வகையில் உள்ளன.
பார்க்கத்தான் பெரிதாக
'உள்ளதுபோல் தோன்றுகிறது.
ஆனால், எடை குறைவாக
இருக்கிறதே!
அப்படியில்லை, அங்கே பார்,
காற்றைக் கிழித்து மேலே பறக்க,
பறவைகளுக்கு இறக்கைகள்
உதவுகின்றன.
ஓ! அப்படியென்றால்,
பறவையைவிட அதிக எடையுடன்
நான் இருப்பதால்தான் என்னால்
பறக்க முடியவில்லையா?
பறவைகளின் பின்புற வால்
துடுப்புபோல் செயல்பட்டுத்
திசைமாறிப் பறக்க
உதவுகிறது.
☐
Tamil 5th-std_Term 2.indd 9
ஆமாம்...அப்பா .
ஓ... இத்தனை அமைப்புகள்
இருப்பதால்தான் பறவைகளால்
பறக்க முடிகிறதா?
8/1/2019 1:12:30 PM
ஆம் மகளே.. மனிதன்
பறவையைக் கண்டான்; விமானம்
படைத்தான். அப்படி விமானத்தைக்
கண்டுபிடித்தவர் யாரென்று
உனக்குத் தெரியுமா?
எனக்குத் தெரியுமே! ரைட்
சகோதரர்கள் அல்லவா!
சிறுவயதிலே இருவரும்
பறவைகளைப் பார்ப்பது, பல
வகைகளில் பட்டங்கள் செய்து
பறக்கவிடுவது என ஆர்வமாக
இருந்தனர்.
சரியாகச் சொன்னாய்.
பாராட்டுகள். அவர்களும்
உன்னைப்போல் பறக்க
ஆசைப்பட்டவர்கள்தாம்.
அதற்காக அவர்கள் என்ன
முயற்சி செய்தார்கள்?
ஆம். ரைட் சகோதரர்கள் தாங்கள்
பறப்பதற்காகப் பலமுறை முயற்சி
செய்தனர். அனைத்திலும் தோல்வியே.
ஆனாலும், தோல்வியிலிருந்து நிறைய
கற்றுக்கொண்டார்கள்.
द
அருமை. இயற்கையைப் பார்த்து
வியப்பது, விளையாடுவது
இவற்றிலிருந்துகூட நம்மால்
நிறைய கற்றுக்கொள்ள முடியுமா?
ஆம். நாம் எதிலும் தொடர்ந்து
முயற்சி செய்தால், கட்டாயம்
ஒருநாள் வெற்றி பெறலாம்.
ஓட்டப் பந்தயத்தில் தோற்றால்கூட
சிலர் அழுகிறார்களே, அப்பா.
அப்போ... ரைட்
சகோதரர்கள் இதில் எப்படி
வெற்றி பெற்றார்கள்?
அவர்கள் செய்த முயற்சிகளில்
உள்ள குறைகளைச் சரிசெய்து
கொண்டே வந்தார்கள். ஒரு
நாள் பறப்பதற்கான கருவியைக்
கண்டுபிடித்து விட்டார்கள்.
அது எப்போது
நடந்தது?
நானும்கூட அப்படி ஒருநாள்
பறந்துகாட்டுவேன், மேலும்
சாதனைகள் படைப்பேன்
அப்பா.
1903 ஆம் ஆண்டு டிசம்பர் 17அன்று
12 நொடிகள் ரைட் சகோதரர்களில் ஒருவர்,
தாங்கள் சொந்தமாக உருவாக்கிய விமானத்தில்
உயர்ந்த பகுதியிலிருந்து சிறிது தூரம் பறந்து
அனைவரையும் வியப்பில் ஆழ்த்தினார்.
Tamil 5th-std_Term 2.indd 10
நல்லது,
முயற்சி செய்
8/1/2019 1:12:33 PM
கற்பவை கற்றபின்
ரைட் சகோதரர்கள் விமானத்தைக் கண்டுபிடிக்க என்னென்ன முயற்சிகளை
மேற்கொண்டனர்? நூலகத்தில் தேடிப் படிக்க.
நீங்களே கண்டறிந்த எளிய கண்டுபிடிப்பை விளக்கப்படமாக வரைந்துகாட்டுக.
எவரேனும் அறிவியலறிஞர் ஒருவரின் வாழ்வில் நடந்த நிகழ்வுகளை நாடகமாக
நடித்துக்காட்டுக.
கற்பனையாக அறிவியல் புனைகதையொன்றை எழுதி, வகுப்பில்
படித்துக்காட்டுக.
வினாக்களுக்கு விடையளிக்க.
1.
மதிப்பீடு
தன்னால் பறக்க முடியாததற்கு அமுதா கூறிய காரணம் என்ன?
4JQ
2. பறப்பதற்கு ஏற்றவகையில் பறவையின் உடலமைப்பு எவ்வாறு உள்ளது?
3.
பறக்கும் விமானத்தைக் கண்டறிந்தவர்கள் யார், யார்?
சிந்தனை வினா.
பறவைகளைப்போல் பறக்க முடிந்தால், நமக்கு எத்தகைய உடலமைப்பு
இருக்கவேண்டும்?
Tamil 5th-std_Term 2.indd 11
8/1/2019 1:12:33 PM
Tamil 5th-std_Term 2.indd 12
மான்விழி : அடடே!
கற்கண்டு
மூவிடப்பெயர்கள்
கலையரசியா? ஆளே
அடையாளம் தெரியவில்லையே?
இவ்வளவு
நாளாக எங்கே
இருந்தாய்?
கலையரசி : நானும்கூட உன்னைப் பார்த்து
நெடுநாளாகிவிட்டது. எங்கள்
குடும்பத்துடன் மும்பையில்
அல்லவா இருந்தோம். சென்ற
வாரம்தான் என் தந்தைக்குப்
பணிமாற்றம் நம்ம ஊரிலேயே
கிடைத்தது.
மேற்கண்ட செய்தியைப் படித்தீர்களா? நீங்கள் எந்த அளவிற்குப் புரிந்து
கொண்டீர்கள் என்று பார்க்கலாமா?
நீங்கள் படித்த செய்தி, என்ன வடிவத்தில் உள்ளது?
உரையாடல் வடிவம்
நீங்கள் படித்த பகுதியில் பேசுபவர் யார்? கேட்பவர் யார்?
பேசுபவர் மான்விழி, கேட்பவர் கலையரசி
இருவரும் என்ன பேசுகிறார்கள்?
இருவரும் நெடுநாள் கழித்து ஒருவரையொருவர் பார்த்துக் கொள்வது
குறித்துப் பேசுகின்றனர்.
சரியாகச் சொல்லிவிட்டீர்கள். ஆகவே, நீங்கள் படித்த உரையாடலில்
பேசுவோர், கேட்போர், பேசப்படும் பொருள் ஆகிய மூன்றும் அமைந்துள்ளன.
இங்கு பேசுபவர் யார்? மான்விழி. அதனால், பேசுவோரைக் குறிக்கும் இடம்
தன்மை. அடுத்ததாக, கேட்பவர் யார்? கலையரசி. ஆதலால், கேட்போரைக்
குறிக்கும் இடம், முன்னிலை. இருவரும் யாரோ ஒருவரைப்பற்றி அல்லது
ஏதோ ஒரு செய்தியைப் பற்றிப் பேசுகின்றனர். ஆதலால், பேசப்படுபவர்
அல்லது பேசப்படும் செய்தியைக் குறிக்கும் இடம், படர்க்கை.
தன்னைக் குறிப்பது, தன்மை.
முன்னால் இருப்பவரைக் குறிப்பது, முன்னிலை.
இவ்விருவரையும் தவிர மற்றவற்றை/ மற்றவர்களைக் குறிப்பது, படர்க்கை.
8/1/2019 1:12:33 PM
ஒரு பெயர்ச்சொல்லை வேறொரு பெயர்ச்சொல்லால் குறிப்பது, மாற்றுப்
பெயர்ச்சொல்.
இந்த மாற்றுப் பெயர்ச்சொல்தான் இடம் நோக்கித் தன்மை, முன்னிலை,
படர்க்கை என மூவிடப்பெயர்களாக அமைகிறது.
தன்மை
முன்னிலை
-
படர்க்கை
நான், நாம், யான், யாம், நாங்கள்
நீ, நீர், நீவிர், நீயிர், நீங்கள்
அவன், அவள், அவர், அது, அவை
தற்போதைய வழக்கில், அவர் என்பது, ஒருவரைக் குறிக்கிறது; அவர்கள் என்பது,
பலரைக் குறிக்கிறது. எ.கா. அவர் பேசினார்/ அவர்கள் பேசினார்கள்.
ஆனால், அது வந்தது, அவை வந்தன என்று இருப்பதைப்போல், அதுகள் வந்தது,
அவைகள் வந்தன என்பன வழக்கில் இல்லை. அவை, வழூஉச்சொற்களாகக்
(பிழையானவையாகக்) கூறப்படுகின்றன.
மூவிடப்பெயர்கள் - ஒருமையும் பன்மையும்
Tamil 5th-std_Term 2.indd 13
தன்மை
முன்னிலை
படர்க்கை
ஒருமை
பன்மை
ஒருமை
பன்மை
ஒருமை
பன்மை
நான்,
நாம், யாம்
நீ
நீர், நீங்கள்,
அவன்,
அவர்,
யான்
நாங்கள்
நீவிர், நீயிர் அவள், அது
அவை
கற்பவை கற்றபின்
மூவிடப்பெயர்கள் பயன்படும் இடங்களை அறிந்துகொள்க.
ஒருமையிலும் பன்மையிலும் மூவிடப்பெயர்கள் மாற்றம் அடைவதைக் கண்டறிக.
உங்கள் பெற்றோரிடம் பேசும்போதும் உங்கள் நண்பர்களிடம் பேசும்போதும்
நீங்கள் பயன்படுத்தும் மூவிடப்பெயர்களைக் குறிப்பிடுக.
8/1/2019 1:12:33 PM
மதிப்பீடு
படிப்போம்! சிந்திப்போம்! எழுதுவோம்!
அ.
சரியான சொல்லைத் தெரிவு செய்து எழுதுவோமா?
எங்குச் சென்றீர்கள்?
அ) நீ
ஆ) நாங்கள்
இ) நீங்கள்
ஈ) அவர்கள்
செடியில் பூக்கள் பூத்திருந்தன.
அழகாக இருந்தன.
அ) அது
ஆ) அவை
இ) அவள்
ஈ) அவர்
இந்த வேலையை
செய்தேன்.
அ) அவன்
ஆ) அவர்
இ) நான்
ஈ) அவள்
ஆ.
பொருத்துக.
தன்மைப் பெயர்
அவர்கள்
முன்னிலைப் பெயர்
-
நாங்கள்
படர்க்கைப் பெயர்
நீங்கள்
இ.
-க்கண்டதும்
என்று கேட்டது. உடனே, இருவரும்
செய்கிறாய்? என்று கேட்டான்.
FT..
உரைப்பகுதியில் பொருத்தமான இடப்பெயர்களை நிரப்புக.
தென்றலும் அமுதனும் அறிவியல் கண்காட்சிக்குச்
மனிதர்போன்ற வடிவத்துடன் ரோபோ சிலை ஒன்று இருந்தது.
எல்லாரையும் இரு கைகூப்பி வரவேற்றது. அந்தச் சிலை
படிப்பவர்கள் என்றனர். அமுதன், அந்தச் சிலையிடம்
தொடர்களிலுள்ள பெயர்ச்சொற்களைத் தன்மை, முன்னிலை, படர்க்கை என
வகைப்படுத்துக.
கண்காட்சிக்குச்
சென்றனர். அங்கு
யார்? எங்கிருந்து வருகிறீர்கள்
அருகிலிருக்கும் பள்ளியில்
யார்? இங்கு என்ன
நீங்கள் எங்குச் சென்றீர்கள்?
குழலி படம் வரைந்தாள்
கதிர் நேற்று வரவில்லை
நான் ஊருக்குச் சென்றேன்
மயில் ஆடியது
Tamil 5th-std_Term 2.indd 14
நீங்கள் - முன்னிலை
8/1/2019 1:12:33 PM
அ.கேட்டல்
மொழியை ஆள்வோம்
ஏன்? எதற்கு? எப்படி? எங்கே போன்ற வினாக்களை எழுப்பக்கூடிய அறிவியல்
விழிப்புணர்வுப் பாடல்களைக் கேட்டறிக.
அறிவியல் மன்றங்களில் சிந்தனையைத் தூண்டும் வினாக்களைக் கேட்டு, விடை
காண்க.
ஆ. பேசுதல்
•
அறிவியல் வளர்ச்சி ஆக்கத்திற்கா/ அழிவிற்கா பட்டிமன்ற உரை தயாரித்துப் பேசுக.
அறிவியலறிஞர் ஒருவரின் கண்டுபிடிப்பு குறித்து 5 மணித்துளி பேசுக.
இ. படித்தல்
அறிவியல் சார்ந்த நூல்களை நூலகத்தில் தேடிப் படித்து மகிழ்க.
நீங்கள் விரும்பிப் படித்த அறிவியல் புனைகதையொன்றை வகுப்பில் கூறுக.
ஈ. சொல்லக்கேட்டு எழுதுக.
1. பறவைகள் பறக்கின்றன
2. ரோஜாப்பூ சிவப்பு நிறத்தில் உள்ளது.
3. கடலில் அலைகள் தோன்றுகின்றன.
உ. தொடரில் அமைத்து எழுதுக.
1. பறவை
2. விமானம்
3. முயற்சி
4. வானவில்
5. மின்மினி
ஊ. பொருத்துக
1. மின்மினி
2. இறகின் தொகுப்பு
3. வானவில்
4. காற்றுப்பைகள்
5. விண்மீன்
-
I
சிறகு
ஹைட்ரஜன் அணுக்கள்
பறவையின் இறகு
லூசிஃபெரேஸ் என்சைம்
நீர்த்துளி எதிரொளிப்பு
Tamil 5th-std_Term 2.indd 15
8/1/2019 1:12:34 PM
௭. உரைப்பகுதியைப் படித்து வினாக்களுக்கு விடை எழுதுக.
தொழிற்சாலைகளிலிருந்து வெளியேறும் புகை மூலம் வானத்தில் நைட்ரஜன்
ஆக்ஸைடுகள் அதிகரிக்கின்றன. தொழிற்சாலைகள் மிகுந்துள்ள நாடுகளிலும்,
மோட்டார் போக்குவரத்து அதிகமாக உள்ள பிரதேசங்களிலும் அமில மழை அதிகமாகப்
பெய்வதாகக் கண்டறிந்துள்ளனர். நிலப்பரப்பில் கால்சியம் கார்பனேட் பத்து மில்லி
கிராமுக்குக் குறைவாக இருந்தால் அந்த நிலப்பரப்பில் அமில மழையின் பாதிப்பு
அதிகமாக இருக்கிறது. அமிலமழை அடிக்கடி பெய்யும் இடங்களில் கடல் பகுதி மீன்களும்,
சின்னஞ்சிறு உயிரினங்களும் உயிரிழக்க நேரிடுகின்றன.
வினாக்கள்
அமில மழை எங்கு அதிகமாகப் பெய்கிறது?
1.
2.
அமில மழையின் பாதிப்பு எங்கு அதிகமாக இருக்கும்?
3.
4.
மீன்களும், சின்னஞ்சிறு உயிரினங்களும் உயிரை இழக்கக் காரணம் என்ன?
பொருள் தருக. அதிகரித்தல் --------, பிரதேசம்
பாதிப்பு
ஏ. வண்ண எழுத்திலுள்ள பிறமொழிச் சொல்லுக்குத் தமிழ்ச்சொல் எழுதுக.
1.
நான் தபால் நிலையத்திற்குச் சென்றேன்.
2.
ஓய்வு நேரத்தில் ரேடியோ கேட்பேன்
3.
பஞ்சாயத்துக்கூட்டம் நாளை கூடுகிறது
4.
ஹோட்டலில் உணவு தயாராக உள்ளது
5.
அலமாரியில் துணிகள் உள்ளன.
ஐ.
பாடலை நிறைவு செய்க
செடிகள் நாளும் வளருதே
Tamil 5th-std_Term 2.indd 16
ஏன்? ஏன்? ஏன்?
பனிமலை உருகிப் போகுதே
ஏன்? ஏன்? ஏன்?
8/1/2019 1:12:34 PM
மொழியோடு விளையாடு
1. ஒரே ஓசையில் முடியும் பெயர்களைக் கொண்ட படங்களை இணைக்க.
2. சொல்லிலிருந்து புதிய சொற்களை உருவாக்குவோம்
பட்டுக்கோட்டை
பட்டு
Tamil 5th-std_Term 2.indd 17
8/1/2019 1:12:35 PM
3.
குறிப்புகளைப் படித்து, விடை கண்டறிக.
.9
ம்
ளி
வா
ன்
ே
ஒ
வி
_10_
ன்
ந்
ந்
பு
வி
ஆ
ப்
உ.எ
கு
தி
ரை மா
ல்
ய
ப
ன
ல்
கி
டு
டு
P
ல்
ல டூ
து
ப்
டி
ணா
ண்
க
ப
ட
கு க
லை
கா
6 ?
பறக்கவிட்டு மகிழ்வோம்
நீல நிறத்தில் காட்சியளிக்கும்
கடற்பயணத்திற்கு உதவும்
படகு செலுத்த உதவும்
உயிரினங்களுள் ஒன்று
இதன் உதவியால் வானில் பயணிக்கலாம்
7 பறவைகள் இதுபோன்ற உடலமைப்பு கொண்டுள்ளது
ஏழு நிறங்கள் கொண்டது
இராமன் இதன் மூலம் எதிரொளிப்பு விளையாட்டு விளையாடினான்
பொழுது விடிவது
4.
பாடப்பகுதியில் 'சுற்றும்முற்றும்,
ஓட்டமும்நடையுமாய் என்று சொற்கள்
இடம்பெற்றுள்ளன. இவற்றிற்கு இணைச்சொற்கள் என்று பெயர். இவைபோன்று
நான்கு சொற்கள் எழுதுக.
1.
2.
3.
Tamil 5th-std_Term 2.indd 18
4.
8/1/2019 1:12:35 PM
5.
1.
ஒரே ஓசையுடைய சொற்களின் பொருள் எழுதுக.
தேநீர்
தேனீர்
II
||
தேயிலையைக் கொண்டு கொதிக்க வைத்த நீர் (டீ)
தேனும் நீரும் கலந்த நீர்
2.
பரவை
பறவை
3.
கோரல்
கோறல்
4.
வன்னம்
வண்ணம் =
5.
எதிரொலி
6.
1.
பலகை
எதிரொளி
ஒரு சொல்லைப் பிரித்து இரு பொருள் எழுதுக.
மரப்பலகை
பல + கை
பல கைகள்
2.
அந்தமான்
3.
தாமரை
II
II
4.
பழம்பால்
5.
மருந்துக்கடை
நிற்க அதற்குத் தக
1. அறிவியல் சார்ந்த தமிழ்ச் சொற்களை அறிந்துகொண்டு பயன்படுத்துவேன்.
2.
ஏன்? எதற்கு? எப்படி? என்ற வினாக்களுக்கு விடை காண்பேன்.
செயல் திட்டம்
அறிவியல்தமிழ்ச் சொற்களுள் 20 எழுதி வருக.
அறிவியலறிஞர்களுள் எவரேனும் ஐவரின் படத்தை ஒட்டியும் அவர்களின்
கண்டுபிடிப்புகளை எழுதியும் தொகுப்பேடு உருவாக்குக.
Tamil 5th-std_Term 2.indd 19
8/1/2019 1:12:35 PM
Tamil 5th-std_Term 2.indd 20
விண்ணப்பம் எழுதுதல்
பிர்லா கோளரங்கத்தைச் சுற்றிப் பார்க்க அனுமதி வேண்டி
விண்ணப்பித்தல்
அனுப்புநர்
செல்வன் ந. பூங்குன்றன்,
திருவள்ளூர்,
07.10. 2019
பெறுநர்
பள்ளி மாணவர் தலைவர்,
ஊராட்சி ஒன்றியத் தொடக்கப்பள்ளி,
திருவூர், திருவள்ளூர் மாவட்டம்.
இயக்குநர்,
பிர்லா கோளரங்கம்,
சென்னை.
மதிப்பிற்குரிய ஐயா,
பொருள்:
அறிவியல் தொழில்நுட்பக் கூடத்தைச் சுற்றிப் பார்க்க,
அனுமதி வேண்டுதல் - சார்பு.
வணக்கம். தலைமையாசிரியரின் இசைவுடன் எங்கள்
பள்ளியின் மகிழ் உலா குழு, பிர்லா கோளரங்கத்தை 09.10.2019
அன்று, சுற்றிப்பார்க்க விரும்புகிறது. அக்குழுவில், ஆசிரியர்கள் மூவரும்
40 மாணவர்களும் இருப்பர். ஆகையால், அன்பு கூர்ந்து எங்களுக்கு
அனுமதி வழங்கிட வேண்டுகிறேன். அறிவியல் தொழில்நுட்பம்
சார்ந்த கருத்துகளை விளக்குவதற்கு அலுவலர் ஒருவரையும் ஏற்பாடு
செய்யுமாறு பணிவுடன் வேண்டுகிறேன்.
தங்கள் உண்மையுள்ள,
செல்வன். ந. பூங்குன்றன்,
ஊ.ஒ.தொ.ப., திருவூர்.
திருவள்ளூர்.
8/1/2019 1:12:35 PM
இயல்
இரண்டு
நாகரிகம்/
பண்பாடு
கற்றல் நோக்கங்கள்
திருக்குறளின் மேன்மையை அறிந்துகொள்ளுதல்
செய்யுள்
தமிழகத்தின் பாரம்பரிய விளையாட்டுகளை அறிந்துகொள்ளுதல்
தமிழர்கள் வீரக்கலைகளுக்கு அளித்த முதன்மையைப்
புரிந்துகொள்ளுதல்
தமிழர் கட்டடக்கலை, சிற்பக்கலை குறித்துத் தெரிந்துகொள்ளுதல்
உரையாடல்களிலும் தொடர்களிலும் இணைப்புச்சொற்களைப்
பயன்படுத்துதல்
(1)
பொருள்
திருக்குறள்
பண்புடைமை
அன்புடைமை ஆன்ற குடிப்பிறத்தல் இவ்விரண்டும்
பண்புடைமை என்னும் வழக்கு
E6MW
அன்புடையவராக இருத்தல், உயர்ந்த குடியில் பிறந்திருத்தல் ஆகிய
இவ்விரண்டும் பண்பு உடையவராக வாழ்வதற்கு உரிய நல்ல
வழியாகும்.
சொல்பொருள் ஆன்ற - உயர்ந்த
நயனொடு நன்றி புரிந்த பயனுடையார்
பண்புபா ராட்டும் உலகு
பொருள்
உலகத்தார் போற்றிக்
நேர்மையையும் நன்மையையும் விரும்பி, பிறருக்குப் பயன்படும்படி
வாழும் பெரியோரின் நல்ல பண்பை
கொண்டாடுவர்.
சொல்பொருள் நயன் - நேர்மை; நன்றி - நன்மை
பொருள்
பண்புஉடையார்ப் பட்டுண்டு உலகம்; அதுஇன்றேல்
மண்புக்கு மாய்வது மன்
நற்பண்பு உடையவர் செய்யும் நல்ல செயல்களாலேயே இவ்வுலகம்
இயங்குகிறது. இல்லையெனில், அது மண்ணோடு மண்ணாகி
அழிந்துவிடும்.
சொல்பொருள் புக்கு - புகுந்து; மாய்வது - அழிவது
Tamil 5th-std_Term 2.indd 21
(21
8/1/2019 1:12:35 PM
பொருள்
அரம்போலும் கூர்மைய ரேனும் மரம்போல்வர்
மக்கட்பண்பு இல்லா தவர்.
அரத்தைப்போல் கூர்மையான அறிவு உடையவரானாலும் மக்களுக்கு
உரிய பண்பு இல்லாதவர், மரத்தைப் போன்றவரே ஆவர்.
சொல்பொருள் அரம் - வாளைக் கூர்மையாக்கும் கருவி; போல்வர் - போன்றவர்
LO
பண்புஇலான் பெற்ற பெருஞ்செல்வம் நன்பால்
(5)
கலம்தீமை யால்திரிந் தற்று
பொருள்
பண்பு இல்லாதவன் பெற்ற
பெருஞ்செல்வமானது, தூய்மையற்ற
பாத்திரத்தின் தன்மையால் நல்ல பால் திரிவது போன்றதாகும்.
சொல்பொருள் பெருஞ்செல்வம் - மிகுந்த செல்வம்; நன்பால் - நல்ல பால்
-
நூல்குறிப்பு
_
பதினெண்கீழ்க்கணக்கு நூல்களுள் ஒன்று, திருக்குறள். இந்நூல் அறம், பொருள்,
இன்பம் என்னும் முப்பிரிவுகளை உடையது. இதில் 133 அதிகாரங்களும் 1330
குறட்பாக்களும் உள்ளன. உலகிலுள்ள அனைவரும் பின்பற்றத்தக்க சிறந்த அறநெறிக்
கருத்துகள் இந்நூலில் உள்ளதால், இது உலகப்பொதுமறை எனப் போற்றப்பெறுகிறது.
இந்நூலை இயற்றியவர், திருவள்ளுவர்.
கற்பவை கற்றபின்
பாடலைச் சரியான ஒலிப்புடன் படித்து மகிழ்க.
நம்மிடம் இருக்கவேண்டிய நற்பண்புகளைப் பட்டியலிடுக.
பண்பா, பணமா எதற்கு முதன்மையளிக்க வேண்டும்? பட்டிமன்றத்திற்கு உரை
தயாரித்துப் பேசுக.
* (மதிப்பீடு
படிப்போம்! சிந்திப்போம்! எழுதுவோம்!
அ.
சரியான சொல்லைத் தெரிவு செய்து எழுதுக.
'ஆன்ற' - இச்சொல்லின் பொருள்
21)
உயர்ந்த
ஆ) பொலிந்த
NLJP
அணிந்த
ஈ)
அயர்ந்த
Tamil 5th-std_Term 2.indd 22
8/1/2019 1:12:36 PM
பெருஞ்செல்வம் - இச்சொல்லைப் பிரித்து எழுதக் கிடைப்பது
அ)
பெருஞ் + செல்வம்
இ) பெருமை + செல்வம்
ஆ)
பெரும் + செல்வம்
ஈ)
பெரு + செல்வம்
பண்புடைமை - இச்சொல்லைப் பிரித்து எழுதக் கிடைப்பது.
21) பண் + புடைமை
இ) பண்பு + உடைமை
ஆ)
பண்பு + புடைமை
ஈ)
பண் + உடைமை
அது + இன்றேல் - இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது
அ)
அதுஇன்றேல்
இ) அதுவின்றேல்
ஆ)
அதுயின்றேல்
ஈ)
அதுவன்றேல்
பாடலில், நேர்மை என்னும் பொருள் தரும் சொல்
அ) நயன்
பயன்
ஆ) நன்றி
ஈ) பண்பு
ஆ.
இ.
கீழ்க்காணும் சொற்களைப் பிரித்து எழுதுக.
அ) இவ்விரண்டும்
ஆ) மக்கட்பண்பு
=
உயிரெழுத்தில் தொடங்கும் சொற்களை எழுதுக.
அன்புடைமை
FT.
ஊ.
1.
2.
3.
உய
பாடலில் இரண்டாம் எழுத்து ஒன்றுபோல் வரும் சொற்களை எடுத்து எழுதுக.
அன்புடைமை, பண்புடைமை போல் ஈற்றில் 'மை' என முடியும்படி நான்கு
சொற்கள் எழுதுக.
வினாக்களுக்கு விடையளிக்க.
பண்புடையவராக வாழ்வதற்குரிய நல்ல செயல்கள் யாவை?
'மரம் போன்றவர்' எனத் திருக்குறள் யாரைக் குறிப்பிடுகிறது?
பண்பில்லாதவன் பெற்ற செல்வம் எவ்வாறு பயனிலாது போகும்?
சிந்தனை வினா
ஒருவரின் பண்புகளைக்கொண்டே, இந்த உலகம் அவரை மதிக்கிறது. இதுபற்றி உங்கள்
கருத்தென்ன?
Tamil 5th-std_Term 2.indd 23
8/1/2019 1:12:36 PM
உரைநடை
இயல்
இரண்டு
தமிழர்களின் வீரக்கலைகள்
தனக்கென்று தனித்த நாகரிகமும் பண்பாடும் உடையது தமிழ் மரபு.
தமிழரின் பண்பாட்டுக் கூறுகளும் கலைகளும் இலக்கியங்கள் வாயிலாக
வெளிப்படுத்தப்பட்டுள்ளன.
பண்டைத்தமிழன், வாளாண்மையால் பகைவரை வென்றான். தாளாண்மையால்
நன்னிலம் ஆக்கினான். வேளாண்மையால் வளம் பெருக்கினான். வீரமும் தீரமும்
நிறைந்த விளையாட்டுகளிலும் சிறந்து விளங்கினான். தமிழர்க்கென்றே இருக்கும் வீரம்
செறிந்த கலைகளை அறியுந்தோறும் வியப்பு மேலிடும்; மனம் மகிழ்ச்சியில் நிறைந்திடும்.
ஏறுதழுவுதல், சிலம்பாட்டம், இளவட்டக்கல் தூக்குதல், மற்போர் முதலான கலைகள்
தமிழர்களின் வீரக்கலைகளாக விளங்குகின்றன. இக்கலைகளுள் இன்றளவும்
நடைமுறையில் உள்ள சில விளையாட்டுகளைப் பற்றி அறிந்துகொள்வோம்.
ஏறுதழுவுதல்
ZQNML
Frilly
தமிழரின் வீரத்தைப் பறைசாற்றும் விளையாட்டுகளுள் ஒன்று, ஏறுதழுவுதல்.
ஏறு என்பது, காளை மாட்டைக் குறிக்கும். ஏறு தழுவுதல் என்பது, காளையைத் தழுவி,
அதன் வீரத்தை அடக்குவதாகும். இவ்விளையாட்டு, பழங்காலந்தொட்டு இன்றுவரை
விளையாடப்பட்டு வருகிறது. வளமான புல்வளம் கொண்ட முல்லைநிலமே ஏறு
தழுவுதலுக்கு உகந்த நிலமாக விளங்கியது. இன்று பல மாவட்டங்களில் இவ்வீர
விளையாட்டு நடைபெறுகிறது. பொங்கல் திருவிழா கொண்டாடப்படும் நாள்களில்
ஏறுதழுவுதல் என்னும் இவ்விளையாட்டு நடத்தப்படுகிறது. ஜல்லிக்கட்டு, மஞ்சு
Tamil 5th-std_Term 2.indd 24
8/1/2019 1:12:36 PM
விரட்டு எனப் பல பெயர்களிலும் அது அழைக்கப்படுகிறது. ஊரிலுள்ள இளைஞர்கள்,
காளைகளை அடக்கித் தங்கள் வீரத்தை வெளிப்படுத்துகின்றனர்.
காளையின் கொம்பைப் பிடித்தல் ஆண்மை; வாலைப் பிடித்தல் தாழ்மை என்பது,
தமிழர் கொள்கை. கொம்பிலே உள்ளது காளையின் தெம்பு என்பதைத்தமிழர்கள்திடமாக
நம்பினர். காளையின் வாலைப் பிடித்தவன், அதன் காலால் உதைபட்டு, மண்ணிடை
வீழ்வான். ஆதலால், கொம்பைவிட்டு வாலைப் பற்றுதல் கோழையின் செயல்.
வசமாகப் பிடி கிடைத்தால், காளையின் விசை அடங்கும்; வீரம் அடங்கும்; திடமின்றி
மண்ணில் சோர்ந்து விழும். இத்தகைய வீர விளையாட்டை விளையாடுவதற்குச் சில
விதிமுறைகள் இன்று பின்பற்றப்படுகின்றன.
கன்று பருவத்திலிருந்தே
இவ்விளையாட்டில் பங்குபெறும் காளைக்குக்
பாய்ச்சலுக்குப் பயிற்சி அளிக்கப்படுகிறது. காளையின் கொம்பில் கட்டப்பட்டிருக்கும்
ஜல்லிக்கட்டுத் துணியை எடுப்பவரே வெற்றிபெற்றவர் ஆவர். தற்காலத்தில் போட்டியில்
கலந்து கொள்ளும் வீரர் மற்றும் காளைகளுக்கு உடல் பரிசோதனை செய்யப்படுகிறது.
போட்டி நடைபெறும்போது வாடிவாசலை மறித்துக்கொண்டு போட்டியாளர்கள்
நிற்கக்கூடாது. காளையின் திமில் பகுதியைப் பிடித்தபடி 15 மீட்டர் தூரம் அல்லது 30
வினாடிகள் அல்லது மூன்று துள்ளல்கள்வரை ஓடும் போட்டியாளர் வெற்றி பெற்றவர்
ஆவார். இவ்விளையாட்டில் ஈடுபடுவதற்கு நல்ல உடல் திறனும், அஞ்சா நெஞ்சமும்
தேவை.
சிலம்பாட்டம்
--
Tamil 5th-std_Term 2.indd 25
8/1/2019 1:12:37 PM
தமிழர்களின் மற்றொரு வீர விளையாட்டு, சிலம்பம். சிலம்பு என்றால் ஒலித்தல்
என்பது பொருள். கம்பு சுழலும்போது ஏற்படும் ஓசையை அடிப்படையாகக் கொண்டே
சிலம்பம் எனப் பெயரிட்டனர். கம்பு சுழற்றுதல் என்னும் பெயரும் இதற்கு உண்டு.
தற்காப்புக்காகத் தோன்றிய இக்கலை, இன்று வீர விளையாட்டாக அறியப்படுகிறது.
சிலம்பாட்டத்தில் எதிராளி வீசும் கம்பினைத் தடுத்தல் எதிராளியின் உடலில்
சிலம்புக் கம்பினால் தொடுதல் போன்றவை அடிப்படையாகும். இதற்கான கம்பு நன்கு
வளைந்து கொடுக்கக்கூடிய 'சிறுவாரைக்கம்பு' என்னும் மூங்கில் இனத்திலிருந்து
செய்யப்படுகிறது.
சிலம்பக் கலையில் மான்கொம்பு, பிச்சுவா கத்தி, சுருள்பட்டா, வளரி
போன்ற ஆயுதங்களையும் பயன்படுத்துவர். நாடிநரம்புகளையும் மனத்தையும்
ஒருங்கிணைக்கும் இவ்விளையாட்டு, தமிழரின் வீரத்திற்கும்
செயல்திறனுக்கும் எடுத்துக்காட்டாக விளங்குகிறது.
வில்வித்தை
நுட்பமான
வித்தை என்பது, வியப்படையச் செய்யும் வகையில் நிகழ்த்தப்படும் ஒரு செயல்.
அவற்றுள் வில் வித்தையும் ஒன்று. பண்டைத் தமிழர் விரும்பிக் கற்றுக்கொண்ட
விளையாட்டாக வில்வித்தை விளங்கியது. தொடக்கத்தில் அம்பெய்தி விலங்குகளை
வேட்டையாடவும், போர்முனைகளில் எதிரிகளை வெல்லவும் இவ்வில்லாற்றல்
பயன்பட்டது.
Tamil 5th-std_Term 2.indd 26
8/1/2019 1:12:38 PM
கடையெழு வள்ளல்களுள் ஒருவரான வல்வில் ஓரி' வில்லாற்றலில்
சிறந்து விளங்கியவர் என்பதைத் தமிழ் இலக்கியங்களில் காணலாம். அவர்,
வேட்டையாட காட்டுக்குச் சென்றபோது, பெரிய யானையொன்று எதிர்ப்பட,
அதன்மீது அம்பெய்தினார். அந்த அம்பானது, அப்பெரிய யானையின் தலையில்
பாய்ந்தும், அங்குக் குறுக்கிட்ட பெரும்புலியைக் கொன்றும், அதனைக் கடந்து சென்ற
கலைமானைச் சாய்த்தும், மேலும் விசை குறையாமல் சென்று, ஒரு பன்றியின்
மேல் பாய்ந்ததோடு அல்லாமல், புற்றிலே இருந்த ஓர் உடும்பின் மீதும் பாய்ந்து
தன் சினம் தீர்த்தது என்று புறநானூற்றுப் பாடல்வழி அறிகிறோம். படைத்திறமும்
கொடைத்திறமும் கொண்டு விளங்கிய வல்வில் ஓரியை வன்பரணர் பாடி
மகிழ்ந்தார்.
இன்று வில்வித்தை, ஒலிம்பிக் போட்டிகளில்
தமிழர்களுக்குப் பெருமை சேர்ப்பதாகும்.
சேர்க்கப்பட்டுள்ளமை
மற்போர்
படைக்கலன்கள் ஏதுமின்றி இருவர் போரிடும் விளையாட்டே மற்போர். மல்
என்பது, வலிமையைக் குறிக்கும். ஒருவன் தன் உடல் வலிமையால் செய்யும்
போரே,'மற்போர்'.மற்போரில் வெற்றி பெற்றவர்களை 'மல்லன்' என்னும் சொல்லால்
குறிக்கும் வழக்கம் இருந்தது. மற்போரில் சிறந்து விளங்கியமையாலேயே
மாமல்லன் என்று அக்கால அரசர்கள் போற்றப்பெற்றனர்.
Tamil 5th-std_Term 2.indd 27
8/1/2019 1:12:38 PM
மல்யுத்தம் என உலகம் முழுதும் போற்றப்படும் இவ் வீரக்கலை,
பண்டைத்தமிழரின் போர்முறைகளுள் ஒன்றாக இருந்தது. புறநானூற்றுப்
பாடலொன்றில் மற்போர் பற்றிய நிகழ்ச்சி இடம்பெற்றுள்ளது.
இருவர் கைகோத்துக் கால்களாலும் தலையாலும் இடித்தும் உதைத்தும்
ஒருவருடன் ஒருவர் போர் செய்வதே மற்போர். பகைவரை எதிர்கொள்ளும்
வகையில் விளங்கிய இம்மற்போர், பின்னர் வீரவிளையாட்டாக மாறியது. நம்
நாட்டில் ஒவ்வொரு மாநிலத்திலும் மற்போர் கழகங்கள் உள்ளன. ஒலிம்பிக்
போட்டிகளில் மற்போரிடுவதும் ஒன்றாக இருந்து வருகின்றது.
மேலும் பல விளையாட்டுகள், பண்டைக் காலம்முதல் இன்றுவரை வழக்கில்
இருந்து வருகின்றன. வழுக்குமரம், நீர் விளையாட்டு, கபடி என்கின்ற சடுகுடு
போன்ற பல விளையாட்டுகளை நாம் இப்போதும் விளையாடி மகிழ்கிறோம். உடலில்
வலிமையும் உள்ளத்தில் மகிழ்ச்சியும் விளையாட்டால் ஏற்படுகின்றது. உடலில்
உறுதி உடையவரே, உலகை ஆளும் உள்ள உறுதியும் உடையவர் ஆவர்.
ஆகையால், குழந்தைப் பருவத்திலிருந்தே நமக்குப் பிடித்த வீரவிளையாட்டுகளை
விளையாடி மகிழ்வோம். அதுமட்டுமின்றி, உலக விளையாட்டுப் போட்டிகளிலும்
கலந்து கொண்டு வெற்றியை நாட்டிற்கு அளிப்போம்.
,
கற்பவை கற்றபின்
உங்கள் ஊரில் விளையாடும் விளையாட்டுகளைப் பற்றிப் பேசுக.
உங்களுக்குப் பிடித்த விளையாட்டுகள் எவை? ஏன்?
விழாக்காலங்களில் ஊர் கூடி விளையாடும் விளையாட்டுகள் எவை?
அவற்றைப்பற்றி உங்களுடைய கருத்துகளைக் கூறுக.
படித்து அறிக
வங்கனூர் வாழ் பொதுமக்களுக்கு ஒரு நற்செய்தி ... டம்.. டம் டம்
இதன் மூலம் தெரிவிப்பது என்னவென்றால், வரும்
பொங்கல் திருவிழா அன்று மாலை 4.00 மணியளவில்
பூங்கா நகர் மைதானத்தில் சிலம்பாட்டம் நடைபெற
உள்ளது. விருப்பமுள்ளவர்கள் திரு. மணி அவர்களிடம்
பெயரைப்
தெரிவிக்கலாகிறது.
பதிவு
செய்யுமாறு ஊராட்சி
சார்பில்
Tamil 5th-std_Term 2.indd 28
டம்..டம்..டம்
8/1/2019 1:12:39 PM
* (மதிப்பீடு
படிப்போம்! சிந்திப்போம்! எழுதுவோம்!
அ.
சரியான சொல்லைத் தெரிவு செய்து எழுதுக.
அ)
தமிழரின் வீர விளையாட்டாகக் கருதப்படாதது
சிலம்பம்
இ)
மட்டைப்பந்து
'மஞ்சு விரட்டு' என்பதைக் குறிக்கும் விளையாட்டு
அ) மற்போர்
இ)
சிலம்பாட்டம்
ஆ) மற்போர்
ஈ) நீர் விளையாட்டு
ஆ) ஏறுதழுவுதல்
ஈ)
வில்வித்தை
மற்போர் - இச்சொல்லைப் பிரித்து எழுதக் கிடைப்பது
அ)
மற் + போர்
இ)
மல் + போர்
ஆ)
மள் + போர்
HT-)
மறு + போர்
தன் + காப்பு -இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது
அ)
தன்காப்பு
இ) தனிகாப்பு
ஒலிம்பிக் போட்டியில் சேர்க்கப்பட்டுள்ள கலை
அ)
சிலம்பாட்டம்
ஏறுதழுவுதல்
ஆ) தண்காப்பு
ஈ)
தற்காப்பு
ஆ)
வில்வித்தை
ஈ)
வழுக்கு மரம் ஏறுதல்
ஆ.
கீழ்க்காணும் சொற்களைச் சேர்த்து எழுதுக
1. சிலம்பு + ஆட்டம்
=
2. வீரம் + கலை
கீழ்க்காணும் சொற்களைப் பிரித்து எழுதுக
1.
2.
தனக்கென்று
கொடைத்திறம்
பொருத்துக
=
FT.
1.
காளை
2.
சிலம்பம்
-
3.
சிறுவாரைக்கம்பு
-
4.
தாளாண்மை
5.
வேளாண்மை
Tamil 5th-std_Term 2.indd 29
கம்பு
மூங்கில்
திமில்
உழவு
முயற்சி
HWPDV
8/1/2019 1:12:39 PM
உ
ப
வினாக்களுக்கு விடையளிக்க.
1. தமிழர்களின் வீரக்கலைகளுள் இரண்டைக் குறிப்பிடுக.
2. ஏறுதழுவுதல் என்றால் என்ன?
3.
சிலம்பாட்டம்- பெயர்க்காரணம் தருக.
4.
வல்வில் ஓரியின் வில்லாற்றல் சிறப்பைக் கூறுக.
ஊ.
எ
5. மற்போர் எவ்வாறு நடைபெறுகிறது?
சிந்தனை வினாக்கள்
1. சிலம்பாட்டம் தற்காப்புக்கலைகளுள் ஒன்று. ஏன்?
2. உடலில் உறுதி உடையவரே உலகை ஆளும் உள்ள உறுதி உடையவர்
இவ்வரிகளைப் பற்றி உமது கருத்து யாது?
எதிர்ச்சொல் உருவாக்குக.
Tamil 5th-std_Term 2.indd 30
X
து
'கை
செ
வ
ல்
ன்
X
த
வீ
'சொ
வ
றை
X
6.
X
(போ)
X
று
தூ
8/1/2019 1:12:39 PM
துணைப்பாடம்
இயல்
இரண்டு
கங்கை கொண்ட சோழபுரம்
கயலினி மகிழ்ச்சியில் துள்ளிக் குதித்தாள். ஏன்? இந்த விடுமுறை நாள்களை
அவள் மகிழ்வுடன் கழிக்கப் போகிறாள் அல்லவா! அதனால்தான். அன்பு தரும் ஆசைப்
பாட்டியின் ஊருக்குப் புறப்படத் தயாராகிவிட்டாள். வாருங்கள், குழந்தைகளே! நாமும்
அவள் மகிழ்ச்சியில் பங்கெடுத்துக் கொள்வோம்.
சிதம்பரத்திலிருந்து ஜெயங்கொண்டம் செல்லும் சாலையில்தான் உள்ளது, அந்த
ஊர். தன் தாயுடன் பேருந்தில் ஏறிச் சன்னலோரம் அமர்ந்து கொண்ட அவளுக்கு
வாயெல்லாம் ஒரே பாட்டுத்தான்.
ஆறு சட்டம் நூறு பண்ணி
ஐம்பத்தாறு ரயில் வண்டி
கங்கை கொண்டான் மண்ணெடுத்து
கிண்ணுது பார் ரயில் வண்டி...'
04G79
அவள் பாட்டி சொல்லிக் கொடுத்த நாட்டுப்புறப் பாட்டுத்தான் அது. இப்போது
உங்களுக்குத் தெரிந்திருக்குமே, அவள் எங்கே செல்கிறாள் என்று? ஆமாம், அரியலூர்
மாவட்டத்திலுள்ள கங்கை கொண்ட சோழபுரத்திற்குத்தான் அவள் செல்கிறாள். அவள்
பாட்டி, இந்த விடுமுறையில் சில இடங்களுக்கு அழைத்துச் செல்வதாகக் கூறியிருந்தாள்.
அதுதான் கயலினியின் துள்ளலுக்குக் காரணம். ஊர் வந்ததும் அவள் பாட்டி அவர்களை
வரவேற்க பேருந்து நிறுத்தத்தில் காத்திருந்தார்.
பாட்டியைக் கண்டதும் ஓடிச்சென்று ஆரத் தழுவிக் கொண்டாள் கயலினி. "பாட்டி...
பாட்டி, நீங்க தொலைபேசியில சொல்லிக் கொடுத்த பாட்டு எனக்கு மிகவும் பிடித்திருந்தது.
அதுல கங்கை கொண்டான் மண்ணெடுத்து என்று வருதுல அப்படினா என்ன பாட்டி?"
எனக்கேட்டாள்." ஓ... அதுவா! சோழர்கள் காலத்துல தமிழ்நாட்டை ஆண்ட முதலாம்
இராசேந்திர சோழன் என்னும் மன்னன் வட நாடு சென்று பகைவர்களை வென்று
கங்கை நீரைக் கொண்டு வந்தான். அதன் அடையாளமாகத்தான் அவனைக் கங்கை
கொண்டான் என்று சொல்கிறோம். அந்த வெற்றியைக் கொண்டாட, தான்
உருவாக்கிய புதிய நகரத்திற்குக் கங்கை கொண்ட சோழபுரம் என்று பெயரும் வைத்து
விட்டான்" என்று பதிலளித்தாள் பாட்டி.
• வெற்றித் திருநகரான கங்கை கொண்ட சோழடரம் கங்காடரி' என்றும்
'கங்காபுரம்' என்றும் புலவர் பெருமக்களால் போற்றப் பெற்றுள்ளது.
'கங்கா நதியுங் கடாரமுங் கைக்கொண்டு கங்காக புரிபரந்த கற்பம்' என்று
ஒட்டக்கூத்தர் குறிப்பிடுகிறார்.
Tamil 5th-std_Term 2.indd 31
8/1/2019 1:12:39 PM
முதலில்
"ஓ! அப்படியா? நம் ஊருக்கு இப்படித்தான் பெயர் வந்ததா?" சரி, பாட்டி. எங்கேயோ
அழைத்துச் செல்கிறேன் என்றீர்களே, போகலாமா?" என்றாள் கயலினி.
சாப்பிட்டு ஓய்வெடு. பிறகு போகலாம்" என்ற பாட்டி அவர்களை வீட்டிற்கு அழைத்துச்
சென்றாள்.
சிறிது ஓய்வுக்குப் பிறகு மீண்டும், 'பாட்டி...' என்று இழுத்தாள் கயலினி." சரி...சரி..
நான் புரிந்து கொண்டேன் வா போகலாம்" என்று பாட்டி கூற இருவரும் சோழ நாட்டுக்கு
வளம் சேர்த்த சோழ கங்கத்தை அடைந்தனர். 'இதுதான் சோழ கங்கம். பார்த்தாயா
இதன் அழகை!' என்று பாட்டி சொல்லி முடிக்கவில்லை. அதற்குள் கயலினி, "பாட்டி, இது
என்ன பொன்னேரினு எழுதியிருக்கு? நீங்க சோழ கங்கம்னு சொல்றீங்க?" எனக்
கேட்டாள்.
H
"ஆமாம், சோழ கங்கப் பேரேரிதான் இன்று பொன்னேரினு பெயர் மாறியிருக்கு.
பல்லாயிரக் கணக்கான ஏக்கர் நிலங்கள் இதனால் பாசன வசதி பெற்று உழவுத்தொழில்
தழைத்தோங்கியது". என்றாள் பாட்டி.
மலைகளும் குன்றுகளும் இல்லாத
சமவெளியில் பதினாறு கல் தொலைவுவரை
வலிமையான உயரமான கரைகளைக் கட்டி,
நீண்ட கால்வாய் வெட்டித் தண்ணீரைப்
பள்ளத்தாக்கிலிருந்து மேட்டிற்குக் கொண்டு வந்து,
ஏரியில் தேக்கி வைத்ததைக் கற்பனையில்கூட
எண்ணிப் பார்க்கவே கயலினிக்குக் கடினமாகத்
தோன்றியது. "பாட்டி, இது அவ்வளவு எளிமையான
செயலன்று என்று சோழர்களின் நீர்ப்பாசன
முறையை எண்ணி வியப்புற்றாள்.
இருவரும் பேசிக்கொண்டே கங்கை கொண்ட சோழபுரத்தை அடைந்தனர்.
கோவிலைப் பார்த்ததும் "இதுவும் தஞ்சைப் பெரிய கோவில் போன்ற அமைப்பிலேயே
உள்ளதே"? வியப்புடன் கேட்டாள் கயலினி. "ஆமாம், இருந்தாலும் இக்கோவில்
இராசேந்திரனின் தந்தை இராஜராஜ சோழன் கட்டிய தஞ்சைப் பெரிய கோவிலைவிட
உயரம் குறைவானதுதான்" என்றாள் பாட்டி.
"I
'அது என்ன பாட்டி? "என்று கோவிலின் விமானத்தைப் பார்த்துக் கேட்டாள்
கயலினி. அதற்கு பாட்டி "அதுதான் விமானம். அங்கே பார், விமானத்தின் உச்சியில்
பொருத்தப்பட்டுள்ள மிகப்பெரிய வட்ட வடிவக்கல். அது 34 அடி குறுக்களவு கொண்டது.
மேலும், இது ஒரே கல்லால் அமைக்கப்பெற்ற விமானம் என்று கூறிக் கயலினியை
வியப்படையச் செய்தாள் பாட்டி.
"பாட்டி, அதோ பாருங்கள் நந்தி! இது கல்லால் செதுக்கப்பட்டதுதானே"? என்று
கூறிக்கொண்டே ஓடிப்போய் அதனைத் தொட்டுப்பார்த்தாள் கயலினி. ."இல்லை,
Tamil 5th-std_Term 2.indd 32
8/1/2019 1:12:39 PM
☑
இல்லை. இது முழுவதும் செங்கற்களால் கட்டப்பட்டது" என்று உரைத்தாள் பாட்டி.
அழகு மிளிர்ந்த இச்சிலையைக் கண்டபடி உள்ளே சென்றாள் கயலினி.
'என்ன பாட்டி, கோவிலின் வாயில் இவ்வளவு உயரத்தில்
உள்ளதே!' என்றாள் கயலினி. "ஆமாம். எல்லாக் கோவிலின்
வாயில்களைக்காட்டிலும் தரைமட்டத்திலிருந்து 20 அடி
உயரத்தில் இருப்பதே இதன் சிறப்பு" என்று கூறிய பாட்டி,
கயலினியை உள்ளே அழைத்துச் சென்றாள்.
படியைக் கடந்து ஏறியதும் வாயிற்காவலர் சிலைகளைக்
கண்டு களித்தாள் கயலினி. அவற்றைப் பார்த்ததும் அவளுக்கு
அடக்கமுடியாமல் சிரிப்பு பொங்கியது.
தூண்களிலும் கோவில்களிலும் இருந்த சிற்பக்கலைகளைக் கண்டு களித்தாள்
கயலினி. கோவிலின் வடக்குப் பக்க நுழைவாயிலின் இருபக்கங்களிலும் உள்ள
கலைச்செல்வி மற்றும் சண்டேசுவர அனுக்கிரக மூர்த்தி ஆகிய சிற்பங்கள் உலகப்
புகழ் பெற்றவை என்பதைப் பாட்டி மூலம் அறிந்து கொண்டாள்.
"பாட்டி, இங்கே பாருங்க, சிங்கம்
வடிவத்திலிருக்கும் இந்தச் சிற்பத்தின்வயிற்றிலே ஒரு
வாயில் இருக்கிறதே" என்றாள் கயலினி". அதற்குப்
பாட்டி, "அதுதான் சிங்க முகக் கிணறு "என்றாள்.
"என்னது? சிங்கத்தின் வயிற்றுக்குள் கிணறா?"
என்று தன் இரு கைகளையும் கன்னத்தில் வைத்தபடி
சோழர்களின் கலையை எண்ணி வியந்தாள்.
தமிழர்களின் கலைத் திறமையை கண்டு உள்ளம்
மகிழ்ந்த அவள், அக்கலைக்கூடத்தைவிட்டு வரவே
மனமில்லாமல் பாட்டியுடன் வீடு வந்து சேர்ந்தாள்.
uns.
Tamil 5th-std_Term 2.indd 33
8/1/2019 1:12:40 PM
இந்தியச் சிற்ப வரலாற்றில் கங்கை கொண்ட சோழபுரச் சிற்பங்கள் தமக்கென
ஒரு தனியிடத்தைப் பெற்றுள்ளன. கலையழகும் புதுப்பொலிவும் கொண்ட சிற்பக்
கூடமாகவே கங்கை கொண்ட சோழபுரம் அமைந்துள்ளது. யுனெஸ்கோ நிறுவனம்
உலகப் பாரம்பரியச் சின்னமாகக் கங்கை கொண்ட சோழபுரத்தை அறிவித்துள்ளது
நமக்கெல்லாம் பெருமைதானே!
என்ன, குழந்தைகளே, கயலினியோடு நாமும் அருமையும் பெருமையும்
மிக்க கங்கை கொண்ட சோழபுரத்தைச் சுற்றிப் பார்த்துவிட்டோமே! இப்போது,
உங்களுக்கும் மகிழ்ச்சிதானே. நாம் மீண்டும் சந்திப்போமா?
கற்பவை கற்றபின்
காலம் வென்ற கங்கை கொண்ட சோழபுரம் என்ற பாடப் பகுதியைச் சரியான
ஒலிப்போடும் நிறுத்தக்குறிகளோடும் படித்துக்காட்டுக.
கங்கை கொண்ட சோழபுரம் பற்றியும் அக்கோவிலிலுள்ள சிற்பங்களின்
சிறப்புகளைப் பற்றியும் வகுப்பறையில் கலந்துரையாடுக.
நீங்கள் கண்டுகளித்த சுற்றுலா இடங்களின் சிறப்புகளைப் பட்டியலிடுக.
மதிப்பீடு
வினாக்களுக்கு விடையளிக்க.
1. முதலாம் இராசேந்திர சோழனை ஏன் கங்கை கொண்ட
சோழன் என்று அழைக்கிறோம்?
2.
சிங்கமுகக் கிணறு - குறிப்பு எழுதுக.
3. சோழ கங்கப் பேரேரிக்கு நீர் எங்கிருந்து வருகிறது?
4.
V3RS1
கங்கை கொண்ட சோழபுரம் கோவிலிலுள்ள வாயில்களின் பெயர்களைக்
கூறுக.
சிந்தனை வினா
ஏரிகளும் குளங்களும் தூர் வாரப்படாமல் மண்மூடி இருந்தால் என்ன
ஆகும்? கருத்துகளைக் குழுவில் பகிர்ந்து கொள்க.
Tamil 5th-std_Term 2.indd 34
8/1/2019 1:12:40 PM
செழியன் : இளந்தமிழா,
கற்கண்டு
இணைப்புச்சொற்கள்
நாளை வெளியூர் செல்வதாகக் கூறினாயே?
மறந்துவிட்டாயா? உன்னுடன் யாரெல்லாம் வருகிறார்கள்?
இளந்தமிழ்: மறக்கவில்லை, செழியா! நாளை நான் மட்டும்தான் செல்வதாக
இருக்கிறேன். அதனால், என்னுடன் யாரும் வரவில்லை.
செழியன் : அப்படியானால் நீ கவனமாக இருக்கவேண்டும் அல்லவா?
இளந்தமிழ்: நான் ஏற்கெனவே சென்ற இடம்தான். ஆதலால், அச்சம் ஒன்றும் இல்லை.
செழியன் : அது சரி, இளந்தமிழ். மறுநாளே வந்துவிடுவாயா அல்லது வருவதற்கு
நாளாகுமா?
இளந்தமிழ்: நான் திரும்பி வருவதற்கு இரண்டு நாளாகும். ஆகையால்,
தேவையான உடைகளைக் கொண்டு செல்கிறேன்.
செழியன் : ஏனெனில், இந்த வார இறுதியில், நமக்கு மட்டைப்பந்து போட்டி
இருக்கிறது. அதனால்தான் கேட்கிறேன். நீ கட்டாயம் கலந்துகொள்ள
வேண்டும். ஆகவே, மறந்துவிடாதே நண்பா!
குழந்தைகளே! மேற்கண்ட உரையாடலைப் படித்தீர்களா?
உங்களிடம்
வழக்கம்போல ஒரு வினா கேட்கலாமா? நீங்கள் படித்த உரையாடலில் எத்தனை
இணைப்புச் சொற்கள் உள்ளன? கண்டுபிடியுங்கள் பார்க்கலாம். அட, மீண்டும்
உரையாடலைப் படிக்கத் தொடங்கிவிட்டீர்களா?
நாம் கண்டுபிடித்த இணைப்புச் சொற்களைப் பட்டியலிடலாமா?
மட்டும், அதனால், அப்படியானால், ஆதலால், அல்லது, ஆகையால், ஏனெனில், ஆகவே
படித்தீர்களா?இவைபோன்ற இணைப்புச்சொற்கள், நாம் பேசும் பேச்சில் இயல்பாகவே
இடம்பெறுகின்றன. இவற்றைப் பொருத்தமான இடங்களில் பயன்படுத்திப்
பேசவும் எழுதவும் நாம் அறிந்துகொள்ள வேண்டியது இன்றியமையாதது. நாம்
தங்குதடையின்றிப் பேசவும் எழுதவும் இணைப்புச்சொற்கள் பயன்படுகின்றன.
தொடர்களை இணைப்பதற்கு இணைப்புச்சொற்கள் பயன்படுகின்றன. இவற்றை
இணைப்பிடைச் சொற்கள் எனவும் கூறுவர். தொடர்களில் பயன்படும் சில
இணைப்புச்சொற்கள் பின்வருமாறு:
அதனால், அப்படியானால், அல்லது, அவ்வாறெனில், ஆனால், ஆகையால், ஆகவே,
ஆதலால், ஆயினும், இருந்தபோதும், உம், எனவே, எனில், ஏனெனில், எவ்வாறெனில்
Tamil 5th-std_Term 2.indd 35
8/1/2019 1:12:40 PM
கற்பவை கற்றபின்
புத்தகப் பூங்கொத்து கதையொன்றில் இடம்பெற்றிருக்கும் இணைப்புச்சொற்களைக்
கண்டறிக.
வீட்டிலோ பள்ளியிலோ பிறர் பேசும்போது, என்னென்ன இணைப்புச்சொற்களைப்
பயன்படுத்துகின்றனர்? அவற்றைப் பட்டியலிடுக.
* (மதிப்பீடு
படிப்போம்! சிந்திப்போம்! எழுதுவோம்!
சரியான சொல்லைத் தெரிவு செய்து எழுதுக.
அ.
'அதனால்' என்பது
----------------
அ)
--------------------
பெயர்ச்சொல்
இ) உரிச்சொல்
கருமேகங்கள் வானில் திரண்டன
ஆ) வினைச்சொல்
ஈ) இணைப்புச்சொல்
இத்தொடருக்குப் பொருத்தமான இணைப்புச்சொல்
---------
மழை பெய்யவில்லை.
ஆ) ஆகையால்
அ)
எனவே
இ)
ஏனெனில்
ஈ) ஆயினும்
கண்ணன் பேருந்தில் செல்ல விரும்பினான்
மிதிவண்டியே போதும் என்றான்.
---------------
--------------
அவன் நண்பன்
21)
அதனால்
இ)
இருந்தபோதிலும்
ஆ.
1.
2.
ஆ) ஆதலால்
ஈ)
ஆனால்
கீழ்க்காணும் தொடர்களை இணைத்து எழுதுக.
நான் விளையாடச் சென்றேன். கண்ணன் விளையாடச் சென்றான். (உம்)
நானும் கண்ணனும் விளையாடச் சென்றோம்.
வள்ளி எழுதி முடித்துவிட்டாள். எழிலி எழுதவில்லை. (ஆனால்)
3.
பெருமழை பெய்தது. ஏரி, குளங்கள் நிரம்பின. (அதனால்)
4.
முகில் பள்ளிக்குச் செல்லவில்லை. அவனுக்கு உடல்நலமில்லை. (ஏனெனில்)
5.
அறிவுவளர்ச்சிக்குக் கணினி தேவை. கணினியை இயக்கத் தெரிதல் வேண்டும்.(ஆகவே)
Tamil 5th-std_Term 2.indd 36
8/1/2019 1:12:40 PM
கீழ்க்காணும் உரைப்பகுதியில் பொருத்தமான இணைப்புச்சொற்களை
இணைத்து எழுதுக.
(ஆனால், அதனால், ஏனெனில், ஆகையால், எனவே, ஆகவே, பிற)
அடர்ந்த காடு ஒன்றில் பல விலங்குகள் வாழ்ந்து வந்தன.
அரசனாக விளங்கியது.
'
அதனைக் கண்டு
தனியாகக் குகையில் வசித்தது.
ஒருநாள் அதற்குப் பசித்தது.
'
சிங்கம் மட்டும்
அது பார்ப்பதற்கு மிடுக்கான தோற்றமுடையது.
விலங்குகள் அஞ்சின.
காத்திருந்தது. சிங்கத்தைப் பார்த்தவுடன்
'
அது
அது எப்போதும் விழிப்போடு இருந்தது.
குகைக்கு வெளியே வந்து இரைக்காகக்
விலங்குகள் அஞ்சியோடின.
அவற்றைச் சிங்கம் அடித்துவிடும் அல்லவா?
வினாக்களுக்கு விடையளிக்க.
1.
இணைப்புச் சொற்கள் எதற்குப் பயன்படுகின்றன?
2.
3.
இணைப்புச்சொற்களுள் நான்கு எழுதுக.
இணைப்புச்சொற்களைப் பயன்படுத்தி, எவையேனும் இரண்டு தொடர்களை எழுதுக.
மொழியை ஆள்வோம்
அ.
ஆ.
இ.
ஈ
கேட்டல்
நாள்தோறும் வழிபாட்டுக்கூட்டத்தில் சொல்லப்படும் திருக்குறளைக் கேட்டறிக.
வானொலி, தொலைக்காட்சி நிகழ்ச்சிகளில் ஒளிபரப்பாகும் கட்டடக்கலைகள் பற்றிய
செய்திகளைக் கேட்டு அறிந்துகொள்க.
பேசுதல்
நீங்கள் கண்டுகளித்த வரலாற்றுச் சிறப்புமிக்க இடங்கள் குறித்து 5 மணித்துளி பேசுக.
நற்பண்புகள் கொண்ட சான்றோர் ஒருவரைப்பற்றி 5 மணித்துளி பேசுக.
படித்தல்
திருக்குறளைப் பொருள் விளங்கப் படித்துக்காட்டுக.
புத்தகப் பூங்கொத்தில் விளையாட்டுகள் தொடர்பான கதைகளைப் படித்துக்காட்டுக.
எழுதுதல்
1. சொல்லக் கேட்டு எழுதுக.
1.
பண்பு உடையவராக வாழ்தல் நல்வழியாகும்.
2.
3.
திருக்குறள் "உலகப்பொதுமறை" என்றழைக்கப்படுகிறது.
கங்கை கொண்ட சோழபுரம் உலகப் பாரம்பரியச் சின்னமாகும்.
Tamil 5th-std_Term 2.indd 37
8/1/2019 1:12:40 PM
2.
தொடரில் அமைத்து எழுதுக.
1.
வெற்றி
2.
நாகரிகம்
3.
உழவுத்தொழில்
4.
3.
1.
கலையழகு
உரைப்பகுதியைப் படித்து வினாக்களுக்கு விடை எழுதுக.
அரசர்க்குரிய அங்கங்களுள் தலைசிறந்தது படை. படைத்திறத்தால் அரசன்
உட்பகையை அழிப்பான். புறப்பகையை ஒழிப்பான். முன்னாளில் தேர்ப்படை,
யானைப்படை, குதிரைப்படை, காலாட்படை என்னும் நாற்படையுடைய அரசன் மிகச்
சிறந்தவனாக மதிக்கப்பெற்றான். நால்வகைப் படைகளுள் ஏற்றமும் தோற்றமும்
பெற்றது யானைப்படை. போர்க்களத்தில் வீறுகொண்டு செம்போர் விளைப்பதும்,
மாற்றார்க்குரிய மாட மதில்களைத் தாக்கித் தகர்ப்பதும் யானைப்படையே ஆகும்.
வலிமை சான்ற அழகிய யானை, பட்டத்து யானை என்று பெயர் பெற்றது. உயர்ந்த
மேனியும், ஓங்கிய நடையும், சிறந்த கொம்பும், பரந்த அடியும், சிறிய கண்ணும், செந்நிற
வாயும் உடைய யானையே அப்பதவிக்கு உரியதாகத் தேர்ந்தெடுக்கப்பட்டது.
நால்வகைப்படைகள் யாவை?
நால்வகைப் படைகளுள் ஏற்றமும் தோற்றமும் பெற்றது எது?
மாற்றார் என்னும் சொல்லின் பொருள் யாது?
உரைப்பகுதியில் இடம்பெற்றுள்ள வருணனைச் சொற்களை எடுத்து எழுதுக.
2.
3.
4.
5.
காலாட்படை – இச்சொல்லைப் பிரித்து எழுதுக.
4.
கோடிட்ட இடத்தை நிரப்புக.
1.
மக்களுக்கு உரிய பண்பில்லாதவர்
2.
3.
என வள்ளுவர் கூறுகிறார்.
கங்கை கொண்ட சோழபுரம்
போற்றப்பட்டது.
கம்பைக் குறிக்கும் வீரக்கலை
போன்றவர்
என்று புலவர்களால்
ஆகும்.
5. பிறமொழிச் சொற்களையும் பேச்சுத்தமிழையும் நீக்கிச் சரியாக எழுதுக.
1. டுமாரோ ஈவினிங் என் ஸிஸ்டர் ஊருக்குப் போவா.
நாளை மாலை என் தங்கை ஊருக்குச் செல்வாள்.
2.
ஷேர் ஆட்டோவில பைவ் பாசஞ்சர்ஸ் இருக்காங்க.
3.
என் வீட்டில் வாசிங் மிஷின் ரிப்பேராக இருக்கு.
Tamil 5th-std_Term 2.indd 38
8/1/2019 1:12:40 PM
6. பொருத்துக.
1. தொடர்வண்டி
2.
மிதிவண்டி
3.
தானியங்கி
4.
இருசக்கர வண்டி
5.
மகிழுந்து
7.
பாடலை நிறைவு செய்க
திருவிழாவாம் திருவிழா
எங்கள் ஊர்த் திருவிழா
ஊர் கூடும் திருவிழா
உறியடிக்கும் திருவிழா
8. கீழ்க்காணும் குறட்பாக்களிலுள்ள சொற்களைப் பின்வருமாறு
அட்டவணைப்படுத்துக.
நயனொடு நன்றி புரிந்த பயனுடையார்
பண்புபா ராட்டும் உலகு.
அன்புடைமை ஆன்ற குடிப்பிறத்தல் இவ்விரண்டும்
பண்புஉடைமை என்னும் வழக்கு.
Tamil 5th-std_Term 2.indd 39
8/1/2019 1:12:41 PM
உயிர் எழுத்து இடம்பெறாத சொற்கள் மெய் எழுத்து இடம்பெறாத சொற்கள்
நயனொடு
நன்றி
காற்புள்ளி
அரைப்புள்ளி
முற்றுப்புள்ளி
வினாக்குறி
நிறுத்தக்குறிகளை அறிந்துகொள்வோம்
உணர்ச்சிக்குறி
!
ஒற்றை
மேற்கோள்குறி
இரட்டை மேற்கோள்
குறி
ஒரு தொடரில் பல பொருள்கள் அடுக்கி வரும்போது
குறிக்கப்படுவது.
மா, பலா, வாழை ஆகியவற்றை முக்கனி என்பர்.
ஓர் எழுவாய், பல பயனிலைகளைப் பெற்று
வரும்போது, ஒவ்வொரு பயனிலையின் இறுதியிலும்
குறிக்கப்படுவது.
(எ.கா.) காளையின் கொம்பைப் பிடித்தல் ஆண்மை;
வாலைப் பிடித்தல் தாழ்மை.
ஒரு தொடர் முடிவு பெற்றதனை
உணர்த்துவதற்காகக் குறிக்கப்படுவது.
(எ.கா.) எனக்கு மட்டைப்பந்து விளையாடப் பிடிக்கும்.
ஒரு தொடர் வினாப்பொருளைத் தரும்போது,
? குறிக்கப்படுவது.
6 9
(எ.கா.) அப்பா என்னால் பறக்க முடியாதா?
ஒரு தொடர் உணர்ச்சியை வெளிப்படுத்தும்போது
குறிக்கப்படுவது.
(எ.கா.) என்னே! கங்கை கொண்ட சோழபுரக்
கோவிலின் அழகு!
ஒரு தொடரில் நூல் பெயர், கட்டுரை பெயர் பழமொழி
முதலியன வந்தால் குறிக்கப்படுவது.
(எ.கா.) பிரபஞ்சனின் படைப்புகளுள் 'வானம்
வசப்படும்' என்னும் நூல் குறிப்பிடத்தக்கது.
ஒரு தொடரில் ஒருவர் கூறியதை நேர்கூற்றாகக்
கூறும்போதும், ஒரு தொடரை மேற்கோளாகப்
6 உ பயன்படுத்தும் போதும் குறிக்கப்படுவது.
(எ.கா.) "கண்வனப்பு கண்ணோட்டம்" என்று
சிறுபஞ்சமூலம் குறிப்பிடுகிறது.
Tamil 5th-std_Term 2.indd 40
8/1/2019 1:12:41 PM
Tamil 5th-std_Term 2.indd 41
மொழியோடு விளையாடு
1. சுழலட்டையைப் பயன்படுத்திக் குறிப்புகளுக்கு விடை எழுதுக.
உடலுறுப்புகளுள் ஒன்று
உப்புநீர் அதிகம் உள்ள இடம்
அழியாத செல்வம்
2.
கு
ல்
லை)
பொருள்கள் வாங்கும் இடம்
வி
ண்
க
வி
சமையலுக்குப் பயன்படுவது
வீடு கட்டப் பயன்படுவது
ஓவியம் என்பது
L
டை
ழு
(தை
பாரதியார் இயற்றியவை
2. நீக்குவோம்! சேர்ப்போம்!
விதையில் ஓரெழுத்தை நீக்கி, வேறோர் எழுத்தைச் சேர்க்க.
விதை
கதை
விடுகதை
சபையில் ஓரெழுத்தை நீக்கி, வேறோர் எழுத்தைச் சேர்க்க.
கரம்
சபை
விலையில் ஓரெழுத்தை நீக்கி, வேறோர் எழுத்தைச் சேர்க்க.
தலை
விலை
ஆசையில் ஓரெழுத்தை நீக்கி, வேறோர் எழுத்தைச் சேர்க்க.
ஆசை
மரம்
8/1/2019 1:12:41 PM
ஆ.
Tamil 5th-std_Term 2.indd 42
கடையில் ஓரெழுத்தை நீக்கி, வேறோர் எழுத்தைச் சேர்க்க.
காரம்
கடை
நிற்க அதற்குத் தக
•
பிற உயிரினங்களின் மீது அன்பு காட்டுவேன்.
விளையாட்டு, உடலுக்கும் மனத்திற்கும் நல்லது என அறிந்துகொண்டேன்.
நீர்த்தேக்கங்கள், வேளாண்மைக்கு உயிர் என்பதைப் புரிந்துகொண்டேன்.
அறிந்து கொள்வோம்
பண்பு
தன்னை நோக்கி வரும் விருந்தினரை நாள்தோறும் போற்றுகின்றவனுடைய
வாழ்க்கை, துன்பத்தால் வருந்திக் கெட்டுப் போவதில்லை.
வருவிருந்து வைகலும் ஓம்புவான் வாழ்க்கை
பருவந்து பாழ்படுதல் இன்று
செயல் திட்டம்
தமிழர்
கலைகள் குறித்துச் செய்தித்தாளில்
படங்களையும் செய்திகளையும் தொகுத்து வருக.
வரும்
8/1/2019 1:12:43 PM
இயல்
மூன்று
தொழில்/
வணிகம்
Tamil 5th-std_Term 2.indd 43
கா
6 கற்றல் நோக்கங்கள்
உழைப்பின் மேன்மையை அறிந்துகொள்ளுதல்
பாடல்
உழவுத்தொழிலே உலகத்தின் அச்சாணி எனப் புரிந்துகொள்ளுதல்
இயற்கை வேளாண்மையைப் பற்றித் தெரிந்துகொள்ளுதல்
செய்யும் தொழிலில் நேர்மையின் இன்றியமையாமையை
உணர்ந்துகொள்ளுதல்
அடுக்குத் தொடர்களையும் இரட்டைக் கிளவிகளையும் இடமறிந்து
பயன்படுத்துதல்
உழவுப் பொங்கல்
பொங்குக பொங்கல் பொங்குகவே
புதுவனம் நிறைந்தறம் தங்குகவே
எங்கணும் யாவரும் இன்பமுற
ஏர்த்தொழில் ஒன்றே தெம்புதரும்
உணவுப் பொருள்கள் இல்லாமல்
உயிரோ டிருப்பது செல்லாது
பணமும் அதுதரும் நலனெல்லாம்
பயிர்கள் விளைப்பதன் பலனேயாம்
உழவுத் தொழில்தான் உணவுதரும்
உடையும் அதனால் அணியவரும்
பழகும் மற்றுள தொழில்யாவும்
பயிர்த்தொழில் இன்றேல் விழலாகும்
தங்கமும் வெள்ளியும் இருந்தாலும்
தானியம் ஒன்றே விருந்தாகும்
இங்கிதன் உண்மையை உணர்ந்திடுவோம்
ஏர்த்தொழில் மிகுந்திடத் துணிந்திடுவோம்
உழவே செல்வம் உண்டுபண்ணும்
உழைப்பே இன்பம் கொண்டுவரும்
உழவைத் தொழுதிட வருநாளே
உற்றஇப் பொங்கல் திருநாளாம்
ஏழையும் செல்வரும் இங்கிதமாய்
இசைந்துளம் களித்திடும் பொங்கலிது
வாழிய பயிர்த்தொழில் வளம்பெருகி
வையகம் முழுதும் வாழியவே
MBRJ3
நாமக்கல் வெ. இராமலிங்கனார்
8/1/2019 1:12:43 PM
சொல்பொருள்
எங்கணும் - எங்கும்
களித்து - மகிழ்ந்து
_
ஏர்த்தொழில் – உழவுத்தொழில்
விழலாகும் - வீணாகும்
வையகம் - உலகம்
இசைந்து - ஏற்றுக்கொண்டு
பாடல் பொருள்
உழவுத்தொழிலின் மேன்மையை இப்பாடல் விளக்குகின்றது. உழவின் சிறப்பால்
பொங்குகின்ற பொங்கலை அனைவரும் கொண்டாடி மகிழவேண்டும் எனக்
கூறுகின்றது. எங்கும் யாவரும் இன்பமாய் வாழ்வதற்கு ஏற்ற தொழில் ஏர்த்தொழிலே.
உணவுப்பொருள்கள் இல்லையென்றால் நாம் வாழ்வது அரிது. பயிர்கள் விளைவிப்பதால்
செல்வம் சேரும்; உணவு கிடைக்கும்; உடையும் தரும். மற்ற தொழில்களைக்
கற்றுக்கொண்டாலும், பயிர்த்தொழில் இல்லையெனில் எல்லாம் வீணாகும். தங்கம்,
வெள்ளிபோன்றவற்றை நாம் உண்ணமுடியாது. உணவுப்பயிர்களே நமக்கு உணவாக
அமையும். இன்பத்தைத் தருவதும் உழவுத்தொழிலே ஆகும். பொருளில்லாதவரும்
செல்வமுடையவரும் இணக்கமாய் வாழும் திருநாள் பொங்கல் நாளே. ஆகையால்,
ஏற்றம் தரும் ஏர்த்தொழிலின் பெருமையை உணர்ந்து அனைவரும் உழவுப்
பொங்கலிட்டுப் பயிர்வளம் பெருக்குவோம்.
நூல் குறிப்பு
உழவுப் பொங்கலின் சிறப்பை விளக்கும் இப்பாடலை இயற்றியவர், நாமக்கல்
வெ. இராமலிங்கனார். அவருடைய கவிதைத் தொகுப்பிலிருந்து இப்பாடல் எடுத்தாளப்
பெற்றுள்ளது. இந்திய விடுதலை குறித்தும், காந்தியடிகள் குறித்தும் பல பாடல்களைப்
பாடியுள்ளார். காந்தியக் கவிஞர் என்றும் போற்றப்படுகிறார். இவருடைய 'கத்தியின்றி
இரத்தமின்றி யுத்தமொன்று வருகுது என்னும் பாடல் வரி மிகவும் புகழ்பெற்றதாகும்.
'தமிழன் என்றோர் இனமுண்டு' என்றும் 'தமிழன் என்று சொல்லடா, தலை நிமிர்ந்து
நில்லடா' என்றும் அவர் பாடிய பாடல் வரிகள் என்றும் நிலைத்திருப்பவை. இவர்,
தமிழகத்தின் முதல் அரசவைக் கவிஞராக இருந்துள்ளார்.
கற்பவை கற்றபின்
உழவுத் தொழிலின் பெருமையை உணர்ந்து போற்றுக.
பாடலை ஓசைநயத்துடன் பாடி மகிழ்க.
பாடலிலுள்ள நயங்களைப் பாராட்டுக.
உழவு நடக்கும் இடத்திற்குச் சென்று, செய்தி திரட்டுக.
Tamil 5th-std_Term 2.indd 44
8/1/2019 1:12:43 PM
மதிப்பீடு
படிப்போம்! சிந்திப்போம்! எழுதுவோம்!
அ. சரியான சொல்லைத் தெரிவு செய்து எழுதுவோமா?
வையகம் என்பதன் பொருள்
21) ஊர்
இ) உலகம்
ஆ) வயல்
FT-) கிராமம்
நலனெல்லாம் – இச்சொல்லைப் பிரித்து எழுதக் கிடைப்பது
அ)
நலன்+ எல்லாம்
இ) நலன் + னெல்லாம்
நிறைந்தறம் – இச்சொல்லைப் பிரித்து எழுதக் கிடைப்பது
அ) நிறைந்து + அறம்
நிறை + அறம்
ஆ)
நல + னெல்லாம்
ஈ)
நலம் + எல்லாம்
ஆ)
நிறைந்த + அறம்
FF)
நிறை + தறம்
'இன்பம்' – இச்சொல்லுக்குரிய எதிர்ச்சொல்
அ)
மகிழ்ச்சி
இ) கவலை
ஆ.
ஈ
ஆ)
களிப்பு
ஈ) துன்பம்
பாடலில் முதல் எழுத்து ஒன்றுபோல் வரும் சொற்களை எழுதுக.
BOE94
பாடலில் இரண்டாம் எழுத்து ஒன்றுபோல் வரும் சொற்களை எடுத்து எழுதுக.
பாடலில் ஒரே ஓசையில் முடியும் சொற்களை எடுத்து எழுதுக.
உ
வினாக்களுக்கு விடையளிக்க.
1. அனைவரும் இன்பமுடன் வாழ்வதற்குத் தெம்பு தரும் தொழில் எது?
2.
உழவுத்தொழிலால் என்னென்ன நன்மைகள் ஏற்படுகின்றன?
3. பொங்கலை நாம் எவ்வாறு கொண்டாட வேண்டுமெனக் கவிஞர் கூறுகிறார்?
ஊ.
சிந்தனை வினா
'உழவர், சேற்றில் கால் வைத்தால்தான் நாம் சோற்றில் கை வைக்கமுடியும்'
இதுபற்றி உங்கள் கருத்தென்ன?
Tamil 5th-std_Term 2.indd 45
8/1/2019 1:12:43 PM
உரைநடை
இயல்
மூன்று
விதைத் திருவிழா
விதைத் திருவிழா
E602BE
Why
காலை வழிபாட்டுக் கூட்டத்தில், தலைமையாசிரியர் கூறிய செய்தி, மாணவர்களின்
உள்ளத்தை மகிழ்ச்சியில் ஆழ்த்தியது. காரணம், அருகிலுள்ள மேல்நிலைப் பள்ளியில்
நடைபெறும் விதைத் திருவிழாவிற்கு அடுத்த வாரம் அவர்களை அழைத்துச் செல்லப்
போகிறார்கள். அன்று முழுவதும் அங்கு நடைபெறும் நிகழ்வுகளைத் தம் நண்பர்களுடன்
கண்டு மகிழலாம் அல்லவா!
விதைத் திருவிழா தொடர்பான துண்டு விளம்பரத் தாள்களைத் தலைமையாசிரியர்
வகுப்பாசிரியர்களிடம் வழங்கினார். நம் பள்ளியிலிருந்து விதைத் திருவிழாவில்
மாணவர்கள் பங்கேற்பதற்கான ஏற்பாடுகளைச் செய்யுமாறு கூறினார்.
தலைமையாசிரியரிடமிருந்து பெற்ற விளம்பரத் தாள்களை,
ஆசிரியர்கள்
மாணவர்களுக்கு வழங்கினர். துண்டு விளம்பரத்தாளிலுள்ள செய்திகளைப் படித்துப்
பார்க்கச் செய்தனர்.
மாணவர்கள், விளம்பரத்தைப் படித்துப் புரிந்துகொண்டனர். விதைத் திருவிழாவில்
தங்களுடைய பள்ளி சார்பாக என்னென்ன படைப்புகளை வழங்கலாம் எனக் குழுவில்
கலந்துரையாடினர். பின்னர், தாங்கள் திரட்டிய படைப்புகளை ஆசிரியரிடம் காண்பித்து
அனுமதி பெற்றனர். விதைத் திருவிழாவுக்குச் செல்லும் நாளை ஆவலுடன் எதிர்பார்க்கத்
தொடங்கினர்.
Tamil 5th-std_Term 2.indd 46
8/1/2019 1:12:44 PM
விதைத்
திருவிழா
அனைவரும் வருக!
அகம் மகிழ்ந்து செல்க!
இடம்: அரசு மேல் நிலைப்பள்ளி, கன்னியாகுமரி
நேரம் காலை 10 மணி முதல் மாலை 5 மணி வரை
விழாவைத் தொடங்கி வைப்பவர் : மாவட்ட ஆட்சியர் அவர்கள், கன்னியாகுமரி
சிறந்த படைப்புகளுக்குப் பரிசுகள் உண்டு
இங்ஙனம்
சமூக ஆர்வலர்கள், கன்னியாகுமரி
மாணவர்கள் எதிர்பார்த்த நாளும் வந்தது. பள்ளியிலிருந்து அழைத்துச்
செல்ல, வண்டி ஏற்பாடு செய்யப்பட்டிருந்தது. ஆசிரியர்களின் கனிவான பேச்சு,
மாணவர்களுக்கு உற்சாகம் தந்தது.
ஆசிரியர் : மாணவர்களே, நாம் விதைத் திருவிழா நடைபெறும் அரங்கை நெருங்கி
விட்டோம். நமது படைப்புகளைக் கண்காட்சியில் வைப்பதற்கு நான்
உதவுகிறேன். வாருங்கள்.
ரமணன்: எனக்கு இந்த விதைத் திருவிழா பெருமகிழ்ச்சியைத் தருகிறது.
மாலா, ரெஹானா விதைகளையெல்லாம் பாருங்களேன். இத்தனை
வகைகளா? வியப்பாக இருக்கிறதே!
மாலா:
ஆமாம், ரமணா! வகை வகையான விதைகள் என்பதைவிட, இந்த
விதைகளை நாம் எப்படி சேகரிக்க வேண்டும், அதை எவ்வாறு
பாதுகாக்க வேண்டும், அவற்றை எவ்வாறு முறைப்படி பயன்படுத்த
வேண்டும் என்பதையும் எழுதி வைத்துள்ளார்கள். விதைகள் எல்லாம்
தரமானவையாக உள்ளன. இந்த விதைகள் மூலம் கிடைக்கும்
சத்துக்கள்,மருத்துவப் பயன்கள் பற்றியும் விளக்கமாகக் கூறுகிறார்கள்,
மேலும், விளக்கப் பலகைகளும் வைத்திருப்பது, மிகவும் பயனுள்ள
வகையில் உள்ளது.
மணிமொழி: முகிலா, நெல் விதைகளின் பெயர்களைப் பார்த்தாயா? நாட்டு
நெல் ரகங்களான மாப்பிள்ளை சம்பா முதலான பல்வேறு மரபு
நெல் விதைகள், நாட்டுக்கம்பு, குதிரைவாலி, சோளம் போன்ற சிறு
Tamil 5th-std_Term 2.indd 47
8/1/2019 1:12:44 PM
நிலவளத்தைக் காப்போம்!
நீர்வளத்தைப் பெருக்குவோம் !
பூமித்தாயைப் போற்றுவோம்.!
இயற்கை வேளாண்மையின் இன்றியமையாமை
350க்கும் மேற்பட்ட பாரம்பரிய விதைகள் சேகரிப்பு
•
இயற்கை வேளாண் பொருள்கள்
சூழலியல்
•
•
இயற்கை இடு பொருள்கள்
• இயற்கை பருத்தி ஆடைகள்
• இயற்கை கைவினைப் பொருள்கள்
மண்ணோடு மட்கக்கூடிய பொருள்கள்
மண்ணின் ஊட்டச்சத்து நீர் மேலாண்மை
•
தோட்டக்கலை
• பண்ணை அமைப்பு
• உணவுப் பாதுகாப்பு
இயற்கை வேளாண்மை
அனைவரையும் சுண்டி இழுக்கும் 27 அரங்கங்கள்
தானியங்களும் காட்சிக்கு வைக்கப்பட்டுள்ளன. மேலும் கடலை,
உளுந்து, முந்திரி, நாட்டுப்பருத்தி விதைகள், சிறுதானிய விதைகள்
மட்டுமல்லாமல் அரிய மூலிகைச் செடிகளும் வைக்கப்பட்டுள்ளன.
இவற்றையெல்லாம் பார்ப்பதை நமக்குக் கிடைத்த அரிய வாய்ப்பாகக்
கருதுகிறேன்.
இயற்கை
பாரதி: மணிமொழி அதோ, அங்கே பார்! அந்த அரங்கில் இயற்கை
இடுபொருள்கள்
உணவுகள், வீட்டுத்தோட்டம்
அமைப்பதற்கான குறிப்புகளும் தருகிறார்கள். வாங்க, வாங்க, என்ன
சொல்கிறார்கள் எனக் கேட்போம்.
மணிமொழி:ரமணா, பாதிப்பு என்று இந்த அரங்கத்தில் எழுதியிருக்கே, என்னவாக
ரமணா:
இருக்கும்?
இரசாயன விதைகள், இரசாயனப் பூச்சிமருந்துகள் பயன்படுத்துவதால்
ஏற்படும் விளைவுகளைத்தாம் பாதிப்புஎன்று சொல்கிறார்கள்.இதனால்,
மண்ணின் தன்மை கெடுகிறது. இதனைத் தடுக்கும்வகையில்
இயற்கை முறையில் வேளாண்மை செய்ய வேண்டும் என்பதே
அதன் பொருள்.
ரெஹானா: பாரதி, இங்கே பார்! சமையல் பாத்திரங்கள். இவை சாதாரண
பாத்திரங்கள் அல்ல; பழங்காலத்தில் பயன்படுத்தப்பட்ட செம்பு,
மரத்தாலான சமையல் பாத்திரங்கள், கருவிகள். இவற்றையும் நாம்
பார்வையிடுவதற்காக வைத்துள்ளனர்.
ஆசிரியர்:
மாணவச் செல்வங்களே, அனைத்துக் கூடங்களையும் பார்த்தீர்களா?
இந்த விதைத் திருவிழா, உங்களுக்கு மிகுந்த பயனைத்
தந்திருக்குமென நினைக்கிறேன்.
Tamil 5th-std_Term 2.indd 48
8/1/2019 1:12:44 PM
பாரதி:
(மாணவர்கள் அனைவரும் "ஆமாம், ஐயா!" என்று கூறுகின்றனர்.)
ஐயா! அங்கே பாருங்கள். இயற்கை உணவுப்பொருள்கள் என்று
எழுதப்பட்ட அந்த அரங்கத்தில் எல்லாரும் ஏதோ சுவைக்கிறார்கள்.
நாமும் அங்கே செல்லலாமா?
மணிமொழி: விழாவிற்கு வந்தவர்களுக்கு இயற்கை முறையில் தயாரித்த
நவதானிய உணவுகளான இனிப்பு உருண்டை, பிட்டு, பொங்கல்,
கேழ்வரகுக் கூழ், கேழ்வரகு அடை, முளைகட்டிய பாசிப்பயறு,
நவதானிய சுண்டல். கொண்டைக்கடலை, தட்டைப்பயறு, மொச்சை
போன்ற தின்பொருள்களை வழங்குகிறார்கள்
ஆசிரியர்களுடன் மாணவர்களும் அந்த அரங்கில் நுழைந்தார்கள். இயற்கை
உணவுகளைச் சுவைத்து மகிழ்ந்தார்கள்.
"இந்த விதைத் திருவிழா எங்களுக்குப் பயனுள்ள நிகழ்ச்சியாக இருந்தது. இந்த
நாள் எங்களுக்கு இனிய நிகழ்வாகவும் அமைந்தது. இங்குப் பார்த்தவற்றை
நாங்கள் அனைவருக்கும் எடுத்துச் சொல்வோம்" என்று மாணவர்கள்
அனைவரும் மகிழ்ச்சி பொங்கக் கூறினார்கள். விதைத் திருவிழாவுக்கு ஏற்பாடு
செய்த தலைமையாசிரியருக்கும் ஆசிரியர்களுக்கும் நன்றி கூறி, மீண்டும்
தங்களுடைய பள்ளிக்குத் திரும்பிச் சென்றார்கள்.
Tamil 5th-std_Term 2.indd 49
8/1/2019 1:12:45 PM
கற்பவை கற்றபின்
இயற்கை வேளாண்மையின் சிறப்புகளைப் பற்றி, வழிபாட்டுக்கூட்டத்தில் பேசுக.
இயற்கை உணவுப்பொருள்களின் படங்களைத் திரட்டித் தொகுப்பேடு உருவாக்குக.
'இயற்கை உரம் பயன்படுத்துவோம், இனிமையாய் வாழ்வோம்' என்னும் தலைப்பில்
கட்டுரை எழுதுக.
உங்கள் இருப்பிடத்திற்கு அருகிலுள்ள இயற்கை விதைப் பண்ணைகளுக்குச்
சென்று, செய்தி திரட்டுக.
உங்கள் பள்ளியில் நடைபெறும் ஏதேனும் ஒரு விழாவுக்கு மாதிரி அழைப்பிதழ்/
துண்டு விளம்பரம் உருவாக்கி மகிழ்க.
* ( மதிப்பீடு
படிப்போம்! சிந்திப்போம்! எழுதுவோம்!
சரியான சொல்லைத் தெரிவு செய்து எழுதுவோமா?
அனுமதி - இச்சொல் குறிக்கும் பொருள்-
0.
அ.
அ)
கட்டளை
இ) வழிவிடு
8DHGR
ஆ) இசைவு
ஈ) உரிமை
விளம்பரத்தாள்கள் - இச்சொல்லைப் பிரித்து எழுதக் கிடைப்பது-
அ)
விளம்பர + தாள்கள்
ஆ)
விளம்புரத்து + தாள்கள்
இ)
விளம்பரம் + தாள்கள்
ஈ)
விளம்பு + தாள்கள்
ஆலோசித்தல் – இச்சொல்லுக்குரிய பொருள்-
அ)
பேசுதல்
ஆ)
படித்தல்
இ)
எழுதுதல்
ஈ)
சிந்தித்தல்
தோட்டம் + கலை- இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது-
அ)
தோட்டம்கலை
LO
தோட்டங்கலை
பழங்காலம் இச்சொல்லுக்குரிய எதிர்ச்சொல்
ஆ) தோட்டக்கலை
FT-)
தோட்டகலை
ஆ)
பிற்காலம்
FT-)
இடைக்காலம்
அ)
பழைய காலம்
இ) புதிய காலம்
ஆ.
அ)
கீழ்க்காணும் சொற்களைச் சேர்த்து எழுதுக.
வழிபாடு + கூட்டம்
ஆ) வீடு + தோட்டம்
Tamil 5th-std_Term 2.indd 50
8/1/2019 1:12:45 PM
E
PT..
கீழ்க்காணும் சொற்களைப் பிரித்து எழுதுக.
அ) அழைப்பிதழ்
ஆ) விதைத்திருவிழா
கோடிட்ட இடத்தை நிரப்புக
+
=
+
அ) விதைத்திருவிழாவில் அமைக்கப்பட்டிருந்த அரங்குகளின்
எண்ணிக்கை--
ஆ) விதைகள்-----
-ஆனவையாக இருத்தல் வேண்டும்.
இ) கொண்டைக்கடலை என்பது,
உ வினாக்களுக்கு விடையளிக்க.
ஊ.
--ஒன்று.
மாணவர்களை எங்கே அழைத்துச் செல்வதாகத் தலைமையாசிரியர்
கூறினார்?
ஆசிரியர் வழங்கிய துண்டு விளம்பரத்தாளில் என்ன செய்தி இருந்தது?
'பாதிப்பு' என்று எழுதப்பட்ட அரங்கத்தில் என்ன செய்தி சொல்லப்பட்டது?
நவதானியங்களுள் ஐந்தின் பெயரை எழுதுக.
சிந்தனை வினா
செயற்கை உரங்கள், மண்ணின் வளத்தைக் கெடுக்கும் எனில், அதற்கு
மாற்றாக நாம் என்ன செய்யலாம்?
Tamil 5th-std_Term 2.indd 51
8/1/2019 1:12:45 PM
துணைப்பாடம்
இயல்
மூன்று
நேர்மை நிறைந்த தீர்ப்பு
பல ஆண்டுகளுக்குமுன் தென் பாண்டிய நாட்டை மங்கையர்க்கரசி என்பவர்
ஆண்டு வந்தார். அவர், நீதியும் நேர்மையும் மிக்கவராக விளங்கினார். அவர் ஆட்சியில்
மக்கள் குறைவின்றி வாழ்ந்து வந்தனர்.
ஒருநாள், கிராமத் தலைவர் ஒருவர் அரசியிடம் ஒரு வழக்கைக் கொண்டு வந்தார்.
அவருடன் நான்கு பேர்களும் அரண்மனைக்கு வந்தனர். அரசியை வணங்கிய
கிராமத் தலைவர், தம் வழக்கை எடுத்துரைத்தார்.
"செல்வந்தர் ஒருவர், அரிய சாதனை புரிபவருக்கு நூறு பொற்காசுகள் கொண்ட
பொற்கிழி ஒன்றைப் பரிசளிப்பதாக அறிவித்து, அதனைப் பஞ்சாயத்தாரிடம் கொடுத்தார்.
அந்தப் பொற்கிழியைப் பெறுவதற்கு இவர்கள் நால்வரும் போட்டி போட்டனர்.
நால்வருடைய அரிய சாதனையைக் கேட்ட எங்கள் ஊர்ப் பஞ்சாயத்தினர், யாருடைய
சாதனை சிறந்தது என்று முடிவு கட்ட முடியாமல், பரிசுத் தொகையை நால்வருக்கும்
சரிசமமாகப் பிரித்துக் கொடுக்கலாம் என முடிவெடுத்தனர்.
Tamil 5th-std_Term 2.indd 52
YMZ4J
8/1/2019 1:12:45 PM
ஆனால், இந்நால்வரும் அதற்கு உடன்பட மறுத்தனர். அவரவர்க்கும் தங்கள்
சாதனையே பெரியது என்று கூறி, பரிசுத் தொகை முழுமையாகத் தங்களுக்கே
சேர வேண்டும் என்றனர். அதனால், தாங்களே இவர்கள் செய்த சாதனையைக்
கேட்டு விசாரித்து, பொற்கிழியை யாருக்குக் கொடுப்பது என்று சரியான தீர்ப்பளிக்க
வேண்டும்" என்று பணிவுடன் கேட்டுக் கொண்டார் அந்தப் பஞ்சாயத்து தலைவர்.
அரசியார் அந்நால்வரையும் பார்த்தார்., ஒவ்வொருவராக உங்கள் சாதனையைச்
சொல்லுங்கள், என்று ஆணையிட்டார்.
முதலில், முருகேசன் என்பவர் தம் சாதனையைச் சொல்லத் தொடங்கினார்; "நான்
ஒரு வியாபாரி. மளிகைக் கடை வைத்துள்ளேன். வியாபாரத்தில் முழுக்கவனத்தோடு
ஈடுபட்டிருந்தபோது, சிறுமி ஒருத்தி ஒருநாள் என் கடைக்கு வந்தாள். கடையில்
சில பொருள்களை வாங்கினாள். நான் வேலையில் மும்முரமாக இருப்பதைக்
கவனித்துவிட்டுப் பணம் கொடுக்காமல் நழுவப் பார்த்தாள். அப்போது தெருவில் வந்த
மாடு, அவளை ஆவேசமாக முட்டுவதற்குப் போனது. நான் பாய்ந்துசென்று அவளைக்
காப்பாற்றினேன். இத்தனைக்கும் அவள் தந்தைக்கும் எனக்கும் நிலத்தகராறு
உண்டு. அடிதடிவரைகூடப் போய்விட்டோம். அப்படியிருந்தும் அவளை நான்
காப்பாற்றினேன். அதைக் கண்ட ஊர்மக்கள் எல்லாரும் என்னைப் பாராட்டினார்கள்.
ஓர் உயிரைக் காப்பாற்றியது அதுவும் பகைவனின் மகளைக் காப்பாற்றியது பெரிய
சாதனை இல்லையா? அதனால்தான் பொற்கிழியை எனக்கே கொடுக்க வேண்டும்
என்கிறேன். " என்று சொன்னார் முருகேசன்.
"
H
இரண்டாவதாக, கண்ணன் என்பவர் தம் சாதனையைச் சொல்லலானார். நான்
ஒரு கவிஞன். பல பாடல்களும் கவிதைகளும் இயற்றியுள்ளேன். ஒரே இரவில்,
உலகம் வியக்கும்படியாக நூறு செய்யுள்களைக் கொண்ட 'ஆனந்த வாழ்வு' என்ற
காவியத்தைப் படைத்துள்ளேன். மக்கள் எல்லாரும் அதை விரும்பிப் படிக்கிறார்கள்.
ஒரே இரவில் இப்படி ஒரு காவியத்தைப் படைத்தது ஓர் இலக்கிய சாதனை அல்லவா?
எனவே பொற்கிழி பெற முற்றிலும் தகுதி உள்ளவன் நான் ஒருவனே!" இவ்வாறு
தன்னிலை விளக்கம் அளித்தார் கவிஞர்.
அடுத்ததாக மூன்றாவது ஆள், கல்தச்சர் கந்தசாமி. அவர் தம் சாதனையைப்
பற்றிச் சொல்லத் தொடங்கினார். "கரடுமுரடான பாறையையும் வெட்டிக்கொண்டு
வந்து, அழகிய சிலையாகவும் எழிலான தூண்களாகவும் செய்யும் கல் தச்சன் நான்.
சிற்றுளியைக் கையில் எடுத்தால் போதும், அது பேசும்; பாடும்; நடனமாடும். பாறையைக்
குடைந்து குடைவரைக் கோவில்களும் மண்டபங்களும் செய்துள்ளேன். நான்
செதுக்கிய குகைக் கோவிலைக் கண்டு வியந்து பாராட்டாதவர்களே இல்லை. அது
என் அரிய சாதனை. அதில் என்னை வெல்ல எவருமில்லை. எனவே, பொற்கிழியை
எனக்குக் கொடுப்பதே பொருத்தம்!" என்றார் கல்தச்சர் கந்தசாமி.
"I
நான்காவதாக முதியவர் ஒருவர் வந்தார். அவர், தமது சாதனை என்ன என்று
சொல்லலானார். "நான் சாதாரண ஓர் ஏழை விவசாயி. என் மூதாதையர் வழியில்
எனக்குக் கிடைத்த ஒரு காணி நிலத்தை நன்கு உழுது பயிரிட்டுப் பிழைத்து
Tamil 5th-std_Term 2.indd 53
8/1/2019 1:12:46 PM
வருகிறேன். என் மனைவி காலமாகிவிட்டாள். என் மகளும் நானும்தான் வயலில்
உழைத்து வாழ்க்கை நடத்துகிறோம். இருவரும் பாடுபட்டு வேலை செய்ததால்,
கடந்த ஆண்டைவிட இந்த ஆண்டு மூன்று மடங்கு விளைச்சல் கண்டுள்ளது.
என் குடும்பத்திற்குத் தேவையான நெல் போக, மீதியைப் பத்துக் குடும்பத்திற்கு
விற்றேன். ஒரு காணி நிலத்தைக் கொண்டு பத்துக் குடும்பத்தைக் காப்பாற்றியது என்
சாதனைதானே?" என்று கேட்டார் முதியவர்.
மங்கையர்க்கரசி சற்று யோசித்தார். பிறகு தம் தீர்ப்பைக் கூறலானார்.
"I
"தன் உயிரையோ, பகையையோ பொருட்படுத்தாமல், பாய்ந்துசென்று பகையாளி
மகளைக் காப்பாற்றியது அரிய சாதனைதான். பகைவருக்கும் நட்பு காட்டுவது நமது
பண்பாடு. "இராவணனைப் பார்த்து, இன்றுபோய் நாளை வா!" என்றதும் "சுற்றி
நில்லாதேபோபகையே, துள்ளிவருகுதுவேல்" என்றபாடல்வரிகளும்பண்பாட்டையே
வெளிப்படுத்துகின்றன. எனவே, பகைவரின் மகளை நீர் காப்பாற்றியது, நமது
பண்பாட்டுச் செயலே தவிர, புதிய சாதனை ஏதுமில்லை".
"அடுத்து, கவிஞர் ஒரே இரவில் நூறு கவிதைகளைப் புனைந்து காவியம்
படைத்துள்ளதாகச் சொன்னார். சோழ நாட்டில் இருந்த பெண் கவி ஒருவர், ஒரே
இரவில் ஆயிரம் கவிதை புனைந்து காவியம் படைத்தது பழைய செய்தி. எனவே, ஒரே
இரவில் நீர் நூறு கவிதை புனைந்து காவியம் படைத்ததை அரிய சாதனையாக ஏற்க
முடியாது.
Tamil 5th-std_Term 2.indd 54
8/1/2019 1:12:46 PM
"அடுத்ததாகக் கல் தச்சர், பாறையைக் குடைந்து பார்ப்போர் வியக்கும்வகையில்
குடைவரைக் கோவில் உருவாக்கியதை ஒரு சாதனையாகச் சொன்னால்,
மாமல்லபுரம் கோவில்களும், திருச்சி பல்லவர்காலக் கோவில்களும் அழகிய
குடைவரைக் கோவில்களே! எனவே, இவர் செய்தது புதுமையான சாதனை அன்று .
நாலாவதாக, முதிய விவசாயி, தமது ஒருகாணி நிலத்தில் மும்மடங்கு நெல்
உற்பத்தி செய்து சாதனை படைத்துள்ளார். உண்மையில் இது பெரிய சாதனைதான்.
எந்த அளவிற்குப் பாடுபட்டு உழைத்திருந்தால், இந்த அளவு பலன் காண முடியும்!
அவரது உழைப்பால், மேலும் பத்துக் குடும்பங்களுக்குப் பயன் கிடைத்துள்ளது.
விவசாயிகள் ஒவ்வொருவரும் இப்படிச் சாதனை செய்தால் நாட்டில் பஞ்சம், பசி
இருக்காது; நோய்நொடி இருக்காது; வறுமையும் இருக்காது. எனவே, பொற்கிழி பெறத்
தகுதியானவர் இவர்தாம். இவருக்கே பொற்கிழியை வழங்க ஆணையிடுகிறேன்
என்று நேர்மை நிறைந்த தீர்ப்பை வழங்கினார் மங்கையர்க்கரசி. அவரது தீர்ப்பைக்
கேட்டு, மக்கள் எல்லாரும் அவரை வாழ்த்தினர்.
கற்பவை கற்றபின்
நேர்மையால் உயர்ந்தவர்களின் வாழ்க்கை வரலாற்றை அறிந்துகொள்க.
நேர்மை நிறைந்த தீர்ப்பு கதையை நாடகமாக நடித்துக்காட்டுக.
மதிப்பீடு
"I
வினாக்களுக்கு விடையளிக்க.
1. அரசியிடம் கிராமத் தலைவர் கொண்டுவந்த வழக்கு யாது?
2. முருகேசன் தாம் என்ன சாதனை புரிந்துள்ளதாகக் கூறினார்?
TNOQE
3. விவசாயியின் சாதனைதான் உயர்ந்தது என்று அரசி கூறக் காரணம் என்ன?
சிந்தனை வினா
நண்பர்கள்உன்னை வீட்டில் வந்து சந்திக்கின்றனர். அவர்கள் சென்றபிறகு, பணப்பை
ஒன்று நாற்காலியில் இருப்பதைக் காண்கிறாய். இந்நிலையில் நீ செய்யப்போவது
என்ன?
அ) பணப்பையை உரியவரிடம் கொடுப்பேன்
ஆ) உரியவரே தேடிக்கொண்டு வரட்டும் எனக் காத்திருப்பேன்.
இ) நான் பார்த்ததால், எனக்குத்தான் உரியது என வைத்துக்கொள்வேன்.
Tamil 5th-std_Term 2.indd 55
8/1/2019 1:12:46 PM
கற்கண்டு
அடுக்குத் தொடர், இரட்டைக்கிளவி
தேனிசை: அடடே, செல்வியா? வா! வா! வா! எப்படி இருக்கிறாய்?
செல்வி:
தேனிசை:
(கலகலவென நகைத்தவாறே) ஓ! நன்றாக இருக்கிறேன். அத்தை
எங்கே?
அவர்கள் வேலைக்குச் சென்றிருக்கிறார்கள்.
(அப்போது தடதட வென அங்கே ஓடி வருகிறான் தேனிசையின் தம்பி மதியழகன்)
செல்வி: மதி, ஏன் இப்படி படபடவென மூச்சு இரைக்க ஓடி வருகிறாய்? என்ன
ஆயிற்று?
மதியழகன்: அக்கா, அங்கே பாம்பு, பாம்பு.....
தேனிசை: மதி, விளையாடாதே, அன்றும் இப்படித்தான் தீ, தீ, தீ என்று
சொல்லிக்கொண்டே ஓடி வந்தாய். ஆனால், அப்படி எதுவும் இல்லை. போ,
போ, போ இப்படியெல்லாம் பொய் சொல்லாதே.
மதியழகன்: அக்கா, உண்மையாகத்தான் சொல்கிறேன். நீங்களே வந்து பாருங்கள்.
செல்வி: தேனிசை, தம்பி திரும்பத் திரும்பச் சொல்வதைப் பார்த்தால் பொய்
சொல்வதுபோல் தெரியவில்லையே, வா, வா, போய்ப் பார்க்கலாம்.
(அவர்கள் வெளியில் வந்து பார்த்தபோது, அருகிலிருந்த மரத்தின்மீது பாம்பொன்று
சரசரவென ஊர்ந்து கொண்டிருந்தது. அதன் உடல் பளபளவென வெயிலில்
மின்னியது).
மேற்கண்ட உரையாடலில் சில சொற்கள் தடித்த எழுத்துகளில் உள்ளன. அவை
என்னவென்று அறிந்துகொள்வோமா?
சில சொற்கள் எப்போதும் இரண்டாகவே வரும். அவற்றைத் தனித்தனியாகப்
பிரித்தால் பொருள் தரா. உரையாடலில் கலகல, தடதட, படபட, பளபள என வரும்
சொற்களில் கலகல என்பதைக் கல எனத் தனியாகப் பிரித்தால் பொருள் இல்லை.
அதனால், இம்மாதிரியான சொற்கள் எப்போதும் இரட்டைச் சொல்லாகவே வரும்.
ஆகவே, இவற்றை இரட்டைக்கிளவி என்பர்.
இரட்டை என்பது, இரண்டு. கிளவி என்பது, சொல். இரட்டைக் கிளவி ஒலிக்குறிப்பு,
விரைவுக்குறிப்பு, வியப்புக்குறிப்பு, சினக்குறிப்பு போன்ற பலவகைக் குறிப்புகளை
உணர்த்தும்.
Tamil 5th-std_Term 2.indd 56
8/1/2019 1:12:46 PM
சில சொற்கள் இரண்டாகவோ மூன்றாகவோ ஏன் நான்காகவோ கூட
அடுக்கி வரலாம். ஆனால், அவற்றைத் தனித்தனியாகப் பிரித்தாலும் பொருள் தரும்.
உரையாடலில் வா வா வா, பாம்பு பாம்பு, தீ தீ தீ, போ போ போ, திரும்பத் திரும்ப
போன்ற சொற்கள் வந்துள்ளன. இவற்றைத் தனித்தனியாகப் பிரித்தாலும் பொருள்
தரும். இவற்றை அடுக்குத்தொடர் என்பர்.
வா, வா, வா என மூன்றுமுறை அடுக்கிவரும் சொல்லை வா எனத் தனியே
பிரித்தாலும் அஃது ஓரெழுத்து ஒருமொழியாய் வருகையைக் குறிக்கிறது.
அடுக்குத்தொடர் அசைநிலை, விரைவு, வெகுளி, அச்சம், உவகை, அவலம், இசைநிறை
முதலிய பொருள்களைக் குறித்து வரும்.
எப்போதும் இரட்டைச் சொல்லாகவே வருவது, இரட்டைக்கிளவி.
௪ ஒரு சொல்லே இரண்டு அல்லது அதற்குமேல் அடுக்கி வருவது,
அடுக்குத்தொடர்.
இரட்டைக்கிளவி
இரட்டைச் சொல்லாக வரும்
தனித்தனியே பிரித்தால் பொருள் தராது
இரண்டு முறைக்குமேல் அடுக்கி வராது
அடுக்குத்தொடர்
ஒரே சொல் மீண்டும் மீண்டும் அடுக்கி
வரும்.
தனித்தனியே பிரித்தாலும் பொருள் தரும்.
இரண்டு அல்லது அதற்குமேல் அடுக்கி
வரும்.
•
கற்பவை கற்றபின்
இரட்டைக்கிளவிகளைப் பயன்படுத்தித் தொடர்கள் எழுதுக.
உரைப்பகுதிகளில் காணப்படும் அடுக்குத்தொடர்களைத் தொகுத்து எழுதுக.
அடுக்குத்தொடர், இரட்டைக்கிளவி வருமாறு கற்பனைக் கதையொன்றை எழுதுக.
Tamil 5th-std_Term 2.indd 57
8/1/2019 1:12:47 PM
* (மதிப்பீடு
படிப்போம்! சிந்திப்போம்! எழுதுவோம்!
சரியான சொல்லைத் தெரிவு செய்து எழுதுக.
அ.
அடிபட்ட கால்
என வலித்தது.
அ) கடகட
ஆ) விண்விண்
இ) படபட
ஈ) கணகண
காலைப்பொழுது
வென புலர்ந்தது.
அ) பலபல
ஆ) தடதட
இ) புலபுல
ஈ) மளமள
குயில்
எனக் கூவியது.
அ) கீச்கீச்
இ) கொக்கொக்
மணமக்களை
ஆ)கூகூ
ஈ) பக்பக்
என வாழ்த்தினர்.
அ) வருக வருக
இ) வீழ்க வீழ்க
ஆ) வாழ்க வாழ்க
ஈ) வளர்க வளர்க
ஆ.
பொருத்துக.
1.
கலகலவென
2.
நறநறவென
விரைவுக்குறிப்பு
ஒலிக்குறிப்பு
3.
தடதடவென
I
சினக்குறிப்பு
Tamil 5th-std_Term 2.indd 58
8/1/2019 1:12:47 PM
கீழ்க்காணும் உரைப்பகுதிக்குப் பொருந்துமாறு இரட்டைக்கிளவி/
அடுக்குத்தொடர்களைத் தேர்ந்தெடுத்து நிரப்புக.
கிளை
அடர்ந்த காடு. ஒன்றையொன்று துரத்தி விளையாடிக்கொண்டிருந்த குரங்குகள்,
திடீரெனக் குரலெழுப்பியவாறு, ஒவ்வொரு மரமாக ஏறியும்இறங்கியும் கிளைக்குக்
-ச் சென்றன. அவை எழுப்பிய ஓசையினால், பறவைகள்
--வென அடித்துக்கொண்டு பறந்தன. அருகிலிருந்த
--வென ஓடிக்கொண்டிருந்தது. நீர்நிலை தேடிக்
தத்தம் சிறகுகளைப்
சிற்றாற்றில், நீர்
மாக வந்த யானைகள், அந்த ஆற்றைக்கண்டு, களிநடனமிட்டன. அருகில் வளர்ந்திருந்த
தென்னை மரமொன்றிலிருந்த தேங்காய்கள்,
அந்த ஓசையைக் கேட்டு, மிரண்ட யானைக்கன்று
-எனக் கீழே விழுந்தன.
-வென ஓட, அருகிலிருந்த
-ஓடின. சூல்கொண்ட மேகங்கள்,
-வென
வென ஏறின.
வெனத் திரள, ---வென மின்னல் மின்னியது. சற்றுநேரத்தில்,
மான்கள் அங்குமிங்கும்
மழை பெய்ய, குரங்குகள் மரத்தின் மீது
Tamil 5th-std_Term 2.indd 59
தபதப, துள்ளித் துள்ளி, கூட்டம் கூட்டம், படபட, சலசல,
சடசட, கருகரு, பளபள, மடமட, தாவித் தாவி, பொத்து பொத்து
8/1/2019 1:12:47 PM
(மொழியை ஆள்வோம்
அ.
ஆ.
இ.
FT..
கேட்டல்
எளிய, இனிய ஓசைநயமிக்க பாடல்களைக் கேட்டு மகிழ்க.
உழவு வேலை நடைபெறும் இடங்களில் பாடப்படும் பாடல்களைக் கேட்டு மகிழ்க.
பேசுதல்
'உழவுக்கும் தொழிலுக்கும் வந்தனை செய்வோம்' என்னும் தலைப்பில் 5 மணித்துளி
பேசுக.
நேர்மையாக வாழ்ந்தவர்களுள் யாரேனும் ஒருவரின் பண்புகளைப் பாராட்டிப் பேசுக.
படித்தல்
செய்தித்தாளில் இடம்பெறும் வேளாண்மை பற்றிய செய்திகளை வகுப்பில்
படித்துக்காட்டுக.
உங்கள் பள்ளியில் நடைபெறும் விழாவுக்குத் துண்டு விளம்பரத்தாள் தயாரித்து,
அனைவருக்கும் படித்துக்காட்டுக.
எழுதுதல்
1. சொல்லக் கேட்டு எழுதுக.
1.
விதைத் திருவிழாவிற்குச் செல்வோம்.
2.
இயற்கை வேளாண்மை அன்புடன் வரவேற்கிறது.
3.
நீர்வளத்தைப் பெருக்குவோம்.
4.
மண்ணின் ஊட்டச்சத்து நீர் மேலாண்மை
5.
2.
ஆர்வலர்களைச் சுண்டியிழுக்கும் அரங்குகள்
சொற்களைத் தொடரில் அமைத்து எழுதுக.
1.
திருவிழா
2.
இரசாயன விதை
3.
விளம்பரப் பலகை
4.
வீட்டுத் தோட்டம்
5.
பழங்காலம்
3.
ஒருபொருள் தரும் பல சொற்களை எழுதுக.
1.
வயல்
செய், கழனி
2.
உழவு
3.
மகிழ்ச்சி
4.
வீடு
5.
பேசு
Tamil 5th-std_Term 2.indd 60
8/1/2019 1:12:47 PM
4.
கீழ்க்காணும் உரைப்பகுதியைப் படித்து, வினாக்களுக்கு விடை எழுதுக.
நீர்வளமும் நிலவளமும் உடைய தமிழ்நாட்டில் பண்டைக் காலத்திலிருந்தே பயிர்த்தொழில்
சிறந்ததாகக் கருதப்பட்டது. முற்காலத் தமிழர் தொழுதுண்டு வாழ விரும்பினார் அல்லர்;
உழுதுண்டு வாழவே விரும்பினார்கள். 'சீரைத் தேடின் ஏரைத் தேடு' என்றார் ஒரு புலவர்.
ஏர்த்தொழில் இனிது நடைபெறுவதற்கு மழை இன்றியமையாதது. தாய் முகம் காணாப் பிள்ளையும்
மழை முகம் காணாப் பயிரும் செழிப்படைவதில்லை. ஆகவே, தமிழ்நாட்டார் வானத்திலே தவழும்
மேகத்தையே நோக்கி வாழ்ந்தார்கள். உயர்ந்து ஓங்கிய மலைகளில் மேகம் தவழக் கண்டால்
தமிழர் உள்ளம் தழைக்கும்; கார்மேகத்தின் இடையே மின்னல் வீசக் கண்டால் அவர் உள்ளம்
துள்ளி மகிழும்.
1.
2.
3.
4.
5.
பண்டைக்காலத்திலேயே சிறந்ததாகக் கருதப்பட்ட தொழில் எது?
முற்காலத் தமிழர் எப்படி வாழ விரும்பினர்?
ஏர்த்தொழில் இனிது நடைபெற எது தேவை?
தமிழர் உள்ளம் துள்ளி மகிழக் காரணம் என்ன?
மழையுடன் தொடர்புடைய சொற்களை எழுதுக.
5. கீழ்க்காணும் பாடலைப் படித்து மகிழ்க.
நீர் மேலாண்மை ஆத்திசூடி
அகலத் தூறிடு
ஆழ்துளை நீக்கு
இருகரை சமன்செய்
ஈராறு இணை
உப்புநீர் வடி
ஊற்றுநீர் பெருக்கு
எரிபொருள் சேமி
ஏரியைக் காத்தல் செய்
Tamil 5th-std_Term 2.indd 61
ஐம்பொறி அழுக்கறு
ஒன்றாக்கு நீர்நிலை
ஓங்கிடும் உலகெலாம்
ஔடதம் நீர்
8/1/2019 1:12:47 PM
மொழியோடு விளையாடு
1. உழவுத் தொழிலுடன் தொடர்புடைய பழமொழிகளின் சொற்கள் இடம் மாறியுள்ளன.
அவற்றை முறைப்படுத்தி எழுதுக.
1.
பட்டம், தேடி, ஆடிப், விதை,
2.
தேடு, ஏரைத், தேடின், சீரைத்
3.
ஆடிப்பட்டம் தேடி விதை
உழுவதை, அகல, விட, உழு, ஆழ
2. கீழ்க்காணும் பாடலிலுள்ள தொகைச்சொற்களை விரித்து எழுதுக.
இருவினை அறிந்து கொள்வோமே!
முத்தமிழ் கற்றுத் தேர்வோமே!
நாற்றிசை தேடிச் செல்வோமே!
ஐந்திணை சுற்றி வருவோமே!
அறுசுவை உண்டு மகிழ்வோமே!
இருவினை
-
நல்வினை, தீவினை
முத்தமிழ்
நாற்றிசை
ஐந்திணை
,
அறுசுவை
'
,
3.
1.
"
+
குறிப்புகளைப் படித்துத் 'தை' என முடியும் சொற்களை எழுதுக.
மெதுவாக ஊர்ந்து செல்லும் ஓர் உயிரி
2.
பொதி சுமக்கும் விலங்கு
3.
பகலில் கண் தெரியாப் பறவை
4.
பாரதியாரின் சிறப்பு
கீழ்க்காணும் தொடரைப் பல தொடர்களாக மாற்றுக.
4.
1.
மணமலர் படம் வரைந்தாள்
அ)
மணமலர் படம் வரைந்தாளா?
ஆ)
மணமலரா படம் வரைந்தாள்?
மணமலர் படம் வரை
FT-)
மணமலர் படம் வரைவாயா?
Tamil 5th-std_Term 2.indd 62
தை
8/1/2019 1:12:48 PM
2.
கதிரவன் வீட்டுக்குச் சென்றான்
அ)
ஆ)
இ)
ஈ)
உ)
5.
புதிய சொற்களை உருவாக்குக.
1.
விளையாட்டுத் திடல்
-
விளை, விளையாட்டு, திடல், விடல், விடு., விடுதி, வில்
2.
பல்கலைக்கழகம்
3.
கவிதைத்திரட்டு
6.
பாடலைத் தொடர்ந்து பாடி மகிழ்க.
Tamil 5th-std_Term 2.indd 63
விடுகதையாம் விடுகதை
விடை காணும் விடுகதை
உயரமாக இருப்பானாம்
ஒரே இடத்தில் நிற்பானாம்
இளநீர்,தேங்காய் தருவானாம்
ஓலைக்கீற்றும் தருவானாம்
அவன் பெயர் என்ன?
தென்னை மரம் அவன்தானே
விடுகதையாம் விடுகதை
8/1/2019 1:12:48 PM
நிற்க அதற்குத் தக
உழவின் மேன்மையை அனைவருக்கும் உணர்த்துவேன்.
இயற்கை உரங்களின் பயன்களைச் சொல்வேன்.
மழைவளம் பெருக மரம் வளர்க்க உதவுவேன்.
செயல் திட்டம்
உழவு தொடர்பான படம் ஒன்றை வரைந்து வண்ணம் தீட்டுக.
உழவு தொடர்பான பாடல்களுள் ஐந்து எழுதி வருக.
_………………………………………………………………………………………………………………………………………………………………………………..…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………….…….….………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
Tamil 5th-std_Term 2.indd 64
8/1/2019 1:12:48 PM
Tamil 5th-std_Term 2.indd 65
அஞ்சா நெஞ்சம்
அதிகரித்தல்
அனுமதி
ஆயுதங்கள்
ஆவல்
ஆவேசமாக
ஆனந்தம்
8 உகந்த நிலம்
அகரமுதலி
-
மனஉறுதி
மிகுதியாதல்
-
இசைவு
-
-
எழிலான
களித்தாள்
-
கனிவான பேச்சு
-
12 கெட்டில்
13 கோழை
-
சாதனை
சாதாரணம்
-
செல்வந்தர்
-
சேகரித்தல்
18 சோர்ந்து
19 தாழ்மை
-
-
தாளாண்மை
திடமான
22 பாதிப்பு
-
கருவிகள்
விருப்பம்
சினங்கொண்டு
மகிழ்ச்சி
ஏற்ற நிலம்
அழகான
மகிழ்ந்தாள்
இனிமையான பேச்சு
நீர் கொதிக்க வைக்கும் கலம்
வீரமில்லாதவன்
வெற்றி
எளிய
பணக்காரர்
திரட்டுதல்
களைத்து
தாழ்வு
முயற்சி
உறுதியான
விளைவு
நாடு
பிரதேசம்
பொலிவு
-
அழகு
25 மிளிர்தல்
மைதானம்
-
வாளாண்மை
-
வியாபாரி
விவசாயி
-
வேளாண்மை
ஒளிர்தல்
திடல்
வாளைக் கையாளும் திறமை
வணிகர்
உழவர்
உழவு
8/1/2019 1:12:48 PM
கேட்டல்
பேசுதல்
விழிப்புணர்வுப்
பாடல்கள்,
பல்வேறு
பாடல்களைப்
சிந்தனையைத்
தூண்டும்
பாடுவர்.
கற்றல் விளைவுகள்
பொருளுணர்ந்து
•
படித்தல்
செய்தி, நிகழ்ச்சி
அறிவிப்பு,
நிகழ்ச்சிநிரல்,
துண்டறிக்கை,
கதைகளைக்
அறிந்த எளிய
அழைப்பிதழ்கள்,
கேட்டுப்
தலைப்புகளில்
வெளியீடுகள்
புரிந்துகொள்வர்.
இயல்பாகவும்
ஆகியவற்றைப்
வாய்மொழியிலான
தங்கு
படித்துப்
வருணனைகள்,
தடையின்றியும்
பொருளுணர்வர்.
புதிர்கள், சொல்
பேசுவர்.
படக்கதைகளையும்
விளையாட்டு,
கேட்ட/படித்த
விதிமுறைகள்
பல்வேறு
படித்துப்
ஆகியவற்றைக்
இலக்கியங்கள்
கதைப்பாடல்களையும்
புரிந்துகொள்வர்.
கேட்டுப்
புரிந்துகொள்வர்.
எளிய செயல்
சொல்லாடல்,
பகுப்பாய்தல்
செய்வர்.
பற்றிப் பேசுதல்,
சொற்களின்
•
எழுதுதல்
உரிய வடிவத்தில்
முறையான
இடைவெளிவிட்டு
எழுதுவர்.
• எளிய உரைப்பகுதி,
கதை, இதழ்
ஆகியவற்றைப் படித்துப்
பொருள் உணர்ந்து
கருத்து தெரிவிப்பர்.
அவற்றிலிருந்து
கேட்கப்படும்
வினாக்களுக்கு விடை
எழுதுவர்.
சுற்றுப்புறத்தில்
பாடல்களை
இசையுடன் உரிய
திட்டங்களைக்
கேட்டுப்
புரிந்துகொள்வர்.
பாடுவர்.
தம்மைச் சுற்றி
உணர்ச்சியுடன்
நிகழும் பல்வேறு
நிகழ்வுகளுக்கு
பொருண்மைகளை
அகரமுதலிகளில்
கண்டறிவர்.
எளிய
படவிளக்கங்கள்,
வரைபடங்கள்
ஆகியவற்றைப்
படித்துப் பொருள்
உணர்வர்.
பல்வேறு துறை
சார்ந்த சொற்களைப்
புரிந்துகொண்டு
பொருத்தமான
எதிர்வினை
புரிவர்.
கேட்கும்/படிக்கும்
கதை, கவிதை,
இடங்களில்
செய்திகள்
ஆகியவற்றைப்
பயன்படுத்துவர்.
நடக்கும் நிகழ்வுகளை
உற்றுநோக்கி
அவைசார்ந்த தமது
கருத்துகளை எழுத்தில்
பதிவு செய்வர்.
பல்வேறு சூழல்களுக்கு
ஏற்ப எழுதும்போது,
மொழியின் இலக்கணக்
கூறுகளைப்
புரிந்துகொண்டு,
பொருத்தமான
சொற்கள், தொடர்கள்,
பழமொழிகள்,
நிறுத்தக் குறிகளைப்
பயன்படுத்திக்
கவனமாக எழுதுவர்.
கற்பனையின்
Tamil 5th-std_Term 2.indd 66
புரிந்துகொண்டு
தங்கள்
கருத்துகளால்
வளப்படுத்துவர்.
அடிப்படையில் கதைகள்,
பாடல்கள், கவிதைகள்,
கடிதங்கள் எழுதுவர்.
செய்யுள்/ பாடல்களை
அடிபிறழாமல் எழுதுவர்.
விண்ணப்பக் கடிதம்
எழுதுவர்.
8/1/2019 1:12:48 PM
நடைமுறை இலக்கணமறிதல்
மூவிடப்பெயர்கள் பயன்படும்
இடங்களை அறிந்து, தம்
பேச்சிலும் எழுத்திலும்
முறையாகப் பயன்படுத்துவர்.
தொடர்களை இணைத்து
எழுத இணைப்புச்சொற்களைப்
பயன்படுத்துவர்.
அடுக்குத்தொடர் சொற்கள்
பயின்றுவரும் இடங்களை
அறிந்துகொள்வர்.
தாம் எழுதும் கட்டுரை,
உரையாடல், உரைப்பகுதிகள்
போன்றவற்றில்
அடுக்குத்தொடரைப்
பயன்படுத்தி எழுதுவர்.
இரட்டைக் கிளவிகள்
என்னென்ன குறிப்புகளில்
வரும் என்பதை உணர்ந்து
கொள்வர் அவற்றைத் தம்
பேச்சிலும் எழுத்திலும்
பொருத்தமாகப் பயன்படுத்த
அறிவர்.
படைப்புத் திறன்கள்
ஒரே சொல்லில் தொடங்கும்/
முடியும் பல்வேறு சொற்களை
உருவாக்க அறிந்துகொள்வர்.
நிகழ்ச்சியைச் செய்தியாக்குவர்.
விளம்பரங்கள், அறிவிப்புகள்,
முழக்கத்தொடர்கள்
உருவாக்குவர்.
குறிப்பிட்ட தலைப்பில் கதை,
கவிதை, உரை எழுதித்
தயாரிப்பர்/ படித்துக்காட்டுவர்.
சொல்லிலிருந்து சொல்,
சொல்லேணி, குறுக்கெழுத்துப்
புதிர்கள், விடுகதைகள்
உருவாக்க அறிவர்.
கற்கக் கற்றல்
செய்தித்தாள்கள்,
கதைநூல்கள் படிப்பர்.
• கூடுதல் தகவல்களைப்
பெறுவதற்காக
நூலகத்தைப்
பயன்படுத்துவர்.
கணினியில்
குழந்தைகளுக்கான
புதிர்கள், மொழி
விளையாட்டுகள்
போன்றவற்றை
விளையாடி மகிழ்வர்.
படக்கதை, அறிவியல்
புனைகதைகள்
சொற்களஞ்சியப் பெருக்கமும்
சொல்லாட்சித் திறனும்
பிற நாடுகள்,
உலகத்தலைவர்கள்,
அறிவியலறிஞர்கள்
பெயர்களையும்
சாதனைகளையும் அறிவர்.
• பலதுறை சார்ந்த
கலைச்சொற்களை அறிவர்.
அறிவியல் கலைச்சொற்களை
அறிந்துகொள்வர்.
சிறுவர்களுக்கான கதை, பாடல்
முதலியவற்றைத் தேடிப் படிப்பர்.
பழமொழிகள்,
மரபுத்தொடர்களைப்
பொருத்தமாகப் பயன்படுத்தி
ஆகியவற்றை
நூலகத்தில் தேடிப்
எழுத அறிவர்.
படிப்பர்.
விழுமியங்களை
உணர்ந்தறிந்து
பின்பற்றுதல்
அறிவியல்
மனப்பான்மை
கூட்டுணர்வு
சேமிப்பு உணர்வு
நேர்மை
உண்மை பேசுதல்
விடாமுயற்சி
தன்னம்பிக்கை
விட்டுக்கொடுத்தல்
ஒற்றுமையுணர்வு
சிக்கனம்
•
வாழ்வியல் தேர்ச்சிக்கான
திறன்களை உணர்ந்தறிந்து
செயல்படுத்துதல்
தன்னை அறியும் திறன்
கூர்சிந்தனைத் திறன்
படைப்பாக்கச் சிந்தனைத் திறன்
சிக்கல் தீர்க்கும் திறன்
பிறரை அவர் நிலையிலிருந்து
பார்க்கும் திறன்
Tamil 5th-std_Term 2.indd 67
8/1/2019 1:12:48 PM
கல்வி ஆலோசகர்
முனைவர்.பொன். குமார்
இணை இயக்குநர் (பாடத்திட்டம்)
தமிழ் - ஐந்தாம் வகுப்பு
தமிழ் ஆக்கம்
மாநிலக் கல்வியியல் ஆராய்ச்சி மற்றும் பயிற்சி
நிறுவனம், சென்னை
மேலாய்வாளர்கள்
திருமதி ஆ.சே.பத்மாவதி,எழுத்தாளர்,
சென்னை.
திருமதி பா. மலர்விழி, விரிவுரையாளர்,
மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி நிறுவனம்,
திருவூர், திருவள்ளூர் மாவட்டம்.
திரு சி. பன்னீர்செல்வம்,
கல்வி மாவட்ட ஒருங்கிணைப்பாளர்,
ஒருங்கிணைந்த கல்வி, புதுக்கோட்டை மாவட்டம்.
திரு இல.சீனிவாசன், முதுகலை ஆசிரியர்,
மஜ்ஹருல் உலும் மேனிலைப்பள்ளி,
ஆம்பூர், வேலூர் மாவட்டம்.
ஒருங்கிணைப்பாளர்கள்
முனைவர்.கா.சா. மொழியரசி, முதல்வர்,
மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி நிறுவனம்,
கீழப்பழுவூர், அரியலூர்.
திரு ந. இராமலிங்கம், உதவிப் பேராசிரியர்,
மாநிலக் கல்வியியல் ஆராய்ச்சி மற்றும் பயிற்சி
நிறுவனம், சென்னை
தே.விமலா தேவி, விரிவுரையாளர்,
மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி நிறுவனம்,
சென்னை
கலை மற்றும் வடிவமைப்புக்குழு
பக்க வடிவமைப்பு
சந்தோஷ்குமார் சக்திவேல்
வரைபடம்
கா. தனஸ் தீபக் ராஜன்
கா. நலன் நான்சி ராஜன்
வை.மை.பிராங்க் டஃப்
மதன் கங்காதரன்
ரா. ஷாலினி
தரக்கட்டுப்பாடு
ராஜேஷ் தங்கப்பன்
கி. ஜெரால்டு வில்சன், அருண் காமராஜ்
காமாட்சிபாலன் ஆறுமுகம்
வடிவமைப்பு ஒருங்கிணைப்பாளர்
ரமேஷ் முனிசாமி
பாடநூல் உருவாக்கக் குழு
திருமதி அர. அனுசுயா தேவி, இடைநிலை ஆசிரியை,
ஊ. ஒ. தொ. பள்ளி, சாலையாம்பாளையம்,
கோலியனூர் ஒன்றியம், விழுப்புரம் மாவட்டம்.
திருமதி பெ. முருகராணி, இடைநிலை ஆசிரியை,
ஊ.ஒ.தொ. பள்ளி, மருவத்தூர்,
வேப்பூர் ஒன்றியம், பெரம்பலூர் மாவட்டம்.
திருமதி க. மல்லிகா, தலைமை ஆசிரியை,
ஊ. ஒ. தொ. பள்ளி, அயன்புத்தூர்,
திருவெறும்பூர், திருச்சி மாவட்டம்
திரு. பா.ச. குப்பன், இடைநிலை ஆசிரியர்,
ஊ. ஒ. தொ. பள்ளி, அய்யன்தாங்கல்,
காவேரிப்பாக்கம் ஒன்றியம், வேலூர் மாவட்டம்.
திரு. ஆ. மாணிக்கம், இடைநிலை ஆசிரியர்,
ஊ. ஒ. தொ. பள்ளி, ஆலங்குடி,
அறந்தாங்கி ஒன்றியம், புதுக்கோட்டை.
திருமதி.ந.பரிமளா, தலைமைஆசிரியர்,
அம்பத்தூர் நகராட்சி தொடக்கப் பள்ளி, வரதராஜபுரம்,
வில்லிவாக்கம் ஒன்றியம், திருவள்ளூர் மாவட்டம்
திரு. வெ. ராஜா, இடைநிலை ஆசிரியர்,
ஊ. ஒ. ந.நி. பள்ளி இராக்கியாம்பட்டி,
கொங்கணாபுரம், சேலம்.
திரு. கு. மனத்துணைநாதன், இடைநிலை ஆசிரியர்,
ஊ. ஒ. தொ. பள்ளி, கீழ்வேளூர்,
நாகப்பட்டினம் மாவட்டம்.
திரு. பெ. கார்த்திகேயன், இடைநிலை ஆசிரியர்
ஊ. ஒ. தொ. பள்ளி, சிங்கிலியன் கோம்பை,
நாமகிரிப் பேட்டை ஒன்றியம், நாமக்கல் மாவட்டம்
திரு ப. சக்திவேல், இடைநிலை ஆசிரியர்
ஊ. ஒ. தொ. பள்ளி, பூங்குளம்பட்டி,
கொல்லிமலை ஒன்றியம், நாமக்கல் மாவட்டம்.
திரு. மு. ராஜா, வட்டார வளமைய ஆசிரியப் பயிற்றுநர்
திருவாலங்காடு ஒன்றியம், திருவள்ளூர் மாவட்டம்.
விரைவுக்குறியீடு மேலாண்மைக்குழு
இரா. ஜெகநாதன், இ.நி.ஆ, ஊ.ஒ.ந.நி.பள்ளி,
கணேசபுரம், போளூர், திருவண்ணாமலை.
ஆ.தேவி ஜெஸிந்தா, ப.ஆ, அ.உ.நி.பள்ளி,
என்.எம்.கோவில், வேலூர்
வ. பத்மாவதி, ப.ஆ, அ.உ.நி. பள்ளி,
வெற்றியூர், திருமானூர், அரியலூர்.
அட்டை வடிவமைப்பு
கதிர் ஆறுமுகம்
Tamil 5th-std_Term 2.indd 68
8/1/2019 1:12:48 PM