தமி
ந
சு
வாய்மையே வெல்லும்
தமிழ்நாடு அரசு
முதல் வகுப்பு
மூன்றாம் பருவம்
தொகுதி 2
கணக்கு
சூழ்நிலையியல்
தமிழ்நாடுஅரசு விலையில்லாப் பாடநூல் வழங்கும் திட்டத்தின்கீழ் வெளியிடப்பட்டது
பள்ளிக் கல்வித்துறை
தீண்டாமை மனித நேயமற்ற செயலும் பெருங்குற்றமும் ஆகும்
தமிழ்நாடு அரசு
முதல்பதிப்பு
திருத்திய பதிப்பு
-
2019, 2022
மறுபதிப்பு
2020, 2021,2023,
(புதிய பாடத்திட்டத்தின் கீழ்
வெளியிடப்பட்ட முப்பருவ நூல்)
விற்பனைக்கு அன்று
பாடநூல் உருவாக்கமும்
தொகுப்பும்
யய்ச்சி
மற்றும்
பயிச்சி
டயர்
சென்னை-600
நிறுவனம்
மாநிலக் கல்வியியல் ஆராய்ச்சி
மற்றும் பயிற்சி நிறுவனம்
© SCERT 2018
நூல் அச்சாக்கம்
தாள் மற்
பலியியல்
3118ணிகள்
சமூகம்
கசடடு
தமிழ்நாடு பாடநூல் மற்றும்
கல்வியியல் பணிகள் கழகம்
www.textbooksonline.tn.nic.in
II
☆
☆
கணக்கு
0.0-
முதல் வகுப்பு
பருவம்-III
III I
°5
-
கணக்கு
பொருளடக்கம்
முதல் வகுப்பு (பருவம் - III)
வ.எண்
அலகுகள்
ப.எண்
மாதங்கள்
வடிவியல்
1.1
உருளுதல் மற்றும் சறுக்குதல்
ஜனவரி
1.2
பொருள்களை வகைப்படுத்துதல்
எண்கள்
2.1
பூச்சியத்தைக் கழித்தல்
2.2
கழித்தல் (எண்கள் 20 வரை)
ஜனவரி - பிப்ரவரி
2.3
எண்கள் 21 முதல் 99 வரை
2.4
தாவி எண்ணுதல்
பணம்
காலம்
பிப்ரவரி
பிப்ரவரி - மார்ச்
தகவல் செயலாக்கம்
5.1
பாகங்களைப் பொருத்துதல்
மார்ச்
5.2
படங்களை உருவாக்குதல்
வழிமுறைகளைப் பின்பற்றுதல்
5.3
ཐ།
மற்றும் உருவாக்குதல்
(
6MFAD
மின்நூல்
إنها الحنة
IV
9BXW
மதிப்பீடு
அலகு 1
நினைவு கூர்க
"
DOO O
ந.
O O O
O O
வடிவியல்
புள்ளிகளை இணைத்து வண்ணமிடுக.
-----------------------
மேலே உள்ள படத்தில், கீழ்க்காணும் வடிவங்கள்
எத்தனை உள்ளன என்று எண்ணி எழுதுக.
30 00
1st_Maths_Tamil Medium Term 3_Unit 1.indd 1
வளைவான பொருளை ( ) செய்க.
தட்டையான பொருளை ( ) செய்க.
(88
கணக்கு
9/1/2022 3:54:12 PM
1.1 உருளுதல் மற்றும் சறுக்குதல்
09SW
பயணம் செய்வோம்
ஐ! இது உருளுது.
மே! மே! நாம
விளையாடுவோமா?
. இது நல்லா உருளுதே..
நீ முயற்சி செய்து பாரேன்.
ஓ... இது உருள
மாட்டேங்குதே!
ஆமாம் ஆமாம்..
இது நல்லாவே
உருளுது.
ஆனா. இது ஏன்
உருள மாட்டேங்குது?'
கலைச்சொற்கள்
உருளுதல்,
சறுக்குதல்
அப்போ.. நீ இதை
முயற்சி செய்
சரி... நண்பா!
நாம விளையாடுவோம்.
ஆசிரியருக்கான குறிப்பு
மேலே உள்ள படங்களிலிருந்து வளைவான பொருள்கள்மட்டுமே உருளும்
தன்மை வாய்ந்தவை என்பதை ஆசிரியர் உணர்த்தலாம்.
1st_Maths_Tamil Medium_Term3_Unit1.indd 2
9/1/2022 3:54:17 PM
கற்றல்
சறுக்குப் பலகையில் வளைவான பொருள்கள் உருளும்.
சறுக்குப் பலகையில் தட்டையான பொருள்கள் சறுக்கும்.
1 Y L L L L L L L L L L L L
அழிப்பான்
வளைவு மற்றும் தட்டை ஆகிய தன்மைகளைக் கொண்ட பொருள்கள் சறுக்குப்
பலகையில் அதன் தன்மைக்கேற்ப உருளவோ அல்லது சறுக்கவோ செய்யும்.
1st_Maths_Tamil Medium_Term3_Unit 1.indd 3
சறுக்குதல்
90,
உருளுதல்
9/1/2022 3:54:26 PM
செயல்பாடு
SO69
பொருள்கள்
அட்டவணையில் கொடுக்கப்பட்டுள்ள பொருள்கள் உருளுமா,
சறுக்குமா என்பதைச் சறுக்குப் பலகை மூலம் சோதனை செய்து,
பொருத்தமான இடத்தில்
வரைக.
உருளுதல்
சறுக்குதல்
நீயும் கணித மேதைதான்
1st_Maths_Tamil Medium_Term3_Unit1.indd 4
எந்தப் பெட்டியை நகர்த்துவது எளிமையானது? ஏன்?
9/1/2022 3:54:27 PM
1st_Maths_Tamil Medium_Term3_Unit 1.indd 5
line
செய்து பார்
உருளும் தன்மை வாய்ந்த பொருள்களை மட்டும் வட்டமிடுக.
O
சறுக்கும் தன்மை வாய்ந்த பொருள்களை மட்டும் வட்டமிடுக.
O
உருளுதல், சறுக்குதல் ஆகிய இரண்டு தன்மைகளையும்
கொண்ட பொருள்களை
செய்க.
9/1/2022 3:54:30 PM
C
Do
1.2 பொருள்களை வகைப்படுத்துதல்
கற்றல்
கலைச்சொற்கள்
சதுரம், செவ்வகம்,
முக்கோணம்,வட்டம்
நான்தான் சதுரம். எனக்கு 4 மூலைகளும், 4 பக்கங்களும்
உள்ளன. என்னுடைய எல்லாப் பக்கங்களும் சமம்.
நான்தான் செவ்வகம். எனக்கு 4 மூலைகளும், 4 பக்கங்களும்
உள்ளன. என்னுடைய எதிரெதிர்ப் பக்கங்கள் மட்டும் சமம்.
நான்தான்
முக்கோணம். எனக்கு 3
மூலைகளும்,
3 பக்கங்களும் உள்ளன.
நான்தான் வட்டம். நான் வளைவாக இருப்பேன்.
எனக்கு மூலைகளும் இல்லை, பக்கங்களும் இல்லை.
செய்து பார்
DO
முக்கோண வடிவப் படத்தை வட்டமிடுக.
1st_Maths_Tamil Medium Term 3_Unit 1.indd 6
னவர் ஆனபாளஅட்டை
செவ்வக வடிவப் படத்தை வட்டமிடுக.
9/1/2022 3:54:32 PM
முயன்று பார்
பொருள்களை அதன் அடிப்படை வடிவங்களுடன் பொருத்துக.
allfly
TNDIA
1st_Maths_Tamil Medium_Term3_Unit 1.indd 7
C
மேல் அரசு:
பசுவிரைவுப்
2 போக்குவரத்துக்
வரையக்கப்பட்டது.
பயனரச் சீட்டு
TNP
10 ERO
ரூபாம்
No 235311
18 பெர்
கூட்டு
9/1/2022 3:54:34 PM
மகிழ்ச்சி நேரம்
ORFNK
சரியானதை ( ) செய்க.
4 பக்கங்களும் சமமாக உள்ள வடிவம் எது?
☐☐
எதிரெதிர் பக்கங்கள் மட்டுமே சமமாக உள்ள வடிவம் எது?
விளையாட்டு
வளைவாக உள்ள வடிவம் எது?
0 O0
நான் யார்? கண்டுபிடி?
மாணவர்களை இரு குழுக்களாகப் பிரிக்கவும். அவற்றில் குழு 'அ'
கூறும் புதிர்களுக்கு, குழு 'ஆ' விடையளிக்க வேண்டும்.
என்னுடைய 4 பக்கங்களும் சமமானவை எனில், நான் யார்?
எனக்கு 3 பக்கங்கள் மட்டுமே உள்ளன எனில், நான் யார்?
நான் வளைவானவன் எனில், நான் யார்?
எனக்கு 4 பக்கங்கள் உள்ளன.அவற்றில் எதிரெதிர்ப் பக்கங்கள்மட்டுமே சமம் எனில்,
நான் யார்?
குழுக்களின் செயல்பாடுகளை மாற்றி, விளையாட்டினை மேலும் தொடர்க.
1st_Maths_Tamil Medium_Term3_Unit 1.indd B
9/1/2022 3:54:34 PM
அலகு 2
நினைவு கூர்க
எண்கள்
படத்தை உற்றுநோக்கி,பின்வரும் வினாக்களுக்கு விடையளிக்க.
M
மரங்களில் உள்ள மொத்தப் பழங்களின் எண்ணிக்கை
=
படத்தில் உள்ள மொத்தப் பறவைகளின் எண்ணிக்கை
=
ஒவ்வொரு பறவையும், ஒரு பழத்தினைத் தின்றால், மரங்களில் எத்தனை பழங்கள்
மீதமிருக்கும்?
ஆசிரியருக்கான குறிப்பு
கழித்தல் கருத்தை உருவாக்குவதில் மேற்காணும் வினாக்களைப்
போல, படத்திலிருந்து மேலும் பல்வேறு வினாக்களை ஆசிரியர் எழுப்பி,
மாணவர்களிடமிருந்து விடைகளைப் பெறலாம்.
கழிக்க:
Do
-3
-1
LO
8 - 4=
-
- 2
3 - 1 -
C
-
.5=
கூடுதலாக அறிவோம்
எந்த ஓர் எண்ணிலிருந்தும் 1-ஐக் கழித்தால்
அதன் முந்தைய எண் கிடைக்கும்.
எந்த ஓர் எண்ணிலிருந்தும் அதன் முந்தைய
எண்ணைக் கழித்தால் 1 கிடைக்கும்.
.1
-8
2.1 பூச்சியத்தைக் கழித்தல்
பயணம் செய்வோம்
அடடா..எவ்வளவு
அழகான பூக்கள்!
இயற்கையை நேசிப்போம்!
நான் எப்பொழுதும்
பூக்களைப் பறிக்க
மாட்டேன்
செடியிலுள்ள பூக்களின் எண்ணிக்கை
சிறுமி பறித்த பூக்களின் எண்ணிக்கை
செடியில் மீதமுள்ள பூக்களின் எண்ணிக்கை
=
||||||||||
=
கற்றல்
கதை மூலம் கழித்தல்
எந்த ஓர் எண்ணிலிருந்தும் பூச்சியத்தைக் கழிக்க அதே எண் தான் கிடைக்கும்.
அடடே! ஒன்றைக்
கூடப்பிடிக்க
முடியலையே!
3 - 0
= 3
செய்து பார்
கழித்தல் கூற்றை நிறைவு செய்க.
செய்து பார்
அட்டா! ஒரு கூட
விழவில்லையே!
கழித்தல்
-0
-0
-0
-0
O
O
C
=
-
-
0 =
=====
0=
8 – 0=
-
முயன்று பார்
பொருத்தமான படங்கள் வரைந்து, கழித்தல் கூற்றை நிறைவு செய்க.
=
கூடுதலாக அறிவோம்
ஓர் எண்ணிலிருந்து, அதே எண்ணைக் கழிக்க பூச்சியம் கிடைக்கும்.
-
=
முயன்று பார்
கீழ்க்காணும் கழித்தல் கணக்குகள் சரியா, தவறா எனக் காரணத்துடன் கூறுக.
8-8=0
7-0 = 0
Do
4- 4 = 4
Do
நினைவு கூர்க
கூட்டல் (எண்கள் 20 வரை)
கூட்டுக.
9+7=
8+8=
12+4=
16+0=
5+11=
15+1=
13+3=
12+3=
9+6=
10+6=
7+8=
5+10=
10+1=11
11+4=
14+1=
15+2=
7+7=
16+1=17
14+3=
6+5=
13+0=
8+9=
5+12=
9+4=
10+7=
12+1=
14+2=16
11+0=
கூட்டல் கணக்குகளின் விடைகளுக்கு ஏற்றவாறு அட்டவணையில் கொடுத்துள்ள
வண்ணங்களைத் தீட்டி, மேலே உள்ள படத்தில் மறைந்துள்ள உருவத்தினைக்
கண்டுபிடி.
விடைகள்
வண்ணங்கள்
கூடுதலாக அறிவோம்
ஒரு கூட்டல் கூற்றிலிருந்து இரண்டு கழித்தல் கூற்றுகளை உருவாக்கலாம்.
எடுத்துக்காட்டு
+
=
+
-
-
-
==
=
=
=
முயன்று பார்!
-
+
C
-
-
=
= 6
=
=
2.2கழித்தல் (எண்கள் 20 வரை)
பயணம் செய்வோம்
கலைச்சொற்கள்
கழித்தல், மீதம், எடுத்தல்,
வேறுபாடு,மீதி
எனக்குப்
பசிக்குது.
எடுத்துக்கோ
செல்லமே..
VV ZF
VY.
BYAU
'இது சுவையானது..
சத்தானது...
நான் உனக்காகப்
பருப்பு உருண்டை தயார்
செய்திருக்கேன்.
LD..LD..LD..
ஆசிரியருக்கான குறிப்பு
ஆசிரியர் இக்கதையைக் கூறி, பின்வரும் வினாக்கள் வாயிலாக மாணவர்களை
ஆயத்தப்படுத்தலாம்.
3ஆம் படத்தில் உள்ள பருப்பு உருண்டைகளின் எண்ணிக்கை =
4ஆம் படத்தில் உள்ள பருப்பு உருண்டைகளின் எண்ணிக்கை =
யானைக்குட்டி சாப்பிட்ட பருப்பு உருண்டைகள் எத்தனை? எப்படிக் கண்டுபிடித்தாய்?
கற்றல்
-3
கழித்தல்
| | | | | | | | | | | | X X X
17-4 = (13
-CCCCCCCCCC-
c c c d e f q
செய்து பார்
_5
கோடுகளைப் பயன்படுத்திக் கழிக்க.
10.
10:
-3
-1
-9
-8
-0
கழிக்க
-
19 – 7 =
16 - 5 =
13 - 6 =
11 - 10 =
ஆசிரியருக்கான குறிப்பு
தானே கற்றல் கணிதக் கருவிப் பெட்டியில் உள்ள மணிகளைப் பயன்படுத்தியும்
கழித்தல் கணக்குகளைச் செய்யலாம்.
முயன்று பார்
"+" அல்லது
"
-
குறிகளைப் பயன்படுத்திக் கூற்றுகளை நிறைவு செய்க.
=
=
====
=
==
====
=
===
நீயும் கணித மேதைதான்
ஒவ்வோர் அம்புக்குறியின் மேலுள்ள கழித்தல் கணக்கைச் செய்க.
அம்பினால் வெடிக்க வாய்ப்பில்லாத பலூனை வட்டமிடுக.
15-4
10-5
19-6
12-2
(88)
மனக்கணக்கு (வாய்மொழியாக)
தோட்டத்தில் 18
தேன் குடித்துக் கொண்டிருந்தன. அவற்றில் 6
சிறிது நேரம் கழித்து "சீ திரும்பிவிட்டன எனில், தோட்டத்தில் எத்தனை
மீதி இருக்கும்?
ஒரு
முதல் நாள் மரத்தில் 16
இருப்பதைப் பார்த்தாள். அதே
அடுத்த நாள் 5
கீழேவிழுந்து கிடப்பதைக் கண்டாள். தற்பொழுது மரத்தில் எத்தனை மீதிஇருக்கும்?
வாகனங்கள் நிறுத்துமிடம் ஒன்றில் 15 50 நிறுத்த முடியும். அவ்விடத்தில்
ஏற்கெனவே 10 மு நிறுத்தப்பட்டிருந்தால், இன்னும் எத்தனை D நிறுத்த
முடியும்?
மகிழ்ச்சி நேரம்
பாதையை நிறைவு செய்து, வெற்றிக் கோப்பையை அடைக.
-5
தொடக்கம்
+3
+7
-2
-4
+1
+8
ம்
Cocbaba
முடிவு
popopo
-1
-7
+0
-0
-6
-9
+4
+6
+5
+9
எண்கள்
நினைவு கூர்க
ஒவ்வொரு கட்டத்திலும் உள்ள இளநீர்கள் எத்தனை?
DO
0000 0000 00000
*** **** *****
ஒவ்வொரு கட்டத்திலும் எண்ணிற்கேற்பப் புள்ளிகள் வரைக.
(கொடுக்கப்பட்டுள்ள படங்களுக்கேற்பக் குறைவான மற்றும் அதிகமான படங்களை வரைக.
குறைவு
படங்கள்
0 0 0 0 0 0
அதிகம்
ஆசிரியருக்கான குறிப்பு
இங்கு “குறைவு” அல்லது “அதிகம்" என்பது, நடுவில் கொடுக்கப்பட்டுள்ள
படங்களின் எண்ணிக்கையிலிருந்து எத்தனை வேண்டுமானாலும் குறைவாகவோ அல்லது
அதிகமாகவோ இருக்கலாம்.
17**
1.
2.
விடுபட்ட எண்களை எண்கோட்டில் நிரப்புக.
Do
1 2 3
7 9 10 ☐ 12 ☐☐ 15
19 20
கொடுக்கப்பட்டுள்ள எண்ணிற்கு அடுத்து வரும் எண்ணை எழுதுக.
கொடுக்கப்பட்டுள்ள எண்ணிற்கு முந்தைய எண்ணை எழுதுக.
☐ 8
கொடுக்கப்பட்டுள்ள எண்களுக்கு இடைப்பட்ட எண்ணை எழுதுக.
(88
ஒவ்வொரு கட்டத்திலும் நீ காணும் மணிகளை எண்ணி எழுதுக. அதனுடன் ஒரு
மணியைக் கூடுதலாக வரைந்து, மொத்த மணிகளின் எண்ணிக்கையை எழுதுக.
நான் காண்பது 11
+CCCCCCCCCC-
நான் காண்பது
+CCCCCCCCCC-
மொத்தம்
நான் காண்பது
CCCCCCCCCO:
மொத்தம்
3.
4.
மொத்தம்
நான் காண்பது
+CCCCCCCCCC-
மொத்தம்
LD Goofles oit
விரிவாக்கம்
அட்டவணையை நிரப்புக.
10+1
1009 19
10 +2
10+
☑
CCO
****
DDDDD
EEEEEEEEEE-|EEEEEEEEEE-|-EEEEEEEEEE-|-EEEEEEEEES-|-EEEEEEEEEE-
10+
LD GOO₤les oir
விரிவாக்கம்
+
+
+
CECECO
ECCCECO
CCCCECFE® | EEEEEEEEEE-
|EEEEEEEEEEEEEEEEEEEE-EEEEEEEEEE-|Se6
EEEEEEEEEE-EEEEEEEEEE- €ŒEeeeeees-|-ЄEEEEEEEEE-|-EEEEEEEEEE-
10+
20+ 0
•EEEEEEEeee-
கொடுக்கப்பட்டுள்ள எண்ணிற்கேற்பத் தேவையான மணிகளை வரைக.
€€€€€€Eeee-
2.3 எண்கள்: 21 முதல் 99 வரை
கற்றல்
LDU9Y
கலைச்சொற்கள்
எண்கள், முன்னோக்கி,
பின்னோக்கி,
தாவி எண்ணுதல்.
10-இன் குடும்பம்
வேப்பங்குச்சிக் கட்டுகள்
எத்தனை
எண்
10-கள்?
ஆசிரியருக்கான குறிப்பு
விதைகள், மணிகள், குச்சிகள், கூழாங்கற்கள் போன்ற எளிதில்
கிடைக்கும் பொருள்களைப் பயன்படுத்தி மேற்காணும் எண்களை
மாணவர்களிடத்தில் வலுவூட்டலாம்.
செய்து பார்
DO
எண்களை எழுதுக.
10 20 30 40 50 60 70 80 90
(LOLOOT MI LIM
கொடுக்கப்பட்டுள்ள எண்களுக்கேற்ப கட்டங்களை வண்ணமிடுக.
செய்து பார்
பொருத்துக
80.
so
நீயும் கணித மேதைதான்
GoumU'LL05 (√)5.
ØØ33333333
ஆசிரியருக்கான குறிப்பு
சமமான எண்ணிக்கை உடையவற்றை செங்குத்தாகவோ அல்லது கிடைமட்டமாகவோ
வரிசைப்படுத்தினாலும் மதிப்பு மாறாது.
கற்றல்
எண்கள்: 21 முதல் 30 வரை
OT 5500 GOT?
பனங்கிழங்குக் கட்டுகள்
விரிவாக்கம்
OT QUOT
பத்துகள் ஒன்றுகள்
RRI
20 +1
RAN
RAM
RAM
集集
VV VV
D F F F F
RR www
RR V V V V V V V V
RR wwwwww
RRR
20+2
20+3
20+4
N
ટ
☐ 5
2 9
30+ 0
0 30
கற்றல்
எண்கள்: 31 முதல் 40 வரை
நெல்லிக்காய்க் கொத்துகள்
4 th t
எத்தனை?
பத்துகள் ஒன்றுகள்
о
விரிவாக்கம்
OT QUOT
☐ 30
30 +1
akks
R
30 +2
OOOO
OOOOO
о
42 00000
OOOOO
OOO
OOOOO
OOOO
30+3
30+4
40+ 0
கற்றல்
எண்கள்: 41 முதல் 50 வரை
OT $5000OOT?
LIGOT 55 60 60 85 GÅT
பத்துகள் ஒன்றுகள்
8 8 8 8
D
OOOOO
விரிவாக்கம்
OT QUOT
4 1
40 +1
40 +2
40 +6
50+ 0
☐ 50
செய்து பார்
DO
எண்களை எழுதுக.
11 12 13 14 15 16 17 18 19 20
21 22 23 24 25 26 27 28 29 30
41 42 43 44 45 46 47 484950
செயல்பாடு
தேவையான பொருள்கள்:
ஒவ்வொன்றும் பத்துக் குச்சிகள் கொண்ட 4 கட்டுகள் மற்றும் 10 உதிரி குச்சிகள்
* எண்கள் 1 முதல் 50 வரை எழுதப்பட்ட எண்ணட்டைகள்
வழிமுறை:
வகுப்பிலுள்ள மாணவர்களை இரு குழுக்களாகப் பிரிக்கவும்.
>ஒரு குழுவிற்குக் குச்சிகளையும், மற்ற குழுவிற்கு எண் அட்டைகளையும் கொடுக்கவும்.
ஒரு குழு காட்டும் எண்ணட்டைக்கேற்ப, மற்ற குழு அந்த எண்ணிற்குரிய குச்சிகளை
எடுத்து வைக்க வேண்டும்.
எடுத்து வைக்கப்பட்ட குச்சிகள் சரியான எண்ணிக்கையில்
எண்ணட்டைகள் வைத்துள்ள குழு, சரிபார்க்க வேண்டும்.
உள்ளனவா
என
* மாணவர்கள் எண்களை நன்கு அறியும் வரை, ஆசிரியர் இச்செயல்பாட்டினைத்
தொடரலாம்.
முயன்று பார்
வண்ணமிடப்பட்ட கட்டங்களை எண்ணி எழுதுக.
О
о
о
கொடுக்கப்பட்டுள்ள எண்ணிற்கேற்பக் கட்டங்களுக்கு வண்ணமிடுக.
(8
4)日
மகிழ்ச்சி நேரம்
விடுபட்ட எண்களை எழுதுக.
LO
|0
48 50
கற்றல்
எண்கள்: 51 முதல் 99 வரை
50 + 3 = 53
60 + 6 = 66
70+ 5 = 75
80+ 7 = 87
90 + 2 = 92
|
கற்றல்
எண்கள்: 51 முதல் 99 வரை
51 52
59 60
62 63
66 67
69 70
71 72
72 73
81 82 83 84
96 97
98 99
செய்து பார்
DO
எண்களை எழுதுக.
91 92 93 94 95 96 97 98 99
முயன்று பார்
லட்டுகள் எத்தனை?
முட்டைகள் எத்தனை?
விளையாட்டு
800°
எண் சக்கரம்
தேவையானபொருள்கள்:
படத்தில் உள்ளது போன்ற சுழலட்டை
99 மணிகள் / விதைகள் / குச்சிகள் - 2 சோடிகள்
4 8
6 5
7 6
5.
வழிமுறை:
வகுப்பிலுள்ள மாணவர்களை இரு குழுக்களாகப் பிரித்து, ஒவ்வொரு குழுவிற்கும் 99
மணிகள் / விதைகள் / குச்சிகள் கொடுக்க வேண்டும்.
ஒவ்வொரு குழுவிலிருந்தும் ஒரு மாணவனை அழைத்துச் சுழலட்டையைச் சுழலச்
செய்து,
ஓர் எண்ணை உருவாக்கச் செய்தல்.
இரு குழுவினரும் தங்களுக்குக் கிடைக்கப்பெற்ற எண்ணிற்கேற்ப மணிகள் / குச்சிகள் /
விதைகளைக் கொண்டு பத்துகளையும், ஒன்றுகளையும் உருவாக்கி அடுக்க வேண்டும்.
(எடுத்துக்காட்டாக 34 என்ற எண்ணைப்பெற்றால், 3 பத்துகளாகவும் 4 ஒன்றுகளாகவும்
அமைக்க வேண்டும்.)
* பின்னர் இரு குழுவினரும் தங்களுக்குக் கிடைக்கப் பெற்ற எண்களை
ஒருவருக்கொருவர் ஒப்பிட்டு எது பெரியது / எது சிறியது என்று கூற வேண்டும்.
நீயும் கணித மேதைதான்
எண் அட்டவணையை நிரப்புக.
16 17
19 20
23 24 25
27 28
36 37
39 40
48 4
52 53 54
56 57
☐ 60
67 68
68 69
61 62
73 74 75
81 82
89 90
93 94 95
97 98
2-இல் தொடங்கும் எண்களை எழுதுக.
6-இல் தொடங்கும் எண்களை எழுதுக.
1-இல் முடியும் எண்களை எழுதுக.
4-இல் முடியும் எண்களை எழுதுக.
மேலே உள்ள அட்டவணையில் ஒரே எண் தொடர்ந்து இருமுறை வரும்
கட்டங்களை வண்ணமிடுக. அவற்றைக் கீழ்வரும் கட்டங்களில் எடுத்து எழுதுக.
. 10, 20, 30,
ஆ. 5,15,25,
❀. 3, 13, 23,
எண் அமைப்புகளை நிறைவு செய்க.
மகிழ்ச்சி நேரம்
முன்னோக்கி எண்ணி விடுபட்ட எண்களை எழுதுக.
| 36 | 37
52 53
பின்னோக்கி எண்ணி விடுபட்ட எண்களை எழுதுக.
2.4 தாவி எண்ணுதல்
பயணம் செய்வோம்
நண்பா! நான்
கற்களில் மட்டும் தாவி
இங்கு வந்துள்ளேன்.
சரி. அப்போ நான்
கற்களில் மட்டும் தாவி'
அங்கு வருவேன்.
D
N
(A)
தாவிச் சென்ற கற்களின் மேல் உள்ள எண்களைக் கூறுக.
தாவிச் செல்ல இருக்கின்ற கற்களின் மேல் உள்ள எண்களைக் கூறுக.
(32
கற்றல்
இரண்டிரண்டாக முன்னோக்கி எண்ணுதல்.
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
எண்கோட்டினைப் பயன்படுத்திப் பின்வருவனவற்றை நிரப்புக.
3 $ 5 7
மூன்று மூன்றாக முன்னோக்கி எண்ணுதல்.
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
எண்கோட்டினைப் பயன்படுத்திப் பின்வருவனவற்றை நிரப்புக.
1 4
இரண்டிரண்டாகப் பின்னோக்கி எண்ணுதல்.
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
எண்கோட்டினைப் பயன்படுத்திப் பின்வருவனவற்றை நிரப்புக.
||16
மூன்றுமூன்றாகப் பின்னோக்கி எண்ணுதல்.
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
எண்கோட்டினைப் பயன்படுத்திப் பின்வருவனவற்றை நிரப்புக.
20 17
(33)
செய்து பார்
Do
இரண்டிரண்டாக எண்ணி நிரப்புக.
செயல்பாடு
மூன்று மூன்றாக எண்ணி நிரப்புக.
2019 ஜனவரி
ஞாயிறு திங்கள் செவ்வாய் புதன்
வியாழன் வெள்ளி
சனி
* மாணவர்களின் எண்ணிக்கைக்கேற்பக் குழுக்களாகப் பிரிக்கவும்.
ஒவ்வொரு குழுவினருக்கும் ஒவ்வொரு மாத நாள்காட்டியைக் கொடுக்கவும்.
இருவேறு வண்ணங்களில் பொட்டுகளைக் கொடுக்கவும்.
(எடுத்துக்காட்டு: 2-களுக்கு வண்ணப் பொட்டும், 3-களுக்கு வண்ணப்
பொட்டும் பயன்படுத்துமாறு அளித்தல்.)
ஒரு குழு இரண்டிரண்டாக முன்னோக்கி எண்ணும் செயல்பாட்டிற்கு, 2-இல் தொடங்கி
ஒவ்வொரு தாவுதலுக்கும் வண்ணப் பொட்டுகளை ஒட்ட வேண்டும்.
இதேபோல் மற்ற குழு மூன்று மூன்றாக முன்னோக்கி எண்ணும் செயல்பாட்டிற்கு,
3-இல் தொடங்கி ஒவ்வொரு தாவுதலுக்கும் வண்ணப் பொட்டுகளை ஒட்ட
வேண்டும்.
* குழுவை மாற்றியும் இச்செயல்பாட்டினைச் செய்துபார்க்கலாம்.
34)
நீயும் கணித மேதைதான்
விடுபட்ட எண்களை எழுதுக.
,2,4,6 ܀
܀
20.
3,6,9,.
30.
மேற்காணும் தொடரில் உள்ள அமைப்புகளை உற்றுநோக்குக. அதில்
பயன்படுத்தப்பட்டுள்ள விதியினைக் கூறுக.
மகிழ்ச்சி நேரம்
இரண்டிரண்டாக, மூன்று மூன்றாகத் தாவி வரும் எண்களைக் கண்டறிந்து,
அவற்றில் இரண்டிரண்டாகத் தாவி வரும் எண்ணிற்கு
வண்ணமும், மூன்று
மூன்றாகத் தாவி வரும் எண்ணிற்கு
வண்ணமும் தீட்டுக.
1 2 3
14 15 16
18 19 20
21|
22 23
25 26
29 30
☐
31 32 33
34 35 36
39 40
51 52 53
61 62 63 64 65 66
☐ 63
☐
$ |5
☐☐
69 70
72 73
79 80
81 82 83 84 85
89 90
91 92 93
எந்த எண்களுக்காவது ஒன்றுக்கும் மேற்பட்ட வண்ணம் தீட்டப்பட்டுள்ளதா?
ஆம் எனில், அவை எந்தெந்த எண்கள்? பட்டியலிடுக.
PLIAE
அலகு 3
கலைச்சொற்கள்
பணம்
நாணயம்,
பணத்தாள்
பயணம் செய்வோம்
தொடக்கப் பள்ளி
எழுதுபொருள்
அங்காடி
ஆசிரியருக்கான குறிப்பு
மாணவர்களை மேலே கொடுக்கப்பட்டுள்ள படத்தை உற்றுநோக்கச் செய்க.
ஆசிரியர் கீழ்க்காணும் வினாக்களைக் கேட்டுப் பணம் என்ற பாடக் கருத்தை
அறிமுகம் செய்க.
1. எழுதுபொருள் அங்காடியில் நீ காணும் பொருள்களைக் கூறுக.
2. கடையில் உனக்குப் பிடித்த பொருள் எது ?
3. கடையில் உனக்குப் பிடித்த பொருளை வாங்குவதற்கு, கடைக்காரருக்கு நீ எதைக்
கொடுக்க வேண்டும்?
181 Sid Maths Term 3 Unit-3.indd 36
18/10/2022 16:35:59
கற்றல்
இந்தியாவில் புழக்கத்தில் உள்ள நாணயங்கள் மற்றும் பணத்தாள்கள்
நாணயங்கள் / பணத்தாள்கள்
TWENTY RU
RUPEES
RUPELS
INDIA
'भारतीय रिज़र्व बैंक
दस रुपये
*
-
RESERVE BANK OF INDIA
ர்
Th
மாதிரி
₹10
8LG_590766
भारतीय रिजर्व बैंक
RESERVE BANK OF INDIA
மாதிரி
₹20
38CL241786
ஒரே மதிப்பைக் கொண்ட நாணயத்திற்கும் பணத்தாளிற்கும் மதிப்பில்
எந்த வேறுபாடும் இல்லை.
கூடுதலாக அறிவோம்
இந்தியப் பணமதிப்பில் ரூபாயைக் குறிக்க " என்ற குறியீடு
பயன்படுத்தப்படுகிறது.
(37
181 Sid Maths Term 3 Unit-3.indd 37
மதிப்பு
¥1
₹5
19/10/2022 17:28:43
செய்து பார்
1st Sid Maths Term 3 Unit-3indd 38
€2
பொருள்களின் விலைக்கேற்ற நாணயம் அல்லது
பணத்தாளினை ( ) செய்க.
INDLA
SERVE 2000€ CË NGA
€5
வாதிரி
$20766
भारतीय ि
FIVE LANK OF "MNÍ
V
1345)
INDIA
भारत
ANDLA
RUPEES
IN OF SELA
han M
₹20
INDIA
सारत
TWO
RUPEES
RULLES
RUPEES
INDIA
ון
SEITE BANK OF
© 20
39C241786
भारत
(88)
INDIA
INDIA
ஊதிரி
3_530766
INDIA
18/10/2022 16:36:06
செயல்பாடு
நாணயத்தை அச்செடுத்தல்
கீழ்க்காணும் மதிப்பிற்கேற்ற நாணயங்களை அச்செடுத்து, அச்சில் காணும்
உருவங்களைப் பற்றிக் கலந்துரையாடுக.
தேவையான பொருள்கள் : நாணயங்கள்,பென்சில், அழிப்பான், காகிதம்
முதலானவை.
மதிப்பு
தலை
பூ
எ
கூடுதலாக அறிவோம்
வாழ்வதற்காக!
1stSid Maths Term 3 Unit-3.indd 39
:0
சேமிக்கப் பழகு!
எதிர்காலத்திற்காக!
சேவைக்காக!
e:
18/10/2022 16:36:07
கற்றல்
பல்வேறு வழிகளில் 10
விளையாட்டு
RUPEES
(STA
INDIA
भारत
INDIA
AUPEES
रीय रिज़र्व बैमा
RESERVE BANK OF INDIA
மாதிரி
AUPEES
INNDIA
தேவையான பொருள்கள்
மாற்று. மாற்று.. பரிமாற்று
நாணய மாதிரிகள், பணத்தாள் மாதிரிகள், பணமதிப்புடன் கூடிய மின்னட்டைகள்.
செய்முறை:
* மாணவர்களை இரண்டு குழுக்களாகப் பிரிக்கவும்.
ஒரு குழுவிற்கு மேற்கூறிய மின்னட்டைகள் வழங்கவும். மற்ற குழுவிற்குப்
பணத்தாள் மாதிரிகள் மற்றும் நாணய மாதிரிகள் வழங்கவும்.
* முதல் குழு ஏதேனும் ஒரு மின்னட்டையைக் காட்ட வேண்டும்.
* மற்றொரு குழு மின்னட்டையில் குறிப்பிடப்பட்டுள்ள பணமதிப்பிற்கேற்ற
நாணயங்களையோ அல்லது பணத்தாள் மாதிரிகளையோ அல்லது இரண்டையும்
சேர்த்தோ காண்பிக்க வேண்டும்.
மாணவர்களுக்குப் பணமதிப்பை வலுவூட்டும் வகையில் ஆசிரியர் செயல்பட
வேண்டும்.
* குழுக்கள் தங்களிடம் உள்ள பொருள்களையும்,மின்னட்டைகளையும் பரிமாற்றம்
செய்து, இவ்விளையாட்டினை மீண்டும் தொடரலாம்.
4.0*
181Sd Mathe Term 3 Unit-3indd 40
18/10/2022 16:36:09
செய்து பார்
பொருள்களுக்குரிய சரியான பணமதிப்பைப் பொருத்துக.
ო
भारत
INOM
N
RUPETE
N
NDLA
மகிழ்ச்சி நேரம்
பொருள்களை வாங்குவதற்குத் தேவையான
பணமதிப்புகளை () செய்க.
*20
पनि बैंक
SERVE BANK OF INDIA
о
1st Sid Maths Term 3 Unit-3indd 41
மாதிரி
نم
INDIA
О
G 590766
о о
भारत
INDIA
₹10
INDIA
ربرد
О
INDIA
О
C
18/10/2022 16:36:14
அலகு 4
காலம்
KICAR:
பயணம் செய்வோம்
கலைச்சொற்கள்
காலம், முன்னர், பின்னர்,
வேகமாக, மெதுவாக
MATHS
முகிலுடன் ஒரு நாள்
12.
7.6.5
c
SCHOOL
செய்து பார்
காலை நேரச் செயல்பாடுகளுக்கு . வண்ணமும், மாலை நேரச்
செயல்பாடுகளுக்கு வண்ணமும் தீட்டுக.
田田
田
செயல்பாடு
. காலை முதல் இரவு வரை நிகழும் செயல்பாடுகளைப் பட மின்னட்டைகளாகத்
தயாரிக்கவும்.
குழந்தைகளை வட்டமாக அமர வைக்கவும்.
ஒவ்வொரு மாணவருக்கும் ஒரு படமின்னட்டையை வழங்க வேண்டும்.
* பட மின்னட்டையைப் பெற்ற மாணவர் அச்செயல்பாட்டினை சைகை
மட்டுமே வெளிப்படுத்த வேண்டும்.
மூலம்
பிற மாணவர்கள் அவருடைய சைகையை உற்றுநோக்கி அச்செயல்பாட்டையும்,
அது எந்த வேளையில் நிகழும் என்பதையும் கூற வேண்டும்.
* சரியாகச் செய்தவரைப் பாராட்டி, மற்றவர்களுக்கும் இச்செயல்பாட்டினைத்
தொடரலாம்.
கற்றல்
ஒரு நாளில் கால நேர பொழுதுகளில் ஏற்படும் மாற்றங்கள்.
காலை
0 0
田
மதியம்
இரவு
மாலை
DO
செய்து பார்
செயல்பாடுகளை அதற்குரிய கால நேரப் பொழுதுகளுடன் பொருத்துக.
XX
Do
முயன்று பார்
அன்றாட நிகழ்வுகளின் படங்களை உற்றுநோக்குக. கீழே கொடுக்கப்பட்டுள்ளவாறு
-இன் மேல் பொருத்தமான வண்ணம் தீட்டுக.
காலை
மதியம்
with
மாலை
இரவு
கற்றல்
முன்னர்-பின்னர்
முன்னர்
பின்னர்
கல்
முயன்று பார்
உரல்
படங்களை உற்றுநோக்கி முன்னர்-பின்னர் நிகழ்வுகளின் அடிப்படையில்
1,2,3 என வரிசைப்படுத்துக.
*0
செய்து பார்
படத்தை உற்றுநோக்கி முன்னர் – பின்னர் மாற்றத்திற்கேற்ப வண்ணமிடுக.
.00
முன்னர்
о
பின்னர்
முன்னர் பின்னர்
கற்றல்
பழையது- புதியது
பழைய தொலைக்காட்சி
செய்து பார்
புதிய தொலைக்காட்சி
பழைய பொருள்களை அதற்குரியபுதிய பொருள்களுடன் பொருத்துக.
கூடுதலாக அறிவோம்
பழங்காலத்தில் தகவல்களைப் பதிவு செய்ய ஓலைச்சுவடி பயன்படுத்தப்பட்டது.
பின்னர் அதற்குப் பதிலாக புத்தகம் பயன்படுத்தப்படுகிறது.
ம்
J இப் ச
கற்றல்
வேகமாக - மெதுவாக
நண்டு வேகமாகச் செல்லும்
நத்தை மெதுவாகச் செல்லும்.
செய்து பார்
DO
வேகமாகச் செல்லும் வண்டியை () செய்க
மகிழ்ச்சி நேரம்
வண்ணமிடலாமா?
எந்தப் படத்திற்கு விரைவாகவும் தெளிவாகவும் வண்ணமிட முடியும்? ஏன்?
கற்றல்
குறைந்த நேரம் - அதிக நேரம்
சிறிய வாளியில் நீர் நிரம்ப
குறைந்த நேரமாகும்.
நீயும் கணித மேதைதான்
பெரிய வாளியில் நீர் நிரம்ப
அதிக நேரமாகும்.
கிண்ணத்தில் உள்ள எண்ணெய்யைக் காலியாக உள்ள பாட்டிலுக்கு
மாற்ற, இரண்டு கரண்டிகளில் எதனைத் தேர்ந்தெடுப்பாய்? ஏன்?
முயன்று பார்
யார் முதலில் பள்ளியைச் சென்றடைவார்? ஏன்?
Do
அலகு 5
தகவல் செயலாக்கம்
5.1 பாகங்களைப் பொருத்துதல்
கலைச்சொற்கள்
பாகங்கள், பிரித்தல்,
பொருத்துதல், வழிமுறைகள்
பயணம் செய்வோம்
பாகங்களைப் பொருத்திப் பொம்மையை உருவாக்கலாமா?
1st_Maths_Tamil Medium Term 3_Unit 5.indd 49
முதலில் பொம்மையின்
அடிப்பாகத்தை
வைப்பேன்.
இப்பொழுது
மூன்றாம் பாகம்.
அதன் மேல்,
அடுத்த பாகம்.
ஆஹா!
சரியான முறையில்
அழகான பொம்மையை
நாம் உருவாக்கிவிட்டோம்.
9/1/2022 3:57:02 PM
கற்றல்
பொருத்துதல்
தேவையான பொருள்கள்: எளிமையாகப் பிரித்தெடுத்து, மீண்டும் ஒன்று சேர்க்கக் கூடிய
செயல்முறை:
பாகங்கள் கொண்ட பொம்மைகள்.
ஆசிரியர் பொம்மையை எடுத்து அதன் பாகங்களைப் பிரித்துக்
கலைத்திட வேண்டும். வழிமுறையைக் கூறிக்கொண்டே
கலைக்கப்பட்ட பாகங்களை ஒவ்வொரு பாகமாகச் சேர்த்து,
மீண்டும் பொம்மையை உருவாக்க வேண்டும். கொடுக்கப்பட்ட
எடுத்துக்காட்டைப் போல, மற்றொரு பொம்மை உருவாக்குதலைக்
குழுச்செயல்பாடாகமாணவர்களைச் செய்யவைத்துப்பாடக்கருத்தை
வலுப்படுத்தலாம்.
எடுத்துக்காட்டு
நீயும் கணித மேதைதான்
பாகங்கள் இங்கே! வண்டி எங்கே?
மேற்காணும் பாகங்களைப் பொருத்தி உருவாக்கப்பட்ட சரியான வண்டியினை(v)
செய்க.
1st_Maths_Tamil Medium_Term3_Unit 5.indd 50
த
mm
9/1/2022 3:57:05 PM
கற்றல்
சதுரங்களில் புதிர்
இந்த நாய்க்குட்டி படத்தின்
பாகங்களை வார இதழில் பார்த்தேன்.
புதிர்அட்டைகளை அதற்குரிய கட்டங்களில் சரியாகப் பொருத்துக.
நாய்க்குட்டி தன் முழு உருவத்தை
மீண்டும் பெற உதவலாமா?
செயல்பாடு
நானே பொருத்துவேன்.
1. வகுப்பை இரண்டு குழுக்களாகப் பிரிக்கவும்.
2. ஆசிரியர், குழுவினரை வார இதழ்கள் மற்றும் நாளிதழ்களில்
உள்ள படங்களைச் சேகரிக்கச் செய்து, தனித்தனியே
ஒவ்வொரு படத்தினையும் நான்கு சம பாகங்களாகப் பிரித்து
வைக்க உதவி செய்யவும்.
3. ஒவ்வொரு குழுவும் மற்ற குழு கொடுக்கும் கலைக்கப்பட்ட
படப் பாகங்களைப் பொருத்தி, சரியான படத்தை உருவாக்க
வேண்டும்.
4. ஆசிரியர் இச்செயல்பாடுகளைப் பார்வையிட்டுப் பாராட்டி
வலுவூட்ட வேண்டும்.
5. அடுத்த சுற்றில் குழுக்கள் இரண்டும் வேறு இரு சோடிப்
படங்களைக் கொண்டு செயல்பாடுகளைத் தொடர்ந்து
மேற்கொள்ள வேண்டும்.
1st_Maths_Tamil Medium Term 3_Unit 5.indd 51
9/1/2022 3:57:07 PM
செய்து பார்
படங்களைப் பொருத்தவும்.
படத்திற்குரிய பாகங்களைக் கோடிட்டு இணைக்கவும்.
பாகங்கள்
படங்கள்
முயன்று பார்
(88)
மறைந்துள்ள விலங்குகளைக் கண்டுபிடி.
ஆசிரியருக்கான குறிப்பு
மேற்கண்டது போல, மேலும் பட அட்டைகளைத் தயார்செய்து, மறைந்துள்ள
விலங்குகளைக் கண்டுபிடிக்க ஊக்குவிக்கவும்.
செய்து பார்
விடுபட்ட பாகத்தை ( ) செய்க.
Do
1st_Maths_Tamil Medium Term 3_Unit 5.indd 52
(52
9/1/2022 3:57:08 PM
செயல்பாடு
விலங்குகளின் சரியான பாகத்தை வட்டமிடவும்.
என் கொம்புகள்
எவை?
எனது
வால் எது?
செய்து பார்
த
கணித மாதிரிகளை அவற்றால் உருவாக்கப்பட்ட உருவத்துடன் பொருத்துக.
கணித மாதிரிகள்
A
A
(53)
1st_Maths_Tamil Medium_Term3_Unit 5.indd 53
உருவங்கள்
A
Do
9/1/2022 3:57:11 PM
மகிழ்ச்சி நேரம்
சரியான முறையில் பொருத்தப்பட்ட பட அட்டைகளைக் கண்டுபிடித்து () செய்க.
1st_Maths_Tamil Medium_Term3_Unit 5.indd 54
154)
9/1/2022 3:57:12 PM
5.2 படங்களை உருவாக்குதல்
கற்றல்
புள்ளிகளை வரிசையாக இணைக்கவும்.
கற்றல்
20.
1st_Maths_Tamil Medium_Term3_Unit 5.indd 55
. . . .
.5
°10
.7
、11
•12
9/1/2022 3:57:13 PM
செய்து பார்
மகிழுந்தை உருவாக்குவோம்
ஊதா நிறப் புள்ளிகளை முதலிலும், அதன் பின் பச்சை நிறப்
புள்ளிகளையும்
இணைத்து மகிழுந்தை உருவாக்குக.
O O O O O O
நீயும் கணித மேதைதான்
சிவப்பு வண்ணப் புள்ளிகளை இணைத்துச் சரியான வீட்டை () செய்க.
1st_Maths_Tamil Medium_Term3_Unit 5.indd 56
Do
9/1/2022 3:57:14 PM
5.3 வழிமுறைகளைப் பின்பற்றுதல் மற்றும் உருவாக்குதல்
கற்றல்
வழி சொல்வோம்! பொருள் வெல்வோம்!
கீழ்நோக்கி
மேல்நோக்கி
几个数
இடது
வலது
ஆசிரியருக்கான குறிப்பு
ஆசிரியர் இந்த விளையாட்டை அறிமுகப்படுத்தும் முன் குழந்தைகளுக்குத்
திசை சார்ந்த சொற்களான மேல்நோக்கி, கீழ்நோக்கி, இடது, வலது போன்றவற்றில்
போதுமான பயிற்சியை அளிக்கவும்.
வழிமுறை: இந்த விளையாட்டை உள்ளரங்க / வெளியரங்க விளையாட்டாக
விளையாடலாம். படத்தில்
படத்தில் உள்ளவாறு கட்டங்களை வரைந்து
அதில் பொருள்கள் அல்லது பொம்மைகளை வைக்கவும். ஏதேனும்
ஒரு மாணவரைத் தேர்வுசெய்து அவரின் மூலம் விளையாட்டைத்
தொடங்கலாம்.
ஆசிரியர் : இரண்டு கட்டங்கள் வலதுபுறம் நகரவும். (தேவையான சைகையைப்
பயன்படுத்தவும்)
மாணவர் : சரி! பிறகு.,
ஆசிரியர் : கீழ்நோக்கி ஒரு கட்டம் நகருக.
மாணவர் : ஆம்! எனக்குப் பந்து கிடைத்துவிட்டது.
மாணவர் நகர்ந்து சென்றடைந்த கட்டத்தில் உள்ள பொருளை எடுத்துக் காட்ட
வேண்டும். இதே போல் மற்றொரு மாணவரைக் கொண்டு அடுத்த பொருளுக்கு
மீண்டும் விளையாட்டைத் தொடரலாம்.
1st_Maths_Tamil Medium Term 3_Unit 5.indd 57
9/1/2022 3:57:15 PM
செயல்பாடு
எனக்குப்படக்கதைகள் பிடிக்கும்.
வழிமுறைகளைப்
பின்பற்றுதல்
1. அலமாரிக்குச் சென்று உனக்கு
விருப்பமான நூல் ஒன்றை எடு.
2. உன் இருக்கைக்குச் செல்.
3. நூலினைத் திற. படம் பார்த்து
மகிழ்க.
4. நூலினை மூடு.
5. நூலினை
அலமாரியில்
எடுத்த இடத்தில் வைக்கவும்.
ஆசிரியருக்கான குறிப்பு
யாரெல்லாம்
செய்தீர்களோ
பாராட்டுகள்.
சரியாகச்
அவர்களுக்குப்
மேற்கண்ட செயல்பாட்டைப் போன்று கை கழுவுதல், நீர் அருந்துதல், பென்சில்
பெட்டியிலிருந்து பென்சில் எடுத்தல் போன்ற செயல்பாடுகளையும் வழிமுறைப்படி மாணவர்கள்
செய்துபார்க்க வாய்ப்பளிக்கவும்.
(பள்ளிக்குச் செல்ல ஆயத்தமாதல், உணவு உண்ணுதல், கழிவறைப் பழக்கம் போன்ற
செயல்பாடுகளையும் தனி நடிப்பு மூலம் ஒரு மாணவர் செய்து காண்பிக்க மற்றவர்கள் கூற
வாய்ப்பளிக்கலாம்.)
முயன்று பார்
1st_Maths_Tamil Medium_Term3_Unit 5.indd 58
தேவாவின் வீடு எது? கண்டுபிடித்து வட்டமிடுக.
நேராகச் சென்று,
இரண்டாவதாக வரும்
டேது புறச் சாலையில்
திரும்பு.
9/1/2022 3:57:16 PM
கற்றல்
இலக்கினை அடைய வழிகாட்டுவோம்
HOSPITAL
SCHOOL
ஆசிரியருக்கான குறிப்பு
மாணவர்களை இரண்டு குழுக்களாகப் பிரிக்கவும். படத்தில் சென்றடைய
வேண்டிய இலக்கினை ஒரு குழு தெரிவு செய்யவும். (எடுத்துக்காட்டு: நூலகம்)
மற்றொரு குழு
உள்ள இடத்திலிருந்து, முதல் குழு கூறிய இலக்கினை
அடைய வழியைக் கூற வேண்டும். மேற்காணும் செயல்பாட்டிற்குரிய குறிப்புகளை
மாணவர்களே உருவாக்குவதில் ஆசிரியர் ஏதுவாளராகச் செயல்படவும்.
செயல்பாடு
எனக்குப் பிடித்த பொம்மை.
தேவையான பொருள்கள்
பஞ்சு, ரப்பர் பட்டைகள்
(Rubber bands), பொட்டுகள்.
செய்முறை
படத்தில் கொடுக்கப்பட்டவாறு
1.
பஞ்சு ஒன்றினை எடுத்துக்
கொள்க.
2. பஞ்சின் நடுப்பகுதியில் ஒரு ரப்பர் பட்டையைப் பொருத்துக.
3.
4.
5.
மேலும் இரண்டு ரப்பர் பட்டைகளைப் படத்தில் காட்டியுள்ளபடி, பஞ்சின் மேல்பகுதியில்
இரு ஓரங்களிலும் பொருத்தி, கரடி பொம்மையின் காதுகள் போல அமைக்க.
கரடி பொம்மையை மேலும் மெருகேற்ற, படத்தில் காண்பது போல பொட்டுகளை
வைத்து அலங்கரிக்க.
கண் புருவங்கள், மூக்கு போன்றவற்றையும் வரைந்து அழகான கரடி பொம்மையைத்
தயார் செய்க.
1st_Maths_Tamil Medium Term 3_Unit 5.indd 59
9/1/2022 3:57:18 PM
விளையாட்டு
போக்குவரத்து விளக்குகள்
LL
SOY
OP
COO
1.1. 1. 1.
I
1 1.
பின்வரும் வழிமுறைகளை மாணவர்களுக்குச் செய்துகாட்டிப் பயிற்சி அளிக்க வேண்டும்.
பின்பு குழுச் செயல்பாடாக மாணவர்களைச் செய்ய வைத்து வலுவூட்டலாம்.
1. தலைக்கவசம் அணிந்து கொள்.
2. வண்டியை ஓட்டத் தொடங்கு.
3. சிவப்புக் குறியீடு - வண்டியை நிறுத்து. ( நில்)
4. மஞ்சள் குறியீடு வண்டியைச் செலுத்த ஆயத்தமாகு. (கவனி)
5.பச்சைக் குறியீடு - செல்.
செயல்பாடு
வேடிக்கை நேரம்
தரையில் அங்குமிங்குமாகச் சில பொருள்களை வைக்கவும். வகுப்பை இரு
குழுக்களாகப் பிரிக்கவும். முதல் குழுவில் ஒரு மாணவரின் கண்களைக் கைக்குட்டை
கொண்டு கட்டவும்.
மற்றொரு குழு தரையில் உள்ள ஏதேனும் ஒரு பொருளைத் தேர்வு செய்ய வேண்டும்.
* முதல் குழுவினர் வழிமுறைகள் மட்டுமே கொடுத்து, மற்ற குழு குறிப்பிட்ட பொருளை
எடுக்க உதவ வேண்டும்.
ஆசிரியர் மேற்காணும் செயல்பாட்டிற்கு வழிகாட்டியாகச் செயல்பட வேண்டும்.
1st_Maths_Tamil Medium Term 3_Unit 5.indd 60
160*
9/1/2022 3:57:20 PM
மேலாய்வாளர்
முதலாம் வகுப்பு - கணக்கு (மூன்றாம் பருவம்)
முனைவர் இரா.இராமானுஜம்
பேராசிரியர்,
கணித அறிவியல் நிறுவனம்
தரமணி, சென்னை.
முனைவர் அனிதாராம்பால்
மத்தியக் கல்வியியல் நிறுவனம்,
தில்லிப் பல்கலைக் கழகம்.
கி.கிரித்திகா
ஆராய்ச்சி மையம்
அசிம் பிரேம்ஜி பல்கலைக் கழகம்
பெங்களூரு
பாடஒருங்கிணைப்பாளர்
பா.தமிழ்ச்செல்வி
பாட நூல் உருவாக்கக் குழு
துணை இயக்குநர், மாநிலக் கல்வியியல் ஆராய்ச்சி
மற்றும் பயிற்சி நிறுவனம், சென்னை-6
குழு ஒருங்கிணைப்பாளர்
க.நடராஜ்
விரிவுரையாளர்,
மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி நிறுவனம்,
திரூர், திருவள்ளூர் மாவட்டம்.
பாடவல்லுநர்கள்
முனைவர்.கோ.பழனி
முதுநிலை விரிவுரையாளர்,
மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி நிறுவனம்,
வடலூர், கடலூர்மாவட்டம்.
தெ.காசி
விரிவுரையாளர்,
மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி நிறுவனம்,
பாலையம்பட்டி, விருது நகர் மாவட்டம்.
ஒருங்கிணைப்பாளர்
ம.கி.லலிதா
பட்டதாரி ஆசிரியர்.
மாநிலக் கல்வியியல் ஆராய்ச்சி மற்றும் பயிற்சி
நிறுவனம்,சென்னை-6
ஆய்வாளர்
முனைவர்.மு.ஜெயராமன்
உதவிப்பேராசிரியர்,கணிதவியல் துறை
உ.நா.அரசு கல்லூரி, பொன்னேரி - 601204.
நூலாசிரியர்கள்
ச.சுப்பிரமணியன்
பட்டதாரி ஆசிரியர்,
ஊராட்சி ஒன்றிய நடுநிலைப் பள்ளி,உடையாளிப்பட்டி,
குன்றாண்டார்கோவில் ஒன்றியம்,
புதுக்கோட்டை மாவட்டம்
பி.பிரசன்னா
இடைநிலை ஆசிரியர்,
ஊராட்சி ஒன்றிய நடுநிலைப் பள்ளி,
வெட்டுக்காட்டுவலசு,மொடக்குறிச்சி ஒன்றியம்,
ஈரோடு மாவட்டம்
ரா.விஜயகுமார்
இடைநிலை ஆசிரியர்,
ஊராட்சி ஒன்றியத் தொடக்கப் பள்ளி,
நரணிகுப்பம், வேப்பனப்பள்ளி ஒன்றியம்,
கிருஷ்ணகிரிமாவட்டம்
நா.கலைவாணி
இடைநிலை ஆசிரியர்,
ஊராட்சி ஒன்றிய நடுநிலைப் பள்ளி,
திருவந்தவார்,உத்திரமேரூர் ஒன்றியம்,
காஞ்சிபுரம் மாவட்டம்
கலை மற்றும் வடிவமைப்புக் குழு
ஓவியர்கள்
காந்திராஜன், கலை ஒருங்கிணைப்பாளர்
தானாஷ்தீபக்ராஜன்,
நளன்நான்சிராஜன்,
சார்லஸ்
வேல்முருகன்
ப்ரமோத்
புத்தக வடிவமைப்பு
வி2இனோவேஷன்ஸ்,
கோபாலபுரம், சென்னை.
அட்டை வடிவமைப்பு
கதிர்ஆறுமுகம்
Inhouse QC
மனோகர் இராதாகிருஷ்ணன்
காமாட்சிபாலன் ஆறுமுகம்
ஜெரால்டு வில்சன்
ரகுபதி
ஒருங்கிணைப்பு
ரமேஷ் முனிசாமி
EMIS தொழில்நுட்பக் குழு
இரா.மா.சதீஸ்
மாநில ஒருங்கிணைப்பாளர் தொழில்நுட்பம்,
கல்வி மேலாண்மை தகவல் முறைமை,
ஒருங்கிணைந்த பள்ளிக்கல்வி இயக்ககம்.
இரா.அருண் மாருதி செல்வன்,
தொழில்நுட்ப திட்டபணி ஆலோசகர்,
கல்வி மேலாண்மை தகவல் முறைமை,
ஒருங்கிணைந்த பள்ளிக்கல்வி இயக்ககம்.
க.ப.சத்தியநாராயணா,
தகவல் தொழில்நுட்ப ஆலோசகர்,
கல்வி மேலாண்மை தகவல் முறைமை,
ஒருங்கிணைந்த பள்ளிக்கல்வி இயக்ககம்.
1st Std Maths Term 3 Authors.indd 61
9/3/2022 2:55.07 PM
1st Std Maths Term 3 Authors.indd 62
குறிப்பு
(62
9/3/2022 2:55.07 PM
1st_EVS_Tamil Medium Term 3 Front Matter indd 62
O
சூழ்நிலையியல்
ல
பருவம்-1001
12/10/2022 14:58:19
V/ 1 02
சூழ்நிலையியல்
முதல்வகுப்பு (பருவம்-III)
பொருளடக்கம்
பக்க
அலகு
தலைப்பு
எண்
மாதங்கள்
நம்மைச் சுற்றியுள்ள
ஜனவரி
பொருள்கள்
நமது சுற்றுப்புறம்
ஜனவரி – பிப்ரவரி
போக்குவரத்து
பிப்ரவரி – மார்ச்
பகலும் இரவும்
மார்ச்
அன்றாட வாழ்வில்
மார்ச் – ஏப்ரல்
அறிவியல்
181t_EVS_Tanil Medum_Term 3_Front Matter indd 63
UGHL
மின்னூல்
மதிப்பீடு,
12/10/2022 14:58:20
அலகு
நம்மைச் சுற்றியுள்ள பொருள்கள்
கற்றல் நோக்கங்கள்
கற்போர் & தங்களைச் சுற்றியுள்ள பல்வேறு பொருள்களை அடையாளம் காணல்
& பொருள்களுக்கு இ ையேயான வேறுபாட்டை அறிதல்
நாம் பேசுவோமா!
படத்தை நன்றாக உற்றுநோக்கி, அதில் என்னென்ன பொருள்கள் உள்ளன
என்றும் அவை எவற்றால் ஆனவை என்றும் பேசுவோமா!
நம் அன்றாட வாழ்வில் பயன்படுத்தும் அனைத்துப் பொருள்களும் மரக்கட்டை,
களிமண், கல், மணல், உலோகங்கள் போன்றவற்றால் ஆனவை.
மரக்கட்
மீராபென்சிலால்
வண்ணம் தீட்டுகிறாள்.
தாத்தா நாற்காலியில்
புத்தகங்கள்
அலமாரியில் அடுக்கி
வைக்கப்பட்டுள்ளன.
18t_EVS_Tanil Medum_Term 3_Unit 1.indd 65
அமர்ந்து
இருக்கிறார்.
(65)
விமல் பொம்மை வைத்து
விளையாடுகிறான்.
12/10/2022 14:38:59
18t_EVS_Tanil Medum_Term 3_Unit 1.indd 66
மரத்தின் தண்டு, கிளைகளிலிருந்து மரக்கட்டை பெறப்படுகிறது. நாற்காலி, பொம்மை,
II பென்சில், ஏணி, கிரிக்கெட் மட்டை, தீக்குச்சி, கதவு, புத்தக
அலமாரி போன்ற பல
பொருள்கள் மரக்கட்டையிலிருந்து தயாரிக்கப்படுகின்றன.
உங்களுடைய வகுப்பறையில் உள்ள பொருள்களில் மரத்தாலான
பொருள்களை அடையாளம் காண்போமா!
மரத்தாலான பொருள்களை () குறியிட்டுக் காட்டுவோமா!
DO
12/10/2022 14:39:01
களிமண்
பாத்திமா மண்ணில் ஒரு மரக்கன்றை நடுகிறாள்.
மண் என்பது களிமண், மணல், உடைந்த
பாறைத்துகள்கள், உலர்ந்த இலைகள்
போன்றவற்றின் கலவையாகும். களிமண்
ஒட்டும் தன்மையுடையது. இதற்கு நீரை
உறிஞ்சும் தன்மை உண்டு.
செங்கல் களிமண்ணில் இருந்து
தயாரிக்கப்படுகிறது.
களிமண்ணிலிருந்து மேலும் பல பொருள்கள் தயாரிக்கப்படுகின்றன.
பானை
மண் அடுப்பு
விளக்கு
கூரை ஓடுகள்
ராஜன் மரப்பொம்மைகளையும் கமலா களிமண் பொம்மைகளையும் சேகரிக்கிறார்கள்.
அவர்கள் ஒவ்வொருவரும் எத்தனை பொம்மைகள் சேகரித்தனர் என்பதை எண்ணி
எழுதுவோமா!
1st_EVS_Tamil Medium Term 3_Unit 1.indd 67
Do
12/10/2022 14:39:03
கல்
சந்தியாவும் காவ்யாவும் கூழாங்கற்கள்
வைத்து விளையாடுகிறார்கள்.
கல்லின் ஒரு வகை கூழாங்கல். கல் என்பது பூமியில் காணப்படும் ஒரு கடினமான
பொருள் ஆகும். நாம் கற்களைப் பல வழிகளில் பயன்படுத்துகிறோம். கற்களில்
பல வகைகள் உள்ளன.
கற்சிற்பங்களுக்கு
பெயர் பெற்ற இடம்
மகாபலிபுரம்.
தாஜ்மகால்
கற்கள் வீடுகள்கட்டுவதற்குப்
பயன்படுகின்றன.
சலவைக்கல் - கல்லின் ஒரு
வகையாகும். இது தளங்கள்
அமைப்பதற்கும் கட்டடங்கள்
கட்டுவதற்கும் பயன்படுகிறது.
ஜல்லி எனப்படும் சிறிய
கற்கள் சாலைகள்
அமைக்கப்
பயன்படுகின்றன.
கற்கள் சிலைகள்
செய்யப் பயன்படுகின்றன.
சிவப்புக் கல் என்பதும் ஒரு
வகைக் கல்லே. இதனைக்
கொண்டும் பல கட்டடங்கள்
கட்டப்பட்டுள்ளன.
(68)
விலை உயர்ந்த
இரத்தினக் கற்களைக்
கொண்டு ஆபரணங்கள்
தயாரிக்கப்படுகின்றன.
1st EVS_Tamil Medium Term 3_Unit 1.indd 68
12/10/2022 14:39:05
கொடுக்கப்பட்ட பொருள்கள் எவற்றால் ஆனவை என
கோடிட்டுஇணைப்போமா!
மரப்பொருள்
கல்
களிமண்
☑
மணல்
ரவியும் பிரபுவும் மணலில்
விளையாடுகிறார்கள். உனக்கு
மணலில் விளையாடப் பிடிக்குமா?
பாறைகள் சிதைந்து பல ஆண்டுகளுக்கு
பிறகே மணலாக மாறுகிறது.
சிமெண்ட்டுடன் மணல் கலக்கப்பட்டு கட்டடங்கள் கட்டப்படுகின்றன.
கண்ணாடி தயாரிப்பிலும் மணல் பயன்படுகிறது. மணலைக் கொண்டு
அழகிய மணற்சிற்பங்கள் உருவாக்கப்படுகின்றன. இதனை மணற்சிற்பக்கலை
என்கிறோம்.
பழங்காலத்தில் மணல் கடிகாரங்கள் நேரத்தைக் கணக்கிடப்பயன்பட்டன.
மணல் கடிகாரம் செய்வோமா!
ஒரே மாதிரியான இரண்டு கண்ணாடி சீசாக்களை எடுத்துக் கொள்ளவும்.
ஆசிரியரின் துணையுடன் இரு சீசா மூடிகளிலும் சிறிய துளையிடவும்.
ஒரு சீசாவில் பாதியளவு மணலை எடுத்துக் கொள்ளவும்.
இரு சீசாக்களையும் படத்தில் உள்ளவாறு ஒட்டும் நாடாவைக் கொண்டு
ஒட்டவும்.
இப்போது மணல் கடிகாரம் தயார்.
1st EVS_Tamil Medium Term 3_Unit 1.indd 69
(69
12/10/2022 14:39:07
மணல் கடிகாரம் வைத்து விளையாடுவோமா!
மணல் கடிகாரத்தின் மேல் சீசாவில் உள்ள மணல் கீழ் சீசாவில் முழுமையாக
வந்து சேர்வதற்குள் உங்களால் எத்தனை முறை குதிக்க முடிகிறது எனக்
கண்டறிவோமா! இது போன்றே பிற செயல்களுக்கும் இந்த கடிகாரத்தைப்
பயன்படுத்தி நேரத்தைக் கணக்கிடுவோமா!
உலோகங்கள்
சூர்யா மிதிவண்டி ஓட்டுகிறான். மிதிவண்டிகள் உலோகத்தால்
ஆனவை. உலோகம் ஒரு கடினமான, பளபளப்பான பொருள்.
நம் அன்றாட வாழ்வில் உலோகங்களைப் பல வழிகளில்
பயன்படுத்துகிறோம். கீழ்க்காணும் பொருள்கள் எல்லாம்
உலோகங்களால் ஆனவை.
மோதிரம்
பாத்திரம்
குழாய்
மகிழுந்து
மின்கம்பிகள்
நாணயம்
Са
உலோகத்தாலான பொருள்களை வட்டமிடுவோமா!
BE
1st EVS_Tamil Medium Term 3_Unit 1.indd 70
CD
12/10/2022 14:39:09
மதிப்பீடு
1. கொடுக்கப்பட்டுள்ள பொருள்கள் எவற்றால் ஆனவை?
அவற்றிற்கான எண்களை வட்டத்தில் எழுதுக.
(மணல் - 1, மரப்பொருள் - 2, களிமண் - 3, கல் - 4, உலோகம் - 5 )
2. மறைந்துள்ள வார்த்தைகளைக் கண்டறிந்து வட்டமிடுக.
ME
சாலை
டி
யா
சி
ங்
க
பா
பெட்டி
ள
எ
வி
ரா
சா
யா
னை
-S
க்
தா
பூ
ட்
டு
வா
சே
கு
டி
க
நி
தா ம்
னை
கல்
விளக்கு
சா
லை
ரோ
டு
கி
ர்
ஐ
க
ல்
ராபெ
ட்
டி
வா
பானை
1st_EVS_Tamil Medium_Term 3_Unit 1.indd 71
பூட்டு
12/10/2022 14:39:10
3.கொடுக்கப்பட்டுள்ள பொருள்கள் எவற்றால் ஆனவை என கோடிட்டு இணைக்க.
மரப்பொருள்
உலோகம்
களிமண்
4. பின்வரும் பொருள்கள் எவற்றால் ஆனவை? சரியான இடத்தில்() குறியிடுக.
ஒன்றுக்கு மேற்பட்ட இடங்களில் () குறியிடலாம்.
பொருள்
களிமண்
மரக்கட்டை
மணல்
கல்
உலோகம்
1st EVS_Tamil Medium Term 3_Unit 1.indd 72
C
தன் மதிப்பீடு
என்னைச் சுற்றியுள்ள பல்வேறு
பொருள்களை என்னால் அடையாளம் !
காண முடியும்.
1.
என்னால் பொருள்களுக்கு இடையேயான
வேறுபாட்டை அறிய முடியும்.என
7.2
12/10/2022 14:39:15
அலகு
நமது சுற்றுப்புறம்
கற்றல் நோக்கங்கள்
கற்போர்
அண்டை அயலார் பற்றி விவரித்தல்
* வெவ்வேறு வாழிடங்களைப் பற்றி அறிதல்
பாதுகாப்பு வழிமுறைகளைப் பின்பற்றுதல்
பூஞ்சோலை ஓர் அழகிய நகரம். அங்கு சீனு தன் பெற்றோருடன் வசித்து வருகிறான்.
அவன் தன் வீட்டு முகப்பு மாடத்திலிருந்து சுற்றியுள்ள இடங்களைப் பார்க்கிறான்.
அவன் எவற்றை எல்லாம் பார்க்கிறான்?
படத்தை உற்றுநோக்கி கலந்துரையாடவும். இதே போல் உன்
சுற்றுப்புறத்தைப் பற்றி பேசுவோமா!
1st EVS_Tamil Medium Term 3_Unit 2.indd 73
FRUITS GAD
Chares
தையல் கடை
உணவகம்
The Stall
18/10/2022 16:40:06
நமது வீட்டைச்சுற்றியுள்ள இடங்களை நமது சுற்றுப்புறம் என்கிறோம்.
நம் சுற்றுப்புறத்தில் வசிக்கும் மக்களை அண்டை அயலார் என்கிறோம். அவர்கள்
நமக்கு மிகவும் தெரிந்தவர்கள்.
நமக்குத் தேவையான அனைத்துப் பொருள்களும் நமது சுற்றுப்புறத்திலேயே
கிடைக்கும்.
நமது சுற்றுப்புறத்தை தூய்மையாக பராமரிக்க வேண்டும்.
மரங்களும் விலங்குகளும் நம் சுற்றுப்புறத்தின் ஓர் அங்கமே.
வட்டத்திற்குள் உள்ள பொருள்களை அவற்றுடன் தொடர்புடைய
இடங்களுடன் இணைக்க.
கு
வாழிடங்கள்
சீனு
: நமது உறவினர்களான ராம், ரம்யா, ரேகா, ராகவ், ரகு எங்கே
வசிக்கிறார்கள்?
அம்மா : அவர்கள் அனைவரும் வெவ்வேறு இடங்களில் வாழ்கின்றனர்.அவர்கள்
வாழும் இடங்களை நான் உனக்குப் படத்தில் காண்பிக்கிறேன்.
174)
1st_EVS_Tamil Medium Term 3_Unit 2.indd 74
18/10/2022 16:40:08
'ராம் கிராமத்தில் வசிக்கிறான். இது
அவனுடைய வீடு. அவன் வீட்டில்
பசுக்களும், கோழிகளும் உள்ளன.
அவனது வீட்டின் பக்கத்தில் மாட்டுக்
கொட்டகை உள்ளது".
8...
"ரம்யாவும் கிராமத்தில் வசிக்கிறாள்.
அவள் வீட்டிற்குப் பின்புறம் காய்கறித்
தோட்டம் உள்ளது".
"ரேகா நகரத்தில் உள்ள
ஒரு பெரிய
உயர்ந்த கட்டடத்தின் மூன்றாவது தளத்தில்
வசிக்கிறாள். அவளுக்கு தன் செல்லப்
பிராணியான நாயை வளர்ப்பது மிகவும்
பிடிக்கும்".
சீனு : "அம்மா! எனக்கும் வளர்க்க ஒரு நாய்
வேண்டும்".
அம்மா : சரி, சீனு.
அம்மா : "ராகவ் ஒரு மலைப்பாங்கான
பகுதியில் வசிக்கிறான். அவனுக்குப் பூக்கள்
என்றால் மிகவும் பிடிக்கும். அவன் வீட்டின்
முன்புறம் அழகான பூந்தோட்டம் உள்ளது".
'ரகு ஓர் ஆற்றங்கரை ஓரத்தில் வாழ்கிறான்.
அவனது வீட்டைச் சுற்றி பல தென்னை
மரங்கள் உள்ளன".
சீனு :"எனக்கு சலசலவென்ற ஆற்றின் ஒலி
மிகவும் பிடிக்கும்".
நமது வீடுகளை எப்போதும் சுத்தமாகவும் நேர்த்தியாகவும் வைத்திருக்க வேண்டும்.
வீடு வெயில், குளிர், மழை, புயல், காட்டு விலங்குகளிடமிருந்து நம்மைப் பாதுகாக்கிறது.
நமது முகவரியை எழுதக் கற்றுக் கொள்ளலாமா!
பெயர்
கதவு எண்
:
:
Do
தெருவின் பெயர்
கிராமம்/நகரம்/மாநகரம் பெயர் :
1st_EVS_Tamil Medium Term 3_Unit 2.indd 75
75)
18/10/2022 16:40:09
1st EVS_Tamil Medium Term 3_Unit 2.indd 76
கிராமம்
கிராமமும் நகரமும்
கிராமம் மற்றும் நகரத்தின் படங்களை உற்றுநோக்கி நாம் பார்த்தவற்றைப் பற்றி பேசுவோமா!
என்ன வேறுபாடுகளை நீ காண்கிறாய்?
7.6
18/10/2022 16:40:10
சே
ஊ.ஓ.தொடக்கப் பள்ளி
(தொடக்கப்)
(பள்ளி)
1st EVS_Tamil Medium Term 3_Unit 2.indd 77
EE
דד
18/10/2022 16:40:10
பல்பொருள் அங்காடி
காவல் நிலையம் |
நகரம்
பெட்ரோல் பங்க் 57.
->
வங்கி
ATM
தபால் நிலையம்
தபால்
நிலைய
மாநகராட்சிப் பள்ளி
பால் நிலையம் மருந்தகம்
மாநகராட்
சிப்:
பள்ளி
நகரத்திலும் கிராமத்திலும் பொதுவாகக் காணப்படும் மூன்று இடங்களில் நீல நிற நட்சத்திரக் குறியை வரைவோமா!.
(
)
கிராமத்தில் நீ பள்ளியிலிருந்து கோவிலுக்குச் செல்லும் வழியில் என்னென்ன இடங்களைப் பார்க்கிறாய்?
கிராமத்தில் இல்லாமல் நகரத்தில் மட்டும் காணப்படும் மூன்று இடங்களில் சிவப்பு நிற (
நகரத்தில் நீ பார்க்கும் இடங்களின் பெயர்களைக் கூறுவோமா!
) நட்சத்திரக் குறியை வரைவோமா!
DO
திசைகள்
படத்தை உற்றுநோக்கிப்
பேசுவோமா!
புள்ளிகளை இணைத்து
திசைகளின் பெயர் கூறுவோமா!
இடது
முன்
வலது
பின்
பள்ளியில் பாதுகாப்பு
凸
மேசை, நாற்காலிகளின்
மேல் ஏறி விளையாட
வேண்டாம்.
ஒருவருக்கொருவர்
தீங்கு செய்ய
வேண்டாம்.
1st_EVS_Tamil Medium Term 3_Unit 2.indd 78
◄.......
◄.......
..
ஆசிரியருக்கான குறிப்பு
மாணவர்கள் தங்களின் வலது, இடது, முன் மற்றும்
பின்புறம் அமர்ந்திருக்கும் மாணவரின் பெயரினைக்
கூறச் செய்தல்.
பென்சிலைக் கூர்மையாக்கும்
கருவியைப் பயன்படுத்தி
கூர்மையாக்க வேண்டும். பிளேடு
பயன்படுத்தக் கூடாது.
பேருந்திற்குள் ஏற வரிசை
முறையினைப் பின்பற்ற
வேண்டும்.
இயங்கும் பேருந்தினுள்
இருக்கும் போது உங்கள் கை
அல்லது தலையை வெளியே
நீட்ட வேண்டாம்.
Do
18/10/2022 16:40:11
வீட்டில் பாதுகாப்பு
கத்தி, பிளேடு போன்ற
கூர்மையான பொருள்களைக்
கொண்டு விளையாடக் கூடாது.
மூக்கு, காதினுள் எந்தப்
பொருளையும் நுழைக்கக்
கூடாது.
ஒருபோதும் கைகளில் இலை/
குச்சி போன்றவற்றைக்
கொண்டு மின் பொத்தான்களை/
செருகல்களைத் தொடவோ/
செருகவோ கூடாது.
படிக்கட்டுகளின் கைப்பிடியிலும்
முகப்பு மாடத்திலும்
விளையாடக்கூடாது.
அடுப்பின் அருகில் விளையாடக் கூடாது
சமையலறையில் தலைமுடியை
வாருதல் கூடாது.
எந்த பூச்சியையும்
பிடிக்கக் கூடாது.
1st_EVS_Tamil Medium Term 3_Unit 2.indd 79
17,9
ஒருபோதும் நெருப்புடன்
விளையாடக் கூடாது.
18/10/2022 16:40:13
பாதுகாப்பான செயலுக்கு () குறியும் பாதுகாப்பற்ற செயலுக்கு
(X ) குறியும் இடுவோமா!
மதிப்பீடு
1. சரி எனில் "ச" எனவும் தவறு எனில் "த" எனவும் எழுதுக.
30CDSI
Do
அ
நாம் சந்தையில் காய்கறிகளையும் பழங்களையும் வாங்கலாம்.
ஆ
நாம் தானியங்கி பணம் வழங்கும் இயந்திரத்தில் பணம் எடுக்கலாம்.
நாம் கூர்மையான பொருள்களைக் கொண்டு விளையாடலாம்.
மூக்கில் எந்தப் பொருளையும் நுழைக்கக் கூடாது.
2.சரியான செயலுக்கு நட்சத்திரத்தை பச்சை (5 நிறத்திலும் தவறான செயலுக்கு
சிவப்பு ( ) நிறத்திலும் வண்ணம் தீட்டுக.
1st EVS_Tamil Medium Term 3_Unit 2.indd 80
☆
(80)
18/10/2022 16:40:15
3. நீங்கள் விளையாட பயன்படுத்தக் கூடாத பொருள்களை (X) குறியிட்டுக் காட்டுக.
O
4.உங்கள் வீட்டின் அருகில் உள்ள இடங்களின் பெயர்களை எடுத்து எழுதுக.
(காவல் நிலையம், பள்ளி, பேருந்து நிலையம், சந்தை)
THRUNKALLAIVOYAL
*POLICE STATION
தன் மதிப்பீடு
* என்னால் என் சுற்றுப்புறத்தைப் பற்றி விவரிக்க முடியும்.
* எனக்கு வெவ்வேறு வாழிடங்களைப் பற்றித் தெரியும்.
என்னால் பாதுகாப்பான நடத்தைகளைப் பின்பற்றி நடக்க முடியும்.
€181
1st_EVS_Tamil Medium Term 3_Unit 2.indd 81
18/10/2022 16:40:15
அலகு
போக்குவரத்து
கற்றல் நோக்கங்கள்
கற்போர்
பல்வேறு காலங்களில் வளர்ச்சிஅடைந்த போக்குவரத்தின்
வகைகளை அறிந்து கொள்ளுதல்
சாலைப் பாதுகாப்பு பற்றி அறிந்து கொள்ளுதல்
நாம் கலந்துரையாடுவோமா!
நீங்கள் எந்தெந்த வகையான வாகனங்களைப் பார்த்திருக்கிறீர்கள்?
பள்ளிக்கு எவ்வாறு வருகிறீர்கள்?
GOC
போக்குவரத்து என்பது மனிதர்கள் ஓரிடத்தில் இருந்து மற்றொரு இடத்திற்கு பயணம்
செய்வதற்கும் பொருள்களைக் கொண்டு செல்வதற்கும் உதவுவது ஆகும்.
1st EVS_Tamil Medium Term 3_Unit 3.indd 82
18/10/2022 16:43:10
இன்று நாம் சாலைகளில் பயணம் செய்வதற்கு துள்ளுந்து, மூவுருளி, மகிழுந்து,
பேருந்து, சிற்றூர்தி, தொடர்வண்டி போன்றவற்றைப் பயன்படுத்துகிறோம். பேருந்து
மற்றும் சிற்றூர்தியை விட தொடர்வண்டியில் அதிக மக்கள் பயணம் செய்யலாம்.
ஆகாயத்தில் பயணம் செய்ய வானூர்தி மற்றும் உலங்கு வானூர்தியும் (ஹெலிகாப்டர்)
நீரில் பயணம் செய்ய கப்பல், படகு போன்றவற்றையும் பயன்படுத்துகிறோம்.
இந்த வாகனங்களைப் பயன்படுத்தி நீண்ட தூரத்திலுள்ள இடத்தைக் குறுகிய காலத்தில்
அடையலாம். இவை எரிபொருள் (பெட்ரோல், டீசல்) மூலம் இயங்குகின்றன.
துள்ளுந்து (ஸ்கூட்டர்)
மூவுருளி/தானி (ஆட்டோ)
மகிழுந்து (கார்)
பேருந்து (பஸ்)
சிற்றூர்தி (வேன்)
வானூர்தி (ஏரோபிளேன்)
Avia
கப்பல்(ஷிப்)
தொடர்வண்டி (இரயில்)
தீயணைப்பு மற்றும் மீட்பு வண்டியும் அவசர ஊர்தியும் முக்கியத்துவம் வாய்ந்த
வாகனங்களாகும். தீயணைப்பு வண்டி தீயை அணைக்கவும் அவசர ஊர்தி ஆபத்தான
நிலையில் உள்ளவர்களை மருத்துவமனைக்குக் கொண்டு செல்லவும் பயன்படுகின்றன.
இவ்வாகனங்களுக்கு
எப்பொழுதும் முதலில்
வழி விட வேண்டும்
ச்
sk
AMBULANCE
தீயணைப்பு மற்றும் மீட்பு வண்டி
18t_EVS_Tanil Medum_Term 3_Unit 3.indd 83
(83)
அவசர ஊர்தி
18/10/2022 16:43:12
எரிபொருளால் இயங்கும் வாகனங்களுக்குக் () குறியிடுவோமா!
ANBALANCE
போக்குவரத்தின் கதை
முந்தைய காலங்களில் மனிதர்கள் நடந்தும் பல்லக்குகளைப் பயன்படுத்தியும்
யானை மற்றும் குதிரை போன்ற விலங்குகளைப் பயன்படுத்தியும் ஓரிடத்திலிருந்து
மற்றோரிடத்திற்குப் பயணம் செய்தனர்.
1st EVS_Tamil Medium Term 3_Unit 3.indd 84
184)
18/10/2022 16:43:15
Do
மக்கள் அடர்ந்தகாடுகளில் பயணம்செய்வதற்கும்பொருள்களைச் சுமந்து செல்வதற்கும்
யானைகள் பழக்கப்படுத்தப்பட்டன.
பிறகு மனிதனால் சக்கரம் கண்டுபிடிக்கப்பட்டது. சாலையில் எந்த ஒரு வாகனமும்
சக்கரம் இல்லாமல் நகராது. மனிதன் சக்கரத்தைப் பயன்படுத்தி வண்டியை
உருவாக்கினான். பின்னர் மக்கள் குதிரை; காளை மற்றும் கழுதை ஆகிய
விலங்குகளை வண்டிகளில் பூட்டி சுமை ஏற்றிச் செல்லவும் பயணம் மேற்கொள்ளவும்
பயன்படுத்தினர்.
குதிரை வண்டி
மாட்டுவண்டி
கழுதை வண்டி
சக்கரத்தைப் பயன்படுத்தி தேர், மிதிவண்டி போன்றவை உருவாக்கப்பட்டன. பிறகு
இன்று நாம் பார்க்கக்கூடிய வாகனங்களான மகிழுந்து, பேருந்து, தொடர்வண்டி,
மூவுருளி போன்றவை உருவாக்கப்பட்டன.
தேர்
மகிழுந்து
பேருந்து
(85)
18t_EVS_Tanil Medum_Term 3_Unit 3.indd 85
18/10/2022 16:43:17
இரண்டு சக்கர வாகனங்களுக்கு நீல வண்ணமும் நான்கு சக்கர
வாகனங்களுக்கு சிவப்பு வண்ணமும் இடலாமா?
O-O
மிதிவண்டி
மகிழுந்து
விசையுந்து
சிற்றூர்தி
மிதிவண்டி
தள்ளு வண்டி
அனைவருக்குமே இந்த வண்டியை ஓட்டப் பிடிக்கும். உங்களால் அதை
ஊகிக்க முடிகிறதா? ஆம்! அதுதான் மிதிவண்டி. மிதிவண்டி முந்தைய
காலத்திலிருந்து பல்வேறு மாற்றங்களுக்கு உட்பட்டு தற்பொழுது உள்ள
நிலையை அடைந்துள்ளது.
or
மிதிவண்டியின் பாகங்கள்
இருக்கை
சங்கிலி
18t_EVS_Tanil Medum_Term 3_Unit 3.indd 86
மிதிக்கட்டை
(86
கைப்பிடி
சக்கரம்
18/10/2022 16:43:21
Do
மிதிவண்டியின் பெயர்களை அதன் பாகங்களுடன் இணைப்போமா!
இருக்கை
சங்கிலி
கைப்பிடி
சக்கரம்
மிதிக்கட்டை
சாலைப் பாதுகாப்பு
நாம் சாலையைக் கடக்கும் போது சாலை விதிகளைப் பின்பற்றுவது பாதுகாப்பானது.
1st_EVS_Tamil Medium Term 3_Unit 3.indd 87
:17]
ா
18/10/2022 16:43:23
1. போக்குவரத்து சமிக்ஞைகளை முறையாகப் பின்பற்ற வேண்டும்.
சிவப்பு
மஞ்சள்
நில்
-
தயாராக இரு
பச்சை
-
செல்
2 எப்பொழுதும் நடைபாதையில் நடக்க வேண்டும்.
3. சாலையைக் கடக்க பாதசாரிகள் கடக்கும் கோட்டினைப் (Zebra crossing)
பயன்படுத்த வேண்டும். பச்சை விளக்கில் மனித உருவம் தெரியும் போது
மனிதர்கள் சாலையைக் கடக்க வேண்டும்.
t
4.ஒருபோதும் வாகனங்களுக்குப்
பின் ஒளிந்து கொள்ளக் கூடாது.
5. ஒருபோதும் சாலையில் ஓடவோ,
விளையாடவோ கூடாது.
SUPERMARKE
[P]
சிந்தித்து விடைாளி.
பாதசாரிகள் கடக்கும் கோட்டினை ஆங்கிலத்தில் "Zebra crossing"
என அழைக்கிறோம். ஏன்?
Do
சரியான விடையை () குறியிட்டுக் காட்டுவோமா!
1. சாலையில் மஞ்சள் / பச்சை விளக்கு எரியும் பொழுது வாகனங்கள் செல்ல வேண்டும்.
2.நடந்து செல்வதற்கு நடைபாதை / சாலையைப் பயன்படுத்த வேண்டும்.
3. சாலையைப் பாதசாரிகள் கடக்கும் கோட்டில் மட்டுமே கடக்க வேண்டும் / எந்த
இடத்தில் வேண்டுமானாலும் கடக்கலாம்.
18t_EVS_Tanil Medum_Term 3_Unit 3.indd 88
(88)
18/10/2022 16:43:23
மதிப்பீடு
OCO
1. சரியானதை () குறியிட்டுக் காட்டுக.
அவசர ஊர்தி
கப்பல்
பேருந்து
+ அ த
C
வானூர்தி
இருசக்கர
மிதிவண்டி
O
2. பயணம் செய்யும் மனிதர்களின் எண்ணிக்கைக்கு ஏற்ப வாகனங்களுக்கு
ஒன்று (குறைவான ) முதல் நான்கு ( அதிகமான) வரை எண்கள் இடுக.
C
1st EVS_Tamil Medium Term 3_Unit 3.indd 89
C
18/10/2022 16:43:27
3. வாகனங்களின் பெயர்களை உரிய படத்துடன் பொருத்துக.
தொடர்வண்டி
மகிழுந்து
அவசர ஊர்தி
தீயணைப்பு மற்றும்
சுமையுந்து
மீட்பு வண்டி
விசையுந்து
மிதிவண்டி
வானூர்தி
4. முந்தையகால வாகனங்களுக்கு மட்டும் () குறியிடுக.
5. சரியான செயல்களுக்கு () குறியிட்டுக் காட்டுக.
18t_EVS_Tanil Medum_Term 3_Unit 3.indd 90
SUPERMARKET
தன் மதிப்பீடு
* என்னால் பழைய, புதிய போக்குவரத்து வாகனங்களை
அடையாளம் காண முடியும்.
* என்னால் சாலை விதிகளைப் பின்பற்றி நடக்க முடியும்.
18/10/2022 16:43:30
அலகு
பகலும் இரவும்
கற்றல் நோக்கங்கள்
கற்போர்
பகலுக்கும் இரவுக்கும் இடையேயான வேறுபாட்டை அறிதல்
சூரியன்,நிலா,நட்சத்திரம், மின்னல், இடி போன்றவற்றை விவரித்தல்
பகல்
து
அம்மா: கண்மணி, கண்ணன் எழுந்திருங்கள். வானத்தில் சூரிய
உதயம் எவ்வளவு அழகாக இருக்கிறது பாருங்களேன்!
கண்ணன் மற்றும் கண்மணி : "ஆம் அம்மா".
அவர்கள் என்ன பார்த்தார்கள் என்பதை நீங்கள் படத்தைப் பார்த்துக் கூறுகிறீர்களா?
சூரியன் ஒரு நட்சத்திரம். சூரியனிடமிருந்து
ஒளியும் வெப்பமும் நமக்குக் கிடைக்கிறது.
பூமியில் சூரிய ஒளி இல்லாமல் எந்த
உயிரினங்களும் வாழ இயலாது.
Cachet
சூரிய காந்தியின் மொட்டுகள் சூரியனை
நோக்கி திரும்பும்.
1st_EVS_Tamil Medium_Term3_Unit 4.indd 91
9/1/2022 3:19:27 PM
விடியலைத் தொடர்ந்து வருவது காலை.
காலை வேளையில் பல் துலக்கி, குளித்து,
சாப்பிட்டபின் பள்ளிக்கு கிளம்ப வேண்டும்.
சூரிய உதயத்திற்கு சற்றுமுன் உள்ள
அதிகாலை நேரமே விடியல். இந்த
நேரத்தில் விழிப்பது உடல் நலத்திற்கு
மிகவும் நல்லது.
சொற்களஞ்சியம்
சூரியன், பூமி, ஒளி, வெப்பம், விடியல், காலை,
நண்பகல், பிற்பகல், மாலை, அந்திப்பொழுது
வானம், பகல்
மதிய உணவு உண்ணும் வேளை நண்பகல்.
அதைத் தொடர்ந்து வரும் நேரம் பிற்பகல்.
சூரியன் மறையும் நேரமே மாலை நேரம். அந்நேரத்தில் குழந்தைகள் விளையாடுவர்.
மாலை நேரச் செயல்பாடுகள்
பறவைகள் கூட்டிற்கு பசுக்கள் கொட்டகைக்குத் குழந்தைகள் வெளியில்
திரும்புதல்
சூரியன் மறைந்து இரவு
துவங்குவதற்கு முன் உள்ள
நேரமே அந்திப்பொழுது.
விடியலுக்கும் சூரிய உதயத்திற்கும்
இடைப்பட்ட நேரத்தையும் கூட
அந்திப்பொழுது என்கிறோம்.
1st_EVS_Tamil Medium_Term3_Unit 4.indd 92
திரும்புதல்
விளையாடுதல்
இரவு நேரம் என்பது
தூங்கும் நேரம்.
9/1/2022 3:19:31 PM
காலைச் செயல்பாடுகளுக்கு "கா" எனவும் மாலைச் செயல்பாடுகளுக்கு "மா" எனவும்
எழுதுவோமா!
இரவு
சொற்களஞ்சியம்
நிலா (சந்திரன்), விண்மீன் (நட்சத்திரம்), குளிர்ச்சி, இரவு
அம்மா: இது அழகிய குளிர்ந்த இரவு நேரம்.
இந்த நேரத்தில் வெளியில் அமர்ந்து நிலவொளியில் இரவு உணவை உண்போமா!
கண்ணன்: சூரியனைப் போல் நிலா வெளிச்சமாக இல்லையே ஏன் அம்மா?
கண்மணி : ஏன் என்று எனக்குத் தெரியும். சூரியனைப் போல் நிலவிற்கு சுய ஒளி
(வெளிச்சம்) இல்லை. அது சூரியனிடமிருந்து தான் ஒளியைப் பெறுகிறது.
நிலாவிற்கு சந்திரன் என்ற பெயரும் உண்டு.
கண்ணன் : அங்கே பார். வானத்தில் நிறைய நட்சத்திரங்கள் (விண்மீன்) தெரிகின்றன.
விண்மீனிற்கு சுய ஒளி உள்ளதால் இரவில் மின்னுகிறது. இது அளவில்
பெரியதாக இருந்தாலும் வெகு தொலைவில் இருப்பதால் சிறியதாகத் தெரிகிறது.
ClasReport
ஆந்தை மற்றும் வௌவால்
இரவில் செயல்படும்
விலங்குகள்.
அம்மா: வாருங்கள் நேரமாகிறது, அனைவரும்
சென்று தூங்கலாம். நேரத்தோடு தூங்கி
எழுவது நல்ல பழக்கம்.
1st_EVS_Tamil Medium_Term3_Unit 4.indd 93
9/1/2022 3:19:33 PM
1.
2.
பொருந்தாததைக் கண்டுபிடித்து ()குறியிடுவோமா!
3.
மழை, இடி, மின்னல்
சொற்களஞ்சியம்
மழை, மழை மேகங்கள், மின்னல், இடி, வானவில்
கண்ணனுக்கும் கண்மணிக்கும் வானத்தைப்
பார்ப்பது மிகவும் பிடிக்கும்.
கண்மணி: இன்று வானம் முழுவதும் மழை
மேகங்களாகத் தெரிகிறதே!
கண்ணன்: மழை வர ஆரம்பிக்கிறது.
1st_EVS_Tamil Medium_Term3_Unit 4.indd 94
FTOB
இருவரும் திடீரென வானத்தில் தோன்றிய
வெளிச்சத்தைப் பார்த்துக் கொண்டிருக்கும் போதே
அதைத் தொடர்ந்து வந்த பெருத்த சத்தத்தையும் கேட்டு,
அது என்ன அம்மா? என்றனர்.
அம்மா: அதுவா! இடி மற்றும் மின்னல். இவை
இரண்டும் மழைக்காலத்தில் தோன்றும்.
194)
9/1/2022 3:19:35 PM
வானவில்
இடி மின்னல்
மழை நின்ற சிறிது நேரத்திற்குப் பின் கண்ணன், கண்மணி இருவரும் அழகான
வானவில்லைக் கண்டனர்.
இடி மற்றும் மின்னலின் போது,
மரங்கள், மின் கம்பிகளின் கீழே நிற்கக்கூடாது.
.
அறுந்து தொங்கும் மின் கம்பிகளைத் தொடக்கூடாது.
மின் செருகிகளைத் தொடக்கூடாது.
மழையின் போது செய்யக்கூடாத செயல்களை (X) குறியிட்டுக் காட்டுக.
மதிப்பீடு
1. சரியா, தவறா? சரி எனில் "ச" எனவும், தவறு எனில் "த" எனவும் எழுதுக.
அ. சூரியன் ஒரு நட்சத்திரம்.
ஆ. நிலா தன் சுய ஒளியால் ஒளிர்கிறது.
இ. நட்சத்திரங்களை எண்ண முடியும்.
ஈ. மழைநாளில் வானவில்லைக் காணலாம்.
உ. சூரியன் ஒளியையும் வெப்பத்தையும் தருகிறது.
1st_EVS_Tamil Medium_Term3_Unit 4.indd 95
Do
9/1/2022 3:19:36 PM
2. பகல், இரவிற்குத் தொடர்புடைய படங்களைக் கோடிட்டு இணைக்க.
பகல்
இரவு
3. கொடுக்கப்பட்டுள்ள வார்த்தைகளைக் கண்டுபிடித்து வட்டமிடுக.
(ஒளி,நட்சத்திரம், பகல், நிலா, இரவு,சூரியன்)
ட் ச த்
ந
தி
ர
ம்
நி
லா
ரா
மி
ளி
ல்
ட்
ம
ர
வு
அ
சூ
வா
ழை
ந
ண்
ப
க
ரி
ன
யி
க்
m
க
லை
ய
.9
வ
டி
2.
மா
ன்
தன்மதிப்பீடு)
என்னால் பகலுக்கும் இரவுக்கும் இடையேயான வேறுபாட்டை
அறிய முடியும்.
என்னால் சூரியன், நிலா,நட்சத்திரம், மின்னல், இடி போன்றவற்றை
விவரிக்க முடியும்.
1st_EVS_Tamil Medium_Term3_Unit 4.indd 96
96**
9/1/2022 3:19:38 PM
அலகு
அன்றாட வாழ்வில் அறிவியல்
கற்றல் நோக்கங்கள்
கற்போர்
பலவிதமான ஆடைகளின் பெயர்களை அறிதல்
ஆடையின் அவசியத்தை அறிதல்
வெவ்வேறு பருவ காலங்களுக்கு ஏற்ற ஆடைகளை அடையாளம் காணுதல்
சலீம் : பர்வீன்! என்ன பார்க்கிறாய்?
பர்வீன்: அங்கிருக்கும் ஆடைகளைத்
தான்.
சலீம் : உனக்குப் பிடித்த ஆடை
எது?
பர்வீன்: எனக்கு பாவாடை, சட்டை
மிகவும் பிடிக்கும். உனக்கு
என்ன பிடிக்கும்?
சலீம் : எனக்கு மேல் சட்டையும்
கால்சட்டையும் ரொம்ப
பிடிக்கும்.
அப்பா: வாருங்கள்! இங்கிருக்கும்
பல வகையான
ஆடைகளைப் பார்த்த பின் நமக்குப் பிடித்தவற்றை வாங்கலாம்.
துணி
ஆடை,துண்டு,படுக்கை விரிப்பு
போன்றவற்றைத் தயாரிக்கப் பயன்படும்
பொருளே துணி.
ஆடை
நாம் உடுத்தும் தைத்த (எ.கா. மேல் சட்டை,
பாவாடை) அல்லது தைக்காத துணியே
(எ.கா. வேட்டி,சேலை) ஆடை.
1st_EVS_Tamil Medium_Term3_Unit 5.indd 97
பாவாடை
மேல்சட்டை
சேலை
வேட்டி
9/1/2022 3.25:29 PM
துணிகளின் பயன்கள்
துணியைப் பயன்படுத்தி பின்வருவனவற்றைத் தயாரிக்கலாம்.
பை
கைக்குட்டை
படுக்கை விரிப்பு
திரைச்சீலை
சுத்தம் செய்யும்
கட்டுகட்டும் துணி
துண்டு
துணி
தொடர்புள்ள இணைகளைப் பொருத்துவோமா!
1st_EVS_Tamil Medium_Term3_Unit 5.indd 98
{]
Do
9/1/2022 325:57 PM
ஆடையின் கதை
ஆதிமனிதன் இலைகள், தோலால் ஆன ஆடைகளைப் பயன்படுத்தினான்.
இலைகளால் ஆன ஆடை
விலங்குகளின் தோலால் ஆன ஆடை
இன்று நாம் அணியும் ஆடைகள் பலவகைகளில் உள்ளன. அவை பருத்தி, கம்பளி, பட்டு
போன்றவற்றால் ஆனவை.
பருத்திச் செடியிலிருந்து பஞ்சு கிடைக்கிறது. அதிலிருந்து நாம் பருத்தி ஆடைகளைத்
தயாரிக்கிறோம்.
செம்மறி ஆட்டின் உரோமத்திலிருந்து கம்பளி ஆடைகளைத் தயாரிக்கிறோம்.
பட்டுப்புழுவிலிருந்து பெறப்படும் இழையிலிருந்து பட்டாடைகளைத் தயாரிக்கிறோம்.
1st_EVS_Tamil Medium_Term3_Unit 5.indd 99
99*
9/1/2022 326:01 PM
பொருத்துவோமா!
பருவகாலங்களுக்கு ஏற்ற ஆடைகள்
நாம் ஏன் ஆடைகளை அணிகிறோம்?
நாம் நமது உடலை வெப்பம், குளிர், மழை, தூசு, பூச்சிகள், கிருமிகள், சிறு காயங்கள்
போன்றவற்றிலிருந்து பாதுகாக்க ஆடைகளை அணிகிறோம். எனவேதான் நாம்
பல்வேறு பருவ காலங்களுக்கு ஏற்ப வெவ்வேறு ஆடைகளை அணிகிறோம்.
கோடைக் காலத்தில் வெப்பம் அதிகமாக இருக்கும். அப்போது நம் உடலை வெப்பத்தின்
தாக்கத்திலிருந்து பாதுகாக்க பருத்தி ஆடைகளை அணிகிறோம்.
1st_EVS_Tamil Medium_Term3_Unit 5.indd 100
*100*
9/1/2022 326:04 PM
குளிர் காலத்தில் குளிர் அதிகமாக இருக்கும். அப்போது நம் உடலை கதகதப்பாக
வைக்க கம்பளி ஆடைகளை அணிகிறோம்.
வருடத்தில் சில நாள்கள் மழை பொழியும். இக்காலத்தில் நீர்புகா மேலாடை மற்றும்
குடையைப் பயன்படுத்துகிறோம்.
1st_EVS_Tamil Medium_Term3_Unit 5.indd 101
9/1/2022 326:05 PM
குளிர்கால உடைக்கு "கு" என்றும் கோடைக்கால உடைக்கு ”கோ” என்றும்
எழுதுவோமா!
குளிரான மலைப்பகுதிக்கு செல்லும்போது தேவைப்படும் சிறப்பு ஆடைகளுக்கு( )
குறியிட்டுக் காட்டுவோமா!
C
சீருடைகள்
அப்பா : சலீம், நீ இந்த ஆடையில் மிக அழகாக இருக்கிறாய்.
C
சலீம் : நன்றி அப்பா! இது என் புதிய சீருடை. பள்ளிக்குச் செல்லும் அனைத்து
மாணவர்களும் சீருடைதான் அணிவார்கள்.
அப்பா: சீருடை அணியும் வேறு யாரையாவது நீ பார்த்திருக்கிறாயா?
மாணவர்கள் சமையல்
வல்லுநர்
பெண் காவலர் செவிலியர் தீயணைப்பவர்
1st_EVS_Tamil Medium_Term3_Unit 5.indd 102
9/1/2022 326:12 PM
DO
Do
ஆடைகளைத் துவைக்கும் முறை
நமது ஆடைகள் சுத்தமாகவும் நேர்த்தியாகவும் இருக்க வேண்டும். சுத்தமான
ஆடைகளை நாம் அணியும்போது அழகாகத் தெரிவோம்.
நீரில் ஊற வைத்தல்
சோப்பு போடுதல்
துவைத்தல்
அலசுதல்
சொற்களை உரிய படங்களுடன் இணைப்போமா!
உலர்த்துதல்
1st_EVS_Tamil Medium_Term3_Unit 5.indd 103
தீயணைப்பவர்
சமையல்
வல்லுநர்
பெண் காவலர்
மாணவர்கள்
Do
9/1/2022 3.26:19 PM
சிறப்பு உடைகள்
நாடகம் மற்றும் நடனத்தில் பங்கேற்கும்போது நாம் சிறப்பு
உடைகளை அணிகிறோம்.
°
இந்தியாவில் பல்வேறு பகுதிகளில் வாழும் மக்கள் வெவ்வேறு விதமான ஆடைகளை
அணிகிறார்கள்.
தமிழ்நாடு
பஞ்சாப்
கேரளா
துண்டைப் பயன்படுத்தி என்னென்ன செய்ய முடியும்? செய்வோமா!
எ.கா. துடைத்தல், வேட்டியாக அணிதல், தலைப்பாகை கட்டுதல் இன்ன பிற,
1st_EVS_Tamil Medium_Term3_Unit 5.indd 104
104)
9/1/2022 326:25 PM
1. சரியான விடைக்கு ( ) குறியிடுக.
மதிப்பீடு
அ) ஆடை நமது உடலை பாதுகாக்கிறது / தீங்கிழைக்கிறது.
ஆ) கோடைக்காலத்தில் நாம் பருத்தி / கம்பளி ஆடையை
அணிகிறோம்.
இ) நாம் அழுக்கான / சுத்தமான ஆடையை அணிய வேண்டும்.
ஈ) மேரி பள்ளி செல்லும் போது சீருடை / கவுன் அணிகிறாள்.
2. பொருந்தாததை வட்டமிடுக.
1SBP
அ.
ஆ.
L
இ.
3. படத்தைப் பார். கொடுக்கப்பட்ட வார்த்தைகளைக் கண்டுபிடித்து வட்டமிடுக.
( சட்டை, கையுறை, தொப்பி, பாவாடை, புடவை),
AR
ட்
ச
த தொ
ப்
ப்பி
ச
வி
பு
L
வை
டை
க
டு
டை
ப்
கை
யு
றை
மா
பா
வா
டை
ர
டா
டை
விசு ப
செபா
வ் வ ட்
கு
G
தன் மதிப்பீடு
# என்னால் பலவிதமான ஆடைகளின் பெயர்களைக் கூற முடியும்.
எனக்கு ஆடையின் அவசியம் பற்றித் தெரியும்.
* என்னால் பல்வேறு பருவ காலங்களுக்கு ஏற்ற ஆடைகளை அடையாளம்
காண முடியும்.
105**
1st_EVS_Tamil Medium_Term3_Unit 5.indd 105
9/1/2022 3:26:29 PM
மேலாய்வாளர்
முதலாம் வகுப்பு - சூழ்நிலையியல் - மூன்றாம் பருவம்
நூலாசிரியர்கள், பாட வல்லுநர்கள் மற்றும் ஓவியர்கள் பெயர் பட்டியல்
டாக்டர். சுல்தான் அகமது.
இயக்குநர்,
இஸ்மாயில்
சுற்றுச் சூழலியல் ஆராய்ச்சி நிறுவனம், சென்னை.
பாடவல்லுநர்கள்
திருமதி. விஜயலக்ஷ்மி ஸ்ரீவத்ஸன்
கல்வி ஆலோசகர், முதல்வர் (ஓய்வு),
பி.எஸ். சீனியர் செகண்டரி பள்ளி,
மைலாப்பூர், சென்னை.
டாக்டர். சுசித்ரா ராம்குமார்
இயக்குநர்,
உபாசனா கற்றல் மற்றும் நலவாழ்வு மையம்,
அடையாறு,
சென்னை.
நூலாசிரியர்கள்
வளர்மதி நா.
முதுநிலை விரிவுரையாளர்,
மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி நிறுவனம்,
இராணிப்பேட்டை, வேலூர்.
அரும்புமொழி சு
விரிவுரையாளர்,
மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி நிறுவனம்,
இராணிப்பேட்டை, வேலூர்.
தெ.அசோக்
முதுகலை பட்டதாரி ஆசிரியர்,
அரசு ஆண்கள் மே.நி. பள்ளி, பொன்னேரி, திருவள்ளுர்.
சக்திவேல் முருகன் சு.
பட்டதாரி ஆசிரியர்,
ஊ.ஒ.நடுநிலைப் பள்ளி, சோழிங்கநல்லூர்,
புனித தோமையர் மலை ஒன்றியம், காஞ்சிபுரம்.
ரிவிங்டன் பாபு சே.
பட்டதாரி ஆசிரியர்,
அரசு உயர்நிலைப்பள்ளி, செண்டங்காடு, தஞ்சாவூர்.
அன்பழகன் நி.
பட்டதாரி ஆசிரியர்,
ஊ.ஒ.நடுநிலைப் பள்ளி, 1-3 வார்டு,
உத்திரமேரூர், காஞ்சிபுரம்.
சுபாஷினி ஆ.
பட்டதாரி ஆசிரியர்,
ஊ.ஒ.நடுநிலைப் பள்ளி, நல்லகான கொத்தப்பள்ளி,
சூளகிரி ஒன்றியம், கிருஷ்ணகிரி.
தங்கம் சி.
பட்டதாரி ஆசிரியர்,
ஊ.ஒ.நடுநிலைப் பள்ளி, கல்லரப்பட்டி,
ஆலங்காயம் ஒன்றியம், வேலூர்.
சக்திவேல் இரா.
பட்டதாரி ஆசிரியர்,
அரசு உயர்நிலைப் பள்ளி, செல்லப்பன்பேட்டை பூதலூர்
ஒன்றியம், தஞ்சாவூர்
கீதா இரா.
இடைநிலை ஆசிரியர்,
அ.ந.நடுநிலைப் பள்ளி, பட்டரவாக்கம்
வில்லிவாக்கம் ஒன்றியம், திருவள்ளுர்
குழு ஒருங்கிணைப்பாளர்கள்
செ.பாலசுப்ரமணியன்
துணை இயக்குநர்,
மாநிலக் கல்வியியல் ஆராய்ச்சி பயிற்சி நிறுவனம்
DPI வளாகம், கல்லூரிச் சாலை, சென்னை.
தெ.அசோக்
முதுகலை பட்டதாரி ஆசிரியர்,
அரசு ஆண்கள் மே.நி. பள்ளி, பொன்னேரி, திருவள்ளுர்.
பாடப்பொருள் மேலாய்வாளர்கள்
ந.தாமரை கண்ணன்
முதுகலை பட்டதாரி ஆசிரியர்,
J.G.N மே.நி.பள்ளி, தாம்பரம், காஞ்சிபுரம்.
தி.சுப்பையா
முதுகலை பட்டதாரி ஆசிரியர், அ(பெ).மே.நி. பள்ளி,
அச்சரபாக்கம், காஞ்சிபுரம்.
கலை மற்றும் வடிவமைப்புக் குழு
ஓவியர்கள்
கோபாலகிருஷ்ணன்நா.
குமார ராஜா முத்தையா மே.நி.பள்ளி,
காந்தி நகர், அடையார், சென்னை.
D.T.M.பிரபு ராஜ்
அ.உ.நி.பள்ளி, மணிமங்கலம், காஞ்சிபுரம்.
பா.ராமர்
அ.ஆ.மே.நி.பள்ளி, காமராஜ் நகர், ஆவடி, சென்னை
துரைடி.
பிஷப்ஹீப்பர்.மே.நி. பள்ளி, தெப்பக்குளம், திருச்சி.
மனோகரன் எஸ்.
அ.மே.நி.பள்ளி,சிலாமலை, தேனி.
புத்தக வடிவமைப்பு
வி2 இனோவேஷன்ஸ்,
கோபாலபுரம், சென்னை.
அட்டை வடிவமைப்பு
கதிர் ஆறுமுகம்
Inhouse QC
மனோகர் இராதாகிருஷ்ணன்
ஜெரார்ட் வில்சன்
ரகுபதி
காமாட்சிபாலன் ஆறுமுகம்
ஒருங்கிணைப்பு
ரமேஷ் முனிசாமி
EMIS தொழில்நுட்பக் குழு
இரா.மா.சதீஸ்
மாநில ஒருங்கிணைப்பாளர் தொழில்நுட்பம், கல்வி மேலாண்மை தகவல் முறைமை
ஒருங்கிணைந்த பள்ளிக்கல்வி இயக்ககம்
இரா. அருண் மாருதி செல்வன்,
தொழில்நுட்ப திட்டபணி ஆலோசகர், கல்வி மேலாண்மை தகவல் முறைமை,
ஒருங்கிணைந்த பள்ளிக்கல்வி இயக்ககம்
க.ப.சத்தியநாராயணா,
தகவல் தொழில்நுட்ப ஆலோசகர், கல்வி மேலாண்மை தகவல் முறைமை,
ஒருங்கிணைந்த பள்ளிக்கல்வி இயக்ககம்.
இந்நூல் 80 ஜி.எஸ்.எம் எலிகண்ட் மேப்லித்தோ தாளில்
அச்சிடப்பட்டுள்ளது
ஆப்செட் முறையில் அச்சிட்டோர்:
18t_EVS_Tamil Medum_Term 3_Back Matter.indd 106
$106
01/10/2022 18:24:49
18t_EVS_Tamil Medum_Term 3_Back Matter.indd 107
குறிப்பு
€107
01/10/2022 18:24:49
1st_EVS_Tamil Medium Term 3_Back Matter.indd 108
குறிப்பு
$108
01/10/2022 18:24:49