www.tntextbooks.in
சு
தமி
நாடு
அ
ா
சு
வாய்மையே
வெல்லும்
தமிழ்நாடு அரசு
முதல் வகுப்பு
மூன்றாம் பருவம்
தொகுதி 1
தமிழ்
ENGLISH
தமிழ்நாடுஅரசு விலையில்லாப் பாடநூல் வழங்கும் திட்டத்தின்கீழ் வெளியிடப்பட்டது
பள்ளிக் கல்வித்துறை
தீண்டாமை மனித நேயமற்ற செயலும் பெருங்குற்றமும் ஆகும்
03_1st_Tamil_Term-lll.indd1
30/09/2023 11:05:50
☑
தமிழ்நாடு அரசு
முதல்பதிப்பு
திருத்திய பதிப்பு
-
2019, 2020,
2022, 2023
மறுபதிப்பு
2021, 2024
(புதிய பாடத்திட்டத்தின் கீழ்
வெளியிடப்பட்ட முப்பருவநூல்)
விற்பனைக்கு அன்று
பாடநூல் உருவாக்கமும்
தொகுப்பும்
ஆராய்ச்சி மற்றும்
றும் பய
பயிகள்
கல்வியி
அறியார்
என்ஸ் டைபார்
நிறுவனம்
10008.
-600
மாநிலக் கல்வியியல் ஆராய்ச்சி மற்றும்
பயிற்சி நிறுவனம்
© SCERT 2018
நூல் அச்சாக்கம்
தமிழ் நூல்
ஆல்லியியகர்
கழகம்
கற்க
கசடற
தமிழ்நாடு பாடநூல் மற்றும் கல்வியியல்
பணிகள் கழகம்
www.textbooksonline.tn.nic.in
03_1st_Tamil_Term-lll.indd 2
II
30/09/2023 11:05:53
03_1st_Tamil_Term-lll.indd 3
முகவுரை
குழந்தைகளின் உலகம் வண்ணமயமானது! விந்தைகள் பல நிறைந்தது!
அவர்களின் கற்பனைத்திறன் கானுயிர்களையும் நட்புடன் நடை பயில
வைத்திடும். புதியன விரும்பும் அவர்தம் உற்சாக உள்ளம் அஃறிணைப்
பொருள்களையும் அழகுதமிழ் பேசிடச் செய்திடும்.
அப்புதிய உலகில் குழந்தைகளோடு பயணம் செய்வது மகிழ்ச்சியும்
நெகிழ்ச்சியும் நிறைந்தது.
தமிழ்க் குழந்தைகளின் பிஞ்சுக்கரங்கள் பற்றி, இப்புதிய பாடநூல்களின்
துணைகொண்டு கீழ்க்கண்ட நோக்கங்களை அடைந்திடப் பெருமுயற்சி
செய்துள்ளோம்.
கற்றலை மனனத்தின் திசையில் இருந்து மாற்றி படைப்பின்
பாதையில் பயணிக்க வைத்தல்.
தமிழர்தம் தொன்மை, வரலாறு, பண்பாடு மற்றும் கலை, இலக்கியம்
குறித்த பெருமித உணர்வை மாணவர்கள் பெறுதல்.
தன்னம்பிக்கையுடன் அறிவியல் தொழில்நுட்பம் கைக்கொண்டு
மாணவர்கள் நவீன உலகில் வெற்றிநடை பயில்வதை
உறுதிசெய்தல்.
அறிவுத்தேடலை வெறும் ஏட்டறிவாய்க் குறைத்து மதிப்பிடாமல்
அறிவுச் சாளரமாய்ப் புத்தகங்கள் விரிந்து பரவி வழிகாட்டுதல்.
பாடநூலின் புதுமையான வடிவமைப்பு, ஆழமான பொருள் மற்றும்
குழந்தைகளின் உளவியல் சார்ந்த அணுகுமுறை எனப்
புதுமைகள் பல தாங்கி உங்களுடைய கரங்களில் இப்புதிய பாடநூல்
தவழும்பொழுது, பெருமிதம் ததும்ப ஒரு புதிய உலகத்துக்குள் நீங்கள்
நுழைவீர்கள் என்று உறுதியாக நம்புகிறோம்.
III
30/09/2023 11:05:53
☑
03_1st_Tamil_Term-lll.indd 4
நாட்டுப்பண்
ஜன கண மன அதிநாயக ஜய ஹே
பாரத பாக்ய விதாதா
பஞ்சாப ஸிந்து குஜராத மராட்டா
திராவிட உத்கல பங்கா
விந்திய ஹிமாசல யமுனா கங்கா
உச்சல ஜலதி தரங்கா
தவ சுப நாமே ஜாகே
தவ சுப ஆசிஸ மாகே
காஹே தவ ஜய காதா
ஜன கண மங்கள தாயக ஜய ஹே
பாரத பாக்ய விதாதா
ஜய ஹே ஜய ஹே ஜய ஹே
ஜய ஜய ஜய ஜய ஹே!
மகாகவி இரவீந்திரநாத தாகூர்.
நாட்டுப்பண் - பொருள்
இந்தியத் தாயே! மக்களின் இன்ப துன்பங்களைக் கணிக்கின்ற நீயே எல்லாருடைய மனத்திலும்
ஆட்சி செய்கிறாய்.
நின் திருப்பெயர் பஞ்சாபையும், சிந்துவையும், கூர்ச்சரத்தையும், மராட்டியத்தையும், திராவிடத்தையும்,
ஒடிசாவையும், வங்காளத்தையும் உள்ளக் கிளர்ச்சி அடையச் செய்கிறது.
நின் திருப்பெயர் விந்திய, இமயமலைத் தொடர்களில் எதிரொலிக்கிறது: யமுனை, கங்கை
ஆறுகளின் இன்னொலியில் ஒன்றுகிறது: இந்தியக் கடலலைகளால் வணங்கப்படுகிறது.
அவை நின்னருளை வேண்டுகின்றன; நின் புகழைப் பரவுகின்றன.
இந்தியாவின் இன்ப துன்பங்களைக் கணிக்கின்ற தாயே!
உனக்கு வெற்றி! வெற்றி! வெற்றி!
JIV
30/09/2023 11:05:54
☑
03_1st_Tamil_Term-lll.indd5
தமிழ்த்தாய் வாழ்த்து
நீராருங் கடலுடுத்த நிலமடந்தைக் கெழிலொழுகும்
சீராரும் வதனமெனத் திகழ்பரதக் கண்டமிதில்
தெக்கணமும் அதிற்சிறந்த திராவிடநல் திருநாடும்
தக்கசிறு பிறைநுதலும் தரித்தநறுந் திலகமுமே!
அத்திலக வாசனைபோல் அனைத்துலகும் இன்பமுற
எத்திசையும் புகழ்மணக்க இருந்தபெருந் தமிழணங்கே!
தமிழணங்கே!
உன் சீரிளமைத் திறம்வியந்து செயல்மறந்து வாழ்த்துதுமே!
வாழ்த்துதுமே!
-
வாழ்த்துதுமே!
'மனோன்மணீயம்' பெ. சுந்தரனார்.
தமிழ்த்தாய் வாழ்த்து- பொருள்
ஒலி எழுப்பும் நீர் நிறைந்த கடலெனும் ஆடையுடுத்திய நிலமெனும் பெண்ணுக்கு.
அழகு மிளிரும் சிறப்பு நிறைந்த முகமாகத் திகழ்கிறது பரதக்கண்டம். அக்கண்டத்தில்,
தென்னாடும் அதில் சிறந்த திராவிடர்களின் நல்ல திருநாடும், பொருத்தமான பிறை
போன்ற நெற்றியாகவும், அதிலிட்ட மணம் வீசும் திலகமாகவும் இருக்கின்றன.
அந்தத் திலகத்தில் இருந்து வரும் வாசனைபோல, அனைத்துலகமும் இன்பம் பெறும்
வகையில் எல்லாத் திசையிலும் புகழ் மணக்கும்படி (புகழ் பெற்று) இருக்கின்ற
பெருமைமிக்க தமிழ்ப் பெண்ணே! தமிழ்ப் பெண்ணே! என்றும் இளமையாக இருக்கின்ற
உன் சிறப்பான திறமையை வியந்து உன் வயப்பட்டு எங்கள் செயல்களை மறந்து
உன்னை வாழ்த்துவோமே! வாழ்த்துவோமே! வாழ்த்துவோமே!
V
30/09/2023 11:05:55
*
காமீ
அ
ஆபு
f Lo
மா
நம்பிக்கைக்குரிய ஆசிரியர்களே...!
பாடநூலுக்குள்...
உலா போகலாம்
முதல்இரண்டு பருவங்களில் தாங்கள் கற்றுக்கொண்ட எழுத்துகளை
ஆர்வத்துடன் தங்கள் நினைவிலிருந்து மீட்டுணர்ந்து படிக்கவும்
எழுதவும் வாய்ப்பளிக்கும் வகையில் இப்பகுதி கொடுக்கப்பட்டுள்ளது.
உயிர்மெய் எழுத்துகள் அறிமுகம்
படச்சூழல்,கதை நிகழ்வு வழியாக உயிர்மெய் எழுத்துகள் அறிமுகம்
செய்யப்படுகிறது. சொல்லோவியம்,மறைந்துள்ள எழுத்துகளைக்
கண்டுபிடித்தல் போன்றவை பயிற்சிகளாக அமைக்கப்பட்டுள்ளன.
க்
கை
இணைத்துச் சொல்வோம்
உயிரெழுத்தும் மெய்யெழுத்தும் இணைவதால்
தோன்றுவதே உயிர்மெய் எழுத்து' என்பதைக்
குழந்தைகள் ஒலித்துப்பழகி உணர்ந்தறியும்
வகையில் இச்செயல் வடிவமைக்கப்பட்டுள்ளது.
படிப்போம்;சொல்லக் கேட்டு எழுதுவோம்
சிறுசிறுசொற்களைத் தாமாகவே படித்துப்
பார்ப்பதற்கும்,சொல்லக் கேட்டு எழுதுவதற்கும்
வாய்ப்பளிக்கும் வகையில் குழந்தைகளுக்கு
திசைகள்
கிறக்கு மேற்கு
தேவி
தேதீர் சேவிப்பு
வேமி சிலப்பமரம் தேன்மிட்டு
அறிமுகமான எழுத்துகளைக் கொண்ட சொற்கள்
கொடுக்கப்பட்டுள்ளன. இப்பகுதி ஒவ்வொரு
குழந்தையிடமும் 'என்னால் முடியும்' என்கின்ற உணர்வை ஏற்படுத்தும்.
--
BUY B
பாடல்கள்
ஆடிப்பாடி,மகிழ்ந்து கற்கும் வகையில் எளிய
சந்தநயமிக்க பாடல்கள் கொடுக்கப்பட்டுள்ளன.
இதுவரை அறிமுகமான எழுத்துகள் இடம்பெறும்
வகையில்பாடல்கள் அமைக்கப்பட்டுள்ளன.
கதைகள்
குழந்தைகள் கற்பனைசெய்து பார்ப்பதிலும் கதையைக்
கேட்பதிலும் சொல்வதிலும் ஆர்வமிக்கவர்கள். அவர்களின்
வண்ணவண்ணக் கற்பனைகளுக்கு வாய்ப்பளிக்கும் வகையில்
கதைகளைக் கேட்டுமகிழ்வதற்கும் தாமாகவே படித்து
மகிழ்வதற்கும் கதைகள் பல கொடுக்கப்பட்டுள்ளன.
VI
03_1st_Tamil_Term-lll.indd6
30/09/2023 11:05:57
புதிர்கள்
தம்மைச்சுற்றிப் பொதிந்திருக்கும் புதிர்த்தன்மையை
ஆராய்வதிலும் உண்மைகளைத் தேடிக் கண்டடைவதிலும்
குழந்தைகள் ஆர்வமிக்கவர்கள். அந்த ஆர்வத்திற்கு
வாய்ப்பளிக்கும் வகையில் படத்திற்குள் ஒளிந்திருக்கும்
எழுத்துகளைக்கண்டுபிடித்தல் போன்றபலபுதிர்ப்பகுதிகள்
ஆங்காங்கே கொடுக்கப்பட்டுள்ளன.
*
கட்டன்
M
சொற்களஞ்சியப் பெருக்கம்
கசப்பு
குழந்தைகளின் சொல்வளத்தைப் பெருக்கும் வகையில்
திசைகள்,வண்ணங்கள், தமிழ் மாதங்கள், கிழமைகள்,
வடிவங்கள்,வாகனங்கள் போன்றவற்றை அறிந்து, படிக்க,
எழுதக் கற்றுக்கொள்ளும் வகையில் ஆர்வமூட்டும்
வெவ்வேறுவடிவங்களில் இப்பகுதிகள் கொடுக்கப்பட்டுள்ளன.
செய்யுள்-ஆத்திசூடி
குழந்தைகளின் வயதுக்கேற்ற வகையில் எளிமையானஓரடிச்
ச்
செய்யுள் பகுதியை அறிமுகப்படுத்தும் நோக்கோடு பாரதிதாசன்
அவர்களின் இளையார் ஆத்திசூடி படவிளக்கத்துடன்
கொடுக்கப்பட்டுள்ளது.
டை
விழுமியங்கள் & வாழ்வியல் திறன்கள்
பாடப்பகுதிகள்விழுமியங்களும் வாழ்வியல் திறன்களும்
பொதிந்திருக்கும் வகையில் அமைக்கப்பட்டுள்ளன.
எனவேகதைகள், பாடல்கள், செய்யுள் பகுதி ஆகியவற்றைக்
கற்கும் குழந்தைகள் தம்மையறியாமலேயேவிழுமியங்கள்,
வாழ்வியல் திறன்களைப் பெறுவர்.
வந்த பாதை
பருவம் முழுவதும் கற்றவற்றை
மகிழ்வுடன் நினைவுகூரும்
வகையில்வந்தபாதை பகுதி
கொடுக்கப்பட்டுள்ளது.
கற்றுக்கொள்வதற்கான ஆர்வத்தையும் ஏராளமான வழிமுறைகளையும் குழந்தைகள் தங்களிடத்தே
கொண்டிருக்கிறார்கள். அவ்வழிமுறைகளின் வழியே குழந்தைகளைச் சென்றடைய இப்பாடநூல் முயற்சி
செய்திருக்கிறது. நாமும் முயற்சி செய்வோம். குழந்தைகளின் கற்றலை வளர்த்தெடுப்போம்.
VII
03_1st_Tamil_Term-lll.indd7
30/09/2023 11:05:58
03_1st_Tamil_Term-lll.indd 8
தேசிய ஒருமைப்பாட்டு உறுதிமொழி
நாட்டின் உரிமை வாழ்வையும் ஒருமைப்பாட்டையும்
பேணிக்காத்து வலுப்படுத்தச் செயற்படுவேன்' என்று உளமார
நான் உறுதி கூறுகிறேன்.
ஒருபோதும் வன்முறையை நாடேன் என்றும், சமயம்,
மொழி, வட்டாரம் முதலியவை காரணமாக எழும்
வேறுபாடுகளுக்கும் பூசல்களுக்கும் ஏனைய அரசியல்
பொருளாதாரக் குறைபாடுகளுக்கும் அமைதி நெறியிலும்
அரசியல் அமைப்பின் வழியிலும் நின்று தீர்வு காண்பேன்
என்றும் நான் மேலும் உறுதியளிக்கிறேன்.
உறுதிமொழி
இந்தியா எனது நாடு. இந்தியர் அனைவரும் என் உடன்
பிறந்தவர்கள். என் நாட்டை நான் பெரிதும் நேசிக்கிறேன்.
இந்நாட்டின் பழம்பெருமைக்காகவும் பன்முக மரபுச்
சிறப்புக்காகவும் நான் பெருமிதம் அடைகிறேன். இந்நாட்டின்
பெருமைக்குத் தகுந்து விளங்கிட என்றும் பாடுபடுவேன்.
என்னுடைய பெற்றோர், ஆசிரியர்கள், எனக்கு வயதில்
மூத்தோர் அனைவரையும் மதிப்பேன்; எல்லாரிடமும் அன்பும்
மரியாதையும் காட்டுவேன்.
என் நாட்டிற்கும் என் மக்களுக்கும் உழைத்திட முனைந்து
நிற்பேன். அவர்கள் நலமும் வளமும் பெறுவதிலேதான்
என்றும் மகிழ்ச்சி காண்பேன்.
VIII
30/09/2023 11:05:59
03_1st_Tamil_Term-lll.indd9
முதல் வகுப்பு
மூன்றாம் பருவம்
தமிழ்
IX
30/09/2023 11:05:59
பொருளடக்கம்
வ.எண் பாடத் தலைப்பு
பக்க எண் மாதம்
உலா போகலாம்
ஜனவரி
இனிப்பு செய்யலாமா?
ஜனவரி
ஊஞ்சல் ஆடலாமா?
பிப்ரவரி
இனியாவின் ஒரு வாரம்
பிப்ரவரி
தோரணம் செய்வோமா!
மார்ச்
பழம் பறக்குமா?
மார்ச்
இளையார் ஆத்திசூடி
ஏப்ரல்
03_1st_Tamil_Term-lll.indd 10
English - Term III Pages 59 -116
//
RXVWS
UY6GZ
மின் நூல்
☑
மதிப்பீடு
30/09/2023 11:06:00
لو
உலா போகலாம்
என் நினைவில்
AGJVRO:
உலா போகலாம்
நிலா பாரு நிலா பாரு
நீல வானிலே
நாம் நடக்க நாம் நடக்க
கூட வந்திடுமே
வளரும் தேயும் வளரும் தேயும்
வருத்தம் ஏதுமில்லை
வானில் மேகம் மறைத்த போதும்
வாடிநின்றதில்லை
நிலா போல நிலா போல
உலா போகலாம்
நீல வானில் நீல வானில்
நீந்தி மகிழலாம்
03_1st_Tamil_Term-lll.indd1
30/09/2023 11:06:01
நான்
உருளவா?
03_1st_Tamil_Term-lll.indd 2
சிரிக்க வைத்த
ஏன்
அழுகிறாய்?
எப்படி
நிறுத்துவது?
நான்
ஆடவா?
நான்
குதிக்கவா?
நான்
பாடவா?
30/09/2023 11:06:02
அடடா,
மாவில் விழுந்து
விட்டது!
Th
ஆ!
03_1st_Tamil_Term-lll.indd 3
அட!
தம்பி சிரித்து
விட்டான்!
0·0
B
30/09/2023 11:06:02
(88)
கா
E
க ம்
ம்
|ரு வி
வி
கு
ரு வி
எழுத்தோவியம்
கண்டுபிடிப்போம்; எழுதி முடிப்போம்
D
ன்
(ளி)
ரி
Lon
D
ன்
03_1st_Tamil_Term-lll.indd 4
ல ம ர ம்
ர ம
ற கு
று க் கு
ழு து
ot
D
றா
ண் டு
L
யி ல்
ட் டு
A
30/09/2023 11:06:06
பார்த்துமகிழ்வோம்; எழுதி மகிழ்வோம்
(88)
படத்தில் எனக்குப் பிடித்தவை...
03_1st_Tamil_Termillindd 5
The
30/09/2023 11:06:07
பொருந்தாததைக் கண்டுபிடித்து வட்டமிடுவோம்
with
வழியைக் கண்டுபிடித்து இணைப்போம்
03_1st_Tamil_Term-lll.indd6
30/09/2023 11:06:09
3] இனிப்பு செய்யலாமா?
நண்பர்கள் இனிப்பு செய்யக் கூடினர். சேவல் கேழ்வரகு மாவு எடுத்து வந்தது.
YK5P1
கட்டெறும்பு வெல்லம் சுமந்து வந்தது.
தேனீ தேன் எடுத்து வந்தது.
வெட்டுக்கிளி நெய் எடுத்து வந்தது.
சுண்டெலி தேங்காய் எடுத்து வந்தது.
03_1st_Tamil_Term-lll.indd7
இனிப்பு செய்தனர்.
அடடே! கேழ்வரகு உருண்டை.
எல்லாரும் சாப்பிடலாமா!
30/09/2023 11:06:12
பெயரைச் சொல்வோம்; எழுத்தை அறிவோம்
கெ
செ
டெ
தெ
நெ
மெ
ஙெ
ஞெ
ணெ
பெ
வெ
யெ
ரெ
லெ
ழெ
ளெ
றெ
னெ
இணைத்துச்சொல்வோம்
க்
கெ
எ
நு
எ
ச
எ
எ
எ
ஙெ
செ
ஞெ
டெ
ண்)
எ
த் எ
ந
எ
எ
ம்
எ
ணெ
நெ.
பெ
(மெ)
ர்
எ
எ
யெ
ரெ
லெ
எ
எ
(ழெ)
ள்
எ
எ
ன்)
ளெ
றெ
னெ
கெ ஙெ செ ஞெ டெ ணெ
தெ நெ பெ மெ யெ ரெ
லெ வெ ழெ ளெ றெ னெ
03_1st_Tamil_Term-lll.indd8
30/09/2023 11:06:19
எழுதிப் பழகுவேன்
கெ ஙெ
ஒரு டெ ணெ
தெ நெ பெ
QLD
Qui ரெ
லெ வெ ழெ
ளெ றெ னெ
Do
எழுத்திற்குரிய படத்திற்கு வண்ணமிடுவேன்; எழுதுவேன் 8
நெ
நெ
தெ
வெ
பெ
செ
03_1st_Tamil_Term-lll.indd9
மெ
[
DO
30/09/2023 11:06:22
எழுத்துகளைக் கண்டுபிடித்து வண்ணமிடுவோம்; எழுதுவோம்
Rug
படித்துப் பார்ப்போம்
செடி
வெடி
நெய்
மெய்
தெப்பம்
வெப்பம்
செருப்பு
நெருப்பு
எழுத்துகளை இணைத்துச் சொல்லைப் படிப்போம்
கெ
ண்
தெ
ரு
டி
க
ட்
டெ 4
று
அக்கு
கட்டெறும்பு
கெண்டி
தெரு
எ
ண்ணெ
ய்
அ செ
ங்
க ல்
நெ
ல்
எண்ணெய்
பெ
மெ
டி
ழு
கு
03_1st_Tamil_Term-ll.indd 10
பெட்டி
செங்கல்
மெழுகுவத்தி
191.
வெ
ல்
8.
நெல்
வெல்லம்
30/09/2023 11:06:28
உரிய எழுத்துகளை வட்டமிடுவேன்; சொல்லை எழுதுவேன்
கு
வ
மெ
மெ ழு கு
.8.2
(15)
நெ
க
வ
ழு
தி
ஆ.
ல்
பெ
ழு
தெ
நெ
ன் ட்
டி
த்
தி
ழ
கெ அ
டெ
று
ண்
இ
மெ
ட்
கம்
.9
FF
வெ தெ
ண்
ய்
ணெ
எ
னெ
ங்
க
ல் கா
ல்
சே செ ள்
படிப்போம்;சொல்லக் கேட்டு எழுதுவோம்
பெயர்
சுண்டெலி
தீப்பெட்டி வண்டி
தென்றல்
பதினெட்டு
செம்பருத்தி மலர்
படிப்பேன்; எழுதிப் பழகுவேன்; எழுதுவேன்; குறியிடுவேன் 8
சுண்டெலி
டெ லி
தீப்பெட்டி
சுண்டெலி
சு
ண் டெ லி
4-: தீப்பெட்டி
செம்பருத்தி செம்பருத்தி
......
03_1st_Tamil_Term-ll.indd 11
டி
QoJ.
செ.
டி
30/09/2023 11:06:31
03_1st_Tamil_Term-lll.indd 12
BAREP
கண்ணாடி
மெத்தப் பெரிய கண்ணாடி
வீட்டில் என்னிடம் இருக்கிறது
நித்தம் நித்தம் அதன் முன்னால்
நின்றே அழகு பார்த்திடுவேன்
எப்படி எப்படி செய்தாலும்
என்போல் அதுவும் செய்திடுமே
நன்மை செய்தால் நன்மை தான்
நம்மை நாடி வந்திடுமே
-
அழ.வள்ளியப்பா
30/09/2023 11:06:33
பெயரைச் சொல்வோம்; எழுத்தை அறிவோம்
கே
சே
தே
(வே)
பே
மே
ஙே
ஞே
டே
ணே
நே
யே
ரே
லே
ழே
ளே
றே
னே
இணைத்துச் சொல்வோம்
க் ஏ
ங்
ங் ஏ
ச் ஏ
ஞ்
ஏ
ட்
ஏ
கே
ஙே
சே
ஞே
டே
ண் ஏ
த் ஏ
ந்
ஏ
ப்
ஏ
ம்
ம
ஏ
ணே
தே
நே
பே
மே
ய்
ஏ
ர்
ஏ
ஆ.
ல்
ஏ
யே
ரே
லே
ள் ஏ
ற்
ஏ
ன்
ဋိ•
ஏ
ளே
றே
னே
வ்
ஏ
ழ்
வே
ழே
கே ஙே சே ஞே
டே ணே
தே நே பே மே
யே ரே
லே வே ழே ளே
றே னே
ஏ
03_1st_Tamil_Term-lll.indd 13
30/09/2023 11:06:37
D
எழுதிப் பழகுவேன்
கே ஙே சே ஞே
தே நே பே
லே வே ழே
...
G600T
ரே
மே
யே
ளே
றே
னே
8) படத்திற்குரிய முதல் எழுத்தை இணைப்பேன்; எழுதுவேன்
சே கே தே
னே லே தே
றே சே கே
மே பே ஞே
னே கே வே
பே ழே கே
88 எழுத்துகளைக் கண்டுபிடித்து வண்ணமிடுவோம்; எழுதுவோம்
03_1st_Tamil_Term-lll.indd 14
BOOL
ள
30/09/2023 11:06:39
படித்துப் பார்ப்போம்
சேர்
தேள்
கேள்
சேய்
தேடு
நேர்
தேய்
மேடு
தேர்
எழுத்துகளை இணைத்துச் சொல்லைப் படிப்போம்
கே ழ் வி 0 கு
சே
வ
ல்ம தேங்
கா
கேழ்வரகு
சேவல்
தேங்காய்
பே
ரு
து
மே
க
3ம்-
C வே
ர்
03_1st_Tamil_Term-ll.indd 15
பேருந்து
மேகம்
வேர்
30/09/2023 11:06:42
சொல்லைக் கண்டுபிடித்து வண்ணமிடுவேன்; எழுதுவேன்
வேர்
மேகம்
தேங்காய்
கேழ்வரகு பேருந்து
சேவல்
கே
கே ழ்
வ
ர
.ஆ
வ
டி
ها
மே
வே ர் த
ம பே ரு
தே ங்
ல் சே
க
.9
ப ழ
.பி
ந்
ந்
கா ய்
வ
உ
து
வு
ல்
.8
a
கு
கு
படிப்போம்; சொல்லக் கேட்டு எழுதுவோம்
தேனீ
தேநீர்
சேமிப்பு
முள்வேலி
வேப்பமரம்
தேன்சிட்டு
8 படிப்பேன்; எழுதிப் பழகுவேன்; எழுதுவேன்; குறியிடுவேன்
வேப்பமரம் 2 வேப்பமரம்
தேநீர்
ஆதேநீர்
தேன்சிட்டு
03_1st_Tamil_Term-ll.indd 16
னீ
தேன்சிட்டு
லி
தே.
வே
30/09/2023 11:06:47
நெ
பொருத்தமானதை இணைப்போம்
இணைத்து எழுதுவேன்
தெ
1.
1.
ற்றி
ப்பம்
2.
2.
வெ
வெ.
பெ
மெ
1.
ட்டி
ང.
ட்டு
மெ
2.
வெ
2.
ளம்
வே
1.
மே
1.
கம்
2.
தே
2.
ர்
3.
ன்
நே
1.
தே
4.
2.
ள்
சே
03_1st_Tamil_Term-ll.indd 17
DO
30/09/2023 11:06:49
(88)
03_1st_Tamil_Term-ll.indd 18
பறக்கலாம் கண்ணே!
கதையைப் படிப்போம்
கண்ணே!
வெளியே வா !
உயரே
பறக்கலாம்
எதற்கு
அம்மா?
எனக்குப் பறக்கத்
தெரியாதே
உன் சிறகு
வளர்ந்து
உள்ளது
பார்
ஐ... மேலே
பறக்கிறேன்!
அடடே!
ஆமாம்
அம்மா!
I
நானும்
வருகிறேன்
உணவு
தேடலாம்
30/09/2023 11:06:50
03_1st_Tamil_Term-ll.indd 19
ஊஞ்சல் ஆடலாமா?
விலங்குகள் ஊஞ்சல் ஆடவிரும்பின.யானை ஊஞ்சலை ஆட்டுகிறது.
P6L
குதிரைஊஞ்சல் ஆடுகிறது.
கழுதைஊஞ்சல் ஆடுகிறது.
சிறுத்தைஊஞ்சல் ஆடுகிறது.
ஆமைஊஞ்சல்ஆடுகிறது.
பூனைக்கு அடிபட்டுள்ளது.
எப்படி ஊஞ்சல் ஆடும்?
குரங்கின் உதவியுடன் பூனை
ஊஞ்சல் ஆடுகிறது.
30/09/2023 11:06:51
03_1st_Tamil_Term-lll.indd 20
பெயரைச் சொல்வோம்; எழுத்தை அறிவோம்
டை
தை
யய
www
மை
ரை
லை
வை
ழை
கை
ஙை
சை
ஞை
ணை
நை
பை
யை
ளை
றை
னை
30/09/2023 11:06:55
இணைத்துச்சொல்வோம்
க்
ஐ
ஐ
ச
ஐ
கை
ஙை
சை
ஞை
ஐ
ஐ
ண
ஐ
த
ஐ
ஐ
டை
ணை
தை
நை.
ஐ
ம
ஐ
ஐ
ஐ
ஐ
பை
மை
யை
ரை-
ல்
ஐ
வ
ஐ
ஐ
ள
ஐ
லை.
வை
ழை
ளை
றை
கை ஙை சை ஞை டை ணை
ன
ஐ
தை நை
பை
மை
யை ரை
லை வை ழை ளை
றை னை
னை
எழுதிப் பழகுவேன்
Do
COL. 60600T
தை நை
லைவை ழை
03_1st_Tamil_Term-lll.indd 21
606T 6000
றை
ரை
30/09/2023 11:07:00
03_1st_Tamil_Term-lll.indd 22
Do
படத்திற்குரிய இறுதி எழுத்தை இணைப்பேன்; எழுதுவேன்
கை ளை மை
னை லை வை
றை ழை கை
நை பை ஞை
மை தை ளை ணை வை லை
டை ஞை வை
வை மை சை
88 எழுத்துகளைக் கண்டுபிடித்து வட்டமிடுவோம்; எழுதுவோம்
ரை
யை
COLD
படித்துப் பார்ப்போம்
மை
நை
அலை
இலை
கடை
யானை
வடை
பூனை
அத்தை
நத்தை
30/09/2023 11:07:07
எழுத்துகளை இணைத்துச் சொல்லைப் படிப்போம்
கு
கை
எ லு
லு (மி)
ச் சை ழு
முட் டை
டைய வீ
ணை
குகை
எலுமிச்சை
·
சி
-
று த்-தை o
பை
சிறுத்தை
முட்டை
வீணை
ஆ
மை
பை
உரிய எழுத்துகளை வட்டமிடுவேன்; சொல்லை எழுதுவேன்
எ
மை
FF
மி
சை
லு
ட்
கா
மி
டை
கை
மை
ஆமை
கா
லு
லு
சை
மு
03_1st_Tamil_Term-ll.indd 23
ழெ
மை
ஆ
தி
ம்
மி
ழு
று
வீ
சி
ட்
த்
டை
சை
வீ
வே
தி
ணை
தை
30/09/2023 11:07:13
எழுத்துகளை இணைத்துச் சொல்லைப் படிப்போம்
குதிரை
குதிரை
வ ளை
தவளை
மு.
த லை
குடு வை
முதலை
வாழை
குடுவை
வாழை
பூ -னை
கா லு
றை
காலுறை
பூனை
சொல்லைக் கண்டுபிடித்து வண்ணமிடுவேன்; எழுதுவேன்
தவளை
குதிரை
ஏ
வா ழை
ன ம் ப
ம
ளை
ம
உ
அ
பூ
னை ழ த
த
தவ
காலுறை உ ள
வாழை
பூனை
முதலை
கா
லு
ம ச
?
ச
குடுவை அ கு
G
றை ம் 6
மு
வ கு
தி
த
லை
டு வை
ம்
ரை
03_1st_Tamil_Term-ll.indd 24
30/09/2023 11:07:15
படிப்போம்; சொல்லக் கேட்டு எழுதுவோம்
கீரை
எருமை கழுதை
மாலை
கைத்தடி பச்சை
நீர்யானை
வெள்ளை உடை
Do
படிப்பேன்; எழுதிப் பழகுவேன்; எழுதுவேன்; குறியிடுவேன் 8
கீரை
கீரை
எருமை
எருமை
கழுதை
கழுதை
மாலை
03_1st_Tamil_Term-ll.indd 25
மாலை
யா
டை
வரிசைப்படுத்துவோம்
னை
வ
30/09/2023 11:07:17
03_1st_Tamil_Term-ll.indd 26
(88
சரி
எங்கள் குடை
கதையைப் படிப்போம்
கல்லை
அங்கே வை
"
"
அட!
மழை
?!
அங்கே
பார்
ஆகா!
ஆந்தையும்,
மைனாவும்
எங்கே?
A
இது எங்கள்
குடை
30/09/2023 11:07:18
ஞாயிறு
4)
4 இனியாவின் ஒரு வாரம்
திங்கள்
5QU
தாத்தா கதை சொல்கிறார்.
பாட்டி நடித்துக்காட்டுகிறார்.
செவ்வாய்
புதன்
அம்மா மகுடம் செய்கிறார்.
அப்பா வாள் வாங்குகிறார்.
வியாழன்
வெள்ளி
03_1st_Tamil_Term-ll.indd 27
மாமா உடை தைக்கிறார்.
தங்கை கை தட்டுகிறாள்.
சனி
அத்தை ஒப்பனை செய்கிறார்.
இனியா நடிக்கிறாள்.
30/09/2023 11:07:20
உறவுப்பெயர் அறிவோம்;புகைப்படத்தில் யார்? எழுதுவோம்
தாத்தா
அப்பா
அம்மா
பாட்டி
இனியா
Do
அம்மா
அண்ணன்
இனியா
தங்கை
அத்தை
மாமா
கிழமைகள்
ஞாயிறு 2 திங்கள்
3 செவ்வாய்
புதன்
5 வியாழன்
வெள்ளி
சனி
நான் பிறந்த கிழமை
பள்ளியின் வாரவிடுமுறை நாள்
வாரத்தின் இறுதி நாள்
03_1st_Tamil_Term-lll.indd 28
KA
30/09/2023 11:07:29
03_1st_Tamil_Term-lll.indd 29
C
என்ன வண்ணம் வேண்டும்?
வெள்ளை வண்ணம் வேணுமா?-அம்மா!
வெண்ணெய் கொஞ்சம் அள்ளிக்கோட்
கருப்பு வண்ணம் வேணுமா?-அம்மா!
காக்கைக் குஞ்சிடம் வாங்கிக்கோ
பச்சை வண்ணம் வேணும்?-அம்மா!
கிளியைக் கண்டு பேசிக்கோ!
நீல வண்ணம் வேணுமா?- அம்மா
நீயேகடலைப் பார்த்துக்கோ!
சிவப்பு வண்ணம் வேணுமா?-அம்மா!
செந்தாமரையைக் கேட்டுப்பாரி
மஞ்சள்
நசள் வண்ணம் வேணுமா?-அம்மா!
வானநிலாவைத் தொட்டுக்கோ!
எல்லா வண்ணமும் வேணுமா?-அம்மா!
என்னை இடுப்பில் எடுத்துக்கோ
-ஈரோடு தமிழன்பன்
30/09/2023 11:07:30
03_1st_Tamil_Term-ll.indd 30
வண்ணங்கள்
சிவப்பு
மஞ்சள்
நீலம்
வெள்ளை
கருப்பு
வாத்தின் வண்ணம் எழுதுவேன்
பச்சை
30/09/2023 11:07:32
தமிழ் மாதங்கள்
1. சித்திரை 4. ஆடி
2. வைகாசி
3. ஆனி
7.ஐப்பசி
10. mg
5.ஆவணி
8.கார்த்திகை
11. மாசி
6.புரட்டாசி 9.மார்கழி
12. பங்குனி
நிரப்புவேன்
பங்குனி
மாசி
சித்திரை
மார்கழி
கார்த்திகை
வைகாசி
ஆடி
ஆவணி
புரட்டாசி
நான் பிறந்த தமிழ் மாதம்
மிகக் குளிரான மாதம்
(ஆவணி/மார்கழி)
(ஆடி/தை)
பொங்கல் விழா கொண்டாடப்படும் மாதம்
ம்.
03_1st_Tamil_Term-lll.indd 31
Do
30/09/2023 11:07:34
தோரணம்
செய்வோமா?
தாத்தா,
என்ன
தேடுகிறீர்கள்?
வண்ணத்தாள்
கொடுங்கள்
ஐயா
03_1st_Tamil_Term-lll.indd 32
தோரணம் செய்வோமா!
வண்ணத்தாள்
வாங்கி வருகிறேன்
அம்மா,
கடைக்குப் போய்
வண்ணத்தாள் வாங்கி
வரட்டுமா?
சரி,பொன்மணி.
கொடு
போர்வையை தாத்தாவிடம்
மோதிரம்
தொலைந்துவிட்டது
தாத்தா,
இதோ உங்கள்
மோதிரம்!
7UVF
இதோ
தருகிறேன்
கிடைத்துவிட்டதா?
நன்றி
சுவரில்
தொங்க விடுவோமா?
ம்...,
அழகாக
இருக்கும்
30/09/2023 11:07:36
பெயரைச் சொல்வோம்; எழுத்தை அறிவோம்
கொ
(தொ)
பொ
மொ
ஙொ
சொ ஞொ
டொ
ணொ நொ
யொ
ரொ
லொ
வொ
மொ ளொ றொ
னொ
இணைத்துச்சொல்வோம்
க்
ஒ ங்
?
ச்
ஓ ஞ்
ஒ
ே
கொ
ஙொ
சொ
ஞொ
R
டொ
ண் ஒ
த்
ந்
ே
ணொ
தொ
நொ
பொ
ம்
?
மொ
ய்
யொ
ே
ல்
ஒ
வ்
ஒ
ே
ரொ
லொ
வொ
ஒ
ழொ
ள் ஒ ) ற்
R
ன்
ஓ
கொ
ஙொ சொ ஞொ டொ
ணொ தொ நொ பொ மொ
யொ
ளொ
றொ
னொ
ரொ லொ வொ ழொ
03_1st_Tamil_Term-ll.indd 33
ளொ றொ னொ
30/09/2023 11:07:39
03_1st_Tamil_Term-ll.indd 34
Do
எழுதிப் பழகுவேன்
கொ ஙொ சொ
லொ வொ ழொ
ஞொ
ஞொ
டொ
All 600T !!
ணொ
பொ
Quim
ரொ
றொ
னொ
தொ நொ பொ GLOT
ெ ளொ
கொ
எழுத்திற்குரிய படத்திற்கு வண்ணமிடுவேன்; எழுதுவேன்
(தொ)
(பொ
(மொ)
88 எழுத்துகளைக் கண்டுபிடித்து வட்டமிடுவோம்; எழுதுவோம்
டொ
னொ
ரொ
ணொ
லொ
றொ
பெர்
ளொ
நொ
சொ
ழொ
வொ
30/09/2023 11:07:42
படித்துப் பார்ப்போம்
நொய்
பொய்
கொடு
தொடு
கொடி
மொட்டு
நொடி
பொடி
பொட்டு
சொட்டு
எழுத்துகளை இணைத்துச் சொல்லைப் படிப்போம்
கொ
டி
சொ ட் டு
(தொ லை
பே சி
கொடி
சொட்டு
தொலைபேசி
பொ ரி
Oமொ
ட்டு
வா னொலி
பொரி
மொட்டு
உரிய எழுத்துகளை வட்டமிடுவேன்;சொல்லை எழுதுவேன்
ழெ
பே
கா
லு
லை
மு
தொ
று
னொ
வீ
வா
ட்
லி
டை
வானொலி
மை
FF
லு
மி
கொ
03_1st_Tamil_Term-lll.indd 35
பொ
ஆ
ம்
மி
ரி
கா
சொ
மி
சை
டு
வே
ட்
தி
மொ
30/09/2023 11:07:46
03_1st_Tamil_Term-ll.indd 36
(88)
படிப்போம்;சொல்லக் கேட்டு எழுதுவோம்
கொசு
கொய்யா
தொப்பி
தொட்டில்
நொடிமுள்
மீன் தொட்டி
பொட்டு
தமிழ்மொழி
பொன்வண்டு
8) படிப்பேன்; எழுதிப் பழகுவேன்; எழுதுவேன்; குறியிடுவேன்
தொட்டில்
ய தொட்டில்
எ
✓
கொய்யா
கொய்யா
பொட் டு • பொட்டு
ப்பி
சு
கொ
தொப்
இணைத்துச் சொல்வோம்
தொ
30/09/2023 11:07:56
BREGAT JOIN MANY LITEWA,
வண்ணத்துப்பூச்சி
தோட்டமெல்லாம் சுற்றிவரும்
வண்ணத்துப் பூச்சி-உன்னைத்
தொட்டுப் பார்க்க வேண்டுமே
வண்ணத்துப்பூச்சி.
பட்டுப்போலப் பளபளக்கும்
வண்ணத்துப்பூச்சி
பறக்கும் பூவைப் போலிருக்கும்
வண்ணத்துப்பூச்சி.
சின்னப் பாப்பா கேட்கிறேனே
வண்ணத்துப் பூச்சி-நீ
திரும்பி என்னைப் பார்த்திடுவாய்
வண்ணத்துப்பூச்சி.
03_1st_Tamil_Term-lll.indd 37
BJOHR:
30/09/2023 11:07:57
பெயரைச் சொல்வோம்; எழுத்தை அறிவோம்
கோ
தோ
சோ
மோ
ஙோ
ஞோ டோ
ணோ
நோ போ
யோ
ரோ
லோ
வோ ழோ
ளோ
றோ
னோ
ஓ
ஓ
T
இணைத்துச்சொல்வோம்
ஓ
கோ
ஙோ
சோ
ஞோ
டோ
ண்.
த் ஓ
ஓ
ந்
ம்
ஓ
ணோ
தோ
நோ
போ
மோ
ய் ஓ
யோ
ளோ
03_1st_Tamil_Term-lll.indd 38
ரோ
லோ
ற்
றோ
னோ
ஓ
ழ்
ஓ
வோ
ழோ
கோ
ன் ஓ
ஙோ சோ ஞோ டோ
ணோ தோ நோ போ மோ
யோ
ரோ லோ வோ ழோ
ளோ றோ னோ
30/09/2023 11:08:03
எழுதிப் பழகுவேன்
கோ ஙோ சோ
தோ நோ போ CLOT Gur
ஞோ
GLIT
ணோ
G600TH
ரே
லோ வோ ழோ ளோ
றோ
னோ
C60T!!
DO
படத்திற்குரிய முதல் எழுத்தை வண்ணமிடுவேன்; எழுதுவேன் 8
சோ
றோ
மோ
டோ
கோ
தோ
நோ
மோ
ரோ
சோ
போ
னோ
போ
ணோ
கோ
எழுத்துகளைக் கண்டுபிடித்து வட்டமிடுவோம்; எழுதுவோம்
நோ
னோ
றோ
லோ
வோ
03_1st_Tamil_Term-ll.indd 39
டோ
ரோ
ணோ
யோ
ழோ
ரளேரி
30/09/2023 11:08:04
தோழி
கோழி
படித்துப் பார்ப்போம்
மோர்
போர்
கோளம்
சோளம்
எழுத்துகளை இணைத்துச் சொல்லைப் படிப்போம்
கோதுமை
சோறு
(தோ) ர
ண
கோதுமை
சோறு
தோரணம்
தொ லை.நோ,
ல நோ, க்- கி
போ
ர்வை -
C மோ தி. 1
10ம்,
...
தொலைநோக்கி
போர்வை
மோதிரம்
ம்
6 சொல்லைக் கண்டுபிடித்து வண்ணமிடுவேன்; எழுதுவேன்
தோரணம் மோதிரம் போர்வை கோதுமை சோறு தொலைநோக்கி
D
ந தோ
ர
ண
ம் தொ
கோ வீ மு சோ று லை
து போ ர்
வை யு நோ
03_1st_Tamil_Term-ll.indd 40
மை தே
ங் கா
ய் க்
ம
மோ தி
ர
ம்
கி
☐
30/09/2023 11:08:08
படிப்போம்;சொல்லக் கேட்டு எழுதுவோம்
கோலம்
தோட்டம்
பெற்றோர்
தோசை
கோட்டை
குயிலோசை
படிப்பேன்; எழுதிப் பழகுவேன்; எழுதுவேன்;/ குறியிடுவேன்
கோழி
கோழி
தோட்டம் 3 தோட்டம்
O
...
கோலம்
* கோலம்
கொ
நொ
ளம்
=
Do
தோ.
சோள.
DO
சை
சோம்
இணைத்து எழுதுவேன்
மொ
ல்
2.
கொ
பொ
3.
கேர
தேர்
03_1st_Tamil_Term-lll.indd 41
☐ ☐
‘மோ'
போ'
1.
ல்
2,
சொ
3.
☐ ☐
சேர
தே
30/09/2023 11:08:11
ஏன்
கவலையோடு
இருக்கிறாய்?
என்னால்
பயன்
இல்லையே!
03_1st_Tamil_Term-lll.indd 42
எதுவும் வீண் இல்லை
கதையைப் படிப்போம்
நானோ
ட்டைப்பானை
நீர்
வீணாகக்
கொட்டுகிறதே
நாள்தோறும்
நீ வரும் வழியைப்
பார்
வருத்தம்
கொள்ளாதே.
எதுவும்
வீண் இல்லை
ஆமாம்.
எதுவும் வீண்
இல்லை
30/09/2023 11:08:15
திசைகள் அறிவோம்
☑
வானூர்தி
மேற்கு லீக், கிழக்கு-
தெற்கு
தொடர்வண்டி
திசைப்பெயர் எழுதுவேன்
03_1st_Tamil_Term-lll.indd 43
பேருந்து
கப்பல்
C4SVD
எந்தத் திசையில் எந்த வாகனம்?
சிறுமியின் வடக்கில்
பேருந்து
சிறுமியின் கிழக்கில்
கிழக்கு
சிறுமியின் தெற்கில்
சிறுமியின் மேற்கில்
DO
30/09/2023 11:08:16
ஒளிந்துள்ளவர்கள் யார் யார்?
படத்தில் மறைந்துள்ள பறவைகள்...
03_1st_Tamil Term-Ill.indd 44
لام
30/09/2023 11:08:17
6.
பழம் பறக்குமா?
கிளித்தோழிக்குப்
பிறந்தநாள்
பழங்கள்
பரிசு அளிக்கலாமா?
03_1st_Tamil_Term-ll.indd 45
அட!
பழங்கள்
பறக்கின்றன
அம்மா!
பழம்
பறக்குமா?
அதோ
பழம்!
வா
பறிக்கலாம்
IWCMBZ
செல்லங்களே,
பறந்தது பழம் அல்ல.
வௌவால்!
30/09/2023 11:08:17
03_1st_Tamil_Term-ll.indd 46
ஒலித்துப் பார்ப்போம்; எழுத்தை அறிவோம்
கௌ
ஙௌ
சௌ
ஞௌ
டௌ
ணௌ
ள
ள
தௌ
நௌ
பௌ
மௌ
யௌ
ரௌ
ள
லௌ
வௌ
ழௌ
ளௌ
றௌ
னௌ
Do
எழுதிப் பழகுவேன்
கௌ
OIT
ஙௌ சௌ ஞௌ
ஙெள்
தௌ நௌ பௌ மௌ
லௌ வௌ ழௌ ளௌ
எழுத்துகளை இணைத்துச் சொல்லைப் படிப்போம்
டௌ
ணௌ
யௌ ரௌ
றௌ
றௌ
னௌ
கௌ தா ரி
கௌதாரி
மௌ
வ
மௌவல்
ஆ.
பௌ ர் ண
மி
த
பௌர்ணமி
Cவௌ - வா
வெள் ல் -0
வௌவால்
30/09/2023 11:08:20
03_1st_Tamil_Term-ll.indd 47
x
x
தின்பண்டங்கள்
வாங்கிவா
வடிவங்கள்
வட்டம்
செவ்வகம்
முக்கோணம்
சதுரம்
நன்றி
வடிவத்தின் பெயரை இணைப்பேன்
முக்கோணம்
சதுரம்
வட்டம்
செவ்வகம்
30/09/2023 11:08:22
இளையார் ஆத்திசூடி
-பாரதிதாசன்
க
க ன்
தா
ழி
த
ஒற்றுமை வெல்லும்
03_1st_Tamil_Term-ll.indd 48
எதையும் ஊன்றிப்பார்
கல்விகற்கண்டு
மற்றவர்க்கு உதவி செய்
99R3BQ
சமமே அனைவரும்
30/09/2023 11:08:24
03_1st_Tamil_Term-ll.indd 49
வண்டி பார்த்து நட
தைப்பொங்கல் இனிது
பூச்செடி வளர்த்திடு
வேர்க்க விளையாடு
தமிழ்
தமிழ்
வெல்லத் தமிழ் பயில்
30/09/2023 11:08:25
ஒன்றும் பலவும்
கௌதாரி
கௌதாரிகள்
வானொலி
வானொலிகள்
தேங்காய்
தேங்காய்கள்
போர்வை
போர்வைகள்
Do
பூனை
வண்ணமிட்டு மகிழ்வேன்
03_1st_Tamil_Term-ll.indd 50
மேசைகள்
bobobobo
до
30/09/2023 11:08:29
03_1st_Tamil_Term-lll.indd 51
வந்த பாதை
பொம்மை
அம்மா தந்த பொம்மை
அழகழகு பொம்மை
தலையை ஆட்டும் பொம்மை
தஞ்சாவூரு பொம்மை
தாளம் தட்டும் பொம்மை
தாவி ஓடும் பொம்மை
நான் விரும்பும் பொம்மை
நல்ல கரடிப் பொம்மை
30/09/2023 11:08:30
வண்ணமிட்ட எழுத்துகளை எடுத்து எழுதுவோம்
த வளை சு
மு
ப
ய
வ
1 19
ல்
வ
ண்
டி
ல் லி
க
டு கு
2. E
22.
பூ த ம்
கு டி
U ட் டு மா L
.9
கு டுவை சொ ம் பு
பொ ட்
டு
U
ழ
ப
ந்
து
ஓ
L
.9.9
ம்
ம்
U
ழ
9.
.9
தோ ப் பு கோ ப் பை
ம்
து ரை
வா
த்
து
கு
G
ள
.9
ம்
கா ளா ன்
எ
ரு மை
03_1st_Tamil_Term-lll.indd 52
சொல்லிப்பார்ப்போம்; குழுவாக்குவோம்
&
பள்ளி
இலை
வெள்ளி,
மலை
ஊற்று
காற்று
புள்ளி
வலை
நேற்று
வள்ளி
சிலை
கீற்று
காற்று
கீற்று
பள்ளி
மலை
30/09/2023 11:08:33
சொல்லோவியம்
கண்டுபிடிப்பேன்; எழுதி முடிப்பேன்
து
ஆை
DO
புல்
படிப்போம்;சொல்லக் கேட்டு எழுதுவோம்
நெடி
செல்
நொடி
தேள்
|
சொல்
சேறு
I
தோள்
சோறு
பெய்
-
பொய்
தேடு
மெட்டு
-
மொட்டு
கேள்
தோடு
கோள்
-
தென்னை தொன்னை
சேலை
-
சோலை
03_1st_Tamil_Term-ll.indd 53
30/09/2023 11:08:37
03_1st_Tamil_Term-lll.indd 54
தமிழ் எழுத்துகள்
க்
அ
ஆ
இ
ஈஈ
உ
ஊ
கா
கி
கீ
கூ
ங்
நு
ஙா
ஙி
நீஙீ
ஙு
ஙூ
ச்
ச
சா
சி
சீ
சு
சூ
☐
.3 .
ஞ
ஞா
ஞி
ஞீ
ஞு
ஞூ
ட்
L
டா
டி
Le
டு
டூ
ண்
ண
ணா
ணி
ணீ
ணூ
த்
த
6.
தா
தி
தீ
து
தூ
ந்
ந
நா
நி
நீ
நு
நூ
ப்
ப
பா
பி
பு
பூ
ம்
.93
ய்
9 3
மா
யா
மி
eg
யீ
E 3
மு
யு
யூ
GE G
ர்
ர
h
ரா
ரி
2.2.
ல்
ல்
லா
லி
வ
வா
வி
8 30 2050 20 20
இ ய
ளு
று
றூ
னீ
னு
னூ
e
ក
வீ
22 G
ரு
ரூ
லு
லூ
வு
வு
வூ
ழு
ழூ
ள்
ழ்
.9.5.2
2 6
உ
ழ
ள
ழா
ளா
ளி
ளீ
ற
றா
றி
ன்
ன
னா
னி
30/09/2023 11:08:38
ஆய்த எழுத்துஃ
எ
ஏ
ஐ
ஓ
ஓ
ஔ
கெ
கே
கை
கொ
கோ
கௌ
ஙெ
ஙே
ஙை
ஙொ
ஙோ
ஙௌ
செ
சே
சை
சொ
சோ
சௌ
ஞெ
ஞே
ஞை
ஞொ
ஞோ
ஞௌ
டெ
டே
டை
டொ
டோ
டௌ
ணெ
ணே
ணை
ணொ
ணோ
ணெள
ள
தெ
தே
தை
தொ
தோ
தௌ
நெ
நே
நை
நொ
நோ
நௌ
பெ
பே
பை
பொ
போ
பௌ
மெ
மே
மை
மொ
மோ
மௌ
யெ
யே
யை
யொ
யோ
யௌ
ரெ
ரே
ரை
ரொ
ரோ
ரௌ
லெ
லே
லை
லொ
லோ
லௌ
வெ
வே
வை
வொ
வோ
வௌ
ழெ
ழே
ழை
ழொ
ழோ
ழௌ
ளெ
ளே
ளை
ளொ
ளோ
ளௌ
றெ
றே
றை
றொ
றோ
றௌ
னெ
னே
னை
னொ
னோ
னௌ
03_1st_Tamil_Term-lll.indd 55
30/09/2023 11:08:38
& fo
கதை படிப்போம்
எடுத்தாள்
எடுத்தாள்
உருவாக்கினாள்
அட, இது என்ன?
அவளது
மேல்
அமுதா
மகிழ்ச்சியில் துள்ளிக் குதித்தாள்
பூஉருவாக்கலாம்
03_1st_Tamil_Term-ll.indd 56
30/09/2023 11:08:40
1.கேட்டல்
2பேசுதல்
3.படித்தல்
4. எழுதுதல்
5.நடைமுறை
இலக்கணம்
6.கற்கக் கற்றல்
7 சொற்களஞ்சியப்
பெருக்கமும்
சொல்லாட்சித்
திறனும்
இபடைப்புத்
திறன்கள்
9.விழுமியங்கள்
10 வாழ்வியல்
திறன்கள்
முதல் வகுப்பு = தமிழ்
கற்றல் விளைவுகள்
* அறிமுகமான சொற்களமைந்த, எளிய, ஓசை நயமிக்க பாடல்களைக் கவனத்துடன்
கேட்டுப் புரிந்து கொள்வர் / சுவைப்பர் / பாடிக் காட்டுவர்.
எளிய படக்கதைகளைக் கவனத்துடன் பார்த்தும் சொல்லக் கேட்டும் புரிந்து கொள்வர்/
சுவைப்பர்/தாமாகக் கதை கூற முயற்சி செய்வர்.
* எளியகட்டளைகள், அறிவுரைகளைக் கேட்டுப் புரிந்து கொண்டு அதற்கேற்பச்
செயல்படுவர்.
*ஒத்த வயதினரின்உரையாடல்களையும் எளிய தகவல்களையும் கேட்டுப் புரிந்து
கொள்வர்.
* தன்பெயர், குடும்பத்தினர் பெயர், ஊர்ப்பெயர், நண்பர்களின் பெயர்களைக் கூறுவர்.
எளிய, சந்தநயமுள்ள பாடல்களை உடல் அசைவுகளுடன் குழுவாகவும் தனியாகவும்
பாடுவர்/ ஒப்பிப்பர்.
பாடல்,கதை, படக்கதை ஆகியவற்றைப் பார்த்து அதுகுறித்து உரையாடுவர், கதை
கூறுவர்.
*விவரங்கள் அறியவினா எழுப்புவர்.
கேட்டறிந்தவற்றைப் பேச்சில் வெளிப்படுத்துவர்.
* தம்முடைய எண்ணங்களையும் தேவைகளையும் பேச்சில் வெளிப்படுத்துவர்/
அனுபவங்களைப் பகிர்ந்து கொள்வர்.
*ஒத்த வயதினருடனும் ஆசிரியர்களுடனும் தன்னைச் சுற்றியுள்ளவைபற்றி
உரையாடுவர்.
படங்களை நுட்பமாக உற்று நோக்குவர். அளவு, வண்ணம், வடிவம்
ஆகியவற்றிற்கிடையேஉள்ள ஒற்றுமை, வேற்றுமைகளைச் சுட்டிக்காட்டுவர்.
* படங்களை இடமிருந்து வலம் நோக்கிப் பார்த்து, பெயர் சொல்லுவர்.
அச்சிடப்பட்ட பகுதிகளை உற்று நோக்கி, அப்பகுதி வெளிப்படுத்தும் கருத்தை
அனுமானம் செய்து கூறுவர்.
உயிர் எழுத்துகள், மெய் எழுத்துகள், ஆய்த எழுத்து, உயிர்மெய் எழுத்துகள் என்ற
வரிசையில் தமிழ் எழுத்துகளுக்கிடையேயான ஒலி, வரி வடிவத் தொடர்புகளை
இனங்கண்டு அறிந்து வெளிப்படுத்துவர்.
* எழுத்துகளைத் தனியாகவும் சொற்களிலும் அடையாளம் காண்பர்.
*நான்கு எழுத்துகளுக்கு மிகாத சொற்களைச் சேர்த்துப் படிப்பர்.
சிறு சிறு தொடர்களைப் படிப்பர்.
*உயிர் எழுத்து. மெய் எழுத்து, உயிர்மெய் எழுத்து, ஆய்த எழுத்து இவற்றின் ஒலி,
வரி வடிவத் தொடர்பு அறிவர்.
சொல்லிக்கொண்டேவரியொற்றி எழுதுவர்.
சொற்களையும் சிறு சிறு தொடர்களையும் பார்த்துஉச்சரித்துக்கொண்டே எழுதுவர்.
இரண்டு அல்லது மூன்று எழுத்துச் சொற்களைச் சொல்லக் கேட்டு, குறில் -நெடில்,
மயங்கொலிப் பிழையின்றி எழுதுவர்.
ஒத்த ஓசையில் முடியும் சொற்களை இனங்காண்பர்.
*குறில் நெடில் எழுத்துகளின் ஒலியளவு வேறுபாடு அறிந்து பயன்படுத்துவர்.
ஒருமை, பன்மை வேறுபாடு அறிந்து வெளிப்படுத்துவர்.
படத்தொகுப்பைப் பார்த்து உரையாடுவர்.
*கணினியில்சித்திரக் கதைகள், பாடல்கள் கேட்டு மகிழ்வர்:திரும்பக் கூறுவர்: பாடுவர்.
* சிறுவர்களுக்கான கதை, படக்கதை, படத்தொகுப்பு நூல்களைப் பார்த்தும் படித்தும்
மகிழ்வர்/கருத்தை வெளிப்படுத்துவர்.
* விலங்குகளின் பெயர்கள், பறவைகளின் பெயர்கள், வாகனங்களின் பெயர்கள்,
நிறங்களின் பெயர்கள், தமிழ் மாதங்களின் பெயர்கள், திசைகளின் பெயர்கள்,
வடிவங்களின் பெயர்கள் மேற்காணும் சொற்களைப் படிக்க அறிந்து, அவற்றைப்
பேச்சிலும் எழுத்திலும் பயன்படுத்துவர்.
ஒத்த ஓசையுடையசொற்களை உருவாக்குவர்.
* கொடுக்கப்பட்ட எழுத்துகளிலிருந்து சொற்களை உருவாக்குவர்.
*நட்புணர்வு பிறருக்கு உதவி செய்தல், ஒற்றுமையுணர்வு ஆகிய விழுமியங்களைக்
கடைபிடிப்பர்.
.
*தன்னையறிதல், சிக்கலுக்குத் தீர்வுகாணல், முடிவெடுத்தல், கூர்சிந்தனை, ஆக்கச்
சிந்தனை, சிறந்த தகவல் தொடர்பு, இணக்கமான உறவு, தன்னைப் பிறர்நிலையிலிருந்து
பார்த்தல்,உணர்வுகளைச் சரியான முறையில் கையாளுதல், மனஅழுத்தத்தைக்
கையாளுதல் போன்றவற்றை பின்பற்ற முயற்சி செய்வர்.
03_1st_Tamil_Term-ll.indd 57
30/09/2023 11:08:40
ஆலோசனைக்குழு
முனைவர் பா.வீரப்பன்
முதல் வகுப்பு – தமிழ்
பேராசிரியர். தேசியக் கல்வியியல் ஆராய்ச்சி மற்றும் பயிற்சி நிறுவனம், புது
டில்லி.
முனைவர் டி.சகாயதாஸ்
பேராசிரியர் மற்றும் துறைத்தலைவர். மாநிலக் கல்வியியல் ஆராய்ச்சி மற்றும்
பயிற்சி நிறுவனம்.கேரளா.
மேலாய்வாளர்குழு
முனைவர் ச.மாடசாமி
பேராசிரியர் (ஓய்வு) சென்னை.
திருமதி பத்மாவதி
எழுத்தாளர்.சென்னை,
பாட வல்லுநர்குழு
செல்வி தி.குறள்மதி
விரிவுரையாளர்.மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி நிறுவனம்.
புலிக்கரை. தருமபுரிமாவட்டம்.
திருமதி எஸ்தர் ராணி,
முதுநிலை விரிவுரையாளர்.மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி நிறுவனம்
முனைஞ்சிப்பட்டி. திருநெல்வேலி மாவட்டம்
கலை மற்றும் வடிவமைப்புக்குழு
வரைபடம்
திரு கௌதம்
திருரமேஷ்குமார்
திரு கோகுலா கிருஷ்ணன்
திரு. ஜான்ராஜா.
இடைநிலை ஆசிரியர். ஊராட்சி ஒன்றிய தொடக்கப் பள்ளி, வெங்கடேசபுரம்.
ட்டுமன்னார்கோயில் ஒன்றியம், கடலூர் மாவட்டம்
காட்
திரு கலைவாணன்
திரு சோ.வேல்முருகன்,
ஓவிய ஆசிரியர் அரசு மகளிர் மேல்நிலைப்பள்ளி கோவில்பட்டி தூத்துக்குடி
மாவட்டம்
திரு.பி.தனபால்,
ஓவிய ஆசிரியர்.M.CT.RM. இராமநாதன் கோவில்பட்டி, தூத்துக்குடி
மாவட்டம்
திரு பி. செல்வகுமார்,
இடைநிலை ஆசிரியர்.அரசு ஆதி திராவிட நல தொடக்கப்பள்ளி, அம்மாசியபுரம்.
தேனிமாவட்டம்.
திரு. கே.மதியழகன்,
இடைநிலை ஆசிரியர். ஊராட்சி ஒன்றிய நடுநிலைப் பள்ளிஊத்துக்காடு.
வலங்கைமான்
திரு. பாபு.
ஓவிய ஆசிரியர்
திரு துரை
ஓவிய
ஆசிரியர்
திரு. அழகப்பன்.
ஓவிய ஆசிரியர்
திரு.பிரபுராஜ்.
ஓவிய ஆசிரியர்
திரு. கோபு சுப்பையன். திரு.ரமணன்.
திரு. கா. தனஸ் தீபக் ராஜன். திரு.கா. நலன் நான்சிராஜன்,
திரு. ம.சார்லஸ்.திரு வேல்முருகன். திரு. இராதாகிருஷ்ணன்,
திரு.பா.பிரமோத், திரு.பிரகாஷ்
மாணவர்கள்
அரசு கவின் கலைக்கல்லூரி.சென்னை
தட்டச்சு:பாடநூல் உருவாக்கக் குழுவினர்
பக்க வடிவமைப்பு
வி2 இன்னோவேசன்ஸ், கோபாலபுரம்.
திரு கலைச்செல்வன்
தரக் கட்டுப்பாடு
திரு. கோபு சுப்பையன்,
திரு.எம்.கரண்,
அட்டைப்படம்
கதிர் ஆறுமுகம்
ஒருங்கிணைப்பு
திரு.ரமேஷ் முனிசாமி
ஆக்கம்
பாடநூல் உருவாக்கக் குழு
திருமதிக. உமாதேவி,
தலைமை ஆசிரியர்,ஊராட்சி ஒன்றிய நடுநிலைப் பள்ளி. கரவழி மாதப்பூர்.
சூலூர் ஒன்றியம்,கோவை மாவட்டம்.
திருமதிவே.சுடரொளி
இடைநிலை ஆசிரியர் ஊராட்சி ஒன்றிய நடுநிலைப் பள்ளி,கரிக்கலவாக்கம்.
திருவள்ளுர் ஒன்றியம், திருவள்ளுர் மாவட்டம்.
திரு.க.முருகன்,
ஆசிரியர் பயிற்றுநர் பெத்தநாயக்கன்பாளையம் ஒன்றியம், சேலம் மாவட்டம்,
செல்வி பா.ப்ரீத்தி,
இடைநிலை ஆசிரியர். ஊராட்சி ஒன்றிய நடுநிலைப் பள்ளி, சீர்ப்பனந்தல்,
இரிஷிவந்தியம் ஒன்றியம்,விழுப்புரம் மாவட்டம்.
திருமதி பா.கற்பகம்,
இடைநிலை ஆசிரியர். ஊராட்சி ஒன்றியத்தொடக்கப் பள்ளி, ஐயப்பா நகர்
வில்லிவாக்கம் ஒன்றியம். திருவள்ளுர் மாவட்டம்.
திரு.பா. ச.குப்பன்,
இடைநிலை ஆசிரியர். ஊராட்சி ஒன்றிய நடுநிலைப்பள்ளி, கொட்டவாக்கம்.
காஞ்சிபுரம் மாவட்டம்.
திருமதிஸ்ரீ பார்வதி,
இடைநிலை ஆசிரியர். ஊராட்சி ஒன்றிய நடுநிலைப்பள்ளி,கந்தம்பட்டி, சேலம்
மாவட்டம்.
திருமதி பி. மாங்கனி,
ஆசிரியர் பயிற்றுநர், நாமகிரிப்பேட்டை ஒன்றியம்.நாமக்கல் மாவட்டம்.
திருமதி தெய்வ. சுமதி,
தலைமைஆசிரியர்.ஆதிதிராவிடர் நலப்பள்ளி, ஆதியூர்.திருப்பத்தூர் ஒன்றியம்.
வேலூர் மாவட்டம்.
திருமதித.உமா,
இடைநிலை ஆசிரியர், ஊராட்சி ஒன்றிய நடுநிலைப் பள்ளி, பரங்கிமலை.
காஞ்சிபுரம் மாவட்டம்.
திருமதிச.பஞ்சவர்ணம்,
தலைமை ஆசிரியர்.ஊராட்சி ஒன்றியத்தொடக்கப் பள்ளி, தாம்பரம்.
சானிடோரியம்.சென்னை-47.
திரு.கே.வி.மகேந்திரன்.
இடைநிலை ஆசிரியர். ஊராட்சி ஒன்றிய நடுநிலைப் பள்ளி,
பெரியக்காகொண்டி, வேலூர்மாவட்டம்.
திருமதி இரா.தேன்மொழி.
தலைமை ஆசிரியர்.ஊராட்சி ஒன்றியத்தொடக்கப் பள்ளி, அனகாவூர் காலனி.
திருவண்ணாமலை மாவட்டம்.
திருஜெ.லியோன்.
இடைநிலை ஆசிரியர். ஊராட்சி ஒன்றிய நடுநிலைப் பள்ளி சின்னபாளையம்.
பாம்பன். இராமநாதபுரம் மாவட்டம்.
திரு.நா.சக்திவேல்.
இடைநிலை ஆசிரியர் ஊராட்சி ஒன்றிய நடுநிலைப் பள்ளி, போகம்பட்டி,
சுல்தான் பேட்டை ஒன்றியம். கோவை மாவட்டம்.
திருமதிப.விசாலாட்சி,
இடைநிலை ஆசிரியர். நகராட்சிநடுநிலைப் பள்ளி காதர்பேட். திருப்பூர்
மாவட்டம்.
திரு.பு.விசாகன்.
இடைநிலை ஆசிரியர். அரசு தொடக்கப் பள்ளிபுதுச்சேரி.
திரு.எஸ்.சரவணன்.
இடைநிலை ஆசிரியர். நகராட்சிநிடுநிலைப்பள்ளி.திருப்பூர்மாவட்டம்.
திருமதிதி.வித்யா.
இடைநிலை ஆசிரியர்டிவிஎஸ்.மெட்ரிக் மேல்நிலைப்பள்ளி பழங்காநத்தம்.
மதுரை மாவட்டம்.
திருமதி.சு.சகிதா.
இடைநிலை ஆசிரியர். ஸ்ரீ ஜெயேந்திரர் சுவாமிகள் மெட்ரிக் மேல் நிலைப்
பள்ளி, மகாராஜா நகர்.திருநெல்வேலி மாவட்டம்.
வல்லுநர் & ஒருங்கிணைப்பாளர்
முனைவர் வெ.உஷாராணி.
துணை இயக்குநர். மாநிலக் கல்வியியல் ஆராய்ச்சி மற்றும் பயிற்சி நிறுவனம்.
சென்னை
திருமதி இரா. பொன்மணி,
விரிவுரையாளர்.மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி நிறுவனம், திருவூர்
திருவள்ளூர் மாவட்டம்
EMIS தொழில்நுட்பக் குழு
இரா.மா.சதீஸ்,
மாநில ஒருங்கிணைப்பாளர் தொழில்நுட்பம், கல்வி மேலாண்மை தகவல்
முறைமை.
ஒருங்கிணைந்த பள்ளிக்கல்வி இயக்ககம்.
இரா.அருண் மாருதி செல்வன்,
தொழில்நுட்ப திட்டபணி ஆலோசகர் கல்வி மேலண்மை தகவல் முறைமை.
ஒருங்கிணைந்த பள்ளிக்கல்வி இயக்ககம்.
க.ப.சத்தியநாராயணா,
தகவல் தொழில்நுட்ப ஆலோசகர்.கல்வி மேலாண்மை தகவல் முறைமை.
ஒருங்கிணைந்த பள்ளிக்கல்வி இயக்ககம்.
03_1st_Tamil_Term-lll.indd 58
30/09/2023 11:08:40
1st Std_English_Unit 1 Term 3.indd 59
હે શા51009માં નાન
ENGLISH
STANDARD ONE
TERM - III
30/09/2023 12:12:57
English
Standard One
Term - III
1st Std_English_Unit 1 Term 3.indd 60
30/09/2023 12:12:57
1st Std_English_Unit 1 Term 3.indd 61
J
E-book
OR7FV
Assessment
/INDEX
Standard One
%
S-No Unit
"
Term III
Page No Months
Let us revise
64 January
My Garden
January February
1.
Time and calendar
February March
Rain Rain... Rain
March-April
30/09/2023 12:12:58
Preface
This English Language textbook has been designed to enable a fun-filled and engaging
experience in learning the language. The approach allows for plenty of practice in the four
language skills. It focuses on structure practice and vocabulary enrichment through a variety of
language learning activities. The activities evoke interest and engaged practise in the language
and thus lead to retention.
As per NCF 2005, language is learnt effectively when it is taught with exposure in meaningful
context rather than as a subject. In accordance with this, the textbook has been drafted with
themes related or familiar to children. The units provide space for effective individual and pair
work and thus allow the teachers to focus on time management in multi-level classrooms.
ENGLISH
STANDARD ONE
TERMA-III
How to use this book?
◆ The third term English book for Standard I begins with revision of Term II.
The book has three units.
Each unit is planned for a month.
The characters, Valli and her pet Chittu introduce each unit.
◆ Each unit is designed around themes such as flowers, birds, time, calendar and rain.
Each unit starts with a colourful and pictorial warm up page.
Look and Say is used to develop vocabulary and speaking skill.
Let us say is used to teach the sounds of the letters through phonics.
Word wall can be used to learn sight words and keywords in each lesson.
Circle time - Let Us Talk provides opportunity to the teachers to teach language structures through
games and activities. It helps to develop listening and speaking skills.
The activities in Think Zone is used to promote higher order thinking.
Let us understand is designed with exercises graded from simple to challenging tasks for comprehension
of the content.
I can do is used for assessment of learning.
Let us revise:
♦ Revision plays a vital role in bringing children into the learning atmosphere.
◆ The series of exercises is a tool to recall the language learning elements of two
units of Term II.
Before starting the unit, the teacher needs to ensure the attainment of learning
outcomes through the exercises by conducting a simple assessment.
wes with the poten
4. fil & the mining intiera.
404 P
1st Std_English_Unit 1 Term 3.indd 62
non
30/09/2023 12:13:00
Unit 1 - My Garden
Children love flowers and birds.
◆ The comic strip (The Cactus) helps children explore and talk about various
flowers they see and know about their unique features.
◆ The poem (Little Birdie) helps children talk about birds.
◆ The rebus story (A Get-together) helps children read the story with words.
and pictures.
◆ The teacher needs to encourage children to treat birds and animals with
kindness.
Unit 2 - Time and Calendar
◆ Children are curious about the concept of time. It is important for them to
know the days and months of a year.
◆ The journal (Harini's Happy Week) helps children to associate interesting
events with days of the week.
◆ The poem (Months in a Year) helps children know the name of the months in
a year.
◆ The rebus story (A Day at Home) helps children read the story with the
words and pictures familiar to them.
◆ The teacher needs to encourage children to follow a daily routine.
Srops of
Drid dap drip
Par para indepe
Where do years (rus,
The drop of rela
Strahl (the dark cloud
han to the ground.
Pesch dass8.
Chicker site.
trage hap
Trojolly the
Shall we sing Mywa?
Dris.drip..
Drip dap trip
Per poter es
Learning Outcome
Self assessment
Unit 3 Rain... Rain... Rain...
-
Children love to play in the rain.
Lack and say
unti
arodow
Various water bodies are described through the comic strip (From the sky to
the sea).
The poem (Drops of Rain) helps children imagine a rainy day.
The rebus story (A Rainy Day) helps children read the story with the words
and pictures familiar to them.
The teacher needs to encourage children to follow various ways to save water.
◆ It is a moment of pride for children as they colour the apples in the tree.
◆ This self-assessment tool helps boost their self confidence.
◆ It is also a diagnostic page for the teachers to ensure that each student has
attained the expected learning outcomes in each unit.
Leaving Peter
How to use QR Code in the textbooks
◆ Download the QR code scanner from Google Play store/Apple App Store
in your smart phone.
◆ Open the QR scanner application.
Once the scanner button in the application is clicked, the camera opens.
Bring it closer to the QR code in the textbook.
♦ Once the camera detects the QR code, a URL appears on the screen. Click,
the URL and it will take you to the relevant page.
1st Std_English_Unit 1 Term 3.indd 63
-
better
ZNYP
30/09/2023 12:13:01
Let us revise
1. Tick (✓) the food you like and cross (X) the food you
don't like.
apple
ice cream
milk
banana
biscuit
carrot
juice
cake
sandwich
watermelon
tomato
2. Tick (✓) the correct one.
This D1
That
1) This/That is a mango.
2) These/Those are bicycles.
3) ThisThat is a guava.
4) This / That is a lorry.
5) These/Those are brinjals.
6) These/Those are cars.
1st Std_English_Unit 1 Term 3.indd 64
grapes
These 11
Those
30/09/2023 12:13:08
3. Match the words with the pictures.
boat
car
bus
lorry
train
auto
van
bike
4. Fill in the missing letters.
a n
at ch
ak
uil
1st Std_English_Unit 1 Term 3.indd 65
ebr a
u
30/09/2023 12:13:09
5. Read the words and colour the odd balloon.
mat
tap
pen
bed
ten
rod
cut
nib
cot
tap
sat
hum
mud
pin
fox
6. Read the passage aloud.
Come out, Binu. We shall go to my house.
That is my house and those are our cows.
See, this is my bicycle and these are my friends.
Let us join and play.
1st Std_English_Unit 1 Term 3.indd 66
三
30/09/2023 12:13:11
7. Connect the dots from A to Z and colour the picture.
B
g
E
oF
/
°G
OH
ם
ם
ם
Hot
is
ON °M
8. Fill in the compartments with missing small letters.
N
G G G !
E
S
bobobobob
r
X
g
a
f
1st Std_English_Unit 1 Term 3.indd 67
30/09/2023 12:13:11
1st Std_English_Unit 1 Term 3.indd 68
My Garden
We water the plants.
Do you?
&
30/09/2023 12:13:12
Let us sing
I am a little birdie
Cute and fat,
I eat worms
I don't like cats.
Little Birdie
When I see a cat
Come out to play,
T
I spread my wings
And fly away.
Note to the teacher: Sing the song with actions. Encourage children to listen and do the actions
first, then follow the song with the teacher. (Tune: I am a little teapot')
1st Std_English_Unit 1 Term 3.indd 69
30/09/2023 12:13:13
Look and say
parrot
sunflower
quail
lily
ME
1st Std_English_Unit 1 Term 3.indd 70
duck
rose
tulip
eagle
**
marigold
lotus
crane
30/09/2023 12:13:13
sparrow
hibiscus
pigeon
peacock
jasmine
crow
K
woodpecker
mynah
Note to the teacher: Practise vocabulary using the picture. Ask children to name the flowers
and birds in the picture.
1st Std_English_Unit 1_Term 3.indd 71
< 71
daisy
30/09/2023 12:13:14
Let us learn
The Cactus
The beautiful garden has colourful flowers.
UQ81A
Sunflower says
Jasmine says
Yes. She doesn't
Hey look! The cactus
has thorns.
1st Std_English_Unit 1_Term 3.indd 72
smell sweet.
30/09/2023 12:13:15
איד
Λ
Daisy says
She is all green.
Rose says
LIT
Hibiscus says
Her leaves are
so fat.
Cactus says
She is not pretty.
I feel so sad.
Λ
1st Std_English_Unit 1 Term 3.indd 73
1-N
AA
30/09/2023 12:13:16
Oh! I am tired.
Are you
not thirsty?
It is a sunny day. It is very hot.
Water...Water...
No.
G
I am
thirsty.
Each one of us is good at something.
Tell us your
secret.
My fat leaves
always have
water.
Note to the teacher: Focus on the names of the flowers and their qualities. Practise the structures
used in the story contextually.
1st Std_English_Unit 1 Term 3.indd 74
30/09/2023 12:13:18
Let us understand
Do
A. Draw lines to match the colour to the flower.
B. Talk about the picture.
It is a
It is
It is
It has
C. Listen, think and say.
1. Name the flowers in the story.
2. Who has fat leaves?
3. Why is the cactus not thirsty?
4. What are you good at?
1st Std_English_Unit 1 Term 3.indd 75
fat
green
cactus
thorns
GUO:
30/09/2023 12:13:20
Let us do
•
Display the words on the word wall.
Word wall
is in
under
on
with
•
Divide the class into two groups Team A and Team B.
• Put a tic-tac-toe grid on the board.
•
•
Example is given below.
Invite a child from Team A and choose a word
to read.
If he/she reads it correctly,
put an A on the word.
big
only
had
•
Repeat for Team B.
no
have
The team that reads three words in a straight
has
line first is
the winner.
under
with had
Use other words
only
big
have
and practise with
all children.
was
has
on
Circle time-Let us talk
Display a box and a ball in the class. Place the ball on the box. Ask, "Where
is the ball?". Say "The ball is on the box." Let children repeat it after you.
Practise the same for "in" and "under" by placing the ball appropriately. Ask
a student to demonstrate. Repeat with other students.
Let us practise
TOYS
6 5
**
The bun is in
the pan.
The doll is in
the box.
The clock is on
the wall.
The cat is under
the table.
The lemon is in
the glass.
The doll is
under the bed.
1st Std_English_Unit 1 Term 3.indd 76
30/09/2023 12:13:23
Let us say
Listen to the sound and repeat.
ch
sh wh
Listen and say.
ch
as in
sh
as in
wh
as in
Blend and say.
ch
in
등등등
ch
ch
chin sh
-
op
shop
wh
-
en
when
-
op
chop
sh
ip
ship
wh
-
ich
which
-
at
chat
sh
ut
shut
wh
ip
whip
Note to the teacher: Show the flashcards of the letter combinations. Say the sound of each letter
combination aloud and make children repeat it. Say the sounds as follows: ch/tſ/ sh/[/ wh/w/
1st Std_English_Unit 1 Term 3.indd 77
30/09/2023 12:13:24
Let us practise
Listen and repeat.
Ships sail
Trains whistle
Whales swim
Cars rush
Children walk
Children cheer
Listen and circle. One has been done for you.
1.
chick doll ball
4.
top torch pot
نه
shoes book
mat
5. B
(fish
apple cherry
3.
whistle lorry train
6.
fig
car
wheat
Let us do
Word wall
Write the words in two columns on
the board.
Divide children into two teams and
let them stand in two queues.
chin
shop
When signalled, the first child in
each queue reads a word in the
column.
shut
whip
when
ship
chat
chop
If he/she reads it correctly, the
child could erase that word.
which
The team that erases all the words
first, wins the game.
ос
1st Std_English_Unit 1 Term 3.indd 78
30/09/2023 12:13:24
Let us learn
A Get-together'
SP
Note to the teacher: Encourage children to guess the story by looking at the picture. Help them by
asking questions such as "Who have come?", "What are they doing?", "Why have they come?"
1st Std_English_Unit 1 Term 3.indd 79
30/09/2023 12:13:25
A Get-together
The
eagle
house to meet the
has a new baby. All her friends come to her
Caw... Caw... Caw.... "Who are you?"
baby eagle
asked the
"I am a
baby eagle
crow
"Who are you?" asked the
Keet... Keet... Keet...
"I am
am a
baby eagle
parrot
"I am a
baby eagle
Coo... Coo... Coo.... "Who are you?" asked the
cuckoo
." Hoot... Hoot... Hoot.... "Who are you?" asked the
baby eagle'
"I am an
Quack... Quack... Quack.... "Who are you?"
owl
asked the
"I am a
." Cluck... Cluck... Cluck....
•
baby eagle
duck
"Who
are you?" asked the
"I am
m a
hen
baby eagle
The
said "What a nice party!"
baby eagle
Note to the teacher: Read the story and help children learn the name of the birds through pictures.
Make them repeat the sounds of the birds.
1st Std_English_Unit 1 Term 3.indd 80
30/09/2023 12:13:27
Let us follow
What should we do? Put a tick (✓) next to the correct picture.
Listen to the teacher and tick (✓) Yes/No.
I water my plants daily.
Yes
No
I throw stones at birds.
Yes
No
I clean my garden.
Yes
은은 은
No
Note to the teacher: Inculcate the value of empathy towards all living things.
1st Std_English_Unit 1 Term 3.indd 81
Let us do
☐ ☐ ☐
•
Place the pictures of the words on the table.
Word wall
rose jasmine
daisy sunflower
hibiscus cactus
parrot crow
hen eagle duck
cuckoo owl
• Invite a child and whisper a word to him/her.
• Let the child find the picture.
•
Encourage the child to show the picture and
say the word to the class.
• Make other children repeat it.
• Practise it with other words.
•
Repeat with all children.
30/09/2023 12:13:28
I can do
I. Who am I? Say my name.
II. Match the following.
D
I say caw.. caw.. caw..
I say quack.. quack.. quack..
3) I say coo... coo... coo...
4) I say keet... keet... keet...
III. Tick (✔) the correct one.
The cat is
the mat.
IV. Read aloud.
in
on
☐ under
in
☐ on
☐ under
The puppy is
the tub.
ship
chin
1000-
a ship
my chin
This is a ship.
V. Recite the poem "Little Birdie".
This is my chin.
1st Std_English_Unit 1_Term 3.indd 82
whip
KFISU
lin
on
☐ under
The cow is
the tree.
a whip
This is a whip.
30/09/2023 12:13:31
Now I can...
Learning outcomes
Recite a poem
Name the
flowers and
birds
Describe the
characters
in the story
Describe
the flowers
in the story
Read sight
words from
word wall
Use in/on/
under in
sentences
Say the
sounds "ch",
"sh","wh"
Read phonic
words from
word wall
Identify
the sound of
birds
Read focus
words from
word wall
Empo
Note to the teacher: Ask children to colour the apple when they achieve the learning outcome.
1st Std_English_Unit 1 Term 3.indd 83
30/09/2023 12:13:31
1st Std_English_Unit 2 Term 3.indd 84
Π
Time and Calendar
PANCHAYAT UNION PRIMARY SCHOOL
☐ ☐
I go to school every day.
Do you?
་་་་་་་་་་་
་འ་
'''མཱ་.
ཙྪཱཏྟ ''ཙ མཱམཱམཱ བྷཡ།
☑
30/09/2023 11:45:49
ولية
Let us sing
1P9CH
Months in a Year
October
Global
ashing Day
December
August
April
Twelve months in a year
Let's learn it my dear
The year starts with January
And ends with December.
Now let's say them one by one
January, February, March,
April, May, June,
July, August, September,
October, November and
December.
Isn't it easy to remember?
CHILDREN'S DAY
November
Eart
Day
September
Teacher's no
day
Note to the teacher: Encourage children to listen and sing the song with the teacher. Explore the
event in the pictures and make the children relate it with each month.
1st Std_English_Unit 2 Term 3.indd 85
30/09/2023 11:45:52
Look and say
sun
DAY
sky)
bird
Σ...
MASALAN
1st Std_English_Unit 2 Term 3.indd 86
shadow
sunflower
Cloud
M
HM
rooster
30/09/2023 11:45:53
다
(bat
☑
light
II
☑
NIGHT
star
owl
moon
window
LLLLL
Q
Note to the teacher: Practise vocabulary using the picture. Ask children to name and talk about the
things in the picture. Distinguish day and night through simple explanation.
1st Std_English_Unit 2 Term 3.indd 87
30/09/2023 11:45:54
Let us learn
L3H
Harini's Happy Week
Sunday
I met my friend.
She lives near my house.
Her name is Kani.
Tuesday
A new teacher came to my
class today. She told us many
stories. We had fun.
1st Std_English_Unit 2 Term 3.indd 88
回
Monday
My father gave me a puppy.
She is very cute.
Wednesday
I saw a new rose in my
garden. It was pink.
BC
30/09/2023 11:45:57
ام
Friday
Our hen had five chicks.
All of them were yellow.
Thursday
I drew a picture in my book.
My parents liked it very much.
ygt 12 moment by
Saturday
I played with my friend.
Suddenly it started raining.
We sat inside and sang songs.
This was my happy week.
Note to the teacher: Encourage children to talk on the events that they remember
on each day. Focus on the days of the week and the sequence.
1st Std_English_Unit 2 Term 3.indd 89
30/09/2023 11:45:58
Let us understand
A. Tick (✓) the correct day.
ㅁ
DO
Wednesday / Monday Friday / Saturday
Sunday / Monday
B. Help Harini reach puppy by following the days of the week.
друг
Sunday
Monday
Friday
Tuesday
Wednesday
Saturday
g
Monday
Sunday
Thursday
Wednesday
Friday
Saturday
C. Listen, think and write the correct numbers in the circle.
1. I saw a new rose on
2. On Monday, my father gave me a
3. The first day of the week is
① puppy
③ Sunday
③ Friday
4.
1st Std_English_Unit 2 Term 3.indd 90
comes after Thursday.
④ Wednesday
30/09/2023 11:45:59
Let us do
Word wall
many when at
like down from
were our very
new was her me
wwwCircle time-Let us talk
•
Display the words on the word wall.
Make 4 sets of word chits.
Each child gets a turn to pick a chit
and read the word.
If they read correctly, they get to
keep the chit.
• If they are not able to read, they give
the chit back.
When there are no more chits with
the teacher, the student with the
most chits wins!
Divide the class into two groups A and B. Display some picture cards of actions
(wake up, brush, have a bath, eat, play, read, sleep, etc.,). Show a picture (eg. sleep)
and tell the children in group A to ask, "When do you sleep?" Let the children in
group B say "I sleep at night." Encourage children to repeat the structure "When
do you
?" and "I
in the morning/afternoon/evening or at night"
many times. Practise with more actions and change the roles of
Let us practise
groups.
I wake up in the
morning.
I play in the
evening.
I brush my teeth
in the morning.
I brush my teeth
at night.
I have lunch in the
afternoon.
I sleep at night.
1st Std_English_Unit 2 Term 3.indd 91
C
30/09/2023 11:46:01
Let us say
Listen to the sound and repeat.
ph
FIWB6:
th
ng
Listen and say.
ph
as in
th
as in
ng
as in
↓ 3
U
i
Blend and say.
th
th
-
-
-
d
n
↑
thud r
thin th
-
i
-
ng
ring S
-
-
-
¡
-
ng
thing
S
es
-
-
W
-
i
-
th
with k
-
i
-
ng
king S
Us
-
-
。 - th
¡
-
ng
wing
S
-
a
-
ng
• ng
介
sung
sing
-
ng
song
ng
sang
E
th moth w -
Note to the teacher: Show the flash cards of the letter combinations. Say the sound of each letter
combination aloud and make children repeat it. Say the sounds as follows: ph/f/ th/e/ ng /1/
1st Std_English_Unit 2 Term 3.indd 92
30/09/2023 11:46:04
Let us do
Word wall
photo
thumb
ring
gang
song
phonics
dolphin
thing
moth
mouth
•
graph
phone
•
Let us practise
Read aloud.
The phone is
on the table.
Tick() the correct sound.
ph
th
•
Display the words on the word wall.
Make one set of flashcards with the
words.
Place the cards at random in three
different positions. Some on the
table, some under the chair and some
in the box.
Ask "Where is the dolphin?"
Child has to pick the flashcard and say
"The dolphin is on the table/under the
chair/in the box."
Repeat with all children.
The moth is on
the leaf.
The ring is
in the box.
ph
th
ng
ph
th
EX
ng
ng
What comes next?
ph
th
ng
ph
th
ng
HIN
pan - tan
pen - ten
pin
-
chop - chip
song - sing
shop -
1st Std_English_Unit 2 Term 3.indd 93
30/09/2023 11:46:06
Let us learn
A
A Day at Home
Vie
田田
1.
Note to the teacher: Encourage children to guess the story by looking
at the picture. Help them by asking questions such as "Who are they?"
"What are they doing?", "When are they doing it?”
π
1st Std_English_Unit 2 Term 3.indd 94
30/09/2023 11:46:08
A Day at Home
The
crows in the
The
likes
rooster
morning
grandpa
to walk in the
morning
We get water from the
well
in the
I read a
in the
I
morning
book
afternoon
sing
Dear
songs in the
I have my in the
afternoon
lunch
afternoon
I with my friends in the
play
I
my
evening
help
parents in the
I go to the market in the
evening
evening
I have my dinner at
⑨②. I
my teeth at
D
night
brush
night
I go to at
bed
night
Note to the teacher: Read the story and help children learn the words using the pictures. Encourage
them to share their daily routine with their friends.
1st Std_English_Unit 2 Term 3.indd 95
30/09/2023 11:46:10
Let us follow
Put a tick (✓) next to the correct picture.
SCHOOL
N...
คล
О
Listen to the teacher and tick (✓) Yes/No.
О
☐ ☐ ☐ ☐
We get up early every day.
Yes
No
We eat dinner.
Yes
We watch TV a lot.
Yes
은은
No
My friend comes to school on time.
Yes
No
No
Note to the teacher: Encourage children to follow good habits in their daily activities.
Let us do
1st Std_English_Unit 2 Term 3.indd 96
Word wall
Sunday Monday
Tuesday
Wednesday
Thursday Friday
Saturday
•
Display the words on the word wall.
• Whisper one word to a child.
The child will whisper the word to
another child.
• The last child will say the word aloud.
• Show the word card to the class.
Repeat for all the words.
30/09/2023 11:46:12
I can do
i) Tick (✓) the days of the week in order.
Sunday
Monday
Saturday
Tuesday
Wednesday
☑
Thursday
Monday
Friday
Monday
Saturday
ii) Listen to the teacher and write True (T) or False (F).
Grandpa likes to walk in the afternoon. ( )
a)
b)
sing songs in the morning. ( )
c)
I help my parents in the evening. ( )
UD3IL:
d)
I have my dinner at night. ( )
iii) Draw lines to match.
When do you brush your teeth?
When do you play?
When do you go to bed?
When do you have your lunch?
1st Std_English_Unit 2 Term 3.indd 97
☑
30/09/2023 11:46:13
iv) Listen to the words and cross (×) the odd one.
a.
-
thin thick ship - thud
-
b. fish sung - long-ring
-
c. moth - song - with - pith
d. phone - photo - phase - shut
v) Read and match.
I
It is a moth.
He is a king.
She can sing a song.
vi) Listen to the teacher read the story. Then circle the words the
teacher repeats.
Jeni has many friends. One day when she was playing with her friends,
she saw a puppy. The puppy was just a month old. She loved the
puppy very much. Once in a week she took the puppy to the park.
Jeni's friends were also happy.
-
Note to the teacher: Read the words - many when very were her
vii) Recite the poem 'Months in a Year'.
1st Std_English_Unit 2 Term 3.indd 98
30/09/2023 11:46:14
Now I can...
Name the
days of the
week
Say the
sounds "ph",
"th", "ng"
Learning outcome
Recite a
poem
Sequence
the days of
the week
Name words
related to
day and night
Read sight
words from
word wall
Use "When do
2"
you
"I
at
Read phonic
words from
word wall
Describe my
daily routine
"
Read focus
words from
word wall
Emps
Note to the teacher: Ask children to colour the apple when they achieve the learning outcome.
1st Std_English_Unit 2 Term 3.indd 99
30/09/2023 11:46:14
TULATO
Rain... Rain... Rain...
I like to play in the rain!*
Do you?
1st Std_English_Unit 3 Term 3.indd 100
+38
30/09/2023 11:49:10
Let us sing
Drops of Rain
な
Drip... drip...
رئيسي
Drip drip drip
Pitter patter raindrops
Where do you come from,
Tiny drops of rain?
//
li
Straight from the dark clouds
Down to the ground.
Peacocks dance...
Children dance...
Frogs hop.
It's a jolly time,
Shall we sing a rhyme?
Drip... drip...
Drip drip drip
Pitter patter raindrops.
Note to the teacher: Encourage children to listen and sing the song with the teacher. Help children
imagine a rainy day as described in the song.
1st Std_English_Unit 3 Term 3.indd 101
30/09/2023 11:49:11
حلام
1st Std_English_Unit 3 Term 3.indd 102
U
Look and say
от!
p
ル
0 0
O
U
raindrop
umbrella
(raincoat
paper boat
(boots
لا
snail
30/09/2023 11:49:12
lightning
dragonfly
"
insim.
wind
stream
pebbles
ㅠ.
W
..( ><
frog
จบด
splash
puddle
Note to the teacher: Practise vocabulary using the picture. Ask children to name and talk about the
things in the picture.
1st Std_English_Unit 3 Term 3.indd 103
k
30/09/2023 11:49:12
Let us learn
"
9,0
From the Sky to the Sea
It is a stormy day.
I am a little raindrop.
I come down, down,
down from the sky.
The little raindrop falls into a puddle.
I am in
the puddle.
It runs down the waterfall.
1st Std_English_Unit 3 Term 3.indd 104
Splash!!!
Whoo!
What a lovely
waterfall it is!
P100€
ง
30/09/2023 11:49:16
It joins a stream and crosses the woods.
Hey! Now, I swim in the
stream. I go past trees, deer
and rabbits too.
It bounces over pebbles and joins the river.
تا
ली
See, I leap over pebbles
and dive into the river just
like the kingfisher.
་་་
It travels with the river and joins the sea.
The little raindrop is a part of it.
Oh! The sea
is so big.
Mal
Loca
Lara (Go
STW
Note to the teacher: Focus on different sources of water. Practise the words using the picture and
encourage children to talk about it contextually.
1st Std_English_Unit 3 Term 3.indd 105
NACO
30/09/2023 11:49:19
Let us understand
A. Tick (✓) the correct word for the picture.
puddle sea
sea
river
DO
sea
puddle
B. Where does the raindrop go? Draw a line to the pictures in the
correct order.
1;
C. Listen, think and say.
1. Who comes down from the sky?
2. Whom does the raindrop meet in the woods?
3. Where does the raindrop see the kingfisher?
4. Where does the raindrop go finally?
5. Is the raindrop happy?
1st Std_English_Unit 3 Term 3.indd 106
SU4M
30/09/2023 11:49:20
Let us do
Word wall
away come
say down
must
but
how
for
not do
were
into
any
him they
here was what
• Display the words on the word wall.
•
Make four sets of word chits.
. Divide the class into four equal groups.
•
• Distribute one set of cards to each
group.
• Read the word and make each group find
the word that you read.
www Let us talk - Circle time
The group that finds the word first gets
a chance to read it out to the class.
Repeat until all words are practised.
Display some objects in the class (toys, fruits, vegetables etc.). Divide the class
into two groups A and B. Show an object and prompt the children in group A to
say, "I like
Let the children from group B say, "I don't like
Practise with more objects and change the roles of groups.
"
I like
I like
Let us practise
I don't like
I don't like
I like
I don't like
1st Std_English_Unit 3 Term 3.indd 107
(88
30/09/2023 11:49:23
Let us say
Listen to the sound and repeat.
A
B
F
a
b
H
D
H
E
d
J
K
f
L
GUM
g
M
h
INK
N
ଓ
P
k
D
P
q
v
W
R
E
✓
r
y
n
S
T
e
j
&
Z
t
v
W
x
Y.
Note to the teacher: Revise the sounds of the letters given above. Help children understand that
the sound for a letter is the same for both uppercase and lowercase.
1st Std_English_Unit 3 Term 3.indd 108
30/09/2023 11:49:28
Let us do
Word wall
chop rung thud
rug gush moth
toss luck fun
shall shell nib
fit lip
•
•
•
Display the words on the word wall.
Make two sets of chits.
Distribute it to every child in
the class.
Ask children to search for
a partner with the same word.
• Make each pair read the word
together.
• Practise with all pairs.
Let us practise
Read aloud.
Bob the cop has a
pot. Bob the cop
fills the pot.
The fat cat has a cap.
The fat cat with a cap
sat on a mat.
1st Std_English_Unit 3 Term 3.indd 109
Dud is a bug and
likes her rug.
Dud likes to hum
on her rug.
It is a big pig with a wig.
The big pig with a wig is
in a pit.
The pup fell into
the tub.
The dog got the pup
out of the tub.
Jen has a red pen.
The red pen is on the
bed.
What comes next?
abt
bat
ipn
jgo
jog
pna
odg
dog
unt
30/09/2023 11:49:29
Let us learn
A Rainy Day
Note to the teacher: Encourage children to guess the story by looking at the picture. Help them by
asking questions such as "Who are there?", "What are they doing?", "What do you do during rain?”
1st Std_English_Unit 3 Term 3.indd 110
30/09/2023 11:49:30
A Rainy Day)
Big dark
hide the
It is going to
clouds
sun
rain
are made of many tiny drops of water.
grow
Clouds
Raindrops
big and heavy.
fall out of the sky. Many
Raindrops
raindrops
make
hide in the
€
hop into
rain Birds
trees
Rabbits
holes
Rain
pours hard.
makes
Rain
puddle
on the ground.
Snails
imme
and
come out.
hop about. We sit outside
worms
Frogs
our
•
home
We make paper boats
to sail them in the
puddle
We eat hot
We drink
Oh! I love the
•
!
snacks
tea
rain
I wish it would come again.
Note to the teacher: Read the story and help children learn the words using the pictures. Encourage
them to share what they do when it rains.
1st Std_English_Unit 3 Term 3.indd 111
30/09/2023 11:49:33
Let us follow
Tick() the correct picture.
О
☐ ☐ ☐
Listen to the teacher and tick (✓) Yes/No.
I plant trees.
Yes
I clean my cycle with a hose.
Yes
I wash my clothes in the pond.
Yes
О
О
No
No
No
☐ ☐ ☐
Note to the teacher: Talk about daily actions that children can do for using water wisely.
Let us do
1st Std_English_Unit 3 Term 3.indd 112
Word wall
raindrop clouds
water sky
peacock
puddle waterfall
stream woods
river sea
• Place the picture cards on the table.
• Give one picture card for each child
in the class.
•
Call out a word.
• All the students with the picture will
display the picture to the class and
repeat the word.
• Point to the word on the word wall.
Repeat till all the words are practised.
30/09/2023 11:49:34
i) Listen and tick (✓).
I can do
TPMLA
kanii
D
छै
{{{
Note to the teacher: Say the words - cloud, puddle, boat and sea Ask children to tick them in
the picture.
ii) Tick (✓) the correct word.
lightning
puddle
wind
pebbles
frog
snail
P
umbrella
raincoat
iii) Colour the odd one in each umbrella.
sum/tub mum\hum
top/cop tip pop
fun/cub hub \rub
1st Std_English_Unit 3 Term 3.indd 113
30/09/2023 11:49:35
iv) Listen to the teacher and tick (✓) the correct one.
It is raining.
It is sunny.
We make paper boats.
We make paper hats
v) Tick (✓) the one that you like and cross (x) the one that you
don't like.
оо
0.0
Now, say it to your teacher.
I like
I don't like
vi) Listen to the teacher read the story. Then circle the words the
teacher repeats.
Tubby was a boy. He lived away from home. His mom asked him to come
home. He caught a bus on the road. His sister wanted him to buy a toy
but he made a toy for her.
Note to the teacher: Read the words - was, away, come, for and but. Ask children to circle them.
vii) Recite the poem 'Drops of Rain'.
1st Std_English_Unit 3 Term 3.indd 114
30/09/2023 11:49:37
Now I can...
Learning outcome
Recite a
poem
Name words
related to
rain
Read sight
Name
different
Sequence the
events of the
words from
word wall
sources of
story
water
Read phonic
words from
Use the structure
"I like
and "I don't like
"
Describe a
word wall
rainy day
Say the
sounds of
letter a-z
Read focus
words from
word wall
Empo
Note to the teacher: Ask children to colour the apple when they achieve the learning outcome.
1st Std_English_Unit 3 Term 3.indd 115
30/09/2023 11:49:37
Primary English - Class 1
List of Authors and Reviewers
Domain Experts
Uma Raman
Executive Committee Member,
Vidyodaya School, Chennai.
Reviewers
Nagalakshmi B
ELT-Consultant, Chennai.
Dr. Hema Natarajan
Professor, English,
Rajalakshmi Engineering College, Kanchipuram.
Authors
Rajeena Begum B
BRTE, BRC Kattankolathur, Kanchipuram.
Susy K.K
BRTE, BRC Egmore, Chennai.
Suresh Kumar C
BRTE, BRC Kattankolathur, Kanchipuram.
Saraswathi M
SGT PUMS Senneri, Katankolathur, Kanchipuram
Sasikala V
SGT, Sannathi Aided Primary School,
Vandavasi, Thiruvannamalai.
Srivathsan Ramaswamy
Madhi Foundation, Chennai.
Academic Coordinators
Ananthi B
Lecturer,
DIET Uthamacholapuram, Salem.
Sudha V.
B.T Asst.PUMS Salamangalam, Padappai,
Kanchipuram.
Art and Design Team
Illustration
Ramakrishnan G
Drawing Master, GGHSS Nungambakkam, Chennai.
Veeravel Murugan K
Drawing Master, ADWHS Vandurayanpattu,
Bhuvanagiri Block, Cuddlore.
Durai D
Drawing Master, PUMS Paarivaakam,
Poonamallee, Tiruvallur.
Ramesh Kumar
Graphic Designer, Adiyakamangalam Thiruvarur.
Ravikumar B
Graphic Designer, Erode.
Inhouse QC
Manohar Rathakrishnan
Mathan Raj
Gopu Rasuvel
Arun Kamaraj Palanisamy
Kamatchi Balan Arumugam
Cover Design
Kathir Arumugam
Coordinator
Ramesh Munisamy
EMIS Technology Team
R.M. Satheesh - State Coordinator Technical,
TN EMIS, Samagra Shiksha.
K.P. Sathya Narayana - IT Consultant,
EMIS, Samagra Shikaha.
R. Arun Maruthi Selvan - Technical Project Consultant,
TN EMIS, Samagra Shiksha
This book has been printed on 80 G.S.M.
Elegant Maplitho paper.
Printed by offset at:
1st Std_English_Unit 3 Term 3.indd 116
30/09/2023 11:49:38
1st Std_English_Unit 3 Term 3.indd 117
NOTES
30/09/2023 11:49:38
1st Std_English_Unit 3 Term 3.indd 118
NOTES
30/09/2023 11:49:38