www.tntextbooks.in
ந
அ
ா
சு
த
மி
வாய்மையே
வெல்லும்
தமிழ்நாடு அரசு
ஆறாம் வகுப்பு
இரண்டாம் பருவம்
தொகுதி - 1
தமிழ்
ENGLISH
தமிழ்நாடு அரசு விலையில்லாப் பாடநூல் வழங்கும் திட்டத்தின்கீழ் வெளியிடப்பட்டது
பள்ளிக் கல்வித்துறை
தீண்டாமை மனிதநேயமற்ற செயலும் பெருங்குற்றமும் ஆகும்
6th Std Tamil Term II FM.indd 1
17-12-2021 15:23:31
தமிழ்நாடு அரசு
முதல்பதிப்பு
திருத்திய பதிப்பு
மறுபதிப்பு
-
-
2019, 2020
2021, 2022,
2023, 2024
(புதிய பாடத்திட்டத்தின் கீழ்
வெளியிடப்பட்ட முப்பருவ நூல்)
விற்பனைக்கு அன்று
பாடநூல் உருவாக்கமும்
தொகுப்பும்
ஆராய்ச்சி
கல்வியியல் ஆ
மற்றும் பயிற்சி
மாநிலக்
அறிவுடையார்
எல்லாம் உடையார்
சென்னை-600 006
நிறுவனம்
மாநிலக் கல்வியியல் ஆராய்ச்சி மற்றும்
பயிற்சி நிறுவனம்
© SCERT 2018
நூல் அச்சாக்கம்
மற்றும்
பாடநூல் மற்று
தமிழ்நாடு
வியியல் பணிகள்
கழகம்
கற்க
கசட
தமிழ்நாடு பாடநூல் மற்றும் கல்வியியல்
பணிகள் கழகம்
www.textbooksonline.tn.nic.in
6th Std Tamil Term II FM.indd 2
II
6/3/2024 3:45:41 PM
6th Std Tamil Term IL FM.indd 3
முகவுரை
கல்வி, அறிவுத் தேடலுக்கான பயணம் மட்டுமல்ல; எதிர்கால வாழ்விற்கு
அடித்தளம் அமைத்திடும் கனவின் தொடக்கமும்கூட. அதே போன்று,
பாடநூல் என்பது மாணவர்களின் கைகளில் தவழும் ஒரு வழிகாட்டி
மட்டுமல்ல; அடுத்த தலைமுறை மாணவர்களின் சிந்தனைப் போக்கை
வடிவமைத்திடும் வல்லமை கொண்டது என்பதையும் உணர்ந்துள்ளோம்.
பெற்றோர், ஆசிரியர் மற்றும் மாணவரின் வண்ணக் கனவுகளைக்
குழைத்து ஓர் ஓவியம் தீட்டியிருக்கிறோம். அதனூடே கீழ்க்கண்ட
நோக்கங்களையும் அடைந்திடப் பெருமுயற்சி செய்துள்ளோம்.
கற்றலை மனனத்தின் திசையில் இருந்து மாற்றிப் படைப்பின்
பாதையில் பயணிக்க வைத்தல்.
தமிழர்தம் தொன்மை, வரலாறு, பண்பாடு மற்றும் கலை, இலக்கியம்
குறித்த பெருமித உணர்வை மாணவர்கள் பெறுதல்.
தன்னம்பிக்கையுடன் அறிவியல் தொழில்நுட்பம் கைக்கொண்டு
மாணவர்கள் நவீன உலகில் வெற்றிநடை
உறுதிசெய்தல்.
பயில்வதை
அறிவுத்தேடலை வெறும் ஏட்டறிவாய்க் குறைத்து மதிப்பிடாமல்
அறிவுச் சாளரமாய்ப் புத்தகங்கள் விரிந்து பரவி வழிகாட்டுதல்.
தோல்வி பயம் மற்றும் மன அழுத்தத்தை உற்பத்தி செய்யும்
தேர்வுகளை உருமாற்றி, கற்றலின் இனிமையை உறுதிசெய்யும்
தருணமாய் அமைத்தல்.
புதுமையான வடிவமைப்பு, ஆழமான பொருள் மற்றும் குழந்தைகளின்
உளவியல் சார்ந்த அணுகுமுறை எனப் புதுமைகள் பல தாங்கி
உங்களுடைய கரங்களில் இப்புதிய பாடநூல் தவழும்பொழுது,
பெருமிதம் ததும்ப ஒரு புதிய உலகத்துக்குள் நீங்கள் நுழைவீர்கள்
என்று உறுதியாக நம்புகிறோம்.
III
17-12-2021 15:23:31
நாட்டுப்பண்
ஜன கண மன அதிநாயக ஜய ஹே
பாரத பாக்ய விதாதா
பஞ்சாப ஸிந்து குஜராத மராட்டா
திராவிட உத்கல பங்கா
விந்திய ஹிமாசல யமுனா கங்கா
உச்சல ஜலதி தரங்கா
தவ சுப நாமே ஜாகே
தவ சுப ஆசிஸ மாகே
காஹே தவ ஜய காதா
ஜன கண மங்கள தாயக ஜய ஹே
பாரத பாக்ய விதாதா
ஜய ஹே ஜய ஹே ஜய ஹே
ஜய ஜய ஜய ஜய ஹே!
மகாகவி இரவீந்திரநாத தாகூர்.
நாட்டுப்பண் – பொருள்
இந்தியத் தாயே! மக்களின் இன்ப துன்பங்களைக் கணிக்கின்ற நீயே எல்லாருடைய மனத்திலும்
ஆட்சி செய்கிறாய்.
நின் திருப்பெயர் பஞ்சாபையும், சிந்துவையும், கூர்ச்சரத்தையும், மராட்டியத்தையும், திராவிடத்தையும்,
ஒடிசாவையும், வங்காளத்தையும் உள்ளக் கிளர்ச்சி அடையச் செய்கிறது.
நின் திருப்பெயர் விந்திய, இமயமலைத் தொடர்களில் எதிரொலிக்கிறது; யமுனை, கங்கை
ஆறுகளின் இன்னொலியில் ஒன்றுகிறது: இந்தியக் கடலலைகளால் வணங்கப்படுகிறது.
அவை நின்னருளை வேண்டுகின்றன; நின் புகழைப் பரவுகின்றன.
இந்தியாவின் இன்ப துன்பங்களைக் கணிக்கின்ற தாயே!
உனக்கு வெற்றி! வெற்றி! வெற்றி!
6th Std Tamil Term II FM.indd 4
IV
6/3/2024 4:37:48 PM
G
தமிழ்த்தாய் வாழ்த்து
நீராருங் கடலுடுத்த நிலமடந்தைக் கெழிலொழுகும்
சீராரும் வதனமெனத் திகழ்பரதக் கண்டமிதில்
தெக்கணமும் அதிற்சிறந்த திராவிடநல் திருநாடும்
தக்கசிறு பிறைநுதலும் தரித்தநறுந் திலகமுமே!
அத்திலக வாசனைபோல் அனைத்துலகும் இன்பமுற
எத்திசையும் புகழ்மணக்க இருந்தபெருந் தமிழணங்கே!
தமிழணங்கே!
உன் சீரிளமைத் திறம்வியந்து செயல்மறந்து வாழ்த்துதுமே!
வாழ்த்துதுமே!
வாழ்த்துதுமே!
-
'மனோன்மணீயம்' பெ. சுந்தரனார்.
☑
தமிழ்த்தாய் வாழ்த்து- பொருள்
ஒலி எழுப்பும் நீர் நிறைந்த கடலெனும் ஆடையுடுத்திய நிலமெனும் பெண்ணுக்கு,
அழகு மிளிரும் சிறப்பு நிறைந்த முகமாகத் திகழ்கிறது பரதக்கண்டம். அக்கண்டத்தில்,
தென்னாடும் அதில் சிறந்த திராவிடர்களின் நல்ல திருநாடும், பொருத்தமான பிறை
போன்ற நெற்றியாகவும், அதிலிட்ட மணம் வீசும் திலகமாகவும் இருக்கின்றன.
அந்தத் திலகத்தில் இருந்து வரும் வாசனைபோல, அனைத்துலகமும் இன்பம் பெறும்
வகையில் எல்லாத் திசையிலும் புகழ் மணக்கும்படி (புகழ் பெற்று) இருக்கின்ற
பெருமைமிக்க தமிழ்ப் பெண்ணே! தமிழ்ப் பெண்ணே! என்றும் இளமையாக இருக்கின்ற
உன் சிறப்பான திறமையை வியந்து உன் வயப்பட்டு எங்கள் செயல்களை மறந்து
உன்னை வாழ்த்துவோமே! வாழ்த்துவோமே! வாழ்த்துவோமே!
6th Std Tamil Term II FM.indd 5
V
17-12-2021 15:23:32
தேசிய ஒருமைப்பாட்டு உறுதிமொழி
'நாட்டின் உரிமை வாழ்வையும் ஒருமைப்பாட்டையும்
பேணிக்காத்து வலுப்படுத்தச் செயற்படுவேன்' என்று உளமார
நான் உறுதி கூறுகிறேன்.
ஒருபோதும் வன்முறையை நாடேன் என்றும் சமயம்,
மொழி, வட்டாரம் முதலியவை காரணமாக எழும்
பூசல்களுக்கும் ஏனைய அரசியல்
வேறுபாடுகளுக்கும்
பொருளாதாரக் குறைபாடுகளுக்கும் அமைதி நெறியிலும்
அரசியல் அமைப்பின் வழியிலும் நின்று தீர்வு காண்பேன்'
என்றும் நான் மேலும் உறுதியளிக்கிறேன்.
உறுதிமொழி
இந்தியா எனது நாடு. இந்தியர் அனைவரும் என் உடன்
பிறந்தவர்கள். என் நாட்டை நான் பெரிதும் நேசிக்கிறேன்.
இந்நாட்டின் பழம்பெருமைக்காகவும் பன்முக மரபுச்
சிறப்புக்காகவும் நான் பெருமிதம் அடைகிறேன். இந்நாட்டின்
பெருமைக்குத் தகுந்து விளங்கிட என்றும் பாடுபடுவேன்.
என்னுடைய பெற்றோர், ஆசிரியர்கள், எனக்கு வயதில்
மூத்தோர் அனைவரையும் மதிப்பேன்; எல்லாரிடமும் அன்பும்
மரியாதையும் காட்டுவேன்.
என் நாட்டிற்கும் என் மக்களுக்கும் உழைத்திட முனைந்து
நிற்பேன். அவர்கள் நலமும் வளமும் பெறுவதிலேதான்
என்றும் மகிழ்ச்சி காண்பேன்.
X
6th Std Tamil Term II FM.indd 6
VI
17-12-2021 15:23:33
உலகின் மூத்த மொழியாம் தமிழின் பல்வேறு பரிமாணங்களை
இன்றைய இளம்தலைமுறைக்கு
அறிமுகப்படுத்தும் ஒரு துணைக்கருவியாக இப்பாடநூல்.
பொருண்மைக்கு ஏற்ப
இயலின் தொடக்கத்தில்
கற்றல் நோக்கங்கள்
ஒவ்வோர் இயலையும்
ஆர்வத்துடன் அணுக
உரைநடைஉலகம்,
கவிதைப்பேழை, விரிவானம்,
கற்கண்டு
ஆகிய தலைப்புகளாக .
http://
காலத்தின் பாய்ச்சலுக்கு
ஈடுகொடுப்பதாக
இணையவழி உரலிகள் ...
இயலின் இறுதியில்
விழுமியப் பக்கமாக
நிற்க அதற்குத் தக...
ஆளுமை மிக்க
ஆசிரியர்களுக்கும்
ஆற்றல் நிறை
மாணவர்களுக்கும்...
பாடப்பகுதிகளின்
கருத்தை விளக்க அரிய,
புதிய செய்திகளை
அறிந்து கொள்ள
தெரிந்து தெளிவோம்.
பயின்ற பாடங்கள் குறித்துச்
சிந்திக்க, கற்றல்
செயல்பாடுகளாகக்
கற்பவை கற்றபின் ...
உயர்சிந்தனைத் திறன்பெற,
படைப்பாக்கத்தின்வழி
வாழ்வைத் தன்னம்பிக்கையுடன்
எதிர்கொள்ள, படித்துச்சுவைக்க,
மொழிவிளையாட்டு
些
இலக்கியச்சுவை உணர்ந்து
நுட்பங்களை உள்வாங்கி
மொழியை ஆற்றலுடன்
பயன்படுத்த
மொழியை ஆள்வோம் ....
மாணவர்தம்
அடைவை அளவிட
மதிப்பீடு
மொழிப்பாடத்தை மட்டுமல்லாமல் பிறபாடங்களைப் பயில,
கருத்துகளைப் புரிந்து எதிர்வினையாற்ற உதவும் ஏணியாய்..... புதிய வடிவம், பொலிவான
உள்ளடக்கத்துடன் இப்பாடநூல் உங்கள் கைகளில்...
VII
6th Std Tamil Term II FM.indd 7
17-12-2021 15:23:33
பொருளடக்கம்
வ.எண் பொருண்மை/இயல் பாடத்தலைப்புகள்
பக்க
எண்
மாதம்
கல்வி
*
மூதுரை
துன்பம் வெல்லும் கல்வி
கண்ணெனத் தகும்
கல்விக்கண் திறந்தவர்
அக்டோபர்
நூலகம் நோக்கி...
இன எழுத்துகள்
நாகரிகம், பண்பாடு
ஆசாரக்கோவை
கண்மணியே கண்ணுறங்கு
பாடறிந்து ஒழுகுதல்
தமிழர் பெருவிழா
நவம்பர்
மனம் கவரும் மாமல்லபுரம்
மயங்கொலிகள்
திருக்குறள் *
தொழில், வணிகம்
நானிலம் படைத்தவன்
கடலோடு விளையாடு
*
கூடித் தொழில் செய்
வளரும் வணிகம்
டிசம்பர்
உழைப்பே மூலதனம்
சுட்டு எழுத்துகள், வினா எழுத்துகள்
6th Std Tamil Term II FM.indd 8
(*) இக்குறியிட்ட பாடல்கள் மனப்பாடப்பகுதி
English Term II Pages 75 - 142
J2DN
மின் நூல்
VIII
6CAEM
மதிப்பீடு
17-12-2021 15:23:33
6th Std Tamil Term II FM.indd 9
ஆறாம் வகுப்பு
இரண்டாம் பருவம்
தொகுதி 1
தமிழ்
IX
17-12-2021 15:23:34
6th Std Tamil Term II FM.indd 10
X
17-12-2021 15:23:34
இயல்
ஒன்று
கண்ணெனத் தகும்
ROSY
கற்றல் நோக்கங்கள்
கல்வியின் சிறப்பையும் பயனையும் உணர்தல்
A கல்விப்பணி ஆற்றிய பெருமக்களைப் பற்றி அறிதல்
நூலகம் பற்றித் தெரிந்து கொள்ளுதல்
நூலகம் செல்லும் பழக்கத்தை ஏற்படுத்திக் கொள்ளுதல்
சொற்களில் எழுத்துகள் அமையும் முறையை அறிந்து பயன்படுத்துதல்
6th Std Tamil Term II Pages 1-73.indd 1
7/8/2022 5:13:16 PM
இயல்
ஒன்று
நுழையும்முன்
கவிதைப்பேழை ப
மூதுரை
678GR
மனிதன் பிறந்தது முதல்
கல்விக்கு எல்லை இல்லை.
இறுதிவரை கற்றுக்கொண்டே இருக்கிறான். கல்வி மனிதனை
உயர்த்துகிறது. கல்வியும் செல்வமாகக் கருதத் தக்கது. அது
பிறருக்குத் தந்தாலும் குறையாமல் வளரும். கல்வியைப் பிறரால்
கைப்பற்றவோ அழிக்கவோ முடியாது. அழியாச் செல்வமாகிய
கல்வியைக் கற்றவன் எங்கும் எப்போதும் சிறப்புப் பெறுவான்.
எனவே, நாமும் கற்போம்; வளம்பெறுவோம்.
மன்னனும் மாசறக் கற்றோனும் சீர்தூக்கின்
மன்னனின் கற்றோன் சிறப்புடையன் - மன்னற்குத்
தன்தேசம் அல்லால் சிறப்பில்லை கற்றோர்க்குச்
சென்ற இடமெல்லாம் சிறப்பு.*
ஒளவையார்
சொல்லும் பொருளும்
மாசற
சீர்தூக்கின்
தேசம்
மன்னற்கு
பாடலின் பொருள்
-
-
குற்றம் இல்லாமல்
ஒப்பிட்டு ஆராய்ந்தால்
நாடு
மன்னனுக்கு
மன்னனையும் குற்றம் இல்லாமல் கற்றவரையும் ஒப்பிட்டு ஆராய்ந்து பார்த்தால்
மன்னனைவிடக் கற்றவரே சிறந்தவர். மன்னனுக்குத் தன் நாட்டில் மட்டுமே சிறப்பு. கல்வி
கற்றவர்க்குச் சென்ற இடங்களில் எல்லாம் சிறப்பு.
நூல் வெளி
இந்நூலின் ஆசிரியர் ஔவையார். இவர் ஆத்திசூடி,
கொன்றை வேந்தன், நல்வழி போன்ற நூல்களையும்
இயற்றியுள்ளார்.
மூதுரை என்னும் சொல்லுக்கு மூத்தோர் கூறும் அறிவுரை என்பது
பொருள். சிறந்த அறிவுரைகளைக் கூறுவதால் இந்நூல் மூதுரை எனப்
பெயர் பெற்றது. இந்நூலில் முப்பத்தொரு பாடல்கள் உள்ளன.
6th Std Tamil Term II Pages 1-73.indd 2
7/8/2022 5:13:17 PM
கற்பவை கற்றபின்
1. கல்வியே அழியாச் செல்வம் என்னும் தலைப்பில் பேசுக.
2.
கல்வி பற்றிய பழமொழிகள் அல்லது பாடல் அடிகள் எவையேனும் இரண்டனைப்
பெரியோர்களிடம் கேட்டு எழுதி வருக.
* மதிப்பிடு
சரியான விடையைத் தேர்ந்தெடுத்து எழுதுக.
1. மாணவர்கள் நூல்களை
அ) மேலோட்டமாக ஆ) மாசுற
கற்க வேண்டும்.
இ) மாசற ஈ) மயக்கமுற
2. இடமெல்லாம் என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது
அ) இடம் + மெல்லாம்
ஆ) இடம் + எல்லாம்
IFDHG
இ) இட + எல்லாம்
ஈ) இட + மெல்லாம்
ட +
3. மாசற என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது
அ) மாச + அற ஆ) மாசு + அற
இ) மாச + உற
ஈ) மாசு + உற
4. குற்றம் + இல்லாதவர் என்பதனைச் சேர்த்து எழுதக் கிடைக்கும் சொல்
அ) குற்றமில்லாதவர்
இ) குற்றமல்லாதவர்
ஆ) குற்றம்இல்லாதவர்
ஈ) குற்றம் அல்லாதவர்
5. சிறப்பு + உடையார் என்பதனைச் சேர்த்து எழுதக் கிடைக்கும் சொல்
அ) சிறப்புஉடையார்
இ) சிறப்படையார்
குறுவினா
ஆ) சிறப்புடையார்
ஈ) சிறப்பிடையார்
கற்றவரின் பெருமைகளாக மூதுரை கூறுவன யாவை?
சிந்தனை வினா
1. கல்லாதவருக்கு ஏற்படும் இழப்புகளைப் பட்டியலிடுக.
2. கல்வியின் சிறப்பாக நீங்கள் எதனைக் கருதுகிறீர்கள்?
6th Std Tamil Term II Pages 1-73.indd 3
7/8/2022 5:13:17 PM
இயல்
ஒன்று
கவிதைப்பேழை 10
துன்பம் வெல்லும் கல்வி
நுழையும்முன்
F2KNA
"
கல்வி அழகே அழகு" என்பர் பெரியோர். கற்றபடி நிற்பதே அந்த
அழகைப் பெறுவதற்கான வழி. கல்வி, அறிவை வளர்ப்பதோடு
பண்படுத்தவும் செய்யும். எவ்வளவுதான் கற்றிருந்தாலும்
பண்பாடு இல்லாவிட்டால் அந்தக் கல்வி பயனற்றுப் போகும்.
பண்பட்ட மனிதரின் புகழே பல்லாண்டு நிலைத்திருக்கும்.
எனவே, படிப்போம்! பண்பாட்டோடு நிற்போம்! பார் போற்ற
வாழ்வோம்!
_
ஏட்டில் படித்ததோடு இருந்து விடாதே - நீ
ஏன்படித்தோம் என்பதையும் மறந்து விடாதே
நாட்டின் நெறிதவறி நடந்து விடாதே - நம்
நல்லவர்கள் தூற்றும்படி வளர்ந்து விடாதே
மூத்தோர் சொல் வார்த்தைகளை மீறக் கூடாது - பண்பு
முறைகளிலும் மொழிதனிலும் மாறக் கூடாது
மாற்றார் கைப்பொருளை நம்பி வாழக் கூடாது - தன்
மானமில்லாக் கோழையுடன் சேரக் கூடாது
துன்பத்தை வெல்லும் கல்வி கற்றிட வேணும் - நீ
சோம்பலைக் கொல்லும் திறன் பெற்றிட வேணும்
வம்பு செய்யும் குணமிருந்தால் விட்டிட வேணும் - அறிவு
வளர்ச்சியிலே வான்முகட்டைத் தொட்டிட வேணும்
வெற்றிமேல் வெற்றிவர விருதுவர பெருமைவர
மேதைகள் சொன்னதுபோல் விளங்கிட வேண்டும்
பெற்ற தாயின் புகழும் நீ பிறந்த மண்ணின் புகழும்
வற்றாமல் உன்னோடு வாழ்ந்திட வேண்டும்
- பட்டுக்கோட்டை கல்யாணசுந்தரம்
சொல்லும் பொருளும்
தூற்றும்படி
மூத்தோர்
மேதைகள்
இகழும்படி
- பெரியோர்
மாற்றார்
நெறி
மற்றவர்
வழி
-
அறிஞர்கள்
வற்றாமல்
குறையாமல்
6th Std Tamil Term II Pages 1-73.indd 4
7/8/2022 5:13:17 PM
பாடலின் பொருள்
நாம் நூல்களைக்
கற்றதோடு
இருந்துவிடக்கூடாது.
கற்றதன் பயனை
மறக்கக் கூடாது.
நம் நாட்டின் நெறி
தவறி நடக்கக்
கூடாது. நல்லவர்கள்
குறைசொல்லும்படி
வளரக் கூடாது.
பெரியோர் கூறும்
அறிவுரைகளை மீறக்
கூடாது.
பிறரிடம்
பழகும் முறையிலும் பேசும் முறையிலும் பண்புநெறி மாறக் கூடாது. பிறர் உழைப்பை நம்பி
வாழக் கூடாது.
தன்மானம் இல்லாத கோழைகளுடன் சேரக் கூடாது. துன்பத்தை நீக்கும் கல்வியினைக்
கற்க வேண்டும். சோம்பலைப் போக்கிட வேண்டும். பிறருடன் வம்பு செய்யும் வழக்கம்
இருந்தால் அதை விட்டுவிட வேண்டும். வானைத் தொடும் அளவுக்கு அறிவை
வளர்த்துக்கொள்ள வேண்டும்.
மேலான அறிஞர்கள் கூறிய அறிவுரைகளின்படி வாழவேண்டும். அதன்மூலம்
வெற்றிகளையும் விருதுகளையும் பெருமையையும் பெறவேண்டும். பெற்ற தாயின் புகழும்
நம் தாய்நாட்டின் புகழும் அழியாத வகையில் வாழவேண்டும்.
நூல் வெளி
எளிய தமிழில் சமூகச் சீர்திருத்தக் கருத்துகளை வலியுறுத்திப்
பாடியவர் பட்டுக்கோட்டை கல்யாணசுந்தரம். திரையிசைப்
பாடல்களில் உழைப்பாளிகளின் உயர்வைப் போற்றியவர்.
மக்கள் கவிஞர் என்னும் சிறப்புப் பெயரால் அழைக்கப்படுபவர்.
* கற்பவை கற்றபின்
1. பாடப்பகுதியில் இடம்பெற்றுள்ள பாடலை இசையுடன் பாடி மகிழ்க.
2. நூலகத்திற்குச் சென்று பட்டுக்கோட்டை கல்யாணசுந்தரம் எழுதிய வேறு பாடல்
ஒன்றை எழுதி வருக.
3. 'ஏட்டுக் கல்வி மட்டும் கல்வி இல்லை' என்னும் தலைப்பில் பேசுக.
6th Std Tamil Term II Pages 1-73.indd 5
LO
7/8/2022 5:13:18 PM
* மதிப்பீடு
சரியான விடையைத் தேர்ந்தெடுத்து எழுதுக.
1. மாணவர் பிறர்
அ) போற்றும்படி ஆ) தூற்றும்படி
TU2J0:
நடக்கக் கூடாது.
2. நாம்
இ) பார்க்கும்படி ஈ) வியக்கும்படி
சொல்படி நடக்க வேண்டும்.
அ) இளையோர் ஆ) ஊரார்
இ) மூத்தோர்
ஈ) வழிப்போக்கர்
3. கைப்பொருள் என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது
அ) கையில் + பொருள்
இ) கை + பொருள்
ஆ) கைப் + பொருள்
ஈ) கைப்பு + பொருள்
4. மானம் + இல்லா என்பதனைச் சேர்த்து எழுதக் கிடைக்கும் சொல்
அ) மானம் இல்லா
இ) மானமல்லா
ஆ) மானமில்லா
ஈ) மானம்மில்லா
சொற்றொடரில் அமைத்து எழுதுக
1. மனமாற்றம்
2. ஏட்டுக் கல்வி
3. நல்லவர்கள்
4. சோம்பல்
குறுவினா
1. நாம் யாருடன் சேரக்கூடாது?
2. நாம் எதை நம்பி வாழக்கூடாது?
3. நாம் எவ்வாறு வாழவேண்டும் எனப் பட்டுக்கோட்டையார் கூறுகிறார்?
4. நாம் எவ்வாறு வாழ்ந்தால் பெருமை பெறலாம்?
சிந்தனை வினா
நீங்கள் படித்து என்னவாக விரும்புகிறீர்கள்? ஏன்?
6th Std Tamil Term II Pages 1-73.indd 6
7/8/2022 5:13:18 PM
இயல்
ஒன்று
நுழையும்முன்
உரைநடை உலகம்
m
கல்விக்கண் திறந்தவர்
RKHQ
கல்வி நிலையங்கள் காலந்தோறும் மாறி வருகின்றன.
தொடக்கத்தில் ஆசிரியரின் வீட்டிலேயே தங்கி மாணவர்கள்
கல்வி கற்றனர். பிறகு நாள்தோறும் ஆசிரியர் வீட்டுக்குச்
சென்று கல்வி கற்றனர். அதன் பிறகு பொதுவான ஓர் இடத்தில்
மாணவர்களுக்கு ஆசிரியர்கள் கற்பித்தனர். இவையே இன்றைய
பள்ளிக்கூடங்கள் ஆகும். முன்பு ஒரு சில ஊர்களில் மட்டும்
பள்ளிகள் இருந்தன. இன்று பள்ளிகளின் எண்ணிக்கை அதிகரித்துள்ளது. இத்தகைய
கல்விப் புரட்சிக்கு வித்திட்டவரைப் பற்றி அறிந்து கொள்வோம் வாருங்கள்.
நிகழ்வு - 1
சிறுவர்கள் ஆடு மேய்த்துக்
கொண்டிருந்தனர். அவ்வழியாக வந்த
மகிழுந்து ஒன்று அங்கே நின்றது.
அதிலிருந்து ஒருவர் கீழே இறங்கினார்.
ஆடு மேய்த்துக் கொண்டிருந்த
சிறுவர்களைக் கூப்பிட்டு, அவர்களோடு
உரையாடினார்.
"என்னடா தம்பிகளா! பள்ளிக்கூடம்
போகாமல் ஆடு மேய்ச்சுக்கிட்டு
இருக்கீங்க? ஏன் பள்ளிக்கூடம்
விடுமுறையா?" என்று அவர் கேட்டார்.
"பள்ளிக்கூடமா? அதெல்லாம் எங்க ஊரில் கிடையாது" என்றனர் சிறுவர்கள்.
"அப்படியா? உங்க ஊரில் ஒரு பள்ளிக்கூடம் இருந்தா நீங்கள் எல்லாரும் படிப்பீங்களா?"
என்று கேட்டார் அவர்.
'ஓ! படிப்போமே! " என்றனர் சிறுவர்கள்.
ஊர்தோறும் பள்ளிக்கூடங்களைத் திறக்க வேண்டும் என்ற முடிவுக்கு வந்தார் அவர்.
நிகழ்வு - 2
பள்ளி விழா ஒன்றில் பங்கேற்கச் சென்றார் அவர். அப்போது மாணவர்களிடம்
"படிப்பறிவு இருந்தால்தான் நாடு முன்னேற்றம் அடையும். எனவேதான் நாடு முழுக்க
ஐம்பதாயிரம் பள்ளிகளைத் திறக்க முடிவு பண்ணியிருக்கோம். குழந்தைங்க நீங்க
6th Std Tamil Term II Pages 1-73.indd 7
7/8/2022 5:13:18 PM
எவ்வளவு தூரம் நடந்து போவீங்க? நீண்ட தூரம் நடந்தால் களைச்சுப்போயிடுவீங்க.
அப்புறம் எப்படிப் படிக்க முடியும்? அதனால் ஒரு மைல் தூரத்தில் ஆரம்பப்பள்ளி,
மூன்று மைல் தூரத்தில் நடுநிலைப்பள்ளி, ஐந்து மைல் தூரத்தில் உயர்நிலைப்பள்ளி
இருக்கணும்னு திட்டம்" என்று பேசினார்.
நிகழ்வு - 3
பள்ளி நிகழ்ச்சி ஒன்றில் தேசியக் கொடி ஏற்ற அவரை அழைத்தனர் அவர் கொடி
ஏற்றும்போது அனைவரும் எழுந்து நின்று வணக்கம் செலுத்தினர். அப்போது மாணவன்
ஒருவன் மயங்கி விழுந்தான். அனைவரும் பதற்றம் அடைந்தனர். தண்ணீர் தெளித்து
அவனை எழுப்பினர்.
மயக்கம் தெளிந்த சிறுவனிடம் அவர் "காலையில் சாப்பிட்டாயா?" என்று கேட்டார்.
அவன் "எதுவும் சாப்பிடவில்லை" என்றான். அதற்கு அவர் "ஏன்?" என்று கேட்டார்.
மாணவன் "சாப்பிட எதுவும் இல்லை" என்று பதில் கூறினான். இதற்குப் பிறகு படிக்க
வரும் மாணவர்களுக்கு ஒரு வேளை உணவாவது வழங்க வேண்டும் என்று முடிவு
செய்தார் அவர்.
நிகழ்வு - 4
பரமக்குடி தரைப்பாலத்தைப்
பார்த்த போது உடன் வந்த
கல்வி அதிகாரியிடம் பேசினார்.
"இந்தக் காட்டாற்றில் தண்ணீர்
போகும் போது, இந்தப்
பக்கத்து மாணவர்கள் எப்படிப்
பள்ளிக்கூடத்திற்குப் போவார்கள்?"
என்றார். மழைக்காலத்தில்
மாணவர்கள் பள்ளிக்கு
வரமாட்டார்கள் ஐயா" என்றார்
அதிகாரி."அப்போ! இந்தப் பக்கம்
ஒரு பள்ளிக்கூடம் கட்டலாமே?"
என்றார் அவர். "கல்வித்துறை
விதியின்படி மூன்று மைல் தூரத்திற்குள் பள்ளிக்கூடம் இருந்தால், பக்கத்தில் வேறு
பள்ளிக்கு அனுமதி கிடையாதே!" என்று அதிகாரி கூறினார். அவர் முடிப்பதற்குள் "நீங்க
இந்தக் காட்டாற்றைக் காரணம் காட்டுங்க. இந்தப் பக்கம் ஒரு பள்ளிக்கூடம் கட்டஅனுமதி
கேளுங்க. நான் ஏற்பாடு செய்கிறேன்" என்றார் அவர்.
ஆடு மேய்க்கும் சிறுவர்களையும் பள்ளிக்கூடம் செல்ல வழி செய்தவர் யார் தெரியுமா?
குழந்தைகள் பள்ளி செல்வதற்காக நீண்ட தூரம் நடக்கக்கூடாது என்று எண்ணியவர்
யார் தெரியுமா?
பள்ளிக்குப் படிக்க வரும் மாணவர்களுக்கு ஒருவேளை உணவாவது வழங்க
வேண்டும் என்று நினைத்தவர் யார் தெரியுமா?
6th Std Tamil Term II Pages 1-73.indd 8
7/8/2022 5:13:18 PM
கல்வித்துறை விதிகளை மாணவர்களின் நலனுக்காக மாற்றி, அவர்கள் வாழும்
இடங்களிலேயே பள்ளிக்கூடங்களைத் திறக்கச் செய்த சிந்தனையாளர் யார் தெரியுமா?
அவர்தான் கல்விக் கண் திறந்தவர் என்று தந்தை பெரியாரால் மனமாரப்
பாராட்டப்பட்ட மறைந்த மேனாள் முதல்வர் காமராசர் ஆவார்.
தெரிந்து தெளிவோம்
காமராசரின் சிறப்புப் பெயர்கள்
பெருந்தலைவர்
கருப்புக் காந்தி
படிக்காத மேதை
கர்மவீரர்
காமராசரின் கல்விப்பணிகள்
ஏழைப்பங்காளர்
தலைவர்களை உருவாக்குபவர்
காமராசர் முதல் அமைச்சராகப் பதவியேற்ற நேரத்தில் ஏறக்குறைய ஆறாயிரம்
தொடக்கப்பள்ளிகள் மூடப்பட்டு இருந்தன. அவற்றை உடனடியாகத் திறக்க ஆணையிட்டார்.
மாநிலம் முழுவதும் அனைவருக்கும் இலவசக் கட்டாயக் கல்விக்கான சட்டத்தை இயற்றித்
தீவிரமாக நடைமுறைப்படுத்தினார். மாணவர்கள் பசியின்றிப் படிக்க மதிய உணவுத்
திட்டத்தைக் கொண்டு வந்தார். பள்ளிகளில் ஏற்றத்தாழ்வின்றிக் குழந்தைகள் கல்வி
கற்கச் சீருடைத் திட்டத்தை அறிமுகம் செய்தார். பள்ளிகளின் வசதிகளைப் பெருக்கப்
பள்ளிச்சீரமைப்பு மாநாடுகள் நடத்தினார்.
மாணவர்கள் உயர்கல்வி பெறப் பொறியியல் கல்லூரிகள், மருத்துவக் கல்லூரிகள்,
கால்நடைமருத்துவக் கல்லூரிகள், ஆசிரியப் பயிற்சி நிறுவனங்கள் ஆகியவற்றைப்
புதிதாகத் தொடங்கினார். தமிழ்நாட்டில் பல கிளைநூலகங்களைத் தொடங்கினார்.
இவ்வாறு கல்விப்புரட்சிக்கு வித்திட்டவர் காமராசரே ஆவார்.
P தெரிந்து தெளிவோம்
காமராசருக்குச் செய்யப்பட்ட சிறப்புகள்
மதுரைப் பல்கலைக்கழகத்திற்கு மதுரை காமராசர் பல்கலைக்கழகம் எனப் பெயர்
சூட்டப்பட்டது.
நடுவண் அரசு 1976இல் பாரதரத்னா விருது வழங்கியது.
காமராசர் வாழ்ந்த சென்னை இல்லம், விருதுநகர் இல்லம் ஆகியன அரசுடைமை
ஆக்கப்பட்டு நினைவு இல்லங்களாக மாற்றப்பட்டன.
சென்னை மெரினா கடற்கரையில் சிலை நிறுவப்பட்டது.
சென்னையில் உள்ள உள்நாட்டு விமான நிலையத்திற்குக் காமராசர் பெயர்
சூட்டப்பட்டுள்ளது.
கன்னியாகுமரியில் காமராசருக்கு மணிமண்டபம் 02.10.2000 ஆம் ஆண்டு
அமைக்கப்பட்டது.
ஆண்டுதோறும் காமராசர் பிறந்தநாளான ஜூலை பதினைந்தாம் நாள் கல்வி
வளர்ச்சி நாளாகக் கொண்டாடப்படுகிறது.
6th Std Tamil Term II Pages 1-73.indd 9
7/8/2022 5:13:18 PM
* கற்பவை கற்றபின்
1. காமராசரின் வாழ்க்கையில் நடைபெற்ற சுவையான நிகழ்வு ஒன்றினை அறிந்து
வந்து வகுப்பறையில் பேசுக.
2. தற்போது மாணவர்களுக்கு அரசு அளிக்கும் நலத்திட்டங்களைப் பட்டியலிடுக.
* மதிப்பீடு
சரியான விடையைத் தேர்ந்தெடுத்து எழுதுக.
1.
பள்ளிக்கூடம் செல்லாததற்கு ஆடுமேய்க்கும் சிறுவர்கள் கூறிய
காரணம்
அ) ஆடு மேய்க்க ஆள் இல்லை
இ) வழி தெரியவில்லை
SRJ3A|
ஆ) ஊரில் பள்ளிக்கூடம் இல்லை
ஈ) பேருந்து வசதியில்லை
2. பசியின்றி என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது
அ) பசி + இன்றி ஆ) பசி + யின்றி இ) பசு + இன்றி ஈ) பசு + யின்றி
3. படிப்பறிவு என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது
அ) படி + அறிவு ஆ) படிப்பு + அறிவு இ) படி + வறிவு ஈ) படிப்பு + வறிவு
4. காடு + ஆறு என்பதனைச் சேர்த்து எழுதக் கிடைக்கும் சொல்
அ) காட்டாறு ஆ) காடாறு இ) காட்டுஆறு ஈ) காடுஆறு
சொற்றொடரில் அமைத்து எழுதுக.
அ) வகுப்பு ஆ) உயர்கல்வி
கோடிட்ட இடங்களை நிரப்புக.
இ) சீருடை
1. குழந்தைகள் பள்ளியில் ஏற்றத்தாழ்வின்றிப் படிக்க
அறிமுகப்படுத்தினார்.
2. காமராசரைக் 'கல்விக் கண் திறந்தவர்' என மனமாரப் பாராட்டியவர்
குறு வினா
1. காமராசர் காலத்தில் தொடங்கப்பட்ட கல்வி நிறுவனங்கள் யாவை?
2. காமராசர் முதல்வராகப் பொறுப்பேற்றதும் கல்விக்காகச் செய்த முதல் பணி யாது?
சிறு வினா
காமராசரின் கல்விப்பணிகள் குறித்து எழுதுக.
சிந்தனை வினா
நீங்கள் முதலமைச்சரானால் கல்வி முன்னேற்றத்திற்காக என்னென்ன திட்டங்களை
வகுப்பீர்கள்?
6th Std Tamil Term II Pages 1-73.indd 10
7/8/2022 5:13:19 PM
விரிவானம்
இயல்
ஒன்று
நுழையும்முன்
நூலகம் நோக்கி...
5VL3
"கற்றது கைம்மண் அளவு, கல்லாதது உலகளவு" என்பர். உலக
அறிவை நாம் பெறுவதற்குப் பாடநூல்கள் மட்டும் போதாது.
பல்வேறு துறை சார்ந்த நூல்களைத் தேடிப் படிக்க வேண்டும்.
அதற்குத் துணைபுரிவன நூலகங்களே ஆகும். நூலகங்கள்
மாவட்ட நூலகம், கிளை நூலகம், ஊர்ப்புற நூலகம், பகுதி
நேர நூலகம், தனியாள் நூலகம் எனப் பலவகைப்படும்.
ஆசியாவிலேயே இரண்டாவது பெரிய நூலகம் நம் தமிழ்நாட்டில் உள்ளது.
அதைப்பற்றி அறிந்து கொள்வோம்.
அண்ணா நூற்றாண்டு நூலகம்
I
(ஆறாம் வகுப்பில் படிக்கும் மாணவர்கள் ஒரு நாள் களப்பயணமாகச்
சென்னையில் உள்ள அண்ணா நூற்றாண்டு நூலகத்திற்கு வருகின்றனர்.]
ஆசிரியர் : மாணவர்களே! இதோ, இதுதான் அண்ணா நூற்றாண்டு நூலகம்.
மாணவர்கள் : ஆ! எவ்வளவு பெரிய நூலகம்!
ஆசிரியர்
:
ஆம். ஆசியக்கண்டத்திலேயே இரண்டாவது பெரிய நூலகம் இதுதான்.
தரைத்தளத்தோடு எட்டு அடுக்குகளைக் கொண்டது. இதன் பரப்பளவு
மட்டும் எட்டு ஏக்கர். சரி! சரி! வாருங்கள். உள்ளே சென்று
பார்க்கலாம்.
6th Std Tamil Term II Pages 1-73.indd 11
7/8/2022 5:13:19 PM
[அனுமதிக் கடிதத்தை
கடிதத்தை ஆசிரியர்
வரவேற்பாளரிடம் கொடுக்கிறார். அவர்
தலைமை நூலகருக்குத் தொலைபேசியில்
'ஆசிரியரும் மாணவர்களும்' வந்துள்ள
செய்தியைத் தெரிவிக்கின்றார். தலைமை
நூலகர் உதவி நூலகர் ஒருவரை
வழிகாட்டியாக அனுப்பிவைக்கின்றார்.]
தெரிந்து தெளிவோம்
ஆசியாக் கண்டத்திலேயே மிகப் பெரிய
நூலகம் சீனாவில் உள்ளது.
(சுவரில் மாட்டப்பட்டிருக்கும் ஒரு படத்தை மாணவர்கள் பார்க்கின்றனர்.)
கவிதா
நூலகர்
நூலகர்
ஐயா, இந்தப் படத்தில் இருப்பவர் யார்?
இவர்தான் முனைவர் இரா. அரங்கநாதன். நூலக
விதிகளை உருவாக்கியவர். இவர் இந்திய
நூலகவியலின் தந்தை (Father of Indian library science)
என்று அழைக்கப்படுகிறார்.
மாணவர்களே! தரைத் தளத்தில் பார்வைத் திறன் குறைபாடு
உடையோருக்கான பிரிவு உள்ளது. அவர்கள் தொட்டுப் பார்த்துப்
பிரெய்லி நூல்
படிப்பதற்கான பிரெய்லி நூல்கள்
உள்ளன. கேட்டு அறிய ஒலி வடிவ
நூல்கள், குறுந்தகடுகள் வடிவில்
உள்ளன. அவர்களுக்கு உதவி செய்யப்
பணியாளர்களும் உள்ளனர். இங்கு
பிரெய்லி எழுத்தில் நூல்களை
உருவாக்கும் கருவியும் உள்ளது.
படியெடுக்கும் வசதியும் உண்டு.
ம்
கணியன் : என் பக்கத்து வீட்டு
அண்ணாவிற்குப் பார்வைக் குறைபாடு
இருந்தும் பட்டப்படிப்பு முடித்துள்ளார்.
அவருக்கு இது மிகவும் பயன்படும். அவரிடம் இந்தத் தகவலைக் கூறப்
போகிறேன்.
இதோ நகரும் படிக்கட்டு. இதில் ஏறி நாம் முதல் தளத்திற்குச் செல்வோம்
வாருங்கள். இந்த முதல் தளம் குழந்தைகளுக்காகச் சிறப்பாக
உருவாக்கப்பட்ட பகுதி.
குழந்தைகள் மகிழ்ச்சியான
சூழலில் படிப்பதற்காகச்
6th Std Tamil Term II Pages 1-73.indd 12
செயற்கை மரம் ஒன்று
அமைக்கப்பட்டு உள்ளது.
சிறுவர்கள் மட்டுமல்ல
அனைவரின் மனத்தையும்
7/8/2022 5:13:19 PM
கொள்ளைகொள்ளும்
பகுதி இது. இங்கு இருபது
ஆயிரத்துக்கும் மேற்பட்ட
பல்லூடகக் குறுந்தகடுகள்
குழந்தைகளுக்காகச்
சேகரித்து வைக்கப்பட்டு
உள்ளன. பிற நாடுகளில்
இருந்து திரட்டப்பட்ட
ஐம்பது ஆயிரத்திற்கும் மேற்பட்ட நூல்கள் இங்கு உள்ளன.
(குழந்தைகள் பிரிவில் அமைக்கப்பட்டிருந்த நூல் அடுக்குகளையும் விளையாடும்
இடத்தையும் மாணவர்கள் பார்த்து மகிழ்ந்தனர். அங்குக் கண்ணையும் கருத்தையும் கவரும்
வகையில் இருந்த புத்தகங்களை ஆவலுடன் கையில் எடுத்து மகிழ்ச்சியுடன் பார்த்தனர்.
அப்பிரிவை விட்டுப் பிரிய மனமில்லாமல் மாணவர்கள் நகர்ந்தனர்.)
இனியா
கவிதா
:
இந்த ஒரு தளத்தைப் பார்க்கவே இன்று ஒரு நாள் போதாது
போலிருக்கிறதே!.
ஆம் இனியா, நீ கூறுவது சரிதான்.
(ஒவ்வொரு தளமாகப் பார்த்தபடி சென்று ஏழாம் தளத்தை அடைகின்றனர்.)
இதுதான் ஏழாம் தளம்.
நூலகர்
இத்தளத்தில் அரசு கீழ்த்திசைச் சுவடிகள் நூலகம் உள்ளது. இங்குப்
பழைமையான ஓலைச் சுவடிகள் சேகரித்துப் பாதுகாத்து வைக்கப்பட்டு
உள்ளன. இதே தளத்தில் வரலாறு, புவியியல், சுற்றுலா நூல்களும்
உள்ளன.
இங்கு அனைத்துவகைப் போட்டித் தேர்வுகளுக்கும் தேவையான
நூல்கள் உள்ளன. மின் நூலகமும் உள்ளது. அனைத்துத் துறை சார்ந்த
தரமான மின்நூல்களும் மின் இதழ்களும் உள்ளன.
P தெரிந்து தெளிவோம்
தரைத்தளம்
முதல் தளம்
இரண்டாம் தளம்
மூன்றாம் தளம்
நான்காம் தளம்
ஐந்தாம் தளம்
ஆறாம் தளம்
ஏழாம் தளம்
எட்டாம் தளம்
-
-
அண்ணா நூற்றாண்டு நூலகத்தின் எட்டுத் தளங்கள்
சொந்த நூல் படிப்பகம், பிரெய்லி நூல்கள்
குழந்தைகள் பிரிவு, பருவ இதழ்கள்
தமிழ் நூல்கள்
கணினி அறிவியல், தத்துவம், அரசியல் நூல்கள்
பொருளியல், சட்டம், வணிகவியல், கல்வி
கணிதம், அறிவியல், மருத்துவம்
பொறியியல், வேளாண்மை, திரைப்படக்கலை
வரலாறு, சுற்றுலா, அரசு கீழ்த்திசைச் சுவடிகள் நூலகம்
கல்வித் தொலைக்காட்சி, நூலகத்தின் அலுவலகப் பிரிவு
6th Std Tamil Term II Pages 1-73.indd 13
7/8/2022 5:13:19 PM
மாதவி
:
ஐயா, இங்கு ள்ள
புத்தகங்களை நாம்
வீட்டிற்கு எடுத்துச் செல்ல
முடியுமா?
ஆசிரியர்
:
முடியாது
மாதவி.
இங்கேயே அமர்ந்துதான்
படிக்க வேண்டும்.
பாத்திமா
:
நூலகர்
தெரிந்து தெளிவோம்
நூலகத்தில் படித்து உயர்நிலை
அடைந்தவர்களுள் சிலர்
அறிஞர் அண்ணா, ஜவஹர்லால் நேரு
அண்ணல் அம்பேத்கர், காரல் மார்க்ஸ்
இந்த நூலகத்தில் எங்கும் 'குளு குளு' வென உள்ளதே!
ஆமாம். நூலகம் முழுவதுமே குளிர்பதன வசதி செய்யப்பட்டுள்ளது.
மேலும் இதே வசதியுடன் கூட்ட அரங்கு, கலையரங்கு, கருத்தரங்கக்
கூடம், கண்காட்சி அரங்கு போன்றவையும் உள்ளன.
ஆகா! இத்தனை வசதிகள் நூலகத்தில் உள்ளனவா? நன்றி ஐயா.
எங்கள் ஊரில் நூலகம் இல்லையே? நான் என்ன செய்வது?
அதற்குத்தான் தமிழக அரசு நடமாடும் நூலகம் என்னும் திட்டத்தைத்
தொடங்கியுள்ளது.
பீட்டர்
ஆசிரியர்
பீட்டர்
மாணவர்கள் :
னி, எங்கள் வீட்டின்
அப்படியானால், அதை நான் பயன்படுத்துவேன் ஐயா.
ஆசிரியர்
:
அருகிலுள்ள கிளை
நூலகத்தையும் தவறாமல்
பயன்படுத்துவோம் ஐயா.
(மாணவர்களை
அழைத்து ச் சென்று
தெரிந்து தெளிவோம்
சிறந்த நூலகர்களுக்கு டாக்டர் ச. இரா.
அரங்கநாதன் விருது வழங்கப்படுகிறது.
தலைமை நூலகரிடமும் உடன் வந்த துணை நூலகரிடமும் நன்றி
தெரிவித்துவிட்டு மாணவர்களைப் பார்த்து), மாணவர்களே!
மகிழ்ச்சிதானே! வாருங்கள் புறப்படலாம்.
* கற்பவை கற்றபின்
1. நூலகங்களில் உள்ள புத்தகங்களில் உங்களுக்குப் பிடித்தமான நூல்களைப்
பட்டியலிடுக.
2. நீங்கள் விரும்பிப் படித்த நூல் குறித்து நண்பனுடன் உரையாடுக.
·Z37R8]
மதிப்பீடு
அண்ணா நூற்றாண்டு நூலகத்தைப் பற்றிச் சுருக்கமாக எழுதுக.
6th Std Tamil Term II Pages 1-73.indd 14
7/8/2022 5:13:20 PM
கற்கண்டு ப
இயல்
ஒன்று
EKG7Y
இன எழுத்துகள்
சில எழுத்துகளுக்கு இடையே ஒலிக்கும் முயற்சி, பிறக்கும் இடம் ஆகியவற்றில்
ஒற்றுமை உண்டு. இவ்வாறு ஒற்றுமை உள்ள எழுத்துகள் இன எழுத்துகள் எனப்படும்.
ஆறு வல்லின மெய் எழுத்துகளுக்கும் ஆறு மெல்லின எழுத்துகளும் இன எழுத்துகள்
ஆகும். சொற்களில் மெல்லின மெய் எழுத்தை அடுத்துப் பெரும்பாலும் அதன் இனமாகிய
வல்லின எழுத்து வரும்.
(எ.கா.) திங்கள், மஞ்சள், மண்டபம், சந்தனம், அம்பு, தென்றல்
இடையின எழுத்துகள் ஆறும் (ய், ர், ல், வ், ழ், ள்) ஒரே இனமாகும்.
6th Std Tamil Term II Pages 1-73.indd 15
ஐ
என ஐ
குளு
ள
7/8/2022 5:13:20 PM
மெய்யெழுத்துகளைப் போலவே உயிர் எழுத்துகளிலும் இன எழுத்துகள் உண்டு. உயிர்
எழுத்துகளில் குறிலுக்கு நெடிலும், நெடிலுக்குக் குறிலும் இன எழுத்துகள் ஆகும். குறில்
எழுத்து இல்லாத ஐ என்னும் எழுத்துக்கு இ என்பது இன எழுத்தாகும். ஔ என்னும்
எழுத்துக்கு உ என்பது இன எழுத்தாகும். சொல்லில் உயிர் எழுத்துகள் சேர்ந்து வருவது
இல்லை. அளபெடையில் மட்டும் நெடிலைத் தொடர்ந்து அதன் இனமாகிய குறில் எழுத்து
சேர்ந்து வரும்.
(எ.கா) ஓஒதல், தூஉம், தழீஇ
தமிழ் எழுத்துகளில் ஆய்த எழுத்துக்கு மட்டுமே இன எழுத்து இல்லை.
கற்பவை கற்றபின்
தங்கப் பாப்பா வந்தாளே!
சிங்கப் பொம்மை தந்தாளே!
பஞ்சு போன்ற கையாலே!
பண்டம் கொண்டு வந்தாளே!
பந்தல் முன்பு நின்றாளே!
கம்பம் சுற்றி வந்தாளே!
தென்றல் காற்றும் வந்ததே!
தெவிட்டா இன்பம் தந்ததே!
இப்பாடலில் இடம்பெற்றுள்ள இன எழுத்துச் சொற்களை எடுத்து எழுதுக.
* மதிப்பீடு
சரியான விடையைத் தேர்ந்தெடுத்து எழுதுக.
மெல்லினத்திற்கான இன எழுத்து இடம்பெறாத சொல் எது?
1.
அ) மஞ்சள் ஆ) வந்தான்
இ) கண்ணில்
ஈ) தம்பி
2.
தவறான சொல்லை வட்டமிடுக.
அ) கண்டான் ஆ) வென்ரான்
இ) நண்டு
ஈ) வண்டு
பின்வரும் சொற்களைத் திருத்தி எழுதுக.
பிழை
தெண்றல்
கன்டம்
திருத்தம்
DB45Z
நன்ரி
மன்டபம்
குறுவினா
இன எழுத்துகள் என்றால் என்ன?
6th Std Tamil Term II Pages 1-73.indd 16
7/8/2022 5:13:20 PM
மொழியை ஆள்வோம்!
படித்துச் சுவைக்க
யாதானும் நாடாமால் ஊராமால் என்னொருவன்
சாந்துணையும் கல்லாத வாறு.
ஆற்றவும் கற்றார் அறிவுடையார் அஃதுடையார்
நாற்றிசையும் செல்லாத நாடுஇல்லை-அந்நாடு
வேற்றுநாடு ஆகா தமவேஆம் ஆயினால்
ஆற்றுணா வேண்டுவது இல்.
' குறள் எண்: 397
-
பழமொழி நானூறு : 4
தொடர்களை நீட்டித்துப் புதிய தொடர்களை உருவாக்குங்கள்.
(67.5/1.)
பாடம் படித்தான்.
வகுப்பில் பாடம் படித்தான்.
தமிழ் வகுப்பில் பாடம் படித்தான்.
நேற்று தமிழ் வகுப்பில் பாடம் படித்தான்.
அவன் நேற்று தமிழ் வகுப்பில் பாடம் படித்தான்.
மழை பெய்தது.
இரு பொருள் தரக்கூடிய சொற்களைப் பயன்படுத்திச் சொற்றொடர்கள் அமையுங்கள்.
(நூல்,மாலை,ஆறு,படி)
(எ. கா.) ஆடை தைக்க உதவுவது நூல்
மூதுரை அற நூல்
பின்வரும் சொற்களைப் பயன்படுத்திச் சொற்றொடர்களை உருவாக்குங்கள்.
6th Std Tamil Term II Pages 1-73.indd 17
எழுதுகிறார்
ஆசிரியர்
மாணவன்
கவிதை
எழுதுகிறான்
பாடம்
படிக்கிறார்
படிக்கிறான்
கற்பிக்கிறார்
7/8/2022 5:13:20 PM
உரையாடலை நிறைவு செய்யுங்கள்.
மாணவர்
தலைமை ஆசிரியர்
மாணவர்
தலைமை ஆசிரியர்
:
மாணவர்
வணக்கம் ஐயா.
வணக்கம் மதி. உனக்கு என்ன வேண்டும்?
:
எனக்கு மாற்றுச் சான்றிதழ் வேண்டும் ஐயா.
தலைமை ஆசிரியர்
மாணவர்
என் தந்தைக்குப் பணி மாறுதல் கிடைத்திருக்கிறது ஐயா.
அப்படியா! எந்த ஊருக்குப் பணி மாறுதல் கிடைத்திருக்கிறது?
தலைமை ஆசிரியர்
:
அங்கு எந்தப் பள்ளியில் சேரப் போகிறாய்?
மாணவர்
தலைமை ஆசிரியர்
:
மாணவர்
:
என் அப்பாவை அழைத்து வந்திருக்கிறேன் ஐயா.
கீழே கொடுக்கப்பட்டுள்ள தலைவர்களின் பிறந்த நாள் எந்த நாளாகக் கொண்டாடப்
படுகிறது.
(குழந்தைகள் நாள், மாணவர் நாள், ஆசிரியர் நாள், தேசிய இளைஞர் நாள்,
கல்வி வளர்ச்சி நாள்)
1. காமராசர் பிறந்த நாள்
2. டாக்டர் எஸ். இராதாகிருஷ்ணன் பிறந்தநாள்
3. அப்துல்கலாம் பிறந்த நாள்
4. விவேகானந்தர் பிறந்த நாள்
5. ஜவஹர்லால் நேரு பிறந்த நாள்
இன எழுத்துகள் அமைந்துள்ள சொற்களை வட்டமிடுங்கள்.
கங்கை, பக்கம், வண்டு, மண்டபம், மங்கை,
வெந்தயம், தந்தம், பஞ்சு, பச்சை, தக்காளி, மஞ்சள்,
,
கம்பளம், குன்று, காக்கை, செங்கடல், தேங்காய்
6th Std Tamil Term II Pages 1-73.indd 18
7/8/2022 5:13:20 PM
கீழ்க்காணும் சொற்களுள் அமைந்துள்ள இன எழுத்துகளை எடுத்து எழுதுங்கள்.
சங்கு, நுங்கு, பிஞ்சு, வஞ்சம், பண்டம், சுண்டல், வண்டி,
பந்தயம், பந்து, கற்கண்டு, தென்றல், நன்று
பின்வரும் பத்தியைப் படித்து வினாவிற்கேற்ற விடையளிக்கவும்.
IT
காமராசரின் வீட்டுக்குள் ஒரு சிறுவனும் அவனுடைய தங்கையும் நுழைய
முயன்றனர். ஊழியர் அவர்களைத் தடுப்பதைக் காமராசர் கவனித்தார். உடனே
அவர்களை உள்ளே அழைத்தார். "யாரைப் பார்க்க வந்தீங்க?" என்று அன்புடன்
வினவினார். எங்க அண்ணனுக்குத் தேர்வுக்குப் பணம் கட்ட அம்மாவிடம்
வசதியில்லே. உங்களைப் பார்த்தால்..." என்று சிறுமி கூறி முடிப்பதற்குள், "அம்மா
அனுப்பி விட்டாரா?" என்று காமராசர் கேட்டார். "இல்லை நாங்களாகத்தான் வந்தோம்.
அம்மா அப்பளம் போட்டு வீடு வீடாகக் கொண்டு போய் வித்துட்டு வருவாங்க.
அதில் வரும் வருமானத்தை வச்சுத்தான் எங்களைப் படிக்க வைக்கிறாங்க" என்று
குழந்தைகள் கூறினர். அதனைக் கேட்டதும் மாடியேறிச் சென்று பணத்தைக் கொண்டு
வந்து கொடுத்தார்.
மறுநாள் குழந்தைகள் இருவரும் காமராசரைத் தேடி வந்தனர். "ஐயா தேர்வுக்குப்
பணம் கட்டியாச்சு. இந்த இரசீதை (பற்றுச் சீட்டை) அம்மா உங்களிடம் காட்டிட்டு வரச்
சொன்னாங்க" என்றனர். அதனைக் கேட்டுக் காமராசர் மனம் நெகிழ்ந்தார்.
1. காமராசரின் வீட்டிற்குள் நுழைய முயன்றவர்கள்
அ) பெற்றோர் ஆ) சிறுவன், சிறுமி இ) மக்கள் ஈ) ஆசிரியர்கள்
2. இந்நிகழ்வு சிறுவனது குடும்பத்தின் எப்பண்பை விளக்குகிறது?
அ) ஏழ்மை ஆ) நேர்மை
இ) உழைப்பு
3. மறுநாள் குழந்தைகள் வந்ததும் காமராசர் மனம்
ஈ) கல்லாமை
4. சிறுவனும் சிறுமியும் எதற்காகக் காமராசரின் வீட்டிற்கு வந்தனர்?
5. காமராசர் செய்த உதவி யாது?
கட்டுரை எழுதுக
காமராசர் என்னும் தலைப்பில் கீழ்க்காணும் குறிப்புகளைக் கொண்டு கட்டுரை
எழுதுக.
முன்னுரை
இளமைக் காலம்
கல்விப் பணி
நிறைவேற்றிய பிற திட்டங்கள்
முடிவுரை
6th Std Tamil Term II Pages 1-73.indd 19
7/8/2022 5:13:21 PM
ன்
மொழியோடு விளையாடு
கல்விக்கண் திறந்த காமராசர்' இத்தொடரிலுள்ள எழுத்துகளை மட்டும்
பயன்படுத்திப் புதிய சொற்களை உருவாக்குங்கள். (எ.கா.) கண்
முறை மாறியுள்ள சொற்களைச் சரியான இடத்தில் பொருத்திச் சொற்றொடரை நிறைவு
செய்க.
1. முளையிலே விளையும் தெரியும் பயிர்
2. ஆக்குவோம் இல்லாமை கல்லாமையை
கீழ்க்காணும் கட்டங்களில் உள்ள இன எழுத்துச் சொற்களை வட்டமிட்டுத் தனியாக எடுத்து
எழுதுக.
ம
ண்
L
ப
ம்
அ
ற
தி
க
ந்
கி
ச
கி
பி
ம்
து
ளி
ங்
தெ
ன்
ற
ல்
ங்
கு
ள்
வி
ம
ஞ்
ச
ள்
செயல் திட்டம்
காமராசர் குறித்த செய்திகள் மற்றும் புகைப்படங்களுடன் ஒரு படத்தொகுப்பு (Album)
உருவாக்கவும்.
என் பொறுப்புகள்
நிற்க அதற்குத் தக...
1. கல்வியின் சிறப்பை உணர்ந்துள்ளேன்.
2. தொடர்ந்து கல்வி கற்பேன்.
3. கல்வியால் எனது குறிக்கோளை அடைவேன்.
4. கல்வியால் சிறந்தவர்களை என் முன்னோடிகளாகக் கொள்வேன்.
5. புத்தகம் படிக்கும் பழக்கத்தை ஏற்படுத்திக் கொள்வேன்.
6th Std Tamil Term II Pages 1-73.indd 20
7/8/2022 5:13:21 PM
கலைச்சொல் அறிவோம்
கல்வி
Education
Primary School
தொடக்கப் பள்ளி
மேல்நிலைப் பள்ளி
Higher Secondary School
நூலகம்
Library
மின்படிக்கட்டு
மின்தூக்கி
மின்னஞ்சல்
Escalator
Lift
E-Mail
Compact Disk (CD)
குறுந்தகடு
மின்நூலகம்
E - Library
மின்நூல்
மின் இதழ்கள்
E-Book
E-Magazine
http://
இணையத்தில் காண்க
1.
ஔவையார் என்ற பெயரில் பலர் இருந்திருக்கின்றனர் என்ற செய்தியை இணையத்தில்
தேடுக.
2. கல்வியின் சிறப்புக் குறித்துக் கூறியுள்ள கல்வியாளர் சிலரின் பெயர்களை
இணையத்தில் தேடிப் பட்டியலிடுக.
3. கல்வியால் உயர்ந்தோரின் பெயர்களை இணையத்தில் தேடிப் பட்டியலிடுக.
4.
5.
கல்வியின் சிறப்பினைக் கூறும் மேற்கோள்களை இணையத்தில் தேடிப் பயில்க.
உலகப் புகழ்பெற்ற புத்தகத் திருவிழாக்கள் குறித்து இணையத்தில் தேடி எழுதுக.
6th Std Tamil Term II Pages 1-73.indd 21
7/8/2022 5:13:21 PM
இணையச் செயல்பாடுகள்
விளையாடி
பார்ப்போமா...
Digitaldialects
Animals team the words and then play the game
buffalo எருமை மாடு
Camel ட்டகம்
cat பூனைய
deer மான்
0 நாய்
kேey கழுதை
clephari யானைய
frog தவளை
குதிரை
சிங்கம்
nk குரங்கு
mouse
சுண்டெலிய
பன்றிய
முயல்
நத்தை
புலிய
Play game▸▸
படிகள்:
கொடுக்கப்பட்டிருக்கும் உரலி / விரைவுக் குறியீட்டைப் பயன்படுத்தி Digital
Dialects என்னும் இணையச் செயலியின் பக்கத்திற்குச் செல்லவும். அங்குக்
கொடுக்கப்பட்டிருக்கும் மொழிகளில் தமிழைத் தேர்வு செய்து கொள்ளவும்.
இப்போது திரையில் Tamil Alphabet, Numbers, Fruit & Vegetables, Colors, Animals போன்ற
தெரிவுகள் கொடுக்கப்பட்டிருக்கும். அதில் விரும்பும் தெரிவைத் தேர்ந்தெடுக்கவும்.
உதாரணத்திற்கு Animals என்பதைத் தெரிவு செய்தவுடன் விலங்குகளின் பெயர்கள்
அடங்கிய கட்டம் தோன்றும். அதன் கீழே இருக்கும் play game என்பதைச்
சொடுக்கியதும் விளையாடுவதற்கான அறிவுரைக் கட்டம் தோன்றும். அதன் கீழே
இருக்கும் play game என்பதை மீண்டும் சொடுக்கி விளையாட்டைத் தொடரவும்.
1. Wh
Arabic
Beenian)
Chisho
French
Kurdish
Greek
Learn Tamil
குரங்கு
Creme
cortal of Great
pat
G Suite GE
Semell 1
(Tami ☐
(Tar
[Utvamion}}
Unde
செயல்பாட்டிற்கான உரலி
http://www.digitaldialects.com/
*கொடுக்கப்பட்டுள்ள படங்கள் அடையாளத்திற்காக மட்டுமே
6th Std Tamil Term II Pages 1-73.indd 22
OAULX
7/8/2022 5:13:23 PM
இயல்
இரண்டு
பாடறிந்து ஒழுகுதல்
கற்றல் நோக்கங்கள்0
நல்லொழுக்கப் பண்புகளை அறிதல்
HAL
தமிழர் திருநாளின் சிறப்பை உணர்தல்
>
தமிழரின் சிற்பக்கலைச் சிறப்பையும் பிற கலைகளையும் அறிதல்
நாட்டுப்புறப் பாடல்கள் மூலம் வெளிப்படும் நாகரிகம், பண்பாட்டினை அறிதல்
மயங்கொலி வேறுபாடு அறிந்து மொழியைச் சரியாகப் பயன்படுத்துதல்
6th Std Tamil Term II Pages 1-73.indd 23
7/8/2022 5:13:24 PM
இயல்
இரண்டு
நுழையும்முன்
கவிதைப்பேழை ப
ஆசாரக்கோவை
நல்லொழுக்கமே நல்ல மனிதர்களை உருவாக்கும். நாம் ஒழுக்க
நெறிகளை அறிந்தால்தான் அவற்றைப் பின்பற்றி நல்வாழ்வு
வாழ முடியும். இந்த நோக்கத்திற்காகவே நம் முன்னோர்
அற நூல்களைப் படைத்தனர். நாம் பின்பற்ற வேண்டிய
நற்பண்புகளை அறநூல்கள் விளக்குகின்றன. அவற்றை
அறிவோம் வாருங்கள்.
U3HDAB
நன்றியறிதல் பொறையுடைமை இன்சொல்லோடு
இன்னாத எவ்வுயிர்க்கும் செய்யாமை கல்வியோடு
ஒப்புரவு ஆற்ற அறிதல் அறிவுடைமை
நல்லினத் தாரோடு நட்டல் - இவையெட்டும்
சொல்லிய ஆசார வித்து
சொல்லும் பொருளும்
நன்றியறிதல்
ஒப்புரவு
- பெருவாயின் முள்ளியார்
பிறர் செய்த உதவியை மறவாமை
நட்டல்
பாடலின் பொருள்
எல்லோரையும் சமமாகப் பேணுதல்
நட்புக் கொள்ளுதல்
பிறர் செய்த உதவியை மறவாதிருத்தல்; பிறர் செய்யும் தீமைகளைப் பொறுத்துக்
கொள்ளுதல்; இனிய சொற்களைப் பேசுதல்; எவ்வுயிர்க்கும் துன்பம் செய்யாதிருத்தல்;
கல்வி அறிவு பெறுதல்; எல்லோரையும் சமமாகப் பேணுதல்; அறிவுடையவராய் இருத்தல்;
நற்பண்புகள் உடையவரோடு நட்புக் கொள்ளுதல் ஆகிய எட்டும் நல்லொழுக்கத்தை
விதைக்கும் விதைகள் ஆகும்.
நூல் வெளி
ஆசாரக்கோவையின் ஆசிரியர் பெருவாயின் முள்ளியார். இவர் பிறந்த ஊர்
கயத்தூர். ஆசாரக்கோவை என்பதற்கு நல்ல ஒழுக்கங்களின் தொகுப்பு என்பது
பொருள். இந்நூல் பதினெண்கீழ்க்கணக்கு நூல்களுள் ஒன்று. இந்நூல் நூறு
வெண்பாக்களைக் கொண்டது.
6th Std Tamil Term II Pages 1-73.indd 24
7/8/2022 5:13:25 PM
* கற்பவை கற்றபின்
1. நாம் எந்தெந்த வகையில் பிறருக்கு உதவலாம் என்பது குறித்து நண்பர்களுடன்
கலந்துரையாடுக.
2. இந்தப் பாடலில் கூறப்படும் கருத்துகளுக்குப் பொருத்தமான திருக்குறள்
அதிகாரங்களின் தலைப்புகளைப் பட்டியலிடுக.
3.
"கூடா நட்புக் கேடாய் முடியும்" என்னும் கருத்து அமைந்த கதை ஒன்று கூறுக.
* மதிப்பீடு
சரியான விடையைத் தேர்ந்தெடுத்து எழுதுக.
1. பிறரிடம் நான்
பேசுவேன்.
அ) கடுஞ்சொல் ஆ) இன்சொல் இ) வன்சொல் ஈ) கொடுஞ்சொல்
2. பிறர் நமக்குச் செய்யும் தீங்கைப் பொறுத்துக்கொள்வது
அ) வம்பு ஆ) அமைதி இ) அடக்கம் ஈ) பொறை
3. அறிவு+உடைமை என்பதனைச் சேர்த்து எழுதக் கிடைக்கும் சொல்
அ) அறிவுடைமை
இ) அறியுடைமை
ஆ) அறிவுஉடைமை
ஈ) அறிஉடைமை
4. இவை+எட்டும் என்பதனைச் சேர்த்து எழுதக்கிடைக்கும் சொல்
ஆகும்.
அ) இவைஎட்டும் ஆ) இவையெட்டும் இ) இவ்வெட்டும் ஈ) இவ்எட்டும்
5. நன்றியறிதல் என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது
அ) நன்றி+யறிதல் ஆ) நன்றி+அறிதல் இ) நன்று+அறிதல் ஈ) நன்று+யறிதல்
6. பொறையுடைமை என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது
அ) பொறுமை + உடைமை
இ) பொறு +யுடைமை
குறுவினா
ஆ) பொறை +யுடைமை
ஈ) பொறை+உடைமை
1. எந்த உயிருக்கும் செய்யக்கூடாதது எது?
2. நாம் யாருடன் நட்புக் கொள்ள வேண்டும்?
சிறுவினா
ஆசாரக்கோவை கூறும் எட்டு வித்துகள் யாவை?
சிந்தனை வினா
1. உங்கள் நண்பரிடம் உங்களுக்குப் பிடித்த பண்புகளைப் பட்டியலிடுக.
1L729
2. நல்ல ஒழுக்கங்களை வித்து எனக் கூறுவதின் காரணத்தைச் சிந்தித்து எழுதுக.
6th Std Tamil Term II Pages 1-73.indd 25
7/8/2022 5:13:25 PM
இயல்
இரண்டு-
நுழையும்முன்
கவிதைப்பேழை ப
கண்மணியே கண்ணுறங்கு
பாடல்கள் மனத்திற்கு அமைதியையும் மகிழ்ச்சியையும்
தருபவை. பாடலைப் பாடினாலும் மகிழ்ச்சி; கேட்டாலும்
மகிழ்ச்சி. ஏட்டில் எழுதப்படாத இசைப்பாடல்கள் தமிழில்
ஏராளமாக உள்ளன. தமிழரின் பிறப்பு முதல் இறப்பு வரை
ஒவ்வொரு நிகழ்விலும் பாடல்கள் முதன்மையான இடத்தைப்
பெறுகின்றன. இந்நாட்டுப்புறப் பாடல்களே தமிழர்களின்
வாழ்க்கை முறைகளைப் படம் பிடித்துக் காட்டுகின்றன.
ஆராரோ ஆரிரரோ
ஆராரோ ஆரிரரோ
நந்தவனம் கண் திறந்து
நற்றமிழ்ப் பூ எடுத்து
பண்ணோடு பாட்டிசைத்துப்
பார் போற்ற வந்தாயோ!
தந்தத்திலே தொட்டில் கட்டித்
தங்கத்திலே பூ இழைத்துச்
செல்லமாய் வந்து உதித்த
சேரநாட்டு முத்தேனோ!
வாழை இலை பரப்பி
வந்தாரைக் கை அமர்த்திச்
சுவையான விருந்து வைக்கும்
சோழநாட்டு முக்கனியோ!
குளிக்கக் குளம் வெட்டிக்
குலம்வாழ அணை கட்டிப்
பசியைப் போக்க வந்த
பாண்டிநாட்டு முத்தமிழோ!
கண்ணே கண்மணியே
கண்ணுறங்கு கண்ணுறங்கு!
6th Std Tamil Term II Pages 1-73.indd 26
7/8/2022 5:13:26 PM
சொல்லும் பொருளும்
நந்தவனம்
பார்
பூஞ்சோலை
பண்
இசை
R5VBY
உலகம்
இழைத்து பதித்து
-
தொகைச்சொற்களின் விளக்கம்
முத்தேன் - கொம்புத்தேன், மலைத்தேன், கொசுத்தேன்
முக்கனி
-
மா, பலா, வாழை
முத்தமிழ் - இயல், இசை, நாடகம்
பாடலின் பொருள்
தமிழ்ச் சோலையில் பூ எடுத்து, இசையுடன் பாடி உலகம் புகழ வந்தாயோ! தங்கப் பூ
பதித்த தந்தத்தால் ஆன தொட்டிலில் செல்லமாய் உறங்க வந்த சேரநாட்டின் முத்தேனோ!
இல்லம் வந்தவரை இன்முகத்தோடு வரவேற்று அறுசுவை உணவளிக்கும் சோழ நாட்டின்
முக்கனியோ! குளம் வெட்டி, அணை கட்டிக் குடிமக்களின் பசியைப் போக்கும் பாண்டி
நாட்டின் முத்தமிழோ! கண்ணே கண்மணியே கண்மூடி உறங்குவாயாக!
நூல் வெளி
தாலாட்டு வாய்மொழி இலக்கியங்களுள் ஒன்று. தால் என்பதற்கு நாக்கு
என்று பொருள். நாவை அசைத்துப் பாடுவதால் தாலாட்டு (தால்+ஆட்டு) என்று
பெயர்பெற்றது. குழந்தையின் அழுகையை நிறுத்தவும் தூங்க வைக்கவும் இனிய
ஓசையுடன் பாடும் பாடல் தாலாட்டு.
* கற்பவை கற்றபின்
1. உங்கள் பகுதியில் பாடப்படும் தாலாட்டுப்பாடல் ஒன்றை அறிந்து வந்து பாடுக.
2.
உங்கள் பகுதியில் பேசப்படும் பழமொழிகளைத் தொகுக்க.
6th Std Tamil Term II Pages 1-73.indd 27
7/8/2022 5:13:26 PM
* மதிப்பிடு
சரியான விடையைத் தேர்ந்தெடுத்து எழுதுக.
1. 'பாட்டிசைத்து' என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது
அ) பாட்டி+சைத்து
......
CU046
ஆ) பாட்டி+இசைத்து
இ) பாட்டு + இசைத்து
ஈ) பாட்டு+சைத்து
2. 'கண்ணுறங்கு' என்னும்
சொல்லைப் பிரித்து எழுதக் கிடைப்பது
......
அ) கண்+உறங்கு
ஆ) கண்ணு+உறங்கு
இ) கண்+றங்கு
ஈ) கண்ணு+றங்கு
3.வாழை + இலை என்பதனைச் சேர்த்து எழுதக் கிடைக்கும் சொல்
அ) வாழையிலை
இ) வாழைலை
ஆ)வாழைஇலை
ஈ)வாழிலை
4. கை+அமர்த்தி என்பதனைச் சேர்த்து எழுதக் கிடைக்கும் சொல்
அ) கைமர்த்தி
இ) கையமர்த்தி
ஆ) கைஅமர்த்தி
ஈ) கையைமர்த்தி
5. உதித்த என்ற சொல்லிற்குரிய எதிர்ச்சொல்
...
அ) மறைந்த
இ) குறைந்த
ஆ) நிறைந்த
ஈ) தோன்றிய
.....
குறுவினா
1. இப்பாடலில் குறிப்பிடப்படும் மூன்று நாடுகள் யாவை?
2. நமது வீட்டிற்கு வந்தவரை உபசரிக்கும் முறையாக நாட்டுப்புறப் பாடல் கூறுவது
யாது?
3. கண்மணியே கண்ணுறங்கு பாடலில் இடம்பெற்றுள்ள மோனைச் சொற்களை
எடுத்து எழுதுக.
சிறுவினா
தாய் தன் குழந்தையை எவ்வாறெல்லாம் பாராட்டுகிறாள்?
சிந்தனை வினா
1. வாய்மொழி இலக்கிய வகைகளின் பெயர்களைத் தொகுக்க.
2. குழந்தைகளைக் கொஞ்சுவதற்குப் பயன்படுத்தப்படும் சொற்களைத் தொகுக்க.
6th Std Tamil Term II Pages 1-73.indd 28
7/8/2022 5:13:26 PM
இயல்
இரண்டு
உரைநடை உலகம்
உலகம் ப
தமிழர் பெருவிழா
QISN6
நுழையும்முன்
விரும்பிக் கொண்டாடுவது விழா எனப்படும். உறவுகள்
ன்று றுகூடிக் கொண்டாடும் விழாக்கள் மனத்திற்கு
மகிழ்வைத்தரும்; மனிதரிடையே ஒற்றுமையை வளர்க்கும்.
தமிழரின் நாகரிகம், வீரம் ஆகியவற்றை எடுத்துக்காட்டும்
வகையில் பல விழாக்கள் கொண்டாடப்படுகின்றன. விழாக்கள்
நமது பண்பாட்டை அடுத்த தலைமுறையினருக்குக் கொண்டு
சேர்க்கின்றன. தமிழருக்கே உரிய சிறப்பான விழாவைப் பற்றி
அறிவோம் வாருங்கள்.
இயற்கையோடு இணைந்து வாழ்வதே தமிழரின் வாழ்க்கைமுறை ஆகும். இயற்கையை
வணங்குதல் தமிழர் மரபு. தமிழர் கொண்டாடும் பல விழாக்கள் இயற்கையைப் போற்றும்
வகையிலேயே அமைந்து இருக்கின்றன. அவற்றுள் சிறப்பானது பொங்கல் விழா ஆகும்.
இது தமிழர் திருநாள் என்றும் போற்றப்படுகிறது.
கதிரவனுக்கு நன்றி கூறிச் சிறப்புச் செய்யும் விழா பொங்கல் விழா. உழவர்கள்
ஆடித்திங்களில் விதைப்பர். தைத்திங்களில் அறுவடை செய்து பயன் அடைவர்.
தைத்திங்களின் முதல் நாளில் பொங்கலிட்டு வழிபடுவர். எனவே, இத்திருவிழாவை
6th Std Tamil Term II Pages 1-73.indd 29
7/8/2022 5:13:26 PM
அறுவடைத்திருவிழா என்றும் அழைப்பர். அந்தச் சமயத்தில் இயற்கை அன்னை
பசுமையான ஆடை உடுத்தி, பல நிறப் பூக்களைச் சூடி இருப்பாள். காயும் கனியும் கரும்பும்
எங்குப் பார்த்தாலும் விளைந்து காட்சி தரும்.
உழவர்கள் இயற்கைக்கும் தம்முடன் உழைத்த கால்நடைகளுக்கும் இந்நாளில் நன்றி
தெரிவித்து மகிழ்கின்றனர். எனவே, இவ்விழாவை உழவர் திருநாள் என்றும் கூறுவர்.
பொங்கல் திருநாள் இரண்டு நாள்கள் முதல் நான்கு நாள்கள் வரை கொண்டாடப்படுகிறது.
இது வட்டாரத்திற்கு வட்டாரம் மாறுபடுகிறது.
போகித்திருநாள்
"T
"பழையன கழிதலும் புதியன புகுதலும்"
(நன்னூல் நூற்பா-462 ) என்பது ஆன்றோர்
மொழி. வீட்டில் உள்ள பயனற்ற பொருள்களை
நீக்கி வீட்டைத் தூய்மை செய்யும் நாள் (போக்கி)
போகித் திருநாள். இது மார்கழி மாதத்தின்
இறுதி நாள் ஆகும்.
பொங்கல் திருநாள்
தெரிந்து தெளிவோம்
வாழ்க்கைக்கு வளம் தரும்
மழைக்கடவுளை வழிபடும் நோக்கில்
அக்காலத்தில் போகிப்பண்டிகை
இந்திரவிழாவாகக் கொண்டாடப்பட்டது.
இத்திருநாளன்று
தை மாதத்தின் முதல்நாள் பொங்கல் திருநாள் ஆகும்.
வாசலில் வண்ணக் கோலமிடுவர். மாவிலைத் தோரணம் கட்டுவர். புதுப்பானையில்
புத்தரிசியோடு வெல்லம், முந்திரி, நெய் சேர்த்துப் பொங்கலிடுவர். பொங்கல் என்பதற்குப்
பொங்கிப்பெருகி வருவது என்று பொருள். பொங்கல் பொங்கி வரும் வேளையில்
"பொங்கலோ பொங்கல்" என்று மங்கல ஒலி எழுப்பிப் போற்றுவர். "பொங்கல் பொங்கி
தை
தெரிந்து தெளிவோம்
முதல்
நாளில்
திருவள்ளுவராண்டு தொடங்குகிறது.
தை இரண்டாம் நாள் திருவள்ளுவர்
நாள் கொண்டாடப்படுகிறது.
தாமும் உண்டு மகிழ்வர்.
மாட்டுப் பொங்கல்
வருவதுபோல் வாழ்வில் மகிழ்ச்சி பொங்கிப்
பெருகும்" என்பது மக்களின் நம்பிக்கை
ஆகும். பின்னர், தலைவாழை இலையிட்டுப்
பொங்கலைப் படைப்பர். கரும்பு, மஞ்சள்
கொத்து, தேங்காய், பழங்கள், வெற்றிலை
பாக்கு ஆகியவற்றை வைத்து வழிபடுவர்.
விளைச்சலுக்குக் காரணமான கதிரவனை
நன்றியோடு வணங்கி மகிழ்வர். சர்க்கரைப்
பொங்கலை அனைவருக்கும் அளித்துத்
பொங்கலுக்கு அடுத்த நாள் மாட்டுப்பொங்கல்.
மாடுகள் உழவர்களின் செல்வமாக மதிக்கப்படுகின்றன.
மாடு என்ற சொல்லுக்குச் செல்வம் என்னும் பொருளும்
உண்டு. உழவுக்கும் உழவருக்கும் உற்ற துணையாக
மாடுகள் விளங்குகின்றன. அவற்றிற்கு நன்றி செலுத்தும்
வகையில் மாட்டுப்பொங்கல் கொண்டாடப்படுகிறது.
6th Std Tamil Term II Pages 1-73.indd 30
7/8/2022 5:13:26 PM
மாட்டுப் பொங்கலன்று
மாடுகளை ராட்டுவர்
கொம்புகளைச் சீவி வண்ணங்கள்
தீட்டுவர். மாடுகளின் கழுத்திலே
மணிகளைக் கட்டுவர். பூவும்
தழையும் சூட்டுவர். மாட்டுக்கு
மஞ்சள், குங்குமம் இடுவர்.
பொங்கல், தேங்காய், பழங்கள்,
•
தெரிந்து தெளிவோம்
திருவள்ளுவர் கி.மு (பொ.ஆ.மு) 31இல்
பிறந்தவர். எனவே, திருவள்ளுவராண்டைக்
கணக்கிட நடைமுறை ஆண்டுடன்
கூட்டிக்கொள்ள வேண்டும். (எ.கா.) 2018 + 31 = 2049
31ஐக்
வெற்றிலை பாக்கு போன்றவற்றைப் படைத்து வழிபடுவர். மாட்டுப்பொங்கல் நாளிலோ
அதற்கு அடுத்த நாளிலோ சில ஊர்களில் மஞ்சுவிரட்டு நடைபெறும். மஞ்சுவிரட்டு என்பது
மாடுகளை அடக்கித் தழுவும் வீர விளையாட்டு ஆகும். இவ்விளையாட்டு மாடுபிடித்தல்,
ஜல்லிக்கட்டு, ஏறுதழுவுதல் என்றும் அழைக்கப்படுகிறது.
காணும் பொங்கல்
மாட்டுப் பொங்கலுக்கு அடுத்த நாள் காணும் பொங்கல் ஆகும். இந்நாளில்
உற்றார் உறவினர் மற்றும் நண்பர் வீடுகளுக்குச் சென்று அவர்களைக் கண்டு மகிழ்வர்.
குடும்பத்தினருடன் விரும்பிய இடங்களுக்குச் சென்று மகிழ்வுடன் பொழுதைக் கழிப்பர்.
மேலும் பட்டிமன்றங்கள், கலைநிகழ்ச்சிகள் முதலியவற்றை நடத்துவர். விளையாட்டுப்
போட்டிகள் நடத்தி வெற்றி பெற்றோருக்குப் பரிசுகளை வழங்கிப் பாராட்டுவர்.
இயற்கை, உழைப்பு, நன்றியுணர்வு, பண்பாடு ஆகியவற்றைப் போற்றும் விழாவே
பொங்கல் விழா ஆகும். உலகு எங்கும் உள்ள தமிழர்கள் பொங்கல் திருவிழாவை
மகிழ்ச்சியுடன் கொண்டாடுகின்றனர்.
தெரிந்து தெளிவோம்
அறுவடைத் திருநாள் ஆந்திரம், கர்நாடகம், மராட்டியம், உத்திரப் பிரதேசம்
ஆகிய மாநிலங்களில் மகரசங்கராந்தி என்னும் பெயரில் கொண்டாடப்படுகிறது.
பஞ்சாப் மாநிலத்தில் லோரி என்று கொண்டாடப்படுகிறது. குஜராத், இராஜஸ்தான்
மாநிலங்களில் உத்தராயன் என்று கொண்டாடப்படுகிறது.
* கற்பவை கற்றபின்
1. உங்கள் ஊரில் கொண்டாடப்படும் பிற விழாக்கள் பற்றி வகுப்பில் கலந்துரையாடுக.
2. உங்கள் பள்ளியில் கொண்டாடப்படும் தேசியவிழாக்களின் பட்டியலை உருவாக்குக.
3. தமிழகத்தில் ஏறுதழுவுதல் நடக்கும் இடங்களின் பெயர்களைத் தொகுக்க.
4. உங்களுக்குப் பிடித்த விழா எது? ஏன்?
6th Std Tamil Term II Pages 1-73.indd 31
7/8/2022 5:13:26 PM
口
மதிப்பீடு
சரியான விடையைத் தேர்ந்தெடுத்து எழுதுக.
1. கதிர் முற்றியதும்
செய்வர்.
அ) அறுவடை ஆ) உரமிடுதல் இ) நடவு ஈ) களையெடுத்தல்
2. விழாக்காலங்களில் வீட்டின் வாயிலில் மாவிலையால்
அ) செடி ஆ) கொடி இ) தோரணம் ஈ) அலங்கார வளைவு
3. பொங்கல்+அன்று என்பதனைச் சேர்த்து எழுதக் கிடைக்கும் சொல்
அ) பொங்கலன்று
இ) பொங்கலென்று
ஆ) பொங்கல்அன்று
ஈ) பொங்கஅன்று
OERBC
கட்டுவர்.
4. போகிப்பண்டிகை என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது
அ) போகி+பண்டிகை
இ) போகு +பண்டிகை
5. பழையன கழிதலும்.
ஆ) போ+பண்டிகை
ஈ) போகிப்+பண்டிகை
புகுதலும்.
அ) புதியன ஆ) புதுமை இ) புதிய ஈ) புதுமையான
6. பச்சைப் பசேல் என்ற வயலைக் காண இன்பம் தரும்.
பட்டுப் போன மரத்தைக் காண
தரும்.
ஆ) கனவு இ) துன்பம் ஈ) சோர்வு
அ) அயர்வு
சொற்றொடரில் அமைத்து எழுதுக.
அ) பொங்கல் ஆ) செல்வம்
குறுவினா
இ) பண்பாடு
1. போகிப்பண்டிகை எதற்காகக் கொண்டாடப்படுகிறது?
2. உழவர்கள் ஏன் மாடுகளுக்கு நன்றி செலுத்துகின்றனர்?
சிறுவினா
காணும் பொங்கலை மக்கள் எவ்வாறு கொண்டாடுகின்றனர்?
சிந்தனை வினா
1. பொங்கல் விழாவின் போது உங்கள் ஊரில் என்னென்ன சிறப்பு நிகழ்ச்சிகளை
ஏற்பாடு செய்வீர்கள்?
2. காணும் பொங்கல் எவ்வாறு மக்களிடையே ஒற்றுமையை வளர்க்கிறது?
6th Std Tamil Term II Pages 1-73.indd 32
7/8/2022 5:13:26 PM
இயல்
இரண்டு
விரிவானம்
மனம் கவரும் மாமல்லபுரம்
நுழையும்முன்
கலைகளும் இலக்கியங்களும் ஒரு நாட்டின் பண்பாட்டையும்
நாகரிகத்தையும் உலகிற்கு உணர்த்துவன. தமிழர்கள் சிற்பம்,
ஓவியம் முதலிய கலைகளில் சிறந்திருந்தனர். காலத்தால்
அழியாத கலைச் செல்வங்கள் பலவற்றைப் படைத்தனர்.
நூற்றாண்டுகள் பல கடந்தும் கலைநயம்
குறையாமலும் அழகு சிதையாமலும் விளங்கும்
கலைச்செல்வங்கள் பல தமிழகத்தில் உள்ளன. அவற்றுள் ஒன்றைக்
காண்போம் வாருங்கள்.
L1HCI
AAOPE
குளிர்ந்த காற்று வீசியது. வெளிச்சம் எங்கும் பரவியது. கயல் தன் கண்களை அகல
விரித்துப் பார்த்தாள். 'என்ன இடம் இது? நாம் எங்கே இருக்கிறோம்?' கண்களைக்
கசக்கிக் கொண்டு பார்த்தாள். அவளுக்கு முன்னால் ஒரு கோவில் தெரிந்தது. வியப்புடன்
பார்த்தாள். 'என்ன இது? கோவில் போலவும் இருக்கிறது. தேர் போலவும் இருக்கிறதே!'
இதைப் பற்றி யாரிடம் கேட்பது எனத் திகைத்து நின்றாள். அப்போது தூரத்தில்
ஒருவர் குதிரையில் வந்து கொண்டிருப்பது தெரிந்தது. அவர் தோற்றத்தில் அரசரைப்
போல இருந்தார். 'இவர் யாராக இருக்கும்? சரி அருகில் வரட்டும் பார்க்கலாம்' என
எண்ணினாள். குதிரை அவள் அருகில் வந்து நின்றது. குதிரையில் இருந்து அவர்
இறங்கினார்.
கயல் அவரிடம், "ஐயா! வணக்கம். தாங்கள் பார்ப்பதற்கு அரசர் போல் உள்ளீர்கள்.
தாங்கள் யார் என்று தெரிந்து கொள்ளலாமா?" என்று கேட்டாள்.
6th Std Tamil Term II Pages 1-73.indd 33
7/8/2022 5:13:27 PM
"நான் பல்லவ மன்னன். என் பெயர் நரசிம்மவர்மன். நான் மற்போரில் சிறந்தவன்.
அதனால், எனக்கு மாமல்லன் என்னும் பெயரும் உண்டு. உன் பெயர் என்ன?" என்று
கேட்டார் அவர்.
"T
'ஐயா, என் பெயர் ம.தி.கயல்"
"மதி கயல் என்று இரண்டு பெயர்களா உனக்கு?"
"இல்லை ஐயா, ம. தி. என்பவை என் பெயரின் தலைப்பெழுத்துகள். என் அம்மா
பெயர் மங்கை. என் அப்பா பெயர் திருநாவுக்கரசு. அப்பெயர்களின் முதல் எழுத்துகளைத்
தலைப்பெழுத்துகளாக வைத்துள்ளனர்."
"அப்படியா? மகிழ்ச்சி. இங்குத் தனியாக எதைப் பார்த்துக்கொண்டிருக்கிறாய்?"
"இது கோவிலா தேரா என்று தெரியவில்லை. அதனால்தான் குழப்பத்துடன் பார்த்துக்
கொண்டு இருக்கிறேன்" என்றாள் கயல்.
"நான் உனக்கு விளக்குகிறேன் கயல். ஒரே பாறையில் செதுக்கிச் செய்யப்பட்ட கோவில்
இது. இரதம் (தேர்) போன்ற வடிவத்தில் இருக்கிறது. அதனால் இதனை இரதக் கோவில்
என்று அழைக்கிறார்கள்" என்று விளக்கினார் மாமல்லர்.
கயல் சுற்றிலும் பார்த்தாள். அங்கே மொத்தம் ஐந்து இரதங்கள் இருந்தன. "இவை
என்ன ஐயா?" என்று கேட்டாள்.
"ஐந்து இரதங்கள் உள்ளதால் இவ்விடத்திற்குப் பஞ்சபாண்டவர் இரதம் என்று பெயர்.
இவையெல்லாம் என் காலத்தில் உருவாக்கப்பட்டவை" என்றார் மாமல்லர்.
"வியப்பாக உள்ளதே! நீங்கள் நீண்ட காலத்துக்கு முன்பு வாழ்ந்தவர் அல்லவா?"
"ஆமாம் கயல். நான் ஏழாம் நூற்றாண்டைச் சேர்ந்தவன்."
"இவற்றை உருவாக்குவதற்குக் கற்களை எங்கிருந்து கொண்டு வந்தீர்கள்?"
"இங்கேயே இருந்த பாறைகளில்தான் இவற்றை உருவாக்கினோம்."
தெரிந்து தெளிவோம்
மாமல்லபுரத்தில் காணவேண்டிய இடங்கள்
1. அர்ச்சுனன் தபசு
6.
புலிக்குகை
2.
கடற்கரைக் கோவில்
7.
திருக்கடல் மல்லை
3.
பஞ்சபாண்டவர் ரதம்
8.
கண்ணனின் வெண்ணெய்ப் பந்து
4.
ஒற்றைக்கல் யானை
9.
கலங்கரை விளக்கம்
5.
குகைக்கோவில்
6th Std Tamil Term II Pages 1-73.indd 34
7/8/2022 5:13:27 PM
"அப்படியா? இவற்றைக் கோவிலாக மாற்றவேண்டும் என்ற எண்ணம் உங்களுக்கு
எப்படித் தோன்றியது?"
"நான் சிறுவனாக இருந்த போது ஒருநாள் என் தந்தையுடன் இந்தக் கடற்கரைக்கு
வந்தேன். இந்தப் பாறையின் அருகில் விளையாடிக் கொண்டிருந்தேன். இந்தப் பாறையின்
நிழல் யானை போல் தரையில் விழுந்தது. என் தந்தையிடம் அதனைக் காட்டினேன். என்
தந்தை, 'ஆம், நரசிம்மா! இது யானை போலத்தான் தெரிகிறது. அதோ அந்தக் குன்றின்
நிழலைப் பார். கோவில் போலத் தெரிகிறது' என்றார். 'ஆமாம் அப்பா! அந்தக் குன்றைக்
கோவிலாகவும், இந்தக் குன்றைக் கோவில் முன் நிற்கும் யானை போலவும் மாற்றிவிட்டால்
நன்றாக இருக்குமே' என்றேன். 'நல்ல சிந்தனை. இவை இரண்டை மட்டும் அல்ல,
இங்குள்ள ஒவ்வொரு குன்றையும் சிற்பமாக மாற்றலாம். ஒவ்வொரு பாறையையும் நந்தி,
சிங்கம், யானை என்று மாற்றுவோம். இந்தக் கடற்கரையையே சிற்பக்கலைக் கூடமாக
மாற்றிவிடலாம்' என்று கூறினார் என் தந்தை" என்று சொல்லி முடித்தார் மாமல்லர்.
"உங்கள் தந்தையும் அரசரா?" என்று கேட்டாள் கயல்.
"ஆமாம் கயல். எனக்கு முன்பு பல்லவ நாட்டை ஆட்சி செய்தவர் என் தந்தை
மகேந்திரவர்ம பல்லவர். அவர் காலத்தில் இந்தச் சிற்பப் பணி தொடங்கியது. என்காலம்,
என்மகனின் காலம், என் பேரனின் காலம்வரை நடைபெற்றது. நான்கு தலைமுறைகளில்
உருவாக்கப்பட்டவை இந்தச் சிற்பங்கள்" என்று பெருமிதத்துடன் கூறினார் மாமல்லர்.
"இந்தச் சிற்பங்களை எல்லாம் பார்த்துக்கொண்டே இருக்க வேண்டும் போல்
தோன்றுகிறதே" என்றாள் கயல்.
"சிற்பக் கலையின் உச்சத்தை நீ பார்க்க வேண்டுமா? என்னுடன் வா!" என்று கூறிக்
கயலை அழைத்துச் சென்றார் மாமல்லர்.
இருவரும் அர்ச்சுனன் தபசுச் சிலைக்கு அருகில் வந்து நின்றனர். அங்குப் பாறையில்
இருந்த சிற்பங்களைக் கண்டு கயல் வியந்து போனாள். "ஐயா! இந்தப் பாறையில்
மனிதர்கள், விலங்குகள், பறவைகள் போன்ற சிற்பங்கள் செதுக்கப்பட்டுள்ளன. இவை
உயிருள்ளவற்றை நேரில் பார்ப்பது போல அழகாக உள்ளன" என்றாள்.
6th Std Tamil Term II Pages 1-73.indd 35
7/8/2022 5:13:27 PM
"ஆம் கயல். இவற்றுக்குப் புடைப்புச் சிற்பங்கள் என்று பெயர். இந்த இரண்டு
பாறைகளிலும் நூற்று ஐம்பதுக்கும் மேற்பட்ட சிற்பங்கள் உள்ளன."
'அதில் ஒருவர் கண்களை மூடி, இரு கைகளையும் உயர்த்தி, வணங்குவது போல ஒரு
சிற்பம் உள்ளது. அவரது உடல் மெலிந்து, எலும்புகளும் நரம்புகளும் வெளியே தெரிவது
போல அழகாகச் செதுக்கப்பட்டுள்ளது."
"
"ஆம் கயல். அர்ச்சுனன் தவம்
செய்யும் காட்சி இது. இந்தச் சிற்பம்
உள்ளதால்தான், இப்பாறைக்கு
'அர்ச்சுனன் தபசு' என்று பெயர். இதனைப்
'பகீரதன் தவம்' என்றும் கூறுவர்.
"அப்படியா! இந்த இடத்தில் இரண்டு
பாறைகளுக்கு இடையில் நீர் வடிந்து வந்த
தடம் தெரிகிறதே?"
"T
ஆம் கயல். அங்கே ஆகாயகங்கை
பூமிக்கு வருவது போல அமைக்கப்பட்டு
உள்ளது. மழைக்காலத்தில் இதன் வழியாக மழைநீர் பாய்ந்து வரும். அப்போது
உண்மையிலேயே கங்கை ஓடி வருவதைப் போல இருக்கும்" என்றார் மாமல்லர்.
"இங்கே யானைச்சிற்பங்கள் அழகாக உள்ளன. சிங்கம், புலி, அன்னப்பறவை,
உடும்பு, குரங்குகள் என எல்லாமே உயிருள்ளவை போலச் செதுக்கப்பட்டுள்ளன. இங்கே
பாருங்கள்! மான் தன் காலைத் தூக்கி முகவாயைச் சொறிந்து கொள்வது போன்ற சிற்பம்.
அது பார்ப்பதற்கு உண்மையிலேயே மான் ஒன்று இருப்பதைப் போலவே தோன்றுகிறது"
என்று வியப்புடன் கூறினாள் கயல்.
"இங்கு இன்னும் நிறைய இடங்கள் உள்ளன கயல். இந்த ஊரைச் சுற்றிப் பார்க்க ஒரு
நாள் போதாது" என்றார் மாமல்லர்.
"இந்த ஊரின் பெயர் என்ன ஐயா? " என்று ஆர்வத்தோடு கேட்டாள் கயல்.
"இதுதான் தமிழகத்தின் மிகப்பெரிய சிற்பக்கலைக் கூடமாகிய மாமல்லபுரம்"
தெரிந்து தெளிவோம் சிற்பக் கலை வடிவமைப்புகள் நான்கு வகைப்படும்.
குடைவரைக் கோயில்கள்
கு
கட்டுமானக் கோயில்கள்
ஒற்றைக் கல் கோயில்கள்
புடைப்புச் சிற்பங்கள்
இந்த நான்கு வகைகளும் காணப்படும் ஒரே இடம் மாமல்லபுரம்.
6th Std Tamil Term II Pages 1-73.indd 36
7/8/2022 5:13:28 PM
|
கயல் சிந்தித்தவாறு "உங்கள் பெயர் மாமல்லன். இந்த ஊரின் பெயர் மாமல்லபுரம்.
இரண்டுக்கும் ஏதோ ஒற்றுமை உள்ளதே!" எனக் கேட்டாள்.
"ஆம் கயல். இந்த ஊர் உருவாக எனது கேள்விதான் காரணம் என்பதால் என் தந்தை
என் பெயரையே இந்த ஊருக்கு வைத்துவிட்டார். இக்காலத்தில் இவ்வூரை மகாபலிபுரம்
எனவும் அழைக்கிறார்கள்".
"
'உங்களைச் சந்தித்ததில் மிக்க மகிழ்ச்சி ஐயா!"
"எனக்கும்தான் கயல். உன்னோடு பேசிக் கொண்டிருந்ததில் என் இளமைக் காலத்திற்கே
சென்றுவிட்டது போல உணர்கிறேன். மிக்க மகிழ்ச்சி மங்கை திருநாவுக்கரசு கயல்."
அப்போது "கயல், கயல் எழுந்திரு. இன்று மாமல்லபுரத்திற்குக் கல்விச் சுற்றுலா
செல்ல வேண்டும் என்று கூறினாயே! இன்னும் தூங்கிக் கொண்டிருக்கிறாய். தூக்கத்தில்
எங்கள் பெயரை வேறு சொல்லிக் கொண்டிருக்கிறாய்" என்னும் தாயின் குரல் கேட்டுக்
கண் விழித்தாள் கயல்.
"இவ்வளவும் கனவா? நேற்று மாமல்லபுரத்தைப் பற்றி ஆசிரியர் கூறிய செய்திகளை
நினைத்துக் கொண்டே தூங்கினேன். அதனால் இவை எல்லாம் கனவில் வந்துள்ளன.
கனவில் கண்டவற்றை இன்று நேரில் காணப்போகிறேன்" என்று எண்ணி மகிழ்வுடன்
சுற்றுலா செல்லத் தயாரானாள் கயல்.
☐
கற்பவை கற்றபின்
1. நீங்கள் சென்ற சுற்றுலா பற்றிய செய்திகளை நண்பர்களுடன் பகிர்க.
2. தமிழ்நாட்டில் உள்ள சுற்றுலாத் தலங்களைப் பற்றிய செய்திகளைத் திரட்டுக.
3. மாமல்லபுரச் சிற்பங்கள் பாறைகளில் செதுக்கப்பட்டவை. வேறு எந்தெந்தப்
பொருள்களால் சிற்பங்களைச் செய்யலாம் எனக் கலந்துரையாடுக.
4. கலைகளுள் ஒன்று சிற்பக்கலை. இது போன்ற பிற கலைகளின் பெயர்களைத்
திரட்டி எழுதுக.
சிறுவினா
* மதிப்பீடு
OOUN9
1. மாமல்லபுரம் எப்படி உருவானது? அதற்குக் காரணமான நிகழ்வு யாது?
2. மாமல்லபுரத்தில் அர்ச்சுனன் தபசுப் பாறையில் உள்ள சிற்பங்களைப் பற்றி
எழுதுக.
6th Std Tamil Term II Pages 1-73.indd 37
7/8/2022 5:13:28 PM
கற்கண்டு ப
இயல்
இரண்டு
மயங்கொலிகள்
மணம் - மனம்
மேலே உள்ள இரண்டு சொற்களையும் கவனியுங்கள். உச்சரிக்கும் போது ஏறத்தாழ
ஒன்று போலவே ஒலிக்கின்றன. ஆனால் இரண்டுக்கும் இடையே பொருள் வேறுபாடு
று
உண்டு. இவ்வாறு உச்சரிப்பில் சிறிதளவு மட்டுமே வேறுபாடு உள்ள ஒலிகளை
மயங்கொலிகள் என்கிறோம்.
ண, ன, ந
ள
ல, ழ, ள
ர, ற ஆகிய எட்டும் மயங்கொலி எழுத்துகள் ஆகும்.
ண, ன, ந - எழுத்துகள்
·J7LOH]
ண
ன்
ந
ண - நாவின் நுனி மேல்வாய் அண்ணத்தின் நடுப் பகுதியைத் தொடுவதால் ணகரம்
பிறக்கிறது.
ன
-
நாவின் நுனி மேல்வாய் அண்ணத்தின் முன் பகுதியைத் தொடுவதால் னகரம்
பிறக்கிறது.
ந - நாவின் நுனி மேல்வாய்ப் பல்லின்
அடிப் பகுதியைத் தொடுவதால் நகரம்
பிறக்கிறது.
(ட்,ண்) (த்,ந்) (ற், ன்) ஆகியவை இன
எழுத்துகள்.
இந்த இன எழுத்துகளைக் கொண்டு
டகரத்தை அடுத்து வரும் ணகரம்
டண்ணகரம் என்றும்,
P தெரிந்து தெளிவோம்
சொற்களில் ண, ன இடம்பெறும் வகை
ட என்னும் எழுத்துக்கு முன் ண் வரும்
(எ.கா.) கண்டம், வண்டி, நண்டு
ற என்னும் எழுத்துக்கு முன் ன் வரும்
(எ.கா.) மன்றம், நன்றி, கன்று
தகரத்தை அடுத்து வரும் நகரம் தந்நகரம் என்றும்,
றகரத்தை அடுத்து வரும் னகரம் றன்னகரம் என்றும் அழைக்கப்படுகின்றன.
6th Std Tamil Term II Pages 1-73.indd 38
7/8/2022 5:13:28 PM
|
ணகரம் வர வேண்டிய இடத்தில் னகரம் எழுதப்படுமானால் பொருள் மாறுபடும்
என்பதை உணர்க.
(எ.கா.) வாணம் - வெடி
பணி-வேலை
வானம் - ஆகாயம்
பனி - குளிர்ச்சி
ல, ள, ழ - எழுத்துகள்
ல்
ள
ழ
ல- நா (நாவின் இருபக்கங்கள் தடித்து) மேல் பற்களின் அடியைத் தொடுவதால் லகரம்
ல-நா
தோன்றும். இது 'வ' போல இருப்பதால் 'வகர லகரம்' என்கிறோம்.
ள-நா (நாவின் இருபக்கங்கள் தடித்து) மேல் அண்ணத்தின் நடுப்பகுதியைத்
தொடுவதால் ளகரம் தோன்றும். இதனைப் பொது ளகரம் என்கிறோம். இது 'ன' போல
இருப்பதால் 'னகர ளகரம்' என்று கூறுவர்.
ழ- நாவின் நுனி மேல்நோக்கி வளைந்து வருடுவதால் ழகரம் தோன்றும். (ளகரமும்
ழகரமும் ஒரே இடத்தில் ஒலிக்கப்படும்). ழ தமிழுக்கே சிறப்பானது. எனவே இதனைச்
சிறப்பு ழகரம் என்று அழைக்கிறோம். இது 'ம' போல இருப்பதால் 'மகர ழகரம்' என்று
கூறுவது இலக்கண மரபு.
பொருள் வேறுபாடு உணர்க.
விலை -பொருளின் மதிப்பு
விளை - உண்டாக்குதல்
விழை - விரும்பு
ர, ற - எழுத்துகள்
இலை - செடியின் இலை
_
இளை - மெலிந்து போதல்
இழை - நூல் இழை
ர
ர - நாவின் நுனி மேல் அண்ணத்தில் முதல் பகுதியைத் தொட்டு வருவதால் ரகரம்
தோன்றுகிறது. இஃது இடையின எழுத்து என்பதால் இடையின ரகரம் என்கிறோம்.
ற - நாவின் நுனி மேல் அண்ணத்தில் மையப்பகுதியை உரசுவதால் றகரம்
தோன்றுகிறது. இது வல்லின எழுத்து என்பதால் வல்லின றகரம் என்கிறோம்.
6th Std Tamil Term II Pages 1-73.indd 39
7/8/2022 5:13:28 PM
பொருள் வேறுபாடு உணர்க
ஏரி
– நீர்நிலை
கூரை - வீட்டின் கூரை
ஏறி
-
மேலே ஏறி
கூறை- புடவை
1.
* கற்பவை கற்றபின்
ல, ள, ழ ஆகிய எழுத்துகள் அமைந்த சொற்களைப் பொருளுடன் தொகுக்க.
2. மயங்கொலி எழுத்துகளை உங்களது நண்பரிடம் ஒலித்துக் காட்டுக.
* மதிப்பீடு
சரியான விடையைத் தேர்ந்தெடுத்து எழுதுக.
1) சிரம் என்பது
(தலை / தளை)
2) இலைக்கு வேறு பெயர்
(தளை / தழை)
3) வண்டி இழுப்பது -
(காலை / காளை)
4) கடலுக்கு வேறு பெயர்
(பரவை / பறவை)
5) பறவை வானில்
6) கதவை மெல்லத்
7) பூ
8) புலியின்
9) குழந்தைகள்
10)வீட்டு வாசலில்
(பறந்தது / பரந்தது)
(திறந்தான் / திரந்தான்)
வீசும்.(மனம்/மணம்)
JMQIU
சிவந்து காணப்படும். (கன்/கண்)
விளையாடினர். (பந்து /பன்து)
போட்டனர். (கோலம் / கோளம்)
தொடர்களில் உள்ள மயங்கொலிப் பிழைகளைத் திருத்தி எழுதுக.
1) எண் வீட்டுத் தோட்டத்தில் மலர்கள் மனம் வீசின.
2) தேர்த் திருவிலாவிற்குச் செண்றனர்.
3) வாழைப்பலம் உடலுக்கு மிகவும் நல்ளது.
குறுவினாக்கள்
1.மயங்கொலி எழுத்துகள் யாவை?
2. ண,ன,ந ஆகிய எழுத்துகள் பிறக்கும் முறையைக் கூறுக.
6th Std Tamil Term II Pages 1-73.indd 40
7/8/2022 5:13:28 PM
மொழியை ஆள்வோம்!
கேட்க
தொலைக்காட்சி / வானொலியில் வேளாண்மை தொடர்பான நிகழ்ச்சிகளைக் கேட்டு
வந்து வகுப்பில் கூறுக.
பேசுக
1. மாட்டுப்பொங்கலன்று மாடுகள் பேசிக் கொள்வதாகக் கற்பனை செய்து உரையாடுக.
2. உங்கள் பகுதியில் கொண்டாடப்படும் திருவிழாக்கள் குறித்துப் பேசுக.
சொல்லக் கேட்டு எழுதுக.
பொறையுடைமை, ஆசாரக்கோவை, நந்தவனம், முத்தேன், தைத்திங்கள்,
தலைவாழை, மஞ்சுவிரட்டு, மாமல்லன், ஆகாயகங்கை, மயங்கொலிகள்.
பத்தியைப் படித்து வினாக்கள் அமைக்க.
முகிலன் பொங்கல் விழாக் கொண்டாடத் தாத்தா வீட்டிற்குச் சென்றான். அங்குச்
செவலை என்ற காளை இருந்தது. அக்காளையை முகிலனுக்கு மிகவும் பிடிக்கும்.
அதற்குத் தீவனம் வைப்பது அவனது வழக்கம். வீட்டிற்குப் பின்புறம் உள்ள
தோட்டத்தில் இருந்து காய்கறிகள் பறித்துக் கொடுத்துத் தாத்தாவுக்கு உதவுவான்.
அவன், தாத்தா பாட்டியோடு மகிழ்ச்சியுடன் பொங்கல் விழாவைக் கொண்டாடுவான்.
(எ. கா.) முகிலன் யார் வீட்டிற்குச் சென்றான்?
1.
2.
3.
4.
5.
சரியான தொடர் எது? கண்டறிந்து எழுதுக.
1. கதிரவன் மறையும் காலையில் உதித்து மாலையில்
2. மாலையில் காலையில் உதித்து மறையும் கதிரவன்
3. கதிரவன் காலையில் உதித்து மாலையில் மறையும்
4. மறையும் காலையில் கதிரவன் உதித்து மாலையில்
6th Std Tamil Term II Pages 1-73.indd 41
7/8/2022 5:13:29 PM
உரையாடலை நிரப்புக.
நீ எப்படி இருக்கிறாய்?
செல்வன் :
வாங்க மாமா. நலமாக இருக்கின்றீர்களா?
மாமா
......
செல்வன்
:
நன்றாக இருக்கிறேன். உட்காருங்கள் மாமா.
மாமா
அப்பா, அம்மா எங்கே சென்றுள்ளார்கள்?
செல்வன் : இருவரும் கடைவீதிக்குச்
மாமா
அப்படியா?
செல்வன்
:
நன்றாகப் படிக்கிறேன் மாமா.
மாமா
:
நாளை விடுதலை நாள் விழா. உங்கள் பள்ளியில் போட்டிகள்
நடத்துகிறார்களா?
செல்வம் :
ஆம் மாமா. நான்
மாமா
செல்வம் :
வெற்றி பெற வாழ்த்துகள்.
நட்பு என்னும் தலைப்பில் கவிதை எழுதுக.
இன்பம் கொடுப்பது நட்பு
அளிப்பது நட்பு
நட்பு
கீழ்க்காணும் தலைப்பில் கட்டுரை எழுதுக.
பொங்கல் திருநாள்
போட்டியில் கலந்து கொள்கிறேன்.
மொழியோடு விளையாடு
கீழே உள்ள சொற்களைச் சேர்த்துப் புதிய சொற்களை உருவாக்குக.
(எ.கா.) கல்+ல்+உண்டு = கல்லுண்டு, கல்+ல்+இல்லை = கல்லில்லை.
பல்
மின்
மண்
( உண்டு
இல்லை
...
.........
6th Std Tamil Term II Pages 1-73.indd 42
......
.........
7/8/2022 5:13:29 PM
கட்டங்களில் மறைந்துள்ள சுற்றுலாத் தலங்களைக் கண்டுபிடித்து எழுதுக.
க
த
சா
ர்
மா
ன்
மி
டு
கா
ற்
ஏ
ம
னி
க
ல்
ல்
ணை
ல்
ல்
யா
மை
ளி
ரு
சு
ம்
ல்
கு
ற்
றா
ல்
ம்
உ
பு
ம
து
ரை
க
ரு
த
ர
ரி
சி
செ
அ
கை
ம்
செயல்திட்டம்
1. இரவு நேர வானத்துக் காட்சியை வரைந்து வண்ணம் தீட்டி மகிழ்க.
2. உங்கள் ஊரில் அல்லது மாவட்டத்திலுள்ள பண்பாட்டுச் சின்னங்கள் குறித்த
படத்தொகுப்பைச் செய்தியுடன் சேகரிக்க.
நிற்க அதற்குத் தக...
என் பொறுப்புகள்...
1. நமது நாட்டின் பாரம்பரியச் சின்னங்களைப் பாதுகாப்பேன்.
2. தமிழர் நாகரிகத்தையும் பண்பாட்டையும் உணர்ந்து அதன்வழி நடப்பேன்.
3. நற்பண்புகளுடன் அனைவரும் போற்றும்படி வாழ்வேன்.
4. நாட்டுப்புறக் கலைகளைப் போற்றுவேன்.
கலைச்சொல் அறிவோம்
1. Welcome
2. Sculptures
3. Chips
நல்வரவு
- சிற்பங்கள்
- சில்லுகள்
4. Readymade Dress - ஆயத்த ஆடை
5. Makeup
6. Tiffin
-ஒப்பனை
- சிற்றுண்டி
http://
இணையத்தில் காண்க
தமிழ்நாட்டில் உள்ள புகழ்மிக்க பண்பாட்டுச் சிறப்பு மிக்க இடங்களை இணையத்தில்
காண்க.
6th Std Tamil Term II Pages 1-73.indd 43
7/8/2022 5:13:29 PM
இயல்
இரண்டு
வாழ்வியல்
திருக்குறள்
LYGBK
நுழையும்முன்
உலகில் வாழும் மக்கள் அனைவருக்கும் சிறப்பான அறங்களை
வலியுறுத்தியவர் திருவள்ளுவர். வீட்டிற்கு வந்த விருந்தினரைப்
போற்றுதல், இனிய சொற்களைப் பேசுதல், பிறர் பொருளை
விரும்பாமை, ஊக்கத்துடன் செயல்படுதல், பயனற்ற
சொற்களைப் பேசாமல் இருத்தல் ஆகிய அறங்களைப் பற்றிய
திருவள்ளுவரின் கருத்துகளை அறிவோம் வாருங்கள்.
விருந்தோம்பல்
1. விருந்து புறத்ததாத் தானுண்டல் சாவா
மருந்தெனினும் வேண்டற்பாற்று அன்று
அமிழ்தமே ஆனாலும் விருந்தினர் இருக்கும்போது தான்மட்டும் உண்பது
விரும்பத்தக்கது அன்று.
2. மோப்பக் குழையும் அனிச்சம் முகந்திரிந்து
நோக்கக் குழையும் விருந்து*
மோந்து பார்த்தால் அனிச்ச மலர் வாடிவிடும். நம் முகம் மாறினாலே விருந்தினர்
உள்ளம் வாடிவிடும்.
கள்ளாமை
3. உள்ளத்தால் உள்ளலும் தீதே பிறன்பொருளைக்
கள்ளத்தால் கள்வேம் எனல்
அடுத்தவர் பொருளைக் களவாடலாம் என உள்ளத்தால் நினைப்பது கூடத்
தீமையானது.
4. களவினால் ஆகிய ஆக்கம் அளவிறந்து
ஆவது போலக் கெடும்.
களவு மூலம் சேர்க்கப்படும் செல்வம் வளர்வது போலத் தோன்றினாலும் முடிவில்
அழிந்துவிடும்.
6th Std Tamil Term II Pages 1-73.indd 44
7/8/2022 5:13:29 PM
ஊக்கமுடைமை
5. உள்ளம் உடைமை உடைமை பொருளுடைமை
நில்லாது நீங்கி விடும்
ஊக்கமே நிலையான செல்வம். மற்றவை எல்லாம் நிலைத்து நில்லாமல் அழிந்து
விடும்.
6. ஆக்கம் அதர்வினாய்ச் செல்லும் அசைவுஇலா
ஊக்கம் உடையான் உழை.
தளராத ஊக்கம் உடையவனிடம் ஆக்கமானது தானே வழிகேட்டுக்கொண்டு
செல்லும்.
7. வெள்ளத்து அனைய மலர்நீட்டம் மாந்தர்தம்
உள்ளத்து அனையது உயர்வு*
தண்ணீரின் உயரத்துக்கு ஏற்ப நீர்ப்பூக்கள் வளரும். ஊக்கத்தின் அளவுக்கு ஏற்ப
மனிதர்கள் உயர்வார்கள்.
8. உள்ளுவது எல்லாம் உயர்வுள்ளல் மற்றது
தள்ளினும் தள்ளாமை நீர்த்து
எண்ணுவதை உயர்வாகவே எண்ணுக. எண்ணியதை அடையாவிட்டாலும்
எண்ணத்தைக் கைவிடக் கூடாது.
பயனில சொல்லாமை
9. அரும்பயன் ஆயும் அறிவினார் சொல்லார்
பெரும்பயன் இல்லாத சொல்
நன்மை எது என ஆராயும் அறிவு உடையவர்கள் பயன்தராத சொற்களைப்
பேசமாட்டார்கள்.
10. சொல்லுக சொல்லில் பயனுடைய சொல்லற்க
சொல்லில் பயன்இலாச் சொல்*
பயனுடைய சொற்களை மட்டுமே பேசுக. பயன் இல்லாத சொற்களைப் பேசாமல்
விட்டு விடுக.
6th Std Tamil Term II Pages 1-73.indd 45
7/8/2022 5:13:29 PM
கற்பவை கற்றபின்
பாடப்பகுதியில் இடம்பெற்ற அதிகாரங்களில் உள்ள குறட்பாக்களுள் ஐந்தனை
பொருளுடன் எழுதி வந்து வகுப்பில் பகிர்க.
2. திருக்குறள் உலகப் பொதுமறை எனப்படுவது ஏன்? வகுப்பில் பேசுக.
* மதிப்பீடு
சரியான விடையைத் தேர்ந்தெடுத்து எழுதுக.
1. விருந்தினரின் முகம் எப்போது வாடும்?
அ) நம் முகம் மாறினால்
இ) நாம் நன்கு வரவேற்றால்
2.நிலையான செல்வம்
அ) தங்கம் ஆ) பணம்
VDNFB
ஆ) நம் வீடு மாறினால்
ஈ) நம் முகவரி மாறினால்
இ) ஊக்கம் ஈ) ஏக்கம்
சொற்களைப் பேசமாட்டார்கள்.
3. ஆராயும் அறிவு உடையவர்கள்
அ) உயர்வான ஆ) விலையற்ற இ) பயன்தராத ஈ) பயன் உடைய
4. பொருளுடைமை என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது
அ) பொருளு+டைமை
இ)பொருள்+உடைமை
ஆ) பொரு+ளுடைமை
ஈ) பொருள்+ளுடைமை
5. உள்ளுவது+எல்லாம் என்பதனைச் சேர்த்து எழுதக் கிடைக்கும் சொல்
அ) உள்ளுவதுஎல்லாம்
இ) உள்ளுவத்தெல்லாம்
ஆ) உள்ளுவதெல்லாம்
ஈ) உள்ளுவதுதெல்லாம்
6. பயன்+இலா என்பதனைச் சேர்த்து எழுதக் கிடைக்கும் சொல்
அ) பயனிலா ஆ) பயன்னில்லா இ) பயன் இலா ஈ) பயன்இல்லா
நயம் அறிக
உள்ளத்தால் உள்ளலும் தீதே பிறன்பொருளைக்
கள்ளத்தால் கள்வேம் எனல்
இக்குறளில் உள்ள எதுகை, மோனைச் சொற்களை எடுத்து எழுதுக.
6th Std Tamil Term II Pages 1-73.indd 46
7/8/2022 5:13:29 PM
இடம் மாறியுள்ள சீர்களை முறைப்படுத்தி எழுதுக.
ஆக்கம் அதர்வினாய்ச் செல்லும் ஊக்கம்
அசைவுஇலா உடையான் உழை.
உள்ளுவது உயர்வுள்ளல் எல்லாம் மற்றது
தள்ளாமை தள்ளினும் நீர்த்து.
"ஊக்கமது கைவிடேல்" என்பது ஔவையாரின் ஆத்திசூடி. இவ்வரியோடு தொடர்புடைய
திருக்குறளைத் தேர்ந்தெடுக்க.
விருந்து புறத்ததாத் தானுண்டல் சாவா
மருந்தெனினும் வேண்டற்பாற் அன்று.
உள்ளம் உடைமை உடைமை பொருளுடைமை
நில்லாது நீங்கி விடும்.
சொல்லுக சொல்லில் பயனுடைய சொல்லற்க
சொல்லில் பயன்இலாச் சொல்.
பின்வரும் கதைக்குப் பொருத்தமான திருக்குறளைத் தேர்ந்தெடுக்க.
வீட்டிற்குள் வந்த வேலனைத் தந்தை அழைத்தார். "உங்கள் பள்ளியில் பேச்சுப்போட்டி
நடப்பதாகக் கூறினாயே, பெயர் கொடுத்து விட்டாயா?" என்று கேட்டார். "இல்லையப்பா,
அமுதன் என்னைவிட நன்றாகப் பேசுவான். அவனுக்குத்தான் பரிசு கிடைக்கும்.
எனவே நான் பெயர் கொடுக்கவில்லை" என்றான் வேலன். "போட்டியில் வெற்றியும்
தோல்வியும் இயல்புதான். அதற்காகப் போட்டியிடாமல் இருக்கக் கூடாது. நாம் எந்த
அளவு ஊக்கத்துடன் செயல்படுகிறோமோ அந்த அளவிற்கு வெற்றி கிடைக்கும். எனவே நீ
போட்டியில் கலந்துகொள்" என்றார் அப்பா. உற்சாகம் அடைந்தான் வேலன். "நாளை பெயர்
கொடுத்துவிடுகிறேன் அப்பா" என்றான்.
மோப்பக் குழையும் அனிச்சம் முகந்திரிந்து
நோக்கக் குழையும் விருந்து.
வெள்ளத்து அனைய மலர்நீட்டம் மாந்தர்தம்
உள்ளத்து அனையது உயர்வு.
அரும்பயன் ஆயும் அறிவினார் சொல்லார்
பெரும்பயன் இல்லாத சொல்.
குறுவினா
1. எப்படி உண்பது விரும்பத்தக்கது அன்று?
2. எது தீமையானது என்று வள்ளுவர் கூறுகின்றார்?
3. ஆக்கம் யாரிடம் வழிகேட்டுச் செல்லும்?
4. நாம் எத்தகைய சொற்களைப் பேசவேண்டும் என்று வள்ளுவர் கூறுகின்றார்?
6th Std Tamil Term II Pages 1-73.indd 47
7/8/2022 5:13:29 PM
இணையச் செயல்பாடுகள்
மகாபலிபுரம்
சுற்றிப் பார்ப்போமா...
google arts and culture
Mahabanpuram
படிகள்:
கொடுக்கப்பட்டிருக்கும் உரலி / விரைவுக் குறியீட்டைப் பயன்படுத்தி Google
Arts and Culture என்னும் இணையச் செயலியின் பக்கத்திற்குச் செல்லவும்.
இப்போது திரையில் Mahabalipuram - Sculpture by the sea என்று தோன்றும்.
அதன் வலதுபுறத்தில் உள்ள அம்புக்குறியைச் சொடுக்க வரிசையாகப்
படங்கள் தோன்றும். அப்படத்தினைச் சொடுக்கினால் படத்தின் 360°
கோணத்திலும் உருப்பெருக்கிப் பார்க்கலாம்.
செயல்பாட்டிற்கான உரலி
https://artsandculture.google.com/exhibit/fgLC5vhuL90aJA
*கொடுக்கப்பட்டுள்ள படங்கள் அடையாளத்திற்காக மட்டுமே
6th Std Tamil Term II Pages 1-73.indd 48
7LZY2
7/8/2022 5:13:33 PM
இயல்
மூன்று
கூடித் தொழில் செய்
ாபா
ARA888
QVMEA
கற்றல் நோக்கங்கள்
<
தமிழர்களின் பண்டைய வணிகம் குறித்து அறிதல்
பல்வேறு தொழில்கள் குறித்து அறிதல்
வணிகத்தின் வளர்ச்சி நிலைகளைப் புரிந்துகொள்ளுதல்
தொழில் மூலம் அடையும் முன்னேற்றத்தை உணர்தல்
சுட்டு எழுத்துகள், வினா எழுத்துகளைப் பொருத்தமாகப் பயன்படுத்துதல்
6th Std Tamil Term II Pages 1-73.indd 49
7/8/2022 5:13:33 PM
இயல்
மூன்று
நுழையும்முன்
கவிதைப்பேழை ப
நானிலம் படைத்தவன்
காடுகளில் வாழ்ந்த மனிதன் அக்காடுகளைத் திருத்தி
விளைநிலங்களை உருவாக்கினான். பயிர்களை விளைவித்தான்.
ஊர்களை உருவாக்கிக் கூடி வாழ்ந்தான். பல்வகைத்
தொழில்கள் மூலம் தன் வாழ்வை மேம்படுத்திக் கொண்டான்.
தொழிலும் வணிகமும் அவன் வாழ்க்கையை உயர்த்தின.
தமிழரின் வணிக மேன்மையை அறிவோம் வாருங்கள்.
கல்லெடுத்து முள்ளெடுத்துக் காட்டுப் பெருவெளியை
மல்லெடுத்த திண்டோள் மறத்தால் வளப்படுத்தி
ஊராக்கி ஓங்கும் நகராக்கி நாடென்ற
குறிஞ்சி
பேராக்கி வாழ்ந்த பெருமை அவன்பெற்றான்,
மாநிலத்தில் முல்லை மருதம் குறிஞ்சி நெய்தல்
நானிலத்தைக் கண்டபெரும் நாகரிக மாந்தன்அவன்,
ஆழக் கடல்கடந்தான் அஞ்சும் சமர்கடந்தான்
சூழும் பனிமலையைச் சுற்றிக் கொடிபொறித்தான்
முல்லை
முக்குளித்தான் ஆழிக்குள் முத்தெடுத்தான் தோணிக்குள்
எக்களிப்பு மீதூர ஏலம் மிளகுமுதற்,
பண்டங்கள் ஏற்றிப் பயன்நல்கும் வாணிகத்தால்
கண்டங்கள் சுற்றிக் கலமேறி வந்தவன்தான்,
மருதம்
அஞ்சாமை மிக்கவன்தான் ஆனாலும் சான்றோர்கள்
அஞ்சுவதை அஞ்சி அகற்றி விலக்கிடுவான்
- முடியரசன்
சொல்லும் பொருளும்
நெய்தல்
மல்லெடுத்த
-
வலிமைபெற்ற
மறம்
வீரம்
S6VQA
சமர்
போர்
நல்கும்
கழனி
-
தரும்
வயல்
எக்களிப்பு- பெருமகிழ்ச்சி
கலம்
ஆழி
-
கப்பல்
கடல்
6th Std Tamil Term II Pages 1-73.indd 50
7/8/2022 5:13:34 PM
பாடலின் பொருள்
தமிழன் கற்களும் முட்களும் நிறைந்திருந்த பெரிய நிலப்பரப்பைத் திருத்திப்
பண்படுத்தினான். தனது உடல் வலிமையால் வளத்தைப் பெருக்கினான். ஊர், நகரம், நாடு
ஆகியவற்றை உருவாக்கி வாழும் பெருமையைப் பெற்றான். முல்லை, மருதம், குறிஞ்சி,
நெய்தல் என நிலத்தை நால்வகைப்படுத்திய நாகரிக மனிதன் அவன்.
பழந்தமிழன் ஆழமான கடல்களைக் கடந்து பயணம் செய்தான். அச்சம் தரும்
போர்களிலும் எளிதாக வெற்றி கண்டான். பனிசூழ்ந்த இமயமலையில் தன் வெற்றிக்
கொடியை நாட்டினான். ஆழ்கடலில் மூழ்கி முத்தெடுத்தான். ஏலம், மிளகு ஆகியவற்றைப்
பெருமகிழ்ச்சியோடு கப்பல்களில் ஏற்றிக் கண்டங்கள்தோறும் அனுப்பி வணிகம்
செய்தான். கப்பலில் உலகை வலம் வந்தான். அவன் எதற்கும் அஞ்சாதவன். ஆனால்,
சான்றோர்கள் அஞ்சும் தீமைகளைச் செய்ய அஞ்சுபவன்.
நூல் வெளி
முடியரசனின் இயற்பெயர் துரைராசு. இவர். பூங்கொடி,
வீரகாவியம், காவியப்பாவை முதலிய நூல்களை
எழுதியுள்ளார். திராவிட நாட்டின் வானம்பாடி என்று
பாராட்டப்பெற்றவர்.
இப்பாடல் புதியதொரு விதி செய்வோம் என்னும் நூலில் இடம்
பெற்றுள்ளது.
* கற்பவை கற்றபின்
1. 'நானிலம் படைத்தவன்' பாடலை இசையுடன் பாடிக் காட்டுக.
2. குறிஞ்சி, முல்லை, மருதம், நெய்தலுக்கு உரிய நிலங்களை அறிந்து எழுதுக.
3. படித்து மகிழ்க.
வெள்ளிப் பனிமலையின் மீதுஉலாவுவோம் - அடி
மேலைக் கடல்முழுதும் கப்பல் விடுவோம்
கங்கை நதிப்புறத்துக் கோதுமைப் பண்டம்
காவிரி வெற்றிலைக்கு மாறு கொள்ளுவோம்
சிங்க மராட்டியர்தம் கவிதை கொண்டு
சேரத்துத் தந்தங்கள் பரிசளிப்போம்!
-
6th Std Tamil Term II Pages 1-73.indd 51
-பாரதியார்
7/8/2022 5:13:34 PM
* மதிப்பீடு
சரியான விடையைத் தேர்ந்தெடுத்து எழுதுக.
1. போர்க்களத்தில் வெளிப்படும் குணம்…….
அ) மகிழ்ச்சி
ஆ) துன்பம்
LC62Q
இ) வீரம்
ஈ) அழுகை
2. கல்லெடுத்து என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது.
அ) கல் + அடுத்து
இ) கல் + லடுத்து
ஆ) கல் + எடுத்து
ஈ) கல் + லெடுத்து
3. நானிலம் என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது-
அ) நா + னிலம்
இ) நா + நிலம்
ஆ) நான்கு + நிலம்
ஈ) நான் + நிலம்
4. நாடு + என்ற என்பதனைச் சேர்த்து எழுதக் கிடைக்கும் சொல்.
ஆ) நாடன்ற இ) நாடுஎன்ற ஈ) நாடு அன்ற
அ) நாடென்ற
5. கலம் + ஏறி என்பதனைச் சேர்த்து எழுதக் கிடைக்கும் சொல்.
அ) கலம்ஏறி
அ) மாநிலம்
ஆ) கலமறி
கலன்ஏறி
ஈ) கலமேறி
ஆ) கடல்
இ) பண்டங்கள்
சொற்றொடரில் அமைத்து எழுதுக.
நயம் அறிக.
1. நானிலம் படைத்தவன் பாடலில் இடம்பெற்றுள்ள எதுகைச் சொற்களை எடுத்து
எழுதுக.
2. நானிலம் படைத்தவன் பாடலில் இடம்பெற்றுள்ள மோனைச் சொற்களை எடுத்து
எழுதுக.
குறுவினா
1. நான்கு நிலங்கள் என்பன யாவை?
2. தமிழன் எதற்கு அஞ்சினான்?
3. தமிழன் எதற்காகக் கண்டங்களைச் சுற்றி வந்தான்?
சிறுவினா
1. தமிழன் தான் வாழ்ந்த நாட்டினை எவ்வாறு உருவாக்கினான்?
2. தமிழனின் செயல்களாக முடியரசன் கூறுவன யாவை?
சிந்தனை வினா
காடுகளில் வாழ்ந்த மனிதன் எவ்வாறு படிப்படியாக நாகரிகம் அடைந்திருப்பான் எனச்
சிந்தித்து எழுதுக.
6th Std Tamil Term II Pages 1-73.indd 52
7/8/2022 5:13:34 PM
இயல்
மூன்று
நுழையும்முன்
கவிதைப்பேழை ப
கடலோடு விளையாடு
9CQMUE
பாடல் மனிதர்க்கு மகிழ்ச்சியைத் தருகிறது. அசதியைப்
போக்குகிறது. உழைக்கும் தொழிலாளர்கள் களைப்புத்
தெரியாமல் இருக்கப் பாடி மகிழ்கிறார்கள். வாட்டும்
வெயிலையும் தாக்கும் புயலையும் தன் கூட்டாளியாக்கிக்
கொண்டு மீன்பிடிப்பவர்கள் மீனவர்கள். அம்மீனவர்களின்
பாடலைக் கேட்போம் வாருங்கள்.
விடிவெள்ளி நம்விளக்கு - ஐலசா
விரிகடலே பள்ளிக்கூடம் - ஐலசா
அடிக்கும்அலை நம்தோழன் - ஐலசா
அருமைமேகம் நமதுகுடை - ஐலசா
வெண்மணலே பஞ்சுமெத்தை - ஐலசா
-
விண்ணின்இடி காணும்கூத்து - ஐலசா
*பாயும்புயல் நம் ஊஞ்சல் - ஐலசா
பனிமூட்டம் உடல்போர்வை - ஐலசா
காயும்கதிர்ச் சுடர்கூரை - ஐலசா
கட்டுமரம் வாழும்வீடு - ஐலசா
மின்னல்வரி அரிச்சுவடி - ஐலசா
பிடிக்கும்மீன்கள் நம்பொருள்கள் - ஐலசா
முழுநிலவே கண்ணாடி - ஐலசா
மூச்சடக்கும் நீச்சல் யோகம் - ஐலசா
தொழும்தலைவன் பெருவானம் - ஐலசா
துணிவோடு தொழில்செய்வோம் - ஐலசா*
சொல்லும் பொருளும்
கதிர்ச்சுடர்
கதிரவனின் ஒளி
மின்னல்வரி
அரிச்சுவடி
6th Std Tamil Term II Pages 1-73.indd 53
மின்னல் கோடு
அகரவரிசை எழுத்துகள்
7/8/2022 5:13:35 PM
பாடலின் பொருள்
மீன் பிடிக்கக் கடலுக்குச் செல்பவர்கள் மீனவர்கள். அவர்களுக்கு விண்மீன்களே
விளக்குகள்; விரிந்த கடலே பள்ளிக்கூடம்; கடல் அலையே தோழன்; மேகமே குடை;
வண்மையான மணலே படுத்துறங்கும் பஞ்சு மெத்தை; விண்ணின் இடி அவர்கள் காணும்
கூத்து; சீறிவரும் புயலே விளையாடும் ஊஞ்சல்; பனிமூட்டம்தான் உடலைச் சுற்றும்
போர்வை; அனல் வீசும் கதிரவனின் ஒளிச்சுடர்தான் மேற்கூரை; கட்டுமரம்தான் அவர்கள்
வாழும் வீடு; மின்னல் கோடுகளே அடிப்படைப் பாடம்; வலைவீசிப் பிடிக்கும் மீன்களே
அவர்களது செல்வம்; முழு நிலவுதான் கண்ணாடி; மூச்சடக்கிச் செய்யும் நீச்சலே அவர்கள்
செய்யும் தவம்; வானமே அவர்கள் வணங்கும் தலைவன். இவற்றிற்கு இடையே மீனவர்கள்
மன உறுதியோடு தொழில் செய்கின்றனர்.
தெரிந்து தெளிவோம்
நெய்தல் திணை
நிலம் : கடலும் கடல் சார்ந்த இடமும்
மக்கள் : பரதவர், பரத்தியர்
தொழில்: மீன் பிடித்தல், உப்பு விளைவித்தல்
பூ
: தாழம்பூ
நூல் வெளி
உழைக்கும் மக்கள் தம் களைப்பை மறக்க உற்சாகத்துடன் பாடும் பாடலே
நாட்டுப்புறப் பாடலாகும். காதால் கேட்டு வாய்மொழியாகவே வழங்கப்பட்டு
வருவதால் இதனை வாய்மொழி இலக்கியம் என்பர். ஏற்றப்பாட்டு, ஓடப்பாட்டு
முதலான தொழில்பாடல்களும் விளையாட்டுப் பாடல்கள், தாலாட்டுப் பாடல்கள்
முதலியனவும் நாட்டுப்புறப் பாடல்களுள் அடங்கும். இப்பாடல் சு. சக்திவேல் தொகுத்த
நாட்டுப்புற இயல் ஆய்வு என்னும் நூலில் இடம் பெற்றுள்ளது.
கற்பவை கற்றபின்
1. பாடப் பகுதியில் உள்ள பாடலை இசையோடு பாடிக் காட்டுக.
2. உங்களைக் கவர்ந்த நாட்டுப்புறப் பாடல்களை எழுதி வருக.
3.
கடல், வானம், மலை ஆகியவற்றைப் பற்றி சொந்தமாகப் பாடல் எழுதிப் பாடுக.
6th Std Tamil Term II Pages 1-73.indd 54
7/8/2022 5:13:36 PM
*மதிப்பீடு
சரியான விடையைத் தேர்ந்தெடுத்து எழுதுக.
1. கதிர்ச்சுடர் என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது.
அ) கதிர்ச்+சுடர்
இ) கதிரவன்+சுடர்
ஆ) கதிரின்+சுடர்
ஈ) கதிர்+சுடர்
2. மூச்சடக்கி என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது.
அ) மூச்சு+அடக்கி
இ) மூச்+சடக்கி
ஆ) மூச்+அடக்கி
ஈ) மூச்சை+அடக்கி
3. பெருமை + வானம் என்பதனைச் சேர்த்து எழுதக் கிடைக்கும் சொல்
அ) பெருமைவனம்
இ) பெருமானம்
ஆ) பெருவானம்
ஈ) பேர்வானம்
4. அடிக்கும் + அலை என்பதனைச் சேர்த்து எழுதக் கிடைக்கும் சொல்
அ) அடிக்குமலை
இ) அடிக்கிலை
ஆ) அடிக்கும் அலை
பாடல் வரிகளுக்கு ஏற்பப் பொருத்துக
1. விடிவெள்ளி
2.மணல்
3.புயல்
4.பனிமூட்டம்
ஈ) அடியலை
பஞ்சுமெத்தை
ஊஞ்சல்
போர்வை
விளக்கு
2LKJ6
குறுவினா
1. அலையையும் மேகத்தையும் மீனவர்கள் என்னவாகக் கருதுகின்றனர்?
2. கடல் பாடலில் கண்ணாடியாகவும் தலைவனாகவும் குறிப்பிடப்படுவன யாவை?
3. மீனவர்கள் தமது வீடாகவும் செல்வமாகவும் கருதுவன யாவை?
சிந்தனை வினா
1. நீங்கள் வசிக்கும் பகுதியில் நடைபெறும் தொழில்களில் ஒன்றைப் பற்றி ஐந்து
வரிகள் எழுதுக.
2. நாட்டுப்புற இலக்கியங்களை வாய்மொழி இலக்கியங்கள் என்று கூறக் காரணம்
என்ன?
6th Std Tamil Term II Pages 1-73.indd 55
7/8/2022 5:13:36 PM
இயல்
மூன்று
உரைநடை உலகம்
உலகம் ஈ
வளரும் வணிகம்
நுழையும்முன்
மனிதர் வாழ்வில் வணிகம் பெரும்பங்கு வகிக்கிறது. வணிகம்
ல்லையேல் மனிதர்கள் தம் தேவைகளை எளிதாக
நிறைவேற்றிக் கொள்ள இயலாது. வணிகம் பல வகைகளில்
நடைபெறுகிறது. வணிக நிறுவனங்களும் பல வகைகளாக
உள்ளன. தமிழர் பழங்காலத்தில் இருந்தே வணிகத்தில் சிறந்து
விளங்கினர். உலகம் முழுவதும் வணிகத்தொடர்பு கொண்டு
இருந்தனர். அதனை அறிந்து கொள்வோம் வாருங்கள்.
19HZG
மனிதன் தனக்குத் தேவையான எல்லாப் பொருள்களையும் தானே உற்பத்தி செய்து
கொள்ள முடியாது. தனக்குத் தேவையான சில பொருள்களை உற்பத்தி செய்யும்
பிறரிடமிருந்து வாங்குவான். தான் உற்பத்தி செய்யும் பொருள்களில் சிலவற்றைப் பிறருக்கு
விற்பான். இவ்வாறு ஒரு பொருளைப் பிறரிடம் இருந்து வாங்குவதும் பிறருக்கு விற்பதும்
வணிகம் ஆகும். பொருள்களை விற்பவரை வணிகர் என்பர்; வாங்குபவரை நுகர்வோர்
என்பர்.
பண்டமாற்று வணிகம்
நம்மிடம் கூடுதலாக இருக்கும் பொருள்களைக் கொடுத்து நமக்குத் தேவையான
பொருள்களைப் பெற்றுக் கொள்வது பண்டமாற்று வணிகம் ஆகும். நெல்லைக் கொடுத்து
அதற்குப் பதிலாக உப்பைப் பெற்றனர். ஆட்டின் பாலைக் கொடுத்துத் தானியத்தைப்
பெற்றனர். இந்தச் செய்திகள் சங்க இலக்கியங்களில் காணப்படுகின்றன. இக்காலத்தில்
கூட வீட்டிற்கே வந்து பழைய செய்தித்தாள்கள், பயனற்ற நெகிழிப் பொருள்கள்
போன்றவற்றைப் பெற்றுக்கொள்கின்றனர். அதற்குப் பதிலாக வீட்டிற்குப் பயன்படும்
பொருள்களைத் தருகின்றனர்.
6th Std Tamil Term II Pages 1-73.indd 56
7/8/2022 5:13:36 PM
வணிகத்தின் வகைகள்
வணிகத்தைத் தரைவழி வணிகம், நீர்வழி
வணிகம் எனப் பிரிக்கலாம். தரைவழியாகப்
பொருள்களைக் கொண்டு செல்ல எருது,
கழுதை, குதிரை போன்ற விலங்குகளும்
வண்டிகளும் பயன்படுத்தப்பட்டன.
வணிகர்கள் வண்டிகளில் பொருள்களை
ஏற்றி வெளியூருக்குச் செல்லும் போது
குழுவாகவே செல்வார்கள். இக்குழுவை
வணிகச்சாத்து என்பர். கடல்வழியாகக்
கப்பல்கள்
மூலம்
பொருள்களை
அனுப்புவதும் வரவழைப்பதும் நீர்வழி
தெரிந்து தெளிவோம்
தந்நாடு விளைந்த வெண்ணெல் தந்து
பிறநாட்டு உப்பின் கொள்ளைச் சாற்றி
உமணர் போகலும்
நற்றிணை-183
பாலொடு வந்து கூழொடு பெயரும்
குறுந்தொகை - 23
பொன்னொடு வந்து கறியொடு பெயரும்
அகநானூறு-149
வணிகம் ஆகும். கப்பல்கள் வந்து நின்றுபோகும் இடங்கள் துறைமுகங்கள் ஆகும்.
துறைமுக நகரங்கள் பட்டினம் என்றும் பாக்கம் என்றும் குறிக்கப்பட்டன.
தமிழ்நாட்டின் தலைசிறந்த துறைமுகமாகப் பூம்புகார் விளங்கியது. அவ்வூர்த்
துறைமுகத்தில் பல்வேறு நாட்டுக் கப்பல்கள் தத்தம் நாட்டுக் கொடிகளோடு வந்து நின்றன.
அவற்றின் மூலம் வெளிநாட்டுப் பொருள்கள் இறக்குமதி செய்யப்பட்டன. தமிழ்நாட்டுப்
பொருள்கள் ஏற்றுமதி செய்யப்பட்டன.
வணிகத்தைத் தனிநபர் வணிகம், நிறுவன வணிகம் என்றும் பிரிக்கலாம். தனிநபரால்
உருவாக்கப்பட்டு நடத்தப்படும் வணிகம் தனிநபர் வணிகம் ஆகும். ஒன்றுக்கும்
மேற்பட்டோர் இணைந்து முதலீடு செய்து நடத்துவது நிறுவன வணிகம் ஆகும்.
சிறுவணிகம்
நம் அன்றாடத் தேவைகளான
பால், கீரை, காய்கறிகள் போன்றவற்றை
விற்பனை செய்பவர்கள் சிறு வணிகர்கள்
ஆவர். இவர்கள் சிறு முதலீட்டில்
பொருள்களை வாங்கி வந்து வீதிகளில்
வைத்து விற்பனை செய்வர். தலையில்
சுமந்து சென்று விற்றல், தரைக்கடை
அமைத்து விற்றல், தள்ளுவண்டி மூலம்
விற்றல் போன்ற முறைகளில் சிறு வணிகம்
நடைபெறுகிறது. சிறு வணிகர்கள்
நுகர்வோரிடம் நேரடித் தொடர்பு
கொள்பவர்கள் ஆவர்.
பெருவணிகம்
பெருந்தொகையை முதலீடு செய்து பொருள்களை அதிக அளவில் திரட்டி வைத்து
விற்பனை செய்வது பெருவணிகம் ஆகும். பெருவணிகர்கள் பொருள்கள் உற்பத்தி
செய்யப்படும் இடத்தில் இருந்து மொத்தமாகக் கொள்முதல் செய்வர். அவற்றைச்
6th Std Tamil Term II Pages 1-73.indd 57
7/8/2022 5:13:36 PM
சிறுவணிகர்களுக்கு விற்பனை செய்வர். பெருவணிகர்களுக்கு நுகர்வோருடன் நேரடித்
தொடர்பு இருப்பது அரிது.
ஏற்றுமதியும் இறக்குமதியும்
வணிகத்தில் நேர்மை
ஒரு நாட் டி ல் உற்பத்தி செய்யப்படும்
பொருள்களைப் பிற நாடுகளுக்கு அனுப்புவது
ஏற்றுமதி எனப்படும். பிற நாடுகளில் இருந்து
பொருள்களை வாங்குவது இறக்குமதி ஆகும்.
பழங்காலத்தில் தமிழ்நாட்டில் இருந்து தேக்கு,
மயில்தோகை, அரிசி, சந்தனம், இஞ்சி, மிளகு
போன்றவை பிற நாடுகளுக்கு ஏற்றுமதி செய்யப்பட்டன.
சீனத்திலிருந்து கண்ணாடி, கற்பூரம், பட்டு போன்றவை
இறக்குமதி செய்யப்பட்டன. அரேபியாவில் இருந்து
குதிரைகள் வாங்கப்பட்டன.
அக்கால வணிகர்கள் நேர்மையாகத் தொழில் செய்தனர் என்பதைத் தமிழ்
இலக்கியங்கள் எடுத்துக்காட்டுகின்றன.
வாணிகம் செய்வார்க்கு வாணிகம் பேணிப்
பிறவும் தமபோல் செயின்
திருக்குறள் - 120
என்னும் திருக்குறள் வணிகரின் நேர்மையைப் பற்றிக் கூறுகிறது. வணிகர்கள் பொருளை
வாங்கும்பொழுது உரிய அளவைவிட அதிகமாக வாங்க மாட்டார்கள். பிறருக்குக்
கொடுக்கும் பொழுது அளவைக் குறைத்துக் கொடுக்கமாட்டார்கள். எனவே வணிகரை
"
நடுவு நின்ற நன்னெஞ்சினோர்"
என்று பட்டினப்பாலை பாராட்டுகிறது.
இணையவழி வணிகம்
கு
கடைகளுக்குச் சென்று பொருள்களை
வாங்க நேரம் இல்லாதவர்களு க்
இணையவழி வணிகம் உதவுகிறது.
இணையத்தளம் மூலம் பொருள்களை
விற்பனை செய்யும் நிறுவனங்கள் பல
உள்ளன. இவற்றின் இணையத்தளப்
பக்கத்தில் நமக்குத் C தவையான
பொருள்களைப் பற்றிய விவரங்கள்
இருக்கும். பொருள்களின் தரம், விலை,
சிறப்பு ஆகியவற்றைப் பிற நிறுவனப்
பொருள்களோடு ஒப்பிட்டுப் பார்க்கலாம்.
நமக்குப் பிடித்த பொருள்களை நம்
வீட்டிற்கே வரவழைக்கலாம். பொருளைப்
AIR INDIA
IRCTC
☐
QSBI
TNSTC.
6th Std Tamil Term II Pages 1-73.indd 58
7/8/2022 5:13:38 PM
பெற்றுக் கொண்ட பிறகு பணம் செலுத்தலாம். மின்னணுப் பரிமாற்றம் மூலமும்
பணத்தைச் செலுத்தலாம்.
வணிகம் பண்டமாற்று முறையாகத் தொடங்கியது. பணத்தைப் பயன்படுத்தும்
முறையாக வளர்ந்தது. இன்று மின்னணுப் பரிமாற்றம் செய்யும் அளவுக்கு உயர்ந்துள்ளது.
வருங்காலத்தில் வணிகத்தில் இன்னும் பல புதுமைகள் வரக்கூடும்.
* கற்பவை கற்றபின்
1. உங்கள் ஊரில் உற்பத்தியாகும் பொருள்களின் பெயர்களைப் பட்டியலிடுக.
2. ஒவ்வொரு ஊரிலும் கிடைக்கும் சிறப்புப் பொருள்களின் பெயர்களை
அட்டவணைப்படுத்துக.
(எ.கா.) மதுரை மல்லி
3. படித்து மகிழ்க
கொள்வதும் மிகை கொளாது
கொடுப்பதும் குறைபடாது
-பட்டினப்பாலை
சமன்செய்து சீர்தூக்கும் கோல்போல் அமைந்தொருபால்
கோடாமை சான்றோர்க்கு அணி.
-திருக்குறள்
* மதிப்பீடு
சரியான விடையைத் தேர்ந்தெடுத்து எழுதுக.
1. வீட்டுப் பயன்பாட்டிற்காகப் பொருள் வாங்குபவர்
அ) நுகர்வோர்
இ) முதலீட்டாளர்
ஆ) தொழிலாளி
ஈ) நெசவாளி
2. வணிகம் + சாத்து என்பதனைச் சேர்த்து எழுதக் கிடைக்கும் சொல்
அ) வணிகசாத்து
ஆ) வணிகம்சாத்து
இ) வணிகச்சாத்து
ஈ) வணிகத்துசாத்து
3. பண்டம் + மாற்று என்பதனைச் சேர்த்து எழுதக் கிடைக்கும் சொல்
அ) பண்டமாற்று
இ) பண்மாற்று
ஆ) பண்டம்மாற்று
ஈ) பண்டுமாற்று
6th Std Tamil Term II Pages 1-73.indd 59
ZRW75
7/8/2022 5:13:38 PM
4. மின்னணு என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது
அ) மின் + னணு
இ) மின்னல் + அணு
ஆ) மின்ன + அணு
ஈ) மின் + அணு
5. விரிவடைந்த என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது.
அ) விரி+வடைந்த
இ) விரிவு+அடைந்த
ஆ) விரி+அடைந்த
ஈ) விரிவ்+அடைந்த
பின்வரும் சொற்களைச் சொற்றொடரில் அமைத்து எழுதுக
அ) வணிகம் ஆ) ஏற்றுமதி இ) சில்லறை ஈ) கப்பல்
குறுவினா
1. வணிகம் என்றால் என்ன?
2. பண்டமாற்று முறைக்கு எடுத்துக்காட்டுத் தருக.
3. சிறுவணிகப் பொருட்கள் யாவை?
சிறுவினா
1. சிறுவணிகம், பெருவணிகம் - வேறுபடுத்துக.
2. பழந்தமிழர் ஏற்றுமதி, இறக்குமதி செய்த பொருள்கள் எவை?
சிந்தனை வினா
1. வணிகப் பொருள்கள் தற்காலத்தில் எவ்வாறெல்லாம் மக்களை வந்தடைகின்றன?
2. உங்கள் பகுதியில் நடைபெறும் தொழில்களைப் பட்டியலிடுக.
ஆங்கிலச் சொல்லுக்கு இணையான தமிழ்ச் சொல்லை எடுத்து எழுதுக.
(மின்னணு வணிகம், காசோலை, இணையத்தள வணிகம், வரைவோலை, வங்கி,
மின்னணு மயம், பற்று அட்டை, பணத்தாள், கடன் அட்டை)
ஆங்கிலச் சொல்
கரன்சி நோட்
பேங்க்
செக்
டிமாண்ட் டிராஃப்ட்
டிஜிட்டல்
டெபிட் கார்டு
கிரெடிட் கார்டு
ஆன்லைன் ஷாப்பிங்
ஈ-காமர்ஸ்
6th Std Tamil Term II Pages 1-73.indd 60
தமிழ்ச்சொல்
7/8/2022 5:13:39 PM
இயல்
விரிவானம் D
மூன்று உழைப்பே மூலதனம்
EWEA35
நுழையும்முன்
"பாடுபட்டுத் தேடிய பணத்தைப் புதைத்து வைக்காதீர்" என்பது
ஔவையாரின் அறிவுரை. பணத்தைப் பயன்படுத்தாமல்
வைத்திருப்பது மடமை ஆகும். பணத்தைக் கொண்டு ஏதேனும்
ஒரு தொழில் செய்து வாழ்வில் முன்னேற வேண்டும். பிறருக்கு
உதவியாக வாழ வேண்டும். அதுவே பணத்தின் பயன்.
இக்கருத்தை விளக்கும் கதை ஒன்றை அறிவோம் வாருங்கள்.
பூங்குளம் என்னும் ஊரில் அருளப்பர் என்னும் வணிகர் இருந்தார். ஒருமுறை அவர்
வெளிநாட்டிற்குச் செல்ல வேண்டி இருந்தது. தமது பிள்ளைகள் வளவன், அமுதா, எழிலன்
ஆகிய மூவரையும் அழைத்தார்.
"T
பிள்ளைகளே! நான் வெளிநாட்டிற்குச் செல்ல இருக்கிறேன். நான் உங்கள்
ஒவ்வொருவருக்கும் பணம் தருகிறேன். நான் கொடுத்த பணத்தைக் கவனமாகப்
பாதுகாத்து எனக்குத் திருப்பித்தர வேண்டும்" எனக் கூறினார்.
ஒவ்வொருவருக்கும் ஐம்பதாயிரம் ரூபாய் பணம் கொடுத்தார். மூவரும் மகிழ்ச்சியுடன்
பெற்றுக் கொண்டனர்.
அருளப்பர் அவர்களிடம்
விடைபெற்றுச் சென்றார்.
அவர் சென்றதும் மூன்று
பிள்ளைகளும் ஆலோசனை
செய்தனர்.
நமது திறமையை
எடைபோடவே
தந்தை
நமக்குப் பணத்தைக்
கொடுத்திருக்கிறார்
என்றான் வளவன்.
"T
'நானும் அப்படித்தான்
நினைக்கிறேன்" என்றாள்
அமுதா.
நான்
அப்படி
நினைக்கவில்லை. பணத்தைப்
6th Std Tamil Term II Pages 1-73.indd 61
7/8/2022 5:13:40 PM
பாதுகாக்கத் தெரிகிறதா? என்று பார்க்கவே கொடுத்திருக்கிறார்" என்றான் எழிலன்.
வளவன் உழவுத்தொழிலில் ஆர்வம் உடையவன். தந்தை கொடுத்த பணத்தைக்
கொண்டு நிலத்தைக் குத்தகைக்குப் பிடித்தான். அந்நிலத்தை உழுது பண்படுத்தினான்.
வேலியிட்டான். பண்படுத்திய நிலத்தில் காய்கறித் தோட்டத்தை அமைத்தான். நாள்தோறும்
கவனமுடன் பாதுகாத்துப் பராமரித்து வந்தான்.
தோட்டம் முழுவதும் அவரை, பாகல், வெண்டை, கத்தரி முதலிய காய்கள் காய்த்துக்
குலுங்கின. அவற்றை நகரத்திற்குக் கொண்டு சென்று விற்பனை செய்தான்.
அமுதாவிற்கு ஆடு, மாடுகள் வளர்ப்பதில் விருப்பம் அதிகம். தந்தை கொடுத்த
பணத்தைக் கொண்டு
நாட்டு மாடுகள்
சிலவற்றை வாங்கினாள்.
அவற்றை அக்கறையோடு
வளர்த்து வந்தாள்.
அவை தந்த பாலை
வீடு வீடாகச் கொண்டு
சென்று விற்றாள். மேலும்
தயிர், வெண்ணெய், நெய்
போன்றவற்றை மகளிர்
•
சுய உதவிக்குழுக்கள்
மூலம் விற்றுப் பொருள்
ஈட்டினாள்.
எழிலன் தந் த
கொடுத்த பணத்தைப்
பத்திரமாக வைத்திருந்து
மீண்டும் தந்தையிடம்
ஒ ப் ப
L க் க
வேண்டும் என முடிவு
செய்தான்.'பணம் வீட்டில் இருந்தால் திருட்டுப் போய்விடும்; வட்டிக்கு முதலீடு செய்தால்
வட்டிக்கு ஆசைப்பட்டான் எனத் தந்தை தாழ்வாக நினைத்துக் கொள்வாரே' என
எண்ணினான். அருகில் உள்ள வங்கிக்குச் சென்று பாதுகாப்புப் பெட்டக அறை ஒன்றை
வாடகைக்கு எடுத்தான். அதில் வைத்துப் பூட்டி விட்டுத் திரும்பினான்.
அருளப்பர் தம் பயணத்தை முடித்துக்கொண்டு வீடு வந்து சேர்ந்தார். வளவனை
அழைத்தார். "நான் கொடுத்த பணம் எங்கே?" என்று கேட்டார். வளவன் "அப்பா, நீங்கள்
எனக்குக் கொடுத்த பணத்தைக் கொண்டு வேளாண்மை செய்தேன். நல்ல வருவாய்
கிடைத்தது. நீங்கள் கொடுத்த பணம் இப்போது இரண்டு மடங்காக உயர்ந்து உள்ளது" எனக்
கூறித் தந்தையின் முன் பணத்தை வைத்தான்.
6th Std Tamil Term II Pages 1-73.indd 62
7/8/2022 5:13:41 PM
தந்தை மகிழ்ச்சி அடைந்தார். "நல்லது! உண்மையும் உழைப்பும் உன்னிடமும் உள்ளன.
அந்தப் பணத்தை நீயே வைத்துக் கொள். வேளாண்மையைத் தொடர்ந்து செய்" என்றார்.
அடுத்து அமுதாவை அழைத்தார். அமுதா, "அப்பா நான் மாடுகளை வாங்கிப் பால்
கறந்து விற்றேன். நீங்கள் தந்த பணம் இரண்டு மடங்காக ஆகியிருக்கிறது. இதோ பெற்றுக்
கொள்ளுங்கள்" என்று கூறிப் பணத்தைத் தந்தையிடம் கொடுத்தாள். "மிக்க மகிழ்ச்சி,
இந்தப் பணத்தை எனது பரிசாக நீயே வைத்துக்கொள். பண்ணையை மேலும் விரிவாக்கி
நடத்து, வாழ்த்துகள்" என்றார் தந்தை.
இறுதியாக எழிலனை அழைத்தார் தந்தை. அவன் வங்கியிலிருந்து தந்தை கொடுத்த
தொகையை எடுத்து வந்தான். "அப்பா நீங்கள் கொடுத்த பணத்தை வங்கிப் பாதுகாப்புப்
பெட்டகத்தில் பத்திரமாக வைத்திருந்தேன்" என்று கூறிக் கொடுத்தான்.
"பணம் என்பது வங்கி காப்பறையில் வைத்துப் பாதுகாக்க வேண்டிய பொருளன்று.
அதைப் பயன்படுத்தித் தொழில் செய்து முன்னேறுவது இளம் வயதும் ஆற்றலும்
உடையோர் செயல். எழிலா! நீ பணத்தையும் பயன்படுத்தவில்லை. காலத்தையும்
வீணாக்கிவிட்டாய். வயதில் இளையவன் நீ. என்னுடன் சிறிதுகாலம் உடனிருந்து
தொழிலைக் கற்றுக்கொள். உன் எதிர்கால வாழ்வுக்கு அது உதவும்" என்றார். எழிலன்
தன் தவற்றை உணர்ந்தான். தந்தையிடம் தொழில் கற்று முன்னேற வேண்டும் என முடிவு
செய்தான்.
* கற்பவை கற்றபின்
1. உழைப்பே மூலதனம் கதையை வகுப்பில் நாடகமாக நடித்துக் காட்டுக.
2. நீங்கள் எழிலனாக இருந்திருந்தால் என்ன செய்து இருப்பீர்கள்? வகுப்பறையில்
பேசுக.
3. கதையில் இடம் பெறும் கதாபாத்திரங்களில் உங்களைக் கவர்ந்தவர் யார்? ஏன்?
樂 மதிப்பீடு
சுருக்கி எழுதுக
உழைப்பே மூலதனம் கதையைச் சுருக்கி எழுதுக.
6th Std Tamil Term II Pages 1-73.indd 63
8AHEV
7/8/2022 5:13:41 PM
இயல்
மூன்று
FXY9K:
கற்கண்டு
சுட்டு எழுத்துகள், வினா எழுத்துகள்
சுட்டு எழுத்துகள்
அவன், இவள், அங்கு, இங்கு, அந்த, இந்த ஆகிய சொற்களைக்
கவனியுங்கள். அவை ஒன்றைச் சுட்டிக் காட்டுகின்றன. இவ்வாறு
சுட்டிக்காட்டுவதற்கு அச்சொற்களின் முதலில் அமைந்துள்ள அ, இ ஆகிய
எழுத்துகளே காரணம் ஆகும்.
இவ்வாறு ஒன்றைச் சுட்டிக் காட்ட வரும் எழுத்துகளுக்குச் சுட்டு
எழுத்துகள் என்று பெயர்.
அ, இ, உ ஆகிய மூன்று எழுத்துகளும் சுட்டு எழுத்துகள் ஆகும். ஆனால், இன்று 'உ'
என்னும் எழுத்தைச் சுட்டாகப் பயன்படுத்துவது இல்லை.
அகச்சுட்டு
இவன், அவன், இது, அது - இச்சொற்களில் உள்ள சுட்டு எழுத்துகளை நீக்கினால் பிற
எழுத்துகள் பொருள் தருவதில்லை. இவ்வாறு, சுட்டு எழுத்துகள் சொல்லின் உள்ளேயே
(அகத்தே) இருந்து சுட்டுப்பொருளைத் தருவது அகச்சுட்டு எனப்படும்.
புறச்சுட்டு
அவ்வானம்-இம்மலை-இந்நூல்-இச்சொற்களில் உள்ள சுட்டு எழுத்துகளை
நீக்கினாலும் பிற எழுத்துகள் பொருள் தரும். இவ்வாறு சுட்டு எழுத்துகள் சொல்லின்
வெளியே (புறத்தே) இருந்து சுட்டுப்பொருளைத் தருவது புறச்சுட்டு எனப்படும்.
அண்மைச்சுட்டு
-
இவன், இவர், இது, இவை, இம்மரம்,
இவ்வீடு இச்சொற்கள் நம் அருகில்
(அண்மையில்) உள்ளவற்றைச் சுட்டுகின்றன.
எனவே, இஃது அண்மைச்சுட்டு எனப்படும்.
அண்மைச்சுட்டுக்குரிய எழுத்து 'இ' ஆகும்.
சேய்மைச்சுட்டு
அவள், அவர், அது, அவை, அவ்வீடு,
அம்மரம் இச்சொற்கள் தொலைவில்
(சேய்மையில்) உள்ளவற்றைச் சுட்டுகின்றன.
எனவே, இது சேய்மைச்சுட்டு எனப்படும்.
சேய்மைச்சுட்டுக்குரிய எழுத்து 'அ' ஆகும்.
தெரிந்து தெளிவோம்
அருகில் உள்ளவற்றிற்கும் தொலைவில்
உள்ளவற்றிற்கும்
ம் இடையில்
இருப்பதைச் சுட்டிக் காட்ட 'உ'
என்ற சுட்டெழுத்து அக்காலத்தில்
பயன்படுத்தப்பட்டுள்ளது.
(எ.கா.) உது, உவன்
6th Std Tamil Term II Pages 1-73.indd 64
7/8/2022 5:13:41 PM
சுட்டுத்திரிபு
அம்மரம், இவ்வீடு ஆகியவை புறச்சுட்டுகள் என்பதை அறிவோம். இச்சொற்களை
அந்த மரம், இந்த வீடு என்றும் வழங்குகிறோம்.
அ, இ ஆகிய சுட்டு எழுத்துகள் மாற்றம் பெற்று (திரிந்து) அந்த, இந்த என
வழங்குகின்றன.
இவ்வாறு, அ, இ ஆகிய சுட்டு எழுத்துகள் அந்த, இந்த எனத் திரிந்து சுட்டுப்
பொருளைத் தருவது சுட்டுத்திரிபு எனப்படும்.
கற்பவை கற்றபின்
கரிகாலனும் அவனுடைய தங்கை மலர்க்கொடியும் பூங்காவிற்குச் சென்றனர்.
அங்கு இருந்த செடிகளில் பூக்கள் மலர்ந்து இருந்தன. "இங்கு உள்ள மலர்களில்
இம்மலர் அழகாக உள்ளது. அம்மலர் பெரியதாக உள்ளது" என்றாள் மலர்க்கொடி.
"இந்த மலரைப் பார் அந்த மலரை விட அழகாக உள்ளது" என்றான் கரிகாலன்.
1. இப்பத்தியில் உள்ள சுட்டுச் சொற்களை எடுத்து எழுதுக
2. நீங்கள் அன்றாடம் பயன்படுத்தும் சுட்டுச் சொற்கள் சிலவற்றை எழுதுக.
வினா எழுத்துகள்
வினாப் பொருளைத் தரும் எழுத்துகளுக்கு வினா எழுத்துகள் என்று பெயர். சில
வினா எழுத்துகள் சொல்லின் முதலில் இடம்பெறும். சில வினா எழுத்துகள் சொல்லின்
இறுதியில் இடம்பெறும்.
எ, யா, ஆ, ஓ, ஏ ஆகிய ஐந்தும் வினா எழுத்துகள் ஆகும்.
☐ ☐
மொழியின் முதலில் வருபவை
- எ, யா (எங்கு, யாருக்கு)
மொழி முதலிலும் இறுதியிலும் வருபவை
-
மொழியின் இறுதியில் வருபவை
அகவினா
ஆ,ஓ (பேசலாமா,தெரியுமோ)
ஏ (ஏன், நீதானே)
எது, யார், ஏன் இச்சொற்களில் உள்ள வினா எழுத்துகளை நீக்கினால் பிற
எழுத்துகளுக்குப் பொருள் இல்லை.
இவ்வாறு வினா எழுத்துகள் சொல்லின் அகத்தே இருந்து வினாப் பொருளைத் தருவது
அகவினா எனப்படும்.
6th Std Tamil Term II Pages 1-73.indd 65
7/8/2022 5:13:41 PM
புறவினா
அவனா? வருவானோ? இச்சொற்களில் உள்ள ஆ, ஓ ஆகிய வினா எழுத்துகளை
நீக்கினாலும் பிற எழுத்துகள் பொருள் தரும்.
இவ்வாறு வினா எழுத்துகள் சொல்லின் புறத்தே வந்து வினாப் பொருளைத் தருவது
புறவினா எனப்படும்.
** கற்பவை கற்றபின்
பத்தியில் உள்ள வினாச் சொற்களை எடுத்து எழுதுக.
செழியன் துணிக்கடைக்குச் சென்றான். விற்பனையாளர் ஒருவரிடம் "ஆயத்த
ஆடைகள் பகுதி எங்கு உள்ளது?" என்று வினவினான். "யாருக்கு ஆடை வேண்டும்?
உனக்கா பெரியவர்களுக்கா?" என்று கேட்டார் விற்பனையாளர். "ஏன் அப்படிக்
கேட்கிறீர்கள்? சிறுவர்களுக்கான ஆடைகள் இல்லையோ?" என்று வினவினான்.
"நீ கேட்பது உன் அளவுக்குரிய ஆடைதானே? அதோ அந்தப் பகுதியில் இருக்கிறது"
என்றார் விற்பனையாளர்.
* மதிப்பீடு
சரியான விடையைத் தேர்ந்தெடுத்து எழுது.
1. என் வீடு
(அது / அங்கே)
உள்ளது.
2. தம்பி
வா.
(இவர் / இங்கே)
3.நீர்
தேங்கி இருக்கிறது?
(அது / எங்கே)
4. யார்
தெரியுமா?
(அவர் / யாது)
5. உன் வீடு
அமைந்துள்ளது?
(எங்கே / என்ன)
குறுவினா
TEUIO
1. சுட்டு எழுத்துகள் என்றால் என்ன? அவை யாவை?
2. அகவினா, புறவினா - வேறுபாடு யாது?
சிந்தனை வினா
அகச்சுட்டு, அகவினா, புறச்சுட்டு, புறவினா என்று பெயரிட்ட காரணத்தை எழுதுக.
6th Std Tamil Term II Pages 1-73.indd 66
7/8/2022 5:13:41 PM
மொழியை ஆள்வோம்!
சொற்றொடர்ப் பயிற்சி.
அ) அந்த, இந்த என்னும் சுட்டுச்சொற்களை அமைத்துத் தொடர்கள் எழுதுக.
ஆ) எங்கே, ஏன், யார் ஆகிய வினாச்சொற்களை அமைத்துத் தொடர்கள் எழுதுக.
சொற்களைச் சேர்த்துச் சொற்றொடரை நீட்டி எழுதுக.
அ) நான் பள்ளியில் படிக்கிறேன்.
ஆ) பொன்னன் முன்னேறினான்.
(ஆறாம் வகுப்பு, அரசு)
( வணிகம் செய்து, பொருளீட்டி, துணி)
பின்வரும் கட்டங்களில் உள்ள சொற்களைக் கொண்டு சொற்றொடர்கள் அமைக்க.
நீ
சென்றாய்
நான்
சென்றார்
அவன்
ஊருக்குச்
சென்றேன்
அவள்
சென்றான்
அவர்
சென்றாள்
(ஒரு)
(இயற்கை)
அடைப்புக்குள் உள்ள சொல்லைத் தக்க இடத்தில் சேர்த்து எழுதுங்கள்.
அ) நீங்கள் வரும்போது எனக்குப் புத்தகம் வாங்கி வாருங்கள்.
ஆ) நாம் உரங்கள் தயாரித்து உழவர்களுக்கு வழங்க வேண்டும்.
இ) நான் சொன்ன வேலையை அக்கறையுடன் செய்திருக்கிறார்கள். (மிகுந்த)
சொல்லக் கேட்டு எழுதுக
மல்லெடுத்து
கதிர்ச்சுடர்
பண்டமாற்று வணிகம்
வேளாண்மை
மின்னணுப் பரிமாற்றம்
அண்மைச்சுட்டு
நாட்டுப்புறப்பாடல்
பட்டினப்பாலை
கீழ்க்கண்ட பத்தியைப் படித்து வினாக்களுக்கு விடை எழுதுக
புறவினா
மனிதர்களுக்குத் தேவையான பொருள்களைக் கிடைக்கச் செய்வதே வணிகத்தின்
நோக்கங்களுள் ஒன்று. ஓர் இடத்தில் உற்பத்தியாகும் பொருள்களைப் பல
இடங்களுக்கு அனுப்புவதும் பல இடங்களில் கிடைக்கும் பொருள்களை ஓர் இடத்தில்
கிடைக்கச் செய்வதும் வணிகம் ஆகும்.
கிடைக்கும் பொருள்களின் மதிப்பைக் கூட்டிப் புதிய பொருளாக மாற்றுவது சிறந்த
வணிகமாகும். சான்றாகக் கல் என்பது விற்பனைப் பொருளன்று. ஆனால் அதனைச்
செதுக்கிச் சிலையாக மாற்றலாம். உதிரும் கல்தூளைக் கோலமாவாக மாற்றலாம்.
இதனை மதிப்புக் கூட்டுதல் என்பர்.
6th Std Tamil Term II Pages 1-73.indd 67
7/8/2022 5:13:41 PM
1. கிடைக்கும் பொருள்களின்
மாற்றுவது சிறந்த வணிகம்.
க் கூட்டிப் புதிய பொருளாக
(அ) அளவை (ஆ) மதிப்பை (இ) எண்ணிக்கையை (ஈ) எடையை
2. சிலை செதுக்கப்படும்போது உதிரும் கல்தூளை
3. வணிகத்தின் நோக்கம் என்ன?
4. மதிப்புக் கூட்டுதல் என்றால் என்ன?
5. இப்பத்திக்கு ஏற்ற தலைப்பை எழுதுக
கடிதம் எழுதுக.
பிறந்த நாள் பரிசு அனுப்பிய மாமாவுக்கு நன்றி தெரிவித்துக் கடிதம் எழுதுக.
மாற்றலாம்.
ன
மொழியோடு விளையாடு
விடுகதைக்கு விடை காணுங்கள்
(கப்பல், ஏற்றுமதி இறக்குமதி, தராசு, நெல்மணி, குதிரை)
தனி ஆளாய் இருந்தால் நடுநிலையாய் இருந்திடுவான்; யாரும் வந்து அமர்ந்தால்
ஏற்றம் இறக்கம் காட்டிடுவான். அவன் யார்?
2) தண்ணீரில் கிடப்பான்; தள்ளாடித் தள்ளாடி நடப்பான்; காலில்லாத அவன் யார்?
3) பேசமுடியாத ஓட்டப்பந்தய வீரனுக்கு வாய்க்கு மட்டும் பூட்டு. அவன் யார்?
4) இயந்திரத்தால் செய்ய முடியாத மணி; ஊசி நூலில் கோக்க முடியாத மணி; பூமியில்
விளையும் மணி; பூவுலகத்தார் விரும்பும் மணி. எந்த மணி?
5) ஒருமதி வெளியே போகும்; ஒருமதி உள்ளே வரும்; இருமதியும் சேர்ந்துவிட்டால்
பலநிதியும் சேர்ந்து வரும். அவை என்ன?
பின்வரும் நவமணிகளை அகரவரிசைப்படுத்தி எழுதுக.
நீலம், கோமேதகம், மாணிக்கம், வைரம், பவளம், வைடூரியம், முத்து, புஷ்பராகம்,
மரகதம்
செயல்திட்டம்
1. பண்டைத் தமிழகத்தின் துறைமுகங்கள் பற்றியும் அங்கு ஏற்றுமதி இறக்குமதி
செய்யப்பட்ட பொருள்களைப் பற்றியும் எழுதுக.
2. உங்களுக்குத் தெரிந்த மூன்று தொழில்களின் பெயர்களை எழுதுக. அத்தொழிலின்
தொடர்புடைய ஐந்தைந்து சொற்களைப் பட்டியலிடுக.
(எ.கா.) உழவுத் தொழில் = ஏர், கலப்பை,
6th Std Tamil Term II Pages 1-73.indd 68
7/8/2022 5:13:42 PM
குறுக்கெழுத்துப் புதிர்
இடமிருந்து வலம்
1.
2.
நானிலம் படைத்தவன் பாடலை
எழுதியவர்.
சுட்டிக்காட்டப் பயன்படுவது
எழுத்து.
வலமிருந்து இடம்
4. அரேபியாவிலிருந்து இறக்குமதி
செய்யப்பட்டது
5. ஒரு பொருளைக் கொடுத்து வேறு
பொருளைப் பெறும் முறை
மேலிருந்து கீழ்
1. காடும் காடு சார்ந்த இடமும்
3. தோட்டத்தைச் சுற்றி
அமைக்க வேண்டும் .
கீழிலிருந்து மேல்
4. மீனவருக்கு மேகம்
போன்றது.
5. உடலுக்குப் போர்வையாக அமைவது
நிற்க அதற்குத் தக...
என் பொறுப்புகள்
1. இந்தியக் குடிமகனாக எனது கடமையை நிறைவேற்றுவேன்.
2. கலப்படம் பற்றிய விழிப்புணர்வை மக்களிடம் ஏற்படுத்துவேன்.
3. நெகிழிப் பயன்பாட்டை இயன்றவரை தவிர்ப்பேன்.
4. கடைக்குச் செல்லும்போது துணிப்பைகளை எடுத்துச் செல்வேன்.
கலைச்சொல் அறிவோம்
பண்டம்
பயணப்படகுகள்
பாரம்பரியம்
நுகர்வோர்
-
-
Commodity
Ferries
Heritage
கடற்பயணம்
தொழில் முனைவோர் .
கலப்படம்
Consumer
வணிகர்
6th Std Tamil Term II Pages 1-73.indd 69
Voyage
-
Entrepreneur
-
Adulteration
Merchant
7/8/2022 5:13:42 PM
http:/
இணையத்தில் காண்க
பல்வேறு நிறுவனங்களின் கைப்பேசி விலைப் பட்டியலையும் அதன் சிறப்பு
இயல்புகளையும் இணையத்தில் கண்டு தொகுத்து வருக.
இணையச் செயல்பாடுகள்
விளையாடிப்
பார்ப்போமா...
சொல்லினம் (Sollinam)
சரிபா கே வி
B
சரியாக கோத்தலை
K100சன்கறதந்து
•
படிகள்:
•
கொடுக்கப்பட்டிருக்கும் உரலி / விரைவுக் குறியீட்டைப் பயன்படுத்திச்
சொல்லினம் என்னும் செயலியைப் பதிவிறக்கம் செய்து நிறுவிக்கொள்க.
செயலியின் முதல் பக்கத்தில் எளிமை, கடினம் என்னும் இரு தெரிவுகள்
தோன்றும். ஏதேனும் ஒன்றைத் தெரிவு செய்து கொடுக்கப்பட்டிருக்கும்
எழுத்துகளில் இருந்து புதிய சொற்களை உருவாக்குக.
த
சொல்லினம் (Sollinam)
$
மி ழ்
●The SPDO MEN sure of your deve
சொ ன்
ன்
300)
زل
செயல்பாட்டிற்கான உரலி
https://play.google.com/store/apps/details?id=com.nilatech.Sollinam
*கொடுக்கப்பட்டுள்ள படங்கள்அடையாளத்திற்காக மட்டுமே
6th Std Tamil Term II Pages 1-73.indd 70
கோர்த்தவை
ZVWO2
7/8/2022 5:13:43 PM
6th Std Tamil Term II Pages 1-73.indd 71
1)
இருந்துஓம்பி இல்வாழ்வது எல்லாம் விருந்துஓம்பி
2)
3)
4)
திருக்குறள்
விருந்தோம்பல் (9)
வேளாண்மை செய்தற் பொருட்டு.
விருந்து புறத்ததாத் தானுண்டல் சாவா
மருந்துஎனினும் வேண்டற்பாற்று அன்று.
வருவிருந்து வைகலும் ஓம்புவான் வாழ்க்கை
பருவந்து பாழ்படுதல் இன்று.
அகன்அமர்ந்து செய்யாள் உறையும் முகன்அமர்ந்து
நல்விருந்து ஒம்புவான் இல்.
5)
வித்தும் இடல்வேண்டும் கொல்லோ விருந்தோம்பி
மிச்சில் மிசைவான் புலம்.
6)
7)
செல்விருந்து ஓம்பி வருவிருந்து பார்த்துஇருப்பான்
நல்விருந்து வானத் தவர்க்கு.
இனைத்துணைத்து என்பதொன்று இல்லை விருந்தின்
துணைத்துணை வேள்விப் பயன்.
8)
பரிந்தோம்பிப் பற்றற்றேம் என்பர் விருந்தோம்பி
வேள்வி தலைப்படா தார்.//--
9)
மடமை மடவார்கண் உண்டு.
}],
10)
உடைமையுள் இன்மை விருந்தோம்பல் ஓம்பா
மோப்பக் குழையும் அனிச்சம் முகந்திரிந்து
நோக்கக் குழையும் விருந்து,
TA
கள்ளாமை (29)
எள்ளாமை வேண்டுவான் என்பான் எனைத்துஒன்றும்
கள்ளாமை காக்கதன் நெஞ்சு
உள்ளத்தால் உள்ளலும் தீதே பிறன்பொருளைக்
கள்ளத்தால் கள்வேம் எனல்.
களவினால் ஆகிய ஆக்கம் அளவுஇறந்து
களவின்கண் கன்றிய காதல் விளைவின்கண்
அருள்கருதி அன்புடையர் ஆதல் பொருள்கருதிப்
பொச்சாப்புப் பார்ப்பார்கண் இல்.
1)
2)
3)
ஆவது போலக் கெடும்.
4)
வீயா விழுமம் தரும்.
5)
6)
7)
8)
9)
10)
அளவின்கண் நின்றுஒழுகல் ஆற்றார் களவின்கண்
கன்றிய காத லவர்.
களவுஎன்னும் கார்அறி வாண்மை அளவுஎன்னும்
ஆற்றல் புரிந்தார்கண் இல்.
அளவுஅறிந்தார் நெஞ்சத்து அறம்போல நிற்கும்
களவுஅறிந்தார் நெஞ்சில் கரவு.
அளவுஅல்ல செய்துஆங்கே வீவர் களவுஅல்ல
மற்றைய தேற்றா தவர்.
கள்வார்க்குத் தள்ளும் உயிர்நிலை கள்ளார்க்குத்
தள்ளாது புத்தேள் உலகு.
7/8/2022 5:13:44 PM
6th Std Tamil Term II Pages 1-73.indd 72
ஊக்கமுடைமை (60)
1)
உடையர் எனப்படுவது ஊக்கம் அஃதுஇல்லார்
உடையது உடையரோ மற்று.
2)
உள்ளம் உடைமை உடைமை பொருள்உடைமை
நில்லாது நீங்கி விடும்.
3)
ஆக்கம் இழந்தேம் என்று அல்லாவார் ஊக்கம்
ஒருவந்தம் கைத்துஉடை யார்.
4)
ஆக்கம் அதர்வினாய்ச் செல்லும் அசைவிலா
ஊக்கம் உடையான் உழை.
5)
வெள்ளத்து அனைய மலர்நீட்டம் மாந்தர்தம்
உள்ளத்து அனையது உயர்வு.
6)
உள்ளுவது எல்லாம் உயர்வுஉள்ளல் மற்றுஅது
தள்ளினும் தள்ளாமை நீர்த்து.
7)
சிதைவிடத்து ஒல்கார் உரவோர் புதைஅம்பின்
பட்டுப்பாடு ஊன்றும் களிறு.,
8)
உள்ளம் இலாதவர் எய்தார் உலகத்து
வள்ளியம் என்னும் செருக்கு.
9)
பரியது கூர்ங்கோட்டது ஆயினும் யானை
10)
வெரூஉம் புலிதாக் குறின். (-
உரம்ஒருவற்கு உள்ள வெறுக்கை அஃது இல்லார்
மரம்மக்கள் ஆதலே வேறு
பயனில சொல்லாமை (20)
1)
பல்லார் முனியப் பயன்இல சொல்லுவான்
2)
எல்லாரும் எள்ளப் படும்.
நட்டார்கண் செய்தலின் தீது.
பயன்இல பல்லார்முன் சொல்லல் நயன்இல
3)
நயனிலன் என்பது சொல்லும் பயன்இல்
பாரித்து உரைக்கும் உரை:
4)
நயன்சாரா நன்மையின் நீங்கும் பயன்சாராப்
பண்புஇல்சொல் பல்லார் அகத்து.
5)
சீர்மை சிறப்பொடு நீங்கும் பயன்இல
நீர்மை உடையார் சொலின்.
6)
பயனில்சொல் பாராட்டு வானை மகன்எனல்
மக்கட் பதடி எனல்.
7)
பயனில சொல்லாமை நன்று.
8)
9)
10)
நயன்இல சொல்லினும் சொல்லுக சான்றோர்
அரும்பயன் ஆயும் அறிவினார் சொல்லார்
பெரும்பயன் இல்லாத சொல்.
பொருள்தீர்ந்த பொச்சாந்தும் சொல்லார் மருள்தீர்ந்த
மாசறு காட்சி யவர்.
சொல்லுக சொல்லில் பயனுடைய சொல்லற்க
சொல்லில் பயனிலாச் சொல்.
7/8/2022 5:13:44 PM
வான்புகழ் வள்ளுவரின் அறக்கருத்துகள் மாணவரிடம் சென்று சேர வேண்டும்.
அதன்வழி நன்னெறிப் பண்புகள் மாணவரிடையே வளர வேண்டும் என்ற நோக்கில்
திருக்குறளின் 40 பாக்கள் சேர்க்கப்பட்டுள்ளன.
மாணவர்கள் எளிதில் படித்துப் பொருள் புரிந்துகொள்வதற்கு ஏற்றவகையில்
குறட்பாக்களின் சீர்கள் பிரித்துத் தரப்பட்டுள்ளன; அலகிடுவதற்காக அன்று.
4 4 4
4 4 4 4
திருக்குறள் கருத்துகளை
மாணவர்களிடையே பரப்புவதற்கான வழிகாட்டுதல்கள்
நாள்தோறும் வழிபாட்டுக் கூட்டத்தில் திருக்குறளைப் பொருளுடன் கூறலாம்.
வகுப்பு வாரியாகத் திருக்குறள் ஒப்புவித்தல் போட்டி நடத்தலாம்.
இலக்கிய மன்றக் கூட்டங்களில் குறட்பாக்கள் தொடர்பான கதைகளைக்
கூறலாம்.
திருக்குறள் கருத்துகளை விளக்கும் நாடகங்களை நடத்தச் செய்யலாம்.
திருக்குறள் கருத்துகளை விளக்கும் ஓவியப் போட்டியை நடத்தலாம்.
Call : 1,
74 71.
குறட்பாக்கள் தொடர்பான வினாக்களைத் தொகுத்து வினாடி வினா நடத்தலாம்.
சான்றோர் வாழ்வில் நிகழ்ந்த சுவையான நிகழ்ச்சிகள் மூலம் திருக்குறள்
கருத்துகளை விளக்கலாம்.
உலகப் பொதுமறையாம்- திருக்குறளில் இடம் பெற்றிருக்கும் நன்னெறிக்
கருத்துகளின் அடிப்படையில் நீதிக்கதைகள் இசைப்பாடல்கள்,சித்திரக்
கதைகள்,அசைவூட்டப் படங்கள் - ஆகியவற்றை உருவாக்கி அவற்றின்
வாயிலாகத் திருக்குறள் வளங்களை மாணவர்களிடம் கொண்டு சேர்க்கலாம்.
6th Std Tamil Term II Pages 1-73.indd 73
7/8/2022 5:13:44 PM
ஆலோசனைக் குழு
முனைவர் பா. வீரப்பன்
ஆறாம் வகுப்பு - தமிழ்
ஆக்கம்
பேராசிரியர், தேசியக் கல்வியியல் ஆராய்ச்சி மற்றும் பயிற்சி
நிறுவனம்,புதுடில்லி.
முனைவர் டி.சகாய தாஸ்
பேராசிரியர் மற்றும் துறைத்தலைவர், மாநிலக் கல்வியியல் ஆராய்ச்சி
மற்றும் பயிற்சி நிறுவனம், கேரளா
முனைவர் நா.அருள்முருகன்
இணை இயக்குநர், ஒருங்கிணைந்த பள்ளிக் கல்வி,சென்னை-6.
மேலாய்வாளர் குழு
முனைவர் இராம. பாண்டுரங்கன்
இணை இயக்குநர் (ஓய்வு), மாநிலக் கல்வியியல் ஆராய்ச்சி மற்றும்
பயிற்சி நிறுவனம், சென்னை.
முனைவர் ச.மாடசாமி
பேராசிரியர் (ஓய்வு), சென்னை.
திரு. ச.தமிழ்ச்செல்வன்
எழுத்தாளர்.
திருமதி ஏ.எஸ்.பத்மாவதி
எழுத்தாளர், சென்னை.
திரு. ம. இராமகிருட்டினன்
முதன்மைக்கல்வி அலுவலர், திருச்சி.
பாட வல்லுநர் குழு
முனைவர் வி.கிருஷ்ணன்
தமிழ்த்துறைதலைவர், அரசு கலைக்கல்லூரி, உடுமலைப்பேட்டை.
முனைவர் காசி. மாரியப்பன்
இணைப் பேராசிரியர், பெரியார் ஈ.வெ.ரா. கல்லூரி, திருச்சி.
முனைவர் பா. முத்துசாமி
உதவிப் பேராசிரியர், பச்சையப்பன் கல்லூரி, சென்னை.
முனைவர் மா.வெங்கடேசன்
இணைப் பேராசிரியர், அரசு கலைக் கல்லூரி (ஆடவர்), கிருஷ்ணகிரி.
முனைவர் கவிதா ராணி
இணைப்பேராசிரியர், லேடி டோக் கல்லூரி, மதுரை.
முனைவர் அ. மணமலர்ச்செல்வி
முதுநிலை விரிவுரையாளர், மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி
நிறுவனம், அரியலூர் மாவட்டம்.
கலை மற்றும் வடிவமைப்புக்குழு
வரைபடம்
திரு.இளையராஜா
திரு. இளையபாரதி
திரு. கோபு சுப்பையன்
திரு. பி.தனபால்
ஓவிய ஆசிரியர், M.CT.RM. இராமநாதன் செட்டியார் மேல்நிலைப் பள்ளி,
குழிபிறை, புதுக்கோட்டை மாவட்டம்.
திரு.சோ.வேல்முருகன்
ஓவிய ஆசிரியர், அரசு மகளிர் மேல்நிலைப் பள்ளி,
கோவில்பட்டி, தூத்துக்குடி மாவட்டம்.
திரு.ஏ.முத்துக்குமரன்
ஓவிய ஆசிரியர், அ.மே.நி.பள்ளி,பண்ருட்டி, கடலூர் மாவட்டம்.
திரு.என்.கோபாலகிருஷ்ணன்
ஓவிய ஆசிரியர், குமார ராஜா முத்தையா மேல்நிலைப் பள்ளி,
காந்தி நகர், அடையார், சென்னை.
திரு. கா. தனஸ் தீபக் ராஜன்
திரு. கா .நலன் நான்சி ராஜன்
திரு. ம.சார்லஸ்
மாணவர்கள்,அரசு கவின் கலை கல்லூரி, சென்னை மற்றும் கும்பகோணம்
பக்க வடிவமைப்பாளர்
பழையவலம் பா.இராமநாதன்
வி2இனோவேஷன்ஸ், சென்னை
தரக் கட்டுப்பாடு
திரு.கோபு சுப்பையன்
திரு.எம்.கரண்
நன்றி
கோபுலு, மருது, லதா
தட்டச்சர்
திருமதி. இரா.வித்யா
மாநிலக் கல்வியியல் ஆராய்ச்சி மற்றும் பயிற்சி நிறுவனம், சென்னை.
அட்டைப்படம்
கதிர் ஆறுமுகம்
ஒருங்கிணைப்பு
ரமேஷ் முனிசாமி
பாடநூலாசிரியர் குழு
திரு.ம.பாலசுப்பிரமணியம்
விரிவுரையாளர், மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி நிறுவனம்.கரூர்.
திருமதி.சொ. இராஜலஷ்மி
பட்டதாரி ஆசிரியர், நகராட்சி மேல்நிலைப் பள்ளி, சேலையூர், தாம்பரம்,
காஞ்சிபுரம் மாவட்டம்.
திரு.த.ஜீவானந்தம்
பட்டதாரி ஆசிரியர், ஊராட்சி ஒன்றிய நடுநிலைப் பள்ளி, அட்டப்பட்டி,
கொட்டாம்பட்டி ஒன்றியம், மதுரை மாவட்டம்.
திரு.சிவ.முரளி
பட்டதாரி ஆசிரியர், ஜே.எப்.மேல்நிலைப் பள்ளி, புலிவலம்,
திருச்சி மாவட்டம்.
புலவர் கு. சம்பந்தம்
முதுகலை ஆசிரியர் (ஓய்வு), டி.ஆர்.பி.சி.சி.சி இந்து மேல்நிலைப் பள்ளி,
திருவள்ளூர்.
திருமதி சிவ.அன்புச்செல்வி
முதுகலை ஆசிரியர், பெ.கா.அரசு மகளிர் மேல்நிலைப் பள்ளி, அம்பத்தூர்,
திருவள்ளூர் மாவட்டம்.
புலவர் தமிழ். திருமால்
முதுகலை ஆசிரியர், திருவள்ளுவர் மேல்நிலைப் பள்ளி, குடியாத்தம்,
வேலூர் மாவட்டம்.
முனைவர் செ. தாரகேஸ்வரி
முதுகலை ஆசிரியர், அரசு ஆண்கள் மேல்நிலைப் பள்ளி, கே.வி.குப்பம்,வேலூர்
மாவட்டம்.
திரு.மொ.மருதமுத்து
பட்டதாரி ஆசிரியர், அரசு மேல்நிலைப் பள்ளி, இ.கீரனூர், கடலூர் மாவட்டம்.
திருமதி ஆர். சந்திரா
பட்டதாரி ஆசிரியர், அரசு மேல்நிலைப் பள்ளி, மேடவாக்கம், சென்னை.
திருமதி ஐ.சா. மேபல் ஜெசி சந்திரா
பட்டதாரி ஆசிரியர், சி.சி.எம்.ஏ.அரசு பெண்கள் மேல்நிலைப் பள்ளி, ராஜாதெரு,
கோவை.
திரு. ந. தமிழ்க் காவலன்
பட்டதாரி ஆசிரியர், அரசு மேல்நிலைப் பள்ளி, அடியக்கமங்கலம், திருவாரூர்
மாவட்டம்.
திருமதி மு.கீதா
இடைநிலை ஆசிரியர், அரசு மகளிர் மேல்நிலைப் பள்ளி, சந்தைபேட்டை,
புதுகோட்டை மாவட்டம்.
திருமதி ச.சாந்த சுந்தரி
பட்டதாரி ஆசிரியர், ஆர்.கே.ஸ்ரீ. ரங்கம்மாள் கல்வி நிலையம்,
கோவை.
திருமதிரெ. விமலா தேவி
பட்டதாரி ஆசிரியர், அரசு மேல்நிலைப் பள்ளி, சிறுமலை ராயபுரம், திண்டுக்கல்
மாவட்டம்.
திருமதி ஆ.கலைவாணி
பட்டதாரி ஆசிரியர், ஊராட்சி ஒன்றிய நடுநிலைப் பள்ளி, காளம்பாளையம்,
கோவை மாவட்டம்.
திருமதி நா.ஜானகி
பட்டதாரி ஆசிரியர், அரசு பெண்கள் மேல்நிலைப் பள்ளி, சின்னத்தடாகம்,
கோவை மாவட்டம்.
முனைவர் ஆ.சக்தி வடிவு
முதுகலை ஆசிரியர், அறிஞர் அண்ணா அரசு மேல்நிலைப் பள்ளி, குன்னூர்,
நீலகிரி மாவட்டம்.
திருமதி வசந்தா
பட்டதாரி ஆசிரியர், பவன்ஸ் ராஜாஜி வித்யாஷ்ரம்(CBSE), கீழ்பாக்கம், சென்னை.
திருமதி ஜே.பி.ஆர்.லீனா ஜீடியா
பட்டதாரி ஆசிரியர், டி.ஏ.வி. ஆண்கள் மேல்நிலைப் பள்ளி, கோபாலபுரம்,
சென்னை.
திரு. மா. பழனி
தலைமை ஆசிரியர், ஊராட்சி ஒன்றிய நடுநிலைப் பள்ளி, சின்னப்பள்ளத்தூர்,
பென்னகரம், தருமபுரி மாவட்டம்.
திருமதி ப.சித்ரகலா
பட்டதாரி ஆசிரியர், சின்மயா வித்யாலயா (CBSE), சின்மயா நகர், விருகம்பாக்கம்,
சென்னை.
முனைவர் ந.சுரேஷ்ராஜன்
பட்டதாரி ஆசிரியர், புனித வளனார் அரசு மேல்நிலைப் பள்ளி, மஞ்சக்குப்பம்,
கடலூர் மாவட்டம்.
திரு.ப்ரகாஷ்
ஆசிரியப் பயிற்றுநர், அனைவருக்கும் கல்வி இயக்கம், நாமக்கல்.
திரு.இ.அப்துல்கஃபூர்
பட்டதாரி ஆசிரியர், அரசு மேல்நிலைப் பள்ளி,தேவர் சோலை,
நீலகிரி மாவட்டம்.
ஒருங்கிணைப்பாளர்
திருமதி மு.செல்வி
பட்டதாரி ஆசிரியர், அரசு மேல்நிலைப் பள்ளி, காட்டூர், மீஞ்சூர் ஒன்றியம்,
திருவள்ளூர் மாவட்டம்
6th Std Tamil Term 2 Author Page 74.indd 74
16-12-2021 19:31:52