www.tntextbooks.in
தமி
நா
சு
வாய்மையே
வெல்லும்
தமிழ்நாடு அரசு
ஐந்தாம் வகுப்பு
முதல் பருவம்
தொகுதி - 1
தமிழ்
ENGLISH
தமிழ்நாடு அரசு விலையில்லாப் பாடநூல் வழங்கும் திட்டத்தின்கீழ் வெளியிடப்பட்டது
பள்ளிக் கல்வித்துறை
தீண்டாமை மனித நேயமற்ற செயலும் பெருங்குற்றமும் ஆகும்
தமிழ்நாடு அரசு
முதல்பதிப்பு
திருத்திய பதிப்பு
மறுபதிப்பு
-
2020, 2022,
2021, 2023, 2024
(புதிய பாடத்திட்டத்தின்கீழ்
வெளியிடப்பட்ட முப்பருவ நூல்)
விற்பனைக்கு அன்று
பாடநூல் உருவாக்கமும்
தொகுப்பும்
கல்வியியல்
• மாநிலக்
ஆராய்ச்சி
சென்
மற்றும்
றும் பயிற்சி
அறிவுடையார்
எல்லாம் உடையார்
600-601-600
006*
சி நிறுவனம்.
மாநிலக் கல்வியியல் ஆராய்ச்சி
மற்றும் பயிற்சி நிறுவனம்
© SCERT 2019
நூல் அச்சாக்கம்
பாடநூல் மற்றும்
தமிழ்நாடு ப்
ஒலிகள்.
கழகம்
கற்க
கசடற
தமிழ்நாடு பாடநூல் மற்றும்
கல்வியியல் பணிகள் கழகம்
www.textbooksonline.tn.nic.in
3rd_STD_Tamil_Term 1.indd 2
II
23/12/2023 14:46:40
முகவுரை
குழந்தைகளின் உலகம் வண்ணமயமானது! விந்தைகள் பல நிறைந்தது!!
அவர்களின் கற்பனைத்திறன் கானுயிர்களையும் நட்புடன் நடை பயில
வைத்திடும். புதியன விரும்பும் அவர்தம் உற்சாக உள்ளம் அஃறிணைப்
பொருள்களையும் அழகுதமிழ் பேசிடச் செய்திடும்.
அப்புதிய உலகில் குழந்தைகளோடு பயணம் செய்வது மகிழ்ச்சியும்
நெகிழ்ச்சியும் நிறைந்தது.
தமிழ்க் குழந்தைகளின் பிஞ்சுக்கரங்கள் பற்றி, இப்புதிய பாடநூல்களின்
துணைகொண்டு கீழ்க்கண்ட நோக்கங்களை அடைந்திடப் பெருமுயற்சி
செய்துள்ளோம்.
கற்றலை மனனத்தின் திசையில் இருந்து மாற்றி படைப்பின்
பாதையில் பயணிக்க வைத்தல்.
தமிழர்தம் தொன்மை, வரலாறு, பண்பாடு மற்றும் கலை, இலக்கியம்
குறித்த பெருமித உணர்வை மாணவர்கள் பெறுதல்.
தன்னம்பிக்கையுடன் அறிவியல் தொழில்நுட்பம் கைக்கொண்டு
மாணவர்கள் நவீன உலகில் வெற்றிநடை பயில்வதை
உறுதிசெய்தல்.
அறிவுத்தேடலை வெறும் ஏட்டறிவாய்க் குறைத்து மதிப்பிடாமல்
அறிவுச் சாளரமாய்ப் புத்தகங்கள் விரிந்து பரவி வழிகாட்டுதல்.
பாடநூலின் புதுமையான வடிவமைப்பு, ஆழமான பொருள் மற்றும்
குழந்தைகளின் உளவியல் சார்ந்த அணுகுமுறை எனப்
புதுமைகள் பல தாங்கி உங்களுடைய கரங்களில் இப்புதிய பாடநூல்
தவழும்பொழுது, பெருமிதம் ததும்ப ஒரு புதிய உலகத்துக்குள் நீங்கள்
நுழைவீர்கள் என்று உறுதியாக நம்புகிறோம்.
III
AVO
நாட்டுப்பண்
ஜன கண மன அதிநாயக ஜய ஹே
பாரத பாக்ய விதாதா
பஞ்சாப ஸிந்து குஜராத மராட்டா
திராவிட உத்கல பங்கா
விந்திய ஹிமாசல யமுனா கங்கா
உச்சல ஜலதி தரங்கா.
தவ சுப நாமே ஜாகே
தவ சுப ஆசிஸ மாகே
காஹே தவ ஜய காதா
ஜன கண மங்கள தாயக ஜய ஹே
பாரத பாக்ய விதாதா
ஜய ஹே ஜய ஹே ஜய ஹே
ஜய ஜய ஜய ஜய ஹே!
- மகாகவி இரவீந்திரநாத தாகூர்.
நாட்டுப்பண் - பொருள்
இந்தியத் தாயே! மக்களின் இன்ப துன்பங்களைக் கணிக்கின்ற நீயே எல்லாருடைய மனத்திலும்
ஆட்சி செய்கிறாய்.
நின் திருப்பெயர் பஞ்சாபையும், சிந்துவையும், கூர்ச்சரத்தையும், மராட்டியத்தையும், திராவிடத்தையும்,
ஒடிசாவையும், வங்காளத்தையும் உள்ளக் கிளர்ச்சி அடையச் செய்கிறது.
நின் திருப்பெயர் விந்திய, இமயமலைத் தொடர்களில் எதிரொலிக்கிறது: யமுனை, கங்கை
ஆறுகளின் இன்னொலியில் ஒன்றுகிறது; இந்தியக் கடலலைகளால் வணங்கப்படுகிறது.
அவை நின்னருளை வேண்டுகின்றன; நின் புகழைப் பரவுகின்றன.
இந்தியாவின் இன்ப துன்பங்களைக் கணிக்கின்ற தாயே!
னக்கு வெற்றி! வெற்றி! வெற்றி!
IV
ப
தமிழ்த்தாய் வாழ்த்து
நீராருங் கடலுடுத்த நிலமடந்தைக் கெழிலொழுகும்
சீராரும் வதனமெனத் திகழ்பரதக் கண்டமிதில்
தெக்கணமும் அதிற்சிறந்த திராவிடநல் திருநாடும்
தக்கசிறு பிறைநுதலும் தரித்தநறுந் திலகமுமே!
அத்திலக வாசனைபோல் அனைத்துலகும் இன்பமுற
எத்திசையும் புகழ்மணக்க இருந்தபெருந் தமிழணங்கே!
தமிழணங்கே!
உன் சீரிளமைத் திறம்வியந்து செயல்மறந்து வாழ்த்துதுமே!
வாழ்த்துதுமே!
வாழ்த்துதுமே!
'மனோன்மணீயம்' பெ. சுந்தரனார்.
☑
தமிழ்த்தாய் வாழ்த்து - பொருள்
ஒலி எழுப்பும் நீர் நிறைந்த கடலெனும் ஆடையுடுத்திய நிலமெனும் பெண்ணுக்கு,
அழகு மிளிரும் சிறப்பு நிறைந்த முகமாகத் திகழ்கிறது பரதக்கண்டம். அக்கண்டத்தில்,
தென்னாடும் அதில் சிறந்த திராவிடர்களின் நல்ல திருநாடும், பொருத்தமான பிறை
போன்ற நெற்றியாகவும், அதிலிட்ட மணம் வீசும் திலகமாகவும் இருக்கின்றன.
அந்தத் திலகத்தில் இருந்து வரும் வாசனைபோல, அனைத்துலகமும் இன்பம் பெறும்
வகையில் எல்லாத் திசையிலும் புகழ் மணக்கும்படி (புகழ் பெற்று) இருக்கின்ற
பெருமைமிக்க தமிழ்ப் பெண்ணே! தமிழ்ப் பெண்ணே! என்றும் இளமையாக இருக்கின்ற
உன் சிறப்பான திறமையை வியந்து உன் வயப்பட்டு எங்கள் செயல்களை மறந்து
உன்னை வாழ்த்துவோமே! வாழ்த்துவோமே! வாழ்த்துவோமே!
6th Std Tamil Term I FM.indd 5
eQues
17-12-2021 15:23
தேசிய ஒருமைப்பாட்டு உறுதிமொழி
'
நாட்டின் உரிமை வாழ்வையும் ஒருமைப்பாட்டையும்
பேணிக்காத்து வலுப்படுத்தச் செயற்படுவேன்' என்று உளமார
நான் உறுதி கூறுகிறேன்.
'ஒருபோதும் வன்முறையை நாடேன் என்றும், சமயம்,
மொழி, வட்டாரம் முதலியவை காரணமாக எழும்
வேறுபாடுகளுக்கும் பூசல்களுக்கும் ஏனைய அரசியல்
பொருளாதாரக் குறைபாடுகளுக்கும் அமைதி
அமைதி நெறியிலும்
அரசியல் அமைப்பின் வழியிலும் நின்று தீர்வு காண்பேன்'
என்றும் நான் மேலும் உறுதியளிக்கிறேன்.
உறுதிமொழி
இந்தியா எனது நாடு. இந்தியர் அனைவரும் என் உடன்
பிறந்தவர்கள். என் நாட்டை நான் பெரிதும் நேசிக்கிறேன்.
இந்நாட்டின் பழம்பெருமைக்காகவும் பன்முக மரபுச்
சிறப்புக்காகவும் நான் பெருமிதம் அடைகிறேன். இந்நாட்டின்
பெருமைக்குத் தகுந்து விளங்கிட என்றும் பாடுபடுவேன்.
என்னுடைய பெற்றோர், ஆசிரியர்கள், எனக்கு வயதில்
மூத்தோர் அனைவரையும் மதிப்பேன்; எல்லாரிடமும் அன்பும்
மரியாதையும் காட்டுவேன்.
என் நாட்டிற்கும் என் மக்களுக்கும் உழைத்திட முனைந்து
நிற்பேன். அவர்கள் நலமும் வளமும் பெறுவதிலேதான்
என்றும் மகிழ்ச்சி காண்பேன்.
VI
தமிழ்
ஐந்தாம் வகுப்பு
முதல் பருவம்
தொகுதி - 1
Malese
عاد
(VII
་
அழகிய தமிழில் அறிவுக்கருவூலம்: அடிப்படைத் திறன்களின் வளர்நிலைப்
பெட்டகம்; உயர்தொடக்க நிலைக்கு உதவும் கற்றல் ஏணியாய் இப்பாடநூல்
கற்றல் நோக்கங்கள்
பாடப்பொருள் சார்ந்த குறிக்கோள்கள்
கற்பவை கற்றபின்
பாடப்பகுதிக்கு வலிமை சேர்க்கும் செயல்பாடுகள்
மதிப்பீடு
கற்றல் அடைவை அளவிடும் கருவி
சிந்தனை வினா
பாடப்பொருள்சார்ந்த விரிவான பார்வை
மொழியை ஆள்வோம்
மொழித்திறனை மேம்படுத்தும் செயல்பாடுகள்
மொழியோடு விளையாடு
ஆர்வமூட்டும் மொழி விளையாட்டுகள்
நிற்க அதற்குத் தக
கற்றுக்கொண்டதன் வெளிப்பாடு
செயல் திட்டம்
கற்ற கல்வியை வாழ்க்கையோடு தொடர்புபடுத்தும் செயல்கள்
(VIII)
பொருளடக்கம்
இயல் பொருண்மை
தலைப்பு
பக்கம்
மாதம்
தமிழின் இனிமை
கவிதைப் பட்டிமன்றம்
ง
மொழி
ஜூன்
என்ன சத்தம்...
மரபுச்சொற்கள்
மூதுரை
கல்விச்செல்வமும் பொருட்செல்வமும்
கல்வி
ஜூலை
வறுமையிலும் நேர்மை
பெயர்ச்சொல், வினைச்சொல்
கடல்
படம் இங்கே! பழமொழி எங்கே?
ஆகஸ்டு-
இயற்கை
தப்பிப் பிழைத்த மான்
செப்டம்பர்
சொற்றொடர் அமைப்பு முறை
அகரமுதலி
GCTPO
6DUGS
மின்னூல்
IX
மதிப்பீடு
X
இயல்
ஒன்று
மொழி
கற்றல் நோக்கங்கள்
செய்யுளைப் பிழையின்றிச் சரியான ஒலிப்புடன் படித்தல்.
தன் கருத்தைக் கவிதை மூலம் வெளிப்படுத்த முயலுதல்.
இரண்டு கருத்துகளை ஒப்பிட்டும் வேறுபடுத்தியும் பேசும் திறன் பெறுதல்
மரபு என்பதன் பொருளை உணர்ந்து போற்றுதல்.
மரபின் பல்வேறு வகைகளை அறிந்து பயன்படுத்துதல்
PKUXA
ん
பாடல்
văză
தமிழின் இனிமை!
கனியிடை ஏறிய சுளையும் - முற்றல்
கழையிடை ஏறிய சாறும்
பனிமலர் ஏறிய தேனும் — காய்ச்சும்
பாகிடை ஏறிய சுவையும்
நனிபசு பொழியும் பாலும் - தென்னை
நல்கிய குளிரிள நீரும்
இனியன என்பேன் எனினும் - தமிழை
என்னுயிர் என்பேன் கண்டீர்!
- புரட்சிக்கவிஞர் பாரதிதாசன்
சொல்பொருள்
கனி
-
பழம்
நனி
-
மிகுதி
கழை -
நல்கிய -
கரும்பு
வழங்கிய
பாடல் பொருள்
கனியின் சுளையில் உள்ள சுவையும், முற்றிய கரும்புச் சாற்றின் சுவையும்,
மலரிலிருந்து எடுக்கப்பட்ட தேனின் சுவையும், காய்ச்சிய பாகின் சுவையும், சிறந்த
பசு தந்த பாலின் சுவையும், தென்னை மரத்திலிருந்து பெறப்பட்ட குளிர்ந்த இளநீரின்
சுவையும் இனிமையானவை. ஆனால், தமிழ் இத்தகைய சுவைகளையும்விட
உயர்ந்தது. தமிழோ என் உயிர் போன்றது என்கிறார் பாரதிதாசன்.
ஆசிரியர் குறிப்பு
இப்பாடலைப் பாடியவர் பாரதிதாசன். புதுச்சேரியில் பிறந்த இவர், பாரதியாரின் மீது
கொண்ட பற்றினால், கனக சுப்பு ரத்தினம் என்ற தம் இயற்பெயரைப் பாரதிதாசன்
என மாற்றி அமைத்துக்கொண்டார். இவர் பாடிய இப்பாடல், பாரதிதாசன்
கவிதைகள் என்னும் நூலின் முதல் தொகுப்பில், தமிழின் இனிமை என்னும்
தலைப்பில் அமைந்துள்ளது.
கற்பவை கற்றபின்
பாடலைச் சரியான உச்சரிப்புடன் படித்துக் காட்டுக.
பாடலை உரிய ஓசையுடன் பாடுக.
பாரதிதாசன் தமிழை உயிர் என்கிறார். உங்களுக்குத் தமிழ்
எது போன்றது? கலந்துரையாடுக.
மொழி தொடர்பான பாடல்கள் மற்றும் கவிதைகளைப் படித்து மகிழ்க.
அ.
மதிப்பீடு
படிப்போம்! சிந்திப்போம்! எழுதுவோம்!
சரியான சொல்லைத் தெரிவு செய்து எழுதுக.
'கழை' இச்சொல் உணர்த்தும் சரியான பொருள்
1.
அ) கரும்பு
இ) கருப்பு
கனியிடை இச்சொல்லைப் பிரித்து எழுதக் கிடைப்பது
அ) கனி + யிடை
இ)
கனி + இடை
ஆ) கறும்பு
ஈ)
கறுப்பு
ஆ)
கணி + யிடை
ஈ)
கணி + இடை
பனி + மலர் என்பதைச் சேர்த்து எழுதக் கிடைக்கும் சொல்
21)
பனிம்மலர்
இ)
பன்மலர்
ஆ) பனிமலர்
ஈ)
பணிமலர்
ஆ.
கீழ்க்காணும் சொற்களைப் பிரித்து எழுதுக.
அ) கழையிடை
+
ஆ) என்னுயிர்
இ.
பெட்டியிலுள்ள சொற்களைப் பொருத்தி மகிழ்க.
1.பால்
3. இளநீர்
2.சாறு
4. பாகு
-
கரும்பு
வெல்லம்
பசு
தென்னை
இப்பாடலில் வரும் ஒரே ஓசையுடைய சொற்களை எடுத்து எழுதுக
பாடலில் இரண்டாம் எழுத்து ஒன்றுபோல் உள்ள சொற்களை எடுத்து எழுதுக
ஊ . பாடலில் வரும் வருணனைச் சொற்களை எடுத்து எழுதுக.
எ
வினாக்களுக்கு விடையளிக்க.
1.
பாரதிதாசன் எவற்றையெல்லாம் இனியன என்று கூறுகிறார்?
2.
ஏ.
சிந்தனை வினா
பாரதிதாசன் எதனை என் உயிர் என்று கூறுகிறார்?
பாரதிதாசன் சிலவற்றை இனியன என்று கூறுகிறார்.
உனக்கு எவையெல்லாம் இனிமையானவை? ஏன்?
இயல்
ஒன்று
கவிதைப் பட்டிமன்றம்
உரைநடை
RCHIJ
அறிவா? பண்பா?
பட்டிமன்றம்
கவிதைப் பட்டிமன்றத்துக்கான அறிமுகம்
பேசுதல் என்பது அடிப்படைத்திறன் எனில், பேச்சாற்றல் என்பது உயர்நிலைத் திறன்.
பேசுதலின் வளர்நிலையே பேச்சாற்றல். அத்தகைய பேச்சாற்றல் திறனை வளர்க்கும் பாடங்களுள்
ஒன்று, இக்கவிதைப் பட்டிமன்றம்.
பலர் நிறைந்த அவையினிலே தாம் இயற்றிய கவிதையை வெளியிட்டபோது, பாரதியாருக்கு
11 வயதுதான். ஆதலால், கவி பாடும் திறமையை இளமையிலேயே வளர்த்துக்கொள்வது
சாலச் சிறந்தது. இங்கு உரைநடைப் பாடமாக அமைந்துள்ள இப்பகுதி, இலக்கியத்தின் ஒரு
வடிவமான கவிதை நடையில் அமைந்துள்ளமை, புதுமையின் நுழைவாயில். கவிதைக்குரிய
சொல்லாடல், உவமைச்சிறப்பு, மோனை, எதுகை போன்ற நயங்கள் மேலும் பாடப்பகுதியைச்
சிறப்புடையதாக்குகின்றன. மாணவர்கள், குரல் ஏற்றஇறக்கத்தோடும் தங்குதடையின்றியும்
வாய்விட்டுப் படிக்கும்போதுதான் இக்கவிதைப் பட்டிமன்றப் பேச்சு, ஆற்றல் வாய்ந்த
பேச்சுக்கலையாக மிளிரும். அதற்கான வாய்ப்பை ஆசிரியர்கள் ஏற்படுத்தித் தரவேண்டும்.
இடம்: பள்ளிவளாகம்
காலம்: பிற்பகல் 3.00 மணி
உறுப்பினர்கள் : நடுவராகச் சிறப்பு விருந்தினர், ஐந்தாம் வகுப்பு மாணவர்கள் இன்சுவை,
அருளப்பன், மதியொளி, சலீமா.
நடுவர்
இன்சுவை :
அறிவா? பண்பா?
செந்தமிழே ! நறுந்தேனே!
செகம் போற்றும் செம்மொழியே !
முத்தமிழ் சொல்லெடுத்து
நற்றமிழ்ப் பட்டி மண்டபத்தின்
நடுவராக நான் வந்துள்ளேன்.
வணக்கம்
தித்திக்கும் தேன்தமிழில்
எத்திக்கும் புகழ்பரப்பும்
வித்தகக் கவிதையால்,
பெரிதும் தேவை அறிவா? பண்பா?
எனக் கவிதை வாசிக்க வருகின்றனர்
பாராட்டுக்குரிய நால்வர்,
தனித்துவமிக்க இன்சுவை,
சொல்லழகி சலீமா
அருமையான அருளப்பன்
ஒப்பற்ற மதியொளி....
முதல் கவிதை முத்தாய்ப் பாட
இனிதே அழைக்கின்றேன் இன்சுவையை.....
புவி காக்கும் தமிழ்த் தாய்க்கும்
கவியரங்கத் தலைமைக்கும்
ஆன்றோருக்கும் சான்றோருக்கும்
அறிவுதான் முன்னேற்றத்தின்
ஆணிவேர் என்றே
அடித்துக் கூற வந்துள்ளேன்
'அக்னி' தந்த அப்துல்கலாம்
அசத்தியதும் அறிவாலே! அறிவாலே!
அறிவின் துணை கொண்டே
ஆயிரம் கண்டுபிடிப்பால் தாமஸ்
ஆல்வா எடிசனும் வாழ்கின்றார் அறிவாலே!
அறிவுமிகு மனிதனாக
அகிலத்தில் உயர்ந்து நின்றால்
அத்தனையும் நம் கையில்
என்று கூறி விடை பெறுகின்றேன்......
நடுவர்
:
மதியொளி :
இன்சுவையின் கவிதை
அறிவாயுதம்......
அடுத்து, ஒளிரும் கவிதையுடன்
மதியொளி கவிபாட வருகின்றார்
அகிலமெல்லாம் தமிழே மணக்கும்!
பண்புதான் வெற்றிப்படி என்றே
பறை சாற்ற வந்துள்ளேன்.
நற்பண்பு தூக்கிவிடும்
நம்மை உயரத்திலே
நற்பண்பு புகுந்து விட்டால்
நாவினிலே இனிமை வரும்
பண்பாலே சிறந்தவர் தாம்
பலருண்டு நம்மிடையே
புத்தரோடு வள்ளுவரும்
போதித்ததும் நற்பண்பே....
நன்னெறியால் நிலைத்து
நிற்போம் உலகினிலே....
நடுவர் :
மிளிர்கின்ற தமிழ்க் கவிதை
மதியொளியின் அரும் கவிதை....
அறிவாற்றல் பயன் பேச
அருளப்பன் வருகின்றார்
செறிவாற்றல் கவிதையொன்றைச்
செப்பிடவே வருகின்றார்.
அருளப்பன் :
அறிவாற்றல் உள்ளவன்தான்
ஆளுகின்றான் அண்டத்தை
வெறும் பண்பை வைத்துக்கொண்டு
பெரும் பந்தல் போடலாமோ?
கூறும் பண்பில் நம்
வயிறும் நிறைந்திடுமோ?
நல்லவன் இருந்தால்
நாடென்ன முன்னேறுமோ?
வல்லவன் வகுத்ததன்றோ
வளமான இவ்வுலகு.....
தூண் போன்ற அறிவேதான்
வான் முகத்தைத் தொட்டிடுமே!....
நடுவர்
:
சலீமா
:
நடுவர்
:
பண்பின் பெருஞ்சிறப்பைப்
பொழிந்திடவே வருகின்றார்
சொல்லழகி சலீமா....
பண்பிலான் பெற்ற செல்வம்
பயனில்லை உலகோர்க்கே
பண்பேதான் அன்பை நல்கும்
பன்மடங்கு உயர்வைத் தரும்
உண்மை சொன்னேன் யாவர்க்கும்
அன்பின் மிகுதியால் அதியமான்
உயிர் காக்கும் நெல்லிக்கனியை
உவந்தளித்தான் ஔவைக்கு
அத்தனையும் எளியோர்க்கு
அன்னை தெரசா பெற்றுத் தந்தார்
குணமென்னும் நற்பண்பே
குன்றிலிட்ட விளக்கன்றோ.....
எல்லோரும் சிறப்பாக
நல்லோரே போற்றும் வண்ணம்
நற்கவிதை வாசித்தார்கள்.....
என்னுடைய தீர்ப்பிற்கு
இசைந்தே தான் வருகின்றேன்....
கண்ணுக்கு இருவிழி
கல்வியின் நேர்விழி
அறிவும் பண்பும்
சமமாக வைத்தேதான்
உறு புகழ் பெறுவோமே.....
பொறி ஐந்தும் பண்பாகப்
பார் முழுவதும் அறிவாக
வலம் வருவோம் நாமே
உளம் நிறை வாழ்த்தோடு
நலம் இரண்டும் தானென்று
நல்ல தீர்ப்பு கூறி
நானும் விடைபெறுகின்றேன்....
நன்றி வணக்கம்!
-
கற்பவை கற்றபின்
அறிவு, பண்பு - இவற்றில் எது சிறந்தது என நீ கருதுகிறாய்?
• 'அறிவுதான் முன்னேற்றத்தின் ஆணிவேர்' – இது பற்றி உன் கருத்து என்ன?
நாட்டின் [ஊரின், வீட்டின்] வளர்ச்சியில் பெரும்பங்கு வகிப்பவர்கள்
நல்லவர்களா? வல்லவர்களா? வகுப்பறையில் சொற்போர் நிகழ்த்துக.
நிகழ்ச்சி நிரல்
படித்து அறிக
இலக்கிய மன்றத் தொடக்க விழா
தமிழ்த்தாய் வாழ்த்து
வரவேற்புரை
க.காவியா, ஐந்தாம் வகுப்பு
தலைமை உரை :
சிறப்பு உரை
நன்றி உரை
நாட்டுப் பண்
தலைமையாசிரியர்
ஊராட்சி ஒன்றியத் தொடக்கப் பள்ளி,
அரியலூர்.
சிறப்பு விருந்தினர்
முனைவர். இரா. அன்பழகன்
மாவட்ட இயக்குநர், தமிழ் வளர்ச்சித் துறை.
: செ. முத்து நிலவன், நான்காம் வகுப்பு
- ( மதிப்பீடு
படிப்போம்! சிந்திப்போம்! எழுதுவோம்!
அ,
சரியான சொல்லைத் தெரிவு செய்து எழுதுக.
நற்றமிழ் இச்சொல்லைப் பிரித்து எழுதக் கிடைப்பது
அ) நல் + தமிழ்
இ)
நன்மை + தமிழ்
அ) வானம்
ஆ) அண்டம்
'உலகம்' என்னும் பொருளைக் குறிக்காத சொல்
அறிவு + ஆயுதம் என்பதை சேர்த்து எழுதக் கிடைக்கும் சொல்
ஆ)
+
நற் + தமிழ்
ஈ)
நல்ல + தமிழ்
இ) செகம்
ஈ) அகிலம்
----------------------------------------------
அ) அறவாயுதம்
அறிவு ஆயுதம்
ஆ)
அறிவாயுதம்
ஈ)
அறிவாய்தம்
இ) திகழ்
ஈ) சிமிழ்
இ) விளக்கு
ஈ) இருள்
வெளிச்சம் – இச்சொல்லைக் குறிக்காத சொல்
புகழ் இச்சொல்லின் எதிர்ச்சொல்
அ) இகழ்
ஆ) மகிழ்
அ) ஒளி
ஆ) தெளிவு
ஆ.
அ) செந்தமிழ்
LO
கீழ்க்காணும் சொற்களைப் பிரித்து எழுதுக.
ஆ) கவியரங்கம்
வினாக்களுக்கு விடையளிக்க.
+
அறிவால் உயர்ந்தவர்களாக இன்சுவை யார் யாரைக் குறிப்பிடுகிறார்?
பண்பால் சிறந்தவர்களாக மதியொளி எவரையெல்லாம் குறிப்பிடுகிறார்?
உயிர் காக்கும் நெல்லிக்கனியை யார், யாருக்குக் கொடுத்தார்?
நடுவர் கூறிய தீர்ப்பை உன் சொந்த நடையில் கூறுக.
ஐம்பொறிகளுள் ஒன்று கொடுக்கப்பட்டுள்ளது. மற்ற நான்கையும் எழுதுக.
கண்,
6 தமிழைச் சிறப்பிக்கும் பெயர்களைப் பாடப்பகுதியிலிருந்து எடுத்தெழுதுக.
IT. சிந்தனை வினாக்கள்
கல்வி, செல்வம், வீரம் இவற்றுள் எது சிறந்தது என நீ கருதுகிறாய்? ஏன்?
"வெறும் பண்பை வைத்துக்கொண்டு பெரும் பந்தல் போடலாமா?"
இத்தொடருக்கான பொருளை உம் சொந்தநடையில் வகுப்பறையில்
பகிர்ந்து கொள்க.
இயல்
ஒன்று
என்ன சத்தம்...
༥ཀ
துணைப்பாடம்
அன்று ஞாயிற்றுக் கிழமை
பள்ளிக்கு விடுமுறை என்பதால்
செழியன் தன் பாட்டியுடன்
ஆடுகளை மேய்ச்சலுக்கு ஓட்டிச்
சென்றான்.
ஆடுகள் காட்டின் ஓரத்தில்
மேய்ந்து கொண்டிருந்தன.
செழியன்ஒருமரத்தடியில்அமர்ந்து
காட்டின் அழகை இரசித்துக்
கொண்டிருந்தான். அந்த மரத்தின்
மேலிருந்த குரங்குகள் அலப்பும்
ஓசை அவனுக்கு எரிச்சலாக
இருந்தது. அதனால், அவன் வேறு ஒரு மரத்தடிக்குச் சென்று அமர்ந்தான். அங்கிருந்த
மரங்களில் அணில்கள் ஓடிப் பிடித்து விளையாடின. அம்மரத்திலிருந்த குயில்
ஒன்று குக்கூ குக்கூ எனக் கூவியது. குயிலின் ஓசை செழியனின் செவிக்கு
இனிமையாக இருந்தது. அப்படியே படுத்துச் சிறிது நேரம் ஓய்வெடுத்தான். திடீரென
ஆடுகள் மே....மே....எனக் கத்தும் சத்தம் கேட்கவே, செழியன் பதற்றத்துடன் எழுந்து
என்னவென்று கவனித்தான். அருகில் பச்சைப் புதரருகே நரி ஒன்று ஆடுகளைக்
கொன்று தின்ன, நேரம் பார்த்துக் கொண்டிருப்பதைக் கண்டான். உடனே ஒரு
குச்சியை வளைத்து வில்லாக்கி நரியை நோக்கி அம்பை எய்தான். அம்பு பட்டுக்
காயமடைந்த நரி ஊளையிட்டுக் கொண்டே ஓடி விட்டது.
செழியன் ஆடுகளை ஓட்டிக்கொண்டு பாட்டியுடன் வீட்டிற்குக் கிளம்பினான்.
தூரத்தில் எங்கோ சிங்கம் முழங்கும் சத்தம் கேட்டது. அந்தச் சத்தத்தைக்
கேட்டவுடன் காடே பரபரப்பாகி விட்டது. பறவைகள் இறக்கைகளைப் படபடவென
அடித்துக் கொண்டு இங்குமங்கும் பறந்தன. யானை பிளிறியது; ஆந்தை அலறியது;
கீரிப்பிள்ளையும் செடிகளின்
ஓடியது;
மறைவிலிருந்து
மயில் அகவியது; பாம்பும் தன்
புற்றிலிருந்து வெளியே வந்து
சீறியது; குதிரை கனைத்தது.
இவற்றை எல்லாம் கேட்ட
செழியனுக்குப் பயத்தால் நாக்கு
வறண்டது. தான் வைத்திருந்த
தண்ணீரைக்
குடித்தான்.
பாட்டியுடன் வீட்டிற்குச் செல்லும்
வழியில் கம்பங்கொல்லையில்
வண்டுகள் முரலும் ஓசை கேட்டுக்
கொண்டிருந்தது. ஊருக்கு அருகே
F4QN7
வந்த பிறகுதான் செழியனுக்குப் பயம் சற்றுக் குறைந்தது. செழியன் தன்னுடைய
வீட்டிற்குள் நுழைந்ததுமே அவனைக் கண்ட மகிழ்ச்சியில் தொழுவத்திலிருந்த பசு
கத்தியது. செழியன் ஆடுகளை ஆட்டுப்பட்டியில் அடைத்துவிட்டுத் தன் அம்மாவிடம்
சென்று, காட்டில் தான் கண்ட நரியைப் பற்றியும் சிங்கம், யானை இவற்றின்
சத்தத்தைப் பற்றியும் மிகுந்த பரபரப்போடு கூறினான். அம்மா செழியனின்
துணிவைப் பாராட்டினார்.
வாழைத் தோட்டத்திலிருந்த தண்ணீர்த் தொட்டியில் செழியன் குளித்துவிட்டு
வந்தான். அம்மா கொடுத்த முறுக்கைத் தின்றான். அப்போது தங்கை பூவிழி பால்
பருகிக் கொண்டிருந்தாள்.
சிறிது நேரத்திற்குப் பிறகு, செழியனையும், பூவிழியையும், பாட்டியையும் சாப்பிட
வாருங்கள் என்று அம்மா அழைத்தார். அம்மாவின் குரலைக் கேட்டதும் இருவரும்
சென்று கொடுத்த
உண்டனர்.
ப
உணவை
பின்னர், தூங்கப் போகும் முன்
பாட்டி கதை கூறினார். இருவரும்
கதையை ஆர்வமாகக் கேட்டுக்
கொண்டிருந்தனர்.
எலியும்
எலிக் குஞ்சும் கீச் கீச் என்று
சத்தமிட்டன.
எலியின் இந்த
-----
சத்தம்,
பாட்டியின் கதைக்குப் பின்னணி
சேர்ப்பதுபோல் இருந்தது.நாய் குரைக்கும் சத்தத்தைக் கேட்டு வெளியே
வந்து பார்த்தான். அங்கே பூனை ஒன்று சீறுவதைக் கண்டு நாய் குரைத்த
காரணம் அறிந்தான். இரண்டையும் அருகிலிருந்த தென்னந் தோப்பின் பக்கம்
விரட்டிவிட்டு வீட்டிற்கு வந்து படுத்துக் கொண்டான். பாட்டியும், தங்கையும் முன்பே
தூங்கிவிட்டனர்.
கொய்யாத் தோப்பிலிருந்த மரத்தின் மேலிருந்து கொக்கரக்கோ
கொக்கரக்கோ..என சேவல் ஒன்று கூவும் ஓசையைக் கேட்டுக் கண் விழித்தான்
செழியன்.
கா.....கா...... எனக் காகமும் தன் பங்குக்குக் கரைந்தது.
செழியன் உற்சாகமாகத் துள்ளியெழுந்து அன்றைய நாளின் கடமைகளை
மகிழ்ச்சியாகச் செய்ய ஆரம்பித்தான். தன் அனுபவங்களைத் தன் நண்பர்களோடு
பகிரப் போகும் ஆவலுடன் பள்ளிக்குக் கிளம்பிச் சென்றான்.
பறவைகள், விலங்குகள் முதலான உயிரினங்களின் ஒலிகளையும் ஒலிப்பு
முறைகளையும் இவ்வாறு கூற வேண்டுமென முன்னோர் கூறிய மரபினைத்
தொன்று தொட்டுப் பின்பற்றி வருகிறோம்.
•
கற்பவை கற்றபின்
'என்ன சத்தம்' என்ற பகுதியைச் சரியான உச்சரிப்புடன் நிறுத்தக்குறிகளுக்கு
ஏற்பப் படித்துக் காட்டுக.
செழியனின் செயல்கள்பற்றி உங்களுடைய கருத்து என்ன? குழுவில் பகிர்ந்து
கொள்க.
ஞாயிறு விடுமுறையில் நீங்கள் என்ன செய்தீர்கள்? வகுப்பறையில் பகிர்ந்து
கொள்க.
உமக்குத் தெரிந்த கதை ஒன்றை வகுப்பறையில் கூறுக.
இப்பாடப்பகுதிக்கு ஏற்ற தலைப்பினைக் குழுவில் கலந்துரையாடித் தெரிவு செய்க.
* (மதிப்பீடு
வினாக்களுக்கு விடையளிக்க.
1.
செழியன் ஆடுகளைக் காட்டிற்கு ஓட்டிச் செல்லக் காரணம் என்ன?
2. செழியன் செய்தவற்றை உமது சொந்த நடையில் கூறுக.
சிந்தனை வினா.
1.
2.
நம்மைப்போல் விலங்குகளுக்கும் பேசும் திறன் கிடைத்தால் எப்படி
இருக்கும்? காட்டில் வாழும் விலங்குகள் பேசுவதுபோல் ஓர் உரையாடல்
எழுதிக்காட்டுக.
நீங்கள் செல்லமாக வளர்க்கும் நாய், பூனை போன்ற விலங்குகள் ஏதேனும்
ஆபத்து நேர்வதற்கு முன்பு ஏன் ஒலியெழுப்புகிறது என எப்போதாவது நீங்கள்
சிந்தித்ததுண்டா?
O
கற்கண்டு
(மரபுச்சொற்கள்
நம் முன்னோர்கள் எப்பொருளை எச்சொல்லால் எவ்வாறு வழங்கினார்களோ,
அப்பொருளை அச்சொல்லால் அவ்வாறே வழங்குவது மரபு.
ஒலி மரபுச் சொற்கள்
குரங்கு அலப்பும்
புலி உறுமும்
குயில் கூவும்
யானை பிளிறும்
ஆடு கத்தும்
ஆந்தை அலறும்
சிங்கம் கர்ச்சிக்கும், முழங்கும்
மயில் அகவும்
நாய் குரைக்கும்
பாம்பு சீறும்
விலங்குகளின் இளமைப்பெயர் மரபுச் சொற்கள்
ஆட்டுக் குட்டி
யானைக் கன்று
கோழிக் குஞ்சு
சிங்கக் குருளை
குதிரைக் குட்டி
புலிப் பறழ்
குரங்குக் குட்டி
கீரிப் பிள்ளை
மான் கன்று
அணிற்பிள்ளை
வினைமரபுச் சொற்கள்
அம்பு எய்தார்
ஆடை நெய்தார்
பூ பறித்தாள்
மாத்திரை விழுங்கினான்
நீர் குடித்தான்
சோறு உண்டான்
கூடை முடைந்தார்
சுவர் எழுப்பினார்
முறுக்கு தின்றாள்
பால் பருகினான்
தாவரங்களின் உறுப்புப்பெயர் மரபுச் சொற்கள்
மா, பலா, வாழை
இலை
ஈச்சம், தென்னை, பனை
ஓலை
கம்பு, கேழ்வரகு, சோளம்
தட்டை
நெல், புல், தினை
தாள்
அவரை, கத்தரி, முருங்கை, வெள்ளரி
பிஞ்சு
பூச்சிகள், பறவைகள், விலங்குகள் - இருப்பிட மரபுச் சொற்கள்
கரையான் புற்று
மாட்டுத் தொழுவம்
ஆட்டுப் பட்டி
குதிரைக் கொட்டில்
குருவிக் கூடு
கோழிப் பண்ணை
சிலந்தி வலை
நண்டு வளை
எலி வளை
யானைக்கூடம்
கற்பவை கற்றபின்
மரபு பற்றி நீ அறிந்து கொண்டதை உனது சொந்த நடையில் கூறு.
நாம் ஏன் மரபினைப் பின்பற்ற வேண்டும்? பின்பற்றவில்லையெனில் மொழி
என்னவாகும்? வகுப்பறையில் கலந்துரையாடுக.
* (மதிப்பீடு
படிப்போம்! சிந்திப்போம்! எழுதுவோம்!
அ.
சரியான சொல்லைத் தெரிவு செய்து எழுதுக.
நம் முன்னோர்கள் ஒரு சொல்லை சொல்லியவாறே நாமும் சொல்வது
அ) பழைமை
ஆ) புதுமை
மரபு
ஈ) சிறப்பு
யானை
அ) கத்தும்
ஆ) பிளிறும்
இ) கூவும்
ஈ) அலறும்
'ஆந்தை அலறும்' – என்பது
அ) ஒலிமரபு
இ) இளமைப் பெயர் மரபு
புலியின் இளமைப் பெயர்
அ) புலிப்பறழ்
'பூப்பறித்தாள்' என்பது
இ) புலிக்கன்று
அ) வினைமரபு
இ) ஒலி மரபு
ஆ) வினைமரபு
ஈ) இருப்பிடப் பெயர் மரபு
ஆ) புலிக்குட்டி
ஈ) புலிப்பிள்ளை
ஆ) பெயர் மரபு
ஈ) இளமைப் பெயர் மரபு
ஆ.
ஒலி மரபுகளைப் பொருத்துக.
1.
சிங்கம் -கூவும்
-
2.
அணில்
-
அலப்பும்
3.
மயில்
-
முழங்கும்
4.
குயில்
-
கீச்சிடும்
5.
குரங்கு
- அகவும்
உயிரினங்களின் படங்களுக்கு உரிய ஒலிமரபை வட்டமிடுக.
மயில்
கூவும், அகவும், பிளிறும், கத்தும்
கிளி
– அலப்பும், பேசும், கூவும், கீச்சிடும்
குரங்கு
- அகவும், கீச்சிடும், சீறும், அலப்பும்
ஆடு
குயில்
- பேசும், கத்தும், பிளிறும், கூவும்
ச - அலப்பும், பிளிறும், அகவும், கூவும்
யானை
-
- கத்தும், கர்ச்சிக்கும், உறுமும், பிளிறும்
FT.
வினை மரபுகளைப் பொருத்துக.
நீர்
பறித்தாள்
முறுக்கு
எய்தான்
உணவு
குடித்தான்
அம்பு
தின்றான்
LO
பூ
உண்டான்
உ
LO
ஊ
1.
2.
3.
ஒலிமரபுச் சொற்களை எழுதுக
வினாக்களுக்கு விடையளிக்க
மரபு என்றால் என்ன?
பாடப்பகுதியில் எத்தனை வகையான மரபுச் சொற்கள் இடம்பெற்றுள்ளன?
ஒலி மரபிற்கு நான்கு எடுத்துக்காட்டுகள் தருக.
அ.
கேட்டல்
மொழியை ஆள்வோம்
எளிய, இனிய ஓசைநயம் மிக்க தமிழ்ப்பாடல்களைக் கேட்டு மகிழ்க.
தொலைக்காட்சி, வானொலி, பள்ளி விழாக்கள், ஊர்த்திருவிழா போன்றவற்றில்
நிகழும் பட்டிமன்றம், கவியரங்கம் ஆகியவற்றைக் கேட்டு மகிழ்க.
ஆ.
பேசுதல்
உமக்குப் படித்த தலைப்புகளில் வகுப்பறைப் பட்டிமன்றத்தில் பங்கேற்றுப் பேசுக.
உமக்குப் பிடித்த பறவைகளுள் ஏதேனும் ஒன்றுபற்றி ஐந்து மணித்துளி பேசுக.
படித்தல்
இனிய, எளிய தமிழ்ப்பாடல்களைப் படித்து மகிழ்க.
சிறுவர் இதழ்களில் இடம்பெற்றுள்ள விலங்கைப் பற்றிய கதைகளுள் ஏதேனும்
ஒன்றைப் படித்துக்காட்டுக.
FT..
எழுதுதல்
1 சொல்லக்கேட்டு எழுதுக.
குளிரிள நீர்
யானை பிளிறும்
நற்பண்பு
திருவள்ளுவர்
பனிமலர்
பறைசாற்றுதல்
ஞாயிற்றுக்கிழமை
இறக்கைகள்
சீறியது
கொக்கரக்கோ
சொற்களைத் தொடரில் அமைத்து எழுதுக.
1.
நல்லறிவு
2.
தென்னைமரம்
-
3.
கவியரங்கம்
4.
நன்றி
கீழ்க்காணும் சொற்றொடர்களைப் படித்து வினாக்களுக்கு விடையெழுதுக.
மேரி ஆடினாள்
ஈ பறந்தது
புலி உறுமியது
பாட்டி தும்மினார்
குழந்தை சிரித்தது
பூனை தூங்கியது
1.
குழந்தை என்ன செய்தது?
2.
மேரி என்ன செய்தாள்?
3.
பாட்டி என்ன செய்தார்?
Ċ LO
4.
5.
6.
எது பறந்தது?
தூங்கியது எது?
புலி என்ன செய்தது?
4.
உரைப்பகுதியைப் படித்து வினாக்களுக்கு விடையளிக்க.
தமிழ் என்னும் சொல்லுக்கு இனிமை என்பது பொருள். நம் தாய்மொழியாம்
தமிழ் காலத்தால் முந்தையது மட்டுமன்று; உலகின் முதன்மொழியும் ஆகும்.
வாழ்க்கைக்கு இலக்கணம் வகுத்த பெருமை நம் தமிழ்மொழிக்கே உண்டு.
தமிழிலக்கணம் எழுத்து, சொல், பொருள், யாப்பு, அணி என ஐந்துபிரிவுகளைத்
தன்னகத்தே கொண்டு திகழ்கிறது. யாதும் ஊரே யாவரும் கேளிர் என்ற
உயரிய தத்துவத்தை உலகுக்கு உணர்த்தியது, நம் தமிழ்ப்பண்பாடு. உலகமே
வியந்து பார்க்கும் வளமான சொற்கள் உடையது நம் அன்னைத் தமிழ்மொழி.
1. தமிழ் என்னும் சொல்லின் பொருள் யாது?
2. உறவினர் என்னும் பொருள் தரும் சொல்லை பத்தியிலிருந்து எடுத்தெழுதுக.
3. தமிழ்மொழியில் என்னென்ன இலக்கணப் பிரிவுகள் உள்ளன?
4. தமிழ்ப் பண்பாடு உலகுக்கு உணர்த்திய உயரிய தத்துவம் யாது?
5. பிரித்து எழுதுக. தமிழிலக்கணம் –
எடுத்துக்காட்டில் உள்ளதுபோல் மாற்றி எழுதுக.
எ.கா.
1. ஹேண்ட்ரைட்டிங் காம்பிடிசன்ல எனக்குப் ஃபர்ஸ்ட் பிரைஸ் கிடைத்தது.
கையெழுத்துப் போட்டியில் எனக்கு முதற்பரிசு கிடைத்தது.
2. ஃபஸ்ட் பீரியட் தமிழ் கிளாஸ் நடந்தது
3. நான் ட்ராயிங் நோட்டில் உள்ள பிச்சர்க்கு கலர் கொடுத்தேன்
6.
பொருத்தமான சொற்களால் பாடலை நிறைவு செய்க.
(உண்மை, பயிற்சி, பொறுமை, கல்லாமை, ஊக்கம், கல்வி, பொறாமை, முயற்சி)
உடையவன் மாணவன்
கற்பவன் மாணவன்
அற்றவன் மாணவன்
தவிர்ப்பவன் மாணவன்
பெறுபவன் மாணவன்
பேசுபவன் மாணவன்
செய்பவன் மாணவன்
கொள்பவன் மாணவன்
மொழியோடு விளையாடு
1. பாரதிதாசனின் பாடலில் வரும் வருணனைச்சொற்களை எடுத்து எழுதுக
பனிமலர்
ZQIP4
2. கீழ்வரும் குறுக்கெழுத்து புதிரில் உள்ள வினாக்களுக்குச் சிந்தித்துச் சரியான
விடையைக் கண்டுபிடி.
பா
நா
க
த
பா
இ
தொ
கீழிருந்து மேல்
தமிழ் மொழியின் முதல் இலக்கண நூல்
பாரதிதாசன் இவர் மேல் பற்று வைத்திருந்தார்
3 புதுவையில் தோன்றிய புதுமைப் பாவலர்
பா
மேலிருந்து கீழ்
பாரதிதாசனின் தந்தையின் பெயர்
2 பாரதியார் எழுதிய பாடலில் ஒன்று
3 முத்தமிழ் என்பது இயல், இசை
இடமிருந்து வலம்
உடலுக்கு குளிர்ச்சி தருவது
உலகின் முதன் மொழி மூத்த மொழி
தமிழ் என்னும் சொல்லுக்குரிய பொருள்
3. குறிப்புகளைக் கொண்டு விடைகளைக் கண்டுபிடி.
LO
உருண்டோடும் பெரிய தேரைக் காப்பது அதன் சிறிய
ச்
ணி
இரும்பை இழுக்கும் சக்தி கொண்டது.
கா
அம்மா - வேறு சொல்.
ன்
ம்
ஆத்திசூடி எழுதிய பெண்பாற் புலவர்.
ஒள
எதிர்ச் சொல் தருக. மேடு
ள்
ர்
காகம் தனக்குக் கிடைத்த உணவைப் பிற காகங்களோடு
உண்ணும்.
கி
ந்
ஆகும்.
உன் விடைகளின் மூன்றாவது எழுத்துகளை வரிசைப்படுத்தினால்,
எதிர்காலத்தில் நீ யாராக இருப்பாய் எனத் தெரியும்.
(காந்தம், அன்னை, பள்ளம், அச்சாணி, பகிர்ந்து, ஔவையார்)
4.
எ.கா.
சொல்லிலிருந்து புதிய சொற்கள் உருவாக்குக.
காஞ்சிபுரம் - கா, காஞ்சி, புரம், காசி, காரம், சிரம்
1.
புதுக்கவிதை
2. நெல்லிக்கனி 3. கற்குவியல்
5.
சொற்களைக் கொண்டு புதிய தொடர்களை உருவாக்குக.
அகிலா
படித்தாள்
நான்
பாடம்
வீட்டிற்கு
சென்றாள்
படித்தேன்
சென்றேன்
வந்தாள்
பள்ளிக்கு
1.
2.
3.
4.
5.
நிற்க அதற்குத் தக
நான் பிறமொழிக் கலப்பின்றிப் பேசுவேன்
தாய்மொழியைப் போற்றுவேன்
அறிந்து கொள்வோம்
எழுத்துகளை எளிதாக அடையாளம் காண உதவும் பெயர்கள்
ண – 'டண்ணகரம்'
ந - 'தந்நகரம்'
ன - 'றன்னகரம்'
ர – இடையின 'ரகரம்'
a
வல்லின
'றகரம்'
ல - மேல்நோக்கு 'லகரம்'
ள – பொது 'ளகரம்'
ழ – சிறப்பு 'ழகரம்'
செயல் திட்டம்
மொழி சார்ந்த எளிய பாடல்களைச்
சேகரித்து எழுதி வருக.
பாடலின் ஒவ்வொரு வரிக்கும்
ஏற்ற படங்களைச் சேகரித்து ஒட்டி
அதற்குரிய வரிகளையும் எழுதி
வரவும்.
உனக்குப் பிடித்த கதை ஒன்றினை எழுதி அதில் இடம்பெற்றுள்ள
மரபுச்சொற்களை அடிக்கோடிடுக. வகுப்பறையில் பகிர்ந்து கொள்க.
இலக்கிய மன்ற விழாவில் சிறப்புப் பட்டிமன்றம் நிகழ்த்துவதற்கான நிகழ்ச்சி
நிரல் தயார் செய்க.
'உலகம்' என்னும் பொருள் தரும் சொற்களைப் பாடப்பகுதியிலிருந்து
எடுத்தெழுதுக.
உங்கள் ஊரிலுள்ள (அ), பள்ளியிலுள்ள நூலகத்தில் இருந்து பாவேந்தர்
பாரதிதாசனின் புத்தகங்களைத் தேடிப் படித்து உனக்குப் பிடித்த
செய்திகளை எழுதி வருக.
பாரதிதாசனின் படைப்புகளுள் எவையேனும் ஐந்து புத்தகங்களின்
பெயர்களைப் பட்டியலிடுக.
வ.எண்
புத்தகங்களின் பெயர்
குறிப்பு
அனுப்புநர்
விண்ணப்பம் எழுதுதல்
விடுப்பு விண்ணப்பம்
இ. செந்நிலவு,
ஐந்தாம் வகுப்பு,
ஊராட்சி ஒன்றிய நடுநிலைப் பள்ளி,
ஈரோடு.
பெறுநர்
வகுப்பு ஆசிரியர்,
ஐந்தாம் வகுப்பு,
ஊராட்சி ஒன்றிய நடுநிலைப்பள்ளி,
ஈரோடு.
அம்மா / ஐயா,
வணக்கம்.நாளை என் அத்தையின் திருமணத்திற்குச் செல்வதால்
[14.07.2019] ஒரு நாள் மட்டும் விடுப்பு அளிக்குமாறு பணிவுடன்
கேட்டுக்கொள்கிறேன்.
நாள் :14.07.2019
இடம் : ஈரோடு
தங்கள் கீழ்ப்படிதலுள்ள
இ.செந்நிலவு
இயல்
இரண்டு
கல்வி
KY7
கற்றல் நோக்கங்கள்
கல்வியின் அவசியத்தை உணர்வர்
கற்றவர்களின் குணம் மேம்பட்டு நிற்கும் என்பதை உணர்வர்
பொறுமையால் எதனையும் சாதிக்க முடியும் என்பதை உணர்வர்
பெயர்ச்சொல் வினைச்சொல் வேறுபாடு அறிவர்
மொழித்திறன் பெறுவர்
செய்யுள்
மூதுரை
அடக்கம் உடையார் அறிவிலர் என்றெண்ணிக்
கடக்கக் கருதவும் வேண்டா - மடைத்தலையில்
ஓடுமீன் ஓட உறுமீன் வருமளவும்
வாடி இருக்குமாம் கொக்கு
ஔவையார்
சொல்பொருள்
அடக்கம்
கடக்க
பணிவு
அறிவிலர்
வெல்ல
கருதவும்
அறிவு இல்லாதவர்
நினைக்கவும்
மடைத்தலை
நீர் பாயும் வழி
உறுமீன்
பெரிய மீன்
பாடல் பொருள்
மடையில் பாய்கின்ற நீரில் ஓடுகின்ற சிறுமீன்கள் ஓடிக் கொண்டிருக்க,
கொக்கானது தனக்கு இரையாகக் கூடிய பெரிய மீன்கள் வரும் வரை அசைவின்றிக்
காத்திருக்கும். அதுபோலத் தமக்குரிய காலம் வரும்வரை சிலர் அடங்கியிருப்பார்கள்.
அவர்களை அறிவில்லாதவர் என எண்ணி வெல்ல நினைக்க வேண்டா.
ஆசிரியர் குறிப்பு
இந்நூலை இயற்றியவர் ஔவையார். இவர் ஆத்திசூடி, கொன்றைவேந்தன்,
நல்வழி முதலிய பிற நீதிநூல்களையும் இயற்றியுள்ளார். முதுமையான
அறிவுரைகளைக் கொண்டது, மூதுரை. இந்நூலுக்கு வாக்குண்டாம் என மற்றொரு
பெயரும் வழங்கப்படுகிறது. இந்நூலில் நீதிக்கருத்துகள் எளிமையான நடையில்
கூறப்பட்டுள்ளன.
கற்பவை கற்றபின்
பாடலைச் சரியான உச்சரிப்புடன் படித்து மகிழ்க.
கல்வியின் சிறப்பை உணர்த்தும் வேறு பாடல்களை அறிந்து வந்து பாடுக.
மூதுரைப் பாடலுடன் தொடர்புடைய திருக்குறள் கீழே கொடுக்கப்பட்டுள்ளது.
அதன் பொருளை ஆசிரியரிடம் கேட்டு அறிந்துகொள்க.
கொக்கொக்க கூம்பும் பருவத்து மற்றதன்
குத்தொக்க சீர்த்த இடத்து
* (மதிப்பீடு
படிப்போம்! சிந்திப்போம்! எழுதுவோம்!
சரியான சொல்லைத் தெரிவு செய்து எழுதுக.
என்றெண்ணி என்ற சொல்லைப் பிரிக்கக் கிடைப்பது
அ.
அ)
என் +றெண்ணி
இ
என்றெ + எண்ணி
ஆ)
என்று +எண்ணி
ஈ)
என்று + றெண்ணி
மடை + தலை என்பதனைச் சேர்த்து எழுதக் கிடைக்கும் சொல்
----------------------------------------
அ)
மடைதலை
ஆ) மடைத்தலை
இ)
மடத்தலை
ஈ)
மடதலை
வரும் + அளவும் என்பதனைச் சேர்த்து எழுதக் கிடைக்கும் சொல்
----------------------‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
அ)
வருமளவும்
இ) வரும்மளவும்
ஈ)
அறிவிலர் என்பதன் எதிர்ச்சொல்
அ)
அறிவில்லாதவர்
இ) அறியாதார்
ஆ) வருஅளவும்
வரும்அளவும்
ஆ) படிக்காதவர்
ஈ)
அறிவுடையவர்
எண்ணுதல் – இச்சொல்லுக்குரிய பொருள்.
-----------------
அ)
வாடுதல்
நனைத்தல்
ஆ)
வருந்துதல்
ஈ) நினைத்தல்
ஆ.
இப்பாடலில் இரண்டாம் எழுத்து (எதுகை) ஒன்றுபோல் வரும் சொற்களை
எடுத்து எழுதுக.
'மடைத்தலை' இச்சொல்லில் இருந்து புதிய சொற்களை உருவாக்குக.
பொருத்துக.
FT.
1.
உறுமீன்
2.
கருதவும்
நீர் பாயும் வழி
பணிவு
3.
அறிவிலர்
4.
மடைத்தலை
நினைக்கவும்
பெரிய மீன்
உ
5. அடக்கம்
வினாக்களுக்கு விடையளிக்க.
அறிவு இல்லாதவர்
1. கொக்கு எதற்காகக் காத்திருக்கிறது?
2.
யாரை அறிவில்லாதவராக எண்ணக் கூடாது என ஔவையார் குறிப்பிடுகிறார்?
ஊ சிந்தனை வினா
அடக்கமாக இருப்பவரை அறிவில்லாதவர் என்று எண்ணி வெல்ல
நினைக்கக் கூடாது. ஏன்? கலந்துரையாடுக.
இயல்
இரண்டு
கல்விச்செல்வமும் பொருட்செல்வமும்
உரைநடை
5UKRI
மலர்விழியும் தமிழரசியும் தோழிகள். இருவரும் பள்ளிக்கூடத்தை
விட்டு வெளியில் வந்ததும், தொலைக்காட்சி நிகழ்ச்சிகள் பற்றிப் பேசிக் கொண்டு
வருகிறார்கள். அப்போது மலர்விழி தன் தோழியிடம் தொலைக்காட்சியில் நேற்று
கல்விச்செல்வமும் பொருட்செல்வமும் என்ற தலைப்பில் நடந்த பட்டிமன்றத்தை
நான் பார்த்துக் கொண்டிருந்தேன். அப்போது மின்சாரம் போய்விட்டது அதனால்,
நடுவரின் தீர்ப்பை என்னால் அறிந்து கொள்ள முடியவில்லை எனக்கு வருத்தமாக
இருந்தது என்று கூறினாள்.
தமிழரசி: வருத்தப்படாதே மலர்விழி, இந்தப் பட்டிமன்றம் பார்த்தவர்களிடம்
முடிவைக் கேட்டுத் தெரிந்து கொள்ளலாம்.
மலர்விழி: சரி தமிழரசி. வா, போய்க் கொண்டே பேசலாம்.
(27
தமிழரசி: கல்விச் செல்வமா? பொருட் செல்வமா? எது சிறந்தது என நீ
நினைக்கிறாய்?
மலர்விழி: நான் கல்விச் செல்வம்தான் சிறந்தது என்று கூறுவேன்.
தமிழரசி: அதெப்படி? அவ்வளவு திட்டவட்டமாகக் கூறுகிறாய்?
"1
மலர்விழி: கல்வி கற்காதவன் "களர்நிலத்திற்கு ஒப்பாவான் என்று
பாரதிதாசனாரும் "கேடில் விழுச் செல்வம் கல்வி" என்று
திருவள்ளுவரும் கூறியிருக்கிறார்கள்.
தமிழரசி: கல்வியின் சிறப்பைக் கூறிய திருவள்ளுவர்கூடப் "பொருளில்லார்க்கு
இவ்வுலகம் இல்லை" என்றே கூறியிருக்கிறார். பொருட்செல்வம்
இல்லை என்றால் நமது தேவைகளைக்கூட நிறைவேற்றிக் கொள்ள
இயலாது. கல்வி கற்பதற்குக்கூட பணம் வேண்டும் அல்லவா!
மலர்விழி: "பணம் பத்தும் செய்யும்" என்பது எனக்குத் தெரியும். வாழ்க்கையை
நடத்துவதற்குப் பணம் தேவைதான். பணம் படைத்தவருக்குச்
"
சொந்த ஊரில் தான் மதிப்பு. "கல்வி கற்றவர் சென்ற இடமெல்லாம்
சிறப்பு பெறுவர்.
"I
தமிழரசி: கல்வி கற்றவர், செல்வம் படைத்தவர்களின் தயவில்தாம் வாழ
வேண்டியுள்ளது.
மலர்விழி: பொருட் செல்வம் நிலையில்லாதது, கல்விச் செல்வமே'இம்மைக்கும்
மறுமைக்கும் பயன் தருவது' என்றும் அழியாதது. பொருட்செல்வம்
கொடுக்கக் கொடுக்கக் குறையக் கூடியது. கள்வர்களால் கவர்ந்து
செல்லக் கூடியது.
தமிழரசி: 'பணமில்லாதவன்
வாயைத்திறக்கும்'
பிணம்', 'பணமென்றால் பிணம்கூட
என்ற பழமொழிகளை எல்லாம் நாம்
அறிந்ததுதானே! கற்றவரால் என்ன செய்ய முடியும்?
மலர்விழி: இன்றைய கல்வி வளர்ச்சிதான் எல்லா முன்னேற்றத்திற்கும்
காரணம். அதனால்தான் இன்று நாம் எல்லாரும் வசதியாக வாழ
முடிகின்றது.
தமிழரசி: புதுமைகளைக் கண்டறிய கற்றவர்களுக்குப் பணமும் தேவைப்படும்
அல்லவா?
மலர்விழி: ஆம், அதற்காகப் பணம்தான் உயிர்நாடி என்று கூறுவது தவறு.
கல்விதான் அறிவை வளர்க்கிறது. நன்மை,தீமைகளைப்பகுத்தறிந்து
நல்வழியில் தன் வாழ்வை அமைத்துக் கொள்ள வழி செய்கிறது.
தமிழரசி: 'பசி வந்திடப் பத்தும் போகும்' வறுமைதான் சமூகத் தீமைகளுக்கும்
காரணமாகின்றது.
மலர்விழி: வறுமையிலும் செம்மையாக வாழ்பவன் கற்றறிந்தவன்; கல்லாதவன்
அறியாமையால் தவறு செய்கிறான்.
தமிழரசி: அறியாமை உள்ளவன் பணக்காரனாகவே இருந்தாலும் அமைதியான
வாழ்வுக்குக் கல்வி அவசியம் என்பதை ஒப்புக்கொள்கிறேன்.
வசதியான வாழ்விற்குப் பொருட்செல்வம் அவசியம் என்பதை நீ
ஒப்புக்கொள்கிறாயா?
(விவாதம் நீண்டு கொண்டிருக்கிறது.)
மறுநாள் இருவரும் தமிழாசிரியரைச் சந்தித்து விவாதத்தைக் கூறுகிறார்கள்
தமிழாசிரியர்: மக்களிடம் அறியாமை இருளை நீக்கி, அறிவு ஒளிபெறச் செய்வது
கல்வி. கல்வியறிவை நாம் இளமையிலேயே பெறுவதுதான்
சிறந்த வழி. 'இளமையில் கல்வி, சிலையில் எழுத்து' என்னும்
முதுமொழியை நாம் மறந்துவிடக்கூடாது.
மலர்விழி: ஐயா,
கல்வியின் சிறப்பைப் புரிந்துகொண்டோம். ஆயினும்,
கல்வியோடு பொருளும் இருக்கவேண்டுமா?
தமிழாசிரியர்: ஆம். கல்வியும் பொருளும் ஒரு நாணயத்தின் இருபக்கங்கள்
எனலாம். பொருளுடையவரால் ஆகாதது ஒன்றுமில்லை.
பொருளுடைமை, வெற்றி தரும்; பெருமை தரும்; அழகு
தரும். அவை மட்டுமா? உயர்கல்வி பெறும் வாய்ப்பையும்
தரும். 'இல்லாரை எல்லாரும் எள்ளுவர்' என்று வள்ளுவர்
கூறியதையும் நாம் அறிந்திருக்கிறோம். ஆகவே, அடிப்படை
வாழ்க்கைத் தேவைகளுக்குப் பொருள் கட்டாயம் தேவை.
ஆனால், நம்மை மேன்மைப்படுத்துவது கல்விதான் என்பதில்
எள்ளளவும் ஐயமில்லை
தமிழரசியும் மலர்விழியும்: உண்மைதான் ஐயா, கல்வியால் அறிவுத்தெளிவு
உண்டாகும். பொருளால் நம் வாழ்வு வளம் பெறும்
என்பதைப் புரிந்து கொண்டோம்.
(30
கற்பவை கற்றபின்
கல்விச் செல்வமா? பொருட்செல்வமா? எது அவசியம் என்று நீ நினைக்கிறாய்?
ஏன்?
பொருளில்லார்க்கு இவ்வுலகம் இல்லை - இது பற்றி உன் கருத்து என்ன?
_
கல்வியால் சிறந்தவர்கள், பொருளால் சிறந்தவர்கள் - யாரால் நம் நாடு
முன்னேற்றம் அடையும்? வகுப்பறையில் விவாதம் செய்க.
* (மதிப்பீடு
படிப்போம்! சிந்திப்போம்! எழுதுவோம்!
அ.
சரியான சொல்லைத் தெரிவு செய்து எழுதுக.
இம்மை என்ற சொல் குறிக்கும் பொருள்
--------------
அ)
இப்பிறப்பு ஆ) மறுபிறப்பு
காரணமாகின்றது என்ற சொல்லைப் பிரிக்கக் கிடைப்பது
இ) பிறப்பு
இ
ஈ) முற்பிறப்பு
------------------------------
அ)
காரண + மாகின்றது
ஆ)
காரண + ஆகின்றது
காரணம் + மாகின்றது
ஈ)
காரணம் + ஆகின்றது
வறுமை இச்சொல்லுக்குரிய எதிர்ச்சொல்
21)
செழுமை
ஆ)
இன்மை
இ)
செம்மை
ஈ)
ஏழைமை
பொருள் + செல்வம் என்பதைச் சேர்த்து எழுதக் கிடைக்கும் சொல்
அ)
இ)
பொருள்செல்வம்
பொருட்செல்வம்
ஆ) பொருள்ச்செல்வம்
ஈ)
பொருட்ச்செல்வம்
ஆ.
இ
பொருள் + இல்லார்க்கு என்பதைச் சேர்த்து எழுதக் கிடைக்கும் சொல்
-------------
அ)
இ)
-------------………
பொருளில்லார்க்கு
பொருலில்லார்க்கு
ஆ) பொருள்ளில்லார்க்கு
ஈ) பொருள்இல்லார்க்கு
கீழ்க்காணும் சொற்களைச் சேர்த்து எழுதுக
1. பழைமை + மொழி
2. நன்மை + வழி
கீழ்க்காணும் சொற்களைப் பிரித்து எழுதுக
1.
பணமென்றால்
2. தொலைக்காட்சி
+
FT.
தொடரை முழுமை ஆக்குக (பத்தும், வளம், கல்வி)
1. பசி வந்திடப்
போகும்.
2.
கேடில் விழுச்செல்வம்
3.
பொருளால் நம் வாழ்வு
பெறும்.
உ.
1.
ஊ.
வினாக்களுக்கு விடையளிக்க.
களர்நிலத்துக்கு ஒப்பாவர் - யார்?
2. கள்வரால் கவர்ந்து செல்லக் கூடியது எது?
3.
4.
'கல்விச் செல்வமே மிகவும் சிறந்த செல்வம்' என்பதற்கு மலர்விழி கூறிய
காரணங்களை உம் சொந்தநடையில் எழுதுக.
பொருட்செல்வமே மிகவும் அவசியம் என்பதற்குத் தமிழரசி கூறிய
காரணங்களைத் தொகுத்து எழுதுக
சிந்தனை வினாக்கள்
1.
2.
கல்விச் செல்வம் அல்லது பொருட்செல்வம் இரண்டில் ஒன்றுதான் உனக்கு
வழங்கப்படும் எனில், நீ எதைத் தெரிவு செய்வாய்? ஏன்?
'நம்மை மேன்மைப்படுத்துவது கல்வி' - இதைப் பற்றி உன் சொந்த
நடையில் பேசு.
கூடையிலுள்ள சொற்களுக்கு உரிய எதிர்ச் சொற்களைத்
தொட்டியிலிருந்து கண்டறிந்து எழுதுக
இம்மை)
நல்வழி வருத்தம்
நேற்று) புதுமை
வறுமை நன்மை
தீமை:
இன்று
மகிழ்ச்சி
புதிய,
நேர்வழி
பழைமை
தீயவழி
மறுமை,
துன்பம்
செழுமை
இயல்
இரண்டு
வறுமையிலும் நேர்மை
துணைப்பாடம்
VA
WESSME
ஓர் ஊரில் தொடர்ந்து சில ஆண்டுகளாக மழையே பெய்யாததால், அந்த
ஊரில் கடும் பஞ்சம் நிலவியது. மக்கள் பசியால் வாடினர். நல்ல உள்ளம் படைத்த
பணக்காரர் ஒருவரிடம் அந்த ஊர் மக்கள் சென்று, தங்களின் குழந்தைகளுக்கு
உதவி செய்யுமாறு வேண்டினர்.
இளகிய உள்ளம் கொண்ட அவர், இந்த ஊரில் குழந்தைகள் யாரும் பசியால்
வாட வேண்டா. ஆளுக்கொரு கொழுக்கட்டை கிடைக்குமாறு செய்கிறேன். என்
வீட்டிற்கு வந்து கொழுக்கட்டையை எடுத்துச் செல்லச் சொல்லுங்கள் என்றார்.
மாளிகைக்குத் திரும்பிய அவர், தம் வேலைக்காரர்களை அழைத்தார். இந்த ஊரில்
உள்ள குழந்தைகளின் எண்ணிக்கையைக் கணக்கெடுத்துக் கொள்ளுங்கள்.
ஆளுக்கொரு கொழுக்கட்டை கிடைக்க வேண்டும். நாளையிலிருந்து
கொழுக்கட்டைகளைக் கூடையில் சரியான எண்ணிக்கையில் வைத்துக்கொண்டு
வீட்டிற்கு வெளியே இருக்க வேண்டும் என்றார்.
அதுபோலவே வேலைக்காரர்கள் செய்தனர். அங்கே காத்திருந்த சிறுவர்
சிறுமியர் அவர்களைச் சூழ்ந்து கொண்டனர். வேலைக்காரர்கள் கூடையினை
அவர்கள் முன் வைத்தனர்.
சிறு சிறு கதைகளை உரிய ஒலிப்புடன் பொருள் விளங்கப் படித்தல்
(33
கொழுக்கட்டையை
எடுப்பதில் ஒவ்வொருவரும்
போட்டி போட்டனர். ஆனால் ஒரே
ஒரு சிறுமி மட்டும் அமைதியாக
இருந்தாள். எல்லாரும் எடுத்துச்
சென்றது போக மீதி இருந்த
சிறிய கொழுக்கட்டையை
எடுத்துக் கொண்டு அங்கிருந்து
மகிழ்ச்சியுடன் சென்றாள் அவள்.
எல்லாவற்றையும் கவனித்துக்
கொண்டிருந்தார் பணக்காரர்.
ஐந்தாம் நாளும் அப்படியே நடந்தது. எஞ்சியிருந்த சிறிய கொழுக்கட்டையை
எடுத்துக் கொண்டு புறப்பட்ட அந்தச் சிறுமி, தன் வீட்டிற்கு வந்தாள். அந்தக்
கொழுக்கட்டையைச் சாப்பிடுவதற்காக இரண்டாகப் பிட்டாள். அப்போது அதன்
உள்ளிருந்து ஒரு தங்கக்காசு கீழே விழுந்தது. அந்தத் தங்கக் காசைத் தன் தாயிடம்
காட்டி, "அம்மா! இது கொழுக்கட்டைக்குள் இருந்தது; இது என்ன என்று பாருங்கள்"
என்றாள் அச்சிறுமி. அதற்கு அவர், "இது தங்கக் காசு" என்று இளவேனிலிடம் கூறிவிட்டு,
இது எப்படி கொழுக்கட்டைக்குள் வந்திருக்கும் என்று யோசித்தவாறே, "இந்தக்
கொழுக்கட்டையை யார் கொடுத்தார்களோ அவர்களிடமே சென்று கொடுத்துவிடு"
என்றார்.
அந்தத் தங்கக்காசை எடுத்துக் கொண்டு பணக்காரரின் வீட்டிற்கு வந்தாள் சிறுமி.
"ஐயா! நான் எடுத்துச் சென்ற கொழுக்கட்டைக்குள் இந்தத் தங்கக் காசு இருந்தது,
பெற்றுக் கொள்ளுங்கள்" என்றாள்.
"மகளே உன் பெயர்
என்ன?" எனக் கேட்டார்
பணக்காரர். தன் பெயர்
இளவேனில்
எனக்
கூறினாள் அந்தச் சிறுமி.
"மகளே, உன் நேர்மைக்கும்
பொறுமைக்கும்
பண்புகளுக்கும்
அளித்த பரிசே
நல்ல
நான்
இந்தத்
தங்கக்காசு. மகிழ்ச்சியுடன்
இதை எடுத்துக்கொண்டு
வீட்டிற்குச் செல்" என்றார்
பணக்காரர்.
"நன்றி, ஐயா!" எனக் கூறிவிட்டு, துள்ளிக் குதித்தபடி ஓடிவந்த அவள், நடந்ததைத் தன்
தாயிடம் சொன்னாள். அதனைக் கேட்டு அந்தத் தாயும் மகிழ்ச்சியடைந்தாள்.
I
I
22.
நீதி : நேர்மை நன்மை தரும்°
கற்பவை கற்றபின்
நாம் என்னென்ன நற்பண்புகளைப் பெற்றிருக்கவேண்டும்? பட்டியலிடுக.
நேர்மையானவர் என்று நீ யாரை நினைக்கிறாய்? அவரைப்பற்றி ஐந்து மணித்துளி பேசுக.
வினாக்களுக்கு விடையளிக்க.
* (மதிப்பீடு
1. பசியால் வாடிய ஊர்மக்களுக்குப் பணக்காரர் எவ்வாறு உதவினார்?
2. சிறுமியின் நேர்மைக்குக் கிடைத்த பரிசு யாது?
சிந்தனை வினா
'வறுமையிலும் நேர்மை' என்னும் கதையில், சிறுமியின் இடத்தில் நீயாக இருந்தால்
என்ன செய்திருப்பாய்?
கற்கண்டு
பெயர்ச்சொல், வினைச்சொல்.
ஒன்றன் பெயரைக் குறிக்கும் சொல் பெயர்ச்சொல் எனப்படும்.
எடுத்துக்காட்டு சாந்தி, வகுப்பறை, சித்திரை, கண், கதிரவன், சந்திரன்.
ஒரு செயலைக் (வினையை) குறிக்கும் சொல் வினைச்சொல் எனப்படும்.
எடுத்துக்காட்டு
ஓடினான், விழுந்தது, எழுதினான்.
கீழுள்ள தொடர்களைக் கவனியுங்கள்.
1. இராமன் பாடம் படித்தான்.
இத்தொடரில்,
இராமன், பாடம் - பெயர்ச்சொற்கள்
படித்தான்- வினைச்சொல்
2. மாடு புல் மேய்ந்தது.
இத்தொடரில்,
மாடு, புல் - பெயர்ச்சொற்கள்
மேய்ந்தது – வினைச்சொல்
ஒன்றன் பெயரைக் குறிப்பது பெயர்ச்சொல்
ஒரு செயலைக் குறிப்பது வினைச்சொல்
கற்பவை கற்றபின்
ஒரு சொல்லைப் படித்தவுடன் அது பெயர்ச்சொல்லா, வினைச்சொல்லா எனப்
பகுத்து அடையாளம் காண்க.
நாம் பேசும் தொடரில் எது பெயர்ச்சொல், வினைச்சொல் எனக் கூறுக.
பத்தியைப் படித்து அதில் உள்ள பெயர்ச்சொல், வினைச்சொற்களை
அடிக்கோடிட்டு அடையாளம் கண்டு கூறுக.
அ.
த. (மதிப்பீடு
படிப்போம்! சிந்திப்போம்! எழுதுவோம்!
கீழ்க்காணும் சொற்களைப் பெயர்ச்சொல், வினைச்சொல் என வகைப்படுத்துக.
(பாடினாள், வருணன், எழுதினான், வரைந்தாள், இசைவாணி, உண்டான்,
கண்ணன், சம்சுதீன், ஜெனிபர், கட்டினார், ஓடியது, முயல்)
வ. எண்
பெயர்ச் சொல்
வருணன்
வினைச்சொல்
உண்டான்
பின்வரும் தொடர்களில் உள்ள பெயர்ச்சொல், வினைச்சொல்லை எடுத்து எழுதுக.
ஆ.
1.
மயில் தோகையை விரித்து ஆடியது
2.
வாணி கட்டுரை எழுதினாள்
3.
இளம்பிறை உணவு சமைத்தாள்
4.
ஆதிரை மரக்கன்றை நட்டாள்
5.
கொத்தனார் வீடு கட்டினார்
1.
2.
3.
பெயர்ச்சொற்கள்
வினைச்சொற்கள்
1.
2.
3.
4.
5.
4.
5.
கதையில் வரும் பெயர்ச்சொற்களையும் வினைச்சொற்களையும் பட்டியலிடுக.
காட்டில் புலி ஒன்று மானை வேட்டையாடத் துரத்தியது. மான் தன்னுயிரைக்
காத்துக் கொள்ள வேகமாக ஓடியது. மானைத் துரத்திச் செல்லும்போது, வேடன்
விரித்திருந்த வலையில் புலி சிக்கிக் கொண்டது. வேடன் வலையில் சிக்கிய புலியைக்
கூண்டில் அடைக்க முயன்றான். அப்பொழுது புலி வேடனைப் பார்த்து, என்னைக்
கூண்டில் அடைக்காதே விட்டுவிடு. நான் ஓடிப் போய்விடுகிறேன் என்று கெஞ்சியது.
அதற்கு வேடன். 'அதெல்லாம் முடியாது என்று கூறினான்.
உனக்கு இரக்கமே இல்லையா? என்னை ஏன் துன்புறுத்துகிறாய்? எனக் கேட்டது
புலி. அதற்கு வேடன் நீ ஏன் மானை துரத்தினாய்? உனக்கு ஒரு நீதி. எனக்கு ஒரு
நீதியா? எனக் கேட்டான். புலி அமைதியாய் இருந்தது.
(37
அ. கேட்டல்
ஆ.
•
மொழியை ஆள்வோம்
இலக்கிய நிகழ்வுகள் மற்றும் விழாக்களில் இடம்பெறும் சிறப்புப் பேச்சுகளைக்
கேட்டு மகிழ்க.
காலை வழிபாட்டுக் கூட்டத்தில் ஆசிரியர் உரையைக் கேட்டு வகுப்பறையில்
கலந்துரையாடுக.
பேசுதல்
நமது கல்வி உயர்வுக்காகப் பாடுபட்ட தலைவர்கள் பற்றி அறிந்து வந்து பேசுக.
'கல்வி சிறந்த தமிழ்நாடு' என்ற தலைப்பில் உம் சொந்த நடையில் பேசுக.
படித்தல்
செய்யுளைப் பொருள் விளங்கப் படித்துக்காட்டுக.
புத்தகப் பூங்கொத்து நூலிலிருந்து நற்பண்பை வளர்க்கும் ஏதேனும் ஒரு
கதையைப் படித்துக்காட்டுக.
FT..
எழுதுதல்
சொல்லக்கேட்டு எழுதுக.
1. களர்நிலம்
2. கற்றவர்
3. மறுமை
4. தமிழாசிரியர்
5. நல்வழி
6.உயிர்நாடி
7. தொலைக்காட்சி
8. அறிவுத்தெளிவு
9. வளம் பெறும்
10.வளர்ச்சி
சொற்களைத் தொடரில் அமைத்து எழுதுக.
1.
முன்னேற்றம்
2. புதுமை
3. வாழ்க்கை
4. தொலைக்காட்சி
3. கலைந்துள்ள சொற்களை வரிசைப்படுத்தித் தொடர்களாக எழுதுக.
எ.கா: செழித்தால் நாடு காடு செழிக்கும்
காடு செழித்தால் நாடு செழிக்கும்
கண்கள் நாட்டின் பெண்கள்.
2 முதுகெலும்பு நாட்டின் விவசாயமே
தரும் உழைப்பே உயர்வு
4 போன்றது பொன் காலம்
LO
துளி வெள்ளம் பெரு சிறு
4.
கவிதையை நிறைவு செய்க.
எல்லாம் தரும் கல்வி - வாழ்வில்
ஏற்றம் தரும் கல்வி
கற்றார் நிலை உயர்த்தும் - அறிவில்
ஏற்றம் தரும் கல்வி.
5.
-
-
-
குறிப்புகளைப் பயன்படுத்திக் கதை எழுதுக. பொருத்தமான தலைப்பைத் தருக.
நான்கு வணிகர்கள் பஞ்சு விற்றல் எலித்தொல்லையால் பூனை
வாங்குதல் பூனையின் ஒவ்வொரு காலையும் ஒருவர் பாதுகாத்தல்
தண்டை கொலுசு அணிவித்தல் - பூனையின் காலில் புண் ஏற்படுதல்
அந்தக் காலுக்குரிய வணிகன், புண் ஏற்பட்ட காலில் எண்ணெய் தோய்ந்த
துணியைச் சுற்றிவைத்தல் பூனை அடுப்பின் அருகில் செல்லல்
எண்ணெய் தோய்ந்த துணியில் தீப்பற்றுதல் - பூனை பஞ்சு மூட்டைகளின்
மீது ஓடுதல் - மூட்டையில் தீப்பற்றுதல் - மற்ற மூவரும் வழக்கு தொடுத்தல்
நீதிபதி தீர்ப்பு வழங்கல் - அடிபட்ட காலால் பூனை எப்படி ஓடும் எனக்
கேட்டல் – மற்ற மூன்று கால்களின் துணையின்றி ஓட இயலாது எனக்
கூறல் - மற்ற மூவரும் நட்டஈடு கொடுக்கவேண்டும் என வலியுறுத்தல்..
_
—
(39
மொழியோடு விளையாடு
முதலில் இருந்து படித்தாலும் முடிவில் இருந்து படித்தாலும் பொருள் மாறாமல் உள்ள
சொற்றொடர்களைப் படித்து மகிழ்க.
எ.கா. தேரு வருதே மோரு வருமோ
மோரு வருமோ தேரு வருதே
மாலை உருவாக்கு
மா
DocDod
எ.கா:
மாறுமா கைரேகை மாறுமா
மோரு தாரு மோ
வா கற்க வா
மாடு சாடு மா
சேர அரசே
தோடு ஆடுதோ
மா
மேக ராகமே
மா
மா
மேள தாளமே
கை
கை
L83NX
ரே
நாபிறழ், நாநெகிழ் பயிற்சி விளையாடலாமா?
நாபிறழ், நாநெகிழ் பயிற்சி சொற்றொடர்கள் எழுதப்பட்ட அட்டைகளை
வகுப்பு மாணவர்களின் எண்ணிக்கைக்கு ஏற்பத் தயார் செய்து கொள்ள
வேண்டும், ஒவ்வொன்றின் பின்புறத்தில் 1, 2, 3 என வரிசையாக எண்கள் எழுதி
வகுப்பறையின் மையத்தில் வைக்கவேண்டும். மாணவர்களுக்கும் அவ்வாறே
எண்கள் கொடுக்கப்பட வேண்டும். ஆசிரியர் ஓர் எண்ணைக் கூற அந்த
எண்ணுக்குரிய மாணவர் எழுந்து வந்து அதே எண் எழுதப்பட்ட அட்டையை
எடுக்க வேண்டும், அதில் உள்ள தொடரைப் பிழையின்றி விரைவாக வாசிக்க
வேண்டும். அனைத்து மாணவர்களுக்கும் வாய்ப்பு வழங்கப்படவேண்டும்.
(40
மீன்பிடிப்போம் வாருங்கள்
கொக்குக்கு ஏற்ற மீன்களைப் பிடித்து கூடையில் போடுக (ஒரு பொருள் பல சொல்)
1.
நெருப்பு
-
2. கதிரவன்
-
3. சந்திரன்
-
நெருப்பு
கதிரவன்
சந்திரன்
அம்புலி
கு-பகலவன்.
அனல்
ஆதவன்
மதி
சூரியன்!
திங்கள்TM
நிலா
தணல்
பரிதி:
கனல்
☐
(சொல் ஏணி அமைப்போம்
சொல்லின் இறுதியில் முடியும் எழுத்தை முதல் எழுத்தாகக் கொண்டு அமையும்
மற்றொரு சொல்லை எழுதிச் சொல்லேணி அமைக்க.
விளக்கு
குருவி
வித்து
துளசி
அம்மி
சிறகு
கும்மி
மிளகு
வைகாசி
வருணிப்போம்
படத்தைப் பார்த்து வருணனைச் சொல்லுடன் படத்தில் காணும் உயிரினங்களின்
பெயரை எழுதுக.
எ.கா: வண்ண வண்ண மலர்கள்
தாவி ஓடும் முயல்
(42
பயணத்தில் ஒரு நாள்
படங்களுக்குரிய சொற்களை எழுதிப் பத்தியை முழுமையாக்குக
ஓரத்தில்
அப்துல் பக்கத்து ஊரில் இருக்கும் இல் வீட்டிற்குத் தன் அம்மாவுடன் ஜு சென்றான்.
gg இருந்து பயணச் சீட்டுகளை அம்மா பெற்றுக் கொண்டார். அப்துல்
அமர்ந்து கொண்டு வெளியே வேடிக்கைப் பார்த்துக் கொண்டே வந்தான். பேருந்து
வேகமாகச் சென்றது. எல்லாம் ஒவ்வொன்றாகப் பின்னோக்கி ஓடுவதுபோல்
இருந்ததைக் கண்டு வியப்படைந்து தன் அம்மாவையும் பார்க்கச் சொன்னான்.
வெளியே தூரத்தில் தெரிந்த
காட்சி
மலையிலிருந்து துள்ளலோடு விழுந்து பாய்கின்ற
குளிர்ச்சியைத் தந்தது.
யின் வேகம் அப்துலின்
உள்ளத்தையும் துள்ளிக் குதிக்கச் செய்தது. பச்சைப் பசேலென இருந்த செடிகளும்
பார்ப்பதற்குப் பட்டுக் கம்பளம் விரித்தாற் போன்று மிகவும் அழகாக இருந்தன.
வயலின் நடுவே 4 நிறுத்தப்பட்டிருந்தது, பார்ப்பதற்கு வேடிக்கையாக இருந்தது.
யைக்
சற்றுத் தூரம் சென்றதும் அதிகமாகப் புகையை வெளியேற்றும்
கண்டான். அதைப் பற்றித் தன் அம்மாவிடம் கேட்டுத் தெரிந்து கொண்டான். அருகில்
புல்வெளியில் 7 மேய்ந்து கொண்டிருந்தது. அப்துல் இதைப் பார்த்துக் கொண்டு
வரும்போது யாரோ ஒருவர், தாம் செல்லும் பேருந்தை விரைவாகத் தம்யில்
முந்திச் செல்வதைக் கண்டு பதற்றமடைந்தான். தன் அம்மாவிடம் அதுபற்றிக் கேட்ட
போது, அவ்வாறு வண்டியை முந்திச் செல்வது தவறு என்று கூறினார். தாங்கள்
இறங்க வேண்டிய ஊர் வந்ததும் பேருந்திலிருந்து இறங்கி மகிழ்ச்சியோடு பாட்டி
குச் சென்றான்.
நிற்க அதற்குத் தக
நன்கு படித்து உயர் பதவி பெறுவேன். என்னால் முடியும்.
கற்ற கல்வியின் துணைகொண்டு என் திறமைக்கேற்ற வேலையைச்
செய்து உழைத்து முன்னேறுவேன்.
1.
2.
3.
செயல் திட்டம்
பள்ளியில் உள்ள புத்தகப்பூங்கொத்து
நூல்களில் கல்வி தொடர்பான கருத்துகள்
நான்கைத் தொகுத்து வருக.
செய்தித்தாள்களில்
வெளிவரும் கல்வி
தொடர்பான செய்திகளைச் சேகரித்து வருக.
"பொறுமை" என்ற குணத்தை விளக்கும் மூன்று கதைகளின் தொகுப்பு
தயார் செய்க
அனுப்புநர்
பெறுநர்
விண்ணப்பம் எழுதுதல்
குடிநீர்வேண்டி விண்ணப்பம்
ஆ. இளம்பரிதி,
த/பெ. ஆறுமுகம்,
க.எண்: 24, கிழக்குத் தெரு,
மாமண்டூர்,
சின்னசேலம் ஒன்றியம்.
ஊராட்சி மன்றத் தலைவர்,
ஐயா,
ஊராட்சி மன்ற அலுவலகம்,
மாமண்டூர்,
சின்னசேலம் ஒன்றியம்.
வணக்கம். எங்கள் தெருவில் உள்ள குடிநீர்க் குழாய் உடைந்துள்ளதால்
கடந்த இரண்டு நாள்களாகக் குடிநீர் தெருவில் வீணாகிக் கொண்டிருக்கிறது.
இதனால்,தண்ணீர் இன்றி எங்கள்தெருவில் வசிப்போர் துன்பப்படுகின்றனர்.
எனவே, உடைந்துபோன குடிநீர்க் குழாயைச் சரிசெய்து தர வேண்டுமென்று
பணிவுடன் கேட்டுக் கொள்கிறேன்.
நாள் : 29.07.2019
நன்றி.
இடம் : மாமண்டூர்
இப்படிக்கு
தங்கள் உண்மையுள்ள
ஆ. இளம்பரிதி.
கற்றல் நோக்கங்கள்
இயற்கையைப் பாதுகாக்க வேண்டும் என்ற உணர்வைப் பெறுவர்.
பழமொழிகள் உணர்த்தும் ஆழமான பொருளை அறிந்து
பயன்படுத்துவர்
இயல்
மூன்று
இயற்கை
புதிர்கள், விடுகதைகள் உருவாக்கும் திறன் பெறுவர்
எழுவாய், செயப்படு பொருள், பயனிலை அறிந்துகொள்வர்
பாடல்
கடல்
எல்லை அறியாய் பெருங்கடலே – நீதான் -
இரவும் உறங்காயோ? கடலே
அல்லும் பகலும் அலைகடலே -உனக்கு
அலுப்பும் இலையோ கருங்கடலே
பொங்கு திரைகளோ? கடலே அவை
புரவி நிரைதாமோ? கடலே
எங்கும்:உனதொலியோ? கடலே!—அன்றி
இடியின் முழக்கமோ? கடலே!
மலையை வயிற்றடக்கம் கடலே!- எண்ணில்
மகரமீனுலவும் கடலே!
விலைகொள் முத்தளிக்கும் கடலே!=சிப்பி
விளையாடற் குதவும் கடலே!
ழைக்கு மூலமும் நீகடலே! /அதை
வாங்கி வைப்பதும் நீ, கடலே!-
வழுத்து மகிமையெலாம்
கடலே! - எவர்
மதித்து முடிக்கவலார் கடலே!
- கவிமணி தேசிக விநாயகம்
84CMT
அலுப்பு
மகரம்
மகிமை
I
I
சொல் பொருள்
களைப்பு
புரவி
குதிரை
மீன்
பெருமை
திரைகள்
அலைகள்
பாடல் பொருள்
எல்லையின்றிப் பரந்து விரிந்திருக்கும் பெருங்கடலே! நீ இரவும் பகலும்
உறங்காது எப்போதும் அலைகளை வீசி ஒலித்துக் கொண்டே இருக்கிறாய்.
உனக்கு ஓய்வு என்பதே இல்லை. பொங்கி வருகின்ற உன் அலைகள், பார்ப்பதற்குக்
குதிரைகள் அணிவகுத்து வருவதைப்போல் காட்சியளிக்கின்றன. எங்கும்
ஒலிக்கின்ற உன் ஒலி, அலையோசையால் எழுந்ததா அல்லது இடியோசையால்
எழுந்ததா என்று எங்களுக்கு ஐயம் எழுகிறது. உன்னுள் உயர்ந்த மலையும்
அடங்கிக் கிடக்கிறது. எண்ணில்லாத மீன் வளங்களையும் விலை மதிப்புடைய
முத்துகளையும் கொண்டுள்ள நீ, சிப்பிகள் விளையாடுவதற்கும் உதவுகிறாய்.
இப்பூமியில் மழை பெய்வதற்குக் காரணமாகவும் இருக்கிறாய். அந்த மழைநீரைச்
சேமித்து வைக்கும் பெரிய கலனாகவும் விளங்குகிறாய். ஆகவே, உன்
பெருமைகளை எல்லாம் எடுத்துரைக்க வல்லவர்கள் இங்கு எவரும் இலர்.
ஆசிரியர் குறிப்பு
இப்பாடலைப் பாடியவர், கவிமணி தேசிக விநாயகம். இவர், கன்னியாகுமரி
மாவட்டத்திலுள்ள தேரூரில் பிறந்தவர். இவர், இனிமையும் எளிமையும்
மிக்க பாடல்களை எழுதியமையால், கவிமணி என்று போற்றப்பெற்றார். நம்
பாடப்பகுதியிலுள்ள பாடல், குழந்தைப்பாடல்கள் என்னும் தலைப்பில் முதற்பாடலாக
அமைந்துள்ளது.
கற்பவை கற்றபின்
பாடலைச் சரியான உச்சரிப்புடன் படித்துக் காட்டுக.
கடலைப் பற்றி இப்பாடல் மூலம் நீ அறிந்த செய்திகளை உன் சொந்த நடையில்
கூறுக.
கடலைப் பற்றி நீ அறிந்த பாடல்களை வகுப்பறையில் பாடி மகிழ்க.
* ( மதிப்பீடு
படிப்போம்! சிந்திப்போம்! எழுதுவோம்!
அ. சரியான சொல்லைத் தெரிவு செய்து எழுதுக!
பெருமை + கடல் என்பதைச் சேர்த்து எழுதக் கிடைப்பது
21)
இ)
பெருமைகடல்
பெரியகடல்
ஆ)
ஈ)
கருங்கடலே என்ற சொல்லைப் பிரித்து எழுதக் கிடைப்பது
21)
கருமை + கடலே
இ
கரும் + கடலே
ஈ)
பெருங்கடல்
பெருமைக்கடல்
ஆ) கருங் + கடலே
கரு + கடலே
'திரை' என்ற சொல்லின் பொருள்
21) மலை
ஆ)
அலை
இ வலை
ஈ)
சிலை
மழை பெய்வதற்குக் காரணமாக இருப்பது
அ) வானம்
இ) கடல்
ஆ)
பூமி
ஈ)
நெருப்பு
ஆ.
FT..
உ.
இரண்டாம் எழுத்து ஒன்றுபோல் வரும் (எதுகை) சொற்களைப் பாடலிலிருந்து
எடுத்து எழுதுக.
எ.கா. எல்லை - அல்லும்
முதலெழுத்து ஒன்றுபோல் வரும் (மோனை) சொற்களைப் பாடலிலிருந்து எடுத்து
எழுதுக.
எ.கா. அல்லும் - அலுப்பும்
வினாக்களுக்கு விடையளிக்க.
1. கடல் நமக்கு அளிக்கும் வளங்கள் யாவை?
2. பாடலின் பொருளை உம் சொந்த நடையில் எழுதுக.
சிந்தனை வினா
எல்லையறியாய் பெருங்கடல் என்று கூறக் காரணம் என்ன? வகுப்பறையில்
கலந்துரையாடுக.
(47
இயல்
மூன்று
UNAFY
படம் இங்கே! பழமொழி எங்கே?
உரைநடை
பழையனூர் மாந்தோப்பில் கிளி ஒன்று இருந்தது. அதன் பெயர் செல்லம்மா.
அந்த ஊரில் அதை அவ்வாறுதான் பெயர் சொல்லி அழைப்பார்கள். மாங்காய்
காய்க்கும் பருவத்தில் தோப்பிற்கு வரும் சிறுவர்களிடம் ஒரு படத்தை மரப்
பொந்திலிருந்து எடுத்துக் காட்டும். அந்தப் படம் உணர்த்தும் பழமொழியைச்
சிறுவர்கள் கூறிவிட்டால் அவர்களுக்கு ஒரு மாங்காய் பறித்துப் போடும். அதனால்,
அதைப் 'பழமொழிக் கிளி' என்றும் ஆசையாக அழைப்பார்கள்.
மரத்தில் மாங்காய்கள் காய்த்துத் தொங்குவதைக் கண்டு, சிறுவர்கள்
ஒவ்வொருவரும் தோப்புக்கு வரத் தொடங்கினர்.
பழமொழிகள் என்பவை, நம் முன்னோர்கள் தங்கள் அனுபவத்தின் மூலம்
உணர்ந்து கூறிய மொழிகள். பழங்காலம் முதற்கொண்டே பழமொழிகள்
வழக்கிலிருந்து வருகின்றன. பழமொழி நானூறு என்னும் பெயரிலேயே நீதிநூல்
ஒன்றும் உள்ளது.
சொற்களஞ்சியப் பெருக்கமும் சொல்லாட்சித் திறனும்
செல்லம்மா, நான் பிரபு வந்திருக்கிறேன்.
ஓ! பிரபுவா ! நன்றாக இருக்கிறாயா?
நான் நன்றாக இருக்கிறேன். உன்னைப்
பார்த்துவிட்டு மாங்காய் பறித்துச்
செல்லலாம் என வந்தேன்.
மிக்க மகிழ்ச்சி! நான் காட்டும்
படத்திற்குரிய பழமொழியைக் கூறினால்
நானே உனக்கு மாங்காய் பறித்துத்
தருகிறேன் என்று கூறியவாறு கிளி ஒரு
படத்தை எடுத்துக்காட்டியது
இந்தப் படம் உணர்த்தும் பழமொழி என்ன?
யானை வரும் பின்னே! மணியோசை வரும் முன்னே!
சரியாகக் கூறினாய். இதோ, உனக்கு மாங்காய் பறித்துத் தருகிறேன்.
ஐ......! ரொம்ப நன்றி செல்லம்மா.
எப்படி இருக்கிறாய் செல்லம்மா?
யார் வந்திருப்பது?
வின்சென்ட் வந்திருக்கிறேன் செல்லம்மா. எனக்கும் மாங்காய் வேண்டும்.
இந்தப் படம் உணர்த்தும் பழமொழி என்ன என்று சொல். மாங்காய் தருகிறேன்.
இக்கரைக்கு அக்கரை பச்சை
நன்று, சீக்கிரமாக விடை கண்டுபிடித்து
விட்டாயே! இதோ உனக்கு மாங்காய்!
எனக்கு மாங்காய் கிடைத்துவிட்டது.
நன்றி செல்லம்மா!
கனிமொழி ஏன் அமைதியாக நிற்கிறாய்?
உனக்கு மாங்காய் வேண்டாமா?
வேண்டும் செல்லம்மா!
இந்தப்படம் உணர்த்தும் பழமொழி
என்னவென்று சொல் பார்க்கலாம்.
சூறைக்காற்று வீசுது.
இல்லையே கனிமொழி இன்னும் கொஞ்சம்
யோசி.
ஆங்.... ஆடிக்காற்றில் அம்மியும்
பறக்கும்.
அழகாகக் கூறினாய் இதோ மாங்காய்
வாங்கிக் கொள்.
உண்மையாகவே நான் அழகாகக்
கூறினேனா? நன்றி செல்லம்மா!
என் நண்பன் முகமது
வந்திருக்கிறான் செல்லம்மா!
அப்படியா, இதிலுள்ள பழமொழி என்ன என்று கூறச்சொல், மாங்காய் தருகிறேன்.
நாலடியார்
திருக்குறள்
காற்றுள்ள போதே தூற்றிக்கொள்
கண்ணிமைக்கும் நேரத்தில்
கூறிவிட்டாயே! இதோ மாங்காய்
வாங்கிக்கொள்.
மாங்காய் சாப்பிட மிகவும் பிடிக்கும்
எனக்குத் தெரியும் கூறுகிறேன் ஆலும்
வேலும் பல்லுக்குறுதி, நாலும் இரண்டும்
சொல்லுக்குறுதி.
மிகவும் அருமை! நான் உனக்கு
மாம்பழமே தேடிப் பறித்துத் தருகிறேன்.
நன்றி செல்லம்மா!
செல்லம்மா! எனக்கு?
தேனிசையா? இதில் என்ன பழமொழி
இருக்கு சொல்லேன். உடனே பறித்துத்
தருகிறேன்.
எனக்கும் மகிழ்ச்சியாக இருக்கிறது
செல்லம்மா, நன்றி!
பழமொழிக்கிளி! எனக்கு மாங்காய்
இல்லையா?
யாரு என் செல்லப் பெயரைச் சொல்லிக் கூப்பிடுவது? கதிரவனா? இதன்
பழமொழியைக் கூறு தருகிறேன்.
(50
அகல உழுவதை விட ஆழ உழுவதே
மேல்
மிக்க மகிழ்ச்சி! இதோ உனக்கு
மாங்காய், பெற்றுக்கொள்.
ரொம்ப நன்றி பழமொழிக் கிளி!
சிறுவர்கள் அனைவரும் செல்லம்மா!
நாங்கள் இன்னும் நிறைய பழமொழி
களைத் தெரிந்து கொண்டு மீண்டும்
நாளைக்கு வருகிறோம், எனக் கூறிவிட்டு மிகவும் மகிழ்ச்சியாக வீட்டிற்குச் சென்றனர்.
கற்பவை கற்றபின்
உன் பெற்றோர் அல்லது தாத்தா, பாட்டி பேசும்போது பயன்படுத்தும் பழமொழிகளைத்
தொகுத்து வருக. அவைபற்றி வகுப்பறையில் கலந்துரையாடுக.
பாடப்பகுதியில் இடம்பெற்றுள்ள பழமொழிகளையும், அவற்றின் பொருள்களையும்
உம் சொந்த நடையில் கூறுக.
பாடப்பகுதியில் இடம்பெற்றுள்ள புதிர்களையும் அவற்றிற்கான விடைகளையும் உம்
சொந்த நடையில் கூறுக.
பள்ளிநூலகத்தில்உள்ள 'பழமொழிக்கதைகள் புத்தகத்தைப் படித்து பழமொழிக்கான
விளக்கத்தை வகுப்பறையில் கதையுடன் பகிர்ந்து கொள்க.
மதிப்பீடு
படிப்போம்! சிந்திப்போம்! எழுதுவோம்!
மரப்பொந்து இச்சொல்லைப் பிரித்து எழுதக் கிடைப்பது
அ.
சரியான சொல்லைத் தெரிவு செய்து எழுதுக.
அ) மரம் + பொந்து
இ மரப் + பொந்து
ஈ)
அக்கரை இச்சொல்லைப் பிரித்து எழுதக் கிடைப்பது
21) அக் + கரை
அ + கரை
ஈ)
ஆ)
மர + பொந்து
மரப்பு + பொந்து
ஆ)
அந்த + கரை
அ + அரை
சூறை + காற்று இதனைச் சேர்த்து எழுதக் கிடைக்கும் சொல்
அ)
இ)
சூறைகாற்று
சூறக்காற்று
ஆ) சூற்காற்று
ஈ) சூறைக்காற்று
கண் + இமைக்கும் இதனைச் சேர்த்து எழுதக் கிடைக்கும் சொல்
கண்ணிமைக்கும்
இ) கண்மைக்கும்
ஆ) கண்இமைக்கும்
ஈ) கண்ணமைக்கும்
21)
LO
நானூறு இதனைப் பிரித்து எழுதக் கிடைக்கும் சொல்
அ)
நான்கு + நூறு
ஆ.
இ) நான்கு + னூறு
கீழ்க்காணும் சொற்களைப் பிரித்து எழுதுக.
ஆ)
நா + நூறு
ஈ)
நான் + நூறு
21)
மணியோசை
ஆ) தேனிசை
+
இ.
பொருத்தமான சொல்லைக் கொண்டு பழமொழியை நிறைவு செய்க:
புத்தி, அடி,
காலை, பயிர், வளையாதது
1 யானைக்கும்
சறுக்கும்
விளையும்
முளையிலே தெரியும்
ஐந்தில்
ஐம்பதில் வளையாது
ஆத்திரக்காரனுக்குப்
மட்டு
ஆழம் தெரியாமல்
விடாதே
FT..
சொல்லை இடம் மாற்றிப் பழமொழியைக் கண்டுபிடிக்க.
உழுவதை அகல விட உழு ஆழ
வளையாதது வளையாது ஐம்பதில் ஐந்தில்
3 மிஞ்சினால் அளவுக்கு நஞ்சு அமிழ்தமும்
LO
உ.
ஊ.
குற்றம் சுற்றம் பார்க்கின் இல்லை
கற்பவர் கரையில கல்வி நாள்சில
வினாக்களுக்கு விடையளிக்க.
1.
2.
3.
4.
பழமொழி என்பது யாது?
கிளி, யாருக்கு மாம்பழம் தருவதாகக் கூறியது?
கிளியைப் 'பழமொழிக் கிளி' என அழைக்கக் காரணம் என்ன?
இப்பாடத்தில் நீ அறிந்து கொண்ட பழமொழிகளைப் பட்டியலிடு.
சிந்தனை வினா
கிளியைப்போல், நீ பழமொழி கூறுவதாய் இருந்தால் என்ன பழமொழிக்கு
எப்படிப் படம் வரைந்து விளக்குவாய்? வகுப்பறையில் செயல்படுத்து.
(52
இயல்
மூன்று
தப்பிப் பிழைத்த மான்
துணைப்பாடம்
€
கா... கா....
காகம் கரைந்து தன் நண்பனான மானைத் தேடியபடி அழைத்தது
இதோ வந்துவிட்டேன் என்று கூறியபடி துள்ளிக் குதித்து ஓடி வந்தது மான்.
காகம் : நண்பா! நலமாக இருக்கிறாயா?
மான் : ஏதோ இருக்கிறேன் நண்பா
--------
: குரலில் உற்சாகமில்லையே..... ஏன் சோர்வாகப் பேசுகிறாய்?
காகம்
மான்
: எனக்கு மிகவும் பசியாக இருக்கிறது.
காகம்
மான்
: என்னோடு வா. உனக்குப் புல் உள்ள இடங்களை காட்டுகிறேன். அங்கு
நீ வயிறாரப் புல்லை மேயலாம்.
: நீ என்மேல் மிகவும் அன்பாக இருக்கிறாய். தினமும் எனக்காக
அலைந்து திரிந்து புல்லுள்ள இடங்களைக் கண்டறிந்து வந்து என்னிடம்
கூறுகிறாய். நன்றி நண்பா.....
SZOE
காகம் : நன்றியெல்லாம் கூறத்
தேவையில்லை
எனக்குச்
சோர்வான நேரத்தில் உன்மீது
அமர்ந்து பயணம் செய்கிறேன்.
நாமிருவரும்
நெடுநாள்
நண்பர்கள். ஒருவருக்கொருவர்
உதவியாய் இருப்பது இது ஒன்றும்
புதிதல்லவே.....
மான் : சரி நண்பா ! பேசிக் கொண்டே நெடுந்தூரம் வந்துவிட்டோம். இங்கேயே
இன்றைய உணவை உண்டுவிட்டு இருப்பிடம் செல்வோம்.
காகமும் மானும் நல்ல நண்பர்களாக நெடுநாள்கள் இணைந்திருப்பதை நரி ஒன்று
கவனித்தது. தன் மனத்திற்குள், கொழு கொழுவென இருக்கும் இந்த மானை நாம்
எப்படியாவது கொன்று தின்றுவிட வேண்டும். அதற்கு, எப்பொழுதும் இணைந்தே
இருக்கும் இவர்கள் இருவரையும் தனித்தனியே பிரிக்கவேண்டும். அப்போதுதான்,
மானை இரையாக்க முடியும் என எண்ணியது.
நரி
மான்
நரி
:
காகம்
காகம்
மான்
காகம்
மான்
: என்ன தோழர்களே.... எப்பொழுதும் இணைந்தே இருக்கிறீர்கள்.....
என்னையும் உங்கள் நண்பனாக ஏற்றுக் கொள்வீர்களா?
: அதற்கென்ன .... இன்று முதல் நீயும் எங்கள் நண்பனாக எங்களோடு
சேர்ந்திருக்கலாம்.
நன்றி!
: சரி நேரமாகி விட்டது. இருப்பிடம் செல்லலாம்.
நரி, தன் இருப்பிடம் நோக்கிச் சென்று விடுகிறது
: நண்பா, யாரையும் சீக்கிரமாக நம்பிவிடாதே! அது நமக்குத் தான் ஆபத்து.
: அப்படியெல்லாம் எந்த ஆபத்தும் வந்துவிடாது. நரியைப் பார்த்தால்
நல்லவனாக நல்ல குணமாகத்தான் தெரிகிறது.
: கண்ணால் காண்பதும் பொய்.
காதால் கேட்பதும் பொய்.
தீர விசாரிப்பதே மெய்.
: ஐயா! கருத்து கந்தசாமி ! பேசியது போதும்.
நரி
மான்
நரி
மான்
நரி
மான்
நரி
மான்
நரி
வீட்டிற்குச் செல். நானும் என், இருப்பிடம் செல்கிறேன். மீண்டும் நாளை
சந்திப்போம்.
அடுத்த நாள் காலை நரி மானை சந்திக்கிறது.
: நண்பனே! நலமா?
அடடே ! நரியா? என்ன இவ்வளவு காலையில் என்னைத் தேடி
வந்திருக்கிறாய்?
: நண்பனைப் பார்க்க நேரம் காலம் ஏது? உன்னைப் பார்த்தால் எனக்குப்
பரிதாபமாக இருக்கிறது.
: ஏன் எனக்கு என்ன? என்னைப் பார்த்து ஏன் பரிதாபப்படுகிறாய்?
: உடல் மெலிந்து காணப்படுகிறாயே.... சரியான உணவு கிடைக்காததால்
கொழு கொழுவென இருக்க வேண்டிய நீ பஞ்சத்தில் அடிபட்டாற்போல்
இருக்கிறாய்....
: விலங்குகளுக்குமே இதே உணவுப் பற்றாக்குறைதான். வானம்
பொய்த்ததால் வனமெல்லாம் பாலைவனமாக மாறி வருகிறதே.
: பிற விலங்குகளைப் பற்றி நமக்கென்ன கவலை?
எனக்குத் தெரிந்த இடம் ஒன்று இருக்கிறது. அங்கே உனக்கு நல்ல
மேய்ச்சல் நிலம் உண்டு. என்னோடு வா. உனக்கு மட்டும் அந்த
இடத்தைக் காட்டுகிறேன்.
: நமது நண்பன் காகமும் வரட்டும்......
: காகத்தை மற்றொரு நாள் அங்கே அழைத்துச் செல்லலாம். இன்று நீ
மட்டும் என்னோடு வா.
மான் : சரி, இவ்வளவு
வலியுறுத்திச் சொல்கிறாய்.
வருகிறேன்.
நரி, மானை விவசாயி
ஒருவனின் விளைச்சல்
நிலத்தில்
கொண்டு
விடுகிறது. மான் பயிரை
நன்கு மேய்ந்து பசியாறிய
பிறகு
இருப்பிடத்திற்குத்
திரும்புகிறது. இச்செயல்
காகத்திற்குத் தெரியாமலேயே
தொடர்ந்து நீடிக்கிறது.
காகம்
விவசாயி தன் விளைச்சலைப் பாழாக்கும் விலங்கைப் பிடிக்க முடிவு
செய்கிறான்..
அடுத்த நாள் வழக்கம் போல் மான் நரியோடு அந்த வயலுக்குச் சென்று
பயிரை மேய்கிறது. அந்த நேரத்தில் விவசாயி வருவதைப் பார்த்தவுடன்,
தப்பிக்க நினைத்த மான், வேகமாக ஓடும்போது
வேகமாக ஓடும்போது அருகிலிருந்த
கம்பிவேலியில் எதிர்பாராமல் சிக்கிக் கொள்கிறது.
இதையறிந்த நரி, எதிர்பார்த்துக் கொண்டிருந்த வாய்ப்பு வந்துவிட்டதை
நினைத்து மகிழ்ந்தது. மானை அப்படியே தவிக்க விட்டுவிட்டு ஓடிப்போய்
அருகிலுள்ள கரும்பு வயலில் மறைந்து கொண்டு நடக்க இருப்பதைக்
கவனித்துக் கொண்டிருந்தது.
: நண்பா.... நண்பா.... எங்கே இருக்கிறாய்?
காகம் தேடி வருகிறது
என் ஆருயிர் நண்பா ! இங்கேயா இருக்கிறாய்? ஆ! வேலியில்
மாட்டிக்கொண்டாயே கத்துவதற்குக்கூட முடியாத நிலையில் இப்படி
கம்பிவேலியில் சிக்கிக் கொண்டாயே....
சரி, சரி நீ தப்பித்துக் கொள்ள ஒரு யோசனை சொல்கிறேன். விவசாயி
அருகில் வரும்வரை நீ இறந்ததுபோல் அசையாமல் இரு விவசாயி
உன்னை வேலியிலிருந்து விடுவித்தவுடன், நான் மரத்திலிருந்து கா கா
கா என்று குரல் கொடுக்கிறேன், உடனே தப்பித்து விடு.
[0]
விவசாயி
: ஓ..... மானா? நீ தான் இத்தனை நாளாக என் பயிரை நாசப் படுத்தினாயா?
இன்று வேலியில் மாட்டிக்கொண்டாய் என்று கூறியவாறே மானைப்
பிடிக்க வருகிறான். ஓ.. இறந்துவிட்டதுபோல் இருக்கிறதே! சரி,
வேலியிலிருந்து மானை விடுவித்து வீட்டிற்கு எடுத்துச் செல்வோம் என்று
சொல்லிக்கொண்டே வேலியிலிருந்து மானை விடுவிக்கிறான்.
அப்போது,. காகம் கரைகிறது, அதுவரை இறந்தவாறு
நடித்துக்கொண்டிருந்த மான் கண்ணிமைக்கும் நேரத்தில் உயிர்
பிழைத்தால் போதும் எனத் துள்ளிப் பாய்ந்து வேகமாக ஓடியது.
விவசாயி : அடடேமான் என்னை ஏமாற்றிவிட்டதே!
காகம்
நரி
தன் நீண்ட தடியை எடுத்து, ஓடும் மானை நோக்கி வேகமாக வீசுகிறான்.
அந்தத் தடி பதுங்கியிருந்த நரியின்மேல் பட்டு, நரி மயங்கிக் கீழே
விழுகிறது. விவசாயி ஏமாந்து போகிறான்.
சிறிது நேரத்திற்குப் பின் மயக்கம் தெளிந்து எழுந்த நரியிடம்,
: நரியே ! உன் வஞ்சக எண்ணம் உனக்கே கேடாக முடிந்தது.
நம்பினவர்களுக்கு என்றும் துரோகம் செய்யாதே!
: வெட்கித் தலைகுனிந்தவாறே மன்னித்துவிடு நண்பா! இனிமேல் இப்படி
நடந்து கொள்ளமாட்டேன்.
(57
காகம்
: தன்னைப் போல் பிறரையும் நேசிக்க வேண்டும். நண்பர்களோடு
உண்மை அன்புடன் பழக வேண்டும்.
நீதி: 'ஆபத்தில் உதவுபவனே உண்மையான நண்பன்'
கற்பவை கற்றபின்
ஆபத்தில் உதவுபவர்களே உண்மையான நண்பர்கள் என்னும் தலைப்பில் பேசுக.
தீயோருடன் கொள்ளும் நட்பு, தீமையையே தரும் என்பதற்கு வேறொரு
கதையைக் கூறுக.
மதிப்பீடு
வினாக்களுக்கு விடையளிக்க.
1.
நரி, காகத்திடமிருந்து ஏன் மானைப் பிரிக்க எண்ணியது?
2. நரியை நண்பனாக ஏற்றுக்கொண்ட மானிடம் காகம் கூறியதென்ன?
நரி, மானை எங்கு அழைத்துச் சென்றது?
3.
4.
5.
வேலியில் மாட்டிக்கொண்ட மானைக் காகம் எவ்வாறு காப்பாற்றியது?
'தப்பிப் பிழைத்த மான்' கதையிலிருந்து நீங்கள் அறிந்துகொண்ட நீதி யாது?
சிந்தனை வினா
நமக்கு நண்பர்களாக இருப்பவர்களிடம் என்னென்ன நற்குணங்கள்
இருக்கவேண்டும்? பட்டியலிடுக.
(58
எழுவாய்
கற்கண்டு
சொற்றொடர் அமைப்பு முறை
ஒரு தொடரில், யார், எது, எவை, யாவர் என்னும் வினாக்களுக்கு விடையாக
வரும் சொல்லே எழுவாய் (எழுவாய் எப்போதும் பெயர்ச்சொல்லாகவே இருக்கும்)
எடுத்துக்காட்டு : தென்றல் நடனம் ஆடினாள்
செயப்படுபொருள்
ஒரு தொடரில் யாரை, எதனை, எவற்றை என்னும் வினாக்களுக்கு விடையாக
வரும் சொல்லே செயப்படுபொருள்
எடுத்துக்காட்டு : தென்றல் நடனம் ஆடினாள்
பயனிலை
ஒரு தொடரில் அமைந்துள்ள வினைமுற்றையே பயனிலை என்கிறோம்.
எடுத்துக்காட்டு : தென்றல் நடனம் ஆடினாள்
ஆடினாள் - என்பது வினைமுற்று
எழுவாய், பயனிலை, செயப்படுபொருள் ஆகிய மூன்றும் ஒரு தொடரில் இடம்
பெற்றிருக்கும்.
எழுவாயோ, செயப்படுபொருளோ இல்லாமலும் தொடர் அமையும்.
எ.கா. நடனம் ஆடினாள் - இத்தொடரில் எழுவாய் இல்லை.
_
தென்றல் ஆடினாள் - இத்தொடரில் செயப்படுபொருள் இல்லை
ஒரு தொடர் எழுவாய் அல்லது செயப்படுபொருள் இல்லாமல் அமையலாம். ஆனால்,
பயனிலை கட்டாயம் இடம்பெற்றிருக்கும்.
கற்பவை கற்றபின்
தொடரின் அமைப்பு முறையை அறிந்து கூறுக.
எழுவாய், பயனிலை, செயப்படுபொருள் ஆகிய மூன்றும் தொடரில் சில இடங்களில்
வருவதையும், அவை வராமல் தொடர் அமைவதையும் குறித்துக் கலந்துரையாடுக.
(59
அ.
மதிப்பீடு
படிப்போம்! சிந்திப்போம்! எழுதுவோம்!
சரியான சொல்லைத் தெரிவு செய்து எழுதுக.
எழுவாய் எப்போதும்
அ) வினைச்சொல்
இ) பெயர்ச்சொல்
_
அ) எழுவாய்
ஆ.
பாடல் பாடினாள் - இத்தொடரில்
செயப்படுபொருள்
அமுதன் ஓடினான் – இத்தொடரில்
அ) பயனிலை
இ) இடைச்சொல்
லாகவே இருக்கும்.
ஆ) இடைச்சொல்
ஈ) உரிச்சொல்
இல்லை.
ஆ) பயனிலை
ஈ) சொல்
உண்டு
ஆ) செயப்படுபொருள்
ஈ) உரிச்சொல்
எழுவாய், செயப்படுபொருள், பயனிலைகளை எடுத்து எழுதுக.
1. மாதவி சித்திரம் தீட்டினாள்
2. இளங்கோவடிகள் சிலப்பதிகாரத்தை இயற்றினார்.
3. அன்பழகன் மிதிவண்டி ஓட்டினான்
4. கிளி பழம் தின்றது.
வ.எண் எழுவாய் (யார், எது, எவை, யாவர்) செயப்படுபொருள்
(யாரை, எதனை, எவற்றை)
பயனிலை
(முடிந்த செயல்)
1.
2.
3.
4.
இ.
ஈ)
எழுவாய், பயனிலை மட்டும் உள்ள தொடர்கள் மூன்று எழுதுக.
1.
2.
3.
பயனிலை, செயப்படுபொருள் மட்டும் உள்ள தொடர்கள் மூன்று எழுதுக.
1.
2.
3.
(60
அ. கேட்டல்
(மொழியை ஆள்வோம்
இயற்கை சார்ந்த பாடல்களை வகுப்பறையில் பாடச் செய்து கேட்டு அதுபோலப் பாடி
மகிழ்க.
புதிர்களைத் தொகுத்து வந்து வகுப்பறையில் கூறுக. நண்பன் கூறிய புதிருக்குச்
சரியான விடை கூறி மகிழ்க.
இயற்கையைக் காக்க வேண்டியதன் அவசியம் பற்றிய உரைகளைக் கேட்டு வந்து
வகுப்பறையில் பகிர்க.
ஆ. பேசுதல்
இயற்கை சார்ந்த பாடல்களைப் பாடி மகிழ்க.
பழமொழிக் கதைகளை உம் சொந்த நடையில் கூறுக.
நீ சென்று வந்த சுற்றுலா (அ) ஊர் பற்றி வருணித்துப் பேசுக.
மழை எவ்வாறு பெய்கிறது? அறிந்து வந்து வகுப்பறையில் பேசுக.
தென்னை, வாழை, பனை, வேம்பு, முருங்கை ஆகிய மரங்கள் பேசுவது போல நடித்து
'நானே அதிகம் பலன் தருவேன்" என ஒவ்வொருவரும் வகுப்பில் பேசிக்காட்டுக.
இ. படித்தல்
பழமொழிகளைப் படித்துத் தொகுப்பு தயார் செய்க.
சிறந்த புதிர்களைப் படித்துச் சேகரித்துத் தொகுப்பு தயார் செய்க.
புத்தகப் பூங்கொத்துப் பகுதியைப் படித்து, அதில் இடம்பெற்றுள்ள பழமொழி,
புதிர்களைத் தொகுத்து வருக.
ஈ. எழுதுதல்
1.
சொல்லக் கேட்டு எழுதுக.
1. மாங்காய் பறித்துத் தருகிறேன்
2. ஆடிக்காற்றில் அம்மியும் பறக்கும்
3. பழமொழி ஒன்று சொல்
4. கண்ணிமைக்கும் நேரம்
(61
2.
சொற்களைத் தொடரில் அமைத்து எழுதுக.
1.
அமைதியாக
2. தருகிறேன்
3. சிறுவர்கள்
4.
முழக்கம்
5.
தங்கம்
3.
6. விளைவு
பொருத்தமான நிறுத்தக் குறியிடுக.
என் உடல் ஏழு நிறங்களால் ஆனது ஊதா கருநீலம் நீலம் பச்சை மஞ்சள்
இளஞ்சிவப்பு சிவப்பு என்ற வரிசையில் நிறங்கள் அமைந்திருக்கும் எனது பெயரின்
முன்பகுதி என் இருப்பிடம் பின்பகுதி என் வடிவம் என் பெயரைக் கண்டுபிடித்துவிட்டாயா
4.
பொருத்தமான சொற்களால் நிரப்புக.
(உறுதியாக, சொத்தையாக, பல்வலி, பல்துலக்க)
மருத்துவர் : விமலா உன் உடம்புக்கு என்ன?
விமலா : எனக்கு
ஐயா,
மருத்துவர் : எங்கே வாயைத் திற, பல்லெல்லாம்
விமலா : அதற்கு நான் என்ன செய்ய வேண்டும் ஐயா?
இருக்கிறதே.
மருத்துவர் : இனிப்புகளை அதிகமாகச் சாப்பிடக்கூடாது. தினமும் இருமுறை
காலையிலும், இரவிலும்
பற்கள்
இருக்கும்.
வேண்டும். அப்பொழுதுதான்
விமலா : நீங்கள் சொன்னதை நான் பின்பற்றுகிறேன் ஐயா.
5.
கதையை நிறைவு செய்க.
ஒரு நாள் அந்த நாட்டின் அரசர் குதிரையின் மேல் வலம் வந்து
கொண்டிருந்தார். வயதான மனிதர் ஒருவர், தம்முடைய தள்ளாத வயதிலும்
சாலையின் ஓரங்களில் குழிகளைத் தோண்டி, விதைகளையும் செடிகளையும் நட்டுத்
தண்ணீர் ஊற்றியதைப் பார்த்தார். அரசர் அந்த வயதானவர் செய்யும் செயல்களைத்
தொடர்ந்து பார்வையிட்டு வந்தார். ஒரு நாள்
6.
விளம்பரத்தைப் படித்துப் புரிந்துகொண்டு விடையளிக்க.
காண வாரீர்!
களிக்க வாரீர்!
நாள்தோறும்
ஜம்போ சர்க்கஸ்
நேரம்: மாலை 6.00மணி
இடம்: நேரு விளையாட்டரங்கம்,
விழுப்புரம்
பேசும் கிளி! தீ வளையத்திற்குள் பாயும் புலி! பார் விளையாட்டில் பறக்கும்
தேவதைகள்! கூண்டுக்குள் உருண்டோடும் குல்லா மனிதர்! வெள்ளைப்
புறாக்களின் எல்லையில்லா ஆட்டம்! கோமாளிக் குள்ளர்களின் கும்மாள
விளையாட்டு! குதிரையேறும் கொஞ்சும் மழலைகள்!
வாருங்கள்! வண்ணவொளியில் காணுங்கள்!
விளம்பரம் படி ! விடையைக் கொடு
1.
2.
3.
சர்க்கஸ் நடைபெறும் இடம் எது?
விளையாடுபவர்கள் யார்?
குதிரையேறுபவர்கள் யார்?
4.
சர்க்கஸ் நடைபெறும் அரங்கத்தின் பெயர் என்ன?
5.
சர்க்கஸின் பெயர் என்ன?
(63
7.
இணைத்துக் கூறுவோம்
8.
தொடர்புடைய பல சொற்றொடர்களைத் தனித்தனி அட்டைகளில்
எழுதிக் கொள்ளுங்கள்.
எ.கா. மழையில் நனைந்தேன்.
சட்டை ஈரமானது.
அனைவரும் வட்டமாக அமர்ந்து கொள்ளுங்கள்
ஒவ்வொருவரும் ஓர் அட்டையை எடுத்துக் கொள்ளுங்கள்
ஒருவர் எழுந்து கையிலுள்ள அட்டையில் எழுதியுள்ளதைப் படியுங்கள்.
அதனோடு தொடர்புடைய சொற்றொடர் எழுதியுள்ள அட்டையை
வைத்துள்ளவர் உடனே எழுந்து படிக்க வேண்டும்.
மற்றவர்கள் இரண்டு சொற்றொடர்களையும் இணைத்துக் கூற
வேண்டும்.
மழையில் நனைந்ததால் சட்டை ஈரமானது.
தடித்த சொல் விடையாக வருமாறு வினா அமைக்க.
என் நண்பனின் பெயர் தேனமுதன்.
பாட்டி எனக்குக் கதை கூறுவார்.
தினமும் மாலையில் விளையாடுவேன்
எனக்கு மட்டைப் பந்து விளையாட மிகவும் பிடிக்கும்.
LO
உயிர்களிடத்தில் அன்பாக நடந்துகொள்வேன்.
9.
பத்தியைப் படித்து வினாக்களுக்கு விடையளிக்க
ஒரு நாள் மாலை முத்துவின் வீட்டிற்கு அவனுடைய நண்பர்களான
கென்னடியும் அன்வரும் விளையாட வந்தனர். பிறந்து சில நாள்களே ஆன நான்கு
நாய்க் குட்டிகளைத் தோட்டத்தில் கண்டனர். நாய்க் குட்டிகளைத் தங்கள் வீட்டிற்குக்
கொண்டு செல்ல விரும்பினர். இருவரும் ஆளுக்கொரு நாய்க் குட்டியைத் தூக்கிக்
கொண்டனர். முத்து அவர்களிடம், "நண்பர்களே, பால் குடிக்கும் இந்தக் குட்டிகளைத்
தாயிடமிருந்து பிரிக்க வேண்டா. நம்மை நம் பெற்றோரிடமிருந்து யாராவது பிரித்தால்
நாம் எவ்வளவு துன்பப்படுவோம், சிந்தித்துப் பாருங்கள்" என்று கூறினான்.
நண்பர்கள் அமைதியாக நாய்க்குட்டிகளைக் கீழே இறக்கி விட்டனர். நாய்க்
குட்டிகள் மகிழ்ச்சியாகத் தம் தாயோடு விளையாடுவதை நண்பர்கள் மூவரும்
பார்த்து மகிழ்ந்தனர்.
விடை தருக
முத்துவின் தோட்டத்தில் எத்தனை நாய்க்குட்டிகள் இருந்தன?
நண்பர்கள் இருவரும் முத்துவின் வீட்டிற்கு எதற்காக வந்தனர்?
கென்னடியும் அன்வரும் என்ன செய்ய விரும்பினர்?
நண்பர்களுக்கு முத்துவின் அறிவுரை என்ன?
நண்பர்கள் நாய்க்குட்டிகளை எடுத்துச் சென்றனரா? ஏன்?
மொழியோடு விளையாடு
கண்டுபிடித்து எழுதுக.
1.
1.
மணம் மிக்க மலர்
2.
சிலந்திக்கு எத்தனை கால்கள்?
3.
பந்தை அடிக்க உதவுவது
4.
5.
6.
பசுவின் உணவு
மீன் பிடிக்க உதவும்
ஒரு தின்பண்டம்
க
டு
டை
ன்
த
பு
லி
எ
ட்
டு
பா
ல்
கா
ம
சொ ட்
தை
2.
வ
ல்
L
.9
ம்
ல்
வ
சி
ர்
த
லை
லி
டை
.9
ம்
ப
ப்
அ
கு
கை
2.
1.
Seashore
ஆங்கிலச் சொல்லுக்கு இணையான தமிழ்ச்சொல் எழுதுக.
6. Nature
2.
Morning
3.
Field
4.
Mango tree
7. Pearl
8. Farmer
9. Project
10. Circus
3.
4.
·T92EI
5. Cyclone
கலங்கரை விளக்கம் - இச்சொல்லிலிருந்து புதிய சொற்களை உருவாக்குக.
எ.கா
கலம்
ஒரு கதையின் முதல் தொடர் கொடுக்கப்பட்டுள்ளது. நீங்கள் ஒவ்வொருவரும்
ஒரு தொடர் கூறிக்கதையை நிறைவு செய்க.
கதைத் தொடர் : 1
அன்று காட்டு அரசன் சிங்கத்திற்குப் பிறந்த நாள்
5.
ம்
கதைத் தொடர் : 2
இன்சுவை பள்ளி செல்லும் வழியில் பணப்பை ஒன்றைக் கண்டெடுத்தாள்.
கதைத் தொடர் : 3
நாய்,
நாய், பூனை போன்ற விலங்குகளைத்
போன்ற விலங்குகளைத் துன்புறுத்தி அதில்
கவியரசன்
மகிழ்ச்சியடைவான்.
கதைத் தொடர் : 4
நரி ஒன்று கூட்டமாக மேய்ந்து கொண்டிருந்த மான்களைக் கண்டது.
கடல் வளங்களைக் கண்டுபிடிப்போம்
சிப்பி
コ
மீ
மு
ல்
லை
வ
ன்
த்
பா
சி
ள
வ
ம்
லை
50 6
து
ஆ
ப்
'B
மை
பி
ச
b
ங்
கு
அ
லை
6.
சரியான சொற்களை எடுத்துப் பொருத்துக
வீட்டுக்கு ஒரு
வளர்ப்போம்.
மறம்
மரம்
உயிர் கொடுப்பான்
தோழன் தோலன்
நேர்மை எப்போதும்
தரும்.
நண்மை நன்மை
கொடுத்து
இன்பம்.
மகிழ்வது மகிள்வது
LO
குழந்தை குலந்தை
7.
இருக்கும் இடம் கலகலப்பாக இருக்கும்.
பின்வரும் சொற்களைக் கொண்டு சொற்றொடர் உருவாக்கலாமா!
எ.கா: மழை
மலை
(மரம் வளர்ப்போம்,மழை பெறுவோம்
உயர்ந்து நிற்பது மலை
(67
கரி
கறி
தவளை
தவலை
வழி
வலி
அரை
—
அறை
மனம்
-
மணம்
அறிந்து கொள்வோம்
கடலைக் குறிக்கும் வேறு பெயர்கள்
புணரி
சமுத்திரம்
முந்நீர்
ஆழி
பௌவம்
நீராழி
சாகரம்
வேலை
பெருநீர்
நிற்க அதற்குத் தக
என்னால் இயன்றவரை இயற்கையைக் காப்பேன்
எனது வாழ்நாளில் ஒரு மரக்கன்றையாவது நட்டு வளர்ப்பேன்
எனது சுற்றுப்புறத்தைத் தூய்மையாக வைத்திருப்பேன்
செயல் திட்டம்
கடல் படம் வரைந்து கடலின் பயன்களைப் பட்டியலிட்டு வருக.
உமது பள்ளியில் மரக்கன்றுகளை நட்டு வளர்ப்பதைத்
செயல்திட்டமாக மேற்கொள்க. புகைப்படத்துடன் எழுதி வழங்குக.
பழமொழிகள், புதிர்கள், விடுகதைகள் தொகுப்பு தயார் செய்க.
(68
•--அகரமுதலி----
1. அம்மி
அரைக்கும் கல்
2.
அலுப்பு
களைப்பு
3.ஆல்
ஆலமரம்
4.
இளகிய
இரக்கமுள்ள
5.இம்மை
6. இன்னல்
7. எஞ்சியிருந்த
இப்பிறப்பு
துன்பம்
8.
கலகம்
மீதியிருந்த
சண்டை
9.
களர்நிலம்
-
பயிர் செய்ய உதவாத நிலம்
10.கழை
11.குயவர்
12. குளிரிள
13. சாதம்
14. செருக்கு
15. நனிபசு
கரும்பு
மண்பாண்டம் செய்பவர்
குளிர்ச்சியான
சோறு
தலைக்கனம்
மிகுதியாகப் பால் தரும் பசு
16. நெசவாளர்
துணி நெய்பவர்
17. பஞ்சம்
வறட்சி
18. பாண்டம்
பாத்திரம்
19. புரவி
குதிரை
20. மகரம்
மீன்
21.முற்றல்
22. விவாதம்
முற்றிய காய்
சொற்போர்
(69
கற்றல் விளைவுகள்
கேட்டல்
பேசுதல்
விழிப்புணர்வுப்
பாடல்கள்,
• கேட்ட, படித்த
சிந்தனையைத்
தூண்டும்
கதைகளைக்
கேட்டுப்
புரிந்துகொள்வர்.
• நாடகம், வசனங்கள்
உரைகள்
முதலியவற்றைக்
பகுதியின்
மையக்கருத்தைக்
கூறுவர்.
தம்மைச் சுற்றி
நிகழும் பல்வேறு
நிகழ்வுகளுக்கு
எதிர்வினை புரிவர்.
படித்தல்
கதை, உரையாடல்,
நாடகம், கடிதம்
ஆகியவற்றை உரிய
உணர்ச்சியுடனும்
குரல்
ஏற்றஇறக்கத்துடனும்
பொருள்
விளங்குமாறு படிப்பர்.
உரைப்பகுதியைப்
படித்து, அதிலிருந்து
கேட்கப்படும்
எழுதுதல்
• உரைநடை,
துணைப்பாடங்களில்
இடம்பெறும்
இன்றியமையாச்
சிக்கல்களை
எழுத்துவடிவில்
வெளிப்படுத்துவர்.
• உரைநடை/
உரைப்பகுதிகளைச்
சொல்லக் கேட்டுப்
பிழையின்றி எழுத
அறிவர்.
நாடகங்கள்,
சொற்போர்
கேட்டுப்
முதலானவற்றில்
புரிந்துகொள்வர்.
பல்வேறு வகையான
பங்குகொண்டு
வினாக்களுக்கு
• சொற்போர்,
பேசுவர்.
• உரிய
கலந்துரையாடல்
ஆகியவற்றைக்
விடையளிப்பர்.
• சொற்களின்
பொருண்மைகளை
அகரமுதலிகளில்
நிறுத்தக்குறிகளைப்
பொருத்தமாகப்
பயன்படுத்தி எழுத
அறிவர்.
கேட்டுப்
புரிந்துகொள்வர்.
• எளிய செயல்
திட்டங்களைக்
கேட்டுப் புரிந்து
செயல்படுவர்.
கண்டறிவர்.
செய்யுள்/ பாடல்களை
அடிபிறழாமல்
எழுதுவர்.
விடுப்பு சார்ந்து
விண்ணப்பக் கடிதம்
எழுதுவர்.
(70
நடைமுறை இலக்கணமறிந்து
பேச்சிலும் எழுத்திலும்
பயன்படுத்துதல்
• மரபுச்சொற்களை உரிய
இடங்களில் பயன்படுத்த
அறிவர்.
பெயர்ச்சொல், வினைச்சொல்
அறிந்து
அட்டவணைப்படுத்துவர்.
• சொற்றொடர் அமைப்புமுறை
அறிவர்.
எழுவாய், பயனிலை,
கற்கக் கற்கும் திறன்கள்
(தானே கற்றல்)
சொற்களஞ்சியப் பெருக்கமும்
சொல்லாட்சித் திறன்களும்
• எளிய அகரமுதலியைப்
பயன்படுத்துவர்.
• செய்தித்தாள்கள்,
கதைநூல்கள் படிப்பர்.
கூடுதல் தகவல்களைப்
பெறுவதற்காக நூலகத்தைப்
பயன்படுத்துவர்.
கணினியைப் பயன்படுத்திச்
சொற்போர், நாடகம்,
உரையாடல், உரைகள்
செயப்படுபொருள் அறிந்து,
தொடர்களைப் பொருத்தமாக
கேட்பர்.
எழுதுவர்.
ஒருமை, பன்மை வேறுபாடு
அறிந்து தொடர்களில்
முறையாகப்
பயன்படுத்துவர்.
படைப்புத் திறன்கள்
குறிப்புகளைக் கொண்டு
கதை உருவாக்குவர்.
மீதிக்கதையைக் கூறி
முடிப்பர்.
விழுமியங்களை
உணர்ந்தறிந்து
பின்பற்றுதல்
மொழிப்பற்று
இயற்கையை நேசித்தல்
• பாதிக்கதையைத் தொடர்ந்து · காலம் தவிர்க்காமை
பாடல் அடிகளை
நீட்டிக்கொண்டே செல்வர்.
• சொல்லிலிருந்து சொல்,
சொல்லேணி, மாலைமாற்று,
ஒரு சொல் பல பொருள்,
குறுக்கெழுத்துப் புதிர்கள்,
விடுகதைகள் உருவாக்க
அறிவர்.
விதிகளைப் பின்பற்றுதல்
கூட்டுணர்வு
சேமிப்பு உணர்வு
• நேர்மை
• உண்மை பேசுதல்
• விடாமுயற்சி
• தன்னம்பிக்கை
பழமொழிகள், மரபுத்தொடர்கள்
போன்றவற்றைத் தம்
பேச்சிலும் எழுத்திலும்
பயன்படுத்துவர்.
நேரிணை
(உயர்ந்தோங்கிய),
எதிரிணை (ஏற்றஇறக்கம்)
போன்ற சொற்களைக்
கற்றறிந்து தம் பேச்சிலும்
எழுத்திலும் பயன்படுத்துவர்.
இன்றியமையா இடங்களின்
பெயர்களை அறிந்துகொள்வர்.
ஆங்கிலச் சொற்களுக்கு
இணையான
தமிழ்ச்சொற்களை அறிவர்.
சொற்களஞ்சியப்
பெருக்கத்திற்காகப் படிப்பர்.
சிறுவர்களுக்கான கதை,
பாடல் முதலியவற்றைத்
தேடிப் படிப்பர்.
வாழ்வியல் திறன்களை
உணர்ந்தறிந்து செயல்படுதல்
தன்னை அறியும் திறன்
• உணர்வுகளைக்
ககையாளும் திறன்
• கூர்சிந்தனைத் திறன்
• சிக்கல் தீர்க்கும் திறன்
• இணக்கமான உறவுக்கான
திறன்கள்
(71
கல்வி ஆலோசகர்
முனைவர். பொன். குமார்
இணை இயக்குநர் (பாடத்திட்டம்)
-
தமிழ் - ஐந்தாம் வகுப்பு
மாநிலக் கல்வியியல் ஆராய்ச்சி மற்றும் பயிற்சி
நிறுவனம், சென்னை
மேலாய்வாளர்கள்
ஆ.சே.பத்மாவதி,எழுத்தாளர்,
சென்னை.
முனைவர். அ. மணமலர்ச்செல்வி,
முதுநிலை விரிவுரையாளர்,
மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி
நிறுவனம்,
கீழப்பழுவூர், அரியலூர் மாவட்டம்.
ந. இராமலிங்கம், உதவிப் பேராசிரியர்,
மாநிலக் கல்வியியல் ஆராய்ச்சி மற்றும் பயிற்சி
நிறுவனம், சென்னை
பா. மலர்விழி, விரிவுரையாளர்,
மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி
நிறுவனம், திருவூர், திருவள்ளூர்.
சி. பன்னீர்செல்வம்,
கல்வி மாவட்ட ஒருங்கிணைப்பாளர்,
ஒருங்கிணைந்த கல்வி, புதுக்கோட்டை.
இல. சீனிவாசன், முதுகலை ஆசிரியர்,
மஜ்ஹருல் உலும் மேனிலைப்பள்ளி,
ஆம்பூர், வேலூர் மாவட்டம்.
ஒருங்கிணைப்பாளர்கள்
முனைவர்.கா.சா. மொழியரசி, முதல்வர்,
மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி
நிறுவனம், கீழப்பழுவூர், அரியலூர்.
தே.விமலா தேவி, விரிவுரையாளர்,
மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி
நிறுவனம், சென்னை
கலை மற்றும் வடிவமைப்புக்குழு
பக்க வடிவமைப்பு
உதய் இன்போடெக்
குரோம்பேட்டை, சென்னை
அ. அடிசன் ராஜ்
சந்தோஷ்குமார் சக்திவேல்
திருவாரூர்.
வரைபடம்
கா. தனஸ் தீபக் ராஜன்
கா.நலன் நான்சி ராஜன்
பா. பிரமோத்
தரக்கட்டுப்பாடு
ராஜேஷ் தங்கப்பன்
காமாட்சிபாலன் ஆறுமுகம்
பிரசாந்த் பெருமாள்சாமி
அருண் காமராஜ் பழனிசாமி
தமிழ் ஆக்கம்
பாடநூல் உருவாக்கக் குழு
முனைவர். பு. வழியரசன்,
ஊ. ஒ. தொ. பள்ளி,
இடைச்செருவாய், கடலூர் மாவட்டம்.
அ.மேரிவேளாங்கண்ணி, தலைமை ஆசிரியை,
ஊ. ஒ. தொ. பள்ளி, திம்மனந்தல்,
விழுப்புரம் மாவட்டம்.
பெ. முருகராணி, இடைநிலை ஆசிரியை,
ஊ. ஒ. தொ. பள்ளி, மருவத்தூர்,
பெரம்பலூர் மாவட்டம்.
அர. அனுசுயா தேவி, இடைநிலை ஆசிரியை,
ஊ.ஒ.தொ. பள்ளி, சாலையம்பாளையம்,
விழுப்புரம் மாவட்டம்.
சு.அமுதா,
ஊ.ஒ.தொ.பள்ளி, கீழையூர்,
திருமானூர், அரியலூர் மாவட்டம்.
க.மல்லிகா, தலைமை ஆசிரியை,
ஊ. ஒ. தொ. பள்ளி, அயன்புத்தூர்,
திருவெறும்பூர், திருச்சி மாவட்டம்
சீ.சரசு,
ஆனந்தா ந.நி.பள்ளி,
வாணியம்பாளையம், விழுப்புரம் மாவட்டம்.
க. கயல்விழி, பட்டதாரி ஆசிரியை,
அ.உ.நி.பள்ளி, முருக்கன்குடி, பெரம்பலூர்.
த.செந்தில்குமார்,
ஊ.ஒ.ந.நி. பள்ளி,
தெ.வ. புத்தூர், விருத்தாசலம் மாவட்டம்.
வா. இரா. சரவணன், இடைநிலை ஆசிரியர்,
ஊ.ஒ.ந.நி.பள்ளி, தேவனூர்,
ஆண்டிமடம், அரியலூர் மாவட்டம்.
முனைவர். க. விநாயகமூர்த்தி,
இடைநிலை ஆசிரியர், ஊ.ஒ.தொ.பள்ளி,
பாடாலூர், பெரம்பலூர் மாவட்டம்.
தே. தேவகி, தலைமை ஆசிரியை,
ஊ.ஒ.தொ.பள்ளி, சாமியாடிகுச்சிப்பாளையம்
விக்கிரவாண்டி, விழுப்புரம் மாவட்டம்.
விரைவுக்குறியீடு மேலாண்மைக்குழு
இரா. ஜெகநாதன், இடைநிலை ஆசிரியர்
ஊ.ஒ.ந.நி. பள்ளி, கணேசபுரம்
போளூர், திருவண்ணாமலை மாவட்டம்
ம.முருகேசன், பட்டதாரி ஆசிரியர் ஊராட்சி
ஒன்றிய நடுநிலைப்பள்ளி,
பெத்த வேளாண் கோட்டகம்,
திருவாரூர்.
வ.பத்மாவதி, பட்டதாரி ஆசிரியர்,
அரசினர் உயர் நிலைப்பள்ளி, வெற்றியூர்,
திருமானூர், அரியலூர்.
வடிவமைப்பு ஒருங்கிணைப்பாளர்
ரமேஷ் முனிசாமி
(72