5th_Tamil_Term 3.indd1
www.tntextbooks.in
மிழ்
ந
க
வாய்மையே
வெல்லும்
தமிழ்நாடு அரசு
வ
ஐந்தாம் வகுப்பு
இ
மூன்றாம் பருவம்
தொகுதி - 1
தமிழ்
ENGLISH
தமிழ்நாடு அரசு விலையில்லாப் பாடநூல் வழங்கும் திட்டத்தின்கீழ் வெளியிடப்பட்டது
பள்ளிக் கல்வித்துறை
தீண்டாமை மனிதநேயமற்ற செயலும் பெருங்குற்றமும் ஆகும்
7/22/2019 10:14:03 AM
தமிழ்நாடு அரசு
முதல்பதிப்பு
திருத்திய பதிப்பு
-
மறுபதிப்பு
- 2019
– 2020, 2022
- 2021, 2023, 2024
(புதிய பாடத்திட்டத்தின்கீழ்
வெளியிடப்பட்ட முப்பருவ நூல்)
விற்பனைக்கு அன்று
பாடநூல் உருவாக்கமும்
தொகுப்பும்
graga
ஆராரி
மற்றும்
மேலும்ங்கள்
நிறுவனம்
சென்
00.000.
மாநிலக் கல்வியியல் ஆராய்ச்சி
மற்றும் பயிற்சி நிறுவனம்
© SCERT 2019
நூல் அச்சாக்கம்
நூல்
மற்றும்
கல்லிபியர்
பணிகள்
கற்க கசடற
தமிழ்நாடு பாடநூல் மற்றும்
கல்வியியல் பணிகள் கழகம்
www.textbooksonline.tn.nic.in
Tamil 4th-std_Term3.indd 2
II
7/20/2019 6:13:50 PM
முகவுரை
குழந்தைகளின் உலகம் வண்ணமயமானது! விந்தைகள் பல நிறைந்தது!!
அவர்களின் கற்பனைத்திறன் கானுயிர்களையும் நட்புடன் நடை பயில
வைத்திடும். புதியன விரும்பும் அவர்தம் உற்சாக உள்ளம் அஃறிணைப்
பொருள்களையும் அழகுதமிழ் பேசிடச் செய்திடும்.
அப்புதிய உலகில் குழந்தைகளோடு பயணம் செய்வது மகிழ்ச்சியும்
நெகிழ்ச்சியும் நிறைந்தது.
தமிழ்க் குழந்தைகளின் பிஞ்சுக்கரங்கள் பற்றி, இப்புதிய பாடநூல்களின்
துணைகொண்டு கீழ்க்கண்ட நோக்கங்களை அடைந்திடப் பெருமுயற்சி
செய்துள்ளோம்.
கற்றலை மனனத்தின் திசையில் இருந்து மாற்றி படைப்பின்
பாதையில் பயணிக்க வைத்தல்.
தமிழர்தம் தொன்மை, வரலாறு, பண்பாடு மற்றும் கலை, இலக்கியம்
குறித்த பெருமித உணர்வை மாணவர்கள் பெறுதல்.
தன்னம்பிக்கையுடன் அறிவியல் தொழில்நுட்பம் கைக்கொண்டு
மாணவர்கள் நவீன உலகில் வெற்றிநடை
உறுதிசெய்தல்.
பயில்வதை
அறிவுத்தேடலை வெறும் ஏட்டறிவாய்க் குறைத்து மதிப்பிடாமல்
அறிவுச் சாளரமாய்ப் புத்தகங்கள் விரிந்து பரவி வழிகாட்டுதல்.
பாடநூலின் புதுமையான வடிவமைப்பு, ஆழமான பொருள் மற்றும்
குழந்தைகளின் உளவியல் சார்ந்த அணுகுமுறை எனப்
புதுமைகள் பல தாங்கி உங்களுடைய கரங்களில் இப்புதிய பாடநூல்
தவழும்பொழுது, பெருமிதம் ததும்ப ஒரு புதிய உலகத்துக்குள் நீங்கள்
நுழைவீர்கள் என்று உறுதியாக நம்புகிறோம்.
2nd Skd CBSE Tamil_Front Pages_Term_Ill.indd 3
III
22-10-2019 17:45:36
5th_Tamil_Term 3.indd 4
நாட்டுப்பண்
ஜன கண மன அதிநாயக ஜய ஹே
பாரத பாக்ய விதாதா
பஞ்சாப ஸிந்து குஜராத மராட்டா
திராவிட உத்கல பங்கா
விந்திய ஹிமாசல யமுனா கங்கா
உச்சல ஜலதி தரங்கா
தவ சுப நாமே ஜாகே
தவ சுப ஆசிஸ மாகே
காஹே தவ ஜய காதா
ஜன கண மங்கள தாயக ஜய ஹே
பாரத பாக்ய விதாதா
ஜய ஹே ஜய ஹே ஜய ஹே
ஜய ஜய ஜய ஜய ஹே!
- மகாகவி இரவீந்திரநாத தாகூர்.
நாட்டுப்பண் - பொருள்
இந்தியத் தாயே! மக்களின் இன்ப துன்பங்களைக் கணிக்கின்ற நீயே எல்லாருடைய மனத்திலும்
ஆட்சி செய்கிறாய்.
நின் திருப்பெயர் பஞ்சாபையும், சிந்துவையும், கூர்ச்சரத்தையும், மராட்டியத்தையும், திராவிடத்தையும்,
ஒடிசாவையும், வங்காளத்தையும் உள்ளக் கிளர்ச்சி அடையச் செய்கிறது.
நின் திருப்பெயர் விந்திய, இமயமலைத் தொடர்களில் எதிரொலிக்கிறது, யமுனை, கங்கை
ஆறுகளின் இன்னொலியில் ஒன்றுகிறது; இந்தியக் கடலலைகளால் வணங்கப்படுகிறது.
அவை நின்னருளை வேண்டுகின்றன; நின் புகழைப் பரவுகின்றன.
இந்தியாவின் இன்ப துன்பங்களைக் கணிக்கின்ற தாயே!
உனக்கு வெற்றி! வெற்றி! வெற்றி!
IV
7/22/2019 10:14:05 AM
தமிழ்த்தாய் வாழ்த்து
நீராருங் கடலுடுத்த நிலமடந்தைக் கெழிலொழுகும்
சீராரும் வதனமெனத் திகழ்பரதக் கண்டமிதில்
தெக்கணமும் அதிற்சிறந்த திராவிடநல் திருநாடும்
தக்கசிறு பிறைநுதலும் தரித்தநறுந் திலகமுமே!
அத்திலக வாசனைபோல் அனைத்துலகும் இன்பமுற
எத்திசையும் புகழ்மணக்க இருந்தபெருந் தமிழணங்கே!
தமிழணங்கே!
உன் சீரிளமைத் திறம்வியந்து செயல்மறந்து வாழ்த்துதுமே!
வாழ்த்துதுமே!
வாழ்த்துதுமே!
-
'மனோன்மணீயம்' பெ. சுந்தரனார்.
தமிழ்த்தாய் வாழ்த்து- பொருள்
ஒலி எழுப்பும் நீர் நிறைந்த கடலெனும் ஆடையுடுத்திய நிலமெனும் பெண்ணுக்கு,
அழகு மிளிரும் சிறப்பு நிறைந்த முகமாகத் திகழ்கிறது பரதக்கண்டம். அக்கண்டத்தில்,
தென்னாடும் அதில் சிறந்த திராவிடர்களின் நல்ல திருநாடும், பொருத்தமான பிறை
போன்ற நெற்றியாகவும், அதிலிட்ட மணம் வீசும் திலகமாகவும் இருக்கின்றன.
அந்தத் திலகத்தில் இருந்து வரும் வாசனைபோல, அனைத்துலகமும் இன்பம் பெறும்
வகையில் எல்லாத் திசையிலும் புகழ் மணக்கும்படி (புகழ் பெற்று) இருக்கின்ற
பெருமைமிக்க தமிழ்ப் பெண்ணே! தமிழ்ப் பெண்ணே! என்றும் இளமையாக இருக்கின்ற
உன் சிறப்பான திறமையை வியந்து உன் வயப்பட்டு எங்கள் செயல்களை மறந்து
உன்னை வாழ்த்துவோமே! வாழ்த்துவோமே! வாழ்த்துவோமே!
1st_8td_Tamil_Tem_l_New.indd 5
V
08/01/2022 18:15:11
5th_Tamil_Term 3.indd6
தேசிய ஒருமைப்பாட்டு உறுதிமொழி
'நாட்டின் உரிமை வாழ்வையும் ஒருமைப்பாட்டையும்
பேணிக்காத்து வலுப்படுத்தச் செயற்படுவேன்' என்று உளமார
நான் உறுதி கூறுகிறேன்.
'ஒருபோதும் வன்முறையை நாடேன் என்றும், சமயம்,
மொழி, வட்டாரம் முதலியவை காரணமாக எழும்
வேறுபாடுகளுக்கும் பூசல்களுக்கும் ஏனைய அரசியல்
பொருளாதாரக் குறைபாடுகளுக்கும் அமைதி நெறியிலும்
அரசியல் அமைப்பின் வழியிலும் நின்று தீர்வு காண்பேன்
என்றும் நான் மேலும் உறுதியளிக்கிறேன்.
உறுதிமொழி
இந்தியா எனது நாடு. இந்தியர் அனைவரும் என் உடன்
பிறந்தவர்கள். என் நாட்டை நான் பெரிதும் நேசிக்கிறேன்.
இந்நாட்டின் பழம்பெருமைக்காகவும் பன்முக மரபுச்
சிறப்புக்காகவும் நான் பெருமிதம் அடைகிறேன். இந்நாட்டின்
பெருமைக்குத் தகுந்து விளங்கிட என்றும் பாடுபடுவேன்.
என்னுடைய பெற்றோர், ஆசிரியர்கள், எனக்கு வயதில்
மூத்தோர் அனைவரையும் மதிப்பேன்; எல்லாரிடமும் அன்பும்
மரியாதையும் காட்டுவேன்.
என் நாட்டிற்கும் என் மக்களுக்கும் உழைத்திட முனைந்து
நிற்பேன். அவர்கள் நலமும் வளமும் பெறுவதிலேதான்
என்றும் மகிழ்ச்சி காண்பேன்.
VI
CZ CA CZ C
7/22/2019 10:14:05 AM
5th_Tamil_Term 3.indd7
அழகிய தமிழில் அறிவுக்கருவூலம்; அடிப்படைத் திறன்களின் வளர்நிலைப்
பெட்டகம்: உயர்தொடக்க நிலைக்கு உதவும் கற்றல் ஏணியாய் இப்பாட நூல்
கற்றல் நோக்கங்கள்
பாடப்பொருள் சார்ந்த குறிக்கோள்கள்
கற்பவை கற்றபின்
பாடப்பகுதிக்கு வலிமை சேர்க்கும் செயல்பாடுகள்
மதிப்பீடு
கற்றல் அடைவை அளவிடும் கருவி
சிந்தனை வினா
பாடப்பொருள் சார்ந்த விரிவான பார்வை
மொழியை ஆள்வோம்
மொழித்திறனை மேம்படுத்தும் செயல்பாடுகள்
மொழியோடு விளையாடு
ஆர்வமூட்டும் மொழி விளையாட்டுகள்
நிற்க அதற்குத் தக
கற்றுக்கொண்டதன் வெளிப்பாடு
செயல் திட்டம்
கற்ற கல்வியை வாழ்க்கையோடு தொடர்புபடுத்தும் செயல்கள்
VII
7/22/2019 10:14:06 AM
5th_Tamil_Term 3.indd 8
பொருளடக்கம்
இயல் பொருண்மை
தலைப்பு
பக்கம் மாதம்
சிறுபஞ்சமூலம்
நாடு/சமூகம்/
வாரித் தந்த வள்ளல்
ง
ஜனவரி
அரசு/நிருவாகம்
தலைமைப் பண்பு
இணைச்சொற்கள்
கல்வியே தெய்வம்
அறம்/தத்துவம்/
நீதியை நிலைநாட்டிய சிலம்பு
சிந்தனை
காணாமல் போன பணப்பை
மயங்கொலிச்சொற்கள்
அறநெறிச்சாரம்
ཆ་ཚྭ།གླ། ཆ། ྴ་། ལྕ
பிப்ரவரி
மனிதம்/
புதுவை வளர்த்த தமிழ்
ஆளுமை
நன்மையே நலம் தரும்
மார்ச்
மரபுத்தொடர்கள்
அகரமுதலி
3BEVK
6DU
மின்னூல்
மதிப்பீடு
(VIII)
7/22/2019 10:14:06 AM
இயல்
ஒன்று
நாடு/சமூகம்/
அரசு/
நிருவாகம்
•
5th_Tamil_Term 3.indd1
கற்றல் நோக்கங்கள்
செய்யுள்
பண்டைத் தமிழ் மன்னர்களின் நிருவாகத் திறனையும்
ஆட்சிமுறையையும் அறிந்துகொள்ளுதல்
கடையெழு வள்ளல்களின் கொடைத்தன்மையைத்
தெரிந்துகொள்ளுதல்
தமிழர்களின் சமூகச் சிந்தனைகளைப் புரிந்துகொள்ளுதல்
நடைமுறை வாழ்க்கையில் இணைச்சொற்களைப் பயன்படுத்துதல்
சிறுபஞ்சமூலம்
கண்வனப்புக் கண்ணோட்டம் கால்வனப்புச் செல்லாமை
எண்வனப்பு இத்துணையாம் என்றுரைத்தல் - பண்வனப்புக்
கேட்டார்நன் றென்றல் கிளர்வேந்தன் தன்னாடு
வாட்டான்நன் றென்றல் வனப்பு
0GB4C
-காரியாசான்
7/22/2019 10:14:06 AM
வனப்பு - அழகு
சொல்பொருள்
கண்ணோட்டம் - இரக்கம்
இத்துணை இவ்வளவு
-
வேந்தன் - அரசன்
வாட்டான் – வருத்தமாட்டான்
பண் - இசை
பாடல் பொருள்
கண்ணுக்கு அழகு, இரக்கம் கொள்ளுதல்; காலுக்கு அழகு, பிறரிடம் பொருள் வேண்டிச்
செல்லாமை; ஆராய்ச்சிக்கு அழகு, இது இவ்வாறு முடியும் என்று உறுதி செய்து கூறுதல்;
இசைக்கு அழகு, அதனைக் கேட்போர் நன்று எனச் சொல்லுதல்; அரசனுக்கு அழகு, தன்
நாட்டு மக்களை வருத்த மாட்டான் என்று பிறர் அவனைப் புகழ்ந்து கூறுதல்.
நூல் குறிப்பு
பதினெண் கீழ்க்கணக்கு நூல்களுள் ஒன்று சிறுபஞ்சமூலம். கண்டங்கத்தரி,
சிறுவழுதுணை, சிறுமல்லி, பெருமல்லி, நெருஞ்சி ஆகிய ஐந்து மூலிகையின் வேர்கள்
உடல் நோயைத்தீர்க்கின்றன. அதுபோல, இந்நூலின் ஒவ்வொரு பாடலிலும் கூறப்படும்
ஐந்து கருத்துகள், மக்கள் மனநோயைத் தீர்ப்பனவாக உள்ளன. ஆகையால், இந்நூல்
சிறுபஞ்சமூலம் எனப் பெயர் பெற்றது. இந்நூலை இயற்றியவர், காரியாசான்.
கற்பவை கற்றபின்
பாடலைப் பொருள் புரிந்து படித்துக்காட்டுக.
பாடலை ஓசைநயத்துடன் பாடி மகிழ்க.
பாடலை அடிபிறழாமல் எழுதுக
J34CS
அ,
மதிப்பீடு
படிப்போம்! சிந்திப்போம்! எழுதுவோம்!
--------
சரியான சொல்லைத் தெரிவு செய்து எழுதுக.
வனப்பு - இச்சொல்லின் பொருள்
அ) அறிவு
இ) அழகு
ஆ)
பொறுமை
ஈ)
சினம்
நன்றென்றல் - இச்சொல்லைப் பிரித்து எழுதக் கிடைப்பது
அ)
நன் + றென்றல்
இ)
நன்றே + என்றல்
+
ஆ) நன்று + என்றல்
FF)
நன்றெ + என்றல்
5th_Tamil_Term 3.indd 2
7/22/2019 10:14:07 AM
என்று
+ உரைத்தல் - இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது
00000000 00 00 00 00 0 0 0 0 0 0 0 0 0
அ)
என்றுஉரைத்தல்
ஆ) என்றுயுரைத்தல்
இ
இ)
என்றஉரைத்தல்
ஈ)
என்றுரைத்தல்
கண்ணுக்கு அழகு
அ)
வெறுப்பு
ஆ) பொறுமை
இ) இரக்கம்
ஈ) பொறாமை
கேட்பவர் நன்று என்று சொல்லுதல்
இவ்வளவுதான் என உறுதி செய்து கூறுதல்
நாட்டு மக்களை வருத்தாமை
ஆ.
பொருத்துக
1.
கண்ணுக்கு அழகு
-
2.
காலுக்கு அழகு
3.
ஆராய்ச்சிக்கு அழகு
-
4.
இசைக்கு அழகு
-
5.
அரசனுக்கு அழகு
-
இரக்கம் காட்டல்
இ.
பிறரிடம் சென்று கேட்காமை
பாடலில் இரண்டாம் எழுத்து ஒன்றுபோல் வரும் சொற்களை எடுத்து எழுதுக
FF.
வினாக்களுக்கு விடையளிக்க.
1.
கண்ணுக்கு எது அழகு?
2.
காலுக்கு எது அழகைத் தருகிறது?
3.
இசைக்கு அழகாக எது கூறப்படுகிறது?
4.
அரசனுக்கு அழகைத் தருவது எது?
உ
5th_Tamil_Term 3.indd 3
சிந்தனை வினா
நம்மைப் பிறர் பாராட்ட வேண்டுமெனில், நம்மிடம் எத்தகைய பண்புகள்
இருக்கவேண்டும்?
7/22/2019 10:14:07 AM
இயல்
ஒன்று
வாரித் தந்த வள்ளல்
பாணரின் இல்லம். குழந்தைகள் அழுதபடி
அம்மா பசிக்கிறது,
சோறு போடுங்கள்,
"நங்காய்! குழந்தைகள் ஏன்
அழுகின்றனர்? உணவு
கொடுக்கக்கூடாதா?
2SR8K
உரைநடை
இருந்தால்
கொடுத்திருப்பேனே!
தானியங்களும்
மாவும் நேற்றே
தீர்ந்து போய்விட்டன.
இந்த நிலைக்கு நானும்
ஒரு காரணமாகி விட்டேனே,
என் செய்வேன்?
ஐயனே!
நான் ஒரு யோசனை
சொல்லட்டுமா?
சொல் நங்காய்!
‘நீ சொல்லும் யோசனையால்
நம் குழந்தைகள் பசி
நீங்கட்டும்.
கொல்லி மலை அரசர் வல்வில்
ஓரியைச் சென்று கண்டு
வாருங்கள்! அள்ளிக் கொடுக்கும்
வள்ளல் என்று எல்லாரும்
கூறுகிறார்களே!
ஆம்! நானும்
கேள்விப்பட்டுள்ளேன்.
வீரத்திலும் கொடைத்
திறத்திலும் சிறந்தவர்.
இப்பொழுதே
செல்கிறேன்.
5th_Tamil_Term 3.indd 4
7/22/2019 10:14:09 AM
அரசவை
சென்று வாருங்கள்!
தாங்கள் வரும்
வழிநோக்கி
எங்கள் விழிகள்
பார்த்திருக்கும்
வாழிய, மன்னா!
இசைப் பாணர் ஒருவர்
உங்களைக் காண வாயிலில்
காத்திருக்கிறார்.
5th_Tamil_Term 3.indd5
தடுக்காதே!
அவரை விரைந்து
உள்ளே அனுப்புக!
தரணியெங்கும் தமிழ் இசையின்
புகழ் பரப்பும் பாணரே! வருக!
வளரட்டும் தமிழ்த் தொண்டு! எம்மை
நாடி வந்த காரணம்?
கொல்லிமலைக் கொற்றவா!
கொடைத் திறத்தின்
கோமகனே! நீவிர் வாழ்க!
உமது படை வாழ்க!
வள்ளலே! வறுமை
காரணமாக எமது
வீட்டின் அடுப்பில் பூனை
உறங்குகிறது
தமிழ் பரப்பும் பாணரே!
உமது நிலை என்னை
வருத்தமுறச் செய்கிறது.
உணவின்றி என்
இல்லாள் மெலிந்து
கிடக்கிறாள். பிள்ளைகளோ
காற்றை உண்டு
கண்ணில் உயிரைத்
தேக்கியபடி
இருக்கின்றனர்
7/22/2019 10:14:12 AM
கலக்கம் வேண்டாம்
பாணரே! உம்
வறுமையைப் போக்குவது,
என் பொறுப்பு.
மரம் பழுத்து
எல்லாருக்கும் பயன்
தருவது போல, எம் துயர்
துடைத்து உதவுங்கள்
ஆகட்டும் பாணரே!
அமைச்சரே! வாருங்கள்!
இப்பாணரின் குடும்பம் பல
தலைமுறைகள் வாழ வழி
செய்திடுங்கள்
அப்படியே அரசே!
தங்கள் ஆணைப்படி
செய்கிறேன்.
பொற்காசுகளை
அள்ளித்தருக! அணி மணிகளும்
களிறுகளும் அனுப்பிடுக, பற்பல
பரிசுகளைப் பேழைகளில்
நிறைத்து அனுப்பிடுக
தங்கள்
ஆணைப்படியே
அனைத்தையும்
அனுப்பி வைக்கிறேன்.
அரசே!
கற்ற கல்வி அறியாமை
அகற்றுதல் போல, உற்ற துயர் துடைக்கும்
வள்ளலே! உங்களின் குன்றாப் புகழ், கொடைப்
பண்பு ஓங்குக! வாழ்க! வாழ்க!
நீவிர் வாழ்க!
5th_Tamil_Term 3.indd6
போய் வாரும் பாணரே!
நீரும் உமது சுற்றத்தாரும்
குறைவின்றி நீடுழி வாழ்க
7/22/2019 10:14:15 AM
கற்பவை கற்றபின்
கல்விச் செல்வமே பிற செல்வங்களைவிட நிலையானது- இக்கூற்றைப் பற்றி நீ
என்ன நினைக்கிறாய்?
வல்வில் ஓரி அன்பில் சிறந்தவன்-இக்கூற்றுக்கு விளக்கம் தருக.
கடையெழு வள்ளல்களின் கொடைச் சிறப்பை அறிந்துகொண்டு வந்து பேசுக.
படித்து அறிக
சொற்போர் மன்றம்
A8BRD
கல்வியா? செல்வமா? வீரமா?
நாள்: 10.01.2020
இடம்: ஊராட்சி ஒன்றிய நடுநிலைப்பள்ளி, கம்மங்காடு
நேரம்: பிற்பகல் 3.00 மணி
தமிழ்த்தாய் வாழ்த்து
வரவேற்புரை
தலைமை
சிறப்பு விருந்தினர்
பங்கேற்பாளர்கள்
நன்றியுரை
நிகழ்ச்சி நிரல்
மாணவ, மாணவியர்
தமிழாசிரியர்
தலைமை ஆசிரியர்
'சொற்போர் சுடர்' திரு. நா. எழிலன்
செல்வன் அ. .சுரேஷ், ஐந்தாம் வகுப்பு 'அ' பிரிவு
செல்வி பி. அகிலா, ஐந்தாம் வகுப்பு 'ஆ' பிரிவு
செல்வி ஏ. கம்ருன்னிஷா, ஐந்தாம் வகுப்பு 'இ' பிரிவு
திருமதி ஆ. வளர்மதி, சமூக ஆர்வலர்
நாட்டுப்பண்
மதிப்பீடு
படிப்போம்! சிந்திப்போம்! எழுதுவோம்!
அ. சரியான சொல்லைத் தெரிவு செய்து எழுதுக.
பொற்காசு - இச்சொல்லைப் பிரித்து எழுதக் கிடைப்பது
0 20 20 20 20 20 20 20 20 0 0 0 0 0 0 0 0 0 0 0 80 80 800
அ) பொற் + காசு
ஆ)
பொல் + காசு
இ)
பொன் + காசு
ஈ)
பொ + காசு
கொடைத்திறம் – இச்சொல்லைப் பிரித்து எழுதக் கிடைப்பது.
DE DE DE DE DE DE DE DE DE DE DE DE DE
அ) கொடை + திறம்
இ) கொட + திறம்
ஆ) கோடை + திறம்
ஈ) கொடு + திறம்
5th_Tamil_Term 3.indd7
7/22/2019 10:14:15 AM
களிறு என்பது.
------RANDED
அ)
குதிரை ஆ) கழுதை
யைக் குறிக்கும்
இ)
யானை
ஈ) ஒட்டகம்
அ)
தரணி - இச்சொல்லின் பொருள்
அ)
மலை
ஆ) உலகம்
'சோறு' இச்சொல்லுடன் பொருந்தாதது
உணவு ஆ) அமுது
Banana G D G D G D G
இ) காடு
ஈ) வானம்
இ) அன்னம்
ஈ) கல்
ஆ.
பொருத்துக
1.
பேழை
-
வாசல்
2.
மாரி
I
கடன்
3.
வாயில்
பெட்டி
4.
ஆணை
5.
இரவல்
மழை
இ.
கட்டளை
வினாக்களுக்கு விடையளிக்க.
1 பாணனின் குழந்தைகள் பசியால் வாடக் காரணம் என்ன?
வல்வில் ஓரியின் சிறந்த பண்பு யாது?
FF.
A
பரிசு பெற்ற பாணன், மன்னனை எவ்வாறு வாழ்த்தினான்?
"வாரித் தந்த வள்ளல்"- இப்படக்கதை மூலம் நீவிர் அறிந்து கொண்டதை
எழுதுக.
சிந்தனை வினா
வல்வில் ஓரியைப் போல் ஈகைக் குணம் உனக்கிருந்தால் நீ யாருக்கெல்லாம்
உதவி செய்வாய்?
உரைப்பகுதியைப் படித்து வினாக்களுக்கு விடை எழுதுக.
குப்பன் ஐந்தாம் வகுப்பு படிக்கிறான் தன் வேலையில்யாரும் குறுக்கிடக்கூடாது
என்று எண்ணுவான். சுதந்திரமாகச் செயல்பட வேண்டுமென்பதே அவன் ஆசை.
ஒருநாள், அவன் பட்டம் விட்டுக்கொண்டிருந்தான். அப்போது, அவனுடைய தந்தை
அங்கு வந்தார். "இந்தப் பட்டத்தைப் பார்க்கும்போது உனக்கு என்ன தோன்றுகிறது"
எனக்கேட்டார். அதற்குக் குப்பன், "இந்த நூல் பட்டத்தின் சுதந்திரத்தைத் தடுத்துக்
கொண்டிருக்கிறது" என்றான்.உடனேஅவன்தந்தை,பட்டத்தின் நூலைஅறுத்துவிட்டார்
பட்டம் தடுமாறிக் கீழே விழுந்தது. இப்பொழுது பார், வரையறைக்குட்பட்டு நூலுடன்
இருக்கும்போது இந்தப் பட்டம் எவ்வளவு அழகாகப் பறந்து கொண்டிருந்தது? ஆனால்,
5th_Tamil_Term 3.indd 8
7/22/2019 10:14:15 AM
அந்த நூல்தான் பட்டத்தின் சுதந்திரத்தைத் தடுக்கிறது என்று நீ நினைத்தாய். இப்போது
என்ன ஆயிற்று? நூல் அறுந்ததும் நிலை தடுமாறி, அந்தப் பட்டம் கீழே விழுந்துவிட்டதே!
இதுபோலத்தான் நம் வாழ்க்கையும் நூலறுந்த பட்டமாய் இருந்தால் நாமும் வாழ்வில்
தடுமாறக்கூடும்" என்று கூறினார்.
1. குப்பன் எந்த வகுப்பில் படிக்கிறான்?
2. பட்டத்தின் நூல் அறுந்ததும் அதன் நிலை என்னவாயிற்று?
3. இக்கதையின் மூலம் நீங்கள் அறிந்து கொண்டது என்ன?
ஊ.
கோடிட்ட இடங்களை நிரப்புக.
கண்ணுக்கு அழகு பிறரிடம்
காட்டல்.
சிறுபஞ்ச மூலம்
என்பவரால் எழுதப்பட்டது.
வாரிக் கொடுக்கும் வள்ளல்
நாட்டு மக்களை வருத்தாமை
- க்கு அழகு
A
எ.
பிறமொழிச் சொற்கள் கலவாமல் எழுதுக.
என்னுடைய புக் டேபிளில் உள்ளது.
நான் டிவியில் நியூஸ் பார்த்தேன்
தை மாதம் பர்ஸ்ட் நாள் பொங்கல் பெஸ்டிவெல் கொண்டாடினான்
பாலன் ஸ்நாக்ஸ் சாப்பிட்டான்.
ஏ. பாடலை நிறைவு செய்க
நாடு அதை நீயும் நாடு
பாடு அதன் புகழ் பாடு
5th_Tamil_Term 3.indd9
7/22/2019 10:14:15 AM
துணைப்பாடம்
இயல்
ஒன்று
தலைமைப் பண்பு
செந்தூர் என்ற சிற்றூரில் வேம்பன் என்ற ஊர்த்தலைவர் வாழ்ந்து வந்தார்.
அவ்வூரை முன்னேற்ற வேண்டும் என்பதற்காகப் பலரை நாடிச்சென்று பொருளுதவி
பெற்றார். பல திட்டங்களைச் செயல்படுத்த திறமையான நிருவாகி ஒருவரை நியமிக்க
எண்ணினார். இச்செய்தியை ஊர்மக்களுக்கு முரசு அறைந்து அறிவித்தார்.
அவ்வூரைச் சேர்ந்த பாலன், பூவண்ணன் இருவருமே அப்பொறுப்பைத் தம்மிடம்
வழங்குமாறு விருப்பம் தெரிவித்தனர். இருவரில் யாரைத் தேர்ந்தெடுப்பது என்று
சிந்தித்த தலைவர் ஒரு முடிவிற்கு வந்தார். மக்கள்மீது உண்மையான அன்புகொண்டு,
தேவையானவற்றைச் செய்து, சரியான நிருவாகத் திறமை உள்ளவர் யார் என்பதை
அறிந்து கொள்வதற்காக அவர்களுக்கு மூன்று போட்டிகள் வைத்தார்.
அவ்விருவரும் போட்டிகளில் கலந்து கொண்டனர். முதல் போட்டி, மக்களுக்குப்
பிடித்தவராக இருக்க வேண்டும். போட்டியைப் புரிந்துகொண்ட பாலன், அவ்வூர்
மக்களுக்குஅறுசுவைவிருந்தளித்தார்.மக்கள்மகிழ்ந்தனர்.பூவண்ணன்அவ்வூரிலுள்ள
திறமைசாலிகள் சிலரைத் தேர்ந்தெடுத்துத் தொழில் சார்ந்த பயிற்சிகளைக் கற்றுக்
கொடுத்தார்.
5th_Tamil_Term 3.indd 10
АЗІОН
7/22/2019 10:14:15 AM
இரண்டாவது போட்டியானது, அவ்வூர் மக்களின் சமூகப் பொருளாதார
முன்னேற்றத்தை மேம்படுத்த வேண்டும் என்பதாகும். இதற்காகப் பாலன் தம்மிடமிருந்த
செல்வங்களைமக்களுக்குப் பிரித்துக் கொடுக்கத் தொடங்கினார். இதனால்,மக்களுக்குப்
பாலன்மீது அளவற்ற நம்பிக்கை ஏற்பட்டது. பூவண்ணன் தாம் தேர்ந்தெடுத்த
திறமைசாலிகளுக்குக் கல்வியுடன் மற்ற கலைகளையும் சேர்த்துக் கற்றுக் கொடுக்க
ஏற்பாடுகளைச் செய்தார். மக்கள், இந்தச் செயல்களைக் கண்டு அவரை ஏளனமாகப்
பார்த்தனர். அதனைப் பார்த்த பாலனுக்கு எல்லையற்ற மகிழ்ச்சி ஏற்பட்டது.
"1
மூன்றாவது போட்டி மக்களிடம் பரிவு காட்டவேண்டும் என்பதாகும். அதனை
ஒப்புக்கொண்டு இருவரும் சென்றனர். மறுநாள் பாலன் சிந்தித்துக் கொண்டே நடந்து
சென்றார். அவ்வழியில் மூதாட்டி ஒருவர் மரத்தடியில் படுத்திருந்தார். "தம்பி, என்னைத்
தூக்கிவிடு, என்னால் எழுந்திருக்க முடியவில்லை" என்றார். "எனக்கு அவசர
வேலை இருக்கிறது" என்று கூறிக்கொண்டே பாலன் வேகமாகச் சென்றுவிட்டார்.
சற்று நேரத்தில் அவ்வழியே வந்த பூவண்ணன், அந்த வயதான மூதாட்டியின் அருகில்
சென்று, "என்ன வேண்டும்?" என்று கேட்டார். "தம்பி என்னைத் தூக்கிவிடு" என்று
அந்த மூதாட்டி கூறினாள். உடனே பூவண்ணன் மூதாட்டியின் அருகில் சென்று,
அவரைத் தூக்கி உட்கார வைத்தார். பிறகு, மூதாட்டியின் களைப்பைப் போக்க
உணவும் வாங்கிக் கொடுத்தார்.
மறுநாள் ஊர்மக்கள் முன்னிலையில், நிருவாகி பதவி யாருக்கு கிடைக்கப்போகிறது
என்பதை அறிவிக்க ஊர்த்தலைவரால் கூட்டம் கூட்டப்பட்டது. மக்களில்
பெரும்பாலானோர் பாலனே நிருவாகி பதவிக்குத் தகுதியானவர்
முணுமுணுத்தனர். பூவண்ணன் அமைதியாக நின்றிருந்தார்.
என
ஊர்த் தலைவர் இருவரின் செயல்களையும் கேட்டறிந்தார். பாலன், மக்களுக்கு
அறுசுவை உணவு வழங்கியதையும், தம் செல்வத்தைப் பகிர்ந்து கொடுக்க
திட்டமிட்டதையும் கூறினார். மேலும், அனைவருடனும் அன்பாகப் பழகுவதாகவும்
கூறினார். அதுமிட்டுமின்றி, தமக்கு அப்பதவி கிடைத்தால் சிறப்பாகச் செயல்படுவேன்
என்றும் கூறினார்.
பூவண்ணன், திறமைசாலிகளைத் தேர்ந்தெடுத்துக் கல்வியுடன் தனியாகத்
தொழில் செய்து, பொருளாதாரத்தை மேம்படுத்தவும் பயிற்சிகள் கொடுத்திருக்கிறேன்
என்று சொன்னார். மேலும், மற்றக்கலைகளையும் கற்றுத்தர ஏற்பாடு செய்திருக்கிறேன்
என்றார். இருவரின் கருத்துகளைக் கேட்ட ஊர்த்தலைவர், மக்களின் இப்போதைய
தேவைக்குப் பாலனால் வழங்கப்படும் அறுசுவை உணவும் செல்வமும் பயன்படலாம்.
அதைப் பகிர்ந்து கொடுக்க நினைத்ததில் மகிழ்ச்சி. ஆனால், எதிர்காலத்தேவை, மக்கள்
முன்னேற்றம், சமூக முன்னேற்றத்திற்குக் கல்வியறிவு இன்றியமையாதது. அதனால்,
இந்த நிருவாகிப் பதவிக்கு ஏற்றவர் பூவண்ணனே என்று கூறினார். மக்களிடம்
சலசலப்பு ஏற்பட்டது. அவர் கூறியதை மக்கள் ஏற்றுக் கொள்ளத் தயங்கினர். அதைப்
புரிந்து கொண்ட ஊர்த்தலைவர், "சற்றுப் பொறுத்திருங்கள். இதோ வருகிறேன்"
என்று கூறிச் சென்றார். சிறிதுநேரம் கழித்துப் பாலன், பூவண்ணனிடம் உதவி கேட்ட
5th_Tamil_Term 3.indd 11
7/22/2019 10:14:15 AM
மூதாட்டி தள்ளாடியபடியே மக்கள் கூடியிருக்கும் இடத்திற்கு வந்தார். தட்டுத் தடுமாறிக்
கீழே விழப்போன மூதாட்டியைப் பூவண்ணன் விரைந்து சென்று, தாங்கிப் பிடித்தார்.
எல்லாரும் அவரைப் பார்த்தனர். தடுமாறி விழுந்த மூதாட்டி, தம்முடைய வேடத்தைக்
கலைத்தார். அவர் வேறு யாரும் அல்லர்; ஊர்த்தலைவர் வேம்பனே ஆவார்.
மக்களே, நான் பூவண்ணனைச் சிறந்த நிருவாகி என்றபோது, அதை
ஏற்றுக்கொள்ள நீங்கள் தயங்கினீர்கள். இப்பொழுது உண்மையை உணர்ந்து
கொண்டீர்களா? எதிர்காலச் சிந்தனை, சமூகப் பொருளாதார முன்னேற்றம், மக்களிடம்
பரிவு காட்டும் தன்மை இவை அனைத்தையும் பெற்றவரே சிறந்த நிருவாகத் திறமை
உடையவர் என்றார் ஊர்த்தலைவர். இந்தத் திறமை முழுவதும் பூவண்ணனிடமே
உள்ளது. எனவே, அவரே சிறந்த நிருவாகி என்றார். ஊர்த்தலைவரின் முடிவை மக்கள்
மகிழ்ச்சியுடன் ஏற்றுக்கொண்டனர்.
கற்பவை கற்றபின்
இக்கதையை உம் சொந்த நடையில் கூறுக.
உமக்கு மிகவும் பிடித்த போட்டி எது? அதில் பங்கேற்றிருப்பின் அந்த அனுபவத்தைப்
பற்றிக் கூறுக.
5th_Tamil_Term 3.indd 12
7/22/2019 10:14:15 AM
மதிப்பீடு
வினாக்களுக்கு விடையளிக்க.
1.
2.
3.
4.
5.
வேம்பன் எதற்காகப் பலரை நாடிச் சென்று பொருளுதவி
பெற்றார்?
ஊர்த்தலைவர் அறிவித்த இரண்டாவது போட்டி என்ன?
DUFJRE
செந்தூர் மக்களுக்குப் பாலன் மீது நம்பிக்கை ஏற்படக் காரணம் என்ன?
சிறந்த நிருவாகி என ஊர்த்தலைவர் யாரை அறிவித்தார்?
பூவண்ணன் மக்களின் முன்னேற்றத்திற்கு என்ன செய்ததாகக் கூறினார்?
சிந்தனை வினாக்கள்.
1.
உங்கள்ஊரைமுன்னேற்றம் பெறச் செய்ய நீங்கள் எந்தவகையில் உதவுவீர்கள்?
2. உங்களுக்குத் தலைமைப் பண்பு கிடைக்கிறது எனில், என்னவெல்லாம் செய்ய
நினைப்பீர்கள்? பட்டியலிடுக.
கற்கண்டு
இணைச்சொற்கள்
பூவரசன் : செல்வா, என்னாச்சு? ஏன் கவலையாக இருக்கிறாய்?
எங்க வீட்டுத் தோட்டத்திலே இருந்த சின்னஞ்சிறிய பூச்செடி
வாடிவதங்கியிருக்கு.
செல்வம்:
பூவரசன் :
செல்வம்:
ஆமாம்.
பூவரசன்:
அதற்காகவா கவலைப்படுகிறாய்?
நான் அதை எவ்வளவு கண்ணுங்கருத்துமாகப்
பார்த்துக்கொண்டேன் தெரியுமா? போனவாரம்தான்
அடுக்கடுக்காக வெள்ளைவெளேர்னு பூ பூத்திருந்தது.
அதில்
வருந்தாதே, செல்வம். இரவுபகலாக நீ அந்தச் செடியை எப்படிக்
கவனித்திருப்பாய் என்று எனக்கும் புரிகிறது. மீண்டும் அந்தச்செடி
பச்சைப்பசேல்னு மாறணும் இல்லையா? நம்ம அறிவியல் ஆசிரியரிடம்
கூறி இதற்குத் தீர்வு காண்போம்.
உரையாடலைப் படித்தீர்களா? வண்ண எழுத்துகளில் சில சொற்கள்
கொடுக்கப்பட்டுள்ளன அல்லவா? அவற்றைப்பற்றித்தான் நாம் இப்போது படிக்கப்
போகிறோம்.
நாம் பேசும்போதும் எழுதும்போதும் இயல்பாகவே இத்தகைய சொற்களைப்
பயன்படுத்துகிறோம். நன்றாகக் கவனித்தீர்களேயானால்,
இரண்டிரண்டு சொற்களாக இருப்பதைக் காண்பீர்கள். எப்படி?
ஒவ்வொன்றும்
5th_Tamil_Term 3.indd 13
7/22/2019 10:14:16 AM
சிறிய + சிறிய
கண்ணும் + கருத்தும்
இரவு + பகல்
-
பச்சை + பச்சை
சின்னஞ்சிறிய
கண்ணுங்கருத்தும்
இரவுபகல்
பச்சைப்பசேல்
இவைபோன்று இணையாகச் சொற்கள் வருகின்றன. ஆகையால், இவற்றை
இணைமொழிகள் அல்லது இணைச்சொற்கள் என்று கூறுகிறோம். இவை, தொடர்களில்
வரும்போது எப்போதும் சேர்ந்தே இருக்கும். நம்முடைய சொற்களஞ்சியத்தைப்
பெருக்குவதற்கு இவை துணைபுரிகின்றன.
இணைச்சொற்கள் மூவகையாக வருகின்றன. அவையாவன,
நேரிணை
-
கண்ணுங்கருத்தும், வாடிவதங்கி, ஈடும்எடுப்பும்
எதிரிணை இரவும்பகலும் அங்கும்இங்கும், வெற்றியும் தோல்வியும்
செறியிணை
-
பச்சைப்பசேல், வெள்ளைவெளேர், சின்னஞ்சிறிய, அடுக்கடுக்காக
கற்பவை கற்றபின்
நீங்கள் படிக்கும் நூல்களிலிருந்து இணைமொழிகளைத் தொகுக்க.
இணைமொழிகளைப் பயன்படுத்தி, சிறு உரையாடல் எழுதுக.
இணைமொழிகள் வருமாறு ஐந்து தொடர்கள் எழுதுக.
* (மதிப்பீடு
படிப்போம்! சிந்திப்போம்! எழுதுவோம்!
°
கீழ்க்காணும் தொடர்களில் பொருத்தமான இணைச்சொற்களைத் தேர்ந்தெடுத்து
அ.
நிரப்புக.
(ஈடும்எடுப்புமாக, கண்ணுங்கருத்துமாக, அடுக்கடுக்காக,
இன்பமும்துன்பமும், கீரியும்பாம்பும்)
வைக்கப்பட்டிருந்தன.
பானைகள்
நேற்றுவரை
போல் இருந்தவர்கள் இன்று நட்புடன் பழகுகிறார்கள்.
தேர்வில்
படித்ததால், நான் வகுப்பில் முதலாவதாக வந்தேன்.
வாழ்வில்
ண்டு. அதனைக் கண்டு நாம் சோர்வடையக்கூடாது.
மன்ற விழாக்களில் எங்கள் ஆசிரியரின் பேச்சு
இருக்கும்
5th_Tamil_Term 3.indd 14
7/22/2019 10:14:16 AM
ஆ.
விடுபட்ட இடங்களில் உரிய எதிரிணைச் சொற்களைக் கண்டறிந்து எழுதுக.
1.
இன்பமும்
இன்பமும்துன்பமும்
2.
அன்றும்
3.
அங்கும்
4.
உயர்வும்
5.
விண்ணும்
மொழியை ஆள்வோம்
அ.
கேட்டல்
•
ஆ.
பள்ளி வழிபாட்டுக்கூட்டத்தில் கூறப்படும் அறிவுரைகளைக் கேட்டறிக.
ஆசிரியர் மற்றும் வயதில் மூத்தோர் கூறும் கதைகளைக் கேட்டு மகிழ்க.
தொலைக்காட்சியில் ஒளிபரப்பாகும் விரிவான செய்திகள் மற்றும் உலகச்
செய்திகளைக் கேட்டறிக.
பேசுதல்
அன்றாட வாழ்க்கைச் சூழலில் நீங்கள் காணும் சிக்கல்கள் பற்றிக்
கலந்துரையாடுக.
உங்கள் மனம் கவர்ந்த தலைவர்களுள் ஒருவரைப்பற்றி 5 மணித்துளி பேசுக.
வல்வில் ஓரியின் கொடைச் சிறப்பைப்பற்றிப் பேசுக.
இ. படித்தல்
செய்யுளைப் பொருள் விளங்கப் படித்துக்காட்டுக.
பாடப்பகுதியைச் சரியான ஒலிப்புடன் பிழையின்றிப் படித்துக்காட்டுக.
ஈ
எழுதுதல்
சொல்லக்கேட்டு எழுதுக.
1. கண்ணுக்கு அழகு பிறருக்கு இரக்கம் காட்டல்
2.
3.
கொல்லிமலையை வல்வில் ஓரி என்ற மன்னர் ஆட்சி செய்தார்.
பாலன் அவ்வூர் மக்களுக்கு அறுசுவை விருந்தளித்தார்.
5th_Tamil_Term 3.indd 15
7/22/2019 10:14:16 AM
சொற்களைத் தொடரில் அமைத்து எழுதுக.
1. பொருளுதவி
2. திறமைசாலி
NM
3. நம்பிக்கை
4.
ஆராய்ச்சி
5.
வான்புகழ்
3.
-
1.
2.
பொருத்தமான சொற்களைக்கொண்டு, தொடரை முழுமையாக்குக.
[பாணர், ஊர்த்தலைவர், வல்வில் ஓரி, பூவண்ணன், பாலன்]
கொடைத்திறத்தில் சிறந்தவர்
மக்களுக்கு அறுசுவை விருந்தளித்தவர்
3.
திறமைசாலிகளைத் தேர்ந்தெடுத்தவர்
4.
இசைப் பாடல்களைப் பாடுபவர்
5.
4.
மூதாட்டிபோல் வேடமிட்டவர்
வரைபடத்தைப் புரிந்துகொள்ளுதல்
தமிழ்
ஆங்கிலம் கணக்கு அறிவியல் சமூக அறிவியல்
குறள்மதி, தேர்வில் பெற்ற மதிப்பெண்களைத்தான் மேலே பார்க்கிறீர்கள். இந்த
வரைபட விவரத்திலிருந்து கேட்கப்படும் வினாக்களுக்கு விடை அறிவோம்.
1. நூறு மதிப்பெண் பெற்றுள்ள பாடம் எது?
2. எந்தப் பாடத்திற்கு 90 மதிப்பெண் கிடைத்துள்ளது?
3. ஒரே மதிப்பெண் கிடைத்துள்ள பாடங்கள் எவை?
4. குறள்மதி பெற்ற மொத்த மதிப்பெண்களைக் குறிப்பிடுக.
5. அதிக மதிப்பெண்ணுக்கும் குறைந்த மதிப்பெண்ணுக்கும்
இடையே உள்ள வித்தியாசம் எவ்வளவு?
- கணக்கு
- தமிழ்
- தமிழ், அறிவியல்
-
- 455/ 500
- 20 மதிப்பெண்
5th_Tamil_Term 3.indd 16
7/22/2019 10:14:16 AM
மொழியோடு விளையாடு
1. சரியான எழுத்தைத் தேர்ந்தெடுத்து எழுதுக
வல்வில் ஓரி வாரித் தரும் வ_ள-
பாணரே! உம் மையப் போக்குவது என் பொ_ப்பு
களிறும் கொடையாய் நல்கும் வா_புக_வல்வில் ஓரி
மக்களுக்குப் பாலன் மீது அளவ—ற நம்பிக்கை ஏற்பட்டது
(ள், ல், ழ்)
(று, ரு)
(ன், ண்/ ல், ள், ழ்)
(ற்/ர்)
பூவண்ணன் மூதாட்டிக்கு உவு வாங்கிக் கொடுத்தான்
(ண, ன, ந)
உ
2. சொல்லிலிருந்து புதிய சொல் உருவாக்கலாமாரி
கொடுக்கப்பட்ட சொற்களையும், குறிப்புகளையும் கொண்டு புதிய சொல் உருவாக்குக.
விடுகதை - மரத்திற்கு ஆதாரம்
திருநெல்வேலி - பயிர்களைப் பாதுகாக்கும்
1.
2.
3.
நகர்ப்புறம் - விரலின் மணிமகுடம்
4.
இமயமலை - உண்கலம்
விதை
1.
மதிவாணன் பலம் மிக்கவன்
5. உருண்டை – நமது அடிப்படைத் தேவைகளுள் ஒன்று
3. சொற்களைக் கொண்டு புதிய தொடர்களை உருவாக்குக.
காற்றடித்ததால் மரத்திலிருந்து பழம் விழுந்தது. (பழம்)
2.
இந்த மரம் உயரமாக உள்ளது.
(மறம்)
3.
நிலா தன் கையில் வளை அணிந்திருந்தாள்.
(வலை)
4.
சூரியனில் இருந்து ஒளி கிடைக்கிறது.
(ஒலி)
5.
பரிமளா கடையில் வெல்லம் வாங்கினார்.
(வெள்ளம்)
5th_Tamil_Term 3.indd 17
7/22/2019 10:14:16 AM
4. கீழ்க்காணும் குறுக்கெழுத்துப் புதிரில் உள்ள வினாக்களுக்குச் சிந்தித்துச்
சரியான விடையைக் கண்டுபிடிக்க.
ணி
ர
த
அ
சை
வ
ட்
லை
ழெ
மை
இ ல்
5 18
லூ
ஆ
ரா
ய்
ச்
சி
வி
வா
பு ம்
க
ச
ன்
8.
ல்
து
சி
ன்
கௌ ர்
சி
ஓ
மெ
க
ந்
வே
ப
ரி
வு
ன்
இடமிருந்து வலம்
1 அறிவியல் அறிஞர்கள் செய்வது
இரக்கம் என்ற சொல்லை இப்படியும் கூறலாம்
வலமிருந்து இடம்
1 உலகின் மற்றொரு பெயர்
மக்களைக் காப்பவர்
3 நவதானிய வகைகளுள் ஒன்று
மேலிருந்து கீழ்
அரசரின் ஆலோசகர்
கொல்லிமலை நாட்டின் அரசன்
கீழிருந்து மேல்
இது வந்திட பத்தும் பறக்கும்
விரைந்து என்ற சொல்லின் எதிர்ச்சொல்
இதைக் கேட்டால் மனம் மயங்கும்
5th_Tamil_Term 3.indd 18
7/22/2019 10:14:16 AM
5. வரிசைமாறியுள்ள தொடர்களை நிகழ்வுகளின்
அடிப்படையில் வரிசைப்படுத்துக.
ஊர்த்தலைவர் நிருவாகி ஒருவரை நியமிக்க எண்ணினார்.
ஊர்த்தலைவரின் முடிவை மக்கள் மகிழ்ந்து ஏற்றனர்.
1)
மூதாட்டி ஒருவர் மரத்தடியில் அமர்ந்திருந்தார்.
2)
3)
4)
5)
பாலன், பூவண்ணன் இருவரும் நிருவாகி பதவிக்கு விருப்பம் தெரிவித்தனர்.
பூவண்ணனே நிருவாகியாகத் தகுதியானவர் என்றார் ஊர்த்தலைவர்.
நிற்க அதற்குத் தக
நாட்டு உடைமைகளான பொதுச் சொத்துகளைப் பாதுகாப்பேன்.
அனைவருடனும் ஒற்றுமையாக வாழ்வேன்.
அறிந்து கொள்வோம்
பிறநாட்டு நாணயங்களை அறிவோமா?
5th_Tamil_Term 3.indd 19
இந்தியா
அமெரிக்கா
இங்கிலாந்து
-
மலேசியா
செயல் திட்டம்
நமது நாட்டுச்
சின்னங்களின்
படங்களைத் தொகுத்து அவற்றைப்
பற்றி எழுதித் தொகுப்பேடு
உருவாக்குக.
கடையெழு வள்ளல்களைப் பற்றிச்
செய்திகளைத் திரட்டித் தொகுப்பேடு
உருவாக்குக.
ரூபாய்
டாலர்
பவுண்டு
ரிங்கிட்
7/22/2019 10:14:17 AM
குறிப்புச்சட்டகத்தைப் பயன்படுத்திச் சிறு சிறு கட்டுரை எழுதுதல்.
கட்டப்பட்ட உரையே கட்டுரை. குறிப்பிட்ட தலைப்பில் அமையும் செய்திகளைத்
தொகுத்து, கட்டுரை எழுதுவதற்குமுன் நினைவில் கொள்ள வேண்டியவற்றை
அறிந்துகொள்வோம்.
கட்டுரை எழுதுவதற்குரிய தலைப்பு
தலைப்பு சார்ந்த செய்திகளைத் திரட்டுதல்
கட்டுரையை விளக்கும் குறிப்புச்சட்டகம் உருவாக்குதல்
முன்னுரை, பொருளுரை, முடிவுரை என அமைதல்
பொருளுரையில் சிறு சிறு உள்தலைப்புகள் இடுதல்
பொருத்தமான பழமொழி, மேற்கோள், உவமை, சான்றோர் கூற்று, பாடல்
பயன்படுத்துதல்
சொற்களுக்கிடையே இடைவெளி, நிறுத்தக்குறிகள் பயன்படுத்துதல்
சிறு சிறு பத்தியாகப் பிரித்தல், வரிசைப்படுத்துதல்
கையெழுத்துத் தெளிவு, அழகு, சுருக்கமாக விளக்குதல்
குறித்த அளவுக்குள் கட்டுரை எழுதுதல்
குறிப்புச் சட்டகம் என்பது, கட்டுரையில் இடம்பெறும் செய்திகளைச் சிறு சிறு
தலைப்புகளில் விளக்குவதாகும். அந்தத் தலைப்புகளைக் கொண்டே, கட்டுரையை
விரிவாக எழுதிட இயலும். கட்டுரையின் முழுப்பொருளையும் விளக்குவதாகக்
குறிப்புச்சட்டகம் அமையும்.
கீழே மாதிரிக்காக ஒரு குறிப்புச்சட்டகம் கொடுக்கப்பட்டுள்ளது. அதனைக்கொண்டு,
கட்டுரையை விரித்து எழுதும் முறையை அறிந்து கொள்க.
கல்வியின் சிறப்பு
குறிப்புச் சட்டகம்
முன்னுரை
5th_Tamil_Term 3.indd 20
கல்வியின் தேவை
கல்வியின் சிறப்பு
கல்வியால் உயர்ந்தவர்கள்
கல்வியால் விளையும் பயன்
முடிவுரை
இதுபோன்று, நீங்கள் எழுத விரும்பும்
கட்டுரைக்குக் குறிப்புச் சட்டகம் உருவாக்கிக்
கட்டுரை எழுத முயலுக.
7/22/2019 10:14:17 AM
கற்றல் நோக்கங்கள்
பாடல்
இயல்
கல்வியின் இன்றியமையாமையை அறிந்துகொள்ளுதல்
இரண்டு
கல்வியறிவு பரந்துபட்ட விரிசிந்தனைக்கு
வழிவகுக்கும் என்பதை உணர்தல்
XSIVL
உலக உயிர்களிடத்தில் அன்பு செலுத்துதல்
அறம்/தத்துவம்/
சிந்தனை
5th_Tamil_Term 3.indd 21
தமிழ்
SEEEEEEE
நேர்மையாக வாழ்தலின் இன்றியமையாமையை
உணர்ந்துகொள்ளுதல்
மயங்கொலிச்சொற்களின் பயன்பாட்டை அறிந்து பயன்படுத்துதல்
கல்வியே தெய்வம்
அன்னையும் தந்தையும் தெய்வம் - இதை
அறிந்திட வேண்டும் நீயும்
-
கண்ணெனும் கல்வியும் தெய்வம் – இதைக்
கருத்தினில் கொள்வாய் நீயும்
பொன்னையும் மண்ணையும் விஞ்சும் - அந்தப்
புகழும் நம்மைக் கொஞ்சும்
நன்மையும் மென்மையும் தோன்றும் - நல
நயமதும் நம்மை அண்டும்
கல்வியைக் கற்றிட வேண்டும் - அதைக்
கசடறக் கற்றிட வேண்டும்
வல்லமை பெற்றிட வேண்டும் - நல்
வளமதை எட்டிட வேண்டும்
கற்றிடக் கற்றிட யாவும் நல்
கணக்கென நெஞ்சில் கூடும்,
வெற்றிகள் ஆயிர்ம் சேரும்=புகழ்
வெளிச்சமும் மேனியில் ஊறும்
விண்ணையும் அளந்திட வைக்கும்=நம்மை)
விடியலாய் எழுந்திட வைக்கும்
திண்மையும் வசப்பட வைக்கும்=மனதில்
தெளிவினைச் செழித்திட வைக்கும்
— பாரதிசுகுமாரன்
7/22/2019 10:14:17 AM
சொல்பொருள்
விஞ்சும்
-
மிகும்
*****COD***CODOOOCODONEDOODGEDOODLEDNINGENDONGEDDOOOEDDO***DO***DO***@D+++++++*@DOODGEDOODGEDOODGEDDOODEDD+++CD200*E*D***@3000G@3066C050064@56604ED***GEHOGGGGD5006000€55000€550604@10664@1+++€@3+++CON+++€4
அண்டும்
நெருங்கும்
|8846k88144638844LEGA
கசடற
திண்மை
-
குற்றம் நீங்க
வலிமை
ஊறும்
செழித்திட
-
சுரக்கும்
-
தழைத்திட
S+PERES+PROST+PREOTYPERRYSPREEST PREDSOPPRESS PPERTO PPRRAS PREECOPPERELØPERENOP▬▬▬
TRENÓPERENSPREENAPPERNA OPRENO PREENOPPERNA PPRRUNOPENELOPEREN@PERENOPEREUOPHRENGOPEEUU PPRENUPPERNA PPHENG POTENTEPELENTKEZENTREKANTOROVÝPOGONE
பாடல் பொருள்
இப்பாடல், கல்வி குறித்த விரிசிந்தனையைத் தருகிறது. அன்னை, தந்தை இவர்களுடன்
நாம் கற்கும் கல்வியும் தெய்வமாகும். பொன்னையும் மண்ணையும்விட மேலானது
கல்வி. நமக்குப் புகழையும் தந்து நிற்கும். கல்வி கற்றால், நன்மையும் மென்மையும்
நல்லருளும் நம்மை நெருங்கிவரும். ஆகையால், கல்வியைக் குற்றம் நீங்க கற்றிட
வேண்டும். ஆற்றலையும் நல்ல வளத்தையும் நாம் பெறவேண்டும். நாள்தோறும் கற்றிட,
கற்பவை யாவும் மனக்கணக்கைப்போல் நெஞ்சில் பதியும். வெற்றிகிட்டும்.
புகழ் தோன்றும். விண்ணையும் அளக்கச் செய்யும். நம்மை விடியலாய் எழச் செய்யும்.
நம்மிடம் வலிமையையும் சேர்க்கும். மனத்தினில் தெளிந்த நல்லறிவை வளரச்செய்யும்.
கற்பவை கற்றபின்
பாடலை ஓசைநயத்துடன் பாடி மகிழ்க
கல்வியின் சிறப்பை உம் சொந்த நடையில் கூறுக.
கல்வியின் சிறப்பை உணர்த்தும் வேறு பாடல்களை அறிந்து வந்து பாடுக.
கல்வியினால் மேன்மை அடைந்தவர்களைப் பற்றிக் கலந்துரையாடுக.
மதிப்பீடு
படிப்போம்! சிந்திப்போம்! எழுதுவோம்!
அ.
சரியான சொல்லைத் தெரிவு செய்து எழுதுக.
கசடற- இச்சொல்லின் பொருள்
:9F7
அ) தவறான
ஆ)
இ)
குற்றமுடன்
FF)
குற்றம் நீங்க
தெளிவின்றி
வளமதை- இச்சொல்லைப் பிரித்து எழுதக் கிடைப்பது
00 20 00 00 00 00 00 00 00 00 00 00 00 8 00 DO
அ) வள + மதை
இ)
வளம் + அதை
ஆ)
வளமை + அதை
FF)
வளம் + மதை
5th_Tamil_Term 3.indd 22
7/22/2019 10:14:17 AM
வெளிச்சம்- இச்சொல்லின் எதிர்ச்சொல்
20 2 0 0 0 0
அ) இருட்டு
இ) வெளியில்
ஆ)
வெளிப்படையான
ஈ)
பகல்
ஆ.
முதலெழுத்து
ஒன்றுபோல் வரும் சொற்களைப் பாடலிலிருந்து எழுதுக.
இரண்டாமெழுத்து
அன்னையும்
நன்மையும்
எதிர்ச்சொல் எழுதுக.
1.
நன்மை X
2.
புகழ்
3.
வெற்றி
4.
வெளிச்சம் X
5.
தோன்றும் x
FF.
1.
"உம்" என முடியும் சொற்களைப் பாடலிலிருந்து எடுத்து எழுதுக.
அன்னையும் தந்தையும்
உ.
வினாக்களுக்கு விடையளிக்க.
1.
பொன்னையும் மண்ணையும்விடச் சிறந்தது எது?
2. கல்வியை எவ்வாறு கற்கவேண்டும்?
ஊ.
சிந்தனை வினா
கல்வியோடு நற்பண்புகளும் அமைவதுதான் சிறப்பு என்று கூறுகிறார்களே,
இதுபற்றி உங்கள் கருத்து என்ன?
5th_Tamil_Term 3.indd 23
7/22/2019 10:14:17 AM
உரைநடை
இயல்
இரண்டு
நீதியை நிலைநாட்டிய சிலம்பு
முன்கதை சுருக்கம்
பொருளீட்டுவதற்காக மதுரை நகருக்குக் கண்ணகியுடன்
வருகிறான் கோவலன். அங்கு அவன் செய்யாத குற்றத்துக்காக,
மரணதண்டனை பெறுகிறான். ஆராயாமல்தீர்ப்பு அளித்ததாக அரசன்
மீது குற்றம் சாட்டும் கண்ணகி, தன் காற்சிலம்பைக் கொண்டு, தன்
கணவன் கள்வனல்லன் என்பதை உணர்த்துகிறாள். அரசனுக்கும்
கண்ணகிக்கும் நடக்கும் உரையாடலே
அமைந்துள்ளது.
இங்குப் பாடமாக
97NU1
வாயிற்காப்போன் அரசே! அரசே! நம் அரண்மனை வாயிலின்முன், அழுத
கண்களோடும் தலைவிரி கோலத்துடனும் ஒரு பெண் வந்து
நிற்கிறாள்.
பாண்டிய மன்னர் அப்படியா? அந்தப் பெண்ணிற்கு என்ன துயரமோ? கேட்டாயா?
வாயிற்காப்போன் கேட்டேன்,
மன்னவா! அதைப்பற்றி உங்களிடம்தான்
கூறவேண்டும் என்று சொல்கிறாள். அவள் உங்களிடம் நீதி
கேட்டு வந்திருப்பதாகக் கூறுகிறாள்.
பாண்டிய மன்னர் நீதி கேட்டு வந்திருக்கிறாளா? சரி, அந்தப் பெண்ணை உள்ளே
அனுப்பு.
(ஆன்றோர்களும் சான்றோர்களும் நிறைந்திருக்கும் அவையிலே நடுநாயகமாய்
மன்னர் வீற்றிருக்க, அரசவைக்குள் நுழைகிறாள், கண்ணகி.)
பாண்டிய மன்னர் இளங்கொடி போன்ற பெண்ணே! அழுத கண்களுடன் எம்மைக்
காண வந்ததன் காரணம் என்ன? நீ யார்? உனக்கு என்ன
வேண்டும்?
கண்ணகி
ஆராயாது நீதி வழங்கிய மன்னனே! என்னையா யாரென்று
கேட்கிறாய்? சொல்கிறேன், கேள். உலகம் வியக்கும் வண்ணம்
ஒரு புறாவுக்காக தன் உடலையே தந்த சிபி மன்னனைப் பற்றி
நீ அறிவாயா? பார் போற்றும் பசுவை மக்கள் தெய்வமென
வணங்க, அதன் கன்றைத் தேர்க்காலிலிட்டுக் கொன்ற தன்
மகனையும் அதே தேர்க்காலிலிட்டுக் கொன்றானே மனுநீதிச்
சோழன், அவனைப் பற்றியும் அறிவாயா?
5th_Tamil_Term 3.indd 24
7/22/2019 10:14:17 AM
பாண்டிய மன்னர் பெண்ணே, நான் கேட்ட வினாவுக்கு இன்னும் நீ விடை
கூறவில்லை. அதைவிட்டுவிட்டு.... நீ வேறு எதையெதையோ
கூறிக்கொண்டிருக்கிறாய்.
கண்ணகி
என் நிலை
இழப்பின் அருமை தெரியாத மன்னனே!
தெரியாத மன்னனே!
அறியாமல்தானே இப்படிப் பேசுகிறாய். நான் இதுவரை கூறிய
பெருமைமிக்க சோழ மன்னர்கள் வாழ்ந்த புகார் நகரமே எனது
ஊர். அவ்வூரில் பழியில்லாச் சிறப்பினையுடைய புகழ்மிக்க
மாசாத்துவான் மகனாகிய கோவலன் என்பானின் மனைவி
நான்.
பாண்டிய மன்னர் ஓ! இப்போது புரிகிறது. அந்தக் கோவலனின் மனைவியா நீ?
கண்ணகி
போதும் மன்னா, என் கணவனை இகழ்வதற்கு உனக்கு
என்ன தகுதி இருக்கிறது? ஊழ்வினைப் பயனால், உன்
ஊருக்கு வந்து, என் கால்சிலம்பை விற்க வந்த என் கணவனை
அநியாயமாகக் கொன்றுவிட்டாயே, நீ செய்தது தகுமா?
பாண்டிய மன்னர் பெண்ணே, போதும் நிறுத்து. கள்வனைக் கொல்வது
கொடுங்கோலன்று அஃது ஏற்புடையதே. அஃது அறநெறியும்
ஆகும். இதை அனைவருமே அறிவார்களே, உனக்குத்
தெரியாதா, என்ன?
5th_Tamil_Term 3.indd 25
7/22/2019 10:14:18 AM
கண்ணகி
அறநெறி தவறிய மன்னனே! தவறிழைத்தவர்களைத்
தண்டித்தல் தகுதியுடைய மன்னனுக்கு உரியது என்பதை
நானும் அறிவேன். ஆனால், நீ கூறுவதுபோல, என் கணவன்
கள்வனல்லன்; அவனிடம் இருந்த சிலம்பும் அரசிக்குரிய
சிலம்பன்று; அதன் இணைச் சிலம்பு இதோ, என்னிடம் உள்ளது.
என் கால்சிலம்பின் பரல் மாணிக்கக் கற்களால் ஆனது.
பாண்டிய மன்னர் பெண்ணே, நீ சொல்வது உண்மைதானா? உண்மையாயின்
அரசிக்குரிய சிலம்பின் பரல் முத்துகளால் ஆனது. ஆன்றோர்
நிறைந்த இந்த அவைதனிலே அனைவருக்கும் உண்மையை
உணர்த்துகிறேன். யாரங்கே, கோவலனிடமிருந்து பெற்ற
அச்சிலம்பை இங்குக் கொண்டு வா!
(சிலம்பைப் பெற்ற மன்னர், அதைக் கண்ணகியிடம் கொடுக்கிறார்)
பாண்டிய மன்னர் பெண்ணே! இதோ, உன் கணவனிடமிருந்து கைப்பற்றிய
சிலம்பு
கண்ணகி
(கண்ணகி, அச்சிலம்பைக் கையில் எடுக்கிறாள்.)
நீதி தவறாதவன் என்று உன்னைக் கூறிக்கொள்ளும்
மன்னனே, ஒரு தவறும் செய்யாத என் கணவனைக் கொன்றது,
உன் அறநெறிக்கு இழுக்கு என்று இதோ மெய்ப்பிக்கிறேன்.
இங்கே பார்.
(கண்ணகி, சிலம்பை எடுத்துத் தரையில்போட்டு உடைக்கின்றாள். அதிலிருந்து
மாணிக்கக் கல் ஒன்று, அரசனின் முகத்தில்பட்டுத் தெறித்து விழுகிறது.)
பாண்டிய மன்னர்: ஆ! தவறிழைத்துவிட்டேனே! பிறர் சொல் கேட்டுப் பெரும்பிழை
செய்தேனே! யானோ அரசன், யானே கள்வன். இதுவரை என்
குலத்தில்எவரும் செய்யாதபழிச்சொல்லுக்கு ஆளாகிவிட்டேனே!
இனிமேலும் யான் உயிரோடு இருத்தல் தகுமா? இனி எனக்கு
வெண்கொற்றக் குடை எதற்கு? செங்கோல்தான் எதற்கு? என்
வாழ்நாள் இன்றோடு முடிவதாக!
பாண்டிய மன்னர், தாம் தவறாக வழங்கிய தீர்ப்பால் உண்டான பழிச்சொல்லுக்கு
அஞ்சி, அரியணையிலிருந்து தரைமீது வீழ்ந்து, இறந்துபடுகிறார்.
கற்பவை கற்றபின்
பாடத்தில் உள்ள உரையாடலை நாடகமாக நடித்துக்காட்டுக.
நீதிநெறி தொடர்புள்ள கதை அல்லது உண்மை நிகழ்வுகள் பற்றிய செய்திகளைக்
கூறி, வகுப்பறையில் கலந்துரையாடுக.
5th_Tamil_Term 3.indd 26
7/22/2019 10:14:18 AM
படிப்போம்! சிந்திப்போம்! எழுதுவோம்!
சரியான சொல்லைத் தெரிவு செய்து எழுதுக.
புறாவிற்காகத் தன் உடலையே தந்த மன்னன்
மனுநீதிச்சோழன்
அ.
அ)
இ)
சிபி மன்னன்
கண்ணகியின் சிலம்பு
அ) முத்து
இ) பவளம்
ஆ) பாண்டியன்
ஈ)
அதியமான்
ஆல் ஆனது
BZOJT
ஆ)
மாணிக்கம்
ஈ)
மரகதம்
அறநெறி - இச்சொல்லைப் பிரித்து எழுதக் கிடைப்பது
அ) அறி + நெறி
இ)
அறம் + நெறி
ஆ)
அற + நெறி
FF)
அறு + நெறி
கால் + சிலம்பு – இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது
அ)
காற்சிலம்பு
ஆ)
கால்ச்சிலம்பு
இ) கற்சிலம்பு
ஈ)
கல்சிலம்பு
தண்டித்தல்-இச்சொல்லின் பொருள்
அ)
புகழ்தல்
ஆ)
நடித்தல்
இ)
வழங்குதல்
ஈ)
ஒறுத்தல்
ஆ.
கீழ்க்காணும் சொற்களைச் சேர்த்து எழுதுக
1.
அ + ஊர்
2.
தகுதி + உடைய
GÅ
இ.
1.
கீழ்க்காணும் சொற்களைப் பிரித்து எழுதுக
கள்வனல்லன்
2.
செங்கோல்
+
E
வினாக்களுக்கு விடையளிக்க.
கண்ணகிக்கு ஏற்பட்ட துன்பம் யாது?
புகார் நகரின் சிறப்புகள் யாவை?
1.
2.
3.
உ.
சிந்தனை வினாக்கள்
பாண்டிய மன்னனின் வெண்கொற்றக் குடை வீழக்காரணமென்ன?
எப்பொருள் யார்யார்வாய்க் கேட்பினும் அப்பொருள்
மெய்ப்பொருள் காண்பது அறிவு-இந்தக் குறள் கருத்து யாருக்குப் பொருந்தும்?
கண்ணகிக்கா? பாண்டிய மன்னருக்கா? சிந்தித்து விடை தருக.
5th_Tamil_Term 3.indd 27
7/22/2019 10:14:18 AM
துணைப்பாடம்
இயல்
இரண்டு
காணாமல் போன பணப்பை
ஓர் ஊரில் வணிகன் ஒருவன் இருந்தான். ஒரு நாள் அவன் தன்னிடமிருந்த
ஆடுகளை விற்று, ஒரு பை நிறைய பணத்துடன் தன் ஊருக்குத் திரும்பிக்
கொண்டிருந்தான்.
"
திரும்பும்போது, அளவுக்குமிஞ்சிய கனவில் மிதந்துகொண்டே நடந்தான். "இந்தப்
பணத்தைக் கொண்டு, மேலும் ஆடுகள் வாங்கி விற்றால், நிறைய லாபம் கிடைக்கும்.
நான் பெரும் பணக்காரன் ஆவேன்' எனக் கற்பனை செய்தான். அப்போது அவனையும்
அறியாமல் தான் வைத்திருந்த பணப்பையை நழுவவிட்டான்.
வீட்டுக்கு வந்த பிறகுதான் பணப்பை காணாமல் போனதை உணர்ந்தான். அதை
எண்ணி எண்ணி அவனுக்குப் பைத்தியமே பிடித்துவிடும் போலாகிவிட்டது.
மறுநாள் அவன் தன் நாட்டுச் சிற்றரசனிடம் சென்று முறையிட்டான். 'அரசே! என்
பணப்பையை வரும் வழியில் தொலைத்து விட்டேன். அதை எடுத்தவர்கள் திருப்பிக்
கொடுத்தால் நாற்பது பணம் சன்மானமாகக் கொடுத்து விடுகிறேன். அருள் கூர்ந்து
இதை ஊர் மக்களுக்கு அறிவிக்க வேண்டுகிறேன்" எனக் கேட்டுக் கொண்டான்.
அரசனும் அவ்வாறே முரசு அறைந்து நாட்டு மக்களுக்கு அறிவித்தான்.
5th_Tamil_Term 3.indd 28
OYZR
7/22/2019 10:14:19 AM
மூன்று நாள் கழித்து, வயதான மூதாட்டி ஒருவர், தான் கண்டெடுத்த பணப்பையை
சிற்றரசனிடம்ஒப்படைத்தாள்.சிற்றரசன்அவளுடைய நேர்மையையும், நாணயத்தையும்
கண்டு மெச்சி அவளுக்குத் தக்க வெகுமதி அளிக்கும்படி வியாபாரிக்கு ஆணையிட்டான்.
அதற்குள் அந்த வியாபாரி பணப்பையைப் பெற்றுக் கொண்டு, பணம் சரியாக
இருக்கிறதா என எண்ணிப் பார்த்துக் கொண்டான். எல்லாம் சரியாக இருந்தது.
பணப்பையைத் திருப்பிக் கொடுப்பவருக்குச் சன்மானம் அளிப்பதாக முன்பு
கூறியிருந்தான். ஆனால், இப்போது அவன் மனம் சட்டென மாறியது. தான் சொன்ன
சொல்லை அவன் நிறைவேற்ற விரும்பவில்லை.
எனவே, அவன் பையில் அதிகப் பணம் இருந்ததாகவும், இப்போது பணம்
குறைகிறது என்றும் பொய் சொன்னான்.
"
இதை அறிந்துகொண்ட அரசன், சொன்னபடி வெகுமதி கொடுக்காததைக் கண்டு
வெகுண்டான். அந்த வணிகனுக்கு நல்ல பாடம் கற்பிக்க நினைத்தான், "வணிகனே,
உன்பையில் இப்போது இருப்பதைக்காட்டிலும் அதிகமாகப் பணம் இருந்தது
இல்லையா? எனவே, இது உன்பை இல்லை; வேறு யாருடையதோ தெரியவில்லை.
பணத்திற்குச் சொந்தக்காரன் வந்து கேட்கும்வரை என்னிடமே இருக்கட்டும்.
நீ இவ்விடத்தைவிட்டுப் போகலாம்" என ஆணையிட்டான்.
5th_Tamil_Term 3.indd 29
7/22/2019 10:14:19 AM
"
அவன் சென்றபின், "பணத்தை வைத்திருப்பவன் மட்டுமே பணக்காரன் அல்லன்;
சொன்ன சொல்லை மறவாது மற்றவர்க்குப் பெருந்தன்மையுடன் கொடுக்கும் உள்ளம்
படைத்தவனே பணக்காரன்" என்று கூறிய அரசன், மூதாட்டியின் நேர்மையைப்
பாராட்டிப் பணப்பையை அவருக்கே பரிசாகவும் கொடுத்துவிட்டான்.
கஞ்சத்தனமுடைய வணிகன் பணத்தை இழந்ததுடன் மற்றவர்களுடைய
இகழ்ச்சிக்கும், கேலிப்பேச்சுக்கும் ஆளானான்.
நீதி : நேர்மை நன்மை தரும்
கற்பவை கற்றபின்
•
நேர்மையால் ஒருவர் உயர்வதாக ஒரு பக்க அளவில் கதை எழுதுக.
•
'காணாமல் போன பணப்பை' – இக்கதையை நாடகமாக நடித்துக்காட்டுக.
•
'காணாமல் போன பணப்பை' கதையை உரையாடல் வடிவில் எழுதுக.
மதிப்பீடு
வினாக்களுக்கு விடையளிக்க.
1.
பணப்பையைப்பெற்றுக் கொண்ட வணிகன் என்ன கூறினான்?
DBNI4
2. இக்கதையின் மூலம் நீ அறியும் நீதி என்ன?
3.
இக்கதையில் நீ விரும்பிய கதைமாந்தர் யார்? அவரைப் பற்றி
ஐந்து வரிகளில் எழுதுக.
சிந்தனை வினா
நீங்கள் அரசராக இருந்தால், இந்தச் சிக்கலுக்கு என்ன முடிவெடுப்பீர்கள்?
5th_Tamil_Term 3.indd 30
7/22/2019 10:14:19 AM
கற்கண்டு
மயங்கொலிச்சொற்கள்
மலர்: என்னப்பா, இது?
வளர்: நீதானே தவளையைக் கொண்டுவரச் சொன்னே?
மலர்: என்னது? நான் தண்ணீர் பிடிக்க தவலை கேட்டா, நீ தண்ணீரில் வாழும்
தவளையைக் கொண்டு வந்திருக்கிறியே?
மலர்: பால் குக்கர்கிட்டே நின்னுக்கிட்டு எதுக்கு மேலே இருக்கிற விளக்கையே
பார்த்துக்கிட்டு இருக்கே?
வளர்: அம்மாதான் சொன்னாங்க, குக்கரிலிருந்து ஒளி வந்தவுடனே அடுப்பை
அணைக்கணும்னு, அதான் எப்ப விளக்கிலிருந்து ஒளி வரும்னு
பார்த்துக்கிட்டு இருக்கேன்.
மலர்: அட, குக்கரிலிருந்து ஒலி (விசில் சத்தம்) தான் வரும். ஒளி வருமா என்ன ?
மலர்: என்னப்பா இது, வெறுங்கைய வீசிக்கிட்டு வர்றே? நான் கேட்டது எங்கே?
வளர்: ஏன்? இப்ப என்னாச்சு? நீ கேட்டதைத்தான் நான் கையிலேயே
போட்டிருக்கிறேனே!
மலர்: அட, நான் மீன் பிடிக்க வலையைச் சொன்னா நீ கையில போடற
வளையைச் சொல்றியே?
மலர்: என்னப்பா, எப்பவும் இந்தக் கரையிலதான் உட்கார்ந்து படிப்பே, இப்ப அந்தக்
கரையிலபோய் உட்கார்ந்திருக்கிறியே!
வளர்: அம்மாதான் சொன்னாங்க, அக்கரையிலே படிச்சா நல்லா முன்னுக்கு
வரலாம்னு.
மலர்: அட, அம்மா சொன்னது அக்கரையில்லே, அக்கறை. அதாவது கவனமாப்
படிக்கணும்னுதான் சொல்லியிருப்பாங்க. அதைப்போய் நீ ?
மலர்: என்னப்பா, இங்கே நின்னுக்கிட்டுப் பனைமரத்தையே பார்த்துக்கிட்டு
இருக்கே?
வளர்: அப்பாதான் பனையை எடுத்துட்டு வா, வேலி கட்டணும்னு சொன்னாங்க
அதான், இவ்வளவு உயரமா இருக்கே இதை எப்படி எடுத்துட்டுப் போறதுன்னு
பார்த்துக்கிட்டு இருக்கேன்
5th_Tamil_Term 3.indd 31
7/22/2019 10:14:19 AM
மலர்: அடப் போப்பா, எப்பப் பார்த்தாலும் தப்புத் தப்பாவே புரிஞ்சுக்கிற, அப்பா சொன்னது
பணை. அதாவது, மூங்கில். மற்றவங்க பேசுற பேச்சில வர்ற சொற்களோட
ஒலிப்பை நீ கவனமாக் கேட்கணும். அதே சொல்லை நீயும் சரியாக ஒலித்துப்
பழகணும் அப்பத்தான் இந்த மாதிரி தவறெல்லாம் ஏற்படாது, சரியா?
மேற்கண்ட உரையாடல்களைப் படித்தீர்களா? இவை, படித்துச் சிரிப்பதற்கு மட்டுமல்ல;
சிந்திப்பதற்கும்தான். நாம் பேசும்போதும் எழுதும்போதும் ஏற்படுகின்ற ஒலிப்புப்
பிழைகள்தாம் இவை. இதனால், நாம் பொருளைப் புரிந்துகொள்வதில் குழப்பம் ஏற்படும்.
இதனைத் தவிர்க்க, நாம் தெளிவாகவும் சரியாகவும் ஒலித்துப் பழகவேண்டும். நமக்கு
மயக்கம்தரக்கூடிய எழுத்துகளை அறிந்துகொள்வோம்.
மயங்கொலி
எழுத்துகள்
ணநன்
ரற
லழள
இந்த எழுத்துகளைத் திரும்பத் திரும்ப நன்கு ஒலித்துப்பழக வேண்டும். இவ்வெழுத்துகள்
இடம்பெற்றுள்ள சொற்களின் பொருள் வேறுபாடு உணரவேண்டும். அப்போதுதான்
பிழையைத் தவிர்க்க முடியும். இந்த எழுத்துகளை ஒலிக்கும்போது, அவை எப்படிப்
பிறக்கின்றன என்பதுபற்றி மேல்வகுப்பில் விரிவாகப் படிப்பீர்கள்.
கற்பவை கற்றபின்
மயங்கொலி எழுத்துகள் இடம்பெறும் சொற்களை அடையாளம் காண்க.
மயங்கொலிச் சொற்களின் பொருள் வேறுபாடு அறிக.
மயங்கொலி எழுத்துகள் கொண்ட சொற்களை முறையாக ஒலித்தும் எழுதியும்
பழகுக.
* (மதிப்பீடு
படிப்போம்! சிந்திப்போம்! எழுதுவோம்!
வய
அ.
சரியான சொல்லைத் தெரிவு செய்து எழுதுவோமா?
சாலையில் பள்ளம் இருந்ததால்,
பேருந்தை மெதுவாக ஓட்டிச்சென்றார்.
அ) ஓட்டுநர்
ஆ) ஓட்டுனர்
இ) ஓட்டுணர்
கடவூருக்குச் செல்ல எந்த
-ப்போக வேண்டும்?
அ)
வலியாக
ஆ) வளியாக
இ) வழியாக
5th_Tamil_Term 3.indd 32
7/22/2019 10:14:19 AM
கூண்டிலிருந்த
அ)
கிலி
யைச் சுதந்திரமாகப் பறக்கவிட்டான் எழிலன்.
ஆ) கிளி
இ) கிழி
நீரில் துள்ளி விளையாடுகிறது
அ) வாளை
தாய்ப்பசு இல்லாமையால் நாளடைவில் கன்று
அ) இழைத்து
மீன்
ஆ) வாலை
இ) வாழை
ப்போனது.
ஆ) இளைத்து
இ) இலைத்து
கடல்-------யில் கால் நனைத்து மகிழ்வது அனைவருக்குமே பிடிக்கும்.
அ) அளை
ஆ) அழை
இ) அலை
ஆ.
பொருத்தமான சொல்லை நிரப்பித் தொடர்களைப் படித்துக்காட்டுக.
1.
நடனம் என்பது, ஒரு
2.
சோளம் என்பது, ஒரு
(களை/ கலை/ கழை)
(தினை/ திணை)
3.
பெட்ரோல் என்பது, ஓர்--
4.
ஒட்டகம் என்பது ஒரு
5. தென்னை என்பது, ஒரு
(எரிபொருள்/ எறிபொருள்)
(விளங்கு/ விலங்கு)
(மறம்/மரம்)
வண்ண எழுத்துகளில்
படித்துக்காட்டுக.
உள்ள
சொற்களைச் சரியான ஒலிப்புடன்
முல்லை: நிலா, நீ வரைந்த படம் மிகவும் அழகாக உள்ளது. வெண் பஞ்சு
போன்ற மேகங்கள் சூழ்ந்த மலை;அம்மலையினின்று வீழும் பாலாவி
போன்ற அருவி; பசுமை மிகுந்த மரம், செடி, கொடிகள்; துள்ளித் திரியும்
புள்ளி மான்கள்; சிறகடிக்கும் வண்ணப் பறவைகள்; மரக்கிளைகளில்
ஊஞ்சலாடும் குரங்குக் குட்டிகள் அப்பப்பா! நீ எப்படி இவ்வாறு வரையக்
கற்றுக் கொண்டாய்?
நிலா:
இதிலென்ன புதுமை? முந்தைய வகுப்புத் தமிழ்ப் பாடநூல்களில்
வரைந்து பார்ப்போமா என்றொரு பயிற்சி இருந்ததே.
நினைவிருக்கிறதா? அந்தப் பயிற்சிகளை நான் மிகவும் ஆர்வத்துடன்
செய்வேன். அதனால்தான் இப்போது நன்றாக வரைகிறேன் என்று
நினைக்கிறேன்.
5th_Tamil_Term 3.indd 33
7/22/2019 10:14:19 AM
எ.கா. மடியைக் குறிப்பது குறங்கு
1.
ஆற்றின் ஓரம்
ஈ
விடுபட்ட இடங்களில் உரிய சொற்களை எழுதுக.
மரத்தில் தாவுவது
ஆடையில் இருப்பது
குரங்கு -
2.
பரந்து இருப்பது
பறந்து செல்வது
3.
மரத்தை அறுப்பது
மனிதர் செய்வது
4.
சுவரில் அடிப்பது
மாதத்தில் ஒன்று
மொழியை ஆள்வோம்
அ.
கேட்டல்
ஆ.
இனிய, எளிய, ஓசைநயம் மிக்க பாடல்களைக் கேட்டு மகிழ்க.
திருவிழாக்களில் நடத்தப்படும் மேடை நாடகங்கள், வானொலி,
தொலைக்காட்சிகளில் ஒளிபரப்பப்படும் வரலாற்று நிகழ்ச்சிகளைக் கேட்டு மகிழ்க.
பேசுதல்
'சிலம்பின் வெற்றி'என்னும் தலைப்பில் பேசுவதற்கு ஏற்ற உரை தயாரிக்க.
சிலப்பதிகார வழக்குரை நிகழ்ச்சியில் வரும் கண்ணகிபோல் பேசிக்காட்டுக.
இ. படித்தல்
ஈ
பேராசையால் பேரிழப்பு ஏற்படும் என்னும் தலைப்பில், கதை எழுதி அதனை
வகுப்பில் படித்துக்காட்டுக.
புத்தகப் பூங்கொத்திலிருந்து அறமுணர்த்தும் கதையொன்றைப் படித்துக்காட்டுக.
எழுதுதல்
சொல்லக்கேட்டு எழுதுக.
1. அன்னையும் தந்தையும் தெய்வம்
2. கல்வியைக் கசடறக் கற்றிட வேண்டும்
3. தவறிழைத்தவர்களுக்குத் தண்டனை வழங்கவேண்டும்
சொற்களைத் தொடரில் அமைத்து எழுதுக.
1. ஆயிரம்
2. உண்மை
3. புகார் நகரம்
4. ஆடுகள்
5th_Tamil_Term 3.indd 34
7/22/2019 10:14:19 AM
3.
கீழ்க்காணும் சொற்றொடர்களைப் படித்து வினாக்களுக்கு விடை எழுதுக
சு
கல்வி கண் போன்றது
நீதி தவறாதவன் அரசன்
சிலம்பின் பரல் முத்துகளால் ஆனது
ஏழைக்கிழவி பணப்பையுடன் வந்தாள்
தீங்கு செய்தால் தீமை விளையும்
தீங்கு செய்தால் என்ன நேரிடும்?
சிலம்பின் பரல் எவற்றால் ஆனது?
கல்வி எதனைப் போன்றது?
நீதி தவறாதவன் யார்?
5 பணப்பையுடன் வந்தது யார்?
4. உரைப்பகுதியைப் படித்து வினாக்களுக்கு விடையளிக்க.
புறநானூறு என்னும் நூலில் அறப்போர் குறித்த செய்திகள் இடம்பெற்றுள்ளன.
அரசன் ஒருவன் மற்றொரு நாட்டு அரசன்மீது போர் தொடுக்கும் முன்பு,
பசுக்களையும், அறவோரையும், பெண்களையும், பிணியாளர்களையும் போர்
நிகழும் இடத்தைவிட்டுப் புறத்தே போய்விடும்படி எச்சரித்த பின்னரே
படையெடுப்பு நிகழும். இந்த அறப்போர் முறை முதுகுடுமிப் பெருவழுதியிடம்
அமைந்திருந்ததாக நெட்டிமையார் என்ற புலவர் பாராட்டுகிறார் மேலும்,
படையெடுத்து வரும் பகைவன் மீது, மறைந்துநின்று, அம்பு எய்தும் நிலையங்கள்
'ஞாயில்கள்' என்று அழைக்கப்பட்டன.
5th_Tamil_Term 3.indd 35
7/22/2019 10:14:19 AM
வினாக்கள்
1.
உரைப்பகுதியில் இடம்பெற்றுள்ள நூலின் பெயர் யாது?
2. நெட்டிமையாரால் பாராட்டப்படும் அரசர் யார்?
3.
'ஞாயில்கள்' என்றால் என்ன?
4.
பகைவன் - இச்சொல்லுக்குரிய எதிர்ச்சொல்
5.
'பிணி' என்பதன் பொருள்
5.
பொருத்தமான சொற்களால் பாடலை நிறைவு செய்க
(சொல்லி, மீனவன், கடலிலே, பார்த்ததே, வலையில், விட்டதே, செய்ததே)
துள்ளிக் குதிக்கும் மீன்
வெள்ளியை வானத்தில்
வலை போட்டானே
வெளியேற முயற்சி
நண்டு நண்பன் வந்ததே
வலையை வெட்டி
மீன் நன்றி
5th_Tamil_Term 3.indd 36
சிக்கிய மீனுமே
சென்றதே
7/22/2019 10:14:19 AM
மொழியோடு விளையாடு
1. பாடலில் முதல் எழுத்து ஒன்றுபோல் வரும் சொற்களை எடுத்து எழுதுக.
2. ஒரு சொல்லில் இரு தொடரை உருவாக்குவோம்.
1)
திங்கள் வாரத்தின் இரண்டாம் நாள்
திங்கள்
2)
ஞாயிறு கிழக்கே உதிக்கும்
ஞாயிறு
1.
2.
3.
3. முறைமாறியுள்ள சொற்களை முறைப்படுத்தித் தொடர் எழுதுக.
கல்விக் கண் திறந்தவர் போற்றப்படுகிறார் எனக் காமராசர்
கல்விக்கண் திறந்தவர் எனக் காமராசர் போற்றப்படுகிறார்.
கற்றிட வேண்டும் கல்வியைக் கசடறக்
மனுநீதிச் சோழன் மன்னர் சோழமன்னர்களுள் புகழ்வாய்ந்த
4. காற்சிலம்பு உடையது கண்ணகியின் மாணிக்கப்பரல்கள்
5. தந்தையும் தெய்வம் அன்னையும்
5th_Tamil_Term 3.indd 37
7/22/2019 10:14:20 AM
5th_Tamil_Term 3.indd 38
4. சொல்லிலிருந்து புதிய சொல் உருவாக்கலாமாரி
நெய்தல்
நெல்
நெல் வயல்
வயது
வயல்
கல்வி
கண்
தலைவன்
மீனவர்
மரகதம்
பல்லாண்டு
பாண்டியர்
மனைவி
நிற்க அதற்குத் தக
கற்றோர்க்குச் சென்ற இடமெல்லாம் சிறப்பு என்று அறிந்துகொள்வேன்.
எண்ணித்துணிக கருமம் துணிந்தபின்
எண்ணுவம் என்பது இழுக்கு
என்ற குறளின் பொருளை நன்கு உணர்ந்து செயல்படுவேன்.
உண்மை, உழைப்பு, நேர்மை போன்றவை நம் வாழ்வை மேம்படுத்தும்
என்பதைப் புரிந்துகொண்டேன்.
7/22/2019 10:14:20 AM
அறிந்து கொள்வோம்
உலகின் முதல் தத்துவ ஞானி சாக்ரடீஸ்.
கணிதத் தத்துவத்தில் மிகப்பெரிய புரட்சியை ஏற்படுத்தியவர் பிளாட்டோ.
செயல் திட்டம்
'பேராசை தீமை தரும்' என்ற தலைப்பில் குழு
நாடகமாக நடிப்பதற்கு உரை எழுதி வருக.
R
கூட்டு விண்ணப்பம் எழுதுதல்
நூல் நிலையம்/படிப்பகம் அமைக்க வேண்டி ஊர்ப்பொதுமக்களின் கூட்டு
அனுப்புநர்
விண்ணப்பம் (மாதிரி)
ஊர்ப்பொது மக்கள்,
புலியூர் கிராமம்,
நீலகிரி மாவட்டம்.
பெறுநர்
மாவட்ட நூலக அலுவலர்,
நீலகிரி மாவட்டம்.
மதிப்பிற்குரிய ஐயா,
பொருள்: நூல் நிலையம்/ படிப்பகம் அமைக்க வேண்டி
விண்ணப்பித்தல் - சார்பு.
வணக்கம். நீலகிரி மாவட்டம், புலியூர் கிராமத்தில் மூவாயிரம் மக்கள்
வாழ்கின்றனர். பெரும்பாலானோர் எழுத்தறிவு உடையவர்கள். அதனால்,
தங்களின் ஓய்வு நேரத்தைப் பயனுள்ள வகையில் கழிப்பதற்கு நூலகம்
அல்லது படிப்பகம் வேண்டும் என விரும்புகிறார்கள். நூலகம் அமைப்பதற்குத்
தேவையான இடமும் கிராமத்தில் உள்ளது. ஆகவே, அறிவை விரிவு செய்யும்
நூலகத்தை எங்களுக்கு விரைவில் அமைத்துத் தர வேண்டுகிறோம்.
தங்கள் உண்மையுள்ள,
ஊர்ப்பொது மக்கள்,
புலியூர் கிராமம், நீலகிரி.
5th_Tamil_Term 3.indd 39
7/22/2019 10:14:20 AM
-
இயல்
மூன்று
மனிதம்/
ஆளுமை
கற்றல் நோக்கங்கள்
மனிதம்/ஆளுமை குறித்துப் புரிந்துகொள்ளுதல்
செய்யுள்
மனிதநேயச் சிந்தனைகளை வளர்த்துக்கொள்ளுதல்
உயிரிரக்கப் பண்பை மதித்துப் போற்றுதல்
புதுவை வளர்த்த தமிழ் ஆளுமைகளை அறிந்துகொள்ளுதல்
மரபுத்தொடர்களின் பொருள்களை அறிந்து பயன்படுத்துதல்
அறநெறிச்சாரம்
தூயவாய்ச் சொல்லாடல் வன்மையும் துன்பங்கள்
ஆய பொழுதாற்றும் ஆற்றலும்- காய்விடத்து
வேற்றுமை கொண்டுஆடா மெய்ம்மையும் இம்மூன்றும்
சாற்றுங்கால் சாலத் தலை
காய்விடத்து
-
சால
சொல் பொருள்
வெறுப்பவரிடத்து
-
மிகவும்
- முனைப்பாடியார்
RLY
சாற்றுங்கால்
-
கூறுமிடத்து
தலை
முதன்மை
பாடல் பொருள்
குற்றம் ஏற்படாமல் பேசுதல், துன்பங்கள் உண்டான போதும் மனம் தளராமலிருத்தல்,
தம்மை வெறுப்பவரிடத்தும் வேற்றுமை பாராட்டாத உண்மை நிலை ஆகிய இவை
மூன்றும் மிக உயர்ந்த பண்புகளாகும்.
நூல் குறிப்பு
அறநெறிக் கருத்துகளைக் கொண்டு, வெண்பா வடிவில் இயற்றப்பெற்ற நூல்,
அறநெறிச்சாரம். இப்பாடல்கள் சுருங்கச் சொல்லல், விளங்க வைத்தல் முதலிய
அழகுகளைப் பெற்று விளங்குகின்றன. இந்நூலை எழுதியவர், முனைப்பாடியார்.
கற்பவை கற்றபின்
சொற்குற்றத்தால் ஏற்படும் துன்பங்களைப் பிறர்க்கு எடுத்துக் கூறுக.
பாடலின் பொருள் புரிந்து சரியான ஒலிப்புடன் படித்துக்காட்டுக.
பாடலை அடிபிறழாமல் எழுதுக.
5th_Tamil_Term 3.indd 40
7/22/2019 10:14:20 AM
மதிப்பீடு
படிப்போம்! சிந்திப்போம்! எழுதுவோம்!
அ. சரியான சொல்லைத் தெரிவு செய்து எழுதுக!
'சொல்லாடல்' – இச்சொல்லைப் பிரித்து எழுதக் கிடைப்பது
-
அ)
சொல் + லாடல்
ஆ)
சொல + ஆடல்
இ)
சொல் + ஆடல்
ஈ)
சொல்லா + ஆடல்
'பொழுதாற்றும்'- இச்சொல்லைப் பிரித்து எழுதக் கிடைப்பது
அ)
பொழு + தாற்றும்
ஆ) பொழுது + ஆற்றும்
இ)
பொழு + ஆற்றும்
ஈ)
பொழுது + தூற்றும்
-
வேற்றுமை – இச்சொல்லுக்குரிய எதிர்ச்சொல்
அ) பிரிவு
ஆ)
வேறுபாடு
இ) பாகுபாடு
ஆ. இரண்டாம் எழுத்து ஒன்றுபோல் வரும் சொற்களை எடுத்து எழுதுக
ஈ) ஒற்றுமை
எதிர்ச்சொல் எழுதுக.
1.
துன்பம்
2.
மெய்ம்மை
✓
:EOYF8
FF.
1.
2.
வினாக்களுக்கு விடையளிக்க.
நாம் பேசும்போது கடைப்பிடிக்க வேண்டிய பண்பு யாது?
மிக உயர்ந்த பண்புகளாக அறநெறிச்சாரம் குறிப்பிடுவதை எழுதுக.
உ சிந்தனை வினா
உன் நண்பர் உன்னை விட்டுப் புதிய நண்பர்களுடன் பழகுவதாகக் கருதுகிறாய்.
இந்நிலையில், அவருக்குச் சிறு துன்பம் ஏற்படுகிறது. இப்போது உன் நிலை என்ன?
1)
2)
3)
அவர் என் நண்பர் இல்லை, அவருக்குத் துன்பம் வந்தால் நான் ஏன்
கவலைப்படவேண்டும்?
அவருக்குப் பல நண்பர்கள் இருக்கிறார்கள். நான் ஏன் உதவவேண்டும்?
அவர் என்னை வெறுத்தாலும், அவருக்குத் தேவையான உதவிகளைச்
செய்யவேண்டும்.
5th_Tamil_Term 3.indd41
7/22/2019 10:14:21 AM
உரைநடை
இயல்
மூன்று
புதுவை வளர்த்த தமிழ்
யாழினியும் அவள் தந்தையும் புதுச்சேரியில் உள்ள பாரதிதாசன்
அரங்கத்தைச் சுற்றிப் பார்க்கின்றனர். யாழினி, தன் தந்தையுடன்
உரையாடிக் கொண்டே வருகிறாள்.
யாழினி அங்கிருந்த படத்தைச் சுட்டிக்காட்டி அப்பா, இவர் பாரதிதாசன்
அல்லவா? எங்கள் பாடநூலில் இவருடைய படத்தைப்
பார்த்திருக்கிறேன்.
GO3TX
அப்பா ஆமாம். சரியாகச் சொன்னாய், யாழினி! இவரைப் புரட்சிக்கவிஞர், பாவேந்தர்
எனச் சிறப்பித்துக் கூறுவர். இவர், புதுவைக்குப் புகழ்சேர்த்த புதுமைக்
கவிஞர். தமிழாசிரியராகப் பணிசெய்து, தமிழ் அறிஞர்கள் பலரை உருவாக்கிய
பெருமைக்கு உரியவர்.
யாழினி அப்பா, இவருடைய இயற்பெயர் பாரதிதாசன் இல்லை, அவராக
வைத்துக்கொண்ட பெயர் என்று எங்கள் ஆசிரியர்கூடக் கூறினாரே!
அப்பா
ஆமாம், யாழினி. ஆசிரியர் கூறுவதை
நீ நன்கு உற்றுக் கவனித்திருக்கிறாய்.
பாராட்டுகள். பாரதிதாசனுக்கு அவர்
பெற்றோர் இட்ட பெயர் கனகசுப்புரத்தினம்.
இளமையிலேயே கவிபாடும் ஆற்றல்
கொண்டிருந்தார். பாரதியார்முன்
'எங்கெங்கு காணினும் சக்தியடா!' என்ற
பாடலைப் பாடிக்காட்டினார். பாரதியார்
மீது அன்பும் பாசமும், பற்றும் உடையவர்.
அதனால்தான், தம் பெயரைப் பாரதிதாசன்
என்று மாற்றியமைத்துக்கொண்டார்.
யாழினி அருமை. அருமை. அப்பா, எனக்கோர்
ஐயம். பாரதியார், புதுச்சேரியைச்
அப்பா
சேர்ந்தவர் இல்லையா?
இல்லையம்மா. பாரதியார் எட்டயபுரத்தில் பிறந்தவர். ஆனால், விடுதலைப்
போராட்டக் காலத்தில் ஏறக்குறைய பத்து ஆண்டுகள் புதுவையில் தங்கி
இருந்துள்ளார். இங்கு இருக்கும்போதுதான் பாஞ்சாலி சபதம், குயில் பாட்டு,
கண்ணன் பாட்டு ஆகிய முப்பெருங் காவியங்களைப் படைத்தளித்தார்.
அவரைப் பெருமைப்படுத்தும் வகையில், அவர் கவிதை எழுதுவதுபோன்ற
சிலையை இங்கு வைத்திருக்கிறார்கள்.
5th_Tamil_Term 3.indd 42
7/22/2019 10:14:21 AM
யாழினி இப்போது புரிந்துகொண்டேன். பாரதிதாசனுக்குப் புரட்சிக்கவி என்ற பட்டம்
வழங்கியதாகக் கூறினீர்களே? அவருக்கு யார் கொடுத்தார்கள், அப்பா?
அப்பா தந்தை பெரியார்தாம் 'புரட்சிக்கவி' என்ற பட்டத்தைப் பாரதிதாசனுக்குக்
கொடுத்தார். தமிழின் சிறப்பை, பொதுவுடைமையை,
பெருமையைப் பாடியவர் பாரதிதாசன்.
யாழினி அப்பா, பாரதிதாசனின் பாடலொன்றைச் சொல்லுங்களேன்.
அப்பா
பெண்ணின்
சொல்கிறேன், யாழினி. "தமிழுக்கும் அமுதென்று பேர்... அந்தத்தமிழ் இன்பத்
தமிழ் எங்கள் உயிருக்கு நேர் என்று பாடித் தமிழ்மீது தாம் கொண்டிருக்கும்
பற்றை வெளிப்படுத்தினார். அதுமட்டுமன்று, இயற்கை, பெண்விடுதலை
போன்ற பல கருத்துகளை முன்வைத்து நிறைய பாடல்களைப் பாடியுள்ளார்.
அவருடைய பாடல்களைப் பாரதிதாசன் கவிதைகள் என்னும் பெயரில்
வெளியிட்டுள்ளனர்.
யாழினி அப்பா, இங்கே பாருங்களேன். இந்தப் புத்தகத்தின் பெயர் 'இருண்ட வீடு'
என்றிருக்கிறது.
அப்பா இந்தப் புத்தகம்கூடப் பாரதிதாசன் எழுதியதுதான். 'குடும்பவிளக்கு' என்னும்
நூலில் கல்வியின் உயர்வைச் சொன்னவர், இருண்ட வீட்டில் கல்லாமையின்
இழிவைக் கூறுகிறார்.
யாழினி அப்பா, இங்கே பல நூல்களில் அவர் பெயர் இருக்கிறதே!
அப்பா ஆமாம் யாழினி. அத்தனையும் பாவேந்தர் பாடியதுதாம். அழகின் சிரிப்பு,
பாண்டியன் பரிசு, தமிழியக்கம், குறிஞ்சித்திட்டு, புரட்சிக்கவி, இசையமுது.....
என 72 நூல்களுக்கு மேல் பாடி, தமிழுக்குப் பெருமை சேர்த்துள்ளார்.
பாரதிதாசன்.
யாழினி அப்பா, அங்கே பாருங்கள். பக்கத்து வீட்டு பூங்குழலி!
அப்பா அடடே, வாம்மா, பூங்குழலி. எங்கே இந்தப்பக்கம்?
பூங்குழலி வணக்கம் மாமா. பள்ளி நாடகத்தில் நடிப்பதற்காகப் பாரதிதாசனின்
'பிசிராந்தையார்' நூலைத் தேடிப் படிக்க வந்தேன்.
யாழினி அப்பா, பாரதிதாசன் நாடகங்கள்கூட எழுதி இருக்கிறாரா?
அப்பா ஆம். 33 நாடகங்களுக்குமேல் எழுதியுள்ளார். பூங்குழலி வாசிக்க விரும்பும்
'பிசிராந்தையார்' நாடக நூல் "சாகித்திய அகாதெமி" விருது பெற்றுள்ளது.
யாழினி முத்தமிழிலும் வல்ல நம் பாவேந்தரின் நூல்களை இனிமேல் நானும் படிக்கப்
போகிறேன், அப்பா.
அப்பா
புதுவை தந்த பாவேந்தர் பாரதிதாசன் பெயரால், தமிழக அரசு ஆண்டுதோறும்
சிறந்த தமிழறிஞர்களுக்கு விருது வழங்கிச் சிறப்பு செய்கிறது.
5th_Tamil_Term 3.indd 43
7/22/2019 10:14:21 AM
யாழினி மகிழ்ச்சியாக இருக்கிறது. இவர் மட்டுமின்றி, வேறு யாரேனும் தமிழ்ச்
சான்றோர்கள் புதுவையில் உள்ளனரா, அப்பா?
அப்பா பலர் இருக்கின்றனர். அவர்களுள் வாணிதாசன், புதுவை சிவம், தமிழ்ஒளி,
பிரபஞ்சன் போன்றோர் குறிப்பிடத்தக்கவர்கள்..
பூங்குழலி வாணிதாசனைப்பற்றிச் சொல்லுங்கள் மாமா.
அப்பா தமிழ், பிரெஞ்சு, ஆங்கிலம் முதலிய மொழிகள் அறிந்தவர்
வாணிதாசன். ரமி என்று புனைபெயரில் எழுதிய
இவருக்குப் பெற்றோர் வைத்த பெயர் எத்திராசலு
என்கின்ற அரங்கசாமி.
யாழினி அவரின் படைப்புகளைப் பற்றிக் கூறுங்கள் அப்பா.
அப்பா
பாரதிதாசன் நடத்திய தமிழ் வகுப்பில் அவரிடம் இலக்கண இலக்கியங்களைக்
கற்றுத் தேர்ந்தவர்கள் கவிஞர் வாணிதாசனும், புதுவை சிவமும் ஆவர்.
பாரதியாரின் பிறந்த நாள் அன்று, "பாரதிநாள் இன்றடா பாட்டிசைத்து ஆட்டா"
என்று வாணிதாசன் பாடிய பாடல், அவருக்கு முதற்பரிசைப் பெற்றுத் தந்தது.
பூங்குழலி அப்படியென்றால், வாணிதாசனுக்கும் புதுவை சிவத்திற்கும் கவிதை எழுதக்
கற்றுத் தந்தவர் பாரதிதாசனா மாமா?
அப்பா ஆமாம். யாப்பு இலக்கணம் பயின்றதோடு, புலவர் தேர்வு
எழுதியும் இருவரும் தேர்ச்சி பெற்றனர். பாவேந்தரின்
கவிதா மண்டலத்தைச் சேர்ந்தவர்களாகக் கருதப்பட்ட
இருவருமே பல்வேறு நூல்களை எழுதியுள்ளனர்.
வாணிதாசனின் 'கொடி முல்லை' என்னும் நூல் சிறப்பு
பெற்றது.
யாழினி புதுச்சேரி அரசு இவர்களைப் பெருமைப்படுத்தியுள்ளதா,
அப்பா?
அப்பா
ஆமாம்.புதுச்சேரிஅரசு இவர்கள் இருவரின் நூற்றாண்டு விழாக்களையும் மிகச்
சிறப்பாக நடத்தியது. மேலும், ஆண்டுதோறும் பிறந்தநாள் விழாக்களையும்
நடத்தி வருகிறது. தமிழக அரசு, பாவேந்தர் விருதினை இவர்கள் இருவருக்கும்
வழங்கிச் சிறப்பித்தது.
யாழினி அப்பா, தமிழ்ஒளியைப் பற்றிச் சொல்லுங்களேன்.
அப்பா
ஓ! சொல்கிறேனே. "சீறி அடித்துச் சுழன்ற அலைகளில்
சிக்கிய ஒரு படகாய் தடுமாறி இளைத்து மடிந்த மகாகவி
தன்சரிதம் உரைப்பேன் " என்று பாரதியாரைப் பற்றிப்
பாடியவர், கவிஞர் தமிழ்ஒளி.
5th_Tamil_Term 3.indd 44
7/22/2019 10:14:22 AM
யாழினி இவரின் இயற்பெயரே தமிழ்ஒளியா, அப்பா?
அப்பா
இல்லையில்லை. இவருக்குப் பெற்றோர் வைத்த பெயர், விஜயரங்கம். இவரும்
பாரதிதாசனின் மாணவர்தாம். தமிழ்ஒளி என்னும் பெயரில் இவர், தம்மைக்
கவிஞராக அறிமுகப்படுத்திக் கொண்டார்.
யாழினி இவரது படைப்புகள் பற்றிச் சொல்லுங்கள், அப்பா.
அப்பா மாணவப் பருவத்திலேயே இவரது தமிழ்ப்பணி தொடங்கிற்று எனலாம். இவரது
முற்போக்கான கருத்துகள், பாடலில் எதிரொலித்தன. கல்லூரிக் காலத்தில்,
'சிற்பியின் கனவு' என்னும் மேடை நாடகத்தைப் படைத்துள்ளார். இந்த
நாடகம்தான் பின்னாளில் 'வணங்காமுடி' என்னும் பெயரில் திரைப்படமாக
எடுக்கப்பட்டது. இதில் நடித்தவர், நடிகர் திலகம் சிவாஜிகணேசன்.
யாழினி வேறு என்னென்ன நூல்களை எழுதியுள்ளார், அப்பா?
அப்பா வீராயி, கவிஞனின்காதல், நிலைபெற்றசிலைஎன்னும் குறுங்காவியங்களைப்
படைத்துள்ளார். இந்நூல்களைப் பற்றிய திறனாய்வு, சென்னை
வானொலியிலும் திருச்சி வானொலியிலும் ஒளிபரப்பப்பட்டது குறிப்பிடத்தக்கது.
இவை மட்டுமின்றிக் கவிதைத் தொகுப்புகள், குழந்தைப் பாடல்கள், ஆய்வு
நூல்கள், கதைகள், குறுநாவல்கள் முதலியவற்றையும் படைத்துள்ளார்.
இவரது 'விதியோ, வீணையோ' என்னும் காவியம், சிலப்பதிகாரத்திற்குப்
பின் தோன்றிய இசை நாடகமாகக் கூறப்படுகிறது.
பூங்குழலி இவரது பாடல்கள் பாடநூல்களில்கூட இடம்பெற்றுள்ளதாக என் தந்தை
கூறியுள்ளார், மாமா.
அப்பா ஆமாம், பூங்குழலி. இவரது 'முன்னும் பின்னும்', 'அணுவின் ஆற்றல்' ஆகிய
இரண்டு பாடல்கள்தாம் அவை. அவை மட்டுமல்ல, இவரது 'மாதவி காவியம்
என்னும் நூல், கல்லூரிப் பாடநூலாகவும் வைக்கப்பட்டது இவருக்கு மேலும்
பெருமை சேர்க்கிறது.
பூங்குழலி மாமா, இலக்கியங்கள் படைத்தவர்களைப் பற்றித் தெரிந்து கொண்டோம்.
இலக்கண நூல்கள் எழுதிய சான்றோர்களும் புதுவையில் இருந்தார்களா?
அப்பா ஓ! இருந்தார்களே! தமிழில் பிழையின்றி எழுதுவது
குறித்த நூல்களைப் படைத்தவர், இலக்கணச் சுடர்
இரா. திருமுருகன். இவர், தனித்தமிழ்ப் பற்றால்
சுப்பிரமணியன் என்ற தம் பெயரைத் 'திருமுருகன்'
என்று மாற்றி அமைத்துக் கொண்டார்.
பூங்குழலி உடற்கொடை ஈந்தாரே அவரா மாமா?
5th_Tamil_Term 3.indd 45
7/22/2019 10:14:22 AM
அப்பா
ஆமாம். அவர்தாம். நூறு சொல்வதெழுதுதல், 17 தமிழ்ப்பாடநூல்கள், ஆய்வு
நூல்கள், வரலாற்று நூல்கள், பாவலர் பண்ணை, என் தமிழ் இயக்கம்
போன்ற பல்வேறு நூல்களை எழுதியுள்ளார். இவரும் சாகித்திய அகாதெமி
விருது பெற்ற ம. லெனின் தங்கப்பாவும் இணைந்து நடத்திய 'தெளிதமிழ்'
இதழ் இன்றும் தொடர்ந்து வெளிவந்து கொண்டிருக்கிறது.
யாழினி அப்பா கேட்கவே மகிழ்வாக இருக்கிறது.
பூங்குழலி மாமா, அண்மையில் மறைந்த எழுத்தாளர் பிரபஞ்சனும் புதுவையில்
தோன்றியவர் என்று கேள்விப்பட்டேன், உண்மையா?
அப்பா ஆமாம். இவரும் புதுவைக்காரர்தாம். இவர், தம்
எழுத்தால் தாய்நாட்டைப் போற்றச் செய்தவர்;
உலகம் போற்றும் உயர்ந்த எழுத்தாளர்; எண்ணற்ற
சிறுகதைகள், நாவல்கள், வரலாற்று நூல்களை
எழுதியுள்ளார். இவரது 'வானம் வசப்படும்' என்ற
நூலுக்கு சாகித்திய அகாதெமி விருது கிடைத்துள்ளமை
குறிப்பிடத்தக்கதாகும். இவரது உடல், புதுவை அரசு
மரியாதையுடன் தகனம் செய்யப்பட்டது என்பது
தமிழுக்குக் கிடைத்த சிறப்பாகும்.
யாழினி அப்பப்பா! புதுவை படைப்பாளிகள் பலர் தமிழுக்கு வளம் சேர்த்துள்ளனரே!
இவர்கள், தமிழால் இமயம்போல் உயர்ந்து நிற்பவர்கள்.
பூங்குழலி ஆமாம்,
யாழினி. முத்தமிழ் போற்றும் நம் முன்னோர்களை
வணங்குவதோடு அவர்களின் நூல்களையும் நாம் தேடித் தேடிப் படிப்போம்.
அப்பா உங்கள் எண்ணம் எனக்கு மகிழ்ச்சியைத் தருகிறது. உங்களின் ஆர்வம்
எப்போதும் நல்ல வழிகாட்டியாக அமையும். மேலும், புதுவையில் தமிழ் வளர்த்த
அறிஞர்கள் பலர் உள்ளனர். அவர்களைப் பற்றி வேறொரு நாளில் பேசுவோம்.
கற்பவை கற்றபின்
நிறுத்தக் குறிகளைப் பயன்படுத்திச் சரியான ஒலிப்புடன் படித்துக்காட்டுக.
தமிழ்மொழியின் வளர்ச்சிக்குப் பங்காற்றிய புதுவை படைப்பாளிகளைப் பற்றிய
செய்திகளைத் திரட்டுக.
5th_Tamil_Term 3.indd 46
7/22/2019 10:14:22 AM
* (மதிப்பீடு
படிப்போம்! சிந்திப்போம்! எழுதுவோம்!
சரியான சொல்லைத் தெரிவு செய்து எழுதுக.
'குயில்பாட்டு' நூலை எழுதியவர் யார்
ஈ)
ஆ)
பாரதிதாசன்
·6Y9]X,
புதுவை சிவம்
ஆ)
வாணிதாசன்
ஈ) பிரபஞ்சன்
'தமிழுக்கும் அமுதென்று பேர்' எனப் பாடியவர்
அ.
அ)
பாரதியார்
இ)
வாணிதாசன்
அ)
பாரதிதாசன்
இ)
கண்ணதாசன்
"பாரதிநாள் இன்றடா, பாட்டிசைத்து ஆடடா" எனப் பாடியவர்
அ)
பாரதிதாசன்
இ)
கண்ணதாசன்
ஆ)
வாணிதாசன்
FF)
திருமுருகன்
-
பாட்டிசைத்து - இச்சொல்லைப் பிரித்து எழுதக் கிடைப்பது
அ)
பாட்டு + இசைத்து
இ) பா + இசைத்து
ஆ) பாடல் + இசைத்து
ஈ)
பாட + இசைத்து
மூன்று + தமிழ் - இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது
அ)
மூன்றுதமிழ்
இ) முதுதமிழ்
ஆ.
பொருத்துக
1.
ஆ) முத்துத்தமிழ்
ஈ)
முத்தமிழ்
2.
பாரதிதாசன்
தமிழ்ஒளி
3. பாரதியார்
- № ṁ † Li
4.
5.
இ.
1.
வாணிதாசன்
திருமுருகன்
1 1 1
கொடி முல்லை
பாஞ்சாலி சபதம்
பாவலர் பண்ணை
மாதவி காவியம்
இருண்ட வீடு
வினாக்களுக்கு விடையளிக்க.
பாரதியார் படைத்த முப்பெருங் காவியங்கள் யாவை?
2. பாரதிதாசன் - பெயர்க் காரணம் தருக.
3.
4.
5.
t ம் E
FF.
பிரபஞ்சனுக்குச் சிறப்பைச் சேர்த்த நூல் எது?
பாவேந்தர் விருதைப் பெற்றவர்கள் யாவர்?
தமிழ்ஒளியின் படைப்புகளை எழுதுக.
சிந்தனை வினா
தமிழின் வளர்ச்சிக்குக் கவிஞர்கள் எவ்வாறெல்லாம் தொண்டாற்றியுள்ளனர்?
5th_Tamil_Term 3.indd 47
7/22/2019 10:14:22 AM
துணைப்பாடம்
இயல்
மூன்று
நன்மையே நலம் தரும்
தமிழ்மணியின் வீட்டில் அழகிய தோட்டம் ஒன்று இருந்தது. வண்ண வண்ண
மலர்களும் பயன் தரும் செடி, கொடிகளும் அங்கு நிறைந்திருந்தன. தோட்டத்தின்
அருகிலேயே சில மரங்களும் இருந்தன. அதனால், அந்த இடத்தில் எப்போதும்
குளிர்ச்சியும் தூய்மையான காற்றும் இருந்துகொண்டே இருக்கும்.
மாலைநேரத்தில், தமிழ்மணி அங்குள்ள மரக்கிளையில் ஊஞ்சல் கட்டி ஆடுவான்.
ஒருநாள், அங்கிருந்த ஒரு மரக்கிளையில் பறவையொன்றின் கூட்டைக் கண்டான்.
பெற்றோரிடம் இதுபற்றிக் கூறினான். அவன் தந்தை, "ஆமாம், தமிழ்மணி! நான் நேற்றே
பார்த்துவிட்டேன். இரண்டோ மூன்றோ பறவைக் குஞ்சுகள் இருக்கின்றன. அவற்றின்
கீச்... கீச்... ஒலியை நீயும்கூட கேட்கலாம்" என்றார்.
அப்பா, தாய்ப்பறவை இல்லாத நேரத்தில நான் அந்தப் பறவைக் குஞ்சுகளை
எடுக்கட்டுமா" என்றான் தமிழ்மணி. உடனே அவன் அம்மா, நீ அப்படியெல்லாம்
செய்யக்கூடாது. தாயிடமிருந்து பிரித்துவிட்டால், அவை மிகுந்த துன்பமடையும்" என்று
5th Tamil Term 3.indd 48
RASLU6:
7/22/2019 10:14:25 AM
"
அறிவுறுத்தினாள். சரி, சரி என்று தலையாட்டிக்கொண்டே விளையாடச் சென்றான்
அவன்.
தமிழ்மணிக்கு அன்று பிறந்தநாள். கொண்டாட்டத்துக்குச் சொல்லவா வேண்டும்?
போன ஆண்டைவிட இந்த ஆண்டு, அவனுக்கு நண்பர் கூட்டம் அதிகரித்திருந்தது. தன்
பெற்றோரிடம் தனக்கு என்னென்ன வேண்டும்? பிறந்த நாள் விழாவுக்கு எத்தனை
நண்பர்கள் வருவார்கள்? என்றெல்லாம் அவன் முன்பே சொல்லி வைத்திருந்தான்.
அதனால், அவன் பெற்றோரும் விழாவுக்கான ஏற்பாடுகளைச் சிறப்பாகச் செய்திருந்தனர்.
மாலை மூன்று மணியிலிருந்தே நண்பர்கள் தமிழ்மணியின் வீட்டுக்கு வரத்
தொடங்கினர். தோட்டத்தைப் பார்த்ததும் அவர்களுக்குக் கட்டுக்கடங்கா மகிழ்ச்சி
ஏற்பட்டது. சிலர் அங்கிருந்த பூக்களைப் பறித்துக் கீழே போட்டனர். சிலர், இலைகளைச்
சுருட்டி அடுத்தவர் காதில் ஊதினர். ஊஞ்சலில் ஏறியும் இறங்கியும் சிலர் விளையாடினர்.
சிலர், மரத்திற்கு மரம் ஓடிப்பிடித்து விளையாடினர். தமிழ்மணியும் அவர்களோடு சேர்ந்து
மகிழ்ச்சியாக ஆடிக்கொண்டிருந்தான்.
அச்சமயம், அவன் நண்பன் ரஷீத் மரத்தின் மேலிருந்த பறவைக்கூட்டைப் பார்த்தான்.
"எல்லாரும் இங்க பாருங்க, சின்னச் சின்னதாப் பறவைக்குஞ்சுகள் இருக்கும்போல,
கீச்...கீச்னு சத்தம் கேட்குது" என்றான் ரஷீத். அங்கங்கே விளையாடிக் கொண்டிருந்த
நண்பர்கள் எல்லாம் பறவைக்கூடு இருந்த மரத்தினருகே ஒன்றுகூடினார்கள்.
5th_Tamil_Term 3.indd 49
7/22/2019 10:14:25 AM
அப்போது, யாரும் எதிர்பாரா வகையில் மற்றொரு நண்பன், பீட்டர் திடீரென அந்தக்
கூட்டின் மீது கல்லெறிந்தான். நல்லவேளை! அவன் எறிந்த கல், கிளையில் பட்டு,
அருகிலிருந்த பூந்தொட்டியின் மீது விழுந்தது. இதைப் பார்த்ததும், தமிழ்மணிக்குச் சினம்
பொங்கியது.
"பீட்டர்,ஏன் இப்படி செய்தாய்? அந்தப்பறவைக்குஞ்சுகள் பாவம் இல்லையா? நீ எறிந்த
கல்அந்தச் சின்னஞ்சிறிய பறவைக்குஞ்சுகளின்மேல் பட்டிருந்தால் என்னவாயிருக்கும்?
உன் வீட்டை யாராவது இடித்துத் தள்ளினால், நீயும் உன் குடும்பத்தாரும் என்ன
செய்வீர்கள்? அதுபோன்றுதானே அந்தப் பறவைகளின் நிலையும். இதை ஏன் நீ புரிந்து
கொள்ளவில்லை" என்று படபடவெனப் பேசினான் தமிழ்மணி.
தன்னுடையஇழிவானசெயலை நினைத்தபீட்டர்,என்னசொல்வதென்றுதெரியாமல்
தலைகுனிந்து நின்றான். "தமிழ், என்னை மன்னித்துவிடுடா, நான் அறியாமல் செய்த
தவற்றை எண்ணி வருந்துகிறேன். இனி எப்போதும் இதுபோன்ற தவறுகளைச் செய்ய
மாட்டேன்" என்று வருத்தத்துடன் கூறினான் பீட்டர். அவன் கூறியதைக் கேட்ட மற்ற
நண்பர்கள், "அவன்தான் தவற்றை ஒப்புக்கொண்டானே, மன்னித்துவிடுடா, அவன்
மட்டும் இல்லே நாங்களும் இதுபோன்று தவறு செய்யமாட்டோம்" என்று கூறினர்.
"
அப்போது அங்கு வந்த தமிழ்மணியின் பெற்றோர் நடந்ததை அறிந்துகொண்டனர்.
"நம்மைப்போலத்தான் இவ்வுலகில் எல்லா உயிர்களும் வாழ்கின்றன. அவற்றிடம் நாம்
அன்புகாட்ட வேண்டும். மற்ற உயிர்களுக்குச் செய்யும் தீங்கு, நமக்கு நேர்ந்தது போன்று
உணர வேண்டும். நமக்கு வலித்தால் அவற்றிற்கும் வலிக்கும் அல்லவா" என்றார்
தமிழ்மணியின் தந்தை.
அவர் கூறியதைப் புரிந்துகொண்ட தமிழ்மணியும் நண்பர்களும் "இனி நாங்கள்
யாரையும் துன்புறுத்த மாட்டோம்" என்று உறுதி கூறினர். தாங்கள் கூறியதை
மெய்ப்பிப்பதுபோல், கொண்டு வந்த தின்பண்டங்களையும் சிறுதானியங்களையும்
பறவைகளுக்குக் கொடுத்தனர்.
மேலும், தாம் பார்க்கும் இடங்களிலும் பள்ளியிலும் பறவைகளின் கூடுகளைக்
கண்டால், அவற்றைக் கலைக்காமல் பாதுகாப்போம் என்று உறுதி பூண்டனர்.
பறவைகளுக்குத் தானியங்களும் தண்ணீரும் கொடுத்து உதவுவோம் என்று
கூறி உறுதி அளித்தனர். பிறர்க்கு உதவுவதே சிறந்த பிறந்த நாள் பரிசு என்று கூறித்
தமிழ்மணியை அனைவரும் வாழ்த்திச் சென்றனர்.
கற்பவை கற்றபின்
இக்கதையை உம் சொந்த நடையில் கூறுக.
நீங்கள் விலங்குகளிடம் அன்புகாட்டிய நிகழ்வொன்றை அனைவருக்கும் கூறுக.
5th_Tamil_Term 3.indd 50
7/22/2019 10:14:25 AM
வினாக்களுக்கு விடையளிக்க.
1.
2.
3.
4.
* ( மதிப்பீடு
பறவைக் குஞ்சுகளை எடுக்க நினைத்த தமிழ்மணிக்குத்
தாய்கூறிய அறிவுரை யாது?
தமிழ்மணியின் பிறந்தநாள் விழாவில், பீட்டர் செய்த செயல் யாது?
பீட்டரின் செயலைக் கண்ட தமிழ்மணி என்ன கூறினான்?
WT6NA
உயிர்களிடத்து அன்பு காட்டுவது குறித்துத் தமிழ்மணியின் தந்தை என்ன
கூறினார்?
சிந்தனை வினா
நீங்கள் செல்லும் வழியில் நாய்க்குட்டியொன்று நடக்கமுடியாமல் துன்பப்படுகிறது.
அதற்கு நீங்கள் எப்படி உதவுவீர்கள்?
முருகன்
கபிலன்
முருகன்
கபிலன்
முருகன்
கற்கண்டு
மரபுத்தொடர்கள்
அடடே, கபிலா, நீயா? என்னப்பா, இப்பத்தான் வழி தெரிந்ததா? இவ்வளவு
நாளாக எங்கே இருந்தாய்?
அட, அதை ஏங்க கேட்கிறீங்க? உங்க பேச்சையெல்லாம் கேட்காம,
கிடைத்த நல்ல வேலைய விட்டுவிட்டு வெளியூருக்குப் போனேன். அந்த
வேலையத் தலையில வைத்துக் கொண்டாடினேன். ஆனால், கானல்
நீரை உண்மையென்று நம்பிவிட்டேன். நான் செய்த இமாலயத் தவறு
இதுதான். எப்பத்தான் கரையேறுவேனோ தெரியல. நம்ம ஊர்லய
வேலை கிடைக்குமான்னு இப்ப பஞ்சாகப் பறந்துகிட்டிருக்கேன்.
என்னாச்சு? ஏன் இப்படிப் பேசுகிறாய்?
வேறென்ன? அவசரக்குடுக்கையா இருந்ததாலே ஆகாயத்தாமரையை
உண்மைன்னு நினைச்சேன். இப்ப வருத்தப்படுகிறேன். நல்ல ஊதியம்
கிடைக்கும்னு பார்த்தா ஒரே பித்தலாட்டமா இருக்கு.
சரி, சரி, வருத்தப்படாதே. நீ எங்கேயும் போகவேண்டா. நானே உனக்கு
வேலை வாங்கித் தருகிறேன்.
உரையாடலைப் படித்தீர்களா? கபிலன் என்ன பேசினான் என்று புரிந்து
கொண்டீர்களா? அவன் தன் பேச்சில் மரபுத்தொடர்களைப் பயன்படுத்தியிருக்கிறான்.
அவை,உங்களுக்குப்புரியவில்லையெனில்,அவற்றின் பொருளைமுதலில்காண்போம்.
பின்னர், மீண்டும் அவன் பேசியதைப் படித்துப் பார்ப்போம்.
5th_Tamil_Term 3.indd 51
7/22/2019 10:14:26 AM
மரபுத்தொடர்
தலையில் வைத்துக் கொண்டாடுதல்
கானல் நீர்
இமாலயத்தவறு
கரையேறுதல்
பஞ்சாகப் பறத்தல்
அவசரக்குடுக்கை
ஆகாயத்தாமரை
பித்தலாட்டம்
உணர்த்தும் பொருள்
பெரிதும் மதித்தல்
கிடைக்காத ஒன்று
பெரிய தவறு
துன்பத்திலிருந்து மீளுதல்
அலைந்து திரிதல்
ஆராயாமல் செயல்படுதல்
இல்லாத ஒன்று
ஏமாற்று வேலை
இப்போது, மீண்டும் படித்துப் பார்த்தீர்களா? அவன் கூறியதன் பொருள்
புரிந்துவிட்டதல்லவா! இவ்வாறு, நம் பேச்சில் இயல்பாகப் பயன்படுத்தும் சொற்கள்
பலவற்றை முன்பே நாம் அறிந்துள்ளோம். இணைமொழிகள் போன்று கருத்தாழமும்
நடையழகும் கொண்டவை மரபுத்தொடர்கள். இவை மரபாகத் தொன்றுதொட்டு
வழக்கில் பயன்படுத்தப்பட்டு வருவதால், மரபுத்தொடர்கள் என்கிறோம்.
•
கற்பவை கற்றபின்
மரபுத்தொடர்களின் பொருளை அறிந்துகொள்ள முயல்க.
அன்றாட வாழ்வில் நம்மைச் சுற்றியுள்ளவர்களின் பேச்சில் காணப்படும்
மரபுத்தொடர்களைத் தொகுத்து வருக.
மரபுத்தொடர்களைப் பயன்படுத்தித் தொடர்கள் எழுதுக.
* மதிப்பீடு
படிப்போம்! சிந்திப்போம்! எழுதுவோம்!
கீழ்க்காணும் தொடர்களில் ஏற்ற மரபுத்தொடரைத் தேர்ந்தெடுத்து எழுதுக.
அ.
நாங்கள்.
-உழவுத்தொழில் செய்து வருகிறோம்.
(வாழையடி வாழையாக/ விடிவெள்ளியாக
அவனுக்கு நடைமுறை அறிவு எதுவும்கிடையாது. அவன் ஒரு-
(அவசரக்குடுக்கை/புத்தகப்பூச்சி)
பாரதிதாசன் கவிதை உலகில்
(பற்றுக்கோடாக/ கொடி கட்டி)
-ப் பறந்தார்.
5th_Tamil_Term 3.indd 52
7/22/2019 10:14:26 AM
ஆ.
பொருத்துக.
1.
கயிறு திரித்தல்
I
2.
ஓலை கிழிந்தது
3.
முதலைக் கண்ணீர்
-
4.
குரங்குப்பிடி
-
5.
நீர் மேல் எழுத்து
'காலை வாரிவிடுகிறது'
பொருத்தமாக அமையும்?
பொய் அழுகை
விடாப்பிடி
இல்லாததைச் சொல்லல்
மறைந்து போதல்
வேலை போய்விட்டது
இம்மரபுத்தொடர், கீழ்க்காணும் எந்தத்தொடருக்குப்
காலம் பொன் போன்றது. இருந்தாலும் நம்மைக்-
காலை எழுந்தவுடன் தூக்கம், நம்மைக்-
--
மறதி நம்மை அடிக்கடி
ஈ
உ
1.
இளமைக்காலம் நம்மை அடிக்கடி
மலையேறி விட்டது - இம்மரபுத்தொடர் குறிக்கும் பொருளைத் தேர்ந்தெடுக்க.
1. மாயச்செயல்
3. மாற்றம் பெறுதல்
வினாக்களுக்கு விடையளிக்க.
2. கதை விடுதல்
4.பயனில்லாது இருத்தல்
மரபுத்தொடர் என்றால் என்ன? ஓர் எடுத்துக்காட்டு தருக.
2. பின்வரும் மரபுத்தொடர்களைக்கொண்டு தொடரமைத்து எழுதுக.
அ) தோலிருக்கச் சுளை விழுங்கி ஆ) மதில் மேல் பூனை
அ. கேட்டல்
மொழியை ஆள்வோம்
அன்புடைமை அதிகாரத்திலுள்ள குறட்பாக்களின் பொருளைக் கேட்டறிக.
மனிதநேயத்தை உணர்த்தும் கதைகளைக் கேட்டு அறிக.
5th_Tamil_Term 3.indd 53
7/22/2019 10:14:26 AM
ஆ. பேசுதல்
உனது வாழ்வின் உயர்வுக்கு எந்தெந்தப் பண்புகள் உதவியாக இருக்கும்?
கலந்துரையாடுக.
அன்னை தெரசாவின் தொண்டுகளைப் பற்றி 5 மணித்துளி பேசுக.
இ. படித்தல்
•
அண்ணல் காந்தியடிகள், அன்னை தெரசா ஆகியோரின் வாழ்க்கை வரலாற்று
நூல்களைப் படித்து அறிக.
நீங்கள் செய்தித்தாளில் படித்த மனிதநேயச் செயலொன்றை வகுப்பில் கூறுக.
ஈ. எழுதுதல்
1. சொல்லக் கேட்டு எழுதுக.
1.
பெண்ணின் பெருமையைப் பாடியவர் பாரதிதாசன்.
2. பாரதிதாசன் பெயரால் விருது வழங்கப்படுகிறது.
3. கவிஞர் வாணிதாசன் புதுச்சேரியைச் சேர்ந்தவர்.
4. வானம் வசப்படும் என்ற நூலை எழுதியவர், பிரபஞ்சன்.
2. சொற்களைத் தொடரில் அமைத்து எழுதுக.
1.
பொறுமை
2. நூல்கள்
3. தமிழ்மொழி
4. அன்பு
5. கவிஞர்
3. பொருத்துக
1.
பாரதியார்
2. பாரதிதாசன்
5th_Tamil_Term 3.indd 54
3. வாணிதாசன்
4.
திருமுருகன்
5.
பிரபஞ்சன்
I
|
என் தமிழ் இயக்கம்
கொடி முல்லை
குயில் பாட்டு
வானம் வசப்படும்
தமிழியக்கம்
7/22/2019 10:14:26 AM
4. அண்ணல் காந்தியடிகளின் உள்ளம் கவர்ந்த குஜராத்திய பாடலின் தமிழாக்கம்
தீமை செய்தவர்க்கும் நன்மை செய், எல்லாரும் ஒன்று என்பதைக் கூறும்
மனிதநேயப் பாடலைப் படித்து உணர்க.
உண்ணும் நீர் தந்த ஒருவனுக்குக் கைம்மாறாய்
விண்ணமுதைப்போல் அன்னம் விரும்பிப் படைத்திடுவாய்!
அன்போடு கும்பிட்டால் அடிபணிந்து நீ தொழுவாய்!
செம்பான காசுக்குச் செம்பொன்னைத் தந்திடுவாய்!
உயிர்காத்தோன் துன்பத்தை உயிர்கொடுத்து நீ துடைப்பாய்!
செயலாலும் சொல்லாலும் சிந்தையினாலும் பெரியோர்
சின்னஞ்சிறு உதவி செய்தவர்க்கு எந்நாளும்
ஒன்றுக்குப் பத்தாய் உவந்து செய்வர் பேருதவி!
வையத்தார் எல்லாரும் ஒன்றெனவே மாண்புடையோர்
ஐயப்பாடின்றி அறிந்திருக்கும் காரணத்தால்
இன்னா செய்தாரை ஒறுக்க அவர் நாண
நன்னயம்செய்துவிடுவர் இந்த நானிலத்தே!
5. பிறமொழிச் சொற்கள் கலவாமல் எழுதுக.
அழகன், பிரெண்ட்ஸோடு கிரவுண்டுக்குச் சென்றான். அங்கு அனைவருடனும்
ஜாலியாகக் கிரிக்கெட் விளையாடினான். அதனால், அவன் மிகவும் டையர்டாக
இருந்தான்.
6. பாடலை நிறைவு செய்க.
1)
அம்மா இங்கே வந்தாங்க!
3)
அன்பாய் இருக்கச் சொன்னாங்க!
நானும் அதைக் கேட்பேன்
அதன் படியே நடப்பேன்
2)
இங்கே வந்தாங்க! 4)
இருக்கச் சொன்னாங்க!
5th_Tamil_Term 3.indd 55
நானும் அதைக் கேட்பேன்
அதன்படியே நடப்பேன்
7/22/2019 10:14:26 AM
7. பின்வரும் விளம்பரத்தைப் படித்து வினாக்களுக்கு விடையளிக்க.
கபடி விளையாட்டு மன்றம்
அனைத்துப் பள்ளி மாணவ, மாணவியருக்கும் ஒரு நற்செய்தி
இலவசப்
பயிற்சி
வினாக்கள்
இடம்: அண்ணா விளையாட்டு மைதானம், சென்னை.
காலம்: மாணவர்
காலை 9 மணிமுதல் 11 மணிவரை
மாணவியர்
-
காலை 11 மணிமுதல் 12 மணிவரை
1. நீங்கள் மேலே படித்தது என்ன?
அ) பாடல்
2. பயிற்சி அளிக்கப்படும் விளையாட்டு எது?
அ) மட்டைப்பந்து
ஆ) கதை இ) விளம்பரம்
ஆ) கபடி இ) சதுரங்கம்
3. மாணவர்களுக்கு எத்தனை மணி நேரம் பயிற்சி வழங்கப்படுகிறது?
அ) 1 மணி
இ) 3 மணி
மைதானம் – இந்தச்சொல்லுக்குரிய பொருள் எது?
4.
அ) பூங்கா
ஆ) 2 மணி
ஆ) அரங்கம்
இ) திடல்
5. விளம்பரத்திலிருந்து நீங்கள் புரிந்து கொண்டது என்ன?
அ) கபடி விளையாட்டுப் பயிற்சி இலவசமாகக் கற்றுத் தரப்படுகிறது.
ஆ) கபடி விளையாட்டில் மாணவர் மட்டுமே சேர்த்துக் கொள்ளப்படுவர்.
இ) கபடி விளையாட்டு நடைபெறுமிடம் பெரியார் விளையாட்டு மைதானம்.
5th_Tamil_Term 3.indd 56
7/22/2019 10:14:26 AM
5th_Tamil_Term 3.indd 57
மொழியோடு விளையாடு
1. குறுக்கெழுத்துப் புதிர்
நா பா ர
தி
யா ர்
வ
ส
L
மி
து
ரு
வி
அ
ல்
க
ன
வு
ழா
ன்
நூ கு
•9
ம்
மொ
பு
றா
லை
மி
த
டு
வி
இடமிருந்து வலம்
இவர் எட்டயபுரத்துக் கவிஞர்
இது வெண்ணிறப் பறவை
3 தூக்கத்தில் வருவது
கீழிருந்து மேல்
1 புத்தகத்தைக் குறிக்கும் சொல்
வலமிருந்து இடம்
1 பாராட்டி வழங்கப்படுவது
மக்கள் பேசுவதற்கு உதவுவது
சுதந்திரத்தைக் குறிக்கும் தமிழ்ச்சொல்
குறுக்கும் நெடுக்குமாக
1 முத்தமிழுள் ஒன்று
7/22/2019 10:14:26 AM
1.
2. குறிப்புகள் கொண்டு விடை எழுதுக
தலைகீழாய் என் வீடு
2.
என் பார்வை கூர்நோக்கு
3.
நானும் ஒரு தையல்காரி
4.
வருமீன் வரும்வரை காத்திருப்பேன்
5.
எனக்கு வீடு கட்டத் தெரியாது.
3.
சொல்லிலிருந்து புதிய சொல்
பாரதியார்
மணிக்கொடி
பாவேந்தர்
நாடகம்
4.
விடுதலை
சொற்களைக் கொண்டு புதிய தொடர் உருவாக்குக.
(எ.கா.) உண்மை நாம் எப்பொழுதும் உண்மையே பேசவேண்டும்
1.
2.
பெருமை
பாடல்
3. நாடகம்
4. தோட்டம்
பரிசு
முறைமாறியுள்ள சொற்களை முறைப்படுத்தித் தொடரமைக்க.
5.
5.
1.
பெருமை தமிழுக்குப் பாரதிதாசன் சேர்த்துள்ளார்.
பாரதிதாசன் தமிழுக்குப் பெருமை சேர்த்துள்ளார்.
2.
பறவை அழகான புறா
5th Tamil Term 3.indd 58
7/22/2019 10:14:27 AM
3.
தமிழ் உண்டாகிறது மேல் ஆர்வம்
4.
போற்றும் உலகம் எழுத்தாளர் உயர்ந்த
அறிந்து கொள்வோம்
மனிதநேயம்
அன்பென்று கொட்டு முரசே - மக்கள்
அத்தனை பேரும் நிகராம்
இன்பங்கள் யாவும் பெருகும் - இங்கு
யாவரும் ஒன்றென்று கொண்டால்
நிற்க அதற்குத் தக
உயிர்களிடத்தில் அன்பு செலுத்துவேன்.
நல்ல நல்ல நூல்களைத் தேடிப் படிப்பேன்.
மரக்கன்றுகளை நட்டு வளர்ப்பேன்.
செயல் திட்டம்
தமிழ்மொழி வளர்ச்சிக்குத் தொண்டாற்றிய கவிஞர்களுள்
ஐவரின் படத்தை ஒட்டி, ஒவ்வொருவரையும் பற்றி 5 வரிகள்
எழுதி வருக.
----------UE
5th_Tamil_Term 3.indd 59
7/22/2019 10:14:27 AM
5th_Tamil_Term 3.indd 60
அகரமுதலி
1 அநியாயம்
ஆணை
இரவல்
ஊழ்வினைப் பயன்
-
கஞ்சத்தனம்
கட்டுக்கடங்கா
களிறு
கும்பிடு
9 குன்றாப் புகழ்
கொடைப்பண்பு
கைம்மாறு
-
-
-
-
-
-
-
-
சன்மானம்
சிந்தை
தகனம்
தண்டித்தல்
-
16 [தண்டோரா
நேர்மையின்மை
கட்டளை
கடன்
|விதிப்பயன்
பிறர்க்குக் கொடுக்க மனமில்லாத
அளவில்லாத
ஆண் யானை
வணங்கிடு
குறையாத புகழ்
வள்ளல் தன்மை
பதிலுதவி
|வெகுமதி
எண்ணம்
-
|எரியூட்டுதல்
-
ஒறுத்தல்
முரசறைந்து அறிவித்தல்
உலகம்
17 தரணி
துயர்
-
துன்பம்
நங்கை
20 நல்குதல்
22 நானிலம்
23 நீடுழி
24 பரிவு
25 பற்று
26 பார்
27 பிணி
28 பேழை
29 மரியாதை
30 மாண்பு
31 மாரி
-
பெண்
-
வழங்குதல்
நாணயம்
-
நேர்மை
-
உலகம்
-
நெடுநாள்
-
அன்பு
-
விருப்பம்
-
-
உலகம்
நோய்
பெட்டி
-
|மதிப்பு
-
பெருமை
மழை
32 மேனி
-
உடல்
33 வன்மை
35 விருது
36 வையத்தார்
-
வலிமை
விண்ணமுதம்
-
|மழைநீர்
-
பட்டம்
-
உலகத்தார்
7/22/2019 10:14:27 AM
கற்றல் விளைவுகள்
•
கேட்டல்
விழிப்புணர்வுப்
பாடல்கள்,
சிந்தனையைத்
தூண்டும் கதைகளைக்
கேட்டுப்புரிந்து
கொள்வர்.
• சொற்போர்,
கலந்துரையாடல்
ஆகியவற்றைக்
கேட்டுப்புரிந்து
கொள்வர்.
• எளிய செயல்
திட்டங்களைக் கேட்டுப்
புரிந்து செயல்படுவர்.
பல்வேறு பாடல்களைப்
பொருளுணர்ந்து
பாடுவர்.
• அறிந்த, எளிய
தலைப்புகளில்
இயல்பாகவும்
சரளமாகவும் பேசுவர்.
•
.
•
பேசுதல்
கேட்ட, படித்த பகுதியின்
மையக்கருத்தினைக்
கூறுவர்.
கேட்ட, படித்த பல்வேறு
இலக்கியங்கள்பற்றிப்
பேசுதல், விவாதித்தல்,
பகுப்பாய்வு செய்வர்.
தம்மைச்சுற்றி நிகழும்
பல்வேறு நிகழ்வுகளுக்கு
எதிர்வினை புரிவர்.
சூழ்நிலைகளையும்
நிகழ்வுகளையும்
விவரிப்பர்.
படித்த, கேட்ட
கருத்துகள் பற்றிக்
கருத்தாடல் செய்யவும்
வினாக்கள் எழுப்பவும்
தம் கருத்துக்கு/
நோக்கத்திற்கு
ஆதரவாகவும்
விளக்கமளிப்பர்.
• நாடகங்கள், சொற்போர்
முதலான நிகழ்வுகளில்
பங்கேற்றுப் பேசுவர்.
மொழியின்
•
படித்தல்
• செய்தி, நிகழ்ச்சி
அறிவிப்புகள்,
நிகழ்ச்சிநிரல்,
அழைப்பிதழ்கள்,
துண்டறிக்கை/
வெளியீடுகள்
ஆகியவற்றைப் படித்துப்
பொருளுணர்வர்.
கதை, உரையாடல்,
நாடகம், கடிதம்
ஆகியவற்றை உரிய
உணர்ச்சியுடனும், குரல்
ஏற்றஇறக்கத்துடனும்
பொருள் விளங்குமாறு
படிப்பர்.
உரைப்பகுதிகளைப்
படித்து அதிலிருந்து
கேட்கப்படும்
பல்வேறு வகையான
வினாக்களுக்கு
விடையளிப்பர்.
• எளிய பட விளக்கங்கள்,
எண் விவர அறிவிப்புகள்,
வரைபடங்கள்
ஆகியவற்றைப் படித்து,
பொருள் உணர்வர்.
•
நுட்பமான கூறுகளை
•
சொற்களின்
பொருண்மையை
மனத்திற்கொண்டு
தங்களுக்கேயுரிய
மொழிநடையைக்
கட்டமைப்பர்.
•
அகரமுதலிகளில்
கண்டறிவர்.
செய்தித்தாள்கள், கதை
நூல்கள் ஆகியவற்றைப்
படிப்பர்.
பல்வேறு துறை
சார்ந்த சொற்களைப்
புரிந்துகொண்டு
பொருத்தமான
இடங்களில்
.
பயன்படுத்துவர்.
எழுதுதல்
• உரைநடை /
துணைப்பாடங்களில்
இடம்பெறும்
இன்றியமையாச்
சிக்கல்களை
எழுத்துவடிவில்
வெளிப்படுத்துவர்.
• உரை/உரைப்பகுதியைச் /
சொல்லக் கேட்டு உரிய
நிறுத்தக்குறிகளுடன்
எழுதுவர்.
•
•
•
•
•
செய்யுள், பாடல்களை
அடிபிறழாமல் எழுதுவர்.
சுற்றுப்புறத்தில் நடக்கும்
நிகழ்வுகளை உற்று
நோக்கி, அவைசார்ந்த தமது
கருத்துகளை எழுத்தில்
பதிவு செய்வர்.
நாட்குறிப்பு எழுதுதல்
நிகழ்வுகளை விவரித்து
எழுதுதல்.
பல்வேறு சூழல்களுக்கேற்ப
எழுதும்போது, மொழியின்
இலக்கணக் கூறுகளைப்
புரிந்துகொண்டு,
பொருத்தமான சொற்கள்,
தொடர்கள், பழமொழிகள்,
நிறுத்தக் குறிகளைப்
பயன்படுத்தி, கவனமாக
எழுதுவர்.
கற்பனையின்
அடிப்படையில் கதைகள்,
பாடல்கள்,கவிதைகள்,
கடிதங்கள் எழுதுவர்.
• விண்ணப்பக் கடிதம்
எழுதுவர்.
குறிப்புச் சட்டகத்தைப்
பயன்படுத்தி, கட்டுரை
எழுதுவர்.
5th_Tamil_Term 3.indd61
7/22/2019 10:14:27 AM
நடைமுறை இலக்கணமறிதல்
சொற்றொடர் அமைப்புமுறை (எழுவாய்,
செயப்படுபொருள், பயனிலை) அறிவர்.
மூவிடம் அறிதல் (தன்மை, முன்னிலை,
படர்க்கை)
• உரிய இணைப்புச் சொற்களைப்
பொருத்தமான இடங்களில் சேர்த்து
எழுதுவர். (ஏனெனில், அப்படியானால்,
அப்படியில்லாவிட்டால்
•
கற்கக் கற்றல்
எளிய அகரமுதலியைப்
பயன்படுத்துவர்.
செய்தித்தாள்கள், கதை
நூல்கள் படிப்பர்.
• கணினியைப் பயன்படுத்தி
நாடகங்கள், சொற்போர்,
உரைகள், கேட்பர்.
இணையத்தில் தேடிப்
படிப்பர்.
•
•
சொற்களஞ்சியப் பெருக்கமும்
சொல்லாட்சித் திறனும்
கீழ்க்காணும் சொற்களைக் கற்றறிந்து
பேச்சிலும் எழுத்திலும் பயன்படுத்துவர்
பழமொழிகள், மரபுத் தொடர்கள்
நேரிணை (உயர்ந்தோங்கிய)
எதிரிணைச் (ஏற்ற இறக்கம்)
சொற்களைப் பயன்படுத்துதல்
பிற நாடுகள், உலகத் தலைவர்கள்,
இன்றியமையா இடங்களின் பெயர்கள்
ஆங்கிலச் சொற்களுக்கு இணையான
தமிழ்ச் சொற்கள்
• பலதுறை சார்ந்த கலைச் சொற்கள்
அறிவியல் கலைச் சொற்கள்
சொற்களஞ்சியப் பெருக்கத்திற்காகப்
படித்தல்
சிறுவர்களுக்கான இலக்கியங்கள்
படைப்புத் திறன்கள்
விழுமியங்களை
உணர்ந்தறிந்து
பின்பற்றுவர்
வாழ்வியல் திறன்களை
உணர்ந்தறிந்து செயல்படுத்துவர்
குறிப்புகளைக் கொண்டு கதைகளை
உருவாக்குவர்.
• பாதிக்கதையைத் தொடர்ந்து மீதிக்
கதையைக் கூறி முடிப்பர்.
•
பாடல் அடிகளை நீட்டிக் கொண்டே
செல்வர்.
நிகழ்ச்சியைச் செய்தியாக்குவர்.
• தலைப்புச் செய்தியை விரித்து
எழுதுவர்.
• விளம்பரங்கள், அறிவிப்புகள், முழக்கத்
தொடர்கள் உருவாக்குவர்.
•
குறிப்பிட்ட தலைப்பில் கதை,
கவிதை, உரை எழுதித் தயாரித்தல்/
படித்துக்காட்டுவர்.
• காலம் தவிர்க்காமை
விதிகளைப் பின்பற்றுதல்
•
•
•
•
தூய்மை பேணுதல்
பொருள்களைப் பாதுகாத்தல்
பிறர்க்கு உதவுதல்
பிற உயிர்களிடத்தில் அன்பு
காட்டுதல்
•
கூட்டுணர்வு
•
நட்புணர்வு
.
உண்மை பேசுதல்
சேமிப்பு உணர்வு
சிக்கனம்
நேர்மை
நன்றியுணர்வு
• தன்னம்பிக்கை
•
தன்னை அறியும் திறன்
சிக்கல் தீர்க்கும் திறன்
• முடிவெடுக்கும் திறன்
கூர்சிந்தனைத் திறன்
• படைப்பாக்கச் சிந்தனைத் திறன்
•
•
•
சிறந்த தகவல் தொடர்புத் திறன்
இணக்கமான உறவுக்கான திறன்கள்
பிறரை அவர் நிலையிலிருந்து
புரிந்துகொள்ளும் திறன்
• உணர்வுகளைக் கையாளும் திறன்
• மன அழுத்தத்தைக் கையாளும் திறன்
5th_Tamil_Term 3.indd 62
•
ஒற்றுமை
•
விட்டுக் கொடுத்தல்
•
நாட்டுப்பற்று
•
விடாமுயற்சி
•
மொழிப்பற்று
•
.
உழைப்பு
அறிவியல் மனப்பான்மை
இயற்கையை நேசித்தல்
சகோதரத்துவம்
7/22/2019 10:14:27 AM
கல்வி ஆலோசகர்
முனைவர். பொன். குமார்
இணை இயக்குநர் (பாடத்திட்டம்)
தமிழ் – ஐந்தாம் வகுப்பு
ஆக்கம்
மாநிலக் கல்வியியல் ஆராய்ச்சி மற்றும் பயிற்சி
நிறுவனம், சென்னை
மேலாய்வாளர்கள்
திருமதி ஆ.சே.பத்மாவதி,எழுத்தாளர்,
சென்னை.
திருமதி பா. மலர்விழி, விரிவுரையாளர்,
மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி நிறுவனம்,
திருவூர், திருவள்ளூர் மாவட்டம்.
திரு சி.பன்னீர்செல்வம்,
கல்வி மாவட்ட ஒருங்கிணைப்பாளர்,
ஒருங்கிணைந்த கல்வி, புதுக்கோட்டை மாவட்டம்.
திரு இல.சீனிவாசன், முதுகலை ஆசிரியர்,
மஜ்ஹருல் உலும் மேனிலைப்பள்ளி,
ஆம்பூர், வேலூர் மாவட்டம்.
ஒருங்கிணைப்பாளர்கள்
முனைவர். கா.சா. மொழியரசி, முதல்வர்,
மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி நிறுவனம்,
கீழப்பழுவூர், அரியலூர்.
திரு ந. இராமலிங்கம், உதவிப் பேராசிரியர்,
மாநிலக் கல்வியியல் ஆராய்ச்சி மற்றும் பயிற்சி
நிறுவனம், சென்னை
தே.விமலா தேவி, விரிவுரையாளர்,
மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி நிறுவனம்,
சென்னை
கலை மற்றும் வடிவமைப்புக்குழு
பக்க வடிவமைப்பு
சந்தோஷ்குமார் சக்திவேல்
வரைபடம்
கா. தனஸ் தீபக் ராஜன்
கா.நலன் நான்சி ராஜன்
வை.மை.பிராங்க் டஃப்
மதன் கங்காதரன்
ரா.ஷாலினி
தரக்கட்டுப்பாடு
ராஜேஷ் தங்கப்பன்
கி. ஜெரால்டு வில்சன், அருண் காமராஜ்
காமாட்சிபாலன் ஆறுமுகம்
வடிவமைப்பு ஒருங்கிணைப்பாளர்
ரமேஷ் முனிசாமி
பாடநூல் உருவாக்கக் குழு
திருமதி அர. அனுசுயா தேவி, இடைநிலை ஆசிரியை,
ஊ.ஒ.தொ. பள்ளி, சாலையாம்பாளையம்,
கோலியனூர் ஒன்றியம், விழுப்புரம் மாவட்டம்.
திருமதி பெ. முருகராணி, இடைநிலை ஆசிரியை,
ஊ. ஒ. தொ. பள்ளி, மருவத்தூர்,
வேப்பூர் ஒன்றியம், பெரம்பலூர் மாவட்டம்.
திருமதி க.மல்லிகா, தலைமை ஆசிரியை,
ஊ.ஒ.தொ.பள்ளி, அயன்புத்தூர்,
திருவெறும்பூர், திருச்சி மாவட்டம்
திரு. பா.ச. குப்பன், இடைநிலை ஆசிரியர்,
ஊ.ஒ.தொ. பள்ளி, அய்யன்தாங்கல்,
காவேரிப்பாக்கம் ஒன்றியம், வேலூர் மாவட்டம்.
திரு. ஆ. மாணிக்கம், இடைநிலை ஆசிரியர்,
ஊஒ. தொ. பள்ளி, ஆலங்குடி,
அறந்தாங்கி ஒன்றியம், புதுக்கோட்டை.
திருமதி.ந.பரிமளா, தலைமைஆசிரியர்,
அம்பத்தூர் நகராட்சித் தொடக்கப் பள்ளி, வரதராஜபுரம்,
வில்லிவாக்கம் ஒன்றியம், திருவள்ளூர் மாவட்டம்
திரு. வெ. ராஜா, இடைநிலை ஆசிரியர்,
ஊ. ஒ.ந.நி. பள்ளி இராக்கியாம்பட்டி,
கொங்கணாபுரம், சேலம்.
திரு. கு. மனத்துணைநாதன், இடைநிலை ஆசிரியர்,
ஊ. ஒ. தொ. பள்ளி, கீழ்வேளூர்,
நாகப்பட்டினம் மாவட்டம்.
திரு. பெ. கார்த்திகேயன், இடைநிலை ஆசிரியர்
ஊஒ.தொ. பள்ளி, சிங்கிலியன் கோம்பை,
நாமகிரிப் பேட்டை ஒன்றியம், நாமக்கல் மாவட்டம்
திரு.ப.சக்திவேல், இடைநிலை ஆசிரியர்
ஊ.ஒ.தொ. பள்ளி, பூங்குளம்பட்டி,
கொல்லிமலை ஒன்றியம், நாமக்கல் மாவட்டம்.
திரு. மு.ராஜா, வட்டார வளமைய ஆசிரியப் பயிற்றுநர்
திருவாலங்காடு ஒன்றியம், திருவள்ளூர் மாவட்டம்.
விரைவுக்குறியீடு மேலாண்மைக்குழு
இரா. ஜெகநாதன், இ.நி.ஆ, ஊ.ஒ.ந.நி.பள்ளி,
கணேசபுரம், போளூர், திருவண்ணாமலை.
ஆ.தேவி ஜெஸிந்தா, ப.ஆ, அ.உ.நி.பள்ளி,
என்.எம்.கோவில், வேலூர்
வ.பத்மாவதி, ப.ஆ, அ.உ.நி. பள்ளி,
வெற்றியூர், திருமானூர், அரியலூர்.
அட்டை வடிவமைப்பு
கதிர் ஆறுமுகம்
5th_Tamil_Term 3.indd 63
7/22/2019 10:14:28 AM