www.tntextbooks.in
ஒரு
ா
தமி
வாய்மையே
சு
வெல்லும்
தமிழ்நாடு அரசு
மூன்றாம் வகுப்பு
பருவம் - 2
தொகுதி - 2
கணக்கு
அறிவியல்
சமூக அறிவியல்
தமிழ்நாடு அரசு விலையில்லாப் பாடநூல் வழங்கும் திட்டத்தின்கீழ் வெளியிடப்பட்டது
பள்ளிக் கல்வித்துறை
தீண்டாமை மனிதநேயமற்ற செயலும் பெருங்குற்றமும் ஆகும்
3rd Maths Introduction Page TM Term 2.indd 1
31-05-2024 18:33:48
தமிழ்நாடு அரசு
முதல் பதிப்பு - 2019
மறுபதிப்பு
-
– 2020, 2021, 2022,
2023, 2024
(புதிய பாடத்திட்டத்தின்கீழ்
வெளியிடப்பட்ட முப்பருவ நூல்)
விற்பனைக்கு அன்று
பாடநூல் உருவாக்கமும்
தொகுப்பும்
ஆராய்ச்சி மற்றும்
இல்வி யியம் 2
பயித்
ம்..
சி நிறுவனம்
சென்னை
மாநிலக் கல்வியியல் ஆராய்ச்சி மற்றும்
பயிற்சி நிறுவனம்
© SCERT 2019
நூல் அச்சாக்கம்
மற்றும்
கல்வியியல்
கழகம்
கசடற்
தமிழ்நாடு பாடநூல் மற்றும் கல்வியியல்
பணிகள் கழகம்
www.textbooksonline.tn.nic.in
3rd Maths Introduction Page TM Term 2.indd 2
II
31-05-2024 18:33:48
3rd Maths Introduction Page TM Term 2.indd 3
கணக்கு
III
31-05-2024 18:33:48
பொருளடக்கம்
கணக்கு
பாடம்
தலைப்பு
எண்கள்
அமைப்புகள்
பக்க எண்
அக்டோபர்
அளவைகள்
காலம்
நவம்பர்
தகவல் செயலாக்கம்
டிசம்பர்
3rd Maths Introduction Page TM Term 2.indd 4
LR7XG
G8
மின்நூல்
மதிப்பீடு
IV
31-05-2024 18:33:48
அலகு-1
எண்கள்
ப
பெருக்கல்
பெருக்கல் என்பது ஒரே எண்ணை குறிப்பிட்ட முறை கூட்டுவது ஆகும்.
எடுத்துக்காட்டு: 4 + 4 + 4 = 12
இங்கு நாம் 3 முறை 4 ஐ கூட்டுகிறோம். அதன் விடை 12.
இதை நாம் 4 × 3 = 12 என எழுதலாம்.
பல முறை வரும் ஒரே எண்ணை கூட்டுவதற்கு எளிதான வழி பெருக்கல் ஆகும்.
1.1 பெருக்கல் குறி
'x' என்ற குறியீட்டை பெருக்கலை குறிப்பிட பயன்படுத்துகிறோம்.
0000 0000 0000 0000 0000
5 குழுக்களில் 4 மரங்கள் என மொத்தம் 20 மரங்கள் உள்ளன.
இதனை நாம் 4x5=20 என எழுதலாம்.
3rd Maths Unit-01 Numbers TM Term 2.indd 1
5T1
7/15/2022 4:07:05 PM
ஒவ்வொரு குழுவில் உள்ள
மரங்களின் எண்ணிக்கை
'BEERD BRAANO UNGGO G‒‒‒‒‒‒‒‒U PENDO DRAAG BRANG GGANU ‒‒‒‒‒‒‒‒‒‒D DBA
4xE
4×5
4 × 5 = 20
=20 மரங்களின் மொத்த
குழுக்களின்
எண்ணிக்கை
எண்ணிக்கை
பெருக்கப்படும் எண்
4 × 5
☑5 = 20
பெருக்கற்பலன்
„ETITE LEELO DEPOON GOETTE ZETTE KLETTE LEDDDD D▬▬▬ ▬▬▬ITY
பெருக்கி
ஒரு எண்ணுடன் மற்றொரு எண்ணைப் பின்வரும் வழிகளில் பெருக்கலாம்
(i) புள்ளி பெருக்கல் (ii) மீள் கூட்டல்
(ii) மறு குழுவாக்கம்
(iv) வழக்கமான பெருக்கல் படிநிலைகளின் படி (v) லாட்டிஸ் பெருக்கல்
1.2 புள்ளி பெருக்கல் :
பின்வரும் அட்டவணையை நிரப்புக.
நட்சத்திரங்கள்
கிடைமட்ட
வரிசைகளின்
எண்ணிக்கை
நேர்குத்து
வரிசைகளின்
எண்ணிக்கை
நட்சத்திரங்களின்
மொத்த
எண்ணிக்கை
✰✰✰✰
☆
2x 4 =8
☆
☆
****
****
***
3rd Maths Unit-01 Numbers TM Term 2.indd 2
7/15/2022 4:07:05 PM
நாம் முன் வகுப்பில் கற்ற மீள் கூட்டலை நினைவு கூர்வோம்.
i) பூக்களின் மொத்த எண்ணிக்கையை காண்க
1.3 மீள் கூட்டல்:
+
+
நாம் பூக்களின் எண்ணிக்கையைப் பின்வருமாறு காணலாம்.
3+3+3=9
3 குழுக்களில் 3 பூக்கள் எனில் மொத்தம் 9
ii) இலைகளின் மொத்த எண்ணிக்கையை காண்க.
3 × 3 = 9
peopleeap
4 +4 +4 +4 =
4 × 4 =16
ii) நான்கு தட்டுகளில் உள்ள ஆப்பிள்களின் எண்ணிக்கை என்ன?
இங்கு நான்கு தட்டுகள் உள்ளன. ஒவ்வொன்றிலும் 5 ஆப்பிள்கள் உள்ளன.
ஆப்பிள்களின் மொத்த எண்ணிக்கை =5+5+5+ 5 =
3rd Maths Unit-01 Numbers TM Term 2.indd 3
7/15/2022 4:07:06 PM
3rd Maths Unit-01 Numbers TM Term 2.indd 4
1.4 23,4,5 மற்றும் 10 ஆகிய எண்களின் பெருக்கல் வாய்பாட்டை உருவாக்குதல்
பெருக்கல் வாய்பாடு 2
ஒவ்வொரு பெட்டியிலும் 2
பந்துகள் உள்ளன.
மீள் கூட்டல் கூற்றுகள்
பெருக்கல்
கூற்றுகள்
2 × 1=2
2+2
2 × 2=4
2+2+2
2 × 3 = 6
2+2+2+2
2 × 4 = 8
2+2+2+2+2
2 × 5 = 10
2+2+2+2+2+2
2 × 6 = 12
2+2+2+2+2+2+2
2 × 7=14
2+2+2+2+2+2+
2 × 8=16
2+2
2+2+2+2+2+2+
2+2+2
2+2+2+2+2+2+
2+2+2+2
2 × 9 = 18
2 × 10 = 20
7/15/2022 4:07:10 PM
2 ஆல் பெருக்குதல்:
aaaa
2+2+2+2=8
4 குழுக்கள் 2 இலைகள் எனில், மொத்தம் 8. இதனை
எழுதலாம்.
4 முறை 2 என்பது 8
பெருக்கி
பெருக்கப்படும் எண்
2 X
4=
செயல்பாடு 1:
2×4=8 என
8 பெருக்கற்பலன்
☑
பயிற்சி
கட்டங்களை நிரப்புக.
0)
00000000000000 O
2×6=
7×2=
8×2=
9 × 2 =
2 x 5 =
4×2=
3x2 =
2x2 =
2×3=
3rd Maths Unit-01 Numbers TM Term 2.indd 5
7/15/2022 4:07:10 PM
பெருக்கல் வாய்பாடு 3
ஒவ்வொரு பெட்டியிலும்
3 நட்சத்திரங்கள்
2 GTGTTGOT
மீள்கூட்டல் கூற்றுகள்
பெருக்கல்
கூற்றுகள்
***
3 × 1 = 3
***
***
3+3
3 × 2=6
*** ***
***
3+3+3
3 × 3 = 9
***
***
***
**
3+3+3+3
3 × 4 = 12
***
***
***
3+3 +3 +3+3
3 × 5 = 15
***
***
*** ***
*** *** ***
3+3+3+3+3+3
3 × 6=18
***
*** ***
*** ***
***
3 +3 +3 +3 +3 +3+3
3 × 7 = 21
***
***
***
***
*** ***
3+3+3+3+3+3+3+3
3 × 8=24
***
***
***
***
***
3 +3 +3 +3 +3 +3 +3 +3 +3
3 × 9=27
***
***
***
*** ***
3+3 +3 +3 +3 +3 +3 +3+3+3
3 × 10 = 30
***
***
***
***
3rd Maths Unit-01 Numbers TM Term 2.indd 6
7/15/2022 4:07:10 PM
செயல்பாடு 2:
3. இன் மடங்குகளை எழுதுவோம்
நான் மூன்று மூன்றாக தாவுவேன்
× 1
× 2
× 3
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
3 இன் மடங்குகள் = 3, 6, 9, 12, 15,18
•
பயிற்சி
1.
Х
DO O O O O O O O O O
பின்வரும் வாய்பாடுகளை நிரப்புக.
8 9
☐ 9 10
انه
கட்டங்களை நிரப்புக.
6 × 3 =
5 × 3 =
3 × 3 =
× 3 = 9
=9
10 × 3 =
зхе
3 × 6 =
8 × 3 =
2 ×
= 6
4 × 3 =
3 x:
3 × 10 =
3 × 4 =
9 ×
= 27
3rd Maths Unit-01 Numbers TM Term 2.indd 7
7/15/2022 4:07:11 PM
பெருக்கல் வாய்பாடு 4
ஒரு நாற்காலிக்கு 4
கால்கள் உள்ளன
畀
மீள் கூட்டல் கூற்றுகள்
圓圓
再有點
4+4
4+4+4
பெருக்கல்
கூற்றுகள்
4 × 1 = 4
4×2=8
4 × 3 = 12
4+4 +4 +4
4 × 4 = 16
4 +4 +4 +4 +4
4×5= 20
4+4+4+4+4+4
4×6= 24
喜
昇哥昇哥哥
4+4+4+4+4+4+4
4×7= 28
再喜
4+4+4+4+4+4+4+4
4×8= 32
向量
3rd Maths Unit-01 Numbers TM Term 2.indd B
且
4+4+4+4+4+4+4+4+4
4×9= 36
4 +4 +4 +4 +4 +4 +4 +4 +4 +4
4 × 10 = 40
7/15/2022 4:07:15 PM
பயிற்சி
1.
000000000 DOOOOO
அட்டவணையை நிரப்புக.
1 2 3
78 39
2.
ஒரு பெட்டியில் 4 பொம்மைகள் இருக்குமெனில் 5 பெட்டிகளில் எத்தனை
பொம்மைகள் இருக்கும்?
3. கட்டங்களை நிரப்புக.
3rd Maths Unit-01 Numbers TM Term 2.indd 9
☑
=
3 x
= 12
6 x
= 24
5 × 4 =
9 × 4 =
×3=12
× 4 = 28
4 x
= 16
× 4 = 40
7/15/2022 4:07:18 PM
பெருக்கல் வாய்பாடு 5
25 ¥2905
இதழ்கள் உள்ளன
மீள் கூட்டல் கூற்றுகள்
பெருக்கல்
கூற்றுகள்
5 ×1=5
蛤蛤
5+5
5 × 2 = 10
蛤蛤味
5+5+5
5 × 3 = 15
哈哈哈哈
5+5+5+5
5 × 4 = 20
5+5+5+5+5
5 × 5 = 25
5+5+5+5+5+5
5 × 6 = 30
蛤蛤
蛤蛤蛤蛤
5+5+5+5+5+5+5
5 × 7 = 35
蛤蛤蛤
蛤蛤蛤蛤
5+5+5+5+5+5+5+5
5 × 8 = 40
蛤蛤蛤蛤
蛤蛤蛤蛤
5+5+5+5+5+5 +5 +5 +5
5 × 9 = 45
啜
蛤蛤蛤蛤
哈哈哈哈
5+5+5+5+5+5+5+5+5+5
5 × 10 = 50
3rd Maths Unit-01 Numbers TM Term 2.indd 10
7/15/2022 4:07:26 PM
பயிற்சி
1.
2.
கொடுக்கப்பட்ட கட்டங்களை நிரப்புக.
i)
×5=10
iii) 6 × 5 =
v)
× 5 = 50
ii) 4 x
= 20
iv) 9 x
) 9 ×
= 45
ஒரு பூச்சாடியில் 6 ரோஜா பூக்கள் உள்ளதெனில் 5 பூச்சாடிகளில் மொத்தம்
எத்தனை ரோஜாப்பூக்கள் இருக்கும்?
☐ × ☐ = ☐
3rd Maths Unit-01 Numbers TM Term 2.indd 11
7/15/2022 4:07:29 PM
பெருக்கல் வாய்பாடு 10
மீள்கூட்டல்
ஒரு பெட்டியில் 10 கரிக்கோல்கள் உள்ளன
கூற்றுகள்
பெருக்கல்
கூற்றுகள்
10 + 10
10 × 1 = 10
10 × 2 = 20
10+ 10+ 10
10 × 3 = 30
QAAAA AAAAA
10+ 10+ 10+ 10
10 × 4 = 40
10+ 10+ 10+
10 × 5 = 50
10 + 10
10+ 10+ 10+
10 × 6 = 60
10+ 10+ 10
10+ 10+ 10+
10 × 7 = 70
10 + 10 + 10 + 10
AAAAA
10+ 10+ 10+
10+ 10+ 10+
10 × 8 = 80
10 + 10
10 + 10 + 10 +
10+ 10+ 10+
10 × 9 = 90
18008 08899 88880 88903
10 + 10 + 10
0000 00000 000 00000000 00000
80A 00000 00000
10+ 10+ 10+
10 + 10 + 10 +
10+ 10+ 10+ 10
3rd Maths Unit-01 Numbers TM Term 2.indd 12
10 × 10 = 100
7/15/2022 4:07:32 PM
பயிற்சி
பின்வரும் அட்டவணையை நிரப்புக.
☑
1.5 மறுகுழுவாக்கம் செய்து பெருக்குதல்
இம்முறை ஈரிலக்க எண்களை ஓரிலக்க எண்களுடன் பெருக்குவதற்கு
பயன்படுத்தலாம்.
பின்வரும் பெருக்கலை கருதுக.
53 × 7
|53 ஐ பத்துகள் மற்றும் 3 ஒன்றுகள் என மறுகுழுவாக்கம் செய்யலாம்.
எனவே, 53 × 7 ஐ (5 பத்துகள் × 7) + (3 ஒன்றுகள் × 7) என எழுதலாம்.
எடுத்துக்காட்டு
= (50 × 7) + (3 × 7)
= 350 +21
= 371
14 × 2
=== ?
அதாவது 2 முறை 14
14 x 2=1பத்து × 2
10 × 2
+
+
4 ஒன்றுகள் × 2
4 × 2
= 20 +8
+
=
பயிற்சி
00000000OOOOOOO
1. பின்வரும் எண்களை முறு குழுவாக்கம் செய்து பெருக்குக.
(i) 78 × 4 (ii) 26 × 5
(iii) 376 x 2 (iv) 402 × 5 (v) 752 × 3
3rd Maths Unit-01 Numbers TM Term 2.indd 13
7/15/2022 4:07:33 PM
1.6 படிநிலை முறையில் பெருக்குதல்:
பெருக்கல் வாய்பாட்டினை பயன்படுத்தி பெருக்குதல்
படி 1: ஒன்றுகளை பெருக்கவும்
ப ஒ
படி 2: பத்துகளை பெருக்கவும்
C
ஓ
1 4
☑
x
எடுத்துக்காட்டு
1. பெருக்குக. 23 × 4
பெருக்கற்பலன் = 14 × 2 = 28
படி 1:
நூ
படி 2:
ப
நூ
ப
ஓ
ே
3×4=12
☑
✓
9 ☐ 2
2. பெருக்குக. 32 × 5
படி 1:
நூ
பெருக்கற்பலன் = 23 × 4 = 92
ஒ
2×5=10
படி 2:
நூ
ஒ
நூ ப
3rd Maths Unit-01 Numbers TM Term 2.indd 14
× 5
NDO
× 5
பெருக்கற்பலன் = 32 × 5 = 160
B138
7/15/2022 4:07:33 PM
1.7 லாட்டிஸ் பெருக்கல்
இரண்டு இலக்கங்களை விட அதிகமாக கொண்ட
எண்களை பெருக்க லாட்டிஸ் பெருக்கல் முறை உதவியாக
இருக்கும். லாட்டிஸ் பெருக்கல் முறையில் பின்வரும்
படிகளை பின்பற்றுகிறோம்.
படி 1: பெருக்க வேண்டிய எண்களை பின்வருமாறு எழுதவும்.
(i) 52 × 36
5 2
படி
(ii) 893 × 25
சதுர கட்டங்களின் மூலைவிட்டங்களை வரையவும்.
☑
8 9
படி3: எண்களை பெருக்கி கட்டங்களில் கீழே காட்டியுள்ளதைப் போல்
எழுதவும்.
படி 4: ஒவ்வொரு மூலைவிட்டத்திற்கும் கீழேயுள்ள எண்களை கூட்டி
பின்வருமாறு எழுதவும்.
5 2
1 15 0
1 16
-
4.
3rd Maths Unit-01 Numbers TM Term 2.indd 15
7/15/2022 4:07:34 PM
படி 5: விடையைகாண கூடுதல்களை பின்வருமாறு வரிசையாக
எழுதவும்.
11 0
7 2
விடை: 1872
12 12 5
விடை: 1+11+12+12 + 5
பயிற்சி
= 0000000000
--
1. படிநிலைகள் வழியாக பெருக்கற்பலன் காண்க.
i)
20 × 2 =
ii) 21×4=
iii) 65×5=
v) 26×10=
iv) 14×3=
2. பின்வரும் அட்டவணையை நிரப்புக.
i) ஓர் எழுதுகோலின் விலை 75 எனில், 8 எழுதுகோல்களின்
விலை என்ன?
i) ஒரு பையில் 6 பந்துகள் உள்ளதெனில் 5 பைகளில்
எத்தனை பந்துகள் இருக்கும்?
JA4EK
ii) ஒரு புத்தகத்தின் விலை T 10 எனில், 7 புத்தகங்களின் விலை
என்ன?
iv) ஒரு சட்டையில் 6 பொத்தான்கள் இருந்தால், 3 சட்டைகளில்
4 பொத்தான்கள் இருக்கும்.
8 × 5 = 40
4×7 =
×10 =
☑
3. பின்வரும் எண்களின் பெருக்கற்பலனை லாட்டிஸ் பெருக்கல் முறையில்
காண்க.
i) 22 × 25
ii) 34 × 51
3rd Maths Unit-01 Numbers TM Term 2.indd 16
iii) 45 × 24
7/15/2022 4:07:34 PM
1.8 அன்றாட வாழ்வியல் சூழலில் எண் செயல்கள்
®®®®® = (2+2+2) = 2 ×3=6 பந்துகள்
எடுத்துக்காட்டு 1
=
(1+1+1) = 1 × 3 =3 பந்துகள்
ஓர் அழிப்பானின் விலை 7 4 எனில், 2 அழிப்பான்களின் விலை என்ன?
4+4=8
2×4=8
இரண்டு அழிப்பான்களின் விலை
=
2×4=8
எடுத்துக்காட்டு 2
ஒரு பெட்டியில் 6 முட்டைகள் இருக்குமெனில், 5 பெட்டிகளில் எத்தனை
முட்டைகள் இருக்கும்?
பெட்டிகளின் எண்ணிக்கை
==
ஒரு பெட்டியிலுள்ள முட்டைகளின் எண்ணிக்கை
=
மொத்த முட்டைகளின் எண்ணிக்கை
====
5 × 6
=== 30
3rd Maths Unit-01 Numbers TM Term 2.indd 17
7/15/2022 4:07:35 PM
பயிற்சி
1. ஒரு பெட்டியில் 4 பொம்மைகள் உள்ளதெனில், 9 பெட்டிகளில் உள்ள
பொம்மைகளின் எண்ணிக்கை எத்தனை?
க
ஆ ஆ
பெட்டிகளின் எண்ணிக்கை
ஒரு பெட்டியிலுள்ள பொம்மைகளின் எண்ணிக்கை
மொத்த பொம்மைகளில் எண்ணிக்கை
2. ஒரு பையில் 3 வண்ண எழுதுகோல்கள் இருக்குமெனில், 9 பைகளில்
வண்ண எழுதுகோல்கள் எத்தனை இருக்கும்?
பைகளின் எண்ணிக்கை
ஒரு பையிலுள்ள வண்ண எழுதுகோல்களின் எண்ணிக்கை
மொத்த வண்ண எழுதுகோல்களின் எண்ணிக்கை
3. பின்வரும் பெருக்கற்பலனுக்கு பெருக்கல் கூற்றினை எழுதுக.
3rd Maths Unit-01 Numbers TM Term 2.indd 18
2x8
1×16
16×1
4×4
8x2
7/15/2022 4:07:36 PM
அலகு-2
அமைப்புகள்
ננ!
[POJS::
எண்களில் உள்ள அமைப்புகள்
நாம் வடிவங்களில் சில அமைப்புகளைக் கற்றிருக்கிறோம்.
இங்கு நாம் எண்களில் உள்ள அமைப்புகளைப்பற்றி கற்போம்.
2.1 ஒற்றை எண்கள் மற்றும் இரட்டை எண்களில் உள்ள அமைப்புகள் மற்றும்
அவற்றின் கூட்டல் மற்றும் கழித்தலில் உள்ள எண் அமைப்புகள்.
நினைவுகூர்தல்
கொடுக்கப்பட்டுள்ள எண் வரிசையில் உள்ள ஒற்றை எண்களை
வட்டமிடவும்.
i) 26, 29, 37, 42, 45.
DO
11, 22, 33, 44, 55, 66.
ii)
85, 84, 75, 76, 65, 64.
iii)
iv)
v)
357,896, 572, 951, 865, 423.
952,698, 342, 780, 920, 850.
மேலே உள்ள எண்களிலிருந்து அட்டவணையை நிறைவு செய்க.
ஒற்றை எண்கள்
இரட்டை எண்கள்
3rd Maths Unit-02 Patterns TM Term 2.indd 19
6/11/2022 12:40:54 PM
கீழே கொடுக்கப்பட்டுள்ள எண் அட்டவணையை உற்றுநோக்கவும். ஒற்றை
எண்களைப் பச்சை நிறத்திலும் இரட்டை எண்களை நீல நிறத்திலும்
வண்ணமிடவும்.
201 | 202
☐ 203
204 205 206 207 208 209
211 212 213
215 216
219 220
221 222 223 224
225 ☐ 226
2 229 ☐ 230
232 233
235 236
237 238
239 240
242 243
247 248
249 250
252 253
257 258
259 260
261 262 263
266 267 268
269 270
272 273
276 277
279 280
282 2
286 $2 287 288
296 297 298
291 292 293 294 295
299 300
மேற்கண்ட அட்டவணையில் ஒற்றை எண்களும் இரட்டை எண்களும்
மாறி மாறி வருவதை நாம் காணலாம்.
அமைப்புகளை நிறைவு செய்யவும்.
Do
i)
21, 22, 23,
ii)
1,3,5
iii)
2, 4, 6
iv) 85, 86, 87, 88,
v) 39, 41, 43,
ஒற்றை எண்களை மற்றும் இரட்டை எண்களை கூட்டுவதிலும் கழிப்பதிலும்
உள்ள அமைப்புகளை நாம் அறிவோம்.
பின்வரும் எண்களைக் கூட்டுக.
i)
ii)
22(இரட்டை
+32
(இரட்டை
+85
இரட்டை
3rd Maths Unit-02 Patterns TM Term 2.indd 20
iii)
+286
6/11/2022 12:40:54 PM
iv)
+325
v)
+876
vi)
+553
இதிலிருந்து ஒற்றை எண்கள் மற்றும் இரட்டை எண்களைக் கூட்டும்போது ஓர்
அமைப்பு உள்ளதை நாம் காணலாம்.
நாம் உற்றுநோக்கிய அமைப்புகளை அட்டவணைப்படுத்துவோம்.
i)
ஒற்றை எண்
+
ii)
iii)
ஒற்றை எண்
+
iv)
இரட்டை எண்
ஒற்றை எண்
பின்வரும் எண்களை கழிக்கவும்.
i)
-252
iv)
-223
ii)
-253
இரட்டை எண்
=
இரட்டை எண்
ஒற்றை எண்
ஒற்றை எண்
235 (
+521
iii)
-
vi)
+1 4 1
நாம் உற்றுநோக்கிய அமைப்புகளை. அட்டவணைப்படுத்துவோம்.
-
ஒற்றை எண்
i)
ஒற்றை எண்
ii)
iii)
ஒற்றை எண்
iv)
இரட்டை எண்
3rd Maths Unit-02 Patterns TM Term 2.indd 21
-
-
இரட்டை எண்
இரட்டை எண்
ஒற்றை எண்
ஒற்றை எண்
6/11/2022 12:40:55 PM
2.2 10 ஆல் பெருக்குதல் மற்றும் வகுத்தலில் உள்ள அமைப்புகள்
எடுத்துக்காட்டு:
i) 10, 20, 30, 40, 50 ii)
iii) 2000, 200, 20, 2 iv)
பயிற்சி
1, 10, 100, 1000
5000, 500, 50, 5
1. பின்வரும் எண்களை 10 ஆல் பெருக்கி அமைப்புகளை உருவாக்கவும்
i) 1, 3, 5, 7,
ii) 2, 4, 6, 8,
iii) 1, 3, 7, 13,
iv) 3,5, 9, 15,
? ---
--
--
--
E058D:
2. பின்வரும் எண்களை 10 ஆல் வகுத்து அமைப்புகளை உருவாக்கவும்.
i)
110, 120, 130
--
ii)
210, 230, 250
iii) 470, 430, 410
--
iv) 540,470, 350
v) 500, 510, 520
---
--
3. விதியைக் கண்டறிந்து பின்வரும் அமைப்புகளை நிறைவு செய்க.
4+107
10 +10 30 +1040 +10 - 50
3rd Maths Unit-02 Patterns TM Term 2.indd 22
+
(2000)
Юоо
Ооо
Ооо
6/11/2022 12:40:55 PM
அலகு-3
அளவைகள்
MF6N2
i.
ii.
iii.
நிறுத்தல் அளவைகள்
நினைவுகூர்தல்
அதிக எடையுடையப் பொருளை [] குறியிடுக.
O
Do
C
iv.
3rd Maths Unit-03 Measurement TM Term 2.indd 23
C
C
6/11/2022 12:53:10 PM
3.1 திட்டமற்ற அலகுகள் கொண்டு பொருள்களின் எடையை அளத்தல்
செயல்பாடு 1
எளிய தராசின் ஒரு தட்டில் உங்கள் கணித உபகரணப் பெட்டியை வைத்தும்
மற்றொரு தட்டில் பின்வரும் பொருள்களை வைத்தும் அதன் எடையைக்
கணக்கிடவும். 1) புளியங்கொட்டைகள் 2) கற்கள் / கூழாங்கற்கள் மற்றும் 3) அழிப்பான்,
நீங்கள் கண்டறிந்த எடையை அட்டவணை படுத்தவும்.
பொருள்கள்
கணித உபகரணப்பெட்டி
எடை (திட்டமற்ற அளவைகள்)
புளியங்கொட்டைகள்
கணித உபகரணப்பெட்டி
கணித உபகரணப்பெட்டி
கற்கள் / கூழாங்கற்கள்
அழிப்பான்
கணித உபகரணப்பெட்டிக்குப் பதிலாக மதிய உணவுப் பாத்திரம் (lunch box) யை
வையுங்கள். வேறு பொருள்கள் வைத்தும் இதை நீங்கள் முயற்சி செய்யலாம்.
பொருள்கள்
உணவுப் பாத்திரம் (lunch box)
உணவுப் பாத்திரம் (lunch box)
உணவுப் பாத்திரம் (lunch box)
எடை (திட்டமற்ற அளவைகள்)
புளியங்கொட்டைகள்
கற்கள் / கூழாங்கற்கள்
அழிப்பான்
புளியங்கொட்டைகள்- கற்கள்/ கூழாங்கற்கள் மற்றும் அழிப்பான்களைக் கொண்டு
அளக்கப்பட்ட பொருள்களின் எடை வெவ்வேறாக இருக்கும், ஏனெனில் அவை
திட்டமற்ற அளவைகள், எனவே நாம் திட்டமான எடை கருவியான
எடைக்கற்களைப் பயன்படுத்துகிறோம்.
3rd Maths Unit-03 Measurement TM Term 2.indd 24
6/11/2022 12:53:10 PM
3.2 எடையைக் கிராம் மற்றும் கிலோகிராமில் மாற்றுதல்
நாம் எடையை அளக்க மில்லிகிராம், கிராம் மற்றும் கிலோகிராமைப்
பயன்படுத்துகிறோம்.
அதிக எடையுடைய பொருள்கள் கிலோகிராமில் அளக்கப்படுகின்றன. இதனைச்
சுருக்கமாகக் கிகி எனக் கூறலாம்.
குறைவான எடையுள்ள பொருள்கள் கிராமில் அளக்கப்படுகின்றன. இதனைச்
சுருக்கமாகக் கி எனக் கூறலாம்.
உங்களுக்குத்
தெரியுமா?
1 கிலோ கிராம்= 1000 கிராம்
1 கிராம்= 1000 மில்லிகிராம்
எடையை மாற்றுதல்
1 கிகி = 500 கிராம்
4 கிகி = 250 கிராம்
2 கிகி = 750 கிராம்
1கிகி
100கி 100கி 100கி 100கி 100கி
+
+
+
+
1கிகி = பத்து 100 கி பொட்டலங்கள்
= 10 × 100 கி = 1000 கி
கிகி
100கி 100கி 100கி 100கி 100கி
+
+
+
+
V2CT
+
+
2கிகி = இருபது 100 கி பொட்டலங்கள்
= 20 × 100 கி = 2000 கி
+
3 கிகி அரிசியை நிரப்பத் தேவைப்படும் 100 கி பொட்டலங்களின் எண்ணிக்கையைக்
கணக்கிடவும்.
3rd Maths Unit-03 Measurement TM Term 2.indd 25
6/11/2022 12:53:15 PM
பயிற்சி
பொருந்தாத ஒன்றை வட்டமிடுக.
கிலோகிராம்
1.
i) கிராம்
ii) 50 கி
500 கிகி
மீட்டர்
100 செமீ
iii) 1 மீ
2 கிகி
5 கிகி
கோடிட்ட இடங்களை நிரப்புக.
i) 1000 கிராம்
ii) 2 கிலோகிராம்
=
3 சுருக்கிய வடிவத்தில் எழுதவும்.
4.
i) கிராம் =
ii) கிலோகிராம்
கிகி
FD7PN
கிராம்
ஒரு பையில் 100 கி பொருள் வைக்க முடியுமெனில் பின்வரும் பொருள்களை
வைக்கத் தேவைப்படும் பைகளின் எண்ணிக்கையைக் கண்டுபிடிக்கவும்.
5.
பொருள்கள்
வாங்கிய
அளவு
எடை (கிராமில்)
தேவைப்படும்
பைகளின்
எண்ணிக்கை
மிளகுத்தூள்
1கிகி
தனியா தூள்
2 கிகி
குளம்பி பொடி
5 கிகி
(காபிதூள்)
பருப்பு
10 கிகி
கடுகு
2 கிகி
500 கி
முந்திரிப்பருப்பு
பின்வருவனவற்றிக்கு விடையளி.
1) 100 கி பனிக்கூழின் விலை ரூ 20. மலர் 1 கிகி பனிக்கூழ் வாங்கினாள்.
எனில், அவள் கடைக்காரருக்குச் செலுத்த வேண்டிய தொகை என்ன?
2) 1 கிகி சர்க்கரையின் விலை z 50. இரஞ்சித் 2000 கி சர்க்கரை
வாங்கினான் எனில், அவன் கடைக்காரருக்குச் செலுத்த வேண்டிய
தொகை எவ்வளவு?
3) சரண்யாவிடம் 3 கிகி மாவு இருந்தது. அதனை அவள் 500 கி உள்ள
பொட்டலங்களாகப் பங்கிட வேண்டுமெனில், அவள் எத்தனை
பொட்டலங்களில் அவற்றைப் போடலாம்?
3rd Maths Unit-03 Measurement TM Term 2.indd 26
6/11/2022 12:53:15 PM
அலகு-4
காலம்
HVJOG
4.1 நேரத்தைக் மணிகளில் கணக்கிடல்
வகுப்பறையில்
குழந்தைகள்: வணக்கம் அய்யா.
ஆசிரியர் : வணக்கம் குழந்தைகளே. ரம்யா பள்ளிக்கு நீ எந்த நேரத்தில்
வந்தாய்?
ரம்யா
ஆசிரியர்
: 8 மணிக்கு வந்தேன், அய்யா.
: நீ எவ்வாறு நேரத்தைக் கணக்கிட்டாய்?
ரம்யா : என் அம்மா கடிகாரத்தைப் பார்த்து நேரத்தைச் சொல்வார்கள்.
ஆசிரியர்
ரம்யா
: உனக்குக் கடிகாரம் பாரத்து நேரம் சொல்லத் தெரியுமா?
: எனக்குத் தெரியாது அய்யா.
ஆசிரியர்
: குழந்தைகளே இன்று நாம் கடிகாரம் பார்த்து நேரத்தைக் கணக்கிட
கற்றுக் கொள்வோமா?
கடிகாரத்தை உற்று நோக்குங்கள்.
கடிகாரத்தில் 1 முதல் 12 வரையான எண்கள் குறிக்கப்பட்டிருக்கும்.
கடிகாரத்தில் இரண்டு முள் இருக்கும்.
3rd Maths Unit-04 Time TM Term 2.indd 27
6/11/2022 12:59:47 PM
பெரிய முள் நிமிட முள்
ஆகும். அது நேரத்தை
நிமிடங்களில் காட்டும்.
சிறிய முள் மணி முள்
ஆகும். அது நேரத்தை
மணிகளில் காட்டும்.
நிமிடமுள் 12-இல் இருக்கும் போது, மணி முள் மணியைக் குறித்துக்காட்டுகிறது.
5 மணி
கடிகாரத்தின் சிறிய முள் 5 இல் உள்ளது.
கடிகாரத்தின் பெரிய முள் 12 இல் உள்ளது.
எனவே நேரம் 5 மணி ஆகும்.
இதனை நாம் 5:00 மணி என எழுதுகிறோம்.
ஒரு மணி நேரம் கழித்து,
6மணி
உ
கடிகாரத்தின் சிறிய முள் 6 இல் உள்ளது.
கடிகாரத்தின் பெரிய முள் 12 இல் உள்ளது.
எனவே நேரம் 6 மணி ஆகும்.
இதனை நாம் 6:00 மணி என எழுதுகிறோம்.
7 6 5
7 6 5
செயல்பாடு 1
BF
மணி முள் இருக்கும் இடத்தைப் பார்த்து நேரத்தைக் கீழே உள்ள கட்டங்களில்
எழுதவும்.
6 5
6 5
3rd Maths Unit-04 Time TM Term 2.indd 28
տ
ம்
6 5
N
6/11/2022 12:59:48 PM
செயல்பாடு 2
கொடுக்கப்பட்டுள்ள நேரத்தைக்காட்டப் பின்வரும் கடிகாரங்களில் முட்களை
வரைக.
7 6 5
S
11 மணி
1மணி
5 மணி
7 மணி
DO
6 5
6மணி
செயல்பாடு 3
Do
கீழே குறிப்பிட்டுள்ள நேரத்தைக் காட்டும் சரியான கடிகாரத்தை [] குறியிடவும்
II
1 மணி கழித்து
$ 5
7 6
3rd Maths Unit-04 Time TM Term 2.indd 29
2 மணிகள்
கழித்து
1மணி
நேரத்திற்கு
முன்பு
2 மணி
நேரத்திற்கு
முன்பு
3 மணிகள்
கழித்து
12.
II
II
It
י
6/11/2022 12:59:52 PM
Baloo
Yogi bear
Boo Boo
அலகு=5
ப
2 தகவல் செயலாக்கம்
வரைபடம் வரைதல்
5.1 தெரிந்த இடங்களுக்கான வரைபடம் வரைதல்
மாலாவின் கிராமத்தின் வரைபடம்
6TQ4R
மாலா அவள் கிராமத்தின் வரைபடத்தை வரைந்திருக்கிறாள்.
மேலே உள்ள வரைபடத்திலிருக்கும் இடங்களைப் பின்வருமாறு சுட்டிக்காட்டலாம்.
தோட்டம் வீட்டின் இடது பக்கம் உள்ளது.
வீடு தோட்டத்தின் வலது பக்கத்தில் உள்ளது.
ஆறு குளத்தின் வலது பக்கம் உள்ளது.
குளம் ஆற்றின் இடது பக்கம் உள்ளது.
3rd Maths Unit-05 Information TM Term 2.indd 30
7/15/2022 3:15:41 PM
செயல்பாடு 1:
நண்பர்களுடன் கலந்துரையாடி உங்கள் வகுப்பறையின் வரைபடத்தை
வரையவும்.
5.2 கொடுக்கப்பட்டுள்ள இடங்களுக்கு வழித்தடம் குறிக்கவும்
ஒரு நகரத்தின் முக்கிய இடங்களைக் காட்டும் வரைபடம் கீழே
கொடுக்கப்பட்டுள்ளது.
திவ்யா நூலகத்திற்குச் செல்ல விரும்புகிறாள். அவள் வீட்டிலிருந்து நூலகம்
செல்வதற்கான ஒரு வழி கீழே கொடுக்கப்பட்டுள்ளது.
கா கெ
அருங்காட்சியகம்
மருந்தகம்
வங்கி
தீயணைப்பு
நிலையம்
அங்காடி
மருத்துவமனை
அஞ்சலகம்
(88)
பூங்கா
நூலகம்
தொழிற்சாலை
வரைபடத்தை உற்றுநோக்கிப் பின் வரும் வினாக்களுக்கு விடையளி:
1. படத்தில் கொடுக்கப்பட்டுள்ள வழித்தடத்தில் அவள் கடக்கப் போகும் இடங்களைக்
குறிப்பிடவும்.
2. நூலகத்திலிருந்து திவ்யா மருந்தகத்தை அடைய வேண்டும் வழித்தடத்தை
வரைந்து நூலகத்திற்கும் மருந்தகத்திற்கும் இடையே உள்ள இடங்களைக்
குறிப்பிடவும்.
3. திவ்யாவின் வீட்டிலிருந்து நூலகத்திற்குச் செல்லும் மற்றொரு வழித்தடத்தைக்
குறிப்பிடுக.
4. அருங்காட்சியத்திற்கும் பூங்காவிற்கும் இடையே உள்ள ஏதேனும் இரண்டு
இடங்களைக் குறிப்பிடுக.
3rd Maths Unit-05 Information TM Term 2.indd 31
7/15/2022 3:15:42 PM
செயல்பாடு 2:
Do
1. உங்கள் பள்ளியின் வரைபடத்தை வரைந்து தலைமை ஆசிரியர்
அறைக்கும் உங்கள் வகுப்பறைக்கும் உள்ள வழித்தடங்களைக் குறிப்பிடுக.
2. உங்கள் பள்ளி நூலகத்தில் இருந்து சாலை வரைபடங்கள் சார்ந்த சில
புதிர்களைச் சேகரிக்கவும்.
பயிற்சி
பேருந்தை அதன் நிலையத்திற்குக் கொண்டு செல்ல வழித்தடங்கள்
வரைந்து ஓட்டுநருக்கு உதவுங்கள். சிறந்த வழியைப் பரிந்துரையுங்கள்.
B
வழிகள்
1. A B C → I → L→E
2.
3.
4. மிகக் குறுகிய வழித்தடத்தை எழுதுங்கள்
5. மிக நீளமான வழித்தடத்தை எழுதுங்கள்
3rd Maths Unit-05 Information TM Term 2.indd 32
37FL:
7/15/2022 3:15:42 PM
படிநிலைகளை அமைத்தலும் பின்பற்றுதலும்
5.3 வரைபடத்தில் ஓரிடத்திலிருந்து மற்றொரு இடத்திற்குச் செல்வதற்குத்
தகுந்த கட்டளைகளை உருவாக்குதல்
செயல்பாடு 3:
ஆசிரியர் குழந்தைகளுக்கு நன்கு தெரிந்த இடங்களின் பெயர்கள் எழுதிச்
சீட்டுகள் தயாரிக்கவும். குழந்தைகளை இருவர் கொண்ட குழுக்களாகப்
பிரிக்கவும்.
முதல் போட்டியாளர் இரண்டு சீட்டுகளை எடுத்து ஒரு சீட்டை அனைவருக்கும்
காண்பித்து அந்தச் சீட்டில் உள்ள இடத்தைத் துவக்கப் புள்ளியாக அறிவிப்பார்.
அந்த நபர் இரண்டாம் சீட்டில் உள்ள இடத்தை ஆசிரியருக்கு மட்டும் காண்பித்து
விட்டு அவ்விடத்தை சென்று அடையவேண்டிய இடமாக கொள்வர்.
முதல் போட்டியாளர் இலக்கை அடையக்கூடிய வழித்தடங்களைக்/
குறிப்புகளை கூறி இரண்டாம் போட்டியாளரை அவ்விடத்தைக் கண்டறியச்
செய்ய வேண்டும்.
இரண்டாம் போட்டியாளர் வேண்டிய இடத்தைச் சரியாகக் கண்டறிய
வேண்டும் கொடுக்கப்பட்ட நேரத்திற்குள் சென்று அடையவேண்டிய
இடத்தைக் கண்டறியும் குழு வெற்றியாளர் குழுவாகக்
கருதப்படுவர்.
5.4 ஓர் எண்ணை விடப் பத்து அதிகமாகவும் 10 குறைவாகவும்
விரைவாகக் கண்டறிதல்
அடுத்த பக்கத்தில் உள்ள அட்டவணையைப் பத்துக்களாகத்
தாவி எண்ணுதல் வழியாகப் பின்வருமாறு வண்ணம் தீட்டுக.
1. பன்னிரண்டில் ஆரம்பிக்கும் எண்களை நீல நிறத்தில்.
2. ஆறில் ஆரம்பிக்கும் எண்களை இளஞ்சிவப்பு நிறத்தில்.
3. ஐந்தில் ஆரம்பிக்கும் எண்களை மஞ்சள் நிறத்தில்.
4. என்பதில் ஆரம்பிக்கும் எண்களை ஆரஞ்சு நிறத்தில்.
INU2
வண்ணம் இட்ட பிறகு அட்டவணையை உற்றுநோக்கிக் கோடிட்ட
இடங்களை நிரப்பவும்
ஐ
1.
45 ஐ விட 10 அதிகமாக எண்
2.
45 ஐ விட 10 குறைவாக எண்
3.
22 ஐவிடப் பத்து அதிகமாக எண்
22 ஐ விட 10 குறைவாக எண்
DO
3rd Maths Unit-05 Information TM Term 2.indd 33
7/15/2022 3:15:42 PM
11 12 13 14 15 16
17 18
19 20
212 222
24 25 26 27
29 30
31 32 33
35 36
41 42
45 46 47
53 54
55 55
57 58
59 60
65 56
69 70
71 72
73 3 74
75 76
7 78
79 80
85 86
87 88
89 90
1 |
93 9
94 95
96 9
செயல்பாடு 4:
விடுபட்ட இடங்களை நிறைவு செய்க.
3rd Maths Unit-05 Information TM Term 2.indd 34
+10
-10
ర
MUX6E
7/15/2022 3:15:43 PM
அறிவியல்
அ
பருவம் - II
W
3rd_Science_Term_2_FMindd 73
6/2/2022 6:47:47 PM
"
பொருளடக்கம்
அலகு தலைப்பு
பக்க
எண்
உணவு
2.
நீர்
3.
தாவரங்கள்
3rd_Science_Term_2_FMindd 74
H47
057Z
மின் நூல்
மதிப்பீடு
6/2/2022 6:47:48 PM
3rd_Science_Unit_1_Food_TM.indd 37
அலகு
உணவு
கற்றல் நோக்கங்கள்
இப்பாடத்தைக் கற்றபின் மாணவர்கள் பெறும் திறன்களாவன.
உணவில் உள்ள பல்வேறு ஊட்டச்சத்துகளை வகைப்படுத்துதல்
& சரிவிகித உணவைப் பற்றி அறிதல்
ஒரு நாளின் பல்வேறு வேளைகளுக்கான உணவினை வேறுபடுத்தி அறிதல்
பல்வேறு இடங்களில் உள்ள உணவுப் பழக்க வழக்கங்களையும் வயதிற்கு ஏற்ற
உணவுமுறைகளையும் பற்றி அறிதல்
GM45T
பாரம்பரிய உணவை அடையாளம் காணல் மற்றும் வீட்டுத் தோட்டத்தின் நன்மைகளை அறிதல்
ஆயத்தப்படுத்துதல் பின்வரும் படத்தை உற்றுநோக்கி, கீழ்க்காணும் வினாக்களுக்கு
விடையளிக்க.
...
IDED
вобо
க
அ) தவிர்க்கப்பட வேண்டிய உணவுப் பொருள்கள்
குறிப்பிடப்பட்டுள்ளன.
ஆ) சத்தான உணவுப் பொருள்கள்
நிறத்தில்
நிறத்தில் குறிப்பிடப்பட்டுள்ளன.
இ) குறைந்த அளவே உண்ண வேண்டிய உணவுப் பொருள்கள்
நிறத்தில் குறிப்பிடப்பட்டுள்ளன.
6/2/2022 6:48:50 PM
I. உணவிலுள்ள ஊட்டச்சத்துகள்
சிந்திக்க: நீங்கள் ஏன் ஒவ்வொரு நாளும் உணவு உண்ண வேண்டும்?
சில நேரங்களில் நீங்கள் உணவு உண்ணவில்லையெனில் என்ன நேரிடும்?
ஒவ்வொரு நாளும் நமக்கு பசி ஏற்படுவதால் நாம் உணவை
உண்கிறோம். நமக்கு உணவு தேவைப்படுவதை பசி உணர்த்துகிறது.
நமக்கு உணவு ஏன் தேவைப்படுகிறது?
நாம் வேலை செய்வதற்கும் விளையாடுவதற்கும் தேவைப்படும்
ஆற்றலை உணவு அளிக்கிறது.
நம் உடல் வளர்ச்சிக்கும், நலத்திற்கும் உணவு அவசியமாகிறது.
08IMS
நாம் பல்வேறு உணவு வகைகளை உண்கிறோம். அவற்றுள் சிலவற்றை பச்சையாகவும்
சிலவற்றை சமைத்தும் உண்கிறோம். ஒவ்வொரு உணவுப் பொருளிலும் பல்வேறு
ஊட்டச்சத்துகள் உள்ளன. நம் உடலுக்கு கார்போஹைட்ரேட், புரதங்கள், கொழுப்புகள்,
உயிர்ச்சத்துகள் (வைட்டமின்கள்), தாது உப்புகள் போன்ற ஐந்து முக்கிய ஊட்டச்சத்துகள்
தேவைப்படுகின்றன.
1.கார்போஹைட்ரேட்
தெரி
உலக உணவு தினம் அக்டோபர் 16ஆம்
தேதி கடைபிடிக்கப்படுகிறது.
நாம் வேலை செய்யவும் விளையாடவும் பிற செயல்களை மேற்கொள்ளவும் நம் உடலுக்கு
ஆற்றல் தேவைப்படுகிறது. அவ்வாற்றலை கார்போஹைட்ரேட்டுகள் அளிக்கின்றன. அரிசி,
கோதுமை, உருளைக்கிழங்கு,
உருளைக்கிழங்கு, சர்க்கரைக் கட்டிகள் மற்றும் ரொட்டி போன்றவை
கார்போஹைட்ரேட்டுகள் அடங்கிய உணவுப் பொருள்களாகும்.
2. புரதம்
நம் உடல் திசுக்களின் வளர்ச்சி, கட்டுமானம் மற்றும் புதுப்பித்தலில் புரதம் முக்கியப் பங்கு
வகிக்கிறது. எனவே, புரதங்களை உடல் வளர்ச்சிக்கு உதவும் உணவுப் பொருள்கள் என்று
கூறுகிறோம். எ.கா: மீன், பால், முட்டை, கொட்டைகள் மற்றும் முளைகட்டிய தானியங்கள்.
MOS
3. கொழுப்பு
கொழுப்புகள் நமக்கு ஆற்றலை அளிக்கின்றன.
இவை உடலின் ஆற்றலை சேமிப்பவையாக
செயல்படுகின்றன. இவை குளிர்காலங்களில் நம்
உடலை வெப்பமாக வைத்துக்கொள்ள உதவுகின்றது.
உடலில் சேகரமாகும் அதிகப்படியான கொழுப்பு உடல்
எடை கூடுவதற்கு அல்லது மிகவும் பருமனாக
இருப்பதற்குக் காரணமாக அமைகிறது. பாலாடைக்கட்டி,
வெண்ணெய், நெய், இறைச்சி, எண்ணெய் மற்றும்
கொட்டைகள் போன்றவை கொழுப்பு அடங்கிய சில
உணவுப் பொருள்களாகும்.
3rd_Science_Unit_1_Food_TM.indd 38
6/2/2022 6:48:54 PM
4. உயிர்ச்சத்துகள் (வைட்டமின்கள்)
நாம் நன்றாக வேலை செய்ய நம் உடலுக்கு உயிர்ச்சத்துகள் தேவைப்படுகின்றன. இவை
நம் உடலை ஊட்டச்சத்துக் குறைபாட்டு நோய்களிலிருந்து பாதுகாக்கின்றன. இவை கேரட்,
ஆரஞ்சு, நெல்லிக்காய், பப்பாளி மற்றும் கீரை வகைகள் போன்றவற்றில் காணப்படுகின்றன.
5. தாது உப்புகள்
தாது உப்புகள் நம் உடலில் இரத்தம், எலும்பு, பல் போன்றவற்றின் உருவாக்கத்தில் உதவி
புரிகின்றன. இவை உடலின் செயல்பாடுகளை ஒழுங்குபடுத்துகின்றன. எ.கா.அத்தி, பேரிக்காய்,
பூண்டு, வாழைப்பழம் மற்றும் ஆப்பிள்.
☑
எழுதுவோமா!
ஆற்றல் அளிக்கும் உணவுப் பொருள்கள்
உடலைப் பாதுகாக்கும்
உணவுப் பொருள்கள்
2.
3.
-05
1.
2.
3.
உடல் வளர்ச்சிக்கு உதவும்
உணவுப் பொருள்கள்
4.
எச்சரிக்கையாய் இரு!
பெரும்பாலான குழந்தைகள் பர்கர்,
பீட்ஸா, சாக்லேட் போன்ற உடலுக்குத்
தீமை தரும் உணவுப் பொருள்களை
விரும்பி உண்பர் இவைகுழந்தைகளின்
உடல் எடையை வெகுவாக அதிகரிக்கும்.
எனவே இந்த உணவுப் பொருள்களைத்
தவிர்த்து, சத்தான உணவுப்
பொருள்களான
-04
-03
1.
+02
2.
முளைகட்டிய
தானியங்கள், பழங்கள்
மற்றும்
-01
3.
காய்கறிக் கலவைகள் போன்றவற்றை
உண்ண வேண்டும்.
3rd_Science_Unit_1_Food_TM.indd 39
4.
6/2/2022 6:49:00 PM
நிரப்புவோமா!
அ. பின்வரும் உணவுப் பொருள்களில் அடங்கியுள்ள ஊட்டச்சத்துகள் யாவை?
1. சாதத்தில்
2. தேங்காய் எண்ணெயில்
3. முட்டையில்
4. அத்திப் பழத்தில்
5.கேரட்டில்
Do
ஊட்டச்சத்து காணப்படுகிறது.
ஊட்டச்சத்து காணப்படுகிறது.
ஊட்டச்சத்து காணப்படுகிறது.
ஊட்டச்சத்து காணப்படுகிறது.
ஊட்டச்சத்து காணப்படுகிறது.
ஆ.
பின்வரும் அட்டவணையைப் பூர்த்தி செய்க.
வ
எண்
ஊட்டச்சத்துக்கள்
ஊட்டச்சத்து ஏன் உனக்குத்
தேவை?
மூலங்கள்
((உணவுப் பொருள்கள்
வேலை செய்யவும்
1 கார்போஹைட்ரேட்
விளையாடவும் தேவையான
ஆற்றலை அளிக்கிறது.
உயிர்ச்சத்துக்கள்
(வைட்டமின்கள்)
கேரட்
நம் உடல் வளர்ச்சிக்கு
உதவுகிறது.
கொழுப்பு
தாது உப்புகள்
ப. சரிவிகித உணவு
ஆற்றலை சேமிக்கிறது.
நாம் உண்ணும் உணவில் அனைத்து
ஊட்டச்சத்துகளும் சரியான அளவில்
கலந்திருந்தால் அதை சரிவிகித உணவு
என்கிறோம். இதில் நார்ச்சத்தும் நீரும்
அடங்கும். இது நம் உடல் வளர்ச்சிக்கும்
மேம்பாட்டிற்கும் உதவுகிறது.
நம் உடலுக்குத் தேவையான
ஊட்டச்சத்துகளின் அளவு மற்றும்
அவற்றின் மூலங்கள் உணவுக்
கூம்பில் குறிப்பிடப்பட்டுள்ளதைக்
காணலாம்.
மிகக்குறைந்த அளவில்
உண்ண வேண்டிய உணவுப்
பொருள்கள்
கூம்பின்
உணவுக்
மேற்பகுதியில்
குறிப்பிடப்பட்டுள்ளன.
சரிவிகித உணவிற்கான
கூம்பு
உணவுக்
காட்டப்பட்டுள்ளது.
இங்கே
3rd_Science_Unit_1_Food_TM.indd 40
6/2/2022 6:49:03 PM
நம் உடலால் உறிஞ்ச இயலாத
நார்ப்பொருளை செரிக்கப்படாத
நார்க்கழிவு (Roughage) என்கிறோம்.
இது அவரை குடும்பத் தாவரங்கள்,
முழு
• காய்கறிகள்
தானியங்கள் மற்றும்
போன்றவற்றில்
காணப்படுகிறது.
பால் ஒரு முழுமையான சரிவிகித
உணவு ஆகும்.
கண்டறிவோமா!
•
•
•
தெரிந்து கொள்வோம்
கேரட்டில் வைட்டமின்-A காணப்படுகிறது.
தவிட்டில் வைட்டமின்-B காணப்படுகிறது.
நெல்லிக்காயில் வைட்டமின்-C காணப்படுகிறது.
பாலில் வைட்டமின்-D காணப்படுகிறது.
சூரியகாந்தி எண்ணெயில் வைட்டமின்-E
காணப்படுகிறது.
முட்டைக்கோஸில் வைட்டமின்-K
காணப்படுகிறது.
இடம் மாறியுள்ள எழுத்துகளை முறைப்படுத்தி,
வார்த்தைகளைக் கண்டறிந்து கட்டத்தில் வட்டமிடுக. 8
(ஒரு வார்த்தை உங்களுக்காக காட்டப்பட்டுள்ளது)
றிய்காக
உர்சயிச்த்து
கப்தாஉபுள்து
ல்பா
-
-
ர்நீ
ய்நெ
காய்கறி
ன்
மீ
நீ
ரு
G
அ ரி
சி
வ
உ யி ர்
ச்
ச
ச த்
து நெ
பா நெ வ
மீ
ர்
ல் ய்
கா
ட் டை
மு
ய்க றி ம் ச
ப் பு
க
ள்
2.
ல்
சிரிஅ
ட்முடை
ன்மீ
173ல் நாம் செய்வோமா
தா உ
து
உங்கள் மதிய உணவு
வகையைப் பட்டியலிடுக.
என் உணவுப் பட்டியல்
உடல்நலக் குறிப்பு
.
தினமும் அதிகளவு நீரைப்
பருக வேண்டும். நாம் உணவு
உண்ணும்போது
உணவை
கீழே சிந்துதல் கூடாது.
ஊட்டச்சத்துகளுக்கு ஏற்றவாறு உங்கள் உணவுப் பட்டியலை வகைப்படுத்தி, அது சரிவிகித
உணவா என்பதைக் கண்டறிக.
புரதம்
3rd_Science_Unit_1_Food_TM.indd 41
கார்போஹைட்ரேட்
உயிர்ச்சத்துகள் மற்றும்
தாது உப்புகள்
கொழுப்பு
6/2/2022 6:49:06 PM
பபி. ஒரு நாளுக்கான உணவு ஒரு நாளின் குறிப்பிட்ட நேரங்களில் நாம்
உட்கொள்ளும் உணவே ஒரு நாளுக்கான
உணவு ஆகும். நாம் ஒவ்வொரு நாளும் காலை, மதியம் மற்றும் இரவு என மூன்று
வேளைகளில் உணவை உட்கொள்கிறோம்.
காவியாவும் சூரியாவும் மூன்றாம் வகுப்பு படித்து வருகின்றனர். அவர்கள் காலை 8.00
மணிக்கு பள்ளி செல்வதற்கு முன்பு, காலை உணவை உண்பார்கள். பொதுவாக அவர்களின்
அம்மா இட்டலி, தோசை, முட்டையுடன் கூடிய ரொட்டி, கேழ்வரகுக் கூழ், இடியாப்பம், பூரி, ஆப்பம்
மற்றும் பொங்கல் போன்ற உணவு வகைகளை காலை உணவாகத்
தயாரித்து அளிப்பார்.
சிந்தியுங்கள்: நீங்கள் வழக்கமாக காலை உணவாக என்ன உண்கிறீர்கள்?
.1..
மதிய உணவு இடைவேளைக்காக 12.40 மணிக்கு, பள்ளி மணி
ஒலிக்கிறது. காவியாவும் சூரியாவும் தங்கள் நண்பர்களுடன் மதிய
உணவு உண்பதற்காக கைகளைக் கழுவி சாப்பிட அமர்ந்தார்கள்.
அப்போது அனைவரும் தரையில் துண்டை விரித்து, அதன்மேல் தட்டை
வைத்து, அதில் தாங்கள் கொண்டு வந்திருந்த எலுமிச்சை சோறு, பழக்கலவை, கீரைகள்,
சாம்பார் சோறு, பிரியாணி, தக்காளி சோறு, காய்கறிக்கலவை, தயிர் சோறு, புளி சோறு மற்றும்
தானியங்கள் போன்றவற்றை பகிர்ந்து உண்ணத் தொடங்கினார்கள்.
1!-
சிந்தியுங்கள்: உங்கள் நண்பர்கள் என்னென்ன மதிய உணவு கொண்டு வருகிறார்கள்?
காவியாவும் சூரியாவும் தூங்கச் செல்வதற்கு அரை மணி நேரத்திற்கு முன்பு இரவு உணவு
உண்பதை வழக்கமாக வைத்துள்ளனர். அவர்கள் சப்பாத்தி, பால், பழங்கள் மற்றும் சில
நாள்களில் இட்டலி, தோசை அல்லது சோறு போன்றவற்றை உண்பர்.
சிந்தியுங்கள்: நீங்கள் ஒவ்வொரு நாளும் எந்த நேரத்தில் தூங்கச் செல்கிறீர்கள்?
எந்த நேரத்தில் உங்கள் இரவு உணவை உண்கிறீர்கள்?
3rd_Science_Unit_1_Food_TM.indd 42
6/2/2022 6:49:08 PM
உங்கள் நண்பர்கள் எந்தெந்த உணவை உண்ண
விரும்புகிறார்கள் என்று கேட்டு, அட்டவணையைப் 8
பூர்த்தி செய்க.
732 நிரப்புவோமரி
நண்பர்களின் பெயர்
காலை உணவு
பதிலளிப்போமா
மதிய உணவு
இரவு உணவு
படங்களில் உள்ள பல்வேறு செயல்களை உற்றுநோக்கி,
கீழ்க்காணும் வினாக்களுக்கு விடையளிக்க.
1. எந்தெந்த செயல்கள் உடல் நலத்திற்கு
ஏற்றவை?
2. எந்தெந்த செயல்கள் உடல் நலத்திற்கு
ஏற்றவையல்ல?
தெ
ஒவ்வொரு முறையும் சாப்பிடுவதற்கு முன் குறைந்தது 20 வினாடிகள் உங்கள்
கைகளைக் கழுவுவதற்கு நீங்கள் செலவிட வேண்டும். இதற்கு 'பிறந்தநாள்
வாழ்த்துக்கள்' பாடலை இரண்டு முறை பாடும் நேரம் சரியானதாக இருக்கும்.
இதனை நீங்கள் கைகழுவும்போது முயற்சித்துப் பாருங்களேன்.
IV பல்வேறு இடங்களில் காணப்படும் உணவுப் பழக்க வழக்கங்கள்
ஒரு இடத்தில் உள்ள காலநிலை, பண்பாடு மற்றும் அங்கு கிடைக்கும் உணவுப்
பொருள்களைப் பொறுத்து அங்குள்ள மக்களின் உணவுப் பழக்கம் காணப்படுகிறது.
உதாரணமாக, கடலோரப் பகுதிகளில் வாழும் மக்கள் அதிக அளவில் கடல் உணவை
உண்கிறார்கள். வெவ்வேறு பண்பாடு மற்றும் கலாச்சாரம் கொண்ட ஒரு மிகப்பெரிய நாடு நமது
இந்தியா.
3rd_Science_Unit_1_Food_TM.indd 43
6/2/2022 6:49:11 PM
தென்னிந்தியர்கள் அவர்களின் உணவுக்காக
அரிசி, பருப்பு, தேங்காய், வெல்லம் ஆகியவற்றைச்
சார்ந்துள்ளனர். அவர்கள் இட்டலி, சாம்பார்,
கொழுக்கட்டை மற்றும் பாயாசம் போன்றவற்றை
உணவுக்காக தயாரித்து உண்கிறார்கள்.
வட இந்தியர்கள் அவர்களின் உணவுக்காக கோதுமை,
வெங்காயம், பால் மற்றும் வெல்லம் ஆகியவற்றைச்
சார்ந்துள்ளனர். எனவே, அவர்கள் சப்பாத்தி, பரோட்டா மற்றும்
லஸ்ஸி போன்ற உணவைத் தயாரித்து உண்கிறார்கள்.
பல்வேறு வயதினருக்கான உணவுப் பழக்கங்கள்
ஒரு நபருக்குத் தேவையான உணவின் அளவு அவரது வயதைப் பொறுத்து அமைகிறது.
இத்தேவையானது ஒருவரது வயது மற்றும் உடல் செயல்பாடுகளின் அளவைப் பொறுத்து
மாறுபடுகின்றது. விளையாட்டு வீரர்களுக்கு பயிற்சியின்போது அதிக
அதிக அளவு ஆற்றல்
தேவைப்படும். குழந்தைகள் பல்வேறு வகையான உணவை உண்ண வேண்டும்.
வயதிற்கேற்ற நல்ல ஆரோக்கியத்தைப் பேணுவதற்காக பின்வரும் உணவுப்
பொருள்களை உண்ண வேண்டும்.
குழந்தைகள்
வளரிளம்
பருவத்தினர்
வயது
முதிர்ந்தோர்
பால், தேன், பழங்கள்.
காய்கறிகள்,
முழுதானியங்கள்,
முட்டை, முளைகட்டிய
தானியங்கள் மற்றும் மீன்.
விடையளிப்போமா!
அனைத்து விதமான
காய்கறிகள் மற்றும்
பழங்கள், கடல்
உணவுகள், கீரைகள், பால்
மற்றும் பால் பொருள்கள்.
'நார்ச்சத்து உணவுகள்,
குறைந்த அளவு கொழுப்புத்
தன்மை கொண்ட பால்
பொருள்கள், குறைந்த அளவு
உப்பு கொண்ட உணவுப்
பொருள்கள், கேழ்வரகு,
தினை, கம்பு.
தமிழ்நாட்டின் சில முக்கிய உணவு வகைகள் கீழே
கொடுக்கப்பட்டுள்ளன. அந்த இடங்களுக்கு ஏற்ற
உணவு வகைகளை எடுத்து எழுதுக.
( அல்வா, முறுக்கு, பலாப்பழம், வாசனை பொருள்கள், கடலை மிட்டாய், மாம்பழம், தேனீர் )
1. மணப்பாறை
2. நீலகிரி
3. பண்ருட்டி
4.கொல்லிமலை
5. திருநெல்வேலி :
6. கோவில்பட்டி :
7. சேலம்
:
:
3rd_Science_Unit_1_Food_TM.indd 44
6/2/2022 6:49:11 PM
கலந்துரையாடுவோமா!
படங்களை
உற்றுநோக்கு. இதில்
யாருக்கு அதிக
சத்தான உணவு
தேவைப்படுகிறது. ஏன்?
ல்
அ
கலந்துரையாடுவோமரி உங்களுடைய
ஆ
பெற்றோர்கள்
அனைத்துப்
பண்டிகைகளுக்கும் ஒரே மாதிரியான உணவு
வகைகளையே சமைக்கிறார்களா? இல்லையெனில், எந்தெந்த விழாக்களுக்கு
என்னென்ன உணவு வகைகளைத் தயாரிக்கிறார்கள் என்பதைப் பட்டியலிடுக.
வ.எண்
பண்டிகைகளின் பெயர்
தயாரிக்கும் உணவு வகைகள்
உங்களின் உணவுப் பட்டியலை உங்கள் நண்பர்களின் உணவுப் பட்டியலுடன்
ஒப்புநோக்கி, கலந்துரையாடுக.
V. பாரம்பரிய உணவு
நம்முடைய முன்னோர்கள் இயற்கையில்
கிடைக்கும் உணவுப் பொருள்களை உண்டு
நலமாக வாழ்ந்து வந்தனர். கேழ்வரகு, தினை, சாமை,
குதிரைவாலி, வரகு மற்றும் கம்பு போன்றவை இயற்கையில்
கிடைக்கும் சில உணவுப் பொருள்கள் ஆகும்.
கேழ்வரகில் தயாரிக்கப்படும் உணவு வகைகள்: கேழ்வரகுக் களி, தோசை, அடை, சேமியா
மற்றும் ரொட்டி.
உங்களுக்
தெரியுமா
நீங்கள் கேழ்வரகை சாப்பிடுவீர்களா? அனைத்து வகை தானியங்களுள்
கேழ்வரகே உடல் வளர்ச்சிக்கும், நோய் எதிர்ப்பு சக்திக்கும் மிகச் சிறந்ததாகும்.
3rd_Science_Unit_1_Food_TM.indd 45
6/2/2022 6:49:14 PM
வீட்டுத் தோட்டம்
சமையலுக்குப் பயன்படும் பொருள்களை வீட்டில் உள்ள சிறிய இடங்களில்
பயிரிடுவதையே வீட்டுத் தோட்டம் அல்லது சமையலறைத் தோட்டம் அல்லது சத்தான
தோட்டம் என்கிறோம். எ.கா. தக்காளி, கத்தரி, புடலங்காய், அவரை, வெண்டைக்காய்
போன்ற காய்கறிகள், வாழைப்பழம், எலுமிச்சை போன்ற பழங்கள் மற்றும் சில செடி
வகைகள்.
வீட்டுத் தோட்டத்தின் முக்கியத்துவம்
இது மிக எளிமையான முறை ஆகும்.
வீணாகும் நீர் இதனால் மறுசுழற்சி
செய்யப்படுகிறது.
பணத்தை சேமிக்கலாம்.
காய்கறிகள் தரமானதாகவும்
சத்தானதாகவும் இருக்கும்.
நல்ல
நாம் செய்வோமா அ. கீழ்க்காணும் வட்டங்களில் பாரம்பரிய உணவிற்கு
Do
'பச்சை' வண்ணமும் நவீன கால உணவிற்கு 8
'சிவப்பு' வண்ணமும் தீட்டுக.
கேழ்வரகுக் கூழ்
பீட்சா
தினை
சாமை சோறு
கம்பு
பரோட்டா
கேழ்வரகு அடை
பர்கர்
பிரியாணி
கேழ்வரகுக் களி
நூடுல்ஸ்
வறுவல்
ஆ. நீர் புட்டி / தேங்காய் ஓட்டினைப்(கொட்டாங்குச்சி) பயன்படுத்தி உனது வகுப்பறையில்
சிறிய தோட்டம் ஒன்றை அமைக்கவும்.
3rd_Science_Unit_1_Food_TM.indd 46
6/2/2022 6:49:18 PM
மதிப்பீடு
அ. சரியான விடையைத் தேர்ந்தெடுத்து எழுதுக.
1. ரொட்டி, கோதுமை மற்றும் உருளைக்கிழங்கு போன்றவை
மிகுந்தவை.
அ. கொழுப்பு
ஆ. கார்போஹைட்ரேட்
2. சரிவிகித உணவில்
GSYLO
இ.புரதம்
ஈ. நார்ச்சத்து
அடங்கியுள்ளன.
அ. கார்போஹைட்ரேட் மற்றும் வைட்டமின் ஆ. புரதம், கொழுப்பு மற்றும் தாது உப்புகள்
இ. நார்ச்சத்து மற்றும் நீர்
3. கேரட்டில்
உள்ளது.
அ. வைட்டமின்-K ஆ. வைட்டமின்-A
ஈ. இவை அனைத்தும்
இ. வைட்டமின்-E ஈ. வைட்டமின்-D
4. உங்களுடைய உடலுக்குக் கெடுதல் தரக்கூடியது எது?
அ. பச்சைக் காய்கறிகளை உண்பது
ஆ. காய்கறிகளை நறுக்குவதற்கு முன் கழுவுவது
இ. கொழுப்பு நிறைந்த உணவுகளை அதிகம் உண்பது
ஈ. பருப்பு வகைகளை அதிகம் உண்பது
5. படத்தின் அடிப்படையில் இராமனுக்கு எந்த வேளை உணவை
உண்பது அதிகம் பிடிக்கும்?
அ. காலை உணவு
ஆ.கோடிட்ட இடங்களை நிரப்புக.
ஆ. மதிய உணவு இ. இரவு உணவு
1. உடல் கட்டுமானத்திற்கு உதவும் உணவுப் பொருள்களில்
காணப்படுகிறது.
2. உடல் சீராக இயங்குவதற்கு உதவுவது
3. உடல் வளர்ச்சிக்கும் கட்டுமானத்திற்கும் பயன்படுவது
4. முளைகட்டிய தானியங்களில்
ஆகும்.
அதிகமாகக் காணப்படுகிறது.
5. ஒரு நாளின் இரண்டாவது உணவு வேளையை
பொருத்துக.
1. கார்போஹைட்ரேட் மற்றும் கொழுப்பு
2. வைட்டமின்கள்
3. புரதம்
அதிகமாகக்
என அழைக்கிறோம்.
-
உடல் வளர்ச்சிக்கு உதவுதல்
உடல் செயல்களை ஒழுங்குபடுத்துதல்
ஆற்றல் தரும் உணவு
4. தாது உப்புகள்
நோய் எதிர்ப்பு சக்தி
-
ஈ. பின்வரும் வினாக்களுக்கு விடையளி.
1. உணவிலுள்ள ஊட்டச்சத்துகள் எத்தனை? அவை யாவை?
2. சிவா ஆறு வயது நிரம்பியவன். அவனுக்கு அதிக அளவு புரதம் தேவைப்படுகிறது.
அதற்கான காரணம் என்னவாக இருக்கும்?
3. சரிவிகித உணவு என்றால் என்ன?
4. ஒரு நாளைக்கு எந்தெந்த வேளைகளில் உணவு உண்ண வேண்டும்?
5. சில பாரம்பரிய உணவு வகைகளை எழுதுக.
6. வீட்டுத் தோட்டத்தின் பயன்கள் ஏதேனும் மூன்றினை எழுதுக.
உ. செயல்திட்டம்
உணவிலுள்ள ஊட்டச்சத்துகள் அடங்கிய படத்தொகுப்பைத் தயார் செய்க.
3rd_Science_Unit_1_Food_TM.indd 47
6/2/2022 6:49:19 PM
அலகு
நீர்
'YNWK
கற்றல் நோக்கங்கள்
இந்தப் பாடத்தைக் கற்றபின் மாணவர்கள் பெறும் திறன்களாவன
•நீரின் தேவையைப் புரிந்து கொள்ளுதல்
•நீரின் முதன்மை ஆதாரங்களைப் பட்டியலிடுதல்
•நீரை சிக்கனமாகப் பயன்படுத்தும் முறைகளை அறிதல்
•நீர் நிலைகளின் பாதுகாப்பு முறைகளைப் பற்றி அறிதல்
•நீர் தேங்குவதால் ஏற்படும் விளைவுகளை அறிதல்
பாடல் நேரம்
தண்ணீர்... தண்ணீர்...
தாகமெடுத்த குருவியொன்று தண்ணீர் தேடி வந்ததாம்
ஆறு குளம் ஏரியெல்லாம் காய்ந்துபோய் கிடந்ததாம்...
தெருக்குழாய் திருகு எல்லாம் திறந்து தானே ஒழுகுதாம்
வழியில் வந்த சிறுவனை அழைத்து மூடச் சொன்னதாம்...
தூசு கொடுத்து தண்ணீர் வாங்கும் கண்ணீர் கதையை உரைத்ததாம்
கவனமாக கேட்ட சிறுவன் நீரின் அருமை உணர்ந்தானாம்
திருகை மூடி அடைத்தானாம் நன்றி கூறி நடந்தானாம்..
3rd_Science_Unit_2_Waler_TM.indd 48
اه
6/2/2022 6:49:50 PM
1. நீர்= வாழ்வின் முதன்மை ஆதாரம்
நீர் பூமியில் உள்ள வளங்களுள் மிக முக்கியமான ஒன்றாகும். சிறு உயிரினங்கள், தாவரங்கள்,
விலங்குகள் போன்ற அனைத்து உயிரினங்களும் வாழ நீர் இன்றியமையாதாகும். மக்கள் பல்வேறு
தேவைகளுக்கு நீரைப் பயன்படுத்துகின்றனர். நீரின் முக்கிய ஆதாரமாக மழை விளங்குகிறது.
உங்களுக்குக்
தெரிமா
1.
.
ஒட்டகத்தால் ஒரே நேரத்தில் 60 முதல் 100 லிட்டர் வரை நீரைக்
குடிக்க முடியும். மேலும், நீரின்றி பல நாள்கள் வாழமுடியும்.
உலக நீர் தினம் மார்ச் 22-ஆம் நாள் கொண்டாடப்படுகிறது.
நிரப்புவோமா! படத்தை உற்றுநோக்கி, கோடிட்ட இடங்களை நிரப்புக.
நம் முகத்தைக்
நீர் தேவை.
நம் பற்களை
நீர் தேவை.
உணவு சமைக்க நமக்கு
நாம் பாத்திரங்களை
நீர் தேவை.
நாம்
நீர் தேவை.
-- ▬ ▬ ▬
தேவை.
பதிலளிப்போமா!
படகைச் செலுத்த
விளையாட
மரம் வளர்வதற்கு
பாடுவதற்கு
அ. நீர் தேவைப்படும் செயல்களுக்கு () குறியிடுக.
மின்விசிறி சுற்ற
எழுதுவதற்கு
மாவு பிசைய
படங்களுக்கு வண்ணம் தீட்ட
துணி துவைக்க
ஆ. நீரின்றி உங்களால் செய்யக்கூடிய ஏதேனும் நான்கு செயல்களை எழுதுக.
3rd_Science_Unit_2_Water_TM.indd 49
Do
6/2/2022 6:49:54 PM
கலந்துரையாடுவோமா !
இப்படத்தில் விலங்குகள் நீர் நிலையின் அருகில்
காணப்படுகின்றன. அவை ஏன் அங்கு கூடி உள்ளன?
இப்படத்தைப் பற்றி ஓரிரு வரிகள் எழுதுக.
காட்டில் வாழும் விலங்குகளுக்கும் நீர்த் தேவை. எனவேதான்,
அவை காட்டில் உள்ள நீர் நிலைகளைத் தேடி வருகின்றன. நம்மைப்
போலவே விலங்குகளும் தாகம் ஏற்படும் போது நீரைப் பருகுகின்றன.
ப. குடிநீர்
பருக உகந்த நீரையே குடிநீர் என்கிறோம். இந்த நீரே பருகவும்,
உணவு தயாரிக்கவும் சிறந்தது.
குடிநீரானது,
நச்சுத்தன்மையுள்ள வேதிப்பொருள்கள் இல்லாமல் இருக்க வேண்டும்.
தெளிவாக இருக்க வேண்டும்.
மணம், சுவையின்றி இருக்க வேண்டும்.
நோய்க்குக் காரணமான பாக்டீரியா இல்லாமல் இருக்க வேண்டும்.
உங்கள்
ஆசிரியரிடம் கேட்க.
காட்டு விலங்குகள்
மனிதனின்
வாழ்விடத்திற்குள்
நுழைவது ஏன்?
பும்
3rd_Science_Unit_2_Water_TM.indd 50
6/2/2022 6:49:56 PM
குடிநீரின் பல்வேறு ஆதாரங்கள்
மழை, கிணறு, ஆறு, ஏரி மற்றும் ஓடை போன்ற பல்வேறு இயற்கை மூலங்களிலிருந்து நீர்
கிடைக்கிறது. இவை அனைத்தும் பருகத் தகுந்ததாக இருப்பதில்லை. இவற்றை கொதிக்க வைத்து
அதிலுள்ள கிருமிகளை நீக்குவதால் மட்டுமே அது பருகத் தகுந்த நீராகிறது.
மாற்றியமைப்போமா!
மாறியுள்ள எழுத்துகளை முறைப்படுத்தி, பல்வேறு நீர் ஆதாரங்களைக் கண்டறிந்து எழுதுக.
எ.கா. மழை (ழை)
(ரி ஏ)
(ணகிறு)
கலந்துரையாடுவோமா!
( டை ஓ )
(ல்டக)
☑
(ம்குள)
(ருபெல்ங்டக)
(88)
பின்வரும் படங்களை உற்றுநோக்கி, அவற்றுள்
எந்த நீர் பருக உகந்தது என்பதை () குறியிட்டு,
அதைப்பற்றி நண்பர்களுடன் கலந்துரையாடுக.
கண்டுபிடிப்போமோ!
குளிர்ச்சியாய் இருக்கும்போது உறைவேன்.
3rd_Science_Unit_2_Water_TM.indd 51
பனிபோல் மென்மையாக விழுவேன்.
சூரிய வெப்பத்தால் உருகி, மலையில் இருந்து வழிந்து ஓடி வருவேன்.
நான் யார்?.
6/2/2022 6:49:58 PM
BA செய்து மகிழ்வோமா!
எளிய குழாய்
தேவைப்படும் பொருள்கள்: உலோகம் அல்லது நெகிழியால் ஆன ஒரு உள்ளீடற்ற
செய்முறை:
குழாய் அல்லது பப்பாளிச் செடியின் நீளமான இலைக்காம்பு
உள்ளீடற்ற குழாயை உங்களது இடது கையால் பிடித்துக் கொண்டு வாளியில் உள்ள
நீரில் மேலும் கீழுமாக நகர்த்த வேண்டும். உங்களின் வலது உள்ளங்கையால் குழாயின்
மேற்பகுதியை மூடியும் திறந்தும், நீரில் குழாயை மேலும் கீழும் அசைக்க வேண்டும். உடனே
நீர் வெளியே வேகமாக வருவதைக் காணலாம். இங்கு இடது கையால் மேலும் கீழும்
அசைப்பது நீர் இறைக்கும் செயலைச் செய்கிறது. வலது உள்ளங்கை அடைப்பானாகச் (வால்வு)
செயல்படுகிறது.
அறிந்து கொள்வோம்
இப்பூமியில் வாழும் ஒவ்வொரு நபரும் பருகவும் பிற செயல்களை
மேற்கொள்ளவும் ஒரு நாளைக்கு 20 முதல் 50 லிட்டர் தூய,
பாதுகாப்பான நீர் தேவைப்படுகிறது.
II. நாம் ஏன் நீரைச் சேமிக்க வேண்டும்?
பூமியில் உள்ள நீரில் 3% அளவு நீரே பயன்படுத்தும்
வகையில் உள்ளது. நீர் விலை மதிப்பற்றது. ஆதலால் அதனை
வீணாக்காமல் சிக்கனமாகப் பயன்படுத்த வேண்டும்.
நீரைச் சிக்கனமாகப் பயன்படுத்தும் வழிமுறைகள்:
வாளியில் நீர் நிரம்பி வழிவதைத் தவிர்க்க வேண்டும்.
பழங்களையும் காய்கறிகளையும் நேரடியாக குழாயைத்
திறந்து கழுவாமல் பாத்திரத்தில் நீரைப் பிடித்து கழுவுதல்
வேண்டும்.
பல் துலக்கும் போது குழாயை மூடி வைக்க வேண்டும்.
பள்ளி முடிந்து வீடு திரும்பும் போது உங்கள் நீர்ப்புட்டியில்
மீதமுள்ள நீரை தாவரங்களுக்கு ஊற்ற வேண்டும்.
ஒவ்வொரு முறை பயன்படுத்திய பிறகும் குடிநீர்க் குழாயை
மூட வேண்டும்.
தோட்டத்திற்கு நீர் பாய்ச்ச தெளிப்பானைப் பயன்படுத்த
வேண்டும்.
3rd_Science_Unit_2_Water_TM.indd 52
UOAEN
6/2/2022 6:50:00 PM
பதிலளிப்போமா! நீரைச் சேமிக்க உதவும் சில வழிமுறைகளை எழுதுக.
15.
முயற்சிப்போமா!
பின்வரும் வினாக்களுக்கு () குறியிடுக. உங்கள் பதில்
கொடுக்கப்பட்டுள்ள படங்களிலிருந்து மாறுபட்டால் அருகிலுள்ள
கட்டத்தில் அதன் பெயரை எழுதுக.
1. நீர் அருந்த பின்வருவனவற்றுள் எதைப் பயன்படுத்துவீர்கள்?
1 ப
2. உங்கள் வீட்டில் எந்தப் பாத்திரத்தில் குடிநீர் சேமித்து வைக்கப்படுகிறது?
DO
3. உங்களுக்கு குடிநீர் எங்கிருந்து கிடைக்கிறது?
முயற்சிப்போமா!
3rd_Science_Unit_2_Water_TM.indd 53
★ Drinking water
புள்ளிகளை இணைத்து, படத்திற்கு வண்ணம்
தீட்டி, வாக்கியத்தை முழுமைப்படுத்துக.
Do
ரிர்களுக்குக்
தெரியமா
ஒவ்வொரு
பழங்காலத்தில் மக்கள் நீரை
எவ்வாறு சேமித்தனர்?
பழங்காலத்தில் மக்கள் ஏரி, கிணறு,
நீர்த்தொட்டிகள், குளம், நீர்த்தேக்கம்,
அணை போன்றவற்றில் நீரைச்
சேமித்தனர்.
நீரையும் சேமிக்க வேண்டும்.
6/2/2022 6:50:02 PM
IV. நீர்நிலைகளைப் பாதுகாத்தல்
பூமியில் நமக்குக் கிடைக்கும் நீர் அனைத்தும் மழை மூலமாகவே கிடைக்கிறது.
மழைப்பொழிவின்போது சிறிதளவு நீர், நிலத்தின்மீது விழுந்து வழிந்தோடி ஓடை மற்றும் ஆறாக
மாறுகிறது. குறைந்த, தாழ்வான பகுதிகளான குளங்கள் மற்றும் ஏரிகளில் நீர் சேகரிக்கப்படுகிறது.
ஆற்றின் குறுக்கே அணைகட்டுவதன் மூலம் அதன் ஓட்டம் தடுக்கப்பட்டு நீர் சேகரிக்கப்படுகிறது.
மேலும், சிறிதளவு மழைநீர் நிலத்திற்குள் ஊடுருவி நிலத்தடி நீராகிறது.
ஏரி
நிலத்தால் சூழப்பட்ட பெரிய நீர் நிரம்பிய ஒரு பகுதியே
ஏரி எனப்படும். பொதுவாக, இது நதியின் ஒரு பகுதியாகவோ
அல்லது வேறு ஏதேனும் நீர் ஆதாரத்தின் பகுதியாகவோ
இருக்கலாம்.
குளம்
தேங்கி நிற்கும் நீர் குளம் எனப்படும். இது
இயற்கையானதாகவோ அல்லது செயற்கையானதாகவோ
இருக்கலாம். இது அளவில் ஏரியைவிட சிறியது.
நீர்த்தேக்கங்கள்
பகுதிகளில்
குறைந்த மழைப்பொழிவு உள்ள
அல்லது பெரியநதி இல்லாத பகுதிகளில் நீர்த்தேக்கங்கள்
கட்டப்படுகின்றன. பெரும்பாலான நீர்த்தேக்கங்கள் கற்களைப்
பயன்படுத்தி கட்டப்பட்டுள்ளன. திருவள்ளூர் மாவட்டத்தில்
பூண்டி கிராமத்தில் சத்தியமூர்த்தி நீர்த்தேக்கம் அமைந்துள்ளது.
நீர்த்தேக்கத் தொட்டி
இது நமது அன்றாட பயன்பாட்டிற்கான நீரைச்
சேமிப்பதற்கான ஒரு கொள்கலன் ஆகும்.
நீர்நிலைகளைப் பாதுகாப்பதற்கான வழிமுறைகள்
குளங்கள் மற்றும் ஏரிகளை ஆழமாக்குவது.
ஏரி மற்றும் குளத்தின் கரைகளில் மரங்களை நடுவது.
- நீர் மாசுபடுவதைக் குறைப்பது.
-
ஒரே இடத்தில் அதிகமான கிணறுகளைத் தோண்டுவதைத் தவிர்ப்பது.
கலந்துரையாடுவோமா!
காடுகளில் உள்ள மரங்கள் தாங்கள் வளர்வதற்குத் தேவையான தண்ணீரை எங்கிருந்து
பெறுகின்றன?
3rd_Science_Unit_2_Waler_TM.indd 54
6/2/2022 6:50:04 PM
நீர் தேங்குவதால் ஏற்படும் பிரச்சனைகள்
நோயைப் பரப்பும் கொசுக்களுக்கு தங்கள் இனத்தைப் பெருக்கும் இடமாக நீர் தேங்குமிடம்
விளங்குகிறது. மலேரியாவும் டெங்கு காய்ச்சலும் குறிப்பிடத்தக்க நோய்களாகும்.
அசுத்தமான நீரைப் பருகுவதால் நீர் மூலம் பரவும் நோய்களான காலரா, வயிற்றுப்போக்கு,
டைபாய்டு போன்றவை ஏற்படுகின்றன.
டெங்குக் காய்ச்சலின் அறிகுறிகள்:
தலைவலி
கடுமையான தலைவலி
கை, கால்களில் தடிப்பு (Rashes)
அதிக சோர்வு
முதுகுவலி
திடீர் காய்ச்சல் - 3 முதல் 7 நாள்களுக்கு
மேல் நீடிக்கும்
தசைவலி
கண்வலி
காய்ச்சல்
தடிப்பு
அசுத்தமான நீரைப் பருகுவதால் என்ன நிகழும் என்பதை உங்கள் நண்பர்களுடன்
கலந்துரையாடி எழுதுக.
15 விடையளிப்போமார்
விடையளிப்போமா அ.கீழ்க்காண்பனவற்றுள் நீரைச் சேமிக்கும்
சரியான செயல்களுக்கு () குறியும்,
தவறான செயல்களுக்கு (x) குறியும் இடுக.
1. நாம் தினமும் நமது வாகனங்களைக் கழுவ வேண்டும்.
2. அதிக மரங்களை நடுவது மழைப் பொழிவினை ஏற்படுத்தும்.
3. நீர்த்தூவி குழாயில் (Shower) குளித்தால் நீரைச் சேமிக்கலாம்.
4. மழைநீரைச் சேகரிப்பது அவசியம்.
ஆ. படங்களைப் பார்த்து பின்வரும் வினாக்களுக்கு விடையளி.
அ.
ஆ.
இ.
நாம் இவற்றில் நீர் நிரப்பும்பொழுது,
1. எது குறைந்த அளவு நீரைக் கொண்டிருக்கும்?
2. எது அதிக அளவு நீரைக் கொண்டிருக்கும்?
3. எப்படி அவ்வாறு கூற முடியும்?
FF.
3rd_Science_Unit_2_Water_TM.indd 55
மூட்டுவலி
Do
6/2/2022 6:50:05 PM
அ.
A
செய்வோமா!
பல்வேறு செயல்களுக்குப் பயன்படும் நீர் ஆதாரங்களைப் 88
பின்வரும் அட்டவணையில் () குறியிட்டு காட்டுக.
நீரின் பயன்பாடு
ஆறு குளம் கடல் ஓடை அடிகுழாய்
கிணறு குழாய்
சமைத்தல்
பருகுதல்
குளித்தல்
தோட்டத்திற்கு நீர்
பாய்ச்சுதல்
துணி துவைத்தல்
பாத்திரம் கழுவுதல்
வீட்டு விலங்குகளைக்
குளிப்பாட்டுதல்
டாது வளங்களான நீர் நிலைகளைத் தூய்மையாக வைத்துக் கொள்ள வேண்டியது
ஒவ்வொருவரின் கடமை என்பதை அனைவரும் நினைவில் கொள்ள வேண்டும்.
மதிப்பீடு
சரியான விடையைத் தேர்ந்தெடுத்து எழுதுக.
1. நீரின் முதன்மை ஆதாரம் எது?
அ. ஏரி
ஆ. கடல்
2. பூமியில் உள்ள நீரின் அளவில்
இ. மழை
LP6
அ.3%
3.நீரை
அ. கொதிக்க
ஆ.0.3%
அளவு நீரே பயன்படுத்தும் வகையில் உள்ளது.
இ.30%
வைப்பதன் மூலம் அதில் உள்ள கிருமிகளை அழிக்கலாம்.
ஆ. குளிர
இ. வடிகட்ட
4. கொடுக்கப்பட்டவற்றுள் தவறானது எது?
அ. தாவரங்களுக்கும் விலங்குகளுக்கும் நீர் தேவை
இ. நீரைச் சிக்கனமாகப் பயன்படுத்த வேண்டும்
5. மழை நின்றபின் மழை நீர் எங்கே செல்கிறது?
1. நிலத்தினுள் ஊடுருவிச் செல்லும்
3. கடல் மற்றும் பெருங்கடலோடு கலக்கும்
அ. 1 மற்றும் 2 ஆ. 1, 3 மற்றும் 4
ஆ. நீரை எப்போதும் வீணாக்க வேண்டும்
ஈ. நீர் அத்தியாவசியமான ஒன்று
2. தாவரங்கள் நீரை உறிஞ்சிக் கொள்ளும்
4. ஏரி மற்றும் குளத்துடன் கலந்துவிடும்
இ.1,2,3 மற்றும் 4
3rd_Science_Unit_2_Water_TM.indd 56
6/2/2022 6:50:06 PM
ஆ.கோடிட்ட இடங்களை நிரப்புக.
(கடல்/ஏரி) என அழைப்பர்.
1. நாம் பருகும் நீரை
(பானை நீர்/குடிநீர்) என அழைப்பர்.
2. குறைந்த, தாழ்வான பகுதியில் நீர் சேகரமாகும் இடத்தை
3. பொதுவாக நீர் ஆதாரங்களைத் தூய்மையாக வைத்துக் கொள்வது நமது
(கடமை/வேலை) ஆகும்.
4. பூமியின் மிகப்பெரிய நீர் ஆதாரம்
(ஆறு/கடல்).
இ. பொருந்தாததை வட்டமிடுக.
1. ஏரி
மலை
குளம்
கடல்
2.அல்லி
தாமரை
ரோஜா
ஆகாயத்தாமரை
3. மீன்
குதிரை
புலி
மாடு
4.குளித்தல்
தலைவாருதல்
நீந்துதல்
துணி துவைத்தல்
ஈ. சரியா, தவறா என எழுதுக.
1. உயிரினங்களுக்கு நீர் தேவையில்லை.
2. நீரைச் சேமிப்பது நமது கடமையாகும்.
3. பல் துலக்கும்போது குழாயை மூடி வைக்க வேண்டும்.
4. நீர்த்தேக்கத்தைவிட, நீர்த்தேக்கத் தொட்டிகளில் அதிக அளவு நீரைச் சேமித்து வைக்கலாம்.
உ. ஓரிரு வரிகளில் விடையளி.
1. ஏதேனும் மூன்று நீர் ஆதாரங்களின் பெயர்களை எழுதுக.
2. டெங்கு காய்ச்சலின் அறிகுறிகள் யாவை?
3. கொசுவினால் பரவும் ஏதேனும் இரண்டு நோய்களின் பெயரை எழுதுக.
ஊ. பின்வருவனவற்றிற்கு விடையளி.
1. வாழ்வின் முதன்மை ஆதாரமாக நீர் கருதப்படுவது ஏன்?
2. வீடுகளில் நீர் சேகரிப்பதற்கான சில வழிமுறைகளை எழுதுக.
3. நீர்நிலைகளைப் பாதுகாப்பதற்கான வழிமுறைகளைப் பட்டியலிடுக.
எ. சிந்தித்து விடையளி.
1. உங்களுடைய பள்ளியில் நீர் வீணாக்கப்படுவதை எவ்வாறு தடுப்பீர்?
2. நீர் சேமிப்பு பற்றிய பொன்மொழிகள் சிலவற்றை எழுதுக.
ஏ. செயல்திட்டம்
பல்வேறு நீர்நிலைகளின் படங்களைச் சேகரித்து, படத்தொகுப்பு தயாரிக்க.
3rd_Science_Unit_2_Water_TM.indd 57
6/2/2022 6:50:07 PM
அலகு
தாவரங்கள்
கற்றல் நோக்கங்கள்
இப்பாடத்தைக் கற்றபின் மாணவர்கள் பெறும் திறன்களாவன:
தாவர பாகங்களை இனம் கண்டறிதல்
தாவர பாகங்களின் பணிகளைப் புரிந்து கொள்ளல்
வாழிடங்களின் அடிப்படையில் தாவரங்களை வகைப்படுத்தி அறிதல்
A28ED
ஆயத்தப்படுத்துதல் இடம் மாறியுள்ள எழுத்துகளை முறைப்படுத்தி, தாவரத்தின்
பாகங்களைக் கண்டறிந்து எடுத்து எழுதுக.
( டுண்த, ர்வே, லைஇ, னிக, லர்ம, தைவி )
3rd_Science_Unit_3_Plants_TMindd 58
6/2/2022 6:50:28 PM
i
I. தாவரங்கள் இயற்கையின் கொடை
ஒவ்வொரு தாவரமும் பல பாகங்களைக் கொண்டுள்ளன. ஒவ்வொன்றும் அதற்குரிய
பணிகளைச் செய்கின்றன. ஒரு தாவரத்தின் அடிப்படை பாகங்களாக வேர், தண்டு, இலை, மலர்,
கனி மற்றும் விதை ஆகியவை காணப்படுகின்றன. இப்பாடத்தில் தாவரத்தின் பல்வேறு
பாகங்களையும் அவற்றின் பணிகளையும் பற்றி பார்ப்போமா!
வேர்
வேர் என்பது தாவர பாகங்களுள் ஒன்று. இது தரைக்குக் கீழாக வளரும்.
வேர்கள் வடிவம் மற்றும் அளவில் வேறுபட்டுக் காணப்படும். வேர்கள்
பொதுவாக சூரிய ஒளிக்கு எதிர்த்திசையிலும், மண்ணினுள் கீழ்நோக்கியும்
வளரும். இது ஆணி வேர் மற்றும் சல்லி வேர் என இரண்டு வகைப்படும்.
ஆணி வேர்
ஆணி வேரில் தடிமனான ஒரு முதன்மை வேர் காணப்படும். இது முளை
வேரிலிருந்து வளர்ந்து, மண்ணில் மிக அதிக ஆழம் வரைச் செல்லும்.
முதன்மை வேரிலிருந்து பல மெல்லிய வேர்கள் வளர்கின்றன. கேரட், பீட்ரூட்
நூல்கோல் (நூக்கல்), மா மற்றும் வேம்பு போன்ற தாவரங்களில் இவ்வகை
வேர்கள் காணப்படுகின்றன.
சல்லி வேர்
வெவ்வேறு அளவிலான, மெல்லிய, மொத்தமாக ஒன்று சேர்ந்து
கொத்தாக தண்டிற்குக் கீழாக வளரும் வேர்கள் சல்லி வேர்கள் எனப்படும்.
இவை மண்ணில் அதிக ஆழத்திற்குச் செல்லாது. புல், நெல், கோதுமை
மற்றும் வெங்காயம் போன்ற தாவரங்களில் இவ்வகை வேர்கள்
காணப்படுகின்றன.
ஆணி வேர்
வேரின் பணிகள்
*சல்லி வேர்
ஊன்றுதல்: தாவரம் மண்ணில் ஊன்றி நிற்க வேர்கள் உதவுகின்றன. வேர்கள் இல்லாத
நிலையில் தாவரங்களால் நிலைத்து நிற்க முடியாது.
உறிஞ்சுதல்: வேர்கள் தாவரத்திற்குத் தேவையான நீர் மற்றும் கனிமங்களை மண்ணிலிருந்து
உறிஞ்சுகின்றன.
சேமித்தல்: சில தாவரங்களின் வேர்கள் உணவினைச் சேமிக்கின்றன.
எ.கா. கேரட் முள்ளங்கி, பீட்ரூட்
ஆணி வேர் மற்றும் சல்லி வேர்களுக்கு இடையேயான வேறுபாடுகள்
ஆணி வேர்
சல்லி வேர்
தடித்த முதன்மை வேர், மண்ணில் அதிக முதன்மை வேர் காணப்படாது. வேர்கள்
ஆழம் வரை செல்லும்.
முதன்மை வேர்கள் முளை வேரிலிருந்து
(நிலையானது) தோன்றுகின்றன.
இவை நீண்ட ஆணி போன்ற வடிவத்தில்
காணப்படும். எ.கா. புளியமரம், கொய்யா.
மண்ணில் அதிக ஆழம் வரை செல்லாது.
சல்லி வேர்கள் தண்டின் அடிப்பகுதியில்
வளர்கின்றன (முளைவேர்கள் குறுகிய காலத்தில்
அழிந்துவிடும்).
இவை கொத்தாகக் காணப்படும்.
எ.கா. மக்காச்சோளம், கரும்பு.
3rd_Science_Unit_3_Plants_TMindd 59
6/2/2022 6:50:29 PM
அவிசினியா என்ற தாவரத்தின் வேர்கள்
தெரியுமா
மண்ணிற்கு மேலே காணப்படும்.
செய்து பார்ப்போமாரி'
இரண்டு தொட்டிச் செடிகளை எடுத்துக் கொள்ளவும்.
இவற்றுள் ஒரு செடியின் வேர்ப்பகுதியை வெட்டி
நீக்கியபின், மீண்டும் அதைத் தொட்டியில் நடவும். இரண்டு செடிகளுக்கும் தொடர்ந்து
இரண்டு அல்லது மூன்று நாள்களுக்கு நீர் ஊற்றி வரவும். பின் என்ன நிகழ்கிறது என
உற்றுநோக்கு. வேர் இல்லாத காரணத்தால் வேர் வெட்டிய செடி வதங்கி காணப்படுகிறது.
இந்த செயல்பாட்டின் மூலம் வேரானது
மண்ணிலிருந்து உறிஞ்சுகிறது என்பது உறுதியாகிறது.
A
மற்றும்
செய்து பார்ப்போமா இரண்டு தேங்காய் ஓடுகளில் மண்ணை நிரப்பிக்
'கொள்ளவும். ஒன்றில் பச்சைப்பயறையும் மற்றொன்றில்
நெல் விதைகளையும் போடவும். விதைகள் இடப்பட்ட தேங்காய் ஓடுகளை சூரிய
ஒளிபடும்படி நீர் ஊற்றி வைக்கவும். ஒரு வாரத்திற்குப்பின் அதில் வளர்ந்துள்ள
தாவரத்தைக் கையால் பிடுங்கி அவற்றின் வேரின் பண்பை ஆராய்ந்து அறிக.
எழுதுவோமரி
சரியா, தவறா எனக் கண்டுபிடி.
1. வேர்கள் மண்ணிற்கு அடியில் வளரும்.
2. சல்லி வேரில் முதன்மை வேர் காணப்படும்.
3. வேர்கள் மண்ணிலிருந்து நீரை உறிஞ்சுகின்றன.
4.உருளைக்கிழங்கு தனது வேரில் உணவை
சேமிக்கிறது.
5. புற்களில் சல்லி வேர்கள் காணப்படுகின்றன.
ப. தண்டு
தண்டுத்
தொகுப்பின்
முக்கியப்பகுதி தண்டு ஆகும்.
தண்டு சூரிய ஒளியை நோக்கி
வளரும். இளம் தண்டு பச்சை
நிறத்தில்
காணப்படும்.
கிளைகள், இலைகள், மொட்டு,
மலர் மற்றும் கனிபோன்றவை
தண்டிலிருந்து வளர்கின்றன.
கொத்துமல்லி
ஆலமரம்
ஐ
Do
3rd_Science_Unit_3_Plants_TMindd 60
6/2/2022 6:50:32 PM
'
கொத்துமல்லி, புதினா போன்ற செடிகளில் தண்டானது மிகவும் மெலிந்து காணப்படும். அரச மரம்,
ஆலமரம் போன்றவற்றில் தண்டானது தடித்து வலிமையானதாகக் காணப்படும். இவற்றிற்கு
மரத்தண்டு (Tree trunk) என்று பெயர். மரங்கள் வளர வளர தண்டின் பருமன் அதிகரித்துக்கொண்டே
இருக்கும்.
தண்டின் பணிகள்
முழுத்தாவரத்தையும் தாங்கி நிற்கும் ஆதாரமாக தண்டு
உள்ளது.
இது இலையிலிருந்து உணவையும், வேரிலிருந்து நீரையும்
தாவரத்தின் பிற பகுதிகளுக்குக் கடத்துகிறது.
சில தாவரங்களின் தண்டுகள் அதிகப்படியான உணவுப் பொருள்களை தன்னுள் சேமித்து
வைக்கின்றன. எ.கா. உருளைக்கிழங்கு, வெங்காயம்.
இலைகள்
தண்டிலிருந்து இலைகள் வளர்கின்றன. இவை
மெல்லியதாகவும், தட்டையாகவும், பசுமை நிறத்திலும்
காணப்படுகின்றன. ஒவ்வொரு தாவரத்தின் இலைகளும்
வேறுபட்ட வடிவம், அளவு மற்றும் நிறத்தில் காணப்படுகின்றன.
சில இலைகள் தங்களுக்கே உரித்தான வாசனைகளைக்
கொண்டும் காணப்படுகின்றன.
இலையின் பணிகள்
இலை நுனி
இலைத்தாள்
மைய நரம்பு
இலைக்காம்பு
தாவரங்கள் இலைகளின் மூலமாக தமக்குத் தேவையான உண்வை நீர், கார்பன் டைஆக்சைடு,
சூரிய ஒளி மற்றும் பச்சையம் ஆகியவற்றின் உதவியுடன் தயாரிக்கின்றன. இந்நிகழ்விற்கு
ஒளிச்சேர்க்கை என்று பெயர். ஆதலால் இலைகளைத் தாவரங்களின் சமையலறை என
அழைக்கலாம்.
தாவரங்களின் இலைகளிலுள்ள மிகச்சிறிய துளைகளின் வழியாக நீரானது நீராவியாக
வெளியேறுகிறது. இந்நிகழ்விற்கு நீராவிப்போக்கு என்று பெயர். இது தாவரங்களுக்கு
குளிர்ச்சியை அளிக்கிறது.
சில தாவரங்களின் இலைகள் உண்ணக்கூடியவை மற்றும் சத்துகள் நிறைந்தவை.
எ.கா. கீரைகள், முட்டைக்கோசு.
விளையாடுவோமா! கொத்துமல்லி, புதினா, தைலமரம்,
புளியமரம், நெல்லி, வேம்பு மற்றும் துளசி போன்ற தாவரங்களின்
இலைகளைச் சேகரிக்கவும். பிறகு இரண்டு மாணவர்களைத்
தேர்வு செய்து, அவர்களின் கண்களை சிறு துணி கொண்டு
மென்மையாகக் கட்டவும். ஒவ்வொரு மாணவரிடமும் ஒரு
இலையைக் கொடுத்து அதனைத் தொட்டோ அல்லது முகர்ந்தோ
அது என்ன இலை என்று கண்டுப்பிடிக்க செய்ய வேண்டும். யார்
அதிக இலைகளைக் கண்டுபிடிக்கின்றனர் எனக் கண்டறியவும்.
எந்த முறையில் அதிக இலைகளைக் கண்டுபிடிக்க
முடிகிறது? தொடுதல் / நுகர்தல்
(88
3rd_Science_Unit_3_Plants_TMindd 61
6/2/2022 6:50:34 PM
செய்து பார்ப்போமா பல்வேறு தாவரங்களின் இலையைச் சேகரித்து பின்வரும்
செயல்களை மேற்கொள்க.
1.
சிறியது முதல் பெரியது வரை அடுக்குக.
2. இலைகளை நிறத்திற்கேற்ப வகைப்படுத்துக.
கோடிட்ட இடங்களை நிரப்புக.
எழுதுவோமா!
1. சூரிய ஒளியை நோக்கி
வளரும்.
2. இலைகள்
லிருந்து தோன்றுகின்றன.
3. தாவரங்களில் உணவைத் தயாரிக்கும் பசுமையான பகுதிக்கு
4. முழு தாவரத்தையும் தாங்கி நிற்கும் தாவர பாகம்
5.
பட். மலர்கள்
என்று பெயர்.
உணவு மற்றும் நீரினை தாவரங்களின் பிற பகுதிகளுக்குக் கடத்துகிறது.
தாவரத்தின் மிக அழகான பகுதி மலராகும். இவை ஒவ்வொன்றும் வெவ்வேறு வடிவம், அளவு,
நிறம் மற்றும் மணம் கொண்டவை. மலர்கள் மொட்டிலிருந்து வளர்கின்றன. மிருதுவான,
பிரகாசமான நிறம் கொண்ட மலரின் பகுதி அல்லி வட்டம் எனப்படும். அல்லி வட்டத்திற்குக் கீழ்
காணப்படும் பச்சை நிற மலரின் பகுதிக்கு புல்லி வட்டம் என்று பெயர். மேலும் மகரந்தம், சூலகம்
என்ற இரண்டு பாகங்கள் மலரின் மையப்பகுதியில் காணப்படுகின்றன.
மலரின் பணிகள்
மலர்கள் கனியாக மாற்றமடைகின்றன.
தாவரங்களின் இனப்பெருக்கத்திற்கு உதவிபுரிகின்றன.
3rd_Science_Unit_3_Plants_TMindd 62
மகரந்தம்
சூலகம்
அல்லி வட்டம்
புல்லிவட்டம்
6/2/2022 6:50:35 PM
கனிகள் மற்றும் விதைகள்
சதைப்பற்றுடன் காணப்படும் தாவரப்பகுதி கனி ஆகும். கனிகள் மலர்களிலிருந்து
உருவாகின்றன. பெரும்பாலான கனிகளில் விதைகள் காணப்படுகின்றன.
சில கனிகள் ஒரே ஒரு விதையைக் கொண்டு காணப்படும். எ.கா. சீமை வாதுமை (ஆப்ரிகாட்,
மா, தேங்காய், பீச்.
சில கனிகள் பல விதைகளைக் கொண்டு காணப்படும். எ.கா. பப்பாளி, தர்பூசணி, ஆரஞ்சு.
சில கனிகள் விதைகள் இல்லாமலும் காணப்படும். எ.கா. அன்னாசி, வாழை.
சீமை வாதுமை
பப்பாளி
விதைகள் புதிய தாவரங்கள் உருவாகக் காரணமாக இருக்கின்றன.
சிந்தித்து எழுதுவோமா
அன்னாசி
DO
1. விதைகள் இல்லாத கனிகள் சிலவற்றைப் பட்டியலிடுக.
2. நீங்கள் இதுவரைக் கண்டிராத, ஆனால் அவற்றின் பழத்தைச் சுவைத்திருக்கிற மரங்களின்
பெயர்கள் சிலவற்றை எழுதுக.
8 பொருத்துவோமரி
பொருத்துவோமா! இலைகளோடு அவற்றின் கனிகளை இணைக்கவும்.
3rd_Science_Unit_3_Plants_TMindd 63
2.
3.
4.
1.
6/2/2022 6:50:36 PM
IV. தாவரங்களின் வாழிடம்
பூமியின் அனைத்து இடங்களிலும் (நீரிலும் நிலத்திலும்) தாவரங்கள்
வளர்கின்றன. தாவரங்கள் தாங்கள் வாழும் சூழலுக்கேற்ப சில சிறப்புப்
பண்புகளைக் கொண்டு தங்களைத் தகவமைத்துக் கொள்கின்றன.
தாவரங்களின் இயற்கையான இருப்பிடமே வாழிடம் எனப்படும். தாவரங்கள்
தங்களுடைய தேவைகளுக்காக சூழ்நிலையுடன் ஒத்திசைந்து வாழ்கின்றன.
இதனையே தகவமைப்பு என்கிறோம்.
நில வாழ்த் தாவரங்கள்
CHMFA
நில வாழிடங்களான பாலைவனம், சமவெளி, மலை, காடு போன்ற நிலப்பரப்பில் வாழும்/
வளரும் தாவரங்கள் நில வாழ்த் தாவரங்கள் எனப்படும். இத்தாவரங்கள் பெற்றுள்ள
தகவமைப்புகளை இப்பகுதியில் காணலாம்.
வறண்ட நிலத் தாவரங்கள்
வெப்பம் மிகுந்த, வறண்ட, மணல் நிறைந்த பகுதிகளில் வளரும் தாவரங்கள் வறண்ட நிலத்
தாவரங்கள் அல்லது பாலைவனத் தாவரங்கள் அல்லது வறள் நிலத் தாவரங்கள் எனப்படும்.
பாலைவனத்தில் மழை குறைவாகவும், வெப்பம் அதிகமாகவும் இருக்கும். இந்த வறண்ட
சூழ்நிலைக்கேற்ப இத்தாவரங்கள் பெற்றுள்ள சில தகவமைப்புகள் பின்வருமாறு :
நீர் இழப்பைக் குறைக்க இலைகள் முட்களாக மாறியுள்ளன.
தண்டு பச்சை நிறத்தில் சதைப்பற்றுடன் காணப்படும். தண்டானது உணவைத் தயாரித்தல்
மற்றும் நீரைச் சேமித்தல் ஆகிய பணிகளைப் புரிகிறது.
வறண்ட நிலத் தாவரங்களில் வேரானது நீளமாகக் காணப்படும். அவை மண்ணில் அதிக
ஆழம் வரை செல்லும். எ.கா. சப்பாத்திக்கள்ளி, பேரிச்சை, கற்றாழை.
சப்பாத்திக்கள்ளி
மலை வாழ் தாவரங்கள்
பேரிச்சை
கற்றாழை
மலைகளில் வாழும் தாவரங்கள் மிகவும் குளிர்ந்த மற்றும் உறைந்த சூழலில் வளர்கின்றன.
இங்கு குளிர்ந்த காற்று வீசும். குளிர்ந்த சூழலில் வாழும் இத்தாவரங்கள் பெற்றுள்ள சில தகவமைப்புகள்
பின்வருமாறு:
3rd_Science_Unit_3_Plants_TMindd 64
6/2/2022 6:50:37 PM
i
இத்தாவரங்கள் கூம்பு வடிவத்தில் வளரும். இது தாவரத்தின் மீது விழும்
பனித்துளி கீழே விழுந்துவிடுவதற்கு உதவியாக உள்ளது.
ஊசி போன்ற இலைகள் மூலம் பனியிலிருந்து தங்களைத் தற்காத்துக்
கொள்ளுகின்றன.
இத்தாவரங்களில் இலைகள் எளிதில் உதிராது.
மலர்களுக்குப் பதிலாக
கூம்புகள் காணப்படுகின்றன. இக்கூம்புகள்
கடுமையான குளிரில் விதைகளைப் பாதுகாக்கின்றன. எ.கா. பைன் தாவரம்
சமவெளியில் வாழும் தாவரங்கள்
சமவெளிகளில் வாழும் தாவரங்கள் வறட்சி மற்றும் அதிக வெப்பத்தைத்
தாங்கும் திறன் கொண்டவை.
இத்தாவரங்கள் கோடை காலங்களில் தங்களைத் தற்காத்துக் கொள்வதற்காக
குளிர்காலங்களிலேயே இலைகளை உதிர்க்கின்றன.
இத்தாவரங்கள் தட்டையான, பெரிய இலைகளைக் கொண்டவை.
இவை பருத்த, தடிமனான கட்டையைக் கொண்டவை.
எ.கா.மாமரம், ஆலமரம், தேக்கு.
பைன்
மரம்
ஆலமரம்
தேக்கு
தெரிடமா
மாமரம்
ஆலமரம், அரச மரம், புளியமரம் போன்றவை
நூறு ஆண்டுகளுக்கு மேலாக வாழும்.
கடலோரத் தாவரங்கள்
இம்மரங்கள் மிகவும் உயரமானவை மற்றும் நேரானவை.
இதன் இலைகள் ஓலை (பரந்த இலை) என்று
அழைக்கப்படுகின்றன.
இந்த இலைகள் பார்ப்பதற்கு இறகு போன்று
காணப்படுவதால் வேகமான காற்றிலிருந்து மரத்தைப்
பாதுகாக்கின்றன.
இத்தாவரங்கள் உவர்(உப்பு) நிலத்தில் வளரும் தன்மை
கொண்டவை. எ.கா. தென்னை மரம்.
3rd_Science_Unit_3_Plants_TMindd 65
தென்னை
மரம்
6/2/2022 6:50:40 PM
இணைப்போமா
தாவரங்களை அவற்றின் வாழிடத்துடன் பொருத்துக.
பாலைவனம்
மலைப்பிரதேசம்
சமவெளி
கடற்கரை
முயற்சிப்போமா!
அ. பின்வருவனவற்றுள் தவறான கூற்றைக் கண்டுபிடி.
1. வறண்ட நிலத் தாவரங்கள் வெப்பம் மிகுந்த, வறட்சியான, மணல் நிறைந்த
பகுதிகளில் வளர்கின்றன.
Do
2. கடலோரத் தாவரங்கள் மிக அதிகமான காற்றைத் தாக்குப்பிடிக்க ஏதுவாக இறகு போன்ற
இலைகளைக் கொண்டிருக்கின்றன.
3. மலை வாழ் தாவரங்களில் ஊசி போன்ற இலைகள் காணப்படும்.
4. தேக்கு பாலைவனங்களில் வளரும் தாவரம் ஆகும்.
ஆ. பொருந்தாத ஒன்றைத் தேர்ந்தெடு.
1. தேக்கு
புளியமரம்
மாமரம்
2. சப்பாத்திக்கள்ளி கற்றாழை
இ. நில வாழிடங்களை வட்டமிடுக.
பைன்
சப்பாத்திக்கள்ளி
பேரிச்சை
காடு
குளம்
மலை
ஆறு
மரம்
பெருங்கடல்
பாலைவனம்
குகை
3rd_Science_Unit_3_Plants_TM.indd 66
6/2/2022 6:50:42 PM
Do
V. நீர் வாழ்த் தாவரங்கள்
நீர் நிலைகளான ஏரி, குளம் போன்றவற்றில் வளரும் தாவரங்கள் நீர் வாழ்த் தாவரங்கள் எனப்படும்.
இவற்றை பின்வருமாறு வகைப்படுத்தலாம்.
1. நீரில் மிதக்கும் தாவரங்கள்
2. வேரூன்றி நீரில் மிதக்கும் தாவரங்கள்
3. நீரில் மூழ்கி வாழும் தாவரங்கள்
நீரில் மிதக்கும் தாவரங்கள்
இத்தகைய தாவரங்கள் நீரின் மேற்பரப்பிலேயே காணப்படுகின்றன.
காற்று நிரம்பிய பஞ்சு போன்ற உடல் அமைப்பைப் பெற்றுள்ளதால் இத்தாவரங்கள் நீரில்
மிதக்கின்றன.
இத்தாவரங்களின் வேர்கள் குறைந்த அளவிலேயே வளர்ச்சி பெற்று காணப்படும்.
எ.கா. ஆகாயத் தாமரை, பிஸ்டியா.
ஆகாயத் தாமரை
பிஸ்டியா
வேரூன்றி நீரில் மிதக்கும் தாவரங்கள்
இத்தாவரங்கள் நீர் நிலைகளின் அடியில் வேரூன்றி நீரின் மேற்பரப்பில் மிதந்து
காணப்படுகின்றன.
இத்தாவரங்களின் தண்டில் காற்றறைகள் காணப்படுவதால் இவை நீரில் மிதக்கின்றன.
* இத்தாவரங்களின் இலைகள் பெரியதாகவும், அவற்றின் மேற்பரப்பில் மெழுகு போன்ற படலம்
படிந்தும் காணப்படும். இவை நீர் இலைகளின் மீது ஒட்டாமலும், இலைகள் நீரில் மூழ்காமலும்
இருக்க உதவுகின்றன. எ.கா. அல்லி, தாமரை.
3rd_Science_Unit_3_Plants_TMindd 67
www
அல்லி
தாமரை
6/2/2022 6:50:44 PM
நீரில் மூழ்கி வாழும் தாவரங்கள்
இவ்வகைத் தாவரங்கள் முழுவதுமாக நீரில் மூழ்கி வளர்கின்றன.
ஹைட்ரில்லா
முயற்சி செய்வோம
வேம்பு
தாவரத்தின் தண்டுகள்
மெல்லியதாகவும், இலைகள் மிகவும்
சிறியதாகவும் காணப்படுகின்றன.
இவ்விலைகளின் மேற்புறத்தில்
இலைத்துளைகள் காணப்படாது.
இத்தாவரங்கள் தண்டுகள்
மூலம் சுவாசிக்கின்றன.
எ.கா. வாலிஸ்னேரியா, ஹைட்ரில்லா.
வாலிஸ்னேரியா
அ. நிலத்தில் வாழும் தாவரங்களுக்கு 'நிலம்' என்றும்
நீரில் வாழும் தாவரங்களுக்கு 'நீர்' என்றும் எழுதுக.
தாமரை
சப்பாத்திக்கள்ளி
ஆகாயத் தாமரை
ஹைட்ரில்லா பேரிச்சை
வாலிஸ்னேரியா
அல்லி
DO
ஆ. ஆகாயத் தாமரை தாவரத்திற்கு வண்ணம் தீட்டுக.
இ. சரியா, தவறா என எழுதுக.
1.வேரூன்றி மிதக்கும் தாவரங்கள் நீர்நிலைகளில் காணப்படுகின்றன.
2. தாமரையின் இலைகள் நீரில் மூழ்கிக் காணப்படும்.
3. தாமரை பெரும்பாலும் குளங்களில் காணப்படும்.
4. ஆகாயத் தாமரையில் பஞ்சு போன்ற காற்றறைகள் இருப்பதால் நீரில் மிதக்கிறது.
3rd_Science_Unit_3_Plants_TMindd 68
6/2/2022 6:50:45 PM
மதிப்பீடு
அ. சரியான விடையைத் தேர்ந்தெடுத்து எழுதுக.
1. இலையின் பணி
2.
அ. ஆதாரம் கொடுப்பது
இ. உணவு உற்பத்தி செய்வது
CBVAY
ஆ. மண்ணில் ஊன்றி நிற்கச் செய்வது
ஈ. ஏதுமில்லை
ஆணிவேருக்கு ஒரு எடுத்துக்காட்டு ஆகும்.
அ. நெல் ஆ.புல் இ.மா ஈ. கேழ்வரகு
3. முழு தாவரத்தையும் தாங்கி நிற்கும் ஆதாரமாக
அ. வேர்
ஆ.பூ இ.இலை
4. பெரும்பாலான தாவரங்கள்
அ. வேர் ஆ. இலை இ.மலர்
ஈ. தண்டு
உள்ளது.
லிருந்து உருவாகின்றன.
5. குறைவான வளர்ச்சி கொண்ட வேர்கள்
ஈ. விதை
தாவரத்தில் காணப்படுகின்றன.
ஈ. பேரிச்சை
அ. ஆகாயத் தாமரை ஆ. வேம்பு இ. தேக்கு
6. ஒரு தாவரத்தில் X என்ற பகுதி இல்லையெனில், புதிய தாவரங்களை உருவாக்க இயலாது.
அந்த X என்ற பாகம் எது?
அ. தண்டு ஆ. வேர்
இ. மலர் ஈ.இலை
7. பின்வரும் எந்த தகவமைப்பை வறண்ட நிலத் தாவரங்கள் கொண்டுள்ளன?
அ. சதைப்பற்றுடன் கூடிய தண்டு ஆ. ஊசி போன்ற வேர்
இ. இலைகள் முட்களாக மாறுதல் ஈ. அ மற்றும் இ இரண்டும்
8. பல விதைகள் கொண்ட கனிக்கு உதாரணம்
அ. மாதுளை
இ. சீமை வாதுமை (ஆப்ரிகாட்
ஆ.மா
ஈ. பேரிச்சை
9. பின்வரும் படத்தில் குறிக்கப்பட்டுள்ள பாகங்களுள்
முறையே எது நீர் உறுஞ்சுவதற்கும் வாயுப்
பரிமாற்றத்திற்கும் பயன்படுகிறது?
அ.P மற்றும் R
ஆ. R மற்றும் S
இ. S மற்றும் Q
ஈ. T மற்றும் P
ஆ. பொருந்தாத ஒன்றைத் தேர்ந்தெடு.
1. கேரட்
முள்ளங்கி
தக்காளி
2. முட்டைக்கோசு கீரைகள்
மஞ்சள்
3.வேம்பு
கற்றாழை
பேரிச்சை
4.தேங்காய்
மா
5.ஹைட்ரில்லா
சப்பாத்திக்கள்ளி
சீமை வாதுமை
ஆகாயத்தாமரை
பீட்ரூட்
பசலைக்கீரை
சப்பாத்திக்கள்ளி
ஆரஞ்சு
வாலிஸ்னேரியா
3rd_Science_Unit_3_Plants_TMindd 69
P
R
.S
T
6/2/2022 6:50:45 PM
இ. குறுகிய விடையளி.
1. தாவர பாகங்களின் பெயர்களை எழுதுக.
2. வேரின் வகைகள் யாவை?
3. இலையின் ஏதேனும் இரு பணிகளை எழுதுக.
4. மலரின் பாகங்கள் யாவை?
5.வாழிடங்களின் அடிப்படையில் தாவரங்களின் வகைகளைக் குறிப்பிடுக.
6. வறண்ட நிலத் தாவரங்களின் ஏதேனும் இரு தகவமைப்புகளை எழுதுக.
7. நீர் வாழ்த் தாவரங்களின் பெயர்கள் சிலவற்றை எழுதுக.
ஈ. பின்வரும் வினாக்களுக்கு விடையளி.
1. பின்வருவனவற்றிற்கு அவற்றின் பணிகளில் ஏதேனும் இரண்டினை எழுதுக.
அ. தண்டு :
ஆ.வேர் :
இ.மலர் :
:
2. 'இலையை தாவரங்களின் சமையலறை என்று அழைப்பது ஏன்?
3.ஆணி வேர், சல்லி வேர் - வேறுபடுத்துக.
4. பின்வரும் ஒவ்வொன்றிற்கும் இரண்டு எடுத்துக்காட்டுகள் தருக.
அ. ஒரு விதை கொண்ட கனி
ஆ.பல விதைகள் கொண்ட கனி
5. நீரில் மிதக்கும் இரண்டு தாவரங்களின் பெயர்களை
எழுதுக.
6.அல்லி படத்தை உற்றுநோக்கி, பின்வரும்
வினாக்களுக்கு விடையளி.
அ. தாவரத்தின் எப்பகுதிகள் மேலே தெரிகின்றன?
ஆ. இத்தாவரத்தின் தண்டு மற்றும் வேர் எங்கு
காணப்படுகின்றன?
உ. செயல்திட்டம்
உன் நண்பர்களுடன் கலந்துரையாடி அவர்களின் வீட்டில் கடந்த இரண்டு நாள்களில் சமைக்கப்
பயன்படுத்தப்பட்ட காய்கறிகளின் பெயர்களை அட்டவணைப்படுத்துக.
வ.எண்.
நண்பனின் பெயர்
சமைக்கப் பயன்படுத்தப்பட்ட காய்கறிகளின் பெயர்
அட்டவணையிலிருந்து பின்வரும் வினாக்களுக்கு விடையளி.
அ. எத்தனை வீடுகளில் கீரைகள் சமைக்கப்பட்டுள்ளன?
ஆ. எந்த காய்கறி அதிக அளவு சமைக்கப்பட்டுள்ளது?
3rd_Science_Unit_3_Plants_TMindd 70
6/2/2022 6:50:45 PM
சமூக
அறிவியல்
பருவம்-2
3rd_Social_Science_Unit_1_Term_2_TM.indd 1
6/2/2022 8:13:16 PM
-அலகு
--1-
பொருளடக்கம்
தலைப்பு
வரலாற்றுச் சிறப்புமிக்க
இடங்கள்-
பக்க எண்
சரணாலயங்கள்
_ 86
மாவட்ட நிருவாகம்
WD8TS
8ABOM
மின்னூல்
மதிப்பீடு
தேசியப் பூங்கா
3rd_Social_Science_Unit_1_Term_2_TM.indd 2
6/2/2022 8:13:19 PM
அலகு
ச
வரலாற்றுச்
சிறப்புமிக்க
இடங்கள்
கற்றல் நோக்கங்கள்
மாணவர்கள் இப்பாடத்தைக் கற்பதன் வாயிலாக,
தமிழ்நாட்டில் உள்ள வரலாற்றுச் சிறப்புமிக்க
இடங்களைப் பட்டியலிடுவர்.
படத்தைப் பார்த்து ஊரின் பெயரைக் கூறுவர்.
ஒவ்வொரு வரலாற்று இடமும் ஒரு வரலாற்றைக்
கொண்டுள்ளது என்பதனை அறிந்துகொள்வர்.
BJFD
பள்ளிச் சிறுவனான சந்துரு தன் செயல் திட்டப்
பணிக்காக பட அட்டைகளும், வண்ண
எழுதுகோல்களும் வாங்க எழுதுபொருள்கள்
விற்பனையகத்திற்குச் சென்றான்.
சந்துருவுக்கும்
கடைக்காரருக்கும் இடையே
நிகழும் உரையாடலைக்
காண்போம்.
3rd_Social_Science_Unit_1_Term_2_TM.indd 73
6/2/2022 8:13:22 PM
TAMH KA
CAMILR
எழுதுபொருள்கள்
விற்பனையகம்
WORLD WAR
சந்துரு: மாமா, உங்களிடம் வண்ண எழுதுகோல்கள்
உள்ளனவா?
கடைக்காரர்:உள்ளன.
சந்துரு கடையைச் சுற்றிப் பார்க்கிறான். சுவரில் பல்வேறு
வரைபடஅட்டைகள் தொங்கிக் கொண்டிருப்பதையும் காண்கிறான்.
சந்துரு : மாமா, இவ்வரைபடத்தில் என்னவெல்லாம்
இருக்கின்றன?
கடைக்காரர்: இந்த வரைபடத்தில் தமிழ்நாட்டில் உள்ள வரலாற்றுச்
சிறப்புமிக்க இடங்கள் உள்ளன.
சந்துரு: வரலாற்றுச் சிறப்புமிக்க இடங்கள் என்றால்
என்ன?
கடைக்காரர்: பல ஆண்டுகளுக்கு முன்பு உருவாக்கப்பட்ட கட்டடங்கள், சிலைகள்
மற்றும் பல கலை பொருள்கள் கொண்டுள்ள இடங்களை வரலாற்றுச்
சிறப்புமிக்க இடங்கள் என்கிறோம். அரசாங்கம் அவற்றைக் கவனமாக
பாதுகாக்கிறது. எனவே, நம்மால் அவற்றைப் பற்றி அறிய முடிகிறது.
3rd_Social_Science_Unit_1_Term_2_TM.indd 74
6/2/2022 8:13:26 PM
INDIA
SLIDE DAG 6 1817
hom
-
-
INDIA
Balasan afin daržoīdsom
INDIA
Bate and Den
பD
சந்துரு ஒரு வரை படத்தைச் சுட்டிக்காட்டுகிறான்.
கடற்கரைக் கோவில்
பாண்டவர் ரதங்கள்
LEGEND
-
சந்துரு: நான் என் பெற்றோருடன் மகாபலிபுரத்திற்குச்
சென்றிருக்கிறேன். இந்த இடம் சென்னைக்கு
அருகில் உள்ளது.
கடைக்காரர்: ஆம். அது நான்கு வகையான கட்டடக் கலைகளைக்
(Architecture) கொண்டுள்ளன.
சந்துரு: அப்படியா! அவற்றைக் கட்டியது யார்?
கடைக்காரர்: பல்லவர்கள் அதனைக் கட்டினார்கள்.
சந்துரு: என் அம்மா என்னிடம் அங்குள்ள பல்வேறு நினைவுச்
சின்னங்கள் (Monuments) ஒரே கல்லினால்
கட்டப்பட்டுள்ளன என்பதனைக் கூறியுள்ளார்கள்.
கடைக்காரர் : ஆம் . மிகவும் சரி.
3rd_Social_Science_Unit_1_Term_2_TM.indd 75
E0365
,0
O.
Drawing
6/2/2022 8:13:31 PM
கடைக்காரர் : கடற்கரைக் கோவில் ஏன் அவ்வாறு அழைக்கப்படுகிறது
என்று உனக்குத் தெரியுமா?
சந்துரு: தெரியவில்லையே.
கடைக்காரர் : அது வங்காள விரிகுடாவை நோக்கிக் கடற்கரையில்
அமைந்துள்ளதால் கடற்கரைக் கோவில் என அழைக்கப்படுகிறது.
நாம்
சந்துரு ஓ! அப்படியா ! சாலச் சிறந்தது.
அறிந்து
கொள்வோம்.
மகாபலிபுரத்தில் உள்ள கோவில்கள் மூன்று தலைமுறை பல்லவ
மன்னர்களால் கட்டப்பட்டுள்ளன. இவ்வகை கோவில்களைக்
கட்டுவதற்கு ஏறக்குறைய 200 ஆண்டுகள் ஆயின.
செயல்பாடு
நாம் எழுதுவோம்
Do
நீ கண்டு களித்த ஏதேனும் 5 இடங்களின் பெயர்களை எழுதுக. அவற்றுள்
ஏதேனும் ஓர் இடத்தின் புகைப்படத்தை ஒட்டுக.
3rd_Social_Science_Unit_1_Term_2_TM.indd 76
6/2/2022 8:13:32 PM
சந்துரு மற்றொரு படத்தைச் சுட்டிக்காட்டுகிறான்.
புனித ஜார்ஜ் கோட்டை
சந்துரு : புனித ஜார்ஜ் கோட்டை எங்குள்ளது?
அருங்காட்சியகம்
கடைக்காரர் : சென்னையில்தான் உள்ளது. இது, ஆங்கிலேயர்களால்
முதன்முதலாக இந்தியாவில் கட்டப்பட்ட கோட்டை
ஆகும்.
சந்துரு : கோட்டையினுள் என்னவெல்லாம் உள்ளன?
கடைக்காரர் : அருங்காட்சியகமும் (Museum),தேவாலயமும்
கோட்டையினுள் உள்ளன. தமிழக அரசின் தலைமைச்
செயலகமும் கோட்டையினுள் தான் உள்ளது.
3rd_Social_Science_Unit_1_Term_2_TM.indd 77
சந்துரு : எனக்கு அருங்காட்சியகம் செல்ல மிகவும் பிடிக்கும். நான்
நிச்சயமாகக் கோட்டையையும் சென்று பார்ப்பேன்.
கடைக்காரர் : நீ கட்டாயம் சென்று வர வேண்டும்.
6/2/2022 8:13:33 PM
கடைக்காரர் மற்றொரு படத்தைச் சுட்டிக் காட்டுகிறார்.
(திருவள்ளுவர் உருவச்சிலை
7MJAG
விவேகானந்தர் பாறை
கடைக்காரர்: இப்படத்தைப் பார். இது யாருடைய
உருவச்சிலை என்று உனக்குத் தெரியுமா?
சந்துரு : இது திருவள்ளுவரின்
உருவச்சிலை.
அவர்தாம் சிறப்புமிக்க திருக்குறளை
இயற்றினார்.
கடைக்காரர் : ஆம் . சரியாகச் சொன்னாய்.
சந்துரு: இந்தச் சிலை எங்கு உள்ளது?
கடைக்காரர் : இது கன்னியாகுமரியில் உள்ளது.
சந்துரு: இந்தச் சிலை மிகவும் உயரமாக உள்ளது.
கடைக்காரர் : ஆம் இது 133 அடி. உயரம் கொண்டது. இது உனக்கு
எதை நினைவுபடுத்துகிறது?
3rd_Social_Science_Unit_1_Term_2_TM.indd 78
சந்துரு : திருக்குறள் 133 அதிகாரங்களைக் கொண்டுள்ளது.
6/2/2022 8:13:34 PM
கடைக்காரர் : மிக நன்று. இந்தச் சிலையின் உயரம் திருக்குறளில் உள்ள
அதிகாரங்களின் எண்ணிக்கையைத்தான் குறிப்பிடுகிறது.
சந்துரு இச்சிலையை சுற்றியுள்ள கடலின் பெயர் என்ன?
கடைக்காரர்: இச்சிலை அமைந்துள்ள பாறையை அரபிக் கடல்,
இந்தியப் பெருங்கடல்,வங்காள விரிகுடா ஆகிய மூன்று
நீர்ப்பரப்புகள் சூழ்ந்துள்ளன.
சந்துரு : ஆ! இச்சிலை கம்பீரமாக உள்ளது!
செயல்பாடு
நாம் விவாதித்து
எழுதுவோம்
MURACI
AYA:
.RAMES
நினைவுச் சின்னங்களில் பெயர்கள் மற்றும் ஓவியங்களை மக்கள்
கிறுக்கி வைத்துள்ளதைக் கண்டதுண்டா? இது சரி என்று உனக்கு
தோன்றுகிறதா? உன் கருத்துகளை எழுதுக.
3rd_Social_Science_Unit_1_Term_2_TM.indd 79
6/2/2022 8:13:34 PM
சந்துரு மற்றொரு படத்தைச் சுட்டிக்காட்டுகிறான்.
தஞ்சாவூர் பெரிய கோவில்
நந்தி
சந்துரு : இந்தக் கோவிலின் பெயர் என்ன?
கடைக்காரர் : இதுதான் புகழ் வாய்ந்த தஞ்சாவூர் பெரிய கோவில். இது
பிரகதீஸ்வரர் ஆலயம் என்றும் அழைக்கப்படுகிறது
சந்துரு : இதனைக் கட்டியது யார்?
கடைக்காரர் : இக்கோவிலை
இராஜராஜ சோழன்
கட்டினார்.
இக்கோவிலில் உள்ள நந்தி ஒரே கல்லினால் ஆனது என்று
உனக்குத் தெரியுமா?
சந்துரு அப்படியா?
கடைக்காரர் : ஆம். இக்கோவிலின் மற்றொரு சிறப்பு அம்சம் என்னவெனில்
கோவிலின் கோபுர நிழல் தரையில் விழுவதில்லை.
3rd_Social_Science_Unit_1_Term_2_TM.indd 80
சந்துரு ஆச்சரியமாக உள்ளது! இவற்றைப் பார்க்க மிகவும் ஆர்வமாக
உள்ளது. நான் அங்கு சென்று வரப் போகிறேன்.
6/2/2022 8:13:35 PM
கடைக்காரர்: ஆமாம், நீ சென்று அவ்விடத்தை காணவேண்டும். நான் சிறுவனாக
இருந்த பொழுது அவ்விடத்திற்குச் சென்று வந்துள்ளேன். மீண்டும்
அவ்விடத்தைக் காண ஆவலாக உள்ளது.
சிந்தனை செய்
நினைவுச் சின்னம் அல்லது கோவில்களில்
செதுக்கப்பட்டுள்ள சிற்பங்களை நீ கண்டதுண்டா?
செயல்பாடு
நாம் விவாதித்து
எழுதுவோம்
உன் நண்பர்களுடன் விவாதித்து தமிழ்நாட்டில் உள்ள உங்களுக்குப் பிடித்தச்
சுற்றுலாத் தலங்கள் பற்றி எழுதுக.
3rd_Social_Science_Unit_1_Term_2_TM.indd 81
6/2/2022 8:13:36 PM
செஞ்சிக்கோட்டை
சந்துரு : இந்த வரைபடத்தின் இறுதியில் உள்ள படம் கோட்டை போன்று
உள்ளதே.
கடைக்காரர் : ஆம் நீ கூறுவது சரி. இக்கோட்டை விழுப்புரம் மாவட்டத்தில்
உள்ள செஞ்சிக்கோட்டை ஆகும்.
சந்துரு : ஓஹோ! அப்படியா!
:
கடைக்காரர் : ஆம். தமிழ்நாட்டில் உள்ள பழங்காலக் கோட்டைகளுள்
இதுவும் ஒன்று.
சந்துரு : நான் மலைக்குன்றுகளைக்கூட இப்படத்தில் காண்கிறேன்.
எனக்கு செஞ்சிக்கோட்டை செல்ல விருப்பமாக உள்ளது.
இராஜா கோட்டை, செஞ்சி
இராணி கோட்டை செஞ்சி
கடைக்காரர்: நாம் அனைவரும் இவ்விடங்களைச் சென்று காண
வேண்டும். ஏனெனில், இவற்றிற்கு மிகப்பெரிய வரலாற்றுப்
பின்னணி உண்டு. நாம் இவற்றை எண்ணிப் பெருமை
கொள்வோம்.
3rd_Social_Science_Unit_1_Term_2_TM.indd 82
6/2/2022 8:13:37 PM
கடைக்காரர் : நன்று. தமிழ்நாட்டு வரலாற்றுச் சின்னங்கள் உள்ள
படஅட்டை மற்றும் எழுதுகோல்களைப் பெற்றுக் கொள்.
சந்துரு : நான் இவ்வரைபடங்களை என் வீட்டில் தொங்க விடுவேன்.
இவற்றைப் பற்றி என் நண்பர்களுடன் உரையாடுவேன்.
நன்றி,மாமா!
கலைச் சொற்கள்
Architecture
Monuments : நினைவுச் சின்னங்கள்
Museum
: கட்டடக் கலை
: அருங்காட்சியகம்
மீள்பார்வை
ஒவ்வொரு நினைவுச் சின்னத்திற்கும் ஒரு வரலாற்றுப் பின்னணி
உண்டு
மகாபலிபுரத்தில் உள்ள நினைவுச் சின்னங்கள் பல்லவர்களால்
கட்டப்பட்டன.
புனித ஜார்ஜ்
புனித
கோட்டை ஆங்கிலேயர்களால் இந்தியாவில்
முதன்முதலில் கட்டப்பட்ட கோட்டை ஆகும்.
திருவள்ளுவர் உருவச்சிலை கன்னியாகுமரியில் உள்ளது.
தஞ்சாவூரிலுள்ள பெரிய கோவில் இராஜராஜ சோழனால் கட்டப்பட்டது.
செஞ்சிக்கோட்டை விழுப்புரம் மாவட்டத்தில் உள்ளது.
3rd_Social_Science_Unit_1_Term_2_TM.indd 83
6/2/2022 8:13:37 PM
மதிப்பீடு
93BNZ
I. சரியான விடையைத் தேர்ந்தெடுக்க.
1) கடற்கரைக் கோவில் அமைந்துள்ள இடம்
அ) மகாபலிபுரம்
ஆ) திருச்சி
இ) மதுரை
2) புனித ஜார்ஜ் கோட்டை அமைந்துள்ள இடம்
அ) காஞ்சிபுரம்
ஆ) சென்னை இ) திருச்சி
3) மகாபலிபுரத்தில் உள்ள கட்டடக் கலைகளின் வகைகள்
அ) ஆறு
4) திருவள்ளுவர்
அ) திருக்குறள்
ஆ) மூன்று
இ) நான்கு
இயற்றினார்.
ஆ) நன்னெறி
இ) ஆத்திசூடி
ஆல்கட்டப்பட்டது.
இ) ஒரே கல்
5) தஞ்சாவூர் பெரிய கோவிலில் உள்ள நந்தி
அ) அதிக கற்கள் ஆ) இரு கற்கள்
II. பொருத்துக.
விவேகானந்தர் பாறை
அருங்காட்சியகம்
-
செஞ்சிக்கோட்டை
மகாபலிபுரம்
பெரிய கோவில்
-
3rd_Social_Science_Unit_1_Term_2_TM.indd 84
புனித ஜார்ஜ் கோட்டை
விழுப்புரம்
பல்லவர்கள்
-
சோழர்கள்
கன்னியாகுமரி
6/2/2022 8:13:38 PM
III. பின்வரும் வினாக்களுக்கு விடையளிக்க.
1. புனித ஜார்ஜ் கோட்டையினுள் அமைந்துள்ளவை யாவை?
2. திருவள்ளுவர் உருவச்சிலை பற்றிக் குறிப்பு வரைக.
3. திருவள்ளுவர் சிலையைச் சுற்றியுள்ள
நீர்ப்பரப்புகளின் பெயர்களை எழுதுக.
மூன்று
4. தஞ்சாவூர் பெரிய கோவிலைக் கட்டியது யார்? அக்கோவிலின்
ஏதேனும் ஒரு சிறப்பு அம்சம் பற்றி எழுதுக.
5. செஞ்சிக்கோட்டை பற்றிக் குறிப்பு வரைக.
செயல்பாடு
செயல் திட்டம்
நீ ஏதேனும் உனக்குப் பிடித்த இடத்திற்குச் சுற்றுலா சென்று வர திட்டமிடுவது
போன்று கற்பனை செய்து கொள். அப்பொழுது உன்னுடன் என்னென்ன
பொருள்களை எடுத்துச் செல்வாய்?
இடத்தின் பெயர்
பொருள்களின் பெயர்
3rd_Social_Science_Unit_1_Term_2_TM.indd 85
6/2/2022 8:13:38 PM
3rd_Social_Science_Unit_2_Term_2_TM.indd 86
அலகு
சரணாலயங்கள்
கற்றல் நோக்கங்கள்
மாணவர்கள் இப்பாடத்தைக் கற்பதன் வாயிலாக,
இந்தியாவில்உள்ளபல்வேறுசரணாலயங்களின்
பெயர்களையும் அவற்றின் அமைவிடத்தையும்
அறிந்து கொள்வர்.
சரணாலயங்கள் பற்றிக் கூறுவர்.
* படத்தைப்பார்த்துஉயிர்க்கோளக்காப்பகங்களின்
முக்கியத்துவத்தினை உணர்வர்.
அனு, தன் தாத்தாவுடன் வீட்டில்
இருக்கிறாள். அனு ஒரு புத்தகத்தை
வாசித்துக் கொண்டு இருக்கிறாள்.
அவளது தாத்தா செய்தித்தாளை
வாசித்துக் கொண்டிருக்கிறார்.
"
mg
யம்
'BTAF5:
6/2/2022 8:21:14 PM
அனு: ச-ர-ணா-ல-ய-ம்
என்றால் என்ன?
சரணாலயம் (Sanctuary)
தாத்தா: சரணாலயம்
என்பது
விலங்குகளையும்,
பறவைகளையும் வேட்டையாடுவதில் இருந்தும் மற்ற
மனித செயல்பாடுகளிலிருந்தும் பாதுகாத்து வைக்கும்
இடமாகும்.
அனு: விலங்குகளையும்,
உள்ளனவா?
பறவைகளையும்
பாதுகாக்க
சரணாலயங்கள் தவிர வேறு இடங்கள் எவையேனும்
தாத்தா: ஆமாம் அனு தேசியப் பூங்காக்களில் காட்டு விலங்குகள்
பாதுகாக்கப்படுகின்றன. உயிர்க்கோளக் காப்பகங்களில்
விலங்குகள், பறவைகள் மற்றும் தாவரங்கள்
பாதுகாக்கப்படுகின்றன.
அனு: கேட்க ஆர்வமாக உள்ளதே!
3rd_Social_Science_Unit_2_Term_2_TM.indd 87
6/2/2022 8:21:15 PM
ينار
LXD8B
தாத்தா நான் உனக்கு இந்தியாவில் உள்ள
சில புகழ்பெற்ற சரணாலயங்கள்
மற்றும் உயிர்க்கோளக் காப்பகங்கள்
பற்றி கூறுகிறேன்.
அனு: நிச்சயமாக. எனக்கும் அவற்றைப் பற்றி அறிந்துகொள்ள
விருப்பமாக உள்ளது.
தாத்தா: உத்தரகாண்டில் உள்ள கார்பெட் தேசிய பூங்கா
மிகவும் பழைமையான பூங்கா.
அனு: எவ்வகையான விலங்குகள் அங்கு
பாதுகாக்கப்படுகின்றன?
3rd_Social_Science_Unit_2_Term_2_TM.indd 88
தாத்தா : கம்பீரமான
வங்காளப் புலிகள் அங்கு
பாதுகாக்கப்படுகின்றன.
தேசியப் பூங்கா
$88
6/2/2022 8:21:16 PM
அனு: இவற்றைத் தவிர வங்காளப் புலிகளைப் பாதுகாக்க
வேறு ஏதேனும் சரணாலயம் உள்ளதா?
தூத்தா ஆமாம். சுந்தரவனம் தேசியப் பூங்கா
மேற்குவங்காளத்தில் உள்ளது.
வங்காளப்புலிகள்
0 புலிகள் பாதுகாப்புத் திட்டத்தின் தொடர் பாதுகாப்பு
முயற்சிகள் காரணமாக இந்தியாவில் உள்ள புலிகளின்
எண்ணிக்கை அதிகரிக்கப்பட்டுள்ளது.
செயல்பாடு
நாம் எழுதுவோம்
DO
1. பின்வருவனவற்றிற்கிடையே உள்ள வேறுபாடுகளை எழுதுக.
சரணாலயம்
தேசியப் பூங்கா
உயிர்க்கோள காப்பகம்
2. உனக்கு வங்காளப் புலிகளைப் பார்க்க வேண்டுமெனில் எந்த
தேசியப் பூங்காவிற்குச் செல்வாய்? அப்பூங்காவின் பெயரையும் அதன்
அமைவிடத்தையும் எழுதுக.
3rd_Social_Science_Unit_2_Term_2_TM.indd 89
6/2/2022 8:21:17 PM
சிந்தனை கு
செய்
உலகப் புலிகள் தினம் எப்பொழுது
கொண்டாடப்படுகிறது?
அனு: தாத்தா எனக்கு யானைகள்
மிகவும் பிடிக்கும் என்பது
உங்களுக்குத் தெரியுமல்லவா?
யானைகளைப் பாதுகாக்க
ஏதேனும்
உள்ளதா?
சரணாலயம்
தாத்தா: ஆம்.
சிறுத்தைப்புலி
நீலகிரி உயிர்க்கோளக் காப்பகத்தில்
யானைகள் மட்டுமல்லாமல் இந்தியச் சிறுத்தைப்புலி,
கருஞ்சிறுத்தை மற்றும் வரையாடு
விலங்குகளும் பாதுகாக்கப்படுகின்றன.
வரையாடு
போன்ற
கருஞ்சிறுத்தை
அனு: தாத்தா உயிர்க்கோளக் காப்பகத்தில் தாவரங்களும்
பாதுகாக்கப் படுகின்றன என நீங்கள் கூறினீர்கள்.
எவ்வகையான
காணப்படுகின்றன?
3rd_Social_Science_Unit_2_Term_2_TM.indd 90
தாவரங்கள்
அங்கு
குறிஞ்சிப் பூக்கள்
தாத்தா:அங்கு பல்வேறு வகையான பூக்கும்
தாவரங்களை நாம் காணலாம்.
குறிஞ்சிப் அவற்றில் ஒன்று.
இவ்வகை பூக்கள் 12 ஆண்டுகளுக்கு
ஒரு முறைதான் மலர்கின்றன.
அனு:அப்படியானால் மிகவும் அழகாக இருக்குமே!
6/2/2022 8:21:22 PM
செயல்பாடு
நாம் எழுதுவோம்
நீலகிரி உயிர்க்கோளக் காப்பகத்தில் உள்ள மூன்று விலங்குகளின்
படங்களை ஒட்டி அவற்றின் பெயர்களை எழுதுக.
ACXH4
அனு: பறவைகளைப் பற்றிக் கூறுங்கள்,
தாத்தா.
காண
தாத்தா : பல்வேறு வகையான பறவைகளைக்
வேண்டுமெனில் வேடந்தாங்கல் பறவைகள்
சரணாலயத்திற்கு நாம் செல்ல வேண்டும்.
அனு அது எங்கு உள்ளது?
தாத்தா : செங்கல்பட்டிலிருந்து 25 கிலோமீட்டர் தொலைவில்
உள்ளது.
அனு:அங்குத் தனித்துவம் பெற்ற பல
பறவைகளைக் காணலாம்
எண்ணுகின்றேன்.
என்று
வண்ணப்
நான்
3rd_Social_Science_Unit_2_Term_2_TM.indd 91
6/2/2022 8:21:23 PM
தாத்தா: ஆம் அனு, அங்கு உலகின் பல்வேறு பகுதிகளிலிருந்து
பலவகையானப் பறவைகள் இடம்பெயர்ந்து வருவதை
நாம் காணலாம் கூழைக்கடா (pelicans) இராக்கொக்கு
(night herons) மற்றும் பலவகையானப்
பறவைகள் காணப்படுகின்றன.
இடம்பெயர்தல் : காலநிலை காரணமாக பறவைகள் அல்லது
விலங்குகள் ஓர் இடத்திலிருந்து மற்றோர் இடத்திற்கு மாறி
வருவதை இடம்பெயர்தல் என்று கூறுகிறோம்.
அனு:அங்கு மயில்களைக் காண
முடியுமா?
தாத்தா: இல்லை அனு, திருச்சியில் உள்ள விராலிமலையில்
இருக்கும் இயற்கை வாழிடத்தில் நாம் மயில்களை
காணலாம்
அனு: எனக்கு அங்குச் சென்று மயில்களைப் பார்க்க
வேண்டும் என்று விருப்பமாக உள்ளது.
சிந்தனை செய்)
இடம்பெயரும் பறவைகளுக்கும், இடம் பெயராத
பறவைகளுக்கும் உள்ள வேறுபாடுகளைப்
பற்றி சிந்தித்துப் பார்.
நாம்
அறிந்து
கொள்வோம்.
வேடந்தாங்கல் பறவைகள் சரணாலயம் இந்தியாவில்
உள்ள பழைமையான நீர்ப்பறவைகள் சரணாலயமாகும்.
3rd_Social_Science_Unit_2_Term_2_TM.indd 92
6/2/2022 8:21:25 PM
தாத்தா நிச்சயமாக. நான் உனக்கு ஒற்றைக்கொம்பு
காண்டாமிருகம் பற்றிக் கூறவா?
அனு:ஒற்றைக்கொம்பு காண்டா மிருகமா?
ஒற்றைக்கொம்பு காண்டா மிருகங்கள்
தாத்தா ஆம் அனு. காண்டா மிருகங்கள் மிகவும் அரிதான
விலங்கு வகையாகும். இவை காசிரங்கா தேசியப்
பூங்காவில் பாதுகாக்கப்படுகின்றன
அனு :அது எங்கு உள்ளது?
தாத்தா: அது அசாமில் உள்ளது.
நாம்
அறிந்து
கொள்வோம்.
காசிரங்கா
தேசியப் பூங்காவில் ஒற்றைக்கொம்பு
காண்டாமிருகங்கள் பாதுகாக்கப்படுகின்றன. உலகில்
உள்ள காண்ட மிருகங்களில் மூன்றில் இரண்டு பங்கு
அங்கு உள்ளன. தொடர் பாதுகாப்பு நடவடிக்கைகளால்
அவற்றின் எண்ணிக்கை தற்பொழுது உயர்ந்துள்ளது.
3rd_Social_Science_Unit_2_Term_2_TM.indd 93
6/2/2022 8:21:25 PM
செயல்பாடு
நாம் விவாதித்து
எழுதுவோம்
விலங்குகள் அல்லது பறவைகள் பெயரை எழுதுக.
விராலிமலை
சரணாலயம்
நீலகிரி
உயிர்க்கோளக்
காப்பகம்
காசிரங்கா
தேசியப் பூங்கா
கார்பெட்
தேசியப் பூங்கா
நாம்
அறிந்து
கொள்வோம்.
தமிழகத்தில் உள்ள மூன்று உயிர்க்கோளக் காப்பகங்கள்:
O நீலகிரி உயிர்க்கோளக் காப்பகம்.
0 மன்னார் வளைகுடா உயிர்க்கோளக் காப்பகம்.
0 அகத்தியமலை உயிர்க்கோளக் காப்பகம்.
3rd_Social_Science_Unit_2_Term_2_TM.indd_94
6/2/2022 8:21:26 PM
ஆசிய சிங்கங்கள்
அனு: தாத்தா, சிங்கங்கள் பற்றி நீங்கள் கூறவே இல்லையே?
தாத்தா. சொல்கிறேன் அனு குஜராத்தில் உள்ள கிர்
தேசியப் பூங்காவில் ஆசிய சிங்கங்கள் உள்ளன.
அனு:ஆச்சரியமாக உள்ளதே!
தாத்தா: பறவைகள்,
விலங்குகள்
மற்றும்
பல்வேறு வகையான தாவரங்கள் நமது
சுற்றுச்சூழலில் (Environment) முக்கியமான
பங்கினை வகிக்கின்றன.
அனு:ஆமாம் தாத்தா. நாம் அவற்றைத் துன்புறுத்தக் கூடாது.
அவற்றைப் பாதுகாப்பது நமது கடமையாகும்.
3rd_Social_Science_Unit_2_Term_2_TM.indd 95
6/2/2022 8:21:27 PM
கலைச் சொற்கள்
Environment : சுற்றுச்சூழல்
Sanctuary
Species
: சரணாலயம்
: இனம்
மீள்பார்வை
O சரணாலயங்கள் அல்லது தேசியப் பூங்காக்களில் விலங்குகளும்
பறவைகளும் வேட்டையாடப்படுவதிலிருந்து பாதுகாக்கப்படுகின்றன.
0 உயிர்க்கோளக் காப்பகங்களில் தாவரங்கள், விலங்குகள் மற்றும்
பறவைகள் போன்றவைப் பாதுகாக்கப்படுகின்றன.
0 வங்காளப் புலிகள், உத்தரகாண்ட்டில் உள்ள கார்பெட் தேசியப் பூங்கா
மற்றும் மேற்கு வங்காளத்தில் உள்ள சுந்தரவனம் தேசியப் பூங்கா,
போன்ற இடங்களில் காணப்படுகின்றன.
0 தமிழ்நாட்டில் நீலகிரி உயிர்க்கோளக் காப்பகம், மன்னார் வளைகுடா
உயிர்க்கோளக் காப்பகம், அகத்தியமலை உயிர்க்கோளக் காப்பகம்
முதலியவை உள்ளன.
அசாமில் உள்ள காசிரங்கா தேசியப் பூங்காவில் ஒற்றைக் கொம்பு
காண்டாமிருகங்கள் பாதுகாக்கப்படுகின்றன.
3rd_Social_Science_Unit_2_Term_2_TM.indd_96
6/2/2022 8:21:27 PM
மதிப்பீடு
. சரியான விடையைத் தேர்ந்தெடுக்க.
1. கார்பெட் தேசியப் பூங்கா
அ) உத்தரகாண்ட்
இல் உள்ளது.
:7YM965
ஆ) பெங்களூரு
இ) சென்னை
2. மேற்குவங்காளத்தில் உள்ள தேசியப் பூங்கா
அ) சுந்தரவனம் தேசியப் பூங்கா
ஆ) கிர் தேசியப் பூங்கா
இ) அண்ணா தேசியப் பூங்கா
சரணாலயம் வேடந்தாங்கலில் உள்ளது.
3.
அ) சிங்கங்கள்
4. தமிழ்நாட்டில்
அ) மூன்று
5. கிர் தேசியப் பூங்கா
ஆ) பறவைகள்
இ) புலிகள்
உயிர்க்கோளக் காப்பகங்கள் உள்ளன.
ஆ) நான்கு
இ) ஐந்து
இல் உள்ளது.
ஆ) அசாம்
இ) ஹைதராபாத்
>
அ) குஜராத்
II. பொருத்துக.
1 புலி
சிங்கம்
யானை
பறவைகள்
ஒற்றைக்கொம்பு
காண்டாமிருகங்கள்
-
-
நீலகிரி
மேற்கு வங்காளம்
அசாம்
குஜராத்
வேடந்தாங்கல்
3rd_Social_Science_Unit_2_Term_2_TM.indd_97
6/2/2022 8:21:28 PM
III. பின்வரும் வினாக்களுக்கு விடையளிக்க.
1. சரணாலயம் என்றால் என்ன?
2. கார்பெட் தேசியப் பூங்காவில்
பாதுகாக்கப்படுகின்றன?
என்னென்ன விலங்குகள்
3. நீலகிரி உயிர்க்கோளக் காப்பகத்தில் உள்ள விலங்குகளின்
பெயர்களை எழுதுக.
4. ஒற்றைக்
கொம்பு
பாதுகாக்கப்படுகின்றன?
காண்டாமிருகங்கள்
5. விலங்குகளிடம் நாம் எவ்வாறு நடந்துகொள்ள வேண்டும்?
செயல்பாடு
செயல் திட்டம்
எங்குப்
பின்வரும் சரணாலயம்/ தேசியப் பூங்கா/ உயிர்க்கோளக் காப்பகம்
அமைந்துள்ள மாநிலங்களின் பெயர்களை எழுதுக.
1. வேடந்தாங்கல் பறவை சரணாலயம்
2. கிர் தேசியப் பூங்கா
3. நீலகிரி உயிர்க்கோளக் காப்பகம்
4. காசிரங்கா தேசியப் பூங்கா
5. கார்பெட் தேசியப் பூங்கா
3rd_Social_Science_Unit_2_Term_2_TM.indd_98
6/2/2022 8:21:28 PM
3rd_Social_Science_Unit_3_Term_3_TM.indd 99
அலகு
$3
மாவட்ட
நிருவாகம்
கற்றல் நோக்கங்கள்
மாணவர்கள் இப்பாடத்தைக் கற்பதன் வாயிலாக,
* மாவட்ட நிருவாகம் எவ்வாறு செயல்படுகிறது
என்பதனைப் புரிந்துகொள்வர்.
மாவட்டத்தில் செயல்படும் பல்வேறு துறைகள்
பற்றிப் புரிந்துகொள்வர் .
மாவட்ட ஆட்சியரின் பொறுப்புகள் பற்றி அறிந்து
கொள்வர் .
காவேரி வீட்டில் தன் தந்தையுடன்
தொலைக்காட்சியில் செய்திகளைப்
பார்த்து கொண்டிருக்கிறாள்.
3N9U7
6/2/2022 8:28:34 PM
A
{{
அப்பா : மாவட்ட ஆட்சியர் கனமழையின்
காரணமாக நாளை முதல்
மறு அறிவிப்பு வரும் வரை
பள்ளிகளுக்கு
அறிவித்து உள்ளார்.
விடுமுறை
காவேரி:ஆஹா.....!
பள்ளிகளுக்கு
விடுமுறையா!
மாவட்ட ஆட்சியர்.......
மாவட்ட ஆட்சியர் என்பவர் யார்
அப்பா?
[E
0 0 0
மாவட்ட ஆட்சியர்
அப்பா : மாவட்ட ஆட்சியர் என்பவர், மாவட்ட நிருவாகத்தின்
தலைமைப் பொறுப்பில் உள்ளவர். ஒரு மாவட்ட
நிருவாகம் முறையாகவும் அமைதியாகவும் செயல்பட
காரணமானவர்.
காவேரி: அவர் மட்டுமே அனைத்தையும் கவனிப்பாரா?
3rd_Social_Science_Unit_3_Term_3_TM.indd 100
6/2/2022 8:28:35 PM
KY140:
அப்பா : இல்லை காவேரி, மாவட்ட மருத்துவ அலுவலர்,
காவல்துறைக் கண்காணிப்பாளர், மாவட்ட வன
அலுவலர், முதன்மைக் கல்வி அலுவலர், வருவாய்
கோட்டாட்சியர் போன்ற
போன்ற துணை அதிகாரிகளும்
மற்றும் இதர அலுவலர்களும் மாவட்ட ஆட்சியருக்கு
உதவுகிறார்கள். இத்தகைய தலைமைப்
பொறுப்பாளர்கள் தங்களுக்கென ஒதுக்கப்பட்ட
துறைகளுக்குப் பொறுப்பாகின்றனர். அவர்கள்
அனைவரும் மாவட்ட நிருவாகத்தின் அங்கமாவர்.
இருந்தபோதிலும் மாவட்ட ஆட்சியரே அனைத்து
துறைகளும் நன்கு செயல்பட முழு பொறுப்பானவர்.
மேலும் நலத்திட்டங்கள் மக்களைச் சென்றடைகிறதா
என்பதனையும் உறுதிபடுத்திக் கொள்வார்.
நாம்
அறிந்து
கொள்வோம்.
மருத்துவ அலுவலர்கள் மாவட்டத்திலுள்ள அரசு
மருத்துவ மனைகளுக்கு பொறுப்பாளர்கள் ஆவர்.
அவர்கள் சுகாதாரத்தைப் பற்றியும், உடல் நலத்தைப்
பற்றியும் அறிவுரை வழங்குவார்கள்.
சிந்தனை செய்)
காவலர்களின் சில
கடமைகளைக் கூறுக.
3rd_Social_Science_Unit_3_Term_3_TM.indd 101
6/2/2022 8:28:36 PM
நாம்
அறிந்து
கொள்வோம்.
காவல்துறைக் கண்காணிப்பாளர் மாவட்டத்தின்
காவல் துறைக்குப் பொறுப்பாளர் ஆவார். இவர்
மாவட்டச் சட்டம் மற்றும் ஒழுங்கைப் பராமரிக்கிறார்.
இவருக்கு ஆய்வாளர், துணை ஆய்வாளர்
போன்றவர்கள் உதவுகிறார்கள்.
செயல்பாடு
நாம் எழுதுவோம்
அவசர காலங்களில் காவல் துறையைத்
தொடர்புகொள்ள 100 என்ற எண்ணைத்
தொலைபேசியில் அழைக்கவும்
ஆ
со
விடுபட்ட இடங்களைக் குறிப்புகளைக் கொண்டு நிரப்புக.
மாவட்டத்தின் நிருவாகத் தலைமை
சட்டம் மற்றும் ஒழுங்கை பாதுகாப்பவர்
உடல்நலம் குறித்த அறிவுரை வழங்குபவர்
அறநெறிகளைப் போதிப்பவர்
மா
கா
-ட்--ட்சியர்
-
ருத்வ
ஆ-ரி_
-
3rd_Social_Science_Unit_3_Term_3_TM.indd 102
6/2/2022 8:28:37 PM
காவேரி : அப்பா,
மாவட்ட ஆட்சியர் எவ்வாறு
தேர்ந்தெடுக்கப்படுகிறார்?
அப்பா : இந்திய ஆட்சிப் பணி (I.A.S.) அதிகாரிகள் U.P.S.C
(மத்திய அரசுப் பணியாளர் தேர்வாணையம்)
மூலம் தேர்ந்தெடுக்கப்படுவர். இந்த இந்திய ஆட்சிப்
பணி (I.A.S.) அதிகாரிகள் மாவட்ட ஆட்சியர்களாக
நியமிக்கப்படுகிறார்கள்.
மாவட்டக் கல்வி அலுவலகம், மாவட்டத்தின்
கல்வி மற்றும் நிர்வாகம் சார்ந்த
நடவடிக்கைகளை மேற்பார்வையிடுகிறது.
நாம்
அறிந்து
கொள்வோம்.
தமிழ்நாடு அரசுப் பணியாளர் தேர்வாணையம்
(Tamil Nadu Public Service Commission- TNPSC) மாநிலப்
பொது சேவைப் பணியாளர்களை நியமிக்கிறது.
3rd_Social_Science_Unit_3_Term_3_TM.indd 103
6/2/2022 8:28:37 PM
காவேரி : அப்பா, மாவட்ட ஆட்சியரைப் பற்றி மேலும் கூற முடியுமா?
அப்பா:மாவட்ட ஆட்சியர் மாவட்டத்தின் வருவாய்
துறைக்கும் தலைவர் ஆவார்.
மாவட்ட ஆட்சியருக்குச் சட்டம் மற்றும் ஒழுங்கைப் பாதுகாக்க காவல்
துறை உதவுகிறது. காவல்துறைக் கண்காணிப்பாளர் மாவட்ட
ஆட்சியரின் உத்தரவுக்கு இணங்க பணிபுரிவார். அவர்கள் மாவட்ட
ஆட்சியருக்கு மாவட்ட சட்டம் மற்றும் ஒழுங்கு குறித்த தகவல்களை
அவ்வப்போது அளிப்பர்.
மாவட்ட ஆட்சியர் உள்ளாட்சி அமைப்புகளான மாவட்ட வாரியம்,
கிராம பஞ்சாயத்து மற்றும் நகராட்சிக் குழுக்கள் போன்றவற்றை
மேற்பார்வையிடுவார்.
இயற்கைப் பேரிடரின் (Natural disaster) போது தக்க நடவடிக்கைகள்
எடுப்பார்.
அரசின் வளர்ச்சியில் முக்கிய பங்கு வகிப்பார்.
நலத்திட்டங்கள் மக்களைச் சென்றடைகின்றனவா என்பதனை
மாவட்ட ஆட்சியர் உறுதிபடுத்திக் கொள்வார்.
காவேரி : சரி அப்பா! நான் இவ்விவரங்களை என் வகுப்பில்
பகிர்ந்து கொள்வேன். என் ஆசிரியரிடம் இருந்தும் பெயயா
நண்பர்களிடம் இருந்தும் நமது மாவட்டத்தைப் பற்றிய
விவரங்களை மேலும் அறிந்து கொள்வேன்.
Natural disaster :
Personnel
:
கலைச் சொற்கள்
இயற்கைப் பேரிடர்
பணியாளர்கள்
3rd_Social_Science_Unit_3_Term_3_TM.indd 104
6/2/2022 8:28:38 PM
செயல்பாடு
நாம் எழுதுவோம்
சரியா/தவறா எழுதுக.
со
மாவட்ட ஆட்சியர் இயற்கைப் பேரிடரின் போது தக்க நடவடிக்கைகள்
எடுப்பார். (
)
)
மாவட்டஆட்சியர்உள்ளாட்சிஅமைப்புகளைமேற்பார்வையிடமாட்டார்.
0 காவல்துறைக்
கண்காணிப்பாளர்
சென்றடைவதை உறுதி செய்யமாட்டார். (
திட்டங்கள்
)
மக்களை
O மாவட்ட ஆட்சியர் பல்வேறு துறைகளின் தலைமைகளோடு
இணைந்து மாவட்ட நிருவாகம் அமைதியாக நடைபெற
பணியாற்றுவார். (
)
மீள்பார்வை
மாவட்ட ஆட்சியர் மாவட்ட நிருவாகத்தின் தலைமைப் பொறுப்பு வகிப்பார்.
மாவட்டம் நன்கு செயல்பட மாவட்ட ஆட்சியர் பொறுப்பாளர் ஆவார்.
0 மாவட்ட நிருவாகம் என்பது காவல்துறை, மருத்துவத்துறை, வனத்துறை
மற்றும் கல்வித்துறை போன்றவற்றை உள்ளடக்கியதாகும்.
மாவட்ட ஆட்சியர் சட்டம் மற்றும் ஒழுங்கைப் பாதுகாக்க காவல்துறையின்
உதவியை நாடுவார்.
இயற்கைப் பேரிடரின் போது, மாவட்ட ஆட்சியர் தக்க நடவடிக்கைகள்
எடுப்பார்.
3rd_Social_Science_Unit_3_Term_3_TM.indd 105
6/2/2022 8:28:38 PM
மதிப்பீடு
I. சரியான விடையைத் தேர்ந்தெடுக்க.
1. மாவட்ட நிருவாகத்தின் தலைவர்
அ) மாவட்ட ஆட்சியர்
ஆ) நீதிபதி
இ) காவல்துறைக் கண்காணிப்பாளர்
2. அரசாங்க மருத்துவமனைகளுக்கு
ஆவார்.
IQHW
பொறுப்பாளர் ஆவார்.
அ) காவல்காரர்கள் ஆ) மருத்துவ அலுவலர்கள் இ) ஓட்டுநர்கள்
3.காவல்துறை
பாதுகாக்கிறது.
அ) உடல்நலம்
ஆ) வனம்
இ) சட்டம் மற்றும் ஒழுங்கு
4.
மாவட்டத்தின்
கல்வித்துறையின்
செயல்பாட்டை
கண்காணிப்பார்.
அ) வன அலுவலர்
ஆ) முதன்மைக் கல்வி அலுவலர்
இ) மருத்துவ அலுவலர்
5. மாவட்டத்தில் சுகாதாரத்தைப் பேணுவதற்கு
வழங்குவார்.
அறிவுரை
அ) மருத்துவ அலுவலர் ஆ) வன அலுவலர் இ) வருவாய் துறைத்
II.சரியா/தவறா எழுதுக.
அலுவலர்
1. மாவட்ட ஆட்சியர் UPSC நடத்தும் தேர்வுகள் மூலம் தேர்ந்தெடுக்கப்படுவார்.
(...)
2. ஆசிரியர் நலத்திட்டங்கள் மக்களைச் சென்றடைகிறதா என்பதனை
55600600ft. (………………...)
3. முதன்மைக் கல்வி அலுவலர் கல்வித்துறையைக் கண்காணிப்பார்.
(...)
4.காவல்
அலுவலர்கள் அரசாங்க
மருத்துவமனைகளுக்குப்
பொறுப்பாளர்கள் ஆவர்.
5. வனத்துறை அலுவலர் வனத்துறைக்குப் பொறுப்பாளர் ஆவார்.
3rd_Social_Science_Unit_3_Term_3_TM.indd 106
6/2/2022 8:28:39 PM
III. பின்வரும் வினாக்களுக்கு விடையளிக்க.
1. மாவட்ட நிருவாகத்தின் தலைமை யார்?
2. மாவட்ட ஆட்சியர்கள் எவ்வாறு தேர்ந்தெடுக்கப்படுகின்றனர்?
3. மாவட்டத்திலுள்ள ஏதேனும் மூன்று துறைகளின் பெயர்களை
எழுதுக.
4. மாவட்டத்தின் சட்டம் மற்றும் ஒழுங்கை யார் பாதுகாக்கிறார்கள்?
5. மருத்துவ அலுவலரைப் பற்றி எழுதுக.
செயல்பாடு
செயல் திட்டம்
மாவட்டத்தில் செயல்படும் பல்வேறு துறைகளின் பெயர்களை எழுதி
வருக.
3rd_Social_Science_Unit_3_Term_3_TM.indd 107
6/2/2022 8:28:40 PM
வகுப்பு !!! கணிதம், அறிவியல் மற்றும் சமூக அறிவியல் (பருவம் 2,
தொகுதி 2) பாடநூல் மேலாய்வாளர்கள் மற்றும் ஆசிரியர்கள்
கல்வி ஆலோசகர்
முனைவர் பொன். குமார்
இணை இயக்குநர் (பாடதிட்டம்)
மாநிலக் கல்வியியல் ஆராய்ச்சி
மற்றும் பயிற்சி நிறுவனம்,
சென்னை - 06.
பாடநூல்
ஒருங்கிணைப்பாளர்
முனைவர் கே.எஸ். மொழியரசி
முதல்வர், மாவட்ட ஆசிரியர் கல்வி
மற்றும் பயிற்சி நிறுவனம்.
கீழப்பழுவூர், அரியலூர்
பாட ஒருங்கிணைப்பாளர்
கணிதம்
கே.ரேவதி
விரிவுரையாளர், மாவட்ட ஆசிரியர்
கல்வி மற்றும் பயிற்சி நிறுவனம்.
பெரம்பலூர்.
நா. வி. பூர்ணிமாதேவி
பட்டதாரி ஆசிரியை,
அ.மே.நி.பள்ளி,
பழையனூர், திருவண்ணாமலை.
அறிவியல்
தெ.அசோக்
முதுகலை ஆசிரியர்,
அரசு ஆண்கள் மேல்நிலைப்பள்ளி,
பொன்னேரி, திருவள்ளூர்
சமூக அறிவியல்
சா.மகேஸ்வரி
முதுகலை ஆசிரியை,
அரசு மகளிர் மேல்நிலைப் பள்ளி,
விழுப்புரம்.
கலை மற்றும்
வடிவமைப்பு குழு
பக்க வடிவமைப்பு
ராஜேஷ் தங்கப்பன்
சந்தியாகு ஸ்டீபன்
ஏசு ரத்தினம் / பிரசாந்த் சி
பூர்ண சந்திரன் திக
சகாய அரசு.ரா / ஸ்ரீதர்
அடைக்கல ஸ்டீபன் சி
ஜான் ஸ்மித் / பக்கிரி
In-House - QC
காமாட்சி பாலன் ஆறுமுகம்
அருண் காமராஜ் பழனிசாமி
கி. ஜெரால்டு வில்சன்
அட்டை வடிவமைப்பு
கதிர் ஆறுமுகம்
ஒருங்கிணைப்பு
ரமேஷ் முனிசாமி
கணிதம்
மேலாய்வாளர்கள்
முனைவர் இராமானுஜம்
பேராசிரியர், கணித அறிவியல்
நிறுவனம், தரமணி, சென்னை.
ஆர்.கிருத்திகா
ஆராய்ச்சி நிறுவனம்
அசிம் பிரேம்ஜி பல்கலைக்கழகம்,
பெங்களூரு.
பாட நூலாசிரியர்கள்
ஆர். செல்வபிரதா
ஈஷா வித்யா இரமணியம்
மெட்ரிக் மே.நி. பள்ளி
வனவாசி மேட்டூர் சேலம்
கே.பிருந்தா
ஈஷா வித்யா இரமணியம்
மெட்ரிக் மே.நி. பள்ளி
வனவாசி மேட்டூர் சேலம்
பி.கல்பனா
பட்டதாரி ஆசிரியை,
ஊராட்சி ஒன்றிய நடுநிலைப்பள்ளி,
ஆலம்பாக்கம், புல்லம்பாடி
ஒன்றியம், திருச்சி.
சி.வெங்கடேசன்
இடைநிலை ஆசிரியர்,
அரசு ஆதிதிராவிடர் நல ஆரம்ப
பள்ளி,வண்டராயன் கட்டளை,
அரியலூர்.
கே.புஸ்பராஜ்
பட்டதாரி ஆசிரியர்,
ஊராட்சி ஒன்றிய நடுநிலைப்பள்ளி,
நரசிங்கம் பாளையம், அரியலூர்.
எஸ்.கே.சிவகுமார்
பட்டதாரி ஆசிரியர்,
ஊராட்சி ஒன்றிய நடுநிலைப்பள்ளி,
எடையூர், அரியலூர்.
சி. தொட்டியாதன்
இடைநிலை ஆசிரியர்,
ஊராட்சி ஒன்றிய துவக்கப்பள்ளி,
நமன்குணம், அரியலூர்.
EMIS தொழில்நுட்பக் குழு
இரா.மா.சதீஸ்
மாநில ஒருங்கிணைப்பாளர்
தொழில்நுட்பம்,
கல்வி மேலாண்மை தகவல்
முறைமை
ஒருங்கிணைந்த பள்ளிக்கல்வி இய-
க்ககம்
இரா.அருண் மாருதி செல்வன்,
தொழில்நுட்ப திட்டபணி ஆலோசகர்,
கல்வி மேலாண்மை தகவல்
முறைமை,
ஒருங்கிணைந்த பள்ளிக்கல்வி
இயக்ககம்.
க.ப.சத்தியநாராயணா,
அறிவியல்
மேலாய்வாளர்கள்
ஏஞ்சலின் ரூபி
உதவி பேராசிரியை
மாநிலக் கல்வியியல் ஆராய்ச்சி
மற்றும் பயிற்சி நிறுவனம்,
சென்னை.
முனைவர் க.சிந்தனையாளன்
பட்டதாரி ஆசிரியர்,
அரசு உயர் நிலைப் பள்ளி,
பெரியார் நகர், நந்தம்பாக்கம்,
காஞ்சிபுரம்.
பாட நூலாசிரியர்கள்
ஸ்ரீவத்சன் ராமசாமி
மதி பௌண்டேஷன்
சென்னை.
ந.கோபி
வட்டார வள ஆசிரியர் பயிற்றுநர்,
நெமிலி ஒன்றியம், வேலூர்.
க.விஜயராஜ்குமார்,
முதுகலை ஆசிரியர்,
ஈஷா வித்யா இன்ஃபொசிஸ்
மெட்ரிக் மேல்நிலைப்பள்ளி,
தருமபுரி.
ச.ஜாண்ஜேம்ஸ்,
முதுகலை ஆசிரியர்,
ஈஷா வித்யா மெட்ரிக் மே.நி.பள்ளி,
மாடவப்பள்ளம், கடலூர்.
ம.மரியதாஸ்
இடைநிலை தலைமை ஆசிரியர்
ஊஒ. தொ.பள்ளி, பளிங்காநத்தம்
திருமானூர், அரியலூர்.
கே.கணேசன்
பட்டதாரி ஆசிரியர்,
ஊராட்சி ஒன்றிய நடுநிலைப்பள்ளி,
வெள்ளை பிச்சாம்பட்டி, திருச்சி.
கே.நிர்மலா மேரி
இடைநிலை ஆசிரியை,
ஊராட்சி ஒன்றிய துவக்க பள்ளி,
ஆரூர்,சங்கராபுரம், விழுப்புரம்.
மொழி பெயர்ப்பாளர்
தெ.அசோக்
முதுகலை ஆசிரியர்,
அரசு ஆண்கள் மேல்நிலைப்பள்ளி,
பொன்னேரி, திருவள்ளூர்
ஓவியர்
பா.இராமர்
அரசு ஆண்கள் மேல்நிலைப்பள்ளி,
காமராஜ் நகர் ஆவடி திருவள்ளூர்
சமூக அறிவியல்
மேலாய்வாளர்கள்
பெ.பாலமுருகன்,
முதுகலை ஆசிரியர்
அரசு ஆண்கள் மேல்நிலைப்பள்ளி,
தம்மம்பட்டி,சேலம்.
ஸ்ரீவத்சன் ராமசாமி
மதி பௌண்டேஷன்
சென்னை.
பாட நூலாசிரியர்கள்
சு.கோமதி மாணிக்கம்,
பட்டதாரி ஆசிரியை,
அ.மே.நி.பள்ளி,
பழைய பெருங்களத்தூர்,
காஞ்சிபுரம்.
சா.மகேஸ்வரி
முதுகலை ஆசிரியை
அரசு மகளிர் மேல்நிலைப்பள்ளி,
விழுப்புரம்.
செ.அபிராமி
இடைநிலை ஆசிரியை,
ஊராட்சி ஒன்றிய ந.நி.பள்ளி,
முத்துவாஞ்சேரி, டி-பலூர்,
அரியலூர்.
தகவல் தொழில்நுட்ப ஆலோசகர், இந்நூல் 80 ஜி.ஸ்.எம். எலிகண்ட் மேப்லித்தோ தாளில் அச்சிடப்பட்டுள்ளது.
கல்வி மேலாண்மை தகவல்
முறைமை,
ஒருங்கிணைந்த பள்ளிக்கல்வி
இயக்ககம்.
ஆப்செட் முறையில் அச்சிட்டோர்:
3rd_Social_Science_Unit_3_Term_3_TM.indd 108
6/2/2022 8:44:13 PM