தமி
www.tntextbooks.in
Π
வாய்மையே
வெல்லும்
தமிழ்நாடு அரசு
மூன்றாம் வகுப்பு
இரண்டாம் பருவம்
தொகுதி - 1
தமிழ்
ENGLISH
தமிழ்நாடு அரசு விலையில்லாப் பாடநூல் வழங்கும் திட்டத்தின்கீழ் வெளியிடப்பட்டது
பள்ளிக் கல்வித்துறை
தீண்டாமை மனித நேயமற்ற செயலும் பெருங்குற்றமும் ஆகும்
தமிழ்நாடு அரசு
முதல்பதிப்பு
-
திருத்திய பதிப்பு
-
2020, 2023
மறுபதிப்பு
2021,2022, 2024
(புதிய பாடத்திட்டத்தின்கீழ்
வெளியிடப்பட்ட முப்பருவ நூல்)
விற்பனைக்கு அன்று
பாடநூல் உருவாக்கமும்
தொகுப்பும்
ஆராய்ச்சி
வியியல்
அறிவு வடகளர்
னும் பயிர்
A நிறுவனம்
சென்ற
னை
மாநிலக் கல்வியியல் ஆராய்ச்சி
மற்றும் பயிற்சி நிறுவனம்
© SCERT 2019
நூல் அச்சாக்கம்
கல்வியிய
-நூல்
பணிகள்
கழகம்.
கசடற
தமிழ்நாடு பாடநூல் மற்றும்
கல்வியியல் பணிகள் கழகம்
www.textbooksonline.tn.nic.in
II
முகவுரை
குழந்தைகளின் உலகம் வண்ணமயமானது! விந்தைகள் பல நிறைந்தது!!
அவர்களின் கற்பனைத்திறன் கானுயிர்களையும் நட்புடன் நடை பயில
வைத்திடும். புதியன விரும்பும் அவர்தம் உற்சாக உள்ளம் அஃறிணைப்
பொருள்களையும் அழகுதமிழ் பேசிடச் செய்திடும்.
அப்புதிய உலகில் குழந்தைகளோடு பயணம் செய்வது மகிழ்ச்சியும்
நெகிழ்ச்சியும் நிறைந்தது.
தமிழ்க் குழந்தைகளின் பிஞ்சுக்கரங்கள் பற்றி, இப்புதிய பாடநூல்களின்
துணைகொண்டு கீழ்க்கண்ட நோக்கங்களை அடைந்திடப் பெருமுயற்சி
செய்துள்ளோம்.
கற்றலை மனனத்தின் திசையில் இருந்து மாற்றி படைப்பின்
பாதையில் பயணிக்க வைத்தல்.
தமிழர்தம் தொன்மை, வரலாறு, பண்பாடு மற்றும் கலை, இலக்கியம்
குறித்த பெருமித உணர்வை மாணவர்கள் பெறுதல்.
தன்னம்பிக்கையுடன் அறிவியல் தொழில்நுட்பம் கைக்கொண்டு
மாணவர்கள் நவீன உலகில் வெற்றிநடை பயில்வதை
உறுதிசெய்தல்.
அறிவுத்தேடலை வெறும் ஏட்டறிவாய்க் குறைத்து மதிப்பிடாமல்
அறிவுச் சாளரமாய்ப் புத்தகங்கள் விரிந்து பரவி வழிகாட்டுதல்.
பாடநூலின் புதுமையான வடிவமைப்பு, ஆழமான பொருள் மற்றும்
குழந்தைகளின் உளவியல் சார்ந்த அணுகுமுறை எனப்
புதுமைகள் பல தாங்கி உங்களுடைய கரங்களில் இப்புதிய பாடநூல்
தவழும்பொழுது, பெருமிதம் ததும்ப ஒரு புதிய உலகத்துக்குள் நீங்கள்
நுழைவீர்கள் என்று உறுதியாக நம்புகிறோம்.
III
நாட்டுப்பண்
ஜன கண மன அதிநாயக ஜய ஹே
பாரத பாக்ய விதாதா
பஞ்சாப ஸிந்து குஜராத மராட்டா
திராவிட உத்கல பங்கா
விந்திய ஹிமாசல யமுனா கங்கா
உச்சல ஜலதி தரங்கா
தவ சுப நாமே ஜாகே
தவ சுப ஆசிஸ மாகே
காஹே தவ ஜய காதா
ஜன கண மங்கள தாயக ஜய ஹே
பாரத பாக்ய விதாதா
ஜய ஹே ஜய ஹே ஜய ஹே
ஜய ஜய ஜய ஜய ஹே!
-
மகாகவி இரவீந்திரநாத தாகூர்.
நாட்டுப்பண் - பொருள்
இந்தியத் தாயே! மக்களின் இன்ப துன்பங்களைக் கணிக்கின்ற நீயே எல்லாருடைய மனத்திலும்
ஆட்சி செய்கிறாய்.
நின் திருப்பெயர் பஞ்சாபையும், சிந்துவையும், கூர்ச்சரத்தையும், மராட்டியத்தையும், திராவிடத்தையும்,
ஒடிசாவையும், வங்காளத்தையும் உள்ளக் கிளர்ச்சி அடையச் செய்கிறது.
நின் திருப்பெயர் விந்திய, இமயமலைத் தொடர்களில் எதிரொலிக்கிறது: யமுனை, கங்கை
ஆறுகளின் இன்னொலியில் ஒன்றுகிறது; இந்தியக் கடலலைகளால் வணங்கப்படுகிறது.
அவை நின்னருளை வேண்டுகின்றன: நின் புகழைப் பரவுகின்றன.
இந்தியாவின் இன்ப துன்பங்களைக் கணிக்கின்ற தாயே!
உனக்கு வெற்றி! வெற்றி! வெற்றி!
D
1/1
☐
தமிழ்த்தாய் வாழ்த்து
நீராருங் கடலுடுத்த நிலமடந்தைக் கெழிலொழுகும்
சீராரும் வதனமெனத் திகழ்பரதக் கண்டமிதில்
தெக்கணமும் அதிற்சிறந்த திராவிடநல் திருநாடும்
தக்கசிறு பிறைநுதலும் தரித்தநறுந் திலகமுமே!
அத்திலக வாசனைபோல் அனைத்துலகும் இன்பமுற
எத்திசையும் புகழ்மணக்க இருந்தபெருந் தமிழணங்கே!
தமிழணங்கே!
உன் சீரிளமைத் திறம்வியந்து செயல்மறந்து வாழ்த்துதுமே!
வாழ்த்துதுமே!
வாழ்த்துதுமே!
-
'மனோன்மணீயம்' பெ. சுந்தரனார்.
☑
தமிழ்த்தாய் வாழ்த்து- பொருள்
ஒலி எழுப்பும் நீர் நிறைந்த கடலெனும் ஆடையுடுத்திய நிலமெனும் பெண்ணுக்கு,
அழகு மிளிரும் சிறப்பு நிறைந்த முகமாகத் திகழ்கிறது பரதக்கண்டம். அக்கண்டத்தில்,
தென்னாடும் அதில் சிறந்த திராவிடர்களின் நல்ல திருநாடும், பொருத்தமான பிறை
போன்ற நெற்றியாகவும், அதிலிட்ட மணம் வீசும் திலகமாகவும் இருக்கின்றன.
அந்தத் திலகத்தில் இருந்து வரும் வாசனைபோல, அனைத்துலகமும் இன்பம் பெறும்
வகையில் எல்லாத் திசையிலும் புகழ் மணக்கும்படி (புகழ் பெற்று) இருக்கின்ற
பெருமைமிக்க தமிழ்ப் பெண்ணே! தமிழ்ப் பெண்ணே! என்றும் இளமையாக இருக்கின்ற
உன் சிறப்பான திறமையை வியந்து உன் வயப்பட்டு எங்கள் செயல்களை மறந்து
உன்னை வாழ்த்துவோமே! வாழ்த்துவோமே! வாழ்த்துவோமே!
deodogeco COOO
V
தேசிய ஒருமைப்பாட்டு உறுதிமொழி
நாட்டின் உரிமை வாழ்வையும் ஒருமைப்பாட்டையும்
பேணிக்காத்து வலுப்படுத்தச் செயற்படுவேன்' என்று உளமார
நான் உறுதி கூறுகிறேன்.
ஒருபோதும் வன்முறையை நாடேன் என்றும் சமயம்,
மொழி, வட்டாரம் முதலியவை காரணமாக எழும்
வேறுபாடுகளுக்கும் பூசல்களுக்கும் ஏனைய அரசியல்
பொருளாதாரக் குறைபாடுகளுக்கும் அமைதி நெறியிலும்
அரசியல் அமைப்பின் வழியிலும் நின்று தீர்வு காண்பேன்'
என்றும் நான் மேலும் உறுதியளிக்கிறேன்.
உறுதிமொழி
இந்தியா எனது நாடு. இந்தியர் அனைவரும் என் உடன்
பிறந்தவர்கள்.என்
நாட்டை நான் பெரிதும் நேசிக்கிறேன். இந்நாட்டின்
பழம்பெருமைக்காகவும் பன்முக மரபுச் சிறப்புக்காகவும் நான்
பெருமிதம் அடைகிறேன். இந்நாட்டின் பெருமைக்குத் தகுந்து
விளங்கிட என்றும் பாடுபடுவேன்.
என்னுடைய பெற்றோர், ஆசிரியர்கள், எனக்கு வயதில்
மூத்தோர் அனைவரையும் மதிப்பேன்; எல்லாரிடமும் அன்பும்
மரியாதையும் காட்டுவேன்.
என் நாட்டிற்கும் என் மக்களுக்கும் உழைத்திட முனைந்து
நிற்பேன். அவர்கள் நலமும் வளமும் பெறுவதிலேதான் என்றும்
மகிழ்ச்சி காண்பேன்.
VI
தமிழ்
மூன்றாம் வகுப்பு
இரண்டாம் பருவம்
w
அ
ழ
VII
முன்னுரை-
குழந்தைகள் அற்புதமானவர்கள்!
அவர்கள் பல்வேறு சூழல்களிலிருந்து பள்ளிக்கு வருகின்றனர். எல்லாக் குழந்தைகளும்
தனித்திறன் என்னும் முத்துகளைத் தன்னகத்தே கொண்ட சிப்பிகள். அச்சிப்பிகளுக்குள்
பொதிந்து கிடக்கும் திறன்களாகிய முத்துகளைக் கண்டு வெளிக்கொணர்வதே
உண்மையான கல்வி.
இதுவரை கற்றுணர்ந்த அடிப்படை மொழித்திறன்களை நினைவுகூர்ந்து
வெளிப்படுத்தும்வகையில் 'காட்டில் திருவிழா' என்கிற தலைப்பில் ஆர்வமூட்டும்
செயல்பாடுகள் கொடுக்கப்பட்டுள்ளன.
feared spod satta cie
டக்
இ
யாம்
வழைக்கும்
MA
A
முத்த
உகளுக்கன்
க
ல்கு
ஓப்பன்
பூ
B
இப்பாடநூல் தமிழையும் தமிழர்களையும் போற்றும்வகையில்
அமைந்துள்ளதுடன் குழந்தையின் விருப்பம், மனவளர்ச்சி, சமுதாய நோக்கு,
பண்பாடு முதலியவற்றையும் கருத்தில்கொண்டு உருவாக்கப்பட்டுள்ளது.
இதில் குழந்தைகளின் கண்ணையும் கருத்தையும் கவரும்
வண்ணப்படங்கள், நற்பண்புகளை வளர்க்கும் கதைகள்,
படக்கதைகள், இசையோடு ஓசை நயமிக்க இனிய பாடல்கள் போன்றவை
இடம்பெற்றுள்ளன.
தங்கள் ஆசிரியர்களோடு குழந்தைகள் தயக்கமின்றிக் கலந்துரையாடுவதற்கான
பகுதியாகச் சிந்தித்துப் பேசலாமா? பகுதி அமைக்கப்பட்டுள்ளது.
கருத்தை வெளிப்படுத்துவது பேச்சு. எனவே
பேச்சுவளத்தை மேம்படுத்தும் சூழல்களும்
என் மேடை!
வழிகாட்டுதலுடன் கூடிய பேசுவதற்கான என் பேச்சு!
வாய்ப்புகளும் அதிகம் வழங்கப்பட்டுள்ளன.
VIII
சிந்தித்துப்பு
பேசலாமா
பாடநூல் பயிற்சிகளாக,
பாடத்துடன் தொடர்புடைய பயிற்சிகள்
மொழி விளையாட்டுகள்
திறன் சார்ந்த பயிற்சிகள்
ஆகியன கொடுக்கப்பட்டுள்ளன.
ஒவ்வொரு குழந்தையின் படைப்புத்திறன்,
புதியன உருவாக்கும் சிந்தனை ஆகியவற்றை வளர்க்க
உதவும் கலையும் கைவண்ணமும் பகுதி இடம்பெற்றுள்ளது.
திட்டமிட்டு ஒவ்வொரு செயலையும் செய்து முடிக்க உதவும்
செயல்திட்டம் அளிக்கப்பட்டுள்ளது.
அறிந்துகொள்வோம்
பன்புதான் ஒருவன் உயர வழி
காமரால்
புத்தகங்கள் படிப்பதையே
வழக்கமாக்குங்கள்.
-
அப்துல்கலாம்
புதிய செய்திகளைக் குழந்தைகள் அறிந்துகொள்ள
உதவும்வகையில் அறிந்துகொள்வோம் பகுதி அமைந்துள்ளது.
செயல்பாடுகளாக,
ஆசிரியரோடு இணைந்து கற்கும் பகுதி
இணைந்து குழுவினராகச் செயல்படும் பகுதி
தனியே செய்து முடிக்கும் செயல்பாட்டுப் பகுதி
மதிப்பீட்டுச் செயல்பாடுகளுக்கான பகுதி
ஆகியன இடம்பெற்றுள்ளன.
புதிய பாடநூலில் இவைபோன்ற செயல்பாடுகள் இடம்பெற்றுள்ளன.
கற்பிக்க வேண்டிய திறன்கள் அந்தந்தப் பாடப்பகுதியிலும் பெறவேண்டிய கற்றல் விளைவுகள் பாடநூலின்
இறுதியிலும் கொடுக்கப்பட்டுள்ளன. விழுமியங்களும் வாழ்வியல் திறன்களும் பாடப்பகுதிகளில்
பேசப்பட்டுள்ளன.
மகிழ்ச்சியான வகுப்பறைச் சூழலாலும்
இனிமையான கற்றல் கற்பித்தல் முறைகளாலும்
ஆசிரியர்களின் அனுபவ ஆற்றலாலும் அறிவார்ந்த
சமூகம் அமையட்டும்.
வாழ்த்துகள்..!
ஆக்கியோர்.
IDX
வ.எண்
I
பாடத்தலைப்பு
காட்டில் திருவிழா?
கொழுக்கட்டை ஏன் வேகல?
பக்கம்
மாதம்
அக்டோபர்
அக்டோபர்
எழில் கொஞ்சும் அருவி
அக்டோபர்
கல்வி கண் போன்றது
நவம்பர்
வீம்பால் வந்த விளைவு
நவம்பர்
நூலகம்
நவம்பர்
நாயும் ஓநாயும்
டிசம்பர்
i திருக்குறள் கதைகள்
டிசம்பர்
T8QH
9CT30
மின்னூல்
மதிப்பீடு
I
☑
காட்டில் திருவிழா
என் நினைவில்
காட்டில் திருவிழா
5F
காட்டில் திருவிழா நடந்தது. எல்லாரும் மகிழ்ச்சியாய் இருந்தனர். பல்வேறு
போட்டிகள் நடந்தன. என்னென்ன போட்டிகள் நடந்தன? யாரெல்லாம் போட்டி
போட்டனர் தெரியுமா?
பளு தூக்கும் போட்டி
தேன் உறிஞ்சும் போட்டி
அசையாமல் நிற்கும் போட்டி
நீர் அருந்தும் போட்டி
-M
கிம்
மரத்தைக் கொத்தும் போட்டி
வலை பின்னும் போட்டி
வளை தோண்டும் போட்டி
பாறை ஏறும் போட்டி
இவர்கள் என்ன போட்டியிடுவார்கள்? எழுதுவோம்
J
போட்டியில் பரிசு பெற்றவர் யார்? பெயர் எழுதுவோம்
வண்ணத்துப் பூச்சி
அடைமொழியோடு எழுதுவோம்
பெரிய, சிறிய, வண்ண வண்ண, அழகான, பச்சை வண்ண,
வெள்ளை வண்ண, மஞ்சள் வண்ண
அழகான வாத்து
அறிவிப்புப்பலகையை உணவகத்துடன் இணைப்போம்
கேட்டதும் கிடைக்கும்
கேழ்வரகுக் கூழ்
1.
வாங்க... வாங்க...
பாசிப்பருப்புப் பாயசம்
குடிக்கலாம்
சுக்கு, மல்லித் தேநீர்
சுடச்சுட உள்ளது
இனிப்பான கருப்பட்டிப்
பணியாரம் இங்குக் கிடைக்கும்
பொருத்தமான குறியீடுகளைச் சேர்த்துச் சொல் உருவாக்குவோம்
செங்கல்
Π 7
ெ
மன
க ள ன
மன
வசற
ம தரம
மை
எழுத்துகளைச் சேர்த்துத் தொடர் உருவாக்குவோம்
அதை
வா
நீ வா.
நீ பூ வை.
நீபூ
தா
வை
போ
கை
இணைத்துத் தொடர் எழுதுவோம்
செம்பருத்தி
செவ்வந்தி
மஞ்சள்
மல்லிகை
சிவப்பு
வண்ணத்தில் இருக்கிறது
சூரியகாந்தி
வெள்ளை
முல்லை
செம்பருத்தி சிவப்பு வண்ணத்தில் இருக்கிறது.
.....
EUL
கொழுக்கட்டை ஏன் வேகல?
கொழுக்கட்டை கொழுக்கட்டை ஏன் வேகல?
அடுப்பு எரியல நான் வேகல
அடுப்பே அடுப்பே ஏன் எரியல?
மழை பெய்ஞ்சுது நான் எரியல
மழையே மழையே ஏன் பெய்ஞ்ச?
புல்லு வளர நான் பெய்ஞ்சேன்
புல்லே புல்லே ஏன் வளர்ந்த?
மாடு தின்ன நான் வளர்ந்தேன்
மாடே மாடே ஏன் தின்ன?
பாலு சுரக்க நான் தின்னேன்
பாலே பாலே ஏன் சுரந்த?
குழந்தை அழுதது நான் சுரந்தேன்
குழந்தையே குழந்தையே ஏன் அழுத?
எறும்பு கடிச்சது நான் அழுதேன்
எறும்பே எறும்பே ஏன் கடிச்ச?
என் புத்துக்குள்ள கைய விட்டா
நான் சும்மா இருப்பேனா?
பேசுவது போன்றே எழுதுவோமா? எழுதுவது போன்றே
பேசுவோமா? என்பது குறித்துக் கலந்துரையாடுங்கள்.
சிந்தித்துப்பி
பேசலாமா
9 என் மேடை!
என் வீட்டில் எனக்குப் பிடித்தவை.
என் பேச்சு!
0°
பயிற்சி
பாடலில் இருமுறை வந்த சொற்களை எடுத்து எழுதுவேன்
மாடே மாடே
....
.....BB
1. மாடு தின்ன
பொருத்துவேன்
2. எறும்பு கடிக்க
3.
குழந்தை குடிக்க
மரம் வளர்ந்தால்
புல் வளர்ந்தால்
உழவு செய்தால்
விளக்கு எரிந்தால்
T
இணைப்பேன்
குழந்தை அழுதது
பால் சுரந்தது
புல் வளர்ந்தது
உணவு கிடைக்கும்
மழை பெய்யும்
வெளிச்சம் வரும்
மாடு தின்னும்
பாடலை நிறைவு செய்வோம்
பாப்பா பாப்பா என்ன வேண்டும்?
பழம் வேண்டும்
என்ன பழம்?
என்ன வாழை?
பச்சை வாழை
என்ன பச்சை?
மா பச்சை
என்ன மா ?
இடமிருந்தும் வலமிருந்தும் படித்துப் பார்ப்போம்;
விடுபட்டதை நிரப்புவோம்
குடகு
தேடாதே
கற்க
மாமா
மேளதாளமே
மாறுமா
கைரேகை
மாடு ஓடுமா
தேரு வருதே
தா
தா
பா
பா
00.
வேகல
பெய்ஞ்சுது
பேச்சு வழக்கு - எழுத்து வழக்கு அறிவோம்] 00.
பாம்புப்புத்து
பட்டம் பறக்குது
தண்ணீர் குடிச்சான்
பூனை ஓடுச்சு
அப்பளம் உடைஞ்சது
கை வலிச்சுது
பொருத்துவேன்
பாம்புப்புற்று
பட்டம் பறக்கிறது
தண்ணீர் குடித்தான்
பூனை ஓடியது
அப்பளம் உடைந்தது
கை வலித்தது
பெய்தது
வேகவில்லை
எரியல
புல்
France
புல்லு
எரியவில்லை
0°
வண்ணமிட்டு மகிழ்வேன்
செயல்திட்டம்
உங்களுக்குத் தெரிந்த பெரியவர்களிடம் நாட்டுப்புறப்
பாடல்களைக் கேட்டறிந்து வந்து வகுப்பறையில் பாடுக.
எழில் கொஞ்சும் அருவி
அங்கவை, சங்கவை இருவரும் சித்தப்பா, சித்தி வீட்டிற்குச் செல்கிறார்கள்)
சித்தி
அங்கவை,
வாருங்கள், செல்லங்களே! வீட்டில் எல்லாரும் நலமா?
சங்கவை நலமாய் உள்ளோம் சித்தி, நீங்கள் நலமா?
சித்தப்பா நீங்கள் இருவரும் கல்விச் சுற்றுலா சென்று வந்தீர்களாமே! அதைப் பற்றிக்
கூறுங்கள் கேட்போம்.
அங்கவை நாங்கள் தருமபுரி மாவட்டத்தில் உள்ள வரலாற்றுச் சிறப்புமிக்க
ஒகேனக்கல் அருவிக்குப் போய்வந்தோம். அதைப்பற்றிக் கூறுகிறோம்
கேளுங்கள்.
சங்கவை
சித்தப்பா
எழில் கொஞ்சும் மலையில் உள்ள அந்த அருவி, பென்னாகரம் ஊராட்சி
ஒன்றியத்திலிருந்து 16 கி.மீ. தொலைவில் உள்ளது. கடல் மட்டத்திலிருந்து
1500 அடி உயரத்தில் உள்ளது.
மலையின் உச்சியிலிருந்து வெள்ளியை உருக்கி ஊற்றியது போல
பேரிரைச்சலுடன் கீழ் நோக்கி விழும் அருவி பார்க்கப் பார்க்க அழகு,
இல்லையா?
அங்கவை ஆம் சித்தப்பா அழகோ அழகு!
சித்தப்பா
அதற்கு ஒகேனக்கல் என்ற பெயர் எப்படி வந்ததாம்? தெரிந்து
கொண்டீர்களா?
அங்கவை ஒகேனக்கல் என்பதற்குப் புகையும் கல்பாறை
எனப்பொருள். கன்னடத்தில் 'ஒகே' என்பது
புகை ஆகும். அருவி நீர் கல்பாறையில் பட்டுத்
தெறித்து, வெண்புகை போலத் தோற்றம்
அளிப்பதால்தான் இப்பெயர் வந்ததாம்.
பயணிகளைப் பெரும் ஆரவாரத்தோடு
வரவேற்கும் அருவியில் தண்ணீர் கொட்டும்
காட்சி அற்புதமாக இருக்கும்.
சங்கவை
அவ்விடத்திற்கு எதன் மூலம் பயணம்
சித்தி
செய்தீர்கள்?
சங்கவை
அந்தக் கண்கொள்ளாக்
காட்சியினைக்
கண்டுகளிக்கப்
பரிசலில் சென்றோம்.
என்னே அருமை!
சித்தப்பா
பரிசலில் செல்லும் வழியில் என்னென்ன
பார்த்தீர்கள்?
அங்கவை மலை நடுவே பாதையமைத்து அருவி நீர்
ஓடும் காட்சி வெண்ணெய் உருகுவதுபோல
தெரிந்தது.
சங்கவை
இரு
மலைகளுக்கு
தொங்குபாலத்தில் சென்றோம்.
இடையே
அங்கவை 100 அடி உயரத்திலிருந்து விழும் அருவியில் குளித்தது மகிழ்ச்சியாக
இருந்தது. நாங்கள் எல்லாரும் நீராடி விட்டு, மீண்டும் பரிசலில் கரைக்கு
வந்தோம். உணவு உண்ட பின், மான் பூங்காவிற்குச் சென்றோம். அங்கு
துள்ளித்திரியும் மான் கூட்டம், முதலைப் பண்ணை முதலியவற்றைப்
பார்த்தோம்.
சங்கவை சித்தி, அங்கே மிகப் பழைமையான தேசநாதீஸ்வரர் கோவில் உள்ளது.
அது அதியமான் காலத்தைச் சேர்ந்தது என்பதைக் கல்வெட்டைப் படித்து,
அறிந்து கொண்டோம்.
சித்தப்பா
சித்தி
பேசலாமா
பாராட்டுகள், குழந்தைகளே! அருவியின் அழகைக் கண்டுகளித்தது
மட்டுமின்றி,அங்குள்ள பொதுஅறிவுச்செய்திகளையும் திரட்டியிருக்கிறீர்கள்.
நன்றி குழந்தைகளே! எங்களுக்கும் ஒகேனக்கலை நேரில் சென்று
பார்த்த ஆனந்தத்தை உண்டாக்கிவிட்டீர்கள்! நாமும் குடும்பத்துடன்
ஒருமுறை சென்று வருவோம்.
சுற்றுலாத் தலங்களில் செய்ய வேண்டியவை,
செய்யக்கூடாதவை குறித்துக் கலந்துரையாடுங்கள்.
அருவி, ஏரி, நதி, ஆறு, பூங்கா, பண்ணைவு என் மேடை!
போன்ற இடங்களுக்குச் சென்று வந்த
அனுபவம்.
என் பேச்சு!
பயிற்சி
சரியான விடையைத் தெரிவு செய்வேன்
1. ஒகேனக்கல் அருவியில் நீர் வீழ்வது
இருந்தது.
(அ) தங்கத்தை
(இ) இரும்பை
(அ) பவளப்பாறை
(இ) பனிப்பாறை
உருக்கி ஊற்றுவது போல்
(ஆ) வெள்ளியை
(ஈ) கற்பாறையை
2. ஒகேனக்கல் என்ற சொல்லின் பொருள் ....
......
(ஆ) வழுக்குப்பாறை
(ஈ) புகையும் கல்பாறை
3. வெண்புகை என்ற சொல்லைப் பிரித்து எழுதக் கிடைப்பது
(அ) வெண் + புகை
(ஆ) வெ + புகை
(இ) வெண்மை + புகை
(ஈ) வெம்மை + புகை
4. பாதை + அமைத்து இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது
(அ) பாதை அமைத்து
(ஆ) பாதையமைத்து
(இ) பாதம் அமைத்து
(ஈ) பாதயமைத்து
5. தோற்றம் இச்சொல்லின் எதிர்ச்சொல்
(அ) தொடக்கம்
(இ) முதல்
(ஆ) மறைவு
(ஈ) ஆரம்பம்
வினாக்களுக்கு விடையளிப்பேன்
1. ஒகேனக்கல் பகுதியில் நாம் பார்க்கக்கூடிய இடங்களின் பெயர்களை எழுதுக.
2. ஒகேனக்கல் அருவியில் நீர் விழும் காட்சி, பார்ப்பதற்கு எப்படி இருந்தது?
3. அங்கவை, சங்கவை பார்த்த மிகப் பழைமையான கோவிலின் பெயர் என்ன?
4. ஒகேனக்கல் அருவி எங்கே அமைந்துள்ளது?
அகர முதலியைப் பார்த்துப் பொருள் எழுதுவேன்
1. எழில்
2. கண்டுகளிக்க
-
3.நீராடி
4. ஆனந்தம்
13.
J
1. அருவி
2. பழமரம் ஆற்றின்
பொருத்தமான சொல்லால் நிரப்புவோம்
3. வலப்பக்கச் சுவரின் மேல்
4. ஆதிரைக்கு நல்ல
(மழை/மலை) உச்சியிலிருந்து விழுந்தது.
(கறை/கரை) ஓரம் இருந்தது.
(பல்லி/பள்ளி) இருக்கிறது.
(வேலை /வேளை) கிடைத்துள்ளது.
படங்களை இணைத்துச் சொற்களைக் கண்டுபிடிப்போம்
C
பனி
கரடி
பனிக்கரடி
...
இன எழுத்துகள் - அறிவோம்
Ooo
பிறக்கும் இடம், ஒலிக்கும் முயற்சி, கால அளவு, வடிவம் முதலியவற்றில் சில
எழுத்துகள் ஒத்துப்போகின்றன. அவற்றை இனஎழுத்துகள் என்று கூறுவர். சில
இனஎழுத்துகள் சொல்லில் ஒன்றாகச் சேர்ந்து வரும்.
உயிரெழுத்துகளுக்குள் இன எழுத்துகள்
ஆ-அ
F
-
இ
ஊ
-
உ
ஏ -எ
கே
ஓ-
ஓ - ஓ
-
ே
ஐ-இ
ஒள உ
-
மெய்யெழுத்துகளுக்குள் இன எழுத்துகள்
ஒவ்வொரு வல்லின எழுத்துக்கும் ஒவ்வொரு மெல்லின எழுத்து இன எழுத்தாக வரும்.
க்-ங் ச்-ஞ் ட்-ண் த்-ந் ப்-ம்
ற் -ன்
ன்
ய், ர், ல், வ், ழ், ள் ஆகிய இடையின எழுத்துகளில் ஒவ்வொரு எழுத்திற்கும் அந்த
எழுத்தைத் தவிர மற்ற ஐந்து எழுத்துகளும் இன எழுத்தாக வரும்.
(எ.கா.) ய் என்ற எழுத்திற்கு ர், ல், வ், ழ், ள் ஆகிய எழுத்துகள் இன எழுத்தாக வரும்.
அதைப் போலவே பிற ஐந்து எழுத்துகளுக்கும் வரும்.
இன எழுத்துகள் வரும் சொற்களைப் படித்துப் பார்ப்போம்
சங்கு
மஞ்சள்
பந்து
வண்டு
பம்பரம்
குன்று
இன எழுத்துகள் வரும் சொற்களை நிரப்புவேன்
செ
ருத்தி க
சு
ல்
குர
ஆ
கல்வி கண் போன்றது
விரியூர் கிராமத்திலுள்ள ஊராட்சி மன்ற அலுவலகத்தில் அன்று கிராமசபைக்
கூட்டம். ஊராட்சி மன்றத் தலைவர் கூட்டத்திற்கு வந்திருந்தவர்களை வரவேற்றுப்
பேசினார். சிறுதொழில் தொடங்குவதற்கான உதவித்தொகை வழங்கும் அரசின் திட்டம்
குறித்துப் பேசினார். இத்திட்டத்தின்கீழ் யார் யாருக்கெல்லாம் உதவித்தொகை
வந்திருக்கிறதோ அவர்களின் பெயர்களைப் படித்தார்.
பொன்வண்ணன் தன்னுடைய பெயர் வருகிறதா என ஆவலோடு எதிர்பார்த்துக்
கொண்டிருந்தார். ஆனால், கடைசி வரை அவர் பெயர் வரவேயில்லை.
ஊராட்சி மன்ற அலுவலகம்
விரியூர்
13XEI
விரியூர் ஊராட்சிமன்ற
அலுவலகத்தின்
கிராம சபைக் கூப்பர்
பொன்வண்ணன், தலைவரிடம் சென்றார். "ஐயா! எனக்கு ஏன் உதவித்தொகை
இல்லை? நானும் பண வசதியில்லாமல் மிகவும் துன்பப்படுகிறேனே..." என்று
கேட்டார்.
"யாருக்கெல்லாம் பண உதவி தேவையோ, அவர்களுக்கான கூட்டம் பற்றி
உங்களுக்கு அஞ்சல் மூலம் தெரிவித்து இருந்தோமே! நீங்கள் ஏன் கலந்து
கொள்ளவில்லை?" என்றார் தலைவர்.
"
"
'ஆமாம். போன வாரம் அஞ்சல்காரர் கொடுத்தார். படிக்கத் தெரியாததால் அப்படியே
வைத்துவிட்டேன்" என்றார் பொன்வண்ணன்.
"1
"என்னப்பா! உனக்குத்தான் படிக்கத் தெரியல, ஆனா, உன் பையன்தான்
பள்ளியிலே படிக்கிறானே, அவனுக்கு எப்படித் தெரியாமல் போகும்?" என்று கேட்டார்
தலைவர்.
பொன்வண்ணன் சற்றுக் குற்ற உணர்வோடு தலை குனிந்தார். "நான் வைத்துள்ள
மிதிவண்டி பழுதுபார்க்கும் கடையில் எனக்கு உதவி செய்வதற்காக, அவனை அடிக்கடி
பள்ளிக்கு விடுப்பு எடுக்கச் செய்தேனே, அதனால்தானோ என்னவோ அவனுக்குச்
சரியாக எழுதவும் படிக்கவும் தெரியாமலே போய்விட்டது. அவனுடைய ஆசிரியரும்
இதைப்பற்றி என்னிடம் அடிக்கடி கூறி இருந்தார். நான்தான் தப்பு செய்துவிட்டேன்.
என் மகனை இப்படிப் படிக்கத் தெரியாதவனாக ஆக்கிவிட்டேன்" என்று எண்ணியபடி
வருத்தத்துடன் நின்றார் பொன்வண்ணன்.
நான் படிக்காதவன் ஆகிவிட்டேன்; என் மகனாவது நன்கு படித்து வாழ்வில்
முன்னேறட்டும்; வேலைக்காக இனி நான் என் மகனை பள்ளியைவிட்டு நிறுத்த
மாட்டேன்; தினமும் பள்ளிக்கு அனுப்புவேன் என்று எண்ணியவாறு ஊராட்சி மன்றத்
தலைவருக்கு, நன்றி கூறிவிட்டு அங்கிருந்து நடக்கத் தொடங்கினார் பொன்வண்ணன்.
கல்வியினால் ஏற்படும் சிறப்புகள் குறித்துக்
கலந்துரையாடுங்கள்.
0°
சிந்தித்துப்
பேசலாமா
ஈ என் மேடை!
பள்ளியில் எனக்குப் பிடித்தவை
என் பேச்சு!
பயிற்சி
சரியான விடையைத் தெரிவு செய்வேன்
1. துன்பம் இச்சொல்லின் எதிர்ச்சொல்
(அ) இன்பம்
(இ) வருத்தம்
(ஆ) துயரம்
(ஈ) கவலை
2. உதவித்தொகை இச்சொல்லைப் பிரித்து எழுதக் கிடைப்பது
(அ) உதவ + தொகை
(இ) உதவு + தொகை
(ஆ) உதவிய + தொகை
(ஈ) உதவி + தொகை
3. யாருக்கு + எல்லாம் இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது
(அ) யாருக்கு எலாம்
(இ) யாருக்கல்லாம்
(ஆ) யாருக்குல்லாம்
(ஈ) யாருக்கெல்லாம்
4. வாழ்க்கையில் முன்னேற உதவுவது .
(அ) சோம்பல்
(இ) தீமை
(ஆ) பொய்
(ஈ) கல்வி
வினாக்களுக்கு விடையளிப்பேன்
1. ஊராட்சி மன்றத் தலைவர் கிராமசபைக் கூட்டத்தில் எதனைக் குறித்துப்
பேசினார்?
2. பொன்வண்ணனுக்கு உதவித்தொகை ஏன் கிடைக்கவில்லை?
18.
...
சொல்லக்கேட்டு எழுதுவோம்
அறிந்துகொள்வோம்
குழந்தைகளை வேலைக்கு
அமர்த்துவது சட்டப்படி குற்றமாகும்.
இதனை வலியுறுத்தும் விதமாகக்
குழந்தைத்தொழிலாளர் ஒழிப்புநாள்
ஆண்டுதோறும் ஜூன் 12 அன்று
கடைப்பிடிக்கப்படுகிறது.
எதற்காக, எங்கே செல்வோம்? இணைப்போம்
பேருந்து நிலையம்
பாதுகாப்பு தேடிச் செல்வோம்
கல்வி கற்கச் செல்வோம்
மருத்துவம் பார்க்கச் செல்வோம்
அஞ்சல்தலை வாங்கச் செல்வோம்
பயணம் செய்யச் செல்வோம்
மருத்துவமனை
காவல் நிலையம்
பள்ளிக்கூடம்
அஞ்சல் நிலையம்
88 எழுத்துகளைக்கொண்டு சொற்களை உருவாக்குவோம்
சுற்றம்
மா
ஏ
LO
சு
தோ வி
பாடி மகிழ்வோம்
பப்பரப்பா வண்டி
பனங்காய் வண்டி
ஒத்தையடிப் பாதையிலும்
ஓரம் போகும் வண்டி
புகையில்லா வண்டி,
புழுதி தரா வண்டி
எண்ணெய் இல்லா வண்டி,
ஏறிக் கோடா பாண்டி/
ல்
வீம்பால் வந்த விளைவு
ஓர் ஊரில் வணிகர் ஒருவர் இருந்தார். அவர் குதிரையில் சென்று வாணிகம் செய்து
வந்தார். ஒருநாள் அன்றைய வேலையை முடித்துவிட்டுக் களைப்புடன் வந்த அவர்,
சற்றுநேரம் ஓய்வு எடுக்க நினைத்தார். தனது குதிரையை அங்கிருந்த மரத்தடியில்
கட்டிவிட்டு ஓய்வு எடுத்துக் கொண்டிருந்தார்.
அச்சமயம் வீரர் ஒருவர், தனது குதிரையுடன் அதே மரத்தடியில் ஓய்வெடுக்க வந்தார்.
வணிகர் அந்த வீரரிடம், "உங்கள் குதிரையைச் சற்றுத் தள்ளிக் கட்டுங்கள். ஏனெனில்,
எனது குதிரை முரட்டுத்தனமானது" என்றார். அதற்கு வீரர், "முடியாது, நான் இங்கேதான்
கட்டுவேன்" என்று சொல்லிக் குதிரையைக் கட்டிவிட்டு உணவு உண்ணச் சென்றார்.
வணிகர் கண் அயர்ந்துவிட்டார். வீரர் உணவு உண்ணும் இடைவேளையில்
வணிகரின் குதிரை, வீரரின் குதிரையை எட்டி உதைத்துத் தள்ளிவிட்டது. அதனால்,
வீரருடைய குதிரையின் கால் உடைந்துவிட்டது. வீரர் உடனே வணிகரை எழுப்பினார்.
"என் குதிரையின் கால் உன் குதிரையினால் உடைந்துவிட்டதால், எனக்கு நஷ்டஈடு
கொடு" என்று வணிகரிடம் கேட்டார். அதனை வணிகர் ஏற்றுக்கொள்ளவில்லை.
"நான் கட்டும்போதே என் குதிரையை முரட்டுக் குதிரை என்றேன். நீதானே நான்
சொன்னதைக் கேட்காமல் கட்டினாய்?" என்று வணிகர் மறுத்துவிட்டார்.
LCR3
"வணிகரே வாரீர் நீதிபதியிடம் செல்லலாம்" என்றார் வீரர். இருவரும் நீதிபதியிடம்
சென்றனர். வீரர் அவரிடம் நடந்ததைச் சொன்னார். நீதிபதி, வீரர் சொன்னதைக் கேட்டுவிட்டு,
வணிகரிடம் "என்ன நடந்தது?" எனக் கேட்டார். வணிகரோ, பதில் எதுவும் சொல்லாமல்
மௌனமாக இருந்தார். உடனே நீதிபதி, "வணிகர் ஊமை போலிருக்கிறதே, காதும்
கேட்கவில்லையோ, பலமுறை கேட்டும் பதில் சொல்லாமல் இருக்கிறாரே" என்றார்.
அதற்கு வீரர், "ஐயா! அவர் பேசுவார். அவர்தான், எனது குதிரை முரட்டுத்தனமானது,
உனது குதிரையை அருகில் கட்டாமல் தூரத்தில் கட்டு எனக் கூறினார். நான்தான்,
எனது குதிரை வீரக்குதிரை என்று சொல்லிக் கட்டி வைத்தேன்" எனக் கூறி முடித்தார்,
வீரர் கூறியதைக் கேட்ட நீதிபதி "வீரரே வணிகர் எதுவும் கூறத் தேவையில்லை.
நீயே உனது குற்றத்தை ஒப்புக் கொண்டாய். வீம்புக் குணம் படைத்த உனக்கு, வணிகர்
எந்த வகையிலும் நஷ்டஈடு தரத் தேவையில்லை" என்று தீர்ப்பு கூறினார்.
நீதிபதியின் தீர்ப்பைக் கேட்டதும், வீம்புக் குணம் படைத்த வீரர் முகத்தில் அசடு
வழிந்தது. அதைக்கேட்ட வணிகர், "ஐயா நீதிபதி அவர்களே! நான் மௌனமாய்
இருந்ததற்கு மன்னித்துவிடுங்கள்; உண்மையைப் புரிந்துகொண்டு நல்ல
தீர்ப்பளித்தீர்கள்; மிகவும் நன்றி!" என்று கூறினார்.
சிந்தித்துப்
பேசலாமா
நீதிக் கருத்து: வீம்பு செய்தால் துன்பம் உண்டாகும்.
வீம்பு செய்தல், அடம் பிடித்தல் போன்றவற்றால் ஏற்படும்
விளைவுகள் குறித்துக் கலந்துரையாடுங்கள்.
எனது நண்பருக்கு ஏற்பட்ட சிக்கலைச் சரிசெய்த
அனுபவம்
என் மேடை!
4. என் பேச்சு!
பயிற்சி
சரியான விடையைத் தெரிவு செய்வேன்
ஓய்வெடுக்க சொல்லைப் பிரித்து எழுதக் கிடைப்பது
1.
(அ) ஓய் + எடுக்க
(இ) ஓய்வு + எடுக்க
(ஆ) ஓய்வு + வெடுக்க
(ஈ) ஓய்வெ + எடுக்க
2.
வீரம் + குதிரை இச்சொல்லைச் சேர்த்து எழுதக் கிடைப்பது
(அ) வீரம் குதிரை
(இ) வீர் குதிரை
3. பதில் என்ற சொல்லின் எதிர்ச்சொல்
(அ) கேள்வி
(இ) பொருள்
(ஆ) வீரகுதிரை
(ஈ) வீரக்குதிரை
(ஆ) விடை
(ஈ) சொல்
1.
வினாக்களுக்கு விடையளிப்பேன்
வணிகர் எதில் சென்று வாணிகம் செய்தார்?
2.
வணிகர், வீரரிடம் என்ன கூறினார்?
3. வணிகரின் குதிரை, வீரரின் குதிரையை என்ன செய்தது?
4.
'வீம்பால் வந்த விளைவு' இக்கதையிலிருந்து உணர்ந்து கொண்ட கருத்து யாது?
பொருத்துவேன்
1.
வாணிகம் செய்பவர்
-
குதிரை
2.
எட்டி உதைத்தது
வீரர்
3.
வீம்பு பிடித்தவர்
நீதிபதி
4.
தீர்ப்பு கூறியவர்
வணிகர்
23.
88.
கட்டங்களில் உள்ள சொற்களைக் கண்டுபிடித்து
வட்டமிட்டு எழுதுவோம்
வ
ணி
க ர்
கி ப ம
த
ஓ
ய்
E.
ன்
கா
ரு
G
ஞ்
உ நீ
வ நூ தி
கு தி ரைச்
கு
2.
ல் னி தீ
ச் ப
C
செ தி
வீ ரர் மி ல்
ர்மி ல்தை
ढ
வு
சிரி
கு
ண
வில்
படம்
பார்
.9
ம்
து
ங்
உ.
வ்
வணிகர்
முதலெழுத்தை மாற்றிச் சொல்லை உருவாக்கி எழுதுவோம்
நரி, பூரி, கீரி, பொரி
ஆறு
ஒளிர்மதி தோட்டத்தில் பூ பறித்துக்கொண்டு இருந்தாள்.
பொருத்தமான சொல்லால் நிரப்புவோம்
கையில் ஒரு பூக்கூடை
இருந்தது. அப்போது பரணி அங்கு வந்தான்.
கையில் இரண்டு பொம்மைகள்
இருந்தன.
பார்ப்பதற்கு அழகாக இருந்தன. ஒளிர்மதி, பொம்மையின் தலையில்
செம்பருத்திப் பூ வைத்தாள்.
சிவப்பு வண்ணத்தில் அழகாக இருந்தது. பிறகு,
மாமர ஊஞ்சலில் விளையாடினார்கள்.
அவர்கள்)
அவன்
அவள்
அவை
அது
பாடலிலிருந்து உணவுப் பொருள்களின் பெயர்களை எழுதுவோம் (88
பருப்பு அடை பாரம்மா
பதமாய் எடுத்து உண்ணம்மா
பருப்பு அடை
இனிப்புப் பணியாரம் வேணுமா
இங்கு வந்து பாரம்மா
வெள்ளை நிற உப்புமா
வேண்டும் மட்டும் தின்னம்மா
கரக் முரக் முறுக்கையே
கடித்துத் தின்னு நொறுக்கியே
சுவை மிகுந்த கொழுக்கட்டை
சூடாய் இருக்கு தட்டிலே!
வெல்லம் தேங்காய் சேர்த்துமே
வெண்ணெய்ப் பிட்டும் ஈர்க்குமே!
நூலகம்
ZSPWF
0 0
மாமா... மாமா... என அழைத்தபடி தேனருவி வீட்டிற்குள் வந்தாள்.
என்னம்மா! தேனருவி ஏன் இப்படி ஓடி வருகிறாய்?
மாமா
தேனருவி நான் வழக்கமாகப் பள்ளிக்கூடம் போகும்வழியில்
மாமா
உள்ள
ஒரு கட்டடத்தைத் தோரணம் கட்டி அழகுபடுத்தியிருந்தார்கள். அதில்
நூலகம் என்று எழுதியிருக்கு. அப்படின்னா... என்ன மாமா....?
அதுவா! நிறைய நூல்களை வரிசையாக அடுக்கி வைத்திருக்கும்
இடம்தான் நூலகம். அது ஒரு பொது இடம். அங்கு அனைவரும் வந்து
புத்தகம் படிப்பாங்க! இன்று ஆகஸ்டு 12, 'நூலக தினம்' அதைக்
கொண்டாடுவதற்காக நூலகத்தை அழகுபடுத்தியிருப்பார்கள்.
தேனருவி அப்படியா? நாமும் போகலாமா?
மாமா
சரி தேனருவி! வா போகலாம்.
தேனருவி நூலகத்தைப் பற்றி எனக்கு விளக்கமாகச் சொல்லுங்க... மாமா.
சொல்கிறேன் கேள், 'நூல் + அகம் = நூலகம்'. நூலகத்தை நூல் நிலையம்,
புத்தகச் சாலை என்றும் கூறலாம்.
மாமா
தேனருவி மாமா இங்கு என்னென்ன நூல்கள் இருக்கும்?
கேட்கும் செய்திகளைப் புரிந்துகொண்டு தங்கள் கருத்துகளை வெளிப்படுத்துதல்
நூலகம்
மாமா
உங்களைப் போன்ற குழந்தைகளுக்குத் தனிப்பிரிவே இருக்கிறது. அங்கு
நிறைய புத்தகங்கள் உள்ளன. குழந்தைப்பாடல் நூல்கள், படக்கதைகள்,
கதைப் புத்தகங்கள், விளையாட்டு நூல்கள், புதிர் நூல்கள், ஓவியம்,
படைப்புக்கான நூல்கள் போன்ற நூல்கள் அங்கே இருக்கின்றன. அது
மட்டுமல்ல பெரியவர்களுக்குப் பல்வேறு துறை சார்ந்த நூல்களும்
இருக்கின்றன. நூல்கள் மட்டுமின்றி நாளிதழ்கள், வார இதழ்கள், மாத
இதழ்கள் ஆகியவையும் இடம்பெற்றிருக்கும்.
தேனருவி அடேங்கப்பா! நூலகத்தில் இவ்வளவு வகை நூல்களா? அது சரி மாமா
நூலகத்தினால் நமக்கு என்ன பயன்?
மாமா
ம்... என் செல்லக் குட்டி கேட்டால் சொல்லாமல் இருப்பேனா? இங்கு வந்து
நமக்குத் தேவையான அல்லது பிடித்த நூல்களை எடுத்துப் படிக்கலாம்.
நூலகத்தில் உறுப்பினராகச் சேர்ந்தால் நூல்களை வீட்டிற்கே கொண்டு
சென்று படிக்கலாம். ஆனால் குறிப்பிட்ட நாளில் புத்தகங்களைத் திருப்பி
அளித்துவிட வேண்டும்.
தேனருவி மாமா! நூலகம் பற்றி நிறைய செய்திகளைத் தெரிந்துகொண்டேன்.
மாமா
நூலகத்தில் உள்ள 'வாசகர் வட்டம்' மூலமாக நூலக தினத்தன்று
குழந்தைகளுக்கான போட்டிகள் அனைத்து நூலகங்களிலும்
நடத்தப்படுகின்றன. போட்டிகளில் கலந்து கொள்வோருக்காகவும்
போட்டித் தேர்வினை எழுதுவோருக்காகவும் தனியே பயிற்சிகள்
வழங்கப்படுகின்றன. புத்தகம் படிக்கும் பழக்கத்தினை அனைவரும்
வளர்த்துக்கொள்ள வேண்டும்.
தேனருவி நன்றி மாமா! நான் நம் வீட்டில் ஒரு "சிறிய நூலகம்" அமைப்பேன்.
அதில் நிறைய நூல்களைச் சேகரித்து வைத்துப் படிப்பேன்.
மாமா ஆகா! அருமை நான் உனக்கு நூல்களைப் பரிசளிக்கிறேன்.
அறிந்துகொள்வோம்
படிப்புதான் ஒருவன் உயர வழி
-காமராசர்
• புத்தகங்கள் படிப்பதையே
வழக்கமாக்குங்கள்.
-அப்துல்கலாம்
நூலகத்தில் நடந்து கொள்ளும் முறை, உறுப்பினர் ஆகும்
முறை, பள்ளி நூலகம், பொது நூலகம் போன்றவற்றைப்
பயன்படுத்துதல் குறித்துக் கலந்துரையாடுங்கள்.
சிந்தித்துப்
பேசலாமா
நான் படித்த புத்தகம்
28.
9 என் மேடை!
என் பேச்சு!
பயிற்சி
சரியான விடையைத் தெரிவு செய்வேன்?
1. நூல் இச்சொல் உணர்த்தும் பொருள்
(அ) புத்தகம்
(இ) ஒட்டகம்
2. நூலகம் இச்சொல்லைப் பிரித்து எழுதக் கிடைப்பது
(அ) நூல் + அகம்
நூ
(இ) நூ + அகம்
3. புத்தகச்சாலை இச்சொல்லைப் பிரித்து எழுதக் கிடைப்பது
(அ) புத்தக + சாலை
(ஆ) கட்டகம்
(ஈ) கோல்
(ஆ) நூல + அகம்
(ஈ) நூல + கம்
(ஆ) புத்தகச் + சாலை
(இ) புத்த + சாலை
4. அகம் இச்சொல்லின் எதிர்ச்சொல்
(ஈ) புத்தகம் + சாலை
(அ) உள்ளே
(இ) புறம்
(ஆ) தனியே
(ஈ) சிறப்பு
5. நாள் + இதழ்கள் இதனைச் சேர்த்து எழுதக் கிடைக்கும் சொல்
(அ) நாள்இதழ்கள்
(இ) நாளீதழ்கள்
(ஆ) நாளிதழ்கள்
(ஈ) நாளிதழ்கல்
வினாக்களுக்கு விடையளிப்பேன்
1. நூலகத்தின் வேறு பெயர்கள் யாவை?
2. நூலக தினமாகக் கொண்டாடப்படும் நாள் எது?
3. நூலகத்தில் குழந்தைகளுக்கான சிறப்பம்சங்கள் என்னென்ன உள்ளன?
4. நீ நூலகத்திற்குச் சென்று வந்ததைப் பற்றி எழுதுக.
எழுத்துகளை முறைப்படுத்தி சொற்களை உருவாக்குவோம்
டி ப
ள் ப ளி
நூ
த்
க
க
ம்
5°
니
•9
த
ம்
பு
ள்
ழ ந்
கு தை க
88 சொல்லுக்குள் சொல் கண்டுபிடித்து எழுதுவோம்
எ.கா.: வரிக்குதிரை - வரி, குதிரை, குதி, திரை, வரை
திருநெல்வேலி
கடிகாரம்
பனிப்புயல்
பாய்மரக்கப்பல்
செயல்திட்டம்
அருகில் உள்ள நூலகத்திற்குச் சென்று பிடித்த
நூலைப் படித்து வந்து வகுப்பறையில் பகிர்க.
சொல்லுக்குச்சொல் கூறுவோமா?
குழந்தைகள் வட்டமாக நிற்க
வேண்டும். ஒரு குழந்தை
வெளியே ஓடி
வரும்
வட்டத்திற்கு
வரவேண்டும். ஓடி
அக்குழந்தை வட்டத்தில் நிற்கின்ற
யாராவது ஒரு குழந்தையின்
முதுகில் தொட்டு ஒரு சொல்லைக்
கூற வேண்டும். தொடப்பட்ட
குழந்தை அந்தச் சொல்லில் முடியும்
எழுத்தை முதலாகக்கொண்டு
வேறு சொல்லைக் கூற வேண்டும்.
தொடப்பட்ட குழந்தை சொல்லைக்
கூறிவிட்டால் ஓடி வந்த குழந்தையே
மீண்டும் ஓடி, வேறு குழந்தையைத்
தொட்டு, வேறு சொல் கூறவேண்டும்.
தொடப்பட்டவர் சரியாகக்கூறவில்லையென்றால் அவரே ஓடுபவராக, வட்டத்திற்கு
வெளியே ஓடி வரவேண்டும். இவ்வாறே விளையாட்டைத் தொடரலாம்.
குறிப்பு: முதுகில் தொட்டுச் சொல்லும் சொல்லானது அதன் இறுதி எழுத்தை
முதலாகக் கொண்டு வேறு சொல் உருவாக்கும்படி இருக்க வேண்டும். தவறான
சொல்லைக் கூறினால் மீண்டும் அவரே ஓடி, வேறு சொல்லைக் கூற வேண்டும்.
ஒருமுறை கூறப்பட்டச் சொல்லை மற்றொரு முறை கூறக்கூடாது.
[எ.கா: விலங்கு என்று சொன்னால் குருவி என்ற ஒரு சொல்லை உருவாக்க
முடியும். கடல் என்று சொன்னால் 'ல்' என்ற எழுத்தை முதலாகக் கொண்டு புதுச்
சொல்லை உருவாக்க முடியாது.]
.00
அறிந்து கொள்வோம்
முற்றுப்புள்ளி
காற்புள்ளி
: தொடரின் முடிவில் இடவேண்டும்.
வினாக்குறி
உணர்ச்சிக்குறி !
: ஒரே தொடரில் ஒன்றுக்கு மேற்பட்டவற்றைக் கூறும்போது
இடவேண்டும்.
: வினாத்தொடரின் முடிவில் இடவேண்டும். (எது, எங்கே,
எத்தனை, எப்படி, என்ன, யார் போன்ற வினாச்சொற்களை
அறிமுகம் செய்யுங்கள்)
: வியப்பு,மகிழ்ச்சி, சினம் போன்ற உணர்ச்சிகளை வெளிப்படுத்தும்
தொடரில் இடவேண்டும்.
படித்து உரிய நிறுத்தக்குறிகளை நிரப்புவோம்
விளையாட்டு விழா
133'
?
அன்பு, அமுதாவின் பள்ளியில் இன்று விளையாட்டுவிழா. இதோ, விளையாட்டுகள்
தொடங்கிவிட்டன
முதல்வகுப்புக் குழந்தைகள் தவளைஓட்டம் ஓடுகின்றனர்.
ஆகா குழந்தைகள் அழகாகத் தாவித்தாவி ஓடுகிறார்கள் பிற வகுப்புக்
குழந்தைகள் என்ன விளையாடுகிறார்கள் தெரியுமா? தொடர் ஓட்டம்
சதுரங்கம்
இசைநாற்காலி போன்ற விளையாட்டுகளை விளையாடுகிறார்கள்.
மாலை நேரம் வந்துவிட்டது. போட்டிகள் முடிந்தன. அதோ, அன்பு முதல்பரிசைப்
பெறுகிறான்.
அந்தப் பரிசு என்ன
அன்பிடமே
கேட்டுவிடலாம்.
ஐ
படக்கதைப்
புத்தகம். இந்தப் புத்தகத்தை அன்பு மட்டுமல்ல,
வகுப்பில் எல்லாரும் சேர்ந்து படித்து மகிழ்வார்கள்.
நாயும் ஓநாயும்
பசியால் வாடி மெலிந்த ஓநாய், தின்பதற்கு ஏதாவது அகப்படுமா? என்று காடு
முழுவதும் சுற்றித் திரிந்தது. அப்போது கொழுகொழு என்றிருந்த ஒரு நாய்,
மகிழ்ச்சியுடன் எதிரே ஓடி வருவதைப் பார்த்தது. அதனைப் பார்த்ததும் அதனுடன் பேசத்
தொடங்கியது.
ஓநாய் நண்பா, நீ எவ்வளவு அழகாக இருக்கிறாய்!
நாய்
நண்பனே, மிக்க மகிழ்ச்சி. நான் சொல்கிறபடி செய்தால் நீயும் என்னைப்
போலக் கொழுகொழு என்று அழகாய் இருக்கலாம். நீ இந்தக் காட்டில் இருந்து
பசியும் பட்டினியுமாக ஏன் துன்பப்படுகிறாய்? என்னுடன் வெளியே வந்துவிடு.
நல்ல உணவு கிடைக்கும்.
ஓநாய் அப்படியானால், நான் என்ன வேலை செய்ய வேண்டும்?
33.
நாய்
வேலை எதுவும் கிடையாது. வீட்டுக்கு வருகிற அறிமுகம் இல்லாத
புதியவர்களை விரட்டியடிக்க வேண்டும். வீட்டுக்காரர்களைப் பார்த்தால்
வாலை ஆட்ட வேண்டும். அவ்வளவுதான், அதற்காக உனக்கு விதவிதமான
உணவுகள் கிடைக்கும். நமது தலையை வீட்டுக்காரர்கள் அன்பாகத் தடவிக்
கொடுப்பார்கள். ஆகா! அது என்ன சுகம் தெரியுமா?
ஓநாய் ஓ அப்படியா! அவ்வளவு சுகமான வாழ்க்கையா! தயவுசெய்து என்னையும்
அழைத்துச் செல், நண்பா.
நாய்
வா நண்பா! என்னுடன் உன்னை அழைத்துச் செல்கிறேன். இன்றிலிருந்து
உனக்கு நல்ல காலம்தான்.
ஓநாய் இதோ, இப்போதே புறப்படுகிறேன். அது சரி, அது என்ன உன் கழுத்தில் ஒரு
கருப்புப் பட்டை!
நாய்
ஓநாய்
நாய்
அது ஒன்றுமில்லை, வா.
ஒன்றுமில்லை என்றால், கழுத்தில் எப்படிப் பட்டை வந்தது?
என்னைச் சங்கிலியால் கட்டிப் போடுவதற்கு வசதியாகக் கழுத்தில் போடப்பட்ட
பட்டை. அவ்வளவுதான்!
ஓநாய் என்ன, கட்டிப் போடுகிறார்களா! அப்படியானால், உன் விருப்பப்படி எப்பொழுது
வேண்டுமானாலும் வெளியே போக முடியாதா?
நாய்
எப்பொழுதும் நம் விருப்பம்போல போக முடியாது. அதனால் என்ன?
ஓநாய் அதனால் என்னவா? எப்படிப்பட்ட வாழ்க்கையாய் இருந்தாலும் சரி, என்
சுதந்திரத்தை விட்டுக்கொடுக்கமாட்டேன். வீட்டில் மாட்டிக்கொண்டு
விதவிதமான உணவுகளைச் சாப்பிடுவதைவிடச் சுதந்திரமாகக் காட்டில்
அலைவதே மேல், நான் போகிறேன்.
திறன்: முற்றுப்புள்ளி, வினாக்குறி ஆகிய நிறுத்தக்குறிகளை அறிந்து படித்தல்.
பல்வேறு விலங்குகள், பறவைகளின் இயல்புகள்,
தனித்திறமைகள் குறித்துக் கலந்துரையாடுங்கள்.
சிந்தித்தப்பு
பேசலாமா
என் மேடை!
எனக்குப் பிடித்த பறவை/விலங்கு
. ஏனென்றால்..
44-- என் பேச்சு!
பயிற்சி
சரியான விடையைத் தெரிவு செய்வேன்
1. மகிழ்ச்சி இச்சொல் உணர்த்தும் பொருள்
(அ) இன்பம் (ஆ) துன்பம்
(இ) வருத்தம் (ஈ) அன்பு
2. ஒன்றுமில்லை இச்சொல்லைப் பிரித்து எழுதக் கிடைப்பது.
(அ) ஒன்று + இல்லை (ஆ) ஒன்றும் + இல்லை
(இ) ஒன்றுமே + இல்லை (ஈ) ஒன்று + மில்லை
3. அப்படி + ஆனால் இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது
(அ) அப்படியானால் (ஆ) அப்படியனால்
இ) அப்படியினால்
(ஈ) அப்படிஆனால்
4. விருப்பு என்ற சொல்லின் எதிர்ச்சொல்....
(அ) வெறுப்பு (ஆ) கருப்பு
(இ) சிரிப்பு (ஈ) நடிப்பு
வினாக்களுக்கு விடையளிப்பேன்
1. பசியால் மெலிந்த ஓநாய் எங்குச் சுற்றித் திரிந்தது?
2. நாய், ஓநாயை எங்கு வரச் சொன்னது?
3. நாயின் கழுத்தில் என்ன இருந்தது?
1. விதவிதமான
அகர முதலியைப் பார்த்துப் பொருள் எழுதுவேன்
2. சுதந்திரம்
--
3.
2.
சரியான தொடருக்கு குறியிடுவேன்.
தவறான தொடருக்கு
குறியிடுவேன்
1. ஓநாய் தின்பதற்கு எதுவும் கிடைக்காமல் மெலிந்திருந்தது.
2. நாய் புதியவர்களைக் கண்டால் விரட்டியடிக்காது.
3. ஓநாயின் கழுத்தில் கருப்புப் பட்டை இருந்தது.
4. ஓநாய் சுதந்திரமாக வாழ ஆசைப்படவில்லை.
5. ஓநாயை நாய் வீட்டிற்கு அழைத்தது.
சொற்களை இணைத்து எழுதுவோம்
புத்தகம்
எண்ணம்
நல்ல
விலங்கு,
உணவு
விளையாட்டு
நல்ல எண்ணம்
1.
4.
6.
5.
பொருத்தமான நிறுத்தக்குறியிடுவேன்
1. ஆகா என்ன சுகம் தெரியுமா
2. ஒன்றுமில்லை என்றால் கழுத்தில் எப்படிப் பட்டை வந்தது
3. நல்ல உணவு உனக்கும் கிடைக்கும் என்று சொன்னது
--
பிடித்த
?
திருக்குறள் கதைகள்
சரியான தீர்ப்பு
முன்பொரு காலத்தில் மரியாதைராமன் என்பவர் வாழ்ந்து வந்தார். P5AC
அந்த ஊரில் வளவன் என்பவர் மளிகைக் கடை வைத்து வாணிகம்
செய்து வந்தார்.
வளவன் பணம் ஈட்டுவதை மட்டுமே குறிக்கோளாகக் கொண்டவர். எதுவும் கொடுத்து
உதவமாட்டார். அரசுக்கும் முறையாக வரி செலுத்தமாட்டார்.
இந்நிலையில், மரியாதைராமன் அவ்வூரின் புதிய நீதிபதியாக நியமிக்கப்பட்டார்.
மரியாதைராமன், வளவனின் இளம்வயது நண்பன். அதனால், நீதிபதி தனது நண்பன்
என, வளவன் ஊர் முழுவதும் கூறிவந்தார். முறையாக வரி செலுத்தாதவர்களின்
பட்டியல் நீதிபதியிடம் ஒருநாள் வழங்கப்பட்டது. நீதிபதியின் ஆட்கள் வளவனை
அழைத்துச் சென்றனர். நீதிபதி தனது நண்பனாயிற்றே, தனக்குத் தண்டனை
தரமாட்டார் என எண்ணியவாறே மகிழ்ச்சியாகச் சென்றார் வளவன். வளவனின்
நண்பன் என்பதால் மரியாதைராமனும் எப்படித் தீர்ப்பு வழங்குவாரோ என அவரது
பண்பையும் நேர்மையையும்
மக்கள் சந்தேகப்பட்டனர். ஆனால்,
மரியாதைராமன் நண்பனாக
இருந்தாலும் தவறு செய்தவர்
என்பதால், முறைப்படி அவருடைய
பொருள்களை
கருவூலத்தில் சேர்த்திடச் செய்தார்.
மேலும், வளவனுக்கு ஆறுமாதக்
கடுங்காவல் தண்டனையும் வழங்கி
உத்தரவிட்டார்.
அரசாங்கக்
எவ்விதச் சார்பும் இன்றி நடுவு நிலைமையோடு தீர்ப்பு வழங்கிய மரியாதைராமனை
அனைவரும் பாராட்டினர்.
குறள்
தக்கார் தகவிலர் என்பது அவரவர்
எச்சத்தாற் காணப் படும்
நடுவுநிலைமை, குறள் 114
விளக்கம்
ஒருவர் நடுவுநிலைமை உடையவர், இல்லாதவர் என்பது அவருக்குப்பின்
நிலைத்து நிற்கும் புகழாலும் பழியாலும் அறியப்படும்.
காலத்தே பயிர் செய்
முன்னொரு காலத்தில் மலைச்சாமி என்ற ஏழை விவசாயி, இலந்தைக்குட்டை
என்ற கிராமத்தில் வாழ்ந்து வந்தார். அவருக்கென்று சொந்தநிலம் ஏதும் கிடையாது.
ஆனால், விவசாயம்தான் சோறு போடும் என்பதை ஆணித்தரமாக நம்பினார். அதே
ஊரில் வாழ்ந்து வரும் மாதையன் என்ற செல்வந்தரின் நிலத்தைக் குத்தகைக்குக்
கேட்டார். அச்செல்வந்தரும் சில நிபந்தனைகளுடன் தன் நிலத்தில் விவசாயம் செய்ய
அனுமதிப்பதாகக் கூறினார். அதனை ஒப்புக்கொண்ட விவசாயி, செல்வந்தரின்
நிலத்தில் விவசாயம் செய்யத் தொடங்கினார். அச்செல்வந்தர் விவசாயியின்
உழைப்பைச் சுரண்டுவதிலேயே குறிக்கோளாய் இருந்தார். இருந்தபோதிலும்
மலைச்சாமி நேர்மையானவராகவும் புத்திசாலியாகவும் இருந்ததால் செல்வந்தரிடம்
ஏமாறவில்லை.
ஒருமுறை செல்வந்தர் விவசாயியிடம்
குத்தகைக்கு ஈடாக 'மண்ணுக்கு மேலே
விளைபவை எனக்கு, மண்ணுக்குக்
கீழே விளைபவை உனக்கு' என்று
கட்டளையிட்டார். புத்திக்கூர்மையுடன்
விவசாயி, நிலக்கடலை பயிரிட்டதால்
விவசாயிக்கே இலாபம் கிட்டியது.
ஏமாற்றமடைந்த
செல்வந்தர்
அடுத்தமுறை விவசாயியை ஏமாற்ற
உ
,
எண்ணி நிபந்தனையை மாற்றினார். இம்முறை 'மண்ணுக்குக் கீழே விளைபவை
எனக்கு, மண்ணுக்கு மேலே விளைபவை உனக்கு' என்றார். ஆராய்ந்த விவசாயி,
இம்முறை நெல் பயிரிட்டார். இம்முறையும் விவசாயிக்கே இலாபம், ஏமாற்றத்துடன்
வீடுதிரும்பினார் செல்வந்தர். இதிலிருந்து எதை, எப்படி, எக்காலத்தில் செய்ய வேண்டும்
என்பதை அறிந்து செய்தால் உலகையே வென்று விடலாம் என்பதை அறிய முடியும்.
குறள்
விளக்கம்
ஞாலம் கருதினும் கைகூடும் காலம்
கருதி இடத்தாற் செயின்.
காலமறிதல், குறள் 484
செயலை முடிப்பதற்கு ஏற்ற காலத்தை அறிந்து இடத்தோடு பொருந்துமாறு செய்தால்
உலகமே வேண்டும் எனக் கருதினாலும் அது கைகூடும்.
ஒரு காட்டில் பெரிய
மரம் ஒன்று இருந்தது.
அம்மரத்தில் பறவைகளும்
விலங்குகளும் வாழ்ந்து
வந்தன. அங்கு இருந்த கரடி
மட்டும் சேட்டைகள் பல
செய்து வந்தது. பறவையின்
கூட்டை எட்டிப்பார்க்கும்.
குஞ்சுகள் என்றும் பாராமல்
'இதோ உங்களைத் தூக்கி
எறிகிறேன் பாருங்கள்'
என்று கூட்டைப் பிய்த்து
எறியும். குரங்குகள் வந்தால்
தங்கவே இடம் தராமல்
அன்பெனும் அருங்குணம்
துரத்தி விட்டுவிடும். சில சமயங்களில் குட்டிக் குரங்குகளின் தலையில் குட்டு
வைக்கும். அவை தலை வீங்கி அழுவதைப் பார்த்துச் சிரிக்கும். இவ்வாறு யாரிடமும்
அன்பு காட்டாமல் வெறுப்புடனே நடந்து கொள்ளும். அதனால் பறவைகளும்
குரங்குகளும் வேறு மரத்திற்கே சென்றுவிட்டன. ஒரு முறை வேடன் ஒருவர்
விரித்து வைத்திருந்த வலையில் எதிர்பாராமல் கரடி சிக்கிக்கொண்டது. அது காடே
அதிரும் வகையில் சத்தமிட்டு அலறியது. வேடன் விரித்த வலையிலிருந்து தன்னைக்
காப்பாற்றும்படி கதறியது. ஆனால், ஒருவரையும் காணோம். தான் யாரிடமும் அன்பு
காட்டாமல் இருந்ததுதான் இந்த நிலைமைக்குக் காரணம் என்பதை உணர்ந்து
ஓவென அழுதது. இவ்வேளையில் கரடியின் சத்தம் கேட்டு வந்த பறவைகள்,
வேடனைக் கொத்திக் கொத்தித் துரத்தின. குரங்குகள் வலையைப் பிய்த்துக்
காப்பாற்றின. அன்றுமுதல் கரடி எல்லாரிடமும் அன்பு செலுத்தத் தொடங்கியது.
குறள்
விளக்கம்
என்பி லதனை வெயில்போலக் காயுமே
அன்பி லதனை அறம்.
அன்புடைமை, குறள் 77
எலும்பு இல்லாத உயிரை வெயில் காய்ந்து வருத்தும். அதுபோல அன்பு இல்லாத
உயிர்களை அறம் வருத்தும்.
கல்வியே நமது செல்வம்
ஓர் ஊரில் முத்தன் என்பவர் வாழ்ந்து வந்தார். சொந்தத் தொழிலில் ஈடுபட்டுக்
கடினமாக உழைத்துச் செல்வந்தராக உயர்ந்தார். அவருக்குப் புகழினி, மதியழகன்
என்ற இரண்டு பிள்ளைகள். கல்விக்கு முதன்மை அளிக்காமல், பிள்ளைகள்
இருவரையும் தொழிலில் ஈடுபடுத்த எண்ணினார். ஆனால், தந்தையின்
விருப்பத்தையும் மீறி கல்லூரி வரை இருவரும் படித்து முடித்தனர். முத்தனுக்குக்
கல்வியின் மேல் பெரிய ஈடுபாடோ, விருப்பமோ கிடையாது. ஆகவே, சரியாகக் கல்வி
கற்காத முத்தனை அவரது வியாபாரக் கூட்டாளிகள் ஏமாற்றி விட்டனர். இதனால் வீடு,
வயல், ஆடுமாடுகள் எனச் செல்வத்தை இழந்தார். ஒருவேளை உணவுக்கே
துன்பப்படும் நிலைக்கு ஆளானார்.
முத்தனின் பிள்ளைகள் இருவரும் இனியும் தாமதிக்கக் கூடாது என எண்ணிப்
பல நிறுவனங்களுக்கு வேலை வேண்டி விண்ணப்பித்தனர். உரிய கல்வித்தகுதி
பெற்றிருந்ததால், இருவருக்கும் நல்ல வேலை கிடைத்தது.
சில நாள்களிலேயே குடும்பத்தின் வறுமை நீங்கியது. முத்தன் கல்வியின்
சிறப்பினை உணர்ந்து தமது கருத்தினை மாற்றிக்கொண்டார்.
குறள்
விளக்கம்
கேடில் விழுச்செல்வம் கல்வி ஒருவற்கு
மாடல்ல மற்றை யவை.
கல்வி, குறள் 400
ஒருவருடைய நிலைத்த செல்வம் என்பது அவர் கற்ற கல்வியே ஆகும். அதனைத்
தவிர வேறு எந்தச் செல்வமும் நீடித்து இருக்காது.
உண்மையான அணிகலன்கள்
முதியவர்
ஆலமரத்தடியில்
ஒருவர்
அமர்ந்து
இளைப்பாறிக் கொண்டிருந்தார்.
பக்கத்து ஊருக்குச் செல்வதற்காக
அவ்வழியே செல்வந்தர் ஒருவர்
வந்தார். அவர் அந்த முதியவரைப்
பார்த்து, 'இவ்வழியே போனால்
பருத்தியூர் போய்ச் சேரலாமா?'
என்று ஆணவத்துடன் உரத்த
குரலில் கேட்டார். அதற்கு அந்த
முதியவர் எனக்குத் தெரியாது
என்றுபதிலளித்தார். முணுமுணுத்துக்கொண்டே அந்தச் செல்வந்தர் அவ்விடத்தைவிட்டு
நகர்ந்தார். சற்றுநேரத்தில் மற்றொருவர் ஏராளமான ஆபரணங்கள் அணிந்துகொண்டு
அங்கு வந்தார். அவர், 'என்ன முதியவரே, இந்த வழியே யாரேனும் சற்றுநேரத்திற்கு
முன் போனார்களா?' என்று கேட்டார். அதற்கு முதியவர் எனக்குத் தெரியாது என்று
அமர்ந்தபடியே பதில் கூறினார். எனக்கு ஊரில் எவ்வளவு செல்வாக்கு உள்ளது
தெரியுமா? நான் கேட்கும்போது எழுந்து பதில் கூறமாட்டாயா? என்று முதியவரைக்
கடிந்துகொண்டு சென்றார் அவர்.
மூன்றாவதாக இளைஞர் ஒருவர் அவ்வழியே வந்து முதியவரிடம் 'ஐயா, வணக்கம்.
நான் வழி தவறி இங்கே வந்துவிட்டேன். எனக்குப் பருத்தியூர் செல்வதற்கு
தயவுசெய்து வழி கூறுங்கள்' என்றான். முதியவரும் உரிய வழியைக் கூறினார். 'ஐயா,
தங்களுக்கு ஏதேனும் உதவி வேண்டுமா?' என்று கேட்டார் அந்த இளைஞர். அதற்கு
அந்த முதியவர், 'வேண்டா' என மறுத்துக் கூறினார். பின்னர், இதுவரை அங்கு
நடந்ததைக் கூறி, 'தம்பி, நாம் எவ்வளவுதான் செல்வச்செழிப்புடன் இருந்தாலும்
பணிவுடைமையே நமக்குச் சிறந்த பண்பு' என்று கூறி, அந்த இளைஞரை வாழ்த்தி
அனுப்பினார்.
குறள்
பணிவுடையன் இன்சொலன் ஆதல் ஒருவற்கு
அணியல்ல மற்றுப் பிற.
விளக்கம்
இனியவை கூறல், குறள் 95
பணிவு உடையவராகவும் இனிமையான சொற்கள் பேசுபவராகவும் இருப்பதே
ஒருவருக்கு மிகச்சிறந்த அணிகலன். மற்றவையெல்லாம் உண்மையான
அணிகலன்கள் ஆகா.
ஆசிரியர் குறிப்பு
திருக்குறளை இயற்றியவர் திருவள்ளுவர். திருக்குறள் எக்காலத்துக்கும் ஏற்ற
அறவுரைக் கருத்துகளைக் கொண்டுள்ளது. இந்நூலில் அறம், பொருள், இன்பம் என
மூன்று பிரிவுகள் உள்ளன. 133 அதிகாரங்களும் அதிகாரத்திற்குப் பத்துக் குறளென
1330 குறட்பாக்களும் உள்ளன. ஒவ்வொரு குறட்பாவும் ஈரடியால் ஆகிய
வெண்பாவாகும்.
பயிற்சி
சரியான விடையைத் தெரிவு செய்வேன்
1. ஞாலம் இச்சொல்லுடன் பொருந்தாத சொல்
(அ) உலகம்
(இ) புவி
(ஆ) வையகம்
(ஈ) மலை
2. கீழ்க்காணும் சொற்களுள் மாறுபட்ட பொருள் தருவது
(அ) அறம்
(இ) கொடை
(ஆ) தீமை
(ஈ) ஈகை
3. என்பு இச்சொல்லிற்குப் பொருத்தமான சொல்
(அ) முகம்
(ஆ) எலும்பு
(இ) கை
(ஈ) கால்
4. அன்பு + இல்லாத இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது
(அ) அன்பிலாத (ஆ) அன்பல்லாத
(இ) அன்பில்லாத (ஈ) அன்புஇல்லாத
5. இன்சொல் இச்சொல்லைப் பிரித்து எழுதக் கிடைப்பது
(அ) இனிமை + சொல்
+
(ஆ) இன் + சொல்
(இ) இன்மை + சொல்
(FT-)
இனிமை + செல்
குறட்பாக்களில் இரண்டாம் எழுத்து ஒன்றுபோல் வரும்
சொற்களை எடுத்து எழுதுவேன்
ஞாலம்
காலம்
முறைமாறி உள்ள சீர்களை வரிசைப்படுத்தி எழுதுவோம்
இன்சொலன் பணிவுடையன் ஒருவற்கு ஆதல்
பிற மற்றுப் அணியல்ல
தகவிலர் தக்கார் அவரவர் என்பது
படும் எச்சத்தாற் காணப்
43.
Do
பறக்கும் பட்டம்
வந்த பாதை
படித்து மகிழ்வோம்
பறக்கும் பட்டம்
பட்டம் பார்க்கும் பாப்பா
பறக்கும் பட்டம்
பட்டம் பார்க்கும் பாப்பா
---பாப்பா வளர்க்கும்-ஆடு
பறக்கும் பட்டம்
பட்டம் பார்க்கும் பாப்பா
பாப்பா வளர்க்கும் ஆடு
ஆடு அருகில் மரம்
பறக்கும் பட்டம்
பட்டம் பார்க்கும் பாப்பா
பாப்பா வளர்க்கும்_ஆடு
* ஆடு அருகில் மரம்
மரம் தந்த பழம்
ஒத்த ஓசையை உடைய சொல்லைக் கண்டுபிடித்து எழுதுவேன்
ஆணி துள்ளி
பெட்டி பந்து
வள்ளி செல்வாள்
துள்ளி
சிந்து ஆடினாள்
வேணி சுவரில் அடித்தாள்
பாட்டி தந்த
பிடித்த உணவுப்பொருள் குறித்து எழுதுவேன்
தோசை
அதிரசம்
லட்டு
எள்ளுருண்டை
கடலை
ஜிலேபி
அப்பளம்
உருண்டை
முறுக்கு
பூரி
அப்பளம்
அப்பளம் எனக்கு
மிகவும் பிடிக்கும்
ஆ மொறுமொறு என்று
இருக்கும்
வட்டமாக இருக்கும்
எளிதில்
உடைந்துவிடும்
வடை
பாயசம்
சோளப்பொரி
கண்டுபிடித்து எழுதுவோம்
பெயரில் மரம் உள்ள பறவை
பெயரில் கல் உள்ள உணவு
பெயரில் மை உள்ள தானியம்
பெயரில் கை உள்ள பூ
88.
விரல் மரம் செய்வோமா?
அகரமுதலி
1.
ஆணவம்
-
பிறரை மதிக்காத தன்மை
2.
ஆபரணம்
-
3.
ஆனந்தம்
-
4.
இளைப்பாறி
5.
எழில்
-
I
6.
என்பு
I
-
-
அணிகலன்
மகிழ்ச்சி
ஓய்வெடுத்தல்
அழகு
எலும்பு
7.
கண்டுகளிக்க
-
பார்த்து மகிழ்தல்
8.
குறிக்கோள்
-
நோக்கம்
9. சுதந்திரம்
-
விடுதலை
10.ஞாலம்
-
உலகம்
11.
நிபந்தனை
-
கட்டளை
12. நீராடி
-
குளித்து
13. நூல்
-
புத்தகம்
14.
பழுது பார்த்தல்
-
சரிசெய்தல்
15. மௌனம்
16. விவசாயி
17. விதவிதமான
-
அமைதி
உழவர்
வகைவகையான
•
•
•
•
கேட்டல்
• கேட்டறியாத, எளிய
சொற்களமைந்த
பாடல்களையும்
கதைகளையும்
கவனத்துடன்
கருத்தூன்றிக் கேட்டுப்
புரிந்துகொள்வர்.
அவற்றின் மீதான
கருத்தினை, நோக்கினை
வெளிப்படுத்துவர்.
•தம்மைச்சுற்றி நடைபெறும்
உரையாடல்களையும்
விவரிப்புகளையும் கேட்டு
எதிர்வினையாற்றுவர்.
• வாய்மொழியிலான
வருணனைகள், புதிர்கள்,
சொல் விளையாட்டு
விதிமுறைகள்
ஆகியவற்றைக் கேட்டுப்
புரிந்துகொள்வர்.
கற்றல் விளைவுகள்
பேசுதல்
•
படித்தல்
• பண்புடன் உரையாடுவர். தெளிவான ஒலிப்புடன்
• பாடல்களை இசையுடன்
உரிய உணர்ச்சியுடன்
பாடுவர்.
• தமக்கு அறிமுகமான
செய்திகளையும்
விவரங்களையும்
சரியான ஒலிப்புடனும்
தங்குதடையின்றியும்
விவரித்துக் கூறுவர்.
• கேட்கும்/படிக்கும் கதை,
கவிதை, செய்திகள்
ஆகியவற்றைப்
புரிந்துகொண்டு
தங்கள் கருத்துகளால்
வளப்படுத்துவர்.
நடைமுறை இலக்கணமறிந்து
பேச்சிலும் எழுத்திலும் பயன்படுத்துதல்
குறில் - நெடில்,
மயங்கொலிப்
பிழைகளின்றிப் படிப்பர்.
• முற்றுப்புள்ளி, வினாக்குறி
ஆகிய நிறுத்தக்குறிகளை
அறிந்து படிப்பர்.
• எளிய தொடர்களைத்
தங்குதடையின்றிப் படிப்பர்.
• படிக்கும் பகுதியில்
இடம்பெறும் புதிய
சொற்களைச் சூழல்
அடிப்படையில்
புரிந்துகொண்டு அவற்றின்
சரியான பொருளை
அறிந்துகொள்ள முயற்சி
செய்வர்.
கற்கக் கற்கும் திறன்கள்
(தானே கற்றல்)
• இன எழுத்துகளை அறிந்துகொள்வர். •சிறுவர்களுக்கான பெரிய எழுத்து
பதிலிப் பெயர்ச் சொற்கள் அறிந்து
பயன்படுத்துவர்.
ஒத்த ஓசைச் சொற்கள் அறிந்து
பயன்படுத்துவர்.
• மயங்கொலிச் சொற்களின் வேறுபாடு
அறிந்து பயன்படுத்துவர்.
படைப்புத் திறன்கள்
சொல் விளையாட்டுகளில்
பங்கேற்பர்.
• பாடலைப் படித்துப் புரிந்துகொண்டு
புதிய தொடர்களை / பாடல்
வரிகளை உருவாக்குவர்.
ஒரே எழுத்தில் தொடங்கும், முடியும்
பல்வேறு சொற்களை உருவாக்க
அறிந்துகொள்வர்.
கதையைத் தொடர்ந்து கூறிமுடிப்பர்.
•
படக்கதைகளைப் படித்து மகிழ்வர்.
கணினியில் குழந்தைகளுக்கான
புதிர்கள், மொழி விளையாட்டுகளை
விளையாடி மகிழ்வர்.
விழுமியங்களை உணர்ந்தறிந்து
பின்பற்றுதல்
• தூய்மை பேணுதல்
• விதிகளைப் பின்பற்றுதல்
• பிற உயிர்களிடத்தில் அன்பு
காட்டுதல்
உண்மை பேசுதல்
•நட்புணர்வு
போன்ற பண்புகளைப் பின்பற்றுவர்.
எழுதுதல்
•புதிர்கள், துணுக்குகளுக்கு
விடை எழுதுவர்.
சொற்கள் /தொடர்கள்/
செய்தி/ கதைப்பகுதி /
கதை / இதழ் / பாடல்
ஆகியவற்றைப்
படித்துப் பொருள்
உணர்ந்து, கருத்து
தெரிவிப்பர். கேட்கப்படும்
வினாக்களுக்கு விடை
எழுதுவர்.
• அறிந்த சொற்களைக்
கொண்டு, தமக்கான
நடையில், நிறுத்தக்குறிகள்,
எளிய வருணனைச்
சொற்களைப்
பயன்படுத்திச் சிறுசிறு
தொடர்கள் எழுதுவர்.
சொற்களஞ்சியப் பெருக்கமும்
சொல்லாட்சித் திறன்களும்
கீழ்க்காணும் சொற்களைக்
கற்றறிந்து பேச்சிலும் எழுத்திலும்
பயன்படுத்துவர்.
•
•
• உணவுப் பொருள்களின் பெயர்கள்
• பொது இடங்களின் பெயர்கள் (பள்ளி,
வங்கி, பேருந்து நிலையம், மருத்துவமனை...)
• பழமொழிகள்
பேச்சு வழக்கு, எழுத்து வழக்கு
வேறுபாடு
வாழ்வியல் திறன்களை உணர்ந்தறிந்து
செயல்படுதல்
•தன்னை அறியும் திறன்
சிக்கல் தீர்க்கும் திறன்
•முடிவெடுக்கும் திறன்
•கூர்சிந்தனைத் திறன்
படைப்பாக்கச் சிந்தனைத்திறன்
• சிறந்த தகவல் தொடர்புத் திறன்
• இணக்கமான உறவுக்கான
திறன்கள்
• பிறரை அவர் நிலையிலிருந்து
புரிந்துகொள்ளும் திறன்
• உணர்வுகளைக் கையாளும் திறன்
• மன அழுத்தத்தைக் கையாளும்
திறன்
போன்றவற்றை உணர்ந்தறிந்து
செயல்படுவர்.
கல்வி ஆலோசகர்
முனைவர்.பொன்.குமார்
இணை இயக்குநர் (பாடத்திட்டம்)
தமிழ் - மூன்றாம் வகுப்பு
மாநிலக் கல்வியியல் ஆராய்ச்சி மற்றும் பயிற்சி
நிறுவனம், சென்னை
மேலாய்வாளர்கள்
திருமதி ஆ.சேபத்மாவதி,எழுத்தாளர்,
சென்னை.
திருமதி பா.மலர்விழி, விரிவுரையாளர்,
மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி நிறுவனம்,
திருவூர், திருவள்ளூர்.
திரு சி. பன்னீர்செல்வம்,
கல்வி மாவட்ட ஒருங்கிணைப்பாளர்,
ஒருங்கிணைந்த கல்வி, புதுக்கோட்டை.
திரு இல. சீனிவாசன், முதுகலை ஆசிரியர்,
மஜ்ஹருல் உலும் மேனிலைப்பள்ளி,
ஆம்பூர், வேலூர் மாவட்டம்.
ஒருங்கிணைப்பாளர்கள்
முனைவர்.காசா. மொழியரசி, முதல்வர்,
மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி நிறுவனம்,
கீழப்பழுவூர், அரியலூர்.
திரு ந. இராமலிங்கம், உதவிப் பேராசிரியர்,
மாநிலக் கல்வியியல் ஆராய்ச்சி மற்றும் பயிற்சி
நிறுவனம், சென்னை
தே.விமலா தேவி, விரிவுரையாளர்,
மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி நிறுவனம்,
சென்னை
கலை மற்றும் வடிவமைப்புக்குழு
பக்க வடிவமைப்பு
சந்தோஷ்குமார் சக்திவேல்
வரைபடம்
கா. தனஸ் தீபக் ராஜன்
கா. நலன் நான்சி ராஜன்
ரா.ஷாலினி
வை.மை.பிராங்க் டஃப்
மதன் கங்காதரன்
பா.ரவிகுமார்,
வேல்முருகன்
பா.பிரமோத்
செ.ரமேஷ்குமார்.
தரக்கட்டுப்பாடு
ராஜேஷ் தங்கப்பன்
கி. ஜெரால்டு வில்சன், அருண் காமராஜ்
காமாட்சிபாலன் ஆறுமுகம்
அட்டை வடிவமைப்பு
கதிர் ஆறுமுகம்
வடிவமைப்பு ஒருங்கிணைப்பாளர்
ரமேஷ் முனிசாமி
நூல் ஆக்கம்
பாடநூல் உருவாக்கக் குழு
திருமதி அர. அனுசுயா தேவி, இடைநிலை ஆசிரியை,
ஊ.ஒ.தொ.பள்ளி, சாலையாம்பாளையம்,
விழுப்புரம் மாவட்டம்.
திருமதி பெ.முருகராணி, இடைநிலை ஆசிரியை,
ஊ.ஒ.தொ.பள்ளி, மருவத்தூர்,
பெரம்பலூர் மாவட்டம்.
திருமதி க. மல்லிகா, தலைமை ஆசிரியை,
ஊ.ஒ.தொ.பள்ளி, அயன்புத்தூர்,
திருவெறும்பூர்,திருச்சி மாவட்டம்
திரு. பா.ச.குப்பன், இடைநிலை ஆசிரியர்,
ஊ.ஒ.தொ. பள்ளி, அய்யன்தாங்கல்,
காவேரிப்பாக்கம் ஒன்றியம், வேலூர் மாவட்டம்.
திரு.ஆ.மாணிக்கம், இடைநிலை ஆசிரியர்,
ஊஒ. தொ. பள்ளி, ஆலங்குடி,
அறந்தாங்கி ஒன்றியம், புதுக்கோட்டை.
திருமதி.ந.பரிமளா, தலைமைஆசிரியர்,
அம்பத்தூர் நகராட்சி தொடக்கப் பள்ளி, வரதராஜபுரம்,
வில்லிவாக்கம் ஒன்றியம், திருவள்ளூர் மாவட்டம்
திரு.வெ.பாலமுருகன், பட்டதாரி ஆசிரியர்,
அரசு மேல்நிலைப்பள்ளி, ஆரம்பாக்கம்,
திருவள்ளூர் மாவட்டம்.
திரு. ந. மாமலைவாசன், பட்டதாரி ஆசிரியர்,
அரசு மேல்நிலைப் பள்ளி,
இராயபுரம், திருவாரூர் மாவட்டம்.
திரு.வெ.ராஜா, இடைநிலை ஆசிரியர்,
ஊ.ஒ.ந.நி.பள்ளி இராக்கியாம்பட்டி,
கொங்கணாபுரம், சேலம்.
திருமதி பி கற்பகம் இடைநிலை ஆசிரியர்,
ஊ. ஒ. தொ. பள்ளி, ஐயப்பா நகர், வில்லிவாக்கம்,
திருவள்ளூர் மாவட்டம்
திரு.கு.மனத்துணைநாதன், இடைநிலை ஆசிரியர்,
ஊ.ஒ. தொ. பள்ளி, கீழ்வேளூர், நாகப்பட்டினம்.
திரு. பெ.கார்த்திகேயன், இடைநிலை ஆசிரியர்
ஊ.ஒ.தொ.பள்ளி, சிங்கிலியன் கோம்பை,
நாமகிரிப் பேட்டை ஒன்றியம், நாமக்கல் மாவட்டம்
EMIS தொழில்நுட்பக் குழு
இராமா.சதீஸ்,
மாநில ஒருங்கிணைப்பாளர் தொழில்நுட்பம்,
கல்வி மேலாண்மை தகவல் முறைமை,
ஒருங்கிணைந்த பள்ளிக்கல்வி இயக்ககம்.
இரா. அருண் மாருதி செல்வன்,
தொழில்நுட்ப திட்டபணி ஆலோசகர்,
கல்வி மேலாண்மை தகவல் முறைமை,
ஒருங்கிணைந்த பள்ளிக்கல்வி இயக்ககம்.
க.ப.சத்தியநாராயணா,
தகவல் தொழில்நுட்ப ஆலோசகர்,
கல்வி மேலாண்மை தகவல் முறைமை,
ஒருங்கிணைந்த பள்ளிக்கல்வி இயக்ககம்.
குறிப்பு
Title.indd 1
ENGLISH
STANDARD THREE
TERM-2
@!
A
7/22/2019 12:36:28 PM
Preface.indd 2
Preface
The English Language textbook has been designed to enable a fun filled and engaging experience
in learning the language. The approach allows for a plenty of practice in the four language skills.
It focuses on structure practice and vocabulary enrichment through a variety of language learning
activities. These activities evoke interest and engaged practice in the language and thus lead to
retention.
As per NCF 2005, language is learnt effectively when it is taught with exposure in meaningful
context rather than as a subject. In accordance with this, the textbook has been drafted with
themes related or familiar to children. The units provide space for effective individual and pair
work and thus allow the teacher to focus on time management in multi-level classrooms.
The textbook has been prepared with plenty of colourful illustrations to enhance its visual
appeal for children. We hope that children will enjoy handling this textbook.
How to use the textbook?
The Term - II English book for standard III has two units.
Each unit is planned for a month.
•
Nila introduces each unit.
•
•
Each unit is designed with the things that children see around them like
groceries and that they experience like the seasons.
Attractive illustrations enhance children's interest on the subject.
•
Look and say can be used to develop vocabulary and speaking skill.
K
MY : 11
New days?
•
Let us sing can be used to develop listening skill and to recite the poem
with a rhythm.
Let us learn can be used to teach stories related to the theme.
Let us understand is designed with that they are graded from simple to challenging. It is for
comprehension of the content.
Let us know provides scope for teaching grammar in a context. It helps them learn grammar
concepts inductively.
Let us read is a self-reading text which develops the reading ability of the children.
.
•
Let us use develops the ability of using simple structures to speak the language.
Circle time activity provides opportunity for the teacher to practise the
structure through the games and activities.
Word wall can be used to teach the sight words and the phonic words.
Let us make develops listening skill of the children by following instructions
and acting accordingly. This fun oriented activity provides opportunity to
enhance their creativity.
Big Picture is designed to enrich children to ask and answer questions with
"wh" words.
I can do can be used as a formative assessment of the skills.
Big Picture
L. Which book in varder the hole?
W mơt of the buưỡ
3. Which?
Why
hangers
6. Which car has the solar?
The d
8. Which to raar toe methane?
9. Which la la flad with
Note to the teacher helps the teacher by highlighting some important suggestions.
the
QR code motivates the teachers, the students as well as the parents to enrich the teaching
learning process.
7/23/2019 11:30:37 AM
Unit I-Seasons' Story
•
•
Children ask curiously about the change in the climate. This unit sketches an
outline to their questions.
Look and say page helps children name some common words about the summer
season.
Let us practise teaches describing words related to the seasons.
Let us use focuses on the structure "Nice to meet you." to help children
greet people.
A
Letad
* Reincent
Ons per qu
dr.
"Wave 2 s vlad
MN
This my due, not the sấy k
and
* Mam zạt hay. 25 an
bright and sumy. X7 you,
albe pad da
Wunder "a big decah
Pay, I make wor for. It will
OT", who very
Lat using
AT THE GROCERY STORE
At they was along
Find very you nond and mand
FIF
S
For the adj
Amanda und detta,
and el
“Cart peck that at
soft the widery Storsta įt
•
(Unit) II=Trip to the store
Children who love to go to market are curious about the things in the shop.
Look and say page helps children name commonly used groceries.
Let us practise introduces on the action words related to groceries.
Let us use focuses on the structure "Let me" to help children ask permissions
and suggestions.
(Learning outcomes
It is a moment of pride for children as they colour the balloons.
This self-assessment tool helps boost their self-confidence.
It is also a diagnostic page for the teacher to ensure that each student has
attained the expected learning outcome in each unit.
Preface.indd 3
ZNYP5
Lavby Atr
O
Let's use the QR code in the text books!)
Download a QR code scanner from the Google Play Store.
Tap the QR code icon to scan QR codes in the textbook.
Point the device and focus on the QR code.
On successful scan, content linked to the QR code gets listed.
Note: For ICT corner, Digi Links QR codes use any other QR scanner.
-
7/23/2019 11:30:38 AM
Contents
Unit
Title
Page
Month
No.
Seasons'
Octobe
Story
III Std - English Contents Page Term 2 indd 1
Trip to the
75 November
Store
UAS1)
NKAZM
e-Book
Assessment
28-07-2020 13:05:34
3rd std unit Lindd 63
1 Seasons' Story
Let us recall
1. Name the pictures.
Hi! It is chilly
during the
winter.
Do you feel
chilly?
2. Fill in the blanks with a/an/the.
sun rises in
east.
This is
ball.
(ball is brown.
3. Read the following.
(came main
case
wait
(bray)
(sway)
مال
ЛАААА
7/23/2019 11:26:19 AM
3rd std unit Lindd 64
Look and say
Summer
(kite
sunglasses
shovel
hat
7/23/2019 11:26:20 AM
3rd std unit Lindd 65
ball
tender coconut
buttermilk
hut
watermelon
juice
toy
Note to the teacher: Practise vocabulary using the picture.
Ask the children to name the objects seen in the picture.
7/23/2019 11:26:21 AM
3rd std unit Lindd 66
Let us sing
Welcoming spring,
a
3LU
Out of the cave! Out of the hole!
Came the rabbit and the foal.
Hatch from egg in the nest,
The birds too join the fest!
The leaves green and flowers swing
Do you know that it is spring?
The bugs are back,
And little spiders in black!
Bears, rabbits and bees,
Near flowers, grass and trees!
Just like me they hum,
That spring has come!
Note to the teacher: Sing the song with actions. Encourage the
children to listen and do the actions first, then follow the song.
7/23/2019 11:26:22 AM
Let us learn
Raincoat
On Sunday, Nalan's parents got
him a red raincoat.
"Ma, May I wear it now?"
asked Nalan.
"No my dear, now the sky is
clear." said Ma.
"Will it rain today, Mummy?"
asked Nalan on Monday.
“No Nalan, not today. It is bright
and sunny. If you wear, it will be
funny!" said Ma.
On Wednesday, "Ma, why doesn't
it rain?" asked Nalan.
"Son, I think it is hot. It will
rain before noon." said Ma.
3rd std unit Lindd 67
On Tuesday, "Ma, when will my
wish come true?"asked Nalan.
"Not today, my dear, there is
just one white cloud in the sky!"
said Ma.
7/23/2019 11:26:24 AM
On Thursday during picnic, "Ma,
what if it rains? Shall I take the
raincoat with me for picnic?" asked
Nalan.
"No my dear, it will not rain. The
little white clouds are too high."
said Ma.
"Ma, will it rain today?" asked
Nalan loudly on Friday.
"It might, my dear there are
some dark clouds low down in the
sky." said Ma.
0 0
Saturday begins with a bang!
Dadum-Dadum-Dadum!
"I hear thunder. Will it rain very
soon?" asked Nalan.
Finally, it starts to rain!
"Oh, it's raining, it's raining,"
sang Nalan, running out.
"But Nalan, you forgot your
raincoat!" said Ma running after
him.
M
Note to the teacher: Students should be asked questions based on the
pictures and description to guess the name of the season and its features.
3rd std unit Lindd 68
7/23/2019 11:26:26 AM
Let us understand
1. Circle the correct word.
I
cap
coat
cloudy sunny
hot cool
2. Match the following.
a. Sunday
rain
b. Wednesday
clear sky
c. Saturday
hot
3. Listen, think and write.
a. What did Nalan get from his parents?
b. How was the Sun on Monday?
c. Where did Nalan go on Thursday?
d. How did the Saturday begin?
e. Do you enjoy the rain? Why?
3rd std unit Lindd 69
THIN
ZON
What comes next?
B
?
Z7NB3
Do
7/23/2019 11:26:27 AM
Let us talk] > Make picture cards describing the words chilly, sunny etc.
Divide the students into two groups.
➤ Call a child from Group 'A' to pick a card.
➤ Then call a child from Group 'B' to name the picture and
the season.
> Ensure all the children participate in the activity.
Let us practise
Look at the picture and name it to your friend.
Do
chilly
sunny
rainy
Fill in the blanks with the picture related to seasons.
3rd std unit Lindd 70
☐
cloudy
Let us do
•
Wordwall
Cut if Iow seven
eight after again every
buy cold does fast
gave goes pull
sing
•
•
•
Display the words on the word wall.
Make word chits and put them in a
box.
Each child gets a turn to pick a
chit and read the word.
If they read correctly, they get a
point.
If they are not able to read, they
have to give the chit back.
When the teacher has no chits left,
the child with the most chits wins.
Practise till all the children can
read the words.
7/23/2019 11:26:31 AM
Let us say
Listen to the sound and repeat.
[[or]
(aw)
horse
port
prawn
saw
CallD
fore
Store
ball
fall
shore
store
lord
fawn
law
ball bore
born
lawn
paw
fall shore
short yawn
raw
call score
storm | dawn
horse
jaw
hall store
pawn
flaw
small snore
Read aloud.
3rd std unit Lindd 71
The storm hits the shore.
The fawn runs in the lawn.
The prawn is sold in the store.
The horse stands in the big hall.
Note to the teacher: First teach the sound /Ɔ:/ to the children. Then,
introduce the letter clusters for the sound to the children. Help the children
relate the sound to the letter cluster.
7/23/2019 11:26:32 AM
nor
Let us do
Wordwall
fawn flaw ball bore
cork hawk raw fall core
born
yawn jaw cal more
lord dawn law hall store
short lawn saw mall snore
horse pawn claw tall score,
storm prawn shawl small shore
•
•
•
•
•
•
Prepare one set of flash cards for
each of the letter clusters.
Make children pick up a card.
Give one flash card to each child.
Children with letter cluster or must
read the word and clap.
Children with letter cluster aw must
read the word and jump.
Children with letter cluster all must
read the word and snap.
Children with letter cluster ore
must read the word and stomp.
Practise till the children can read
the words clearly.
Continue with all the children.
Let us practise
Circle and fill the correct letter cluster.
Fill in the blanks.
3rd std unit Lindd 72
or
ore
aw
all
aw
all
or
ore
sn
sh
TOTAL 155 Sc.
WKTS
Do
7/23/2019 11:26:33 AM
Let us use
Nice to
Nice to
meet you.
meet you
too.
Meet my
friend.
When you meet someone for the first time, you should say 'Nice to meet
you'. It is used to express that you are happy to meet her/him. You can
reply by saying 'Nice to meet you too'.
Circle Time Activity
Divide the children in pairs.
➤ Make a child greet 'Nice to meet you.' and ask the other child to respond saying
'Nice to meet you too'.
➤ Reverse their roles. Change the pair and practise the structure.
Note to the teacher: You can also ask children to use the greeting everyday
in class.
Let us practise
Arrange the words and write the sentence.
Do
you
nice
meet
to
Fill in the blanks.
ha
3rd std unit Lindd 73
Nice to
meet you
too.
Nice to meet you.
7/23/2019 11:26:34 AM
Let us know
Look at the words below in red.
It is a flower.
It is a pink flower.
Mandria is a girl.
Mandria is a clever girl.
Rithik is a boy.
Rithik is a tall boy.
ZT1JI
What is the use of the words pink, clever and tall?
The word pink tells us more about the flower.
The word clever tells us more about the girl, Mandria.
The word tall tells us more about the boy, Rithik.
The words that tell more about the naming words are called
describing words.
You can find the describing words by asking "How is the
Tick (✓ ) the best describing word for the picture.
?"
3rd std unit Lindd 74
How is the light?
How is the man?
✓
bright dull
fat
thin
How is the rock?
(hard) smooth
The light is bright.
The man is
The rock is
7/23/2019 11:26:35 AM
3rd std unit Lindd 75
Tick (✓) the correct describing word.
cloudy
windy
snowy
green
little
barren
angry
sad
funny
Look at the picture and tick (✓) the suitable describing
sentences.
a) Prithinga has a green bag.
b) Prithinga has a yellow bag.
c) Prithinga has a blue bag.
a) He is a weak and thin man.
b) He is a strong and bold man.
c) He is a dull and lazy man.
a) Millet porridge is a junk food.
b) Millet porridge is a nutritious food.
c) Millet porridge is a modern food.
7/23/2019 11:26:36 AM
Co
3rd std unit Lindd 76
Let us read
A Winter Morning
The sun rises. The birds sing. Banu and Janu are ready to play!
Brr, it
is cold!
Yes, so
cold.
Let me wear
my warm hat
as it is cold.
The hat is not on the table.
I can't find my
warm socks!
Where are my
warm socks?
Where did the
hat go? It was
here. Where
has it gone now?
3/3
GA78H
7/23/2019 11:26:36 AM
3rd std unit Lindd 77
My feet are
numb with
cold.
I can't find my
hat and you can't
find your socks.
Mine too!
to
The girls shiver due to the cold.
о
Banu finds a small hole in the wall.
Janu, look here! Look
into the hole. Our hat
and socks are here.
Banu and Janu take their hat and
socks. Now, they are ready to play.
They leave to play. Then, two
rats come out and take their
warm coat into the hole.
m
Note to the teacher: This is a supplementary story. Encourage the children
to read the story on their own.
7/23/2019 11:26:37 AM
3rd std unit Lindd 78
•
•
•
Let us think and do
Match the following pictures with the words.
socks
hat
sweater
blanket
Choose the correct word to complete the sentence.
1. The girls shivered due to the
2. They found their socks and hat in the
3. They felt numb in their
Let us make
•
Take a white chart.
Draw three trees with a pencil on
a sheet.
Paint the first tree brown with no
leaves.
Paint the second tree green with
a lot of leaves.
Paint the third tree with yellow
leaves and full of pink flowers.
Cut the coloured trees one
by one.
•
Stick it and name the seasons.
Do
(hot, cold)
(hole, cupboard)
(teeth, feet)
Note to the teacher: Read the instructions one by one. Encourage the
children to listen and follow the instructions to make the trees.
جال
7/23/2019 11:26:37 AM
3rd std unit Lindd 79
[Ice Cream
Big Picture
1. How is the boy in blue shirt?
2. How is the boy in red shirt?
3. How is the watermelon?
4. How is the banana?
5. How is the balloon vendor?
6. How is the ice vendor?
7. How is the dog?
8. How is the man with the dog?
9. How is the ball?
10. How is the bat?
The boy is tall.
Note to the teacher: Encourage the children to answer the questions with
"How...?" orally. Encourage the children to use adjectives like tall, short,
heavy, light to answer. Practise the structure contextually in the class.
7/23/2019 11:26:37 AM
I Can Do
1. Tick (✓) the pictures related to summer.
оо
2. Match the picture with the season.
summer
rainy
winter
3. Listen and circle the words that your teacher says twice.
Malar and her friends sing songs everynight. Usually Malar goes
there at six. Today it is very cold. So Malar doesn't join even after
seven. She runs fast and atlast joins with them.
Note to the teacher: Read the words sing, goes, cold,!
¦after, seven and fast one more time to the children.
4. Listen to the teacher and answer.
What would you say when you meet someone?
Nice to
meet you
too.
3rd std unit Lindd 80
Q59YX
7/23/2019 11:26:38 AM
5. Recite the poem "Welcoming Spring" with correct intonation.
6. Circle the odd word.
a. horse
dance
storm
born
b. jaw
flaw
plow
law
c. fall
hill
call
ball
d. shoe
store
shore
score
7. Circle the word that completes each sentence.
a. This is a
shirt.
red
green
b. It is a
animal.
wild
domestic
8. Look at the pictures and tick (✓) the suitable describing
sentences.
(a)
3rd std unit Lindd 81
(b)
a. He is an active boy.
b. He is a lazy boy.
c. He is a naughty boy.
حل
a. It is a black dog.
b. It is a white dog.
c. It is a brown dog.
ооо
ооо
7/23/2019 11:26:38 AM
Now I can...
Learning Outcome
3rd std unit Lindd 82
name the
seasons.
read the
story
'A Winter
Morning'.
recite
the poem
'Welcoming
Spring'.
name the
words that
describe the
seasons.
say and
read the
words with
'or', 'ore',
'aw', and
'all'.
identify
and
use the
describing
words.
use the
structure
'Nice to
meet you'.
read words
from the
word wall.
ask and
answer
questions
with
'How..?'
Note to the teacher: Ask children to colour the balloons when they achieve the
learning outcome.
7/23/2019 11:26:39 AM
AHO
Off
ཝ་ཤཱ
2 Trip to the Store
OIL
OIL
OIL
3rd std unit ILindd 83
Let us recall
1. Name the pictures.
3) 3 ) ) ) ) ).
2. Choose the correct describing word.
round/flat
3. Fill in the blanks.
4. Read the words aloud.
(yawn)
(born
I can name
ten groceries.
Can you?
blue/green
TOTAL ISS
SC
WKTS
(fall
bore (jaw
small
snore
7/22/2019 7:39:25 PM
3rd std unit ILindd 84
Look and say
oil
honey
milk
ghee
TT
rice
ragi
wheat
Sugar
bengal gram
green gram
black gram
cardamom
chickpeas
garlic
onion
ginger
7/22/2019 7:39:25 PM
Note to the teacher: Practise vocabulary using the picture.
Ask children to name the things seen in the picture.
dates
cashew
nuts
ground nuts
mint
curry
leaves
coriander
leaves
3rd std unit ILindd 85
Qark
salt
red chilly
tamarind
pepper
cumin
DE?
APMANS
turmeric
7/22/2019 7:39:26 PM
腳
3rd std unit ILindd 86
Let us sing
At the Grocery Store
At the grocery store,
find everything you need and more!
Saffron and cinnamon,
are not very common!
Grains and sprout,
eat them without a doubt!
YLSXP:
Almonds and dates,
share them with mates!
Milk and oil,
can't pack them with a foil!
Now, get these to your door,
from the grocery store!
归
Note to the teacher: Sing the song with actions. Encourage the
children to listen and do the actions first, then follow the song.
E
7/22/2019 7:39:26 PM
Let us learn
Varun's day out!
نوری
N27WP
It was a warm sunny day,
perfect for a picnic.
"Amma, I am bored at
home.", said Varun.
His mother said that they
could go out for a picnic to the
park.
"A picnic? Sounds exciting!",
said Varun.
They sat down and made a list of things to do and a list of things to eat.
Then, they took an auto to the market to buy groceries.
At the vegetable shop, Varun asked, "Can we buy fresh carrots? We can
make a tasty salad."
Amma smiled, "Sure."
Varun was curious at two similar looking vegetables and asked, “What
are they called?"
Amma smiled, "The one that is white inside is called ash gourd and the
other is called pumpkin."
Then, Varun and Amma crossed the fruit shop.
Varun said, "Amma, do we need some fruits for
the picnic?"
Varun had already decided which fruit
he wanted. He wanted the big, green and
juicy watermelon. Not just that, he also
wanted the reddish yellow ripe mango
from the stalls.
"Amma, there are so many
types of rice and cereals here.
Should we buy some?"
* Na ja quWYWN-DUTY •¯769ET
3rd std unit ILindd 87
7/22/2019 7:39:27 PM
Amma then bought some rice and black gram.
After coming back home, Varun helped Amma to store the vegetables,
fruits and cereals in their place.
She then washed the rice and
black gram to clean it. She then
mixed and soaked them in water
for some time.
"Amma, Can I grind them
with you?"
Amma and Varun made the
batter together for making
delicious dosas for lunch. They also packed coriander chutney and tomato
chutney to eat with them. They packed the dosas in a round tiffin box and
the chutneys in two small square boxes.
They grated the carrots, squeezed lemon and added salt to make a
salad that they can eat as a snack.
"Amma, Can I taste some salad now?", asked Varun.
Amma gave Varun some salad. "Yummm!" said Varun.
Now, they started to cut the watermelon and mango to pack them.
Varun could not resist. He took a big bite of the mango and the juice of the
mango dripped and fell on his shirt.
Amma saw Varun and burst
into laughter. Varun joined his
mother.
Now that all the food was ready
and packed, both left to the park.
Varun played on the swing and
slide. After some time, Amma and
Varun spread a cloth on the grass
and laid out all the food they had packed...
"Thank you Amma. I had a wonderful day!", said Varun and hugged his
mother.
Note to the teacher: Read the story to the children. Encourage them to
know the names of the groceries and their uses.
3rd std unit ILindd 88
7/22/2019 7:39:28 PM
3rd std unit ILindd 89
Let us understand
1. Match the words to the pictures.
black gram
coriander
ash gourd
2. Make a shopping list from the below pictures.
C
3. Listen, think and write.
a. Where did they plan to go?
b. What did they buy in the vegetable shop?
WUQYB
c. What did they cut?
d. Why did they go to picnic?
e. How will you get ready for a picnic?
THIN
ZONE
Tick () the odd one
7/22/2019 7:39:28 PM
Do
3rd std unit ILindd 90
Let us talk
>
Show a flash card with the action word "break".
➤ Ask the children "What do you break?" with action.
Make the children answer "I break the coconut" with
action.
➤ Repeat the steps with a set of flash cards of action words
like peel, taste,spread etc.
Practise with all the children.
Let us practise
(88
break
spread
Fill in the blanks with the actions.
Let us do
Wordwall
small
six
ten
fly
nine
going
once some stop
thank always around!
sleep wash
write.
sprinkle
saute
peel
Make 2 sets of flashcards with
words from the wordwall.
•
Divide children into two
groups.
•
Give one set of flashcards to
each group.
CO
•
•
•
•
Say a word and ask the children to
get the card and raise their hands.
The child who raises hand first
gets chance to read.
Give the group one point if the
child reads the word correctly.
The group with the most points
at end of the game wins.
Practise with all the children.
7/22/2019 7:39:30 PM
Let us say
Listen to the sound and repeat.
ar
as in
or
as in
$
$
I
dollar
Listen and repeat.
collar
caterpillar
3rd std unit ILindd 91
sugar
polar
solar
sugar
mirror
doctor
Let us practise
Read aloud.
visitor
sailor
actor
tractor
donor
(88
This is a green caterpillar.
Actor donates in dollars.
The sailor sails the ship.
Sugarcane is carried by tractor.
Note to the teacher: First teach the sound /ǝ/ to the children. Then,
introduce the two letter clusters for the sounds and help the children to
relate the sound to the letter cluster.
7/22/2019 7:39:30 PM
3rd std unit ILindd 92
Let us do
maj
tail.
auth
Wordwall
sola
☑
sug
•
coll
creat
pol
collect
popul
•
•
•
•
Make two set of flash cards
for "ar" and "or".
Make a child pick a card.
If a child picks a card with
"ar", make the child read all
the words with "ar".
Ask other children to repeat.
Practise with all the children.
Let us practise
Circle and fill the “ar” or “or” sounds.
ar
or
-act
ar
coll
Fill in the blanks.
ar
sait
or
tract
tail
Q
ar
sol
sug
doct
or
or
Do
7/22/2019 7:39:31 PM
Let us use
We use Let for asking permission or give someone permission.
Let me
play.
Yes,
you can.
In the above sentence, Let me is used for asking permission to play.
You can answer using 'Yes, you can' or 'No, you cannot'.
Circle Time Activity
Divide the class into two groups A and B.
➤ Make the child from group A ask “Let me take rest”.
> The child from group B should say, "Yes, you can or No, you cannot".
>The children should act according to the permission.
➤ Practise with all the children.
> Reverse the roles of the groups and practise again.
Let us practise
3rd std unit ILindd 93
Yes,
taste the soup?
リ
No,
throw the ball?
7/22/2019 7:39:31 PM
3rd std unit ILindd 94
Let us know
Look at the pictures and follow the conversation.
John cried loudly.
How did John cry?
Loudly.
Shyam will meet his
friend tomorrow.
When will Shyam meet his
friend?
Tomorrow.
The words help us know more about the action and describes it.
How
When
happily
tomorrow
really
today
gently
now
EYN:
slowly
yesterday
Tick the correct word that helps us know more about the action.
sadly
angrily
happily
N
roughly
carefully
peacefully
Circle the words that help us know more about the action.
1. He came yesterday.
2. She speaks gently.
Write two words that help us know more about the action.
beautifully softly fast loudly
dance
speak
Note to the teacher: Explain children the words that describe how and when the
actions take place. Make children know the uses of adverb.
7/22/2019 7:39:32 PM
3rd std unit ILindd 95
Let us read
THE GREAT COOKING CONTEST
Gayathri was a cute girl. She liked to cook and make crafts.
She helped in the kitchen but she was not allowed near the stove.
One day, her school posted a note with the name " THE GREAT COOKING
CONTEST." It said that children must cook without fire. All in Gayathri's
class wished to take part in the contest.
She told her mom about the contest and asked her help. Gayathri said,
"A fruit salad will not make me win." Mom said, "Why don't you try AVAL
LADDU? It is easy and tasty."She learned to make AVAL LADDU.
She was ready for the contest. On the day, all were busy with peeling
and cutting. Gayathri did not panic and took her time to start.
Great Cooking Contest
N
7/22/2019 7:39:32 PM
She took a cup of AVAL and soaked it in water. Then, she added nuts
and honey. She mixed them well and rolled them into eight LADDUS.
Gayathri's name was called. She took the AVAL LADDUS and ran.
CRASH! She fell down and her LADDUS got crushed.
She was sad. She took it to the school head. The head tasted the
crushed LADDUS and said, "Your AVAL BOONDHI is really tasty!"
The time had come to name the winner. The school head on the mike
said, "Gayathri of class 3, is the winner." Gayathri was very happy.
3rd std unit ILindd 96
Great Cog Contest
IN
7/22/2019 7:39:34 PM
3rd std unit Lindd 97
Let us think and do
Circle the correct word.
nuts water
sugar honey
Tick (✓) the correct picture and fill in the blanks.
1.
is prepared without fire.
2. Her mom taught, how to prepare
Let us make
Anjaraipetti
Paste mustard seeds in box no.1
Paste black gram in box.2
Paste fenugreek seeds in box 3
Paste black pepper in box 4
Paste cumin seeds in box 5
Paste cardamom in box 6
Paste clove in box 7
Note to the teacher: Read the instructions one by one. Encourage children to paste
the grocery item after listening to the instructions.
Do
7/22/2019 7:39:35 PM
Big Picture
1. Which book is under the table?
2. Which ball is out of the box?
3. Which pen is longer?
4. Which apple is cut into two?
5. Which toy is bigger?
6. Which cat has the collar?
7. Which pillow is near the telephone?
8. Which bottle is filled with water?
Red book is under the table.
Note to the teacher: Encourage the children to answer orally. Teach
them to ask and answer questions with "Which...?" Practise the structure
contextually in the class.
3rd std unit ILindd 98
7/22/2019 7:39:35 PM
3rd std unit ILindd 99
I Can Do
SOFTB
1. Write the names of the groceries.
ragi, pepper, bengalgram
2. Circle the word with or.
regular sailor sugar tractor polar visitor
3. Circle the word with ar.
dollar
mirror sugar polar
doctor regular
4. Recite the poem 'At the grocery store' with correct intonation.
5. Listen and circle the words that your teacher says twice.
I am six years old. I fly a small kite. My sister is ten years old.
I write her name in the kite. Always I love her.
Note to the teacher: Read the words six, fly, small,
ten, write and always one more time to the children.
7/22/2019 7:39:35 PM
6. Fill in the blanks with structure.
eat the mango?
7. Tick (✓) the correct picture.
happily
3rd std unit ILindd 100
silently
?
1/26
8. Look at the picture and tick (✓) the suitable describing
sentences.
a) The boy goes to school happily.
b) The boy goes to school angrily.
c) The boy goes to school sadly.
a) They quietly celebrate their function.
b) They cheerfully celebrate their function.
c) They sadly celebrate their function.
7/22/2019 7:39:35 PM
Now I can..
Learning Outcome
3rd std unit ILindd 101
name the
groceries.
recite the
poem At
the grocery
store.
name
actions
related
to the
groceries.
say and
read the
words with
"or" and
"ar".
identify
and use the
words that
help us
know more
about the
action.
read the
story 'The
Great
Cooking
Contest'.
use the
structure
"Let me",
"Yes you
can".
"No you
cannot".
read words
from the
wordwall.
ask and
answer
questions
with
"which..?"
Note to the teacher: Ask children to colour the balloon when they achieve the learning
outcome.
7/22/2019 7:39:36 PM
Acknowledgement
We express our gratitude to the writers and publisher whose contributions have been included in the book. These
stories are openly licensed under Creative Commons. The content that has been used is licensed under CCBY4.0.
This license allows us to distribute, remix, tweak, and build upon their work.
•
The story Rain Coat... is from the story The Red Rain Coat authored by Kiran Kasturia and illustrated by Zainab
Tambawalla and Published by Pratham Books.
• The story A Winter Morning... is adapted from the story Chunu and Munu: It's Freezing! authored by Shantdas
Manandhar and Shilpi Pradhan and illustrated by Abin Shrestha and Published by Pratham Books.
• The story Varun's day out... is adapted from the story We went to market! authored by Meera Tendolkar and
illustrated by Rijuta Ghate and Santosh Pujari published by Pratham Books
Academic Advisor
Dr. P. Kumar
Joint Director (Syllabus),
SCERT, Chennai.
Domain Expert
Dr. Mala Palani
Director,
English - Standard Three, Term - II
Indus Training and Research Institute,
Bengaluru.
Reviewers
Dr. Ravinarayan Chakrakodi
Professor,
RIE, Bengaluru.
Dr. Balasundari
Associate Professor,
Gandhigram Rural Institute,
Dindigul.
Academic Co-ordinators
Dr. Mozhiyarasi K.S.
Principal, DIET,
Keelapalur, Ariyalur.
Vimala Devi D
Lecturer, DIET, Chennai.
List of Authors and Reviewers
Layout Design and Illustration Team
Graphics and Layout
Santhosh kumar sakthivel
Thiruvarur
Illustrators
Dhanas Deepak Rajan
Nalan Nancy Rajan
Madhan Gangadharan
Frank Duff V.M
Quality Control
Rajesh Thangappan
Arun Kamaraj
Jerald wilson
Co-ordinator
Ramesh Munisamy
Authors
Rajeshpandi M
B.T. Asst., Govt. High School,
Maravarperungudi, Virudhunagar.
Sathiyaraj M
B.T. Asst., Govt. Hr. Sec. School,
Chakkaramallur, Vellore.
Vairamuthu D
B.T. Asst., Govt. Hr. Sec. School,
Thirumanur, Ariyalur.
Aruna K
B.T. Asst., PUMS,
Nattarmangalam, Perambalur.
Srivathsan Ramaswamy
Madhi Foundation, Chennai.
Vimala Devi D
Lecturer, DIET, Chennai.
Balamurugan K
B.T. Asst., PUMS
KeelaEsanai, Ariyalur.
Uthirapathi K
BRTE, Jayakondam
Ariyalur.
EMIS Technology Team
R.M. Satheesh
State Coordinator Technical,
TN EMIS, Samagra Shiksha.
K.P. Sathya Narayana
IT Consultant,
TN EMIS, Samagra Shikaha
R. Arun Maruthi Selvan
Technical Project Consultant,
TN EMIS, Samagra Shiksha
This book has been printed on 80 G.S.M.
Elegant Maplitho paper.
Printed by offset at:
Contributors.indd 65
7/22/2019 7:41:16 PM