www.tntextbooks.in
தமிழ்நாடு அரசு
இரண்டாம் வகுப்பு
முதல் பருவம்
தொகுதி - 2
கணக்கு
சூழ்நிலையியல்
தமிழ்நாடுஅரசு விலையில்லாப் பாடநூல் வழங்கும் திட்டத்தின்கீழ் வெளியிடப்பட்டது
பள்ளிக் கல்வித்துறை
தீண்டாமை மனித நேயமற்ற செயலும் பெருங்குற்றமும் ஆகும்
2nd Std_Maths_Tamil Medium_Tem 1_FM.indd 1
13/02/2023 17:02:38
தமிழ்நாடு அரசு
முதல்பதிப்பு
-
- 2019
திருத்திய பதிப்பு - 2020, 2022, 2023
மறுபதிப்பு
- 2021, 2024
(புதிய பாடத்திட்டத்தின் கீழ் வெளியிடப்பட்ட
முப்பருவ நூல்)
விற்பனைக்கு அன்று
பாடநூல் உருவாக்கமும்
தொகுப்பும்
றும் பயிற்சி
ஆராய்ச்சி மற்றும் 2
யியல்
மாநிலக் கல்வியியல் ஆ
அறிவுடையார்
எல்லாம் உடையார்
616 600 601-600 006
நிறுவனம்
மாநிலக் கல்வியியல் ஆராய்ச்சி
மற்றும் பயிற்சி நிறுவனம்
© SCERT 2019
நூல் அச்சாக்கம்
க
கச
தமிழ்நாடு பாடநூல் மற்றும்
கல்வியியல் பணிகள் கழகம்
www.textbooksonline.tn.nic.in
2nd Std_Maths_Tamil Medium_Term 1_FM.indd 2
II
22/12/2023 16:05:40
கணக்கு
பருவம் – I
1)
2nd Std_Maths_Tamil Medium_Tem 1_Cover Page.indd1
# C
டப்பா
13/02/2023 14:40:39
பொருளடக்கம்
அலகு
பக்க
எண்
அலகுகள்
எண்
மாதம்
வடிவியல்
1.1
முப்பரிமாண உருவங்களின் அறிமுகம்
ஜூன்
1.2
இருபரிமாண வடிவங்களையும் முப்பரிமாணப்
பொருள்களையும் அடையாளம் காணுதல்
எண்கள்
2.1
முன்னி, தொடரி மற்றும் இடைப்பட்ட எண்கள்
2.2
குழுக்களாகப் பிரித்தல்
2.3
இட மதிப்பு
ஜூன்,
2.4
எண்களை ஒப்பிடுதல்
ஜூலை
2.5
எண் பெயர்
2.6
கூட்டல்
2.7
கழித்தல்
அமைப்புகள்
3.1
ஒலிகளில் அமைப்புகள்
ஜூலை,
3.2
உடலசைவுகளுடன் கூடிய ஒலி அமைப்புகள்
ஆகஸ்ட்
3.3
வண்ணங்களில் அமைப்புகள்
அளவைகள்
4.1
திட்டமற்ற ஒழுங்குக் கருவிகள் கொண்டு நீளத்தை அளத்தல்
ஆகஸ்ட்
4.2
நீளத்தை அளப்பதற்கான திட்ட அலகுகள்
காலம்
5.1
வாரத்தின் நாள்கள்
ஆகஸ்ட்
5.2
ஓர் ஆண்டின் மாதங்கள்
5.3
பருவங்கள்
தகவல் செயலாக்கம்
6.1
முறையான பட்டியல்
செப்டம்பர்
6.2
தெரிவுகள்
6.3
தகவல்களைத் திரட்டுதல்
(O
E6FR5
மின்நூல்
2nd Std_Maths_Tamil Medium_Tem 1_Unit_1.indd 1
co
-ccc
16T4
மதிப்பீடு
13/02/2023 15:17:00
அலகு
வடிவியல்
நினைவு கூர்க
சிவப்புக் கம்பளம் தங்களை வரவேற்கிறது.
பள்ளி
படத்தில் உள்ள சிவப்புக் கம்பளத்திற்குள் உள்ள 0,, A மற்றும் வடிவங்களை எண்ணி
எழுதுக.
கற்றல்
வடிவக் கோபுரங்கள்
கீழே கொடுக்கப்பட்டுள்ள படங்களில் உள்ளது போல் பொருள்களை அடுக்குவதால் ஏற்படும் வடிவ
மாற்றங்களை உற்று நோக்குக.
ஆசிரியருக்கான குறிப்பு
மேலே உள்ள சதுரத்தாள், செவ்வகத்தாள் மற்றும் நாணயங்கள் போன்றவற்றை அடுக்கச் செய்து
முப்பரிமாண உருவங்களை மாணவர்களுக்கு உணர்த்தவும்.
2nd Std_Maths_Tamil Medium_Term 1_Unit_1.indd 1
13/02/2023 15:17:01
பயணம் செய்வோம்
1.1 முப்பரிமாண உருவங்களின் அறிமுகம்
அரசரின் அரண்மனை
விலங்குகள், தமது சிங்க ராஜாவுக்கு அரண்மனையைக் கட்டுகின்றன. அதற்காக கலைச்சொற்கள்
ஒவ்வொரு விலங்கும் ஒவ்வொரு பொருளைக் கொண்டு வந்தன. அவை கொண்டு
வந்த பொருள்களை உற்றுநோக்குக.
கனச்சதுரம்
கனச்செவ்வகம்
உருளை
கூம்பு
கோளம்
மேலே படத்தில் உள்ளவாறு விலங்குகளையும், அவை கொண்டு வந்த பொருள்களையும்
பொருத்துக.
ஆசிரியருக்கான குறிப்பு
அரசரின் அரண்மனை' என்ற கதையை ஆசிரியர் சொல்லுவதன் மூலம் கனச்சதுரம், கனச் செவ்வகம்,
உருளை, கூம்பு மற்றும் கோளம் ஆகிய கணிதக் கலைச் சொற்களை விளக்க வேண்டும்.
2nd Std_Maths_Tamil Medium_Term 1_Unit_1.indd 2
13/02/2023 15:17:01
கற்றல்
கனச்சதுரம்
பின்வரும் பொருள்கள் கனச்சதுர வடிவமானவை.
கனச்செவ்வகம்
பின்வரும் பொருள்கள் கனச்செவ்வக வடிவமானவை.
கனச்சதுரம்
கனச்செவ்வகம்
செய்து பார்
1. கனச்சதுரம் மற்றும் கனச்செவ்வகத்தை அடையாளம் கண்டு கனச்சதுரத்திற்கு 'அ' எனவும்
கனச்செவ்வகத்திற்கு 'ஆ' எனவும் கொடுக்கப்பட்டுள்ள கட்டத்தில் எழுதுக.
2. கனச்சதுரத்திற்குச் சிவப்பு வண்ணமும் கனச்செவ்வகத்திற்குப் பச்சை வண்ணமும் தீட்டி மகிழ்க.
2nd Std_Maths_Tamil Medium_Term 1_Unit_1.indd 3
13/02/2023 15:17:03
கற்றல்
பின்வரும் பொருள்கள் உருளை வடிவமானவை.
பின்வரும் பொருள்கள் கூம்பு வடிவமானவை.
பின்வரும் பொருள்கள் கோள வடிவமானவை.
உருளை
உருளை
கூம்பு
கோளம்
கூம்பு
கோளம்
செய்து பார்
உருளை, கூம்பு மற்றும் கோள வடிவப் பொருள்களை அடையாளம் கண்டு உருளை வடிவிற்கு
'1' உம் கூம்பு வடிவிற்கு '2' உம் கோள வடிவிற்கு '3' உம் இட்டுக் கீழே உள்ள கட்டங்களை
நிரப்புக.
2nd Std_Maths_Tamil Medium_Term 1_Unit_1.indd 4
G
13/02/2023 15:17:04
முயன்று பார்
எடுத்துக்காட்டில் உள்ளது போல் பொருள்களை அவற்றிற்குப் பொருத்தமான வடிவத்துடனும்
பெயருடனும் பொருத்துக.
கனச்செவ்வகம்
கனச்சதுரம்
கூம்பு
உருளை
கோளம்
Do
செய்துபார்
கொடுக்கப்பட்டுள்ள பொருள்களின் பெயர்கள் கட்டங்களில் நிரப்பப்பட்டுள்ளன. பொருள்களின்
வடிவங்களை உற்று நோக்கி, பொருத்தமான கட்டங்களில் வடிவங்களின் பெயர்களை நிரப்புக.
כ
ப
க
டை
2nd Std_Maths_Tamil Medium_Term 1_Unit_1.indd 5
כ
ப
ம் ப ர
கோ
லி
.9
ம்
☑
பு த் த க ம்
க
ரு ம்
பு
13/02/2023 15:17:05
மகிழ்ச்சி நேரம்
உங்களுடைய பொம்மை நண்பர்கள் அவர்களின் வீட்டைச் சென்றடைய உதவுங்கள்.
☑
யாட்
ஆசிரியருக்கான குறிப்பு
பொம்மைக் குழந்தைகள் அவர்களுடைய வீட்டிற்குச் செல்லும் பாதையைக் கண்டுபிடித்துக் கோடிட,
மாணவர்களை ஊக்கப்படுத்துங்கள். அவர்கள் போகும் பாதையில் அவர்களை ஒத்த வடிவுடைய பொருள்களைச்
சேகரிக்க வேண்டும். எடுத்துக்காட்டு: கனச்சதுரம், உருளை, கோளம், கூம்பு மற்றும் கனச்செவ்வகம்.
2nd Std_Maths_Tamil Medium_Term 1_Unit_1.indd 6
IENZ
13/02/2023 15:17:06
1.2 இருபரிமாண வடிவங்களையும் முப்பரிமாணப் பொருள்களையும்
அடையாளம் காணுதல்
பயணம் செய்வோம்
ir
WHRZ
ஆசிரியருக்கான குறிப்பு
படத்தில் உள்ளவாறு பொருள்களை மேசை மீது வைக்கவும். அவற்றின் பின்புறம் அட்டைப் பலகையைப்
பொருத்தவும். பிறகு கை விளக்கைக் கொண்டு கிடைமட்டமாகப் பொருள்களின் முன் பக்கமிருந்து ஒளியைப்
பாய்ச்சவும். மாணவர்களை அட்டைப் பலகையில் விழும் பொருள்களின் நிழல்களை உற்று நோக்கச் செய்யவும்.
கற்றல்
|முப்பரிமாணப் பொருள்களின் இரு பரிமாணப் பதிவு
மை ஒற்றியை
எடுத்துக்கொள்ளவும்
ஆசிரியருக்கான குறிப்பு
அழிப்பான்
அழிப்பானை மை ஒற்றியில்
அழுத்தி எடுக்கவும்
எடுத்த அழிப்பானின் பதிவை
வெள்ளைத்தாளில் பதித்து
அதனைக் கவனிக்கவும்
முப்பரிமாணப் பொருள்களின் மூலம் பெறப்பட்ட அச்சுகள் இருபரிமாண வடிவத்தில்
அமைவதை விளக்கவும்.
செய்து பார்
Do
மேற்கண்ட செயல்பாட்டின் அடிப்படையில் கீழ்க்காணும் அட்டவணையை நிரப்புக.
பயன்படுத்திய பொருள்கள்
அழிப்பான்
பதிவின் வடிவங்கள்
செவ்வகம்
கரிக்கோல் துருவி / பென்சில் துருவி
பகடை
மணி
ஆசிரியருக்கான குறிப்பு
மேற்கண்ட செயல்பாட்டைக் கரிக்கோல், கரிக்கோல் துருவி, பகடை, பந்து, மணிகள் போன்ற
பொருள்களைப் பயன்படுத்திச் செய்யவும். அதன் பதிவுகளை உற்று நோக்கச் செய்க.
2nd Std_Maths_Tamil Medium_Term 1_Unit_1.indd7
13/02/2023 15:17:06
முயன்றுபார்
பென்சிலைப் பயன்படுத்திப் பொருள்களின் எல்லைக் கோடு வரைக. பொருள்களை நீக்கிய பின்
பெறப்பட்ட வடிவத்தின் பெயரை எழுதுக.
முப்பரிமாணப் பொருள்
அழிப்பான்
வடிவொற்றி வரைந்த
வடிவம்
இருபரிமாண வடிவத்தின்
பெயர்
செவ்வகம்
செயல்பாடு
இருபரிமாண வடிவங்களில் இருந்து
உருவாகும் முப்பரிமாண உருவங்கள்
Do
முக்கோணம், செவ்வகம் மற்றும் வட்ட வடிவத் தாள்களை எடுத்துக்கொள்ளவும். படத்தில் காட்டியவாறு
குச்சியில் ஒட்டவும். பின் குச்சியை வேகமாகப் படத்தில் காட்டியவாறு சுழற்றவும். இருபரிமாண
வடிவங்களிலிருந்து உருவாகும் முப்பரிமாண உருவங்களை உற்று நோக்குக.
2nd Std_Maths_Tamil Medium_Term 1_Unit_1.indd 8
13/02/2023 15:17:06
Do
4 களிமண்ணைக் கொண்டு முப்பரிமாணம்
களிமண்ணைக் கொண்டு முப்பரிமாணப் பொருள்களைச் செய்வோம். கோள உருவம் செய்து
அதிலிருந்து உருளையும், உருளையிலிருந்து கனச்செவ்வகமும், கனச்செவ்வகத்திலிருந்து
கனச்சதுரமும் கீழே கொடுக்கப்பட்டுள்ள படிநிலைகளைப் பின்பற்றிச் செய்து மகிழ்க.
Do
1. களிமண்ணைக் கொண்டு கோளவடிவப்
பந்துகளைச் செய்க.
2. களிமண் பந்துகளைப் படத்தில் காட்டியவாறு
உருட்டவும் அதன் இரு முனைகளையும்
சிறிதளவு வெட்டி நீக்கவும். உருளை தயார்.
3. களிமண் உருளையைப் படத்தில் உள்ளவாறு
தட்டிக் கனச்செவ்வகம் செய்யவும்.
4. களிமண் கனச் செவ்வகத்தை மேலும் தட்டிப்
படத்தில் உள்ளவாறு கனச்சதுரம் செய்யவும்.
மகிழ்ச்சி நேரம்
புள்ளிகளை இணைத்து கனச்சதுரம், கனச்செவ்வகம், கூம்பு மற்றும் உருளை ஆகியவற்றை
வரைந்து மகிழ்க.
-
"
-
..
TO —1
'
=.
2nd Std_Maths_Tamil Medium_Term 1_Unit_1.indd 9
"
H
-
:
--
" .
b
.
-NO
-
ין
--
.
:
"
'
--
= 4
=
L.I
...
--
-- -
-
I..
:
:
13/02/2023 15:17:07
அலகு
எண்கள்
நினைவுகூர்க
எண்கள் 1 இலிருந்து 99 வரை
அரங்கத்தில் உள்ள இருக்கைகளில் விடுபட்ட எண்களை எழுதுக.
கா
I
ஆசிரியருக்கான குறிப்பு
கீழ்க்காணும் வினாக்களைக் கேட்டு ஆசிரியர் 1-99 வரை எண்களைச் சொல்லச் செய்து வலுவூட்டலாம்.
(i) 72 ஆம் எண்ணுடைய இருக்கையை வட்டமிடுக.
(ii) 20 க்கு முன்னால் உள்ள இருக்கையை வட்டமிடுக.
(iii) சிவப்பு வண்ண இருக்கைகள் எத்தனை உள்ளன?
(iv) 12 மற்றும் 15 க்கு இடைப்பட்ட எண்கள் யாவை?
2nd Std_Maths_Tamil Medium_Term 1_Unit_2_Numbers.indd 10
13/02/2023 15:33:15
2.1 முன்னி, தொடரி மற்றும் இடைப்பட்ட எண்கள்
பயணம் செய்வோம் A எங்கள் பயணம் ! இனிய பயணம்!!
முன்பதிவு
தொடர் வண்டி
நிலையம்
கலைச் சொற்கள்
முன்னி
தொடரி
இடைப்பட்ட எண்கள்
1. சிங்கத்திற்கு முன்னால் நிற்பது எது?
2. பனிக்கரடிக்குப் பின்னால் நிற்பது எது?
3. யானைக்கும் கழுதைக்கும் இடையில் நிற்பது எது?
ஆசிரியருக்கான குறிப்பு
மாணவர்களிடம் முன்னால், பின்னால் மற்றும் இடையில் நிற்பவர் குறித்து மேலும் சில
வினாக்களை ஆசிரியர் வினவலாம்.
கற்றல்
4 முன்னி மற்றும் தொடரி
க்கு முன்னால் நிற்பது
எண் 3க்கு முன்னால் இருப்பது 2.
எனவே, 2 என்பது 3ன் முன்னி.
க்கு பின்னால் நிற்பது
எண் 3க்கு அடுத்து வருவது 4.
எனவே, 4 என்பது 3ன் தொடரி ஆகும்.
மற்றும்
க்கு இடையில் நிற்பவர்
2 க்கும் 4க்கும் இடையில் வருவது 3. எனவே, எண் 2 க்கும் 4 க்கும் இடைப்பட்ட எண் 3 ஆகும்.
2nd Std_Maths_Tamil Medium_Term 1_Unit_2_Numbers.indd 11
13/02/2023 15:33:16
செய்து பார்
முன்னியை எழுதுக.
(முன்னால்)
தொடரியை எழுதுக.
(பின்னால்)
Q a
இடைப்பட்ட எண்களை
எழுதுக.
தி தி
பயணம் செய்வோம்
£ C C
• DEDE
DCDC
2.2 குழுக்களாகப் பிரித்தல்
ஒரு தையல் கடையில்
ஆசிரியருக்கான குறிப்பு
மேலே உள்ள படத்தின் சூழலை ஆசிரியர் விவரித்துக் கீழ்க்காணும் வினாக்களை வினவி குழுக்களாகப் பொருள்களை
வகைப்படுத்தலை வலுவூட்டலாம்.
படத்தில் என்னென்ன பொருள்களைக் காண்கிறாய்? எத்தனை கத்தரிக்கோல்கள் உள்ளன?
பொத்தான்கள் உள்ள புட்டிகள் எத்தனை உள்ளன?
2nd Std_Maths_Tamil Medium_Term 1_Unit_2_Numbers.indd 12
13/02/2023 15:33:19
கற்றல்
கொடுக்கப்பட்டுள்ள சொற்களை அவற்றின் முதல் எழுத்தைக் கொண்டு குழுக்களாகப்
பிரித்தல் மற்றும் எண்ணுதல்.
அடுப்பு
ஆடு
இலை
ஆணி
S4WB7
'அ','ஆ'மற்றும்'இ' என்ற எழுத்தில்
தொடங்கும்
வார்த்தைகள்
பின்வருமாறு
அணில்
ஆமை
அன்னை
இஞ்சி
அணில் ஆடு இலை
அன்னம் ஆமை இட்டலி
அடுப்பு ஆணி இஞ்சி
அன்னை ஆந்தை
அம்மி
அன்னம்
இட்டலி
அம்மி
ஆந்தை
செய்துபார்
முதல் எழுத்தைக் கொண்டு கீழ்க்காணும் சொற்களைக் குழுக்களாகப் பிரித்தும், எண்ணியும்
எழுதுக.
• கந்தன் É
கிரேஸ்
கிட்டு
காமினி
• காதர்
கிருஷ்
• கமல
• காசி
கிட
கிரண்
கதீஜ
• கவிதா
கர்ணா
.கார்த்தி
கோவ்யா
க
2nd Std_Maths_Tamil Medium_Term 1_Unit_2_Numbers.indd 13
கா
கி
13/02/2023 15:33:21
செயல்பாடு
பிரித்து எண்ணுவோம்
தேவையான அளவிற்குக் கற்கள், மணிகள், புளியங்கொட்டைகள், வேப்பங்கொட்டைகள் ஆகிய
பொருள்களை எடுத்துக்கொள்க. அனைத்துப் பொருள்களையும் பெட்டியில் கலந்து வைக்க
வேண்டும்.
மாணவர்களிடம் அவற்றை வகை வாரியாகப் பிரிக்கச் செய்யவும்.
. அவற்றை எண்ணச் செய்து எண்ணிக்கையை கூறவும்.
கற்றல்
பொருள்களைப் பத்துகளாகவும்
ஒன்றுகளாகவும் குழுப் பிரித்தல்
10 ஒன்றுகள் சேர்ந்தது 1 பத்து ஆகும்.
0000000000.
பத்து
பொருள்கள்
பத்துகள்
ஒன்றுகள்
எண்
குத்த்த்த்த்த்999
2nd Std_Maths_Tamil Medium_Term 1_Unit_2_Numbers.indd 14
13/02/2023 15:33:24
Do
Do
செய்து பார்
பொருள்களைப் பத்துகளாகவும், ஒன்றுகளாகவும் பிரித்து எண்களை எழுதுக.
பொருள்கள்
2nd Std_Maths_Tamil Medium_Term 1_Unit_2_Numbers.indd 15
பத்துகள் | ஒன்றுகள் 6T GOOT
13/02/2023 15:33:40
பயணம் செய்வோம்.
எனது வலப்பக்கம் 10
கேரட்டுகள் கொண்ட
கட்டுகள் உள்ளன.
2.3 இட மதிப்பு
சின்னு, மின்னு
சின்னு, மின்னு42
கேரட்டுகள் கொண்டு
வாருங்கள்.
எனது இடப்பக்கம்
கேரட்டுகள் உதிரிகளாக
உள்ளன.
நான் 42
எடுத்தேன்.
நான் 4 கட்டுகளும்
2 உதிரிகளும்
எடுத்துள்ளேன்.
நான் 2 கட்டுகளும்
4 உதிரிகளும்
வைத்துள்ளேன்.
யார் எடுத்தது
சரி?
இல்லை,
நான் தான் 42
எடுத்துள்ளேன்.
ஆசிரியருக்கான குறிப்பு
மேலே உள்ள சூழலைப்பற்றிக்கலந்துரையாடி அதில்பல்வேறு எண்களை மாற்றிஇடமதிப்பினை
விளக்கலாம்.
2nd Std_Maths_Tamil Medium_Term 1_Unit_2_Numbers.indd 16
13/02/2023 15:33:40
கற்றல்
ட
மேலே உள்ள சூழலில் இருந்து 42இன் இட மதிப்பை அறிவோம்.
எண்
கட்டுகளாக உள்ள கேரட்டுகள் (10) உதிரி கேரட்டுகள்
இடமதிப்பு என்பது எண்களில் அவ்வெண் இருக்கும் இடத்தைப் பொறுத்தது ஆகும்.
செய்துபார்
கொடுக்கப்பட்ட எண்களுக்குப் பத்துகளாகவும் ஒன்றுகளாகவும் மணிச்சரங்கள்
வரைக.
எண்
பத்து மணிகளின் சரங்கள்
கீழ்க்காணும் அட்டவணையை நிரப்புக.
உதிரி மணிகள்
எண்
இடமதிப்பு
எண்
இடமதிப்பு
2 பத்துகள் 3 ஒன்றுகள்
1 ஒன்று
1 பத்து
3 ஒன்றுகள்
2nd Std_Maths_Tamil Medium_Term 1_Unit_2_Numbers.indd 17
13/02/2023 15:33:41
முயன்றுபார்
மணிகள்
ஆணிமணிச் சட்டம்
எண்கள்
அட்டவணையை நிரப்புக
Do
OOOO
ப ஓ
3 4
3 பத்துகள்
4 ஒன்றுகள்
30+4=34
0000000000.
0000000000 0000000000
0000000000.
0000000000.
0000000000 0000000000 0000000000.
0000000000 0000000000 0000000000
000லே
0000:
U
0000000000.
ஓ
ப
כ
ே
ஓ
4 பத்துகள்
5 ஒன்றுகள்
40+5=45
செயல்பாடு
Do
எண் 0 முதல் 9 வரை கொண்ட 2 சோடி எண் அட்டைகள் எடுத்துக்கொள்ளவும்.
கரும்பலகையில் 'பத்துகள்', 'ஒன்றுகள்' என எழுதி அதன் எதிரே அட்டைகளை
வைக்கவும்.
மாணவர் இருவரை அழைத்துப் 'பத்துகள்', 'ஒன்றுகள்' எழுதிய இடத்தில் நிற்க
வைக்கவும்.
இருவரும் தனித்தனியே எண் அட்டைகளை எடுக்க வேண்டும்.
* 'பத்துகள்'அருகேநிற்பவர் 'நான்தான் 2, 'பத்துகள்'இடத்தில்இருப்பதால் என்னுடைய
இடமதிப்பு 'இருபது' எனக் கூறிவிட்டு இருபது மணிகளைக் காண்பிக்க வேண்டும்.
'ஒன்றுகள்' அருகே நிற்பவர் நான்தான் 4, 'ஒன்றுகள்' இடத்தில் நிற்பதால்
என்னுடைய இடமதிப்பு 4 'ஒன்றுகள்' எனக் கூறிவிட்டு 4 மணிகளை எடுக்கவும்.
எனவே, எங்கள் எண் 24 எனக் கூற வேண்டும்.
வெவ்வேறு
தொடரலாம்.
ஈரிலக்க
எண்ணைக்கொண்டு ஆசிரியர்
இச்செயல்பாட்டைத்
2nd Std_Maths_Tamil Medium_Term 1_Unit_2_Numbers.indd 18
13/02/2023 15:33:42
மகிழ்ச்சி நேரம்
விடைகளுக்கு வண்ணமிடுக
பத்துகளும் ஒன்றுகளும் சமமாக உள்ள கட்டங்களுக்கு மட்டும் நீல
OL GOOT GOOT LET 185.
1 2
21 22 23
31 32 33
41 42 43
44 45
49 50
51 52 53
59 60
61 62 63
69 70
71 72 73 74 75 76 77 78 79 80
84 85 86
85 86
87 88
87 88
89 90
|
மேலே உள்ள எண்ணட்டையை உற்றுநோக்கி விடையளிக்க.
ஒன்றின் இடமதிப்பு அல்லது பத்தின் இடமதிப்புகளில் 7 இடம்பெறும் எண்களை
எழுதுக.
பத்தின் இடமதிப்புகளில் 6 உள்ள அனைத்து எண்களையும் எழுதுக.
ஒன்றின் இடமதிப்புகளில் 8 உள்ள அனைத்து எண்களையும் எழுதுக.
பத்துகள் மற்றும் ஒன்றுகளின் இடமதிப்புகளில் 9 உள்ள எண் எது?
2nd Std_Maths_Tamil Medium_Term 1_Unit_2_Numbers.indd 19
13/02/2023 15:33:42
நினைவு கூர்க
2.4 எண்களை ஒப்பிடுதல்
அதிகம் மற்றும் குறைவு
எள்ளுருண்டைகள்
நெல்லிக்
கனிகளை விடக் குறைந்த
எண்ணிக்கையில் உள்ளன.
நெல்லிக்கனிகள்
எள்ளுருண்டைகளை விட அதிக
எண்ணிக்கையில் உள்ளன.
கற்றல்
பூக்களின் எண்ணிக்கையை ஒப்பிடுக
மஞ்சள் தொட்டியில் 9 பூக்களும் நீலத்
தொட்டியில் 5 பூக்களும் உள்ளன.
நீலத்தொட்டியில் உள்ளதைவிடமஞ்சள்
தொட்டியில் அதிக எண்ணிக்கையில்
பூக்கள் உள்ளன.
9 என்பது 5 ஐ விடப் பெரியது.
மஞ்சள் தொட்டியில்
உள்ளதை
விட நீலத் தொட்டியில் குறைவான
எண்ணிக்கையில் பூக்கள் உள்ளன.
5 என்பது 9 ஐ விடச் சிறியது.
நீலத் தொட்டியில் 5 பூக்களும் பச்சைத்
தொட்டியில் 5 பூக்களும் உள்ளன.
இரண்
தொட்டிகளிலும் சமமான
எண்ணிக்கையில் பூக்கள் உள்ளன.
5 என்பது 5 க்குச் சமம்.
2nd Std_Maths_Tamil Medium_Term 1_Unit_2_Numbers.indd 20
LO
13/02/2023 15:33:44
செய்துபார்
பொருள்களை எண்ணிக் கட்டங்களை
நிரப்புக.
Do
வலப்புறத்திலும்
இடப்புறத்திலும் உள்ள எண்களை ஒப்பிட்டுப் பார்த்து, கொடுக்கப்பட்டுள்ள
மூன்று கூற்றிலிருந்து சரியான ஒன்றை வட்டமிடுக.
ஐ விடப் பெரியது
ஐ விடச் சிறியது
க்குச் சமம்
ஐ விடப் பெரியது
ஐ விடச் சிறியது
க்குச் சமம்
ஐ விடப் பெரியது
ஐ விடச் சிறியது
க்குச் சமம்
-333
ஐ விடப் பெரியது
ஐ விடச் சிறியது
க்குச் சமம்
ஐ விடப் பெரியது
ஐ விடச் சிறியது
க்குச் சமம்
ஐ விடப் பெரியது
ஐ விடச் சிறியது
க்குச் சமம்
2nd Std_Maths_Tamil Medium_Term 1_Unit_2_Numbers.indd 21
13/02/2023 15:33:49
கற்றல்
எண்களின் ஒப்பீடு
ஓரிலக்க எண்ணோடு ஈரிலக்க எண்ணை ஒப்பிடுவோம்.
எடுத்துக்காட்டு 9 மற்றும் 15
15 என்பது 9 ஐ விடப் பெரியதாகும்
இரண்டு இலக்க எண்ணோடு, ஓரிலக்க எண்ணை ஒப்பிட்டால் எப்பொழுதும் இரண்டு
இலக்க எண்ணே பெரியதாகும்.
வெவ்வேறு பத்துகள் கொண்ட ஈரிலக்க ஒரே பத்துகள் மற்றும் வெவ்வேறு
எண்களை ஒப்பிட்டுப் பார்ப்போம்.
25 மற்றும் 35
‘0000000000
<0000000000
ஒன்றுகள் கொண்ட ஈரிலக்க எண்களை
ஒப்பிட்டுப் பார்ப்போம். எடுத்துக்காட்டு
27 மற்றும் 24.
....O
இரு எண்களின் பத்தின் இடமதிப்பை
மட்டும் ஒப்பிட்டால் போதுமானது.
25இல் 2 பத்துகள் உள்ளன.
35இல் 3 பத்துகள் உள்ளன.
"0000000000
0 0
(0000000000
0000000000.
இங்கு பத்தின் இடமதிப்புகள் சமம்
எனவே, ஒன்றுகளை ஒப்பிடுவோம்.
27-இல் 7 ஒன்றுகள் உள்ளன.
2 பத்துகள் என்பது 3 பத்துகளை விடச் 24-இல் 4 ஒன்றுகள் உள்ளன.
சிறியது.
எனவே 25 என்பது 35 ஐ விடச் சிறியது.
35 என்பது 25ஐ விடப் பெரியது.
ஆசிரியருக்கான குறிப்பு
7 ஒன்றுகள் 4 ஒன்றுகளை விடப் பெரியது.
எனவே, 27 என்பது 24 ஐ விடப் பெரியது
24 என்பது 27 ஐ விடச் சிறியது.
வெவ்வேறு பத்துகள் கொண்ட ஈரிலக்க எண்களை ஒப்பிடும்போது பத்துகளை மட்டும் ஒப்பிட்டால்
போதுமானது எனவும் ஒரே பத்துகள் கொண்டிருக்கும் எண்களை ஒப்பிடும்போது ஒன்றுகளை
ஒப்பிட வேண்டும் எனவும் ஆசிரியர் மாணவர்களுக்கு வலியுறுத்தலாம்.
செய்துபார்
சரியான விடையை தேர்ந்தெடுத்து எழுதுக
i) 75ஐ விடச் சிறிய எண்
ii) 40ஐ விடப் பெரிய எண்
iii) 56இக்குச் சமமான எண்
2nd Std_Maths_Tamil Medium_Term 1_Unit_2_Numbers.indd 22
13/02/2023 15:33:50
முயன்றுபார்
சரியானவற்றிற்கு () குறியிடவும். தவறானவற்றிற்கு (x) குறியிடவும்.
(i) 3 பத்துகள் 4 ஒன்றுகள் என்பது 2 பத்துகள் 3 ஒன்றுகளை விடப் பெரியது.
(ii) 6 பத்துகள் 5 ஒன்றுகள் என்பது 2 பத்துகள் 3 ஒன்றுகளை விடச் சிறியது.
(iii) 5 பத்துகள் 3 ஒன்றுகளுக்குச் சமமானது 53.
(iv) 55 என்பது 56க்குச் சமம்.
(v) 65 என்பது 64 ஐ விடப் பெரியது.
பயணம் செய்வோம்
My
(vi) 74 என்பது 47 ஐ விடச் சிறியது.
2.5 எண் பெயர்
பாட்டுப் பாடுவோம்
ஒன்னு ஒன்னு ஒன்னு
பூமிக்குச் சூரியன் ஒன்று
ரெண்டு ரெண்டு ரெண்டு
போடும் காலணி இரண்டு
மூனு மூனு மூனு
சிறப்பான கனிகள் மூன்று
நாலு நாலு நாலு
நமக்குத் திசைகள் நான்கு
அஞ்சு அஞ்சு அஞ்சு
ஒரு கை விரல்கள் ஐந்து
ஆறு ஆறு ஆறு
நாவின் சுவைகள் ஆறு
ஏழு ஏழு ஏழு
சப்த சுவரங்கள் ஏழு
எட்டு எட்டு எட்டு
சிலந்திக்குக் கால்கள் எட்டு
ஒன்பது ஒன்பது ஒன்பது
மதிப்பான ரத்தினங்கள்
ஒன்பது
பத்து பத்து பத்து
இரண்டு கைவிரல்கள் பத்து
வடக்கு
Do
மேற்கு
+
கிழக்கு
தெற்கு
2nd Std_Maths_Tamil Medium_Term 1_Unit_2_Numbers.indd 23
13/02/2023 15:33:53
கற்றல்
குதிரையைப் பராமரிப்பவர் தன்னுடைய 20 குதிரைகளை ஓர் அணி வகுப்புக்கு
அழைத்துச் செல்கிறார். குதிரையின் மீதுள்ள எண் மற்றும் எண் பெயர்களை
உற்றுநோக்குக.
ஒன்று
இரண்டு
நான்கு
ஐந்து
. ஏழு
பத்து
ஒன்பது
பதினொன்று
முன்னிரண்டு
பதின்மூன்று பதினான்கு
ஆறு
பதினைந்து
1.
பதினாறு
இருபது
(பத்தொன்பது
பதினெட்டு
பதினேழு
செய்துபார்
பொருத்தமான எண் பெயரை எழுதி அட்டவணையை நிறைவு செய்க.
வார்த்தைகளில்
வார்த்தைகளில்
எண்
எண்
பன்னிரண்டு
மூன்று
இருபது
2nd Std_Maths_Tamil Medium_Term 1_Unit_2_Numbers.indd 24
13/02/2023 15:33:56
செய்து பார்
எண்களுடன் எண்பெயரைப் பொருத்துக
ஏழு
பதினைந்து
பதினொன்று
மூன்று
ஒன்பது
ஐந்து
முயன்றுபார்
கொடுக்கப்பட்டுள்ள கட்டத்தில் ஒளிந்திருக்கும் 11 முதல் 20 வரையிலான எண்
பெயர்களைக் கண்டறிந்து வட்டமிடுக.
ப
இ
அ
இ
U
ன்
னி
ர
ண்
டு
தி
ரு
U
தி
ன்
மூ
ன்
று
க
ஓ
னொ
ப
தி
ப
தி
னா
ன்
கு
ச
U
ன்
து
னே
க
இ
ப
தி
னை
25.
ந்
து
று
ப
U
த்
தொ
ன்
ப
து
ன
U
தி
னா
று
U
தி
னெ
ட்
டு
னு
செயல்பாடு
எண்பெயரைக் கண்டுபிடி.
புளிய "விதைகள்" சிலவற்றையும் எண்பெயர் "1" முதல் 20 வரை எழுதிய
எண்ணட்டைகளையும் எடுத்துக்கொள்க.
ஆசிரியர் 2 மாணவர்களை அழைத்து ஒருவரின் காதில் மெதுவாக ஓர் எண்ணைக்
கூற வேண்டும்.
அந்த மாணவர் அந்தந்த எண்ணுக்கேற்ப புளிய விதைகளை எண்ணி எடுத்து
அடுத்த மாணவரிடம் கொடுத்தல் வேண்டும். (எண்ணைக் கூறக் கூடாது)
அடுத்த மாணவர் புளிய விதைகளை எண்ணிப் பார்த்து அந்த எண்ணிக்கைக்கு
உரிய எண் பெயர் எழுதிய அட்டையை எடுக்க வேண்டும்.
அனைத்து மாணவர்களும் எண் பெயர்களை நன்றாக அறியும் வரை ஆசிரியர்
இச்செயல்பாட்டைத் தொடரலாம்.
2nd Std_Maths_Tamil Medium_Term 1_Unit_2_Numbers.indd 25
Do
13/02/2023 15:33:57
2.6 கூட்டல்
நினைவு கூர்க
கண்மணி, ஆஷா மற்றும் பிரஷாந்த் ஆகியோர் ஐஸ் குச்சிகளைப் பயன்படுத்திக் கைவினைப்
பொருள்கள் செய்தனர். அவர்கள் ஒவ்வொருவரும் பயன்படுத்திய குச்சிகளின் மொத்த
எண்ணிக்கையைக் கண்டறிந்து நீல நிறப் பெட்டியில் எழுதுக.
+
+
+
ஆசிரியருக்கான குறிப்பு
பல்வேறு பொருள்களைக் கொண்டு எண்களின் கூடுதலைக் காண மாணவர்களுக்கு ஆசிரியர்
உதவலாம்.
2nd Std_Maths_Tamil Medium_Term 1_Unit_2_Addition.indd 26
YU'
13/02/2023 15:46:27
பயணம் செய்வோம் வன விலங்குப் பூங்காவில் பயணம்
கலைச் சொற்கள்
எண்ணுதல்
பூங்கா தொடர்வண்டியில் 20 நபர்கள் உள்ளனர். ஒவ்வொரு நிறுத்தத்திலும் கூட்டுதல்
தொடர்வண்டியில் ஏறும் நபர்களை ராஜ் எண்ணுகிறான்.
மொத்தம்
சேர்த்தல்
ஒட்டுமொத்தம்
வெள்ளைப் புலிகளைப் பார்த்த பிறகு 2 குழந்தைகள்
தொடர்வண்டியில் ஏறினர்.
20 +
=
நீர்வாழ் காட்சிச் சாலையிலிருந்து 5 குழந்தைகள்
தொடர்வண்டியில் ஏறினர்.
+
=
2 குழந்தைகள் வண்ணத்துப்பூச்சிப் பூங்காவிலிருந்து
தொடர்வண்டியில் ஏறினர்.
+
=
ஆசிரியருக்கான குறிப்பு
ஆசிரியர் மேற்காணும் சூழலைப் பயன்படுத்தித் தொடர்வண்டியில் ஏறும் குழந்தைகளின் எண்ணிக்கையை
மாற்றி அமைத்து மாணவர்களின் மொத்த எண்ணிக்கையைக் காண ஊக்கப்படுத்தவும்.
2nd Std_Maths_Tamil Medium_Term 1_Unit_2_Addition.indd 27
13/02/2023 15:46:27
கற்றல்
கூட்டல்
1. முத்து 32 எலுமிச்சைப் பழங்களையும், கண்ணன் 5 எலுமிச்சைப் பழங்களையும் வாங்கினார்கள்.
அவர்கள் வாங்கிய மொத்த எலுமிச்சைப் பழங்கள் எத்தனை?
பத்துகள்
ஒன்றுகள்
ஒ
30 0 0 0
2. அபி 24 கொய்யாப் பழங்களையும், ஜெஸி 33 கொய்யாப் பழங்களையும் பறித்தார்கள். அபி மற்றும்
ஜெஸி பறித்த மொத்தப் பழங்கள் எத்தனை?
பத்துகள்
ப ஓ
செய்துபார்
ஒன்றுகள்
+ 3 3
1. பலூன் வியாபாரியிடம் 23 இளம் சிவப்பு நிற பலூன்களும் 4 மஞ்சள் நிற பலூன்களும் இருந்தன.
அவரிடம் உள்ள மொத்த பலூன்களின் எண்ணிக்கையைக் காண்க.
பத்துகள்
2nd Std_Maths_Tamil Medium_Term 1_Unit_2_Addition.indd 28
ஒன்றுகள்
ப ஒ
+
13/02/2023 15:46:29
2. பள்ளிகளுக்கு இடையேயான போட்டியில் ஒரு பள்ளி 30 தங்கப் பதக்கங்களும் 21 வெள்ளிப்
பதக்கங்களும் வென்றது. அப்பள்ளி வென்ற மொத்தப் பதக்கங்களின் எண்ணிக்கையைக்
காண்க.
பத்துகள்
ww
W www
www
wwwww
ஒன்றுகள்
ப ஒ
+21
3.ரீனா, ஒரு நாள் 30 பேனாக்களைக் கடையிலிருந்து வாங்கினாள். அடுத்த நாள் மேலும் 50
பேனாக்களை வாங்கினாள். அவளிடம் உள்ள மொத்தப் பேனாக்களின் எண்ணிகை எத்தனை?
பத்துகள்
ஒன்றுகள்
ப ஓ
+ 5 0
4. மணியிடம் 54 கரிக்கோலும், பொன்னியிடம் 21 கரிக்கோலும் மாலினியிடம் 23 கரிக்கோல்களும்
இருந்தன. அவர்களிடம் இருந்த மொத்தக் கரிக்கோல்களின் எண்ணிக்கையைக் காண்க.
2nd Std_Maths_Tamil Medium_Term 1_Unit_2_Addition.indd 29
பத்துகள்
ஒன்றுகள்
ப ஓ
2 1
+ 2 3
13/02/2023 15:46:33
கற்றல்
கூட்டலின் பல்வேறு வழிகள்
1. விரல்களைப் பயன்படுத்திக் கூட்டல் : 24 + 3
2. எண்கோட்டைப் பயன்படுத்திக் கூட்டல்
: 14 + 5
3. மணிகளைப் பயன்படுத்திக் கூட்டல் :
32 + 24 + 13
0000000000®
°0000000000
10 11 12
13 14 15 16 17
14+ 5 = 19
4. ஆணிமணிச் சட்டத்தைப் பயன்படுத்திக்
கூட்டல் : 26 + 61
32 + 24 +
+ 24+ 13 =
26 + 61 =
ஓ
செய்துபார்
பின்வருவனவற்றுக்குக் கூடுதல் காண்க
☐
ஓ
ஓ
ஓ
+
+
+
-42
ஓ
☐
ஒ
☐
+ 4 0
+ 3
+ 23
ஓ
+ 4
☐
ப
ஓ
U
ஓ
+ 3
+ 2
א
|
כ
62¬
U ஓ
2nd Std_Maths_Tamil Medium_Term 1_Unit_2_Addition.indd 30
13/02/2023 15:46:35
பின்வருவனவற்றைக் கூட்டுக.
i) 34 + 35 =
ii) 13 + 2 + 1 =
iii) 14 + 10 + 2 =
iv) 34 + 30 + 3 =
v) 30 + 26 + 40 =
iv) 45 + 23 + 21 =
முயன்றுபார்
பத்துகள் மற்றும் ஒன்றுகளுக்கு வண்ணமிட்டுக் கொடுக்கப்பட்டுள்ள எண்களின் கூடுதல்
காண்க. 43 + 25
உதிரி மணிகளை வண்ணமிட்டு ஒன்றுகளின் கூடுதல் காண்க.
10 மணிச்சரங்களை வண்ணமிட்டுப் பத்துகளின் கூடுதல் காண்க.
பத்துகள்
மொத்தம்
°
ஒன்றுகள்
மகிழ்ச்சி நேரம்
எடுத்துக்காட்டில் உள்ளதைப்போல் இடப்புறம் உள்ள எண்களை 10 மற்றும் 14 உடன் கூட்டி
வலப்புறத்திலுள்ள வட்டங்களை நிறைவு செய்க.
2nd Std_Maths_Tamil Medium_Term 1_Unit_2_Addition.indd 31
+
こ
Do
13/02/2023 15:46:35
கூடுதலாக அறிவோம்.
+
+
== 28
==
இரண்டும் - ஒன்றே
621R
+
=
0 + 13
=
+
செயல்பாடு
።
==
+
= 58
Do
மாணவர்களை இரு குழுக்களாகப் பிரித்துக் குழுவிற்கு 100 குச்சிகள் வீதம் (10 குச்சிகளாகக்
கொண்ட கட்டுகளையும், உதிரிக் குச்சிகளையும் சேர்த்து) கொடுக்கவும்.
ஆசிரியர் கூட்ட வேண்டிய இரு எண்களைக் கூறவும் (எ.கா.) 42, 56
முதல் குழு 40 (4 பத்துகள்) + 2 குச்சிகளையும் இரண்டாம் குழு 50(5 பத்துகள்) + 6 குச்சிகளையும்
எடுக்க வேண்டும்.
இரு குழுக்களிலும் உள்ள கட்டுகளையும், உதிரிகளையும் ஒன்றாகச் சேர்த்த பின், இருக்கும்
உதிரிகளைத் தனியாகவும் கட்டுகளைத் தனியாகவும் கூட்டுக.
ஆசிரியர் முதலில் ஒன்றுகளையும் பிறகு பத்துகளையும் கூட்டி விடை காண அறிவுறுத்தவும்.
மனக்கணக்கு
1.30 குழந்தைகள் கயிறு தாண்டும் விளையாட்டு விளையாடினர். மேலும் 20 குழந்தைகள்
அவ்விளையாட்டில் சேர்ந்தனர். எனில், அவ்விளையாட்டில் உள்ள மொத்தக் குழந்தைகளின்
எண்ணிக்கை என்ன?
2. சுஜி 12 குழந்தைகளையும் 15 பெரியவர்களையும் பூங்காவில்
எண்ணிப் பார்த்தாள் எனில் அவள் எண்ணிப் பார்த்த மொத்த
மனிதர்களின் எண்ணிக்கை என்ன?
3. ஒரு மீனவர் காலையில் 22 மீன்களையும் மதியம் 12 மீன்களையும்
பிடித்தார். அவர் பிடித்த மொத்த மீன்களின் எண்ணிக்கை என்ன?
4. வகுப்பறையில் 15 ஆண்களும் 24 பெண்களும் இருந்தனர்.
வகுப்பில் உள்ள மொத்த மாணவர்களின் எண்ணிக்கை என்ன?
5. ஒரு பறவைகள் சரணாலயத்தில் 33 கிளிகளும் 15 மயில்களும்
இருந்தன. எனில், அங்கிருந்த மொத்தப் பறவைகள் எத்தனை?
20+30
2nd Std_Maths_Tamil Medium_Term 1_Unit_2_Addition.indd 32
13/02/2023 15:46:36
நினைவு கூர்க
2.7 கழித்தல்
படத்தினை உற்றுநோக்கி, பொருள்களைக் கோடிட்டு அடித்துக் கழித்தல் கூற்றினை எழுதவும்
எழுத்துக்காட்டில் உள்ளதைப்போல்
1. விடை 2 பெறுவதற்கான கழித்தல் கூற்றினைக் கட்டத்தில் எழுதவும்.
j j
V
6-4
2. விடை 6 பெறுவதற்கான எண் கூற்றினை எழுதவும்.
3. விடை 1 பெறுவதற்கான கழித்தல் கூற்றினை எழுதவும்.
4. பின்வருவனவற்றைக் கழிக்க
-7
- 9
-
- 3
ஆசிரியருக்கான குறிப்பு
மாணவர்கள் கழித்தலைப் புரிந்து விடையளிக்க ஆசிரியர் உதவுக.
2nd Std_Maths_Tamil Medium_Term 1_Unit_2_Substraction.indd 33
13/02/2023 16:07:20
பயணம் செய்வோம்
பிறந்த நாள் கொண்டாட்டம்
சதிஷ் தன் பிறந்த நாளில் 20 கடலை
மிட்டாய்களைத் தன் நண்பர்களுக்கு
வழங்கினான்.
கலைச் சொற்கள்
நீக்க
-
= 16
வேறுபாடு
-
= 13
மீதி
-
கழித்தல் கூற்றினை நிறைவு செய்க.
-
-
==
||
-
I
n.
?
==
ஆசிரியருக்கான குறிப்பு
கடலை மிட்டாய்களின்
ஆசிரியர் மேலே கொடுக்கப்பட்ட சூழலில் குழந்தைகள் எடுத்த
எண்ணிக்கையை வேறுபடுத்திப் பல்வேறு கழித்தல் கூற்றினை உருவாக்கலாம்
கற்றல்
1. கமலியிடம் 25 வெள்ளரிக் காய்கள் உள்ளன. அவற்றில் 3ஐ தன் நண்பர்களுக்கு
வழங்கினாள். அவளிடம் மீதமுள்ள காய்களின் எண்ணிக்கை எவ்வளவு?
பத்துகள்
ஒன்றுகள்
ப
ஓ
-
2. ஒரு கடையில் 56 இளநீர்கள் உள்ளன. அவற்றில் 30 விற்பனையாகிவிட்டன. கடையில்
மீதமுள்ள இளநீர்களின் எண்ணிக்கை என்ன?
பத்துகள்
ஒன்றுகள்
ப ஓ
○ °
-
-
3 0
2nd Std_Maths_Tamil Medium_Term 1_Unit_2_Substraction.indd 34
18/02/2023 16:07:27 |
செய்துபார்
1. லீலா 28 எலுமிச்சைகளைப் பறித்தாள். அவற்றில் 5 எலுமிச்சைகளைப் பழச்சாறு எடுக்கப்
பயன்படுத்தினாள். மீதம் உள்ள எலுமிச்சைகளின் எண்ணிக்கை என்ன?
பத்துகள்
ஒன்றுகள்
ஓ
LO
2. பாலா 26 காகிதக் கப்பல்களும் கலா 6 காகிதக் கப்பல்களும் செய்தனர். கலாவை விட பாலா
எத்தனை கப்பல்கள் அதிகமாகச் செய்தான்?
பத்துகள்
ஒன்றுகள்
ப ஒ
3. சிவா 36 வேர்க்கடலைகள் வைத்திருந்தான்.அதில்விளையாட்டுநேரத்தில்14வேர்க்கடலைகளை
உண்டுவிட்டான் எனில், அவனிடம் மீதம் உள்ள வேர்க்கடலைகளின் எண்ணிக்கை என்ன?
பத்துகள்
ஒன்றுகள்
ப ஓ
-
1 4
4. காவியாவின் அம்மா 57 எள்ளுருண்டைகள் செய்தார். அவற்றுள் 13 எள்ளுருண்டைகளைக்
காவியா தன் நண்பர்களுடன் உண்டாள். தற்போது மீதமுள்ள எள்ளுருண்டைகளின் எண்ணிக்கை
என்ன?
பத்துகள்
2nd Std_Maths_Tamil Medium_Term 1_Unit_2_Substraction.indd 35
ஒன்றுகள்
ப ஒ
-
1 3
13/02/2023 16:07:39
பல்வேறு வழிகளில் கழித்தல்
எண்கோட்டில் கழித்தல் 38 - 5
கற்றல்
விரல்களைக் கொண்டு கழித்தல் : 38 - 5
36 35 34
29 30
☐
LD 600 55 609 6TT & C 55 IT GOO±± 38 – 25
-
36 37 38 39
38-5=33
ஆணிமணிச் சட்டத்தைக் கொண்டு கழித்தல்
98-25
38 - 25=13
∞ 19þOOQQQQQ
1000 3
98 - 25 = 73
செய்துபார்
மணிகளை அடித்துக் கழிக்க 48-5
OOOO
·OOOOOOOOOO®
°0000000000
OOOOOOOOOO.
OOOOOOOOOO.
-
OOOO
OOOOOOOOO.
0000000000:
°0000000000·
°0000000000·
OOOOOOOOOO.
2nd Std_Maths_Tamil Medium Term 1_Unit_2_Substraction.indd 36
ஆணிமணிச் சட்டத்தைக் கொண்டு கழிக்க
36 - 3
ப ஓ
36 - 3
69 - 47
3 =
ப
-
47 =
13/02/2023 16:07:41
மதிப்பு காண்க.
ப
ஓ
U
ஓ
-
ப
- 2
ப
ஓ
ப
- 3
ப
כ
ஓ
-
கூடுதலாக அறிவோம்
கொடுக்கப்பட்ட கூட்டல் கூற்றிலிருந்து 2 கழித்தல் கூற்றுகளை நாம் உருவாக்கலாம்.
20+ 7 = 27
32 + 17 = 49
27 - 7 = 20
27 - 20 = 7
49 - 32 = 17 49 - 17 = 32
செயல்பாடு
மாணவர்களை இருவர் கொண்ட குழுக்களாகப் பிரிக்கவும். பத்து குச்சிகளாகக் கொண்ட
கட்டுகள் ஒன்பதை ஒரு பெட்டியிலும் உதிரிகளாக 9 குச்சிகளை ஒரு பெட்டியிலும் போடவும்.
ஆசிரியர் ஒரு கழித்தல் கூற்றினைக் கரும்பலகையில் எழுதிவிட்டு ஒரு குழுவினை
அழைக்கலாம்.
கழித்தல் கூற்றிலுள்ள எண்ணிற்குத் தகுந்தாற்போல் குழுவிலுள்ள ஒருவர் பத்து குச்சிகள்
கொண்ட கட்டுகளையும் மற்றொருவர் உதிரிக்குச்சிகளையும் எடுக்கவேண்டும்.
கழித்தல் கூற்றிற்கான விடைகாண அவர்கள் எடுத்த கட்டுகளையும் உதிரிக்குச்சிகளையும்
மீண்டும் பெட்டியில் போட்டுவிட்டுத் தங்களிடம் மீதமுள்ள குச்சிகளை மற்றவர்களுக்குக்
காட்டவும்.
ஆசிரியர் மற்ற குழுக்களைக் கொண்டு செயல்பாட்டைத் தொடரலாம்.
2nd Std_Maths_Tamil Medium_Term 1_Unit_2_Substraction.indd 37
13/02/2023 16:07:41
நீயும் கணித மேதைதான்
கொடுக்கப்பட்டுள்ள அமைப்பினை உற்றுநோக்கிக் கழித்தல் கூற்றினை நிறைவு செய்க.
Do
மகிழ்ச்சி நேரம்
எடுத்துக்காட்டில் உள்ளதைப்போல் கழித்தல் கூற்றை எழுதி வெளி வட்டத்தினை நிறைவு செய்க.
9 10
N∞
N/m
2nd Std_Maths_Tamil Medium Term 1_Unit_2_Substraction.indd 38
10-2=8
90-20-70
60 50
13/02/2023 16:07:42
முயன்றுபார்
கீழே கொடுக்கப்பட்டுள்ள கழித்தல் கூற்றுகளுக்கு விடை காண்க.
கழித்தல் கூற்று
37 - 30
46 - 41
68 - 54
70 - 70
தீர்வு
57 - 42
21 - 0
39 - 20
பின்வரும் எண்களைப் பயன்படுத்திப் பல்வேறு கணிதக் கூற்றுகளை உருவாக்கித் தீர்வு காண்க.
0, 20, 21, 30, 37, 39, 41, 42, 46, 54, 57, 68, 70
கழித்தல் கூற்று
தீர்வு
மனக் கணக்கு
1. இலக்கியா 29 பூக்களைக் கொண்டு பூங்கொத்து உருவாக்கினாள். அவற்றில் 12 பூக்கள் விழுந்து
விட்டன. பூங்கொத்தில் மீதமுள்ள பூக்களின் எண்ணிக்கை என்ன?
2.19 குழந்தைகள் பூங்காவில் இருந்தனர். அவர்களில் 2 பேர் வெளியேறினால் பூங்காவில் மீதமுள்ள
குழந்தைகள் எத்தனை பேர்?
3. தோட்டத்தில் 33 பறவைகள் இருந்தன. அதில் 11 பறவைகள் பறந்து சென்றுவிட்டால் மீதமுள்ள
பறவைகளின் எண்ணிக்கை என்ன?
4. ஒரு பண்ணையில் 64 ஆடுகள் இருந்தன. 11 ஆடுகளை அடுத்த பண்ணைக்கு எடுத்துச்சென்று
விட்டால் மீதம் எத்தனை ஆடுகள் இருக்கும்?
5. ஒருபெட்டியில்38 வண்ணம் தீட்டும் தூரிகைகள் உள்ளன. 10 தூரிகைகளைப்பயன்படுத்திவிட்டால்,
பயன்படுத்தப்படாத தூரிகைகள் எத்தனை இருக்கும்?
2nd Std_Maths_Tamil Medium_Term 1_Unit_2_Substraction.indd 39
Do
13/02/2023 16:07:42
அலகு
அமைப்புகள்
3.1 ஒலிகளில் அமைப்புகள்
ப போகும் வழியெல்லாம்...
கலைச் சொற்கள்
ஒலிகள்
அமைப்பு
பயணம் செய்வோம்
மாட்டு வண்டியின் சத்தம்
கட முட கட கட முட கட கட முட கட
மாட்டு வண்டியின் சத்தம் கட முட கட
போகும் வழியெல்லாம் ...
குதிரை வண்டியின் சத்தம்
டக் டக்டிக் டக்டக்டிக்
குதிரை வண்டியின் சத்தம்
போகும் வழியெல்லாம் ...
டக் டக்டிக்
மிதிவண்டி மணிச் சத்தம்
ட்ரிங் கிளிங் ட்ரிங்
ட்ரிங் கிளிங் ட்ரிங்
ட்ரிங் கிளிங் ட்ரிங்
மிதிவண்டி மணிச் சத்தம் ட்ரிங் கிளிங் ட்ரிங்
போகும் வழியெல்லாம் ...
மோட்டார் வண்டியின் சத்தம்
டப்டப்டுப் டப்டப்டுப்
டப்டப்டுப்
மோட்டார் வண்டியின் சத்தம் டப்டப்டுப்
போகும் வழியெல்லாம் ...
சொடுக்கு
இலை
தொடர் வண்டியின் சத்தம்
சிக்கு புக்கு சிக் சிக்கு புக்கு சிக் சிக்கு புக்கு சிக்
தொடர் வண்டியின் சத்தம் சிக்கு புக்கு சிக்
போகும் வழியெல்லாம் ...
ஆசிரியருக்கான குறிப்பு
ஆசிரியர் பாடலைப் பாடக் குழந்தைகளை ஊக்குவித்தல் வேண்டும். குழந்தைகளுடன் சேர்ந்து
ஆசிரியர் பாடலைச் செய்கைகளோடு பாட வேண்டும்.
2nd Std_Maths_Tamil Medium_Tem 1_Unit_3.indd 40
13/02/2023 16:12:50
கற்றல்
ஒலி அமைப்புகளை உற்று நோக்கி மீண்டும் செய்க.
10 முறைகள்
கைதட்டு
கைதட்டு. கைதட்டு...
கைதட்டு. கைதட்டு...
மேசையைத் தட்டு
10 முறைகள்
6 முறைகள்
கைதட்டு. கைதட்டு...
மேசையைத் தட்டு
மேசையைத் தட்டு
சொடுக்குப்போடு
மேலே உள்ளவாறு பல வழிகளில் ஒலி அமைப்புகளை உருவாக்கலாம்.
செய்துபார்
வேறுபட்ட எண்ணிக்கையில் கை தட்டுதல், மேசை தட்டுதல், சொடுக்குதல் வழியாக ஒலி
அமைப்புகளை நீங்களே உருவாக்குங்கள்.
1 முறை
2 முறை
2 முறை
கூடுதலாக அறிவோம்
இசை என்பது ஓர் ஒழுங்கமைவில் பல்வேறு இசைக்கருவிகளால் எழுப்பப்படும் ஒலி
அமைப்புகளே ஆகும்.
2nd Std_Maths_Tamil Medium_Term 1_Unit_3.indd 41
13/02/2023 16:12:53
செயல்பாடு
பாத்திரங்களைக் கொண்டு ஒலி அமைப்புகளை
உருவாக்குதல்
வழிமுறை:
குழந்தைகளை இரு குழுக்களாகப் பிரிக்கவும்.
முதல் குழுவில் உள்ள
உள்ள குழந்தைகள் தட்டையும், கரண்டியையும்
இரண்டாம் குழுவில் உள்ள குழந்தைகள் டிபன்பாக்சையும், கரண்டியையும்
எடுத்துக்கொள்ளவும்.
ஆசிரியர் 1, 3 எனக் கூறினால், முதல் குழு ஒரு முறையும் இரண்டாம் குழு
மூன்று முறையும் பாத்திரத்தைக் கரண்டியால் தட்டி ஒலி எழுப்ப வேண்டும்.
இவ்வாறு ஆசிரியர் அடுத்த இரு எண்களைக் கூறும் வரை இது போலத்
தொடரலாம்.
Do
முயன்று பார்
என் சொந்த இசை
Do
அருகாமையில் கிடைக்கும் பொம்மைகள், குச்சிகள் ஆகியவற்றைக்கொண்டு உங்களுக்கான ஒலி
அமைப்புகளை உருவாக்குக.
மகிழ்ச்சி நேரம்
நமக்குச் சொந்தமான இசைக்கருவியைக் கீழே கொடுக்கப்பட்டுள்ள படிகளைக் கொண்டு
நாமே உருவாக்குவோம்.
படி 1
ஒரு டின், பலூன்,
கத்தரிக்கோல் இரப்பர்பேண்ட்
மற்றும் 2 குச்சிகளை
எடுத்துக்கொள்வோம்.
படி 3
டின்னின் மீது பலூனைப்
பொருத்தவும்.
படி 2
Do
பலூனைப் படத்தில் உள்ளவாறு
வெட்டவும்
படி 4
உங்களுக்குப் பிடித்தமான
ஒலி அமைப்பை
உருவாக்கி
நண்பர்களுடன் பகிரவும்.
2nd Std_Maths_Tamil Medium_Term 1_Unit_3.indd 42
13/02/2023 16:12:56
3.2 உடலசைவுகளுடன் கூடிய ஒலி அமைப்புகள்
பயணம் செய்வோம்
கும்மியாட்டம்
கலைச் சொற்கள்
G
உடல் அசைவுகள்
ஒலிகள்
FK
உற்று நோக்கிக் கலந்துரையாடு:
1. மேலே உள்ள படத்தில் நீங்கள் காண்பது என்ன?
2. இம்மாதிரியான நடனம் எந்தத் தருணங்களில் நடைபெறும்?
3. எந்த ஒலி கும்மியாட்டத்திற்கு அடிப்படையாக அமைகிறது?
ஆசிரியருக்கான குறிப்பு
கும்மி மற்றும் கோலாட்டப் பாடலைச் செய்கையுடன் பாடிக் காண்பித்து அவற்றிலுள்ள
அமைப்புகளைக் குழந்தைகள் அறிய ஆசிரியர் உதவி செய்யலாம்.
2nd Std_Maths_Tamil Medium_Term 1_Unit_3.indd 43
13/02/2023 16:12:57
கற்றல்
பூமி - வானம் விளையாட்டு
கீழே கொடுக்கப்பட்டுள்ள அறிவுரைகளின் படி பூமி - வானம் விளையாட்டை விளையாடுக.
ஆசிரியர் பூமி எனக் கூறினால் மாணவர்கள்
ஆசிரியர்
தங்கள் கைகளைக் கீழ்ப்பக்கமாகப் படத்தில்
உள்ளவாறு தட்டுதல் வேண்டும்.
வானம் எனக் கூறினால்
மாணவர்கள் படத்தில் உள்ளவாறு மேல்
நோக்கிக் கைகளைத் தட்டுதல் வேண்டும்.
உடலசைவுடன் ஒலி அமைப்பை விளையாடி மகிழ்வோம்.
செய்துபார்
— ஆட்டம் ஆட்டம் ஆட்டம்
கொடுக்கப்பட்டப் படத்திலுள்ள அமைப்பினை உற்று நோக்குக. பொருள்களைக் கொண்டு
உடலசைவுடன் கூடிய ஒலி அமைப்புகளை உருவாக்குக.
முதல் முறை
இரண்டாம் முறை
ஆசிரியருக்கான குறிப்பு
வேறுபட்ட வரிசைகளில் மாணவர்கள் அமைப்புகளை உருவாக்க ஆசிரியர் உதவலாம். அவர்களுக்கு
1, 2, 3, 4 எனக் கூறி உடலசைவுடன் கூடிய ஒலி அமைப்புகளை உருவாக்க வழிகாட்டலாம்.
2nd Std_Maths_Tamil Medium_Term 1_Unit_3.indd 44
13/02/2023 16:12:58
கூடுதலாக அறிவோம்
கும்மி, கோலாட்டம், ஒயிலாட்டம், கரகாட்டம், பரதம் உள்ளிட்ட நடன
உடலசைவுடன் கூடிய ஒலி அமைப்புகளே இடம் பெறுகின்றன.
பயணம் செய்வோம்
3.3 வண்ணங்களில் அமைப்புகள்
நம்முடைய வனத்திலே ...
வகைகளில்
ஆசிரியருக்கான குறிப்பு
படத்திலுள்ள விலங்குகளின் வண்ண அமைப்புகளைக் குழந்தைகள் உற்று நோக்க ஆசிரியர் உதவி செய்ய
வேண்டும். மேலும் அவர்கள் உற்றுநோக்கிய வண்ண அமைப்புகளைப் பற்றிப் பேச ஊக்குவிக்க வேண்டும்.
2nd Std_Maths_Tamil Medium_Term 1_Unit_3.indd 45
13/02/2023 16:12:58
கற்றல்
கீழ்க்காணும் பொருள்களில் உள்ள வண்ண அமைப்புகளை உற்றுநோக்கி அடையாளம் காண்க.
செய்து பார்
வண்ணமிட்டு அமைப்பை முழுமை செய்க
2nd Std_Maths_Tamil Medium_Term 1_Unit_3.indd 46
N
13/02/2023 16:13:01
2nd Std_Maths_Tamil Medium_Term 1_Unit_3.indd 47
முயன்றுபார்
சூழலில் நீ காணும் வண்ண அமைப்புடன் கூடிய பொருள்களைச் சேகரி. அவற்றில் உள்ள
அமைப்புகளை விவாதிக்க.
கூடுதலாக அறிவோம்
ஆடை உருவாக்கத்திலும், அலங்கரிப்பதிலும், கோலமிடுவதிலும் வண்ண அமைப்புகளே
உள்ளன.
செயல்பாடு
தோரணம் செய்தல்
கீழ்க்காணும் முறையில் வண்ணத் தாள்களை ஒட்டித் தோரணமாகத் தயாரிக்க.
ii
|||
IV
ii
iii
iv
13/02/2023 16:13:02
Do
Do
ஆடையை வடிவமைப்போம்
உனக்குப் பிடித்த வண்ண அமைப்பைப் பயன்படுத்திக் கீழே கொடுக்கப்பட்டுள்ள ஆடையை
வடிவமைக்க.
மகிழ்ச்சி நேரம்
Oo.
..
Oo.
000.
2nd Std_Maths_Tamil Medium_Term 1_Unit_3.indd 48
13/02/2023 16:13:02
அலகு
அளவைகள்
15 16 17
நினைவு கூர்க
நீளத்தை அளத்தல்
கொடுக்கப்பட்டுள்ள அளவைகளால் படத்தில் குறிப்பிடப்பட்டுள்ள பொருள்களின் நீளத்தை
அளந்து எழுதுக.
சாண்
முழம்
C
சாண்
சாண்
I
I
I
I
முழம்
காலடி
காலடி
தப்படி
つ
தப்படி
2nd Std_Maths_Tamil Medium_Term 1_Unit_4.indd 49
முழம்
-ப
காலடி
1-1 11 1=1 IL 1-
தப்படி
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
13/02/2023 16:22:15
4.1 திட்டமற்ற ஒழுங்குக் கருவிகள் கொண்டு நீளத்தை அளத்தல்
பயணம் செய்வோம் நீளம் தாண்டுதலில் நீளத்தை அளத்தல்
WIP219
பளி
unsk
+
J.KR
கலைச் சொல்
G
நீளம்
குதித்துத் தாண்டிய
நீளம் 14 காலடி
உள்ளது.
குதித்துத் தாண்டிய
நீளம் 11 காலடி
உள்ளது.
குதித்துத் தாண்டிய
நீளம் 3 குச்சி அளவு
உள்ளது.
குதித்துத் தாண்டிய
நீளம் 3 குச்சி அளவு
உள்ளது.
ஆசிரியருக்கான குறிப்பு
ஆசிரியர் மாணவர்களுக்குக் காலடியால் (திட்டமற்ற ஒழுங்கற்ற அளவுகள்) மற்றும் குச்சியால் (திட்டமற்ற
ஒழுங்குக் கருவிகள்)நீளத்தினை அளக்கும் போது ஏற்படும் வேறுபாட்டினை உணர உதவி புரியலாம்.
2nd Std_Maths_Tamil Medium_Term 1_Unit_4.indd 50
13/02/2023 16:22:16
கற்றல்
இந்தப் கரிக்கோலின் நீளமானது
எத்தனை அழிப்பான்களின்
நீளத்திற்குச் சமமாகும்?
h
T
1)
தோராயமாக 5 முறை
இருக்கலாம்.
என் ஊகத்தின்படி 3
முறை இருக்கலாம்.
அப்படியா ... சரி, அளந்து
பார்த்துவிடலாம்!
கரிக்கோலின் நீளமானது
4 அழிப்பான் நீளம் உள்ளது.
என்னுடைய ஊகம்
அதிகம்.
என்னுடைய ஊகம் குறைவு.
ஆசிரியருக்கான குறிப்பு
அளவீடுகளை ஊகித்துப் பின்பு அதனை அளந்து சரிபார்க்க ஊக்கப்படுத்தவும். மேலும் சரியாக
ஊகம் செய்வதற்குப் பல்வேறு பொருள்களை அளப்பதற்கான வாய்ப்புகளை ஏற்படுத்தவும்.
2nd Std_Maths_Tamil Medium_Term 1_Unit_4.indd 51
13/02/2023 16:22:16
செய்துபார்
அளவீட்டுக் கருவிகளை உற்று நோக்கிக் கொடுக்கப்பட்டுள்ள பொருள்களின் நீளங்களை
ஊகித்து எழுதுக. பிறகு, அளவீட்டுக் கருவிகளால் அளந்து எழுதுக.
அளக்க வேண்டிய
பொருள்கள்
அளவீட்டுக்
கருவிகள்
கரிக்கோல் துருவி
வண்ணக் கோல்
அளக்கப்பட்ட
ஊகித்த அளவு
அளவு
ஆசிரியருக்கான குறிப்பு
மாணவர்களைத் தங்கள் சூழலில் உள்ள பொருள்களின் நீளத்தைத் திட்டமற்ற கருவிகள்
வழியாக ஊகித்தும் அளந்தும் பார்க்க ஆசிரியர் உதவி செய்யலாம்.
2nd Std_Maths_Tamil Medium_Term 1_Unit_4.indd 52
13/02/2023 16:22:17
முயன்று பார்
பொருளின் நீளத்திற்கு ஏற்ப கட்டங்களில் வண்ணம் தீட்டுக. வண்ணம் தீட்டப்பட்ட
கட்டங்களை எண்ணிப் பார்த்து அவற்றின் எண்ணிக்கையை வட்டத்தினுள் எழுதுக.
அழிப்பான்"
OO
CO
மேலே உள்ள அட்டவணையை உற்றுநோக்கிக் கீழ்க்கண்ட வினாக்களுக்கு விடையளிக்க.
1. எந்த இரு பொருள்கள் ஒரே நீளம் கொண்டுள்ளன?
2. அதிக நீளமுடைய பொருள் எது?
3. கரிக்கோல் மற்றும் வண்ண மெழுகுகோலின் மொத்த நீளம் எவ்வளவு?
4. கரிக்கோலை விட எழுது பொருள் பெட்டி நீளமானதா? ஆம். எனில், எவ்வளவு?
5. மிகக் குறைவான நீளமுடைய பொருள் எது?
நீயும் கணித மேதைதான்
கொடுக்கப்பட்டுள்ள பொருளில் வட்ட மேசையின் விளிம்புப் பகுதியை அளக்கப் பொருத்தமான
அளவீட்டுக் கருவி எது?
2nd Std_Maths_Tamil Medium_Term 1_Unit_4.indd 53
அளவீட்டுக் கருவி
Do
Do
13/02/2023 16:22:18
4.2 நீளத்தை அளப்பதற்கான திட்ட அலகுகள்
பயணம் செய்வோம்
கலைச் சொற்கள்
Z5M
அளவுகோல்
சென்டிமீட்டர்
மீட்டர்
ஆசிரியருக்கான குறிப்பு
மாணவர்களுக்குத் திட்ட அலகுகள் கொண்டு அளப்பதன் பயன்பாட்டை அறிய ஆசிரியர் வழிவகை
செய்யவும்.
கற்றல்
திட்ட அலகுகள் கொண்டு அளத்தல்
அதிக நீளம் கொண்ட பொருள்கள் மீட்டரிலும் (மீ) குறைந்த நீளம் கொண்ட பொருள்கள்
சென்டிமீட்டரிலும் (செ.மீ) அளக்கப்படுகின்றன.
:
சென்டிமீட்டர்
படச் சட்டம் சென்டிமீட்டரில்
அளக்கப்படுகிறது (செ.மீ)
2nd Std_Maths_Tamil Medium_Term 1_Unit_4.indd 54
மீட்டர்
J..
புடவை மீட்டரில்(மீ) அளக்கப்படுகிறது
13/02/2023 16:22:19
செய்து பார்
கொடுக்கப்பட்டுள்ள பொருள்களை அளவிடப் பயன்படும் சரியான அலகுகளைக்
குறியிடுக.
பொருள்கள்
மீட்டர்
சென்டிமீட்டர்
நீளத்தினை அளத்தல்
அளவுகோலைக் கொண்டு பொருள்களின் நீளத்தை அளப்பதற்கு அறிவோம்.
ஆசிரியருக்கான குறிப்பு
ஆசிரியர் மாணவர்கைள் சென்டிமீட்டர் அலகில் எண்ணுவதற்கு ஊக்கப்படுத்தலாம். பொருள்களின் நீளத்தை
சரியாக அளந்து எழுதுவைத உறுதி செய்ய அவற்றை பூஜ்ஜியத்திற்கு பதிலாக 3 செ.மீ அல்லது 5 செ.மீ எனப் பல்வேறு
மதிப்புகளில் வைக்கலாம்.
2nd Std_Maths_Tamil Medium_Term 1_Unit_4.indd 55
13/02/2023 16:22:21
செய்து பார்
முன் பக்கத்தில் கொடுக்கப்பட்டுள்ள படத்தை உற்று நோக்கிப் பொருள்களின் நீளத்தை
எழுதுக.
1. சீப்பின் நீளம் 12
செ.மீ
2. உறிஞ்சு குழாயின் நீளம்
செ.மீ
3. கரிக்கோல் நீளம்
செ.மீ
4. வண்ண மெழுகின் நீளம்
செ.மீ
செயல்பாடு
கொடுக்கப்பட்ட அளவுகளால் பொருள்களின் நீளத்தை அளந்து கட்டங்களில் எழுதுக.
அளவிடும் பொருள்
அழிப்பான்
FML
ஆசிரியருக்கான குறிப்பு
i. அளவீடுகளை ஊகித்த பின்பு அதனை அளந்து சரிபார்க்க ஊக்கப்படுத்தவும். மேலும் சரியாக ஊகம்
செய்வதற்குப் பல்வேறு பொருள்களை அளப்பதற்கான வாய்ப்புகளை ஏற்படுத்தவும்.
ii. நீளத்தை அளப்பதற்கான திட்டக்கருவிகளின் பயன்பாட்டை அறிய மாணவர்களை ஊக்கப்படுத்தவும்.
2nd Std_Maths_Tamil Medium_Term 1_Unit_4.indd 56
Do
13/02/2023 16:22:23
அலகு
காலம்
cccccccc
ஜனவரி
நினைவு கூர்க
காலை முதல் மாலை வரை நடைபெறும் நிகழ்வுகளை1, 2, 3 என 9 வரை வரிசைப்படுத்துக.
2nd Std_Maths_Tamil Medium_Tem 1_Unit_5.indd 57
13/02/2023 16:51:02
கற்றல்
5.1 வாரத்தின் நாள்கள்
ஆகஸ்ட்
ஒரு வாரத்தில்
ஏழு நாள்கள்
உள்ளன
ஞாயிறு திங்கள் செவ்வாய் புதன் வியாழன் வெள்ளி
சனி
12 13 14 15 16 17
ஞாயிறு திங்கள் செவ்வாய் புதன் வியாழன்
வெள்ளி
சனி
M
20 21
74 27 28 29
30. 31
1. ஞாயிறு
2. திங்கள்
3. செவ்வாய்
4. புதன்
5. வியாழன்
6.வெள்ளி
7. சனி
வாரத்தின் முதல் நாள் ஞாயிறு.
செய்துபார்
கீழ்க்கண்ட வினாக்களுக்கு விடையளி
1. வாரத்தின் நான்காவது நாள் என்ன?
2. வாரத்தின் ஏழாவது நாள் என்ன?
3. வியாழக்கிழமைக்கு அடுத்து வரும் நாள் எது?
4. புதன் கிழமைக்கு முன் வரும் நாள் எது?
5. ஒரு வாரத்திற்கு எத்தனை நாட்கள்?
முயன்று பார்
கீழ்க்கண்ட வினாக்களுக்கு விடையளி
1. திங்கள் கிழமைக்கு அடுத்த 2வது நாள் எது?
2. புதன் கிழமைக்கு அடுத்த 3வது நாள் எது?
3. ஞாயிற்றுக் கிழமைக்கு 1 நாள் முன்னர் வரும் நாள் எது?
4. சனிக் கிழமைக்கு 2 நாள் முன்னர் வரும் நாள் எது?
5. வெள்ளிக் கிழமைக்கு 3 நாள் முன்னர் வரும் நாள் எது?
EOJP!
2nd Std_Maths_Tamil Medium_Term 1_Unit_5.indd 58
Do
13/02/2023 16:51:02
முயன்றுபார்
பாடவேளை
நாள்
இரண்டாம் வகுப்பு கால அட்டவணை
திங்கள்
தமிழ்
கணக்கு
ஆங்கிலம்
பாட்டு
வரைதலும்
செவ்வாய்
ஆங்கிலம்
சூழ்நிலையியல்
கணக்கு
வண்ணம்
தீட்டுதலும்
புதன்
சூழ்நிலையியல்
டைவேளை
தமிழ்
வியாழன்
தமிழ்
கணக்கு
வெள்ளி
கணக்கு
உற்றுநோக்கிப் பட்டியலை நிறைவு செய்க .
பாடவேளை
வரைதலும் வண்ணம் தீட்டுதலும்
நாடகம்
கணினி
பாட்டு
யோகா
2nd Std_Maths_Tamil Medium_Term 1_Unit_5.indd 59
ஆங்கிலம்
டைவேளை
நாடகம்
ஆங்கிலம்
கணினி
சூழ்நிலையியல்
தமிழ்
யோகா
எந்த நாள் நடைபெறும்?
Do
13/02/2023 16:51:03
பயணம் செய்வோம்
ஜனவரி
5.2 ஓர் ஆண்டின் மாதங்கள்
கலைச் சொற்கள்
11;
பிப்ரவரி
ஜனவரி
ஜூலை
பிப்ரவரி
ஆகஸ்ட்
மார்ச்
செப்டம்பர்
ஏப்ரல்
அக்டோபர்
மே
நவம்பர்
ஜூன்
டிசம்பர்
மார்ச்
ஏப்ரல்
LE" பு
27 11.
ஜூன்
ஜூலை
ஆகஸ்ட்
செப்டம்பர் அக்போபர்
TE
12:
நவம்பர்
டிசம்பர்
CILASE
க ப
ஓர் ஆண்டிற்கு 12 மாதங்கள் உள்ளன.
ஆண்டின் முதல் மாதம் ஜனவரி மற்றும் கடைசி மாதம் டிசம்பர் ஆகும்.
ஆண்டின் முதல் நாள் ஜனவரி 1 ஆகும். இவற்றில் 7 மாதங்கள் 31 நாள்களையும், 4 மாதங்கள்
30 நாள்களையும் கொண்டுள்ளன.
பிப்ரவரி மாதம் 28 அல்லது 29 நாள்களைக் கொண்டிருக்கும்.
ஆசிரியருக்கான குறிப்பு
ஆசிரியர் மாணவர்களிடம் ஒவ்வொரு மாதத்திலும் கொண்டாடப்படும் விழாக்களைக் கேட்டு
ஊக்கப்படுத்தி மாதங்களின் பெயர்களை அறியச் செய்யலாம்.
2nd Std_Maths_Tamil Medium_Term 1_Unit_5.indd 60
13/02/2023 16:51:07
செய்து பார்
முன்பக்கத்தில் உள்ள காலண்டரை (நாள்காட்டியை) உற்றுநோக்கி ஒவ்வொரு மாதத்திலும்
உள்ள நாள்களை எழுதுக.
ஜனவரி
மார்ச்
ஜூலை ஆகஸ்டு அக்டோபர் டிசம்பர்
WW
ww
பிப்ரவரி
ஏப்ரல்
ஜூன்
செப்டம்பர் நவம்பர்
செய்துபார்
மாதங்களின் பெயர்களை வரிசையாக எழுதுக.
மகிழ்ச்சி நேரம்
பொருத்துக.
பண்டிகை
குடியரசு நாள்
விடுதலைத் திருநாள்
மாதங்கள்
மாதத்தின் பெயர்
நவம்பர்
குடியரசுதினம்)
விடுதலை
திருநாள்
ஜனவரி
ஆசிரியர்:
தினம்
ஆகஸ்டு
ஆசிரியர் தினம்
குழந்தைகள் தினம்
குழந்தைகள் தினம்
2nd Std_Maths_Tamil Medium_Term 1_Unit_5.indd 61
செப்டம்பர்
13/02/2023 16:51:08
கூடுதலாக அறிவோம்
படத்தில் உள்ளவாறு மாதங்களின் பெயர்களைக் கை மூட்டுகளில் பொருத்துக. மூட்டுகளின்
மேல் அமையும் மாதங்கள் 31 நாள்களையும் இரண்டு மூட்டுகளின் இடையில் அமையும்
மாதங்கள் 30 நாள்களையும் குறிக்கும். ஆனால் பிப்ரவரி மாதத்தில் 28 அல்லது 29 நாள்கள்
இருக்கும்.
5.3 பருவங்கள்
பயணம் செய்வோம்
கலைச் சொற்கள்
கோடைக் காலம்
மழைக் காலம்
குளிர் காலம்
G
ஆசிரியருக்கான குறிப்பு
மேலே படத்தில் உள்ள பழங்கள், பொருள்கள் பற்றிக் கேள்விகள் கேட்டுப் பருவங்கள் தொடர்பான
பதிலை மாணவர்களிடம் வருவிக்கலாம்.
2nd Std_Maths_Tamil Medium_Term 1_Unit_5.indd 62
13/02/2023 16:51:09
கற்றல்
கோடைக் காலம்
மழைக் காலம்
ஜூலை, ஆகஸ்டு, செப்டம்பர் அக்டோபர்
மார்ச், ஏப்ரல், மே, ஜூன்
குளிர் காலம்
1SK37
நவம்பர், டிசம்பர், ஜனவரி, பிப்ரவரி
விளையாட்டு
செய்முறை
1. ஆசிரியர் பருவங்கள் தொடர்பான படங்களைத் தயாரித்தல். உதாரணமாக, குடையுடன் நடந்து
செல்லுதல்.
2. ஒரு மாணவரை அழைத்துப் பட அட்டைகளில் ஒன்றை எடுக்கச் செய்தல் வேண்டும்.
3.இப்பொழுது அட்டையில் உள்ள படத்தை விளக்குமாறு மாணவர் மௌனமாக நடித்துக்
காண்பித்தல்.
4. மற்ற மாணவர்கள் அவரின் செய்கைகளை உற்றுநோக்கி அது எந்தப் பருவம் எனக் கூறுதல்.
2nd Std_Maths_Tamil Medium_Term 1_Unit_5.indd 63
13/02/2023 16:51:09
செய்துபார்
கொடுக்கப்பட்டுள்ள பருவங்களில் உண்ணப்படும் பொருத்தமான உணவுப் பொருளை ()குறியீடுக
பருவங்கள்
உணவுப் பொருள்
மகிழ்ச்சி நேரம்
பருவங்களுக்குத் தகுந்தாற் போல் மாதங்களுக்கு வண்ணமிடுக. கோடைகாலத்திற்கு
மஞ்சள் நிறமும், மழைக்காலத்திற்கு நீல நிறமும், குளிர் காலத்திற்குப் பச்சை நிறமும்
பயன்படுத்தவும்..
நவம்பர்
அக்டோபர்
செப்டம்பர்
2nd Std_Maths_Tamil Medium_Tem 1_Unit_5.indd 64
ஆகஸ்ட்
டிசம்பர்
ஜூலை
ஜனவரி
பிப்ரவரி
மார்ச்
ஏப்ரல்
மே
ஜூன்
ITASEY:
13/02/2023 16:51:11
அலகு
தகவல் செயலாக்கம்
பயணம் செய்வோம்
6.1 முறையான பட்டியல்
அருண் வீட்டிலிருந்து தனது பள்ளியை அடைய விரும்புகின்றான். ஒரு
வழியானது உங்களுக்காக வரையப்பட்டிருக்கிறது. மீதமுள்ள அனைத்து
வழிகளையும் கூறுக.
- கலைச் சொற்கள்
முறையான பட்டியல்
சோடி
வழி
ZT50
ZTSCI
+
ஆசிரியருக்கான குறிப்பு
படத்திலுள்ள ஏதேனும் ஒரு வழியை ஆசிரியர் விளக்குதல் வேண்டும். மேலும் மாணவர்களை மற்ற
வழிகளைக் கலந்துரையாடிக் கூறச் செய்ய வேண்டும்.
2nd Std_Maths_Tamil Medium_Term 1_Unit_6.indd 65
13/02/2023 16:56:22
கற்றல்
ஆடை அணியும் முறைகளைப் பட்டியலிடுதல்
இரு சட்டைகள் மற்றும் இரு கால் சட்டைகளைக் கொண்டு ஒருவர் ஆடை அணிவதற்கான
பல்வேறு வழிகளைக் காண்போம்.
வழி 1
வழி 2
வழி 3
வழி 4
ஆசிரியருக்கான குறிப்பு
இவ்வாறு நான்கு வழிகளில் ஆடை அணியலாம்.
ஆசிரியர் வகுப்பறையில் கிடைக்கும் பொருட்களான பேனா மற்றும் மூடி, பாட்டில் மற்றும் மூடி போன்ற பல்வேறு
பொருட்களைக் கொண்டு சோடிகளை இணைப்பதற்கான வேறுபட்ட வழிகளை உருவாக்கக் கற்பிக்கலாம்.
செய்து பார்
நான்கு கோப்பைகளில் ஒரு ஜோடி கோப்பையைத் தேர்ந்தெடுக்கும் அனைத்து
வழிகளையும் கண்டறிக.
ஒரு வாய்ப்பு காண்பிக்கப்பட்டுள்ளது. மற்ற வழிகளைக் கண்டறிக.
2nd Std_Maths_Tamil Medium_Tem 1_Unit_6.indd 66
வழி 1
வழி 2
13/02/2023 16:56:24
முயன்றுபார்
#
சத்யா ஒரு கரிக்கோல், ஒரு நீலப் பேனா மற்றும் ஒரு கருப்பு
பேனா வைத்திருக்கிறாள்.
இந்த
மூன்று
பொருள்களில்
இரண்டினை அவள்
நண்பருக்குக் கொடுக்க விரும்புகிறாள்.
ஒரு பெட்டியில் இரு பொருள்களை வைப்பதற்கான
பல்வேறு வழிகளைக் கண்டறிக.
6.2 தெரிவுகள்
கற்றல்
4 இரு எண்களின் தெரிவுகள்
4 சீதாப்பழங்களை 2 கூடைகளிலும் நிரப்புவதற்கான அனைத்து
வழிகளையும் எழுதுக.
கலைச் சொல்
தெரிவுகள்
பழங்களின் எண்ணிக்கை
வழிகளின்
எண்ணிக்கை
வழி 1
ஒரு வழி இங்கு காண்பிக்கப்பட்டுள்ளது
வழி 2
வழி 3
வழி 4
வழி 5
ஆசிரியருக்கான குறிப்பு
பொருள்களின் எண்ணிக்கையை மாற்றி அமைத்து, மாணவர்களைச் சரியான வழிகளைக்
கண்டுபிடிக்கச் செய்து இச்செயல்பாட்டைத் தொடரலாம்.
2nd Std_Maths_Tamil Medium_Term 1_Unit_6.indd 67
13/02/2023 16:56:25
Do
செய்து பார்
பூந்தோட்டத்தில் 10 சிவப்பு நிற ரோஜா பூக்களும், 5 மஞ்சள் நிற ரோஜா பூக்களும் இரண்டு
பூந்தொட்டிகளில் உள்ளன. இந்த இரு தொட்டிகளிலிருந்து 10 பூக்களைச் சேகரிக்கக்கூடிய
வழிகளைப் பட்டியலிடுக.
பூந்தொட்டி 2
பூந்தொட்டி 1
வழிகள்
பூந்தொட்டி பூந்தொட்டி
மொத்தம்
வழி 1
வழி 2
வழி 3
வழி 4
வழி 5
வழி 6
ஆசிரியருக்கான குறிப்பு
ஆசிரியர் இதைப் போன்று கூட்டுத்தொகை 11, 12, ... வரும்படியான பல நிகழ்வுகளை வகுப்பறையில்
ஏற்படுத்த வேண்டும்.
2nd Std_Maths_Tamil Medium_Tem 1_Unit_6.indd 68
13/02/2023 16:56:26
பயணம் செய்வோம்
6.3 தகவல்களைத் திரட்டுதல்
அளவீடுகளின் மூலமாகத் தகவல்களைத்
திரட்டுதல்
அபிஷேக் தன் தந்தையுடன் பொம்மைக் கடைக்குச் செல்கிறான். கடையில்
உள்ள பொம்மைகளைச் சரியாக எண்ணிக் கூறினால் பொம்மை வாங்கித்
தருவதாகத் தந்தை கூறுகிறார். அவனுக்குத் தங்களால் உதவ முடியுமா?
G
கலைச் சொல்
தகவல்
விடையைக் கண்டுபிடிக்க அபிஷேக் பொம்மைகளைக் கீழ்க்கண்டவாறு குழுக்களாகப்
பிரித்து வரிசைப்படுத்தினான்.
DFB4P
விடை கூறுக.
1. எந்தப் பொம்மை வகை அதிகமான எண்ணிக்கையில் உள்ளது?
2. கடையில் உள்ள பொம்மைகளில் எது குறைவாக உள்ளது?
3. லாரி மற்றும் ராக்கெட் பொம்மைகளைத் தங்களால் ஒரே தட்டில் வைக்க முடியுமா? விவரி?
2nd Std_Maths_Tamil Medium_Term 1_Unit_6.indd 69
13/02/2023 16:56:27
கற்றல்
கொடுக்கப்பட்டுள்ள மரங்களின் உயரங்களை உற்றுநோக்கி விடையளிக்க.
6 மீட்டர்
5 மீட்டர்
4 மீட்டர்
3 மீட்டர்
2 மீட்டர்
1 மீட்டர்
வாழை மரம் பனை மரம்
மாமரம்
தென்னை மரம்
1. கீழ்க்கண்ட மரங்களின் உயரங்கள் (மீட்டரில்) என்ன?
2. உயரமான மரத்தின் பெயர் என்ன?
3. குட்டையான மரத்தின் பெயர் என்ன?
பனை மரம்
வாழை மரம்
4. 4 மீட்டர் உயரமுள்ள மரத்தின் பெயர் என்ன?
5. 4 மீட்டர் மற்றும் 6 மீட்டர் உயரத்திற்கு இடைப்பட்ட உயரமுள்ள மரம் எது?
2nd Std_Maths_Tamil Medium_Term 1_Unit_6.indd 70
13/02/2023 16:56:30
செய்துபார்
மூன்று வெவ்வேறு விளையாட்டுகளில் பங்கேற்க மாணவர்கள் குழுக்களாகப் பிரிந்துள்ளனர்.
ஓட்டப் பந்தயம்
நடைப் பந்தயம்
தவளை ஓட்டம்
6JE41
மேலே உள்ள படத்தைக் கவனமாக உற்று நோக்கிக் கீழ்க்கண்ட கேள்விகளுக்கு விடையளி.
1. எத்தனை மாணவர்கள் நடைப்பந்தயம் விளையாட்டை விளையாடுகின்றனர்?
ஆண்
பெண்
2. எத்தனை மாணவர்கள் தவளை ஓட்டம் விளையாடுகின்றனர்?
3. எத்தனை மாணவர்கள் ஓட்டப்பந்தயம் விளையாடுகின்றனர்?
4. எந்த விளையாட்டு அதிக மாணவர்களால் விளையாடப்படுகின்றது?
ஆண்
பெண்
ஆண்
பெண்
5. நடைப்பந்தயம் மற்றும் தவளை ஓட்டம் விளையாட்டில் உள்ள பெண்களின் எண்ணிக்கை
6. எந்த விளையாட்டு குறைந்த மாணவர்களால் விளையாடப்படுகிறது?
7. நடைப் பந்தயம் மற்றும் ஓட்டப் பந்தயம் ஆகிய இரண்டிலும் உள்ள மொத்த மாணவர்களின்
எண்ணிக்கை என்ன?
2nd Std_Maths_Tamil Medium_Term 1_Unit_6.indd 71
13/02/2023 16:56:47
மேலாய்வாளர்
இரண்டாம் வகுப்பு கணக்கு (முதல் பருவம்)
பாடநூல் உருவாக்கக் குழு
முனைவர் இரா. இராமானுஜம்,
போராசிரியர்,
கணித அறிவியல் நிறுவனம்,
தரமணி, சென்னை.
கி. கிருத்திகா,
ஆராய்ச்சி மையம்,
அசிம் பிரேம்ஜி பல்கலைக்கழகம், பெங்களூரு.
பாட ஒருங்கிணைப்பாளர்
பா. தமிழ்செல்வி,
துணை இயக்குநர்,
மாநிலக் கல்வியியல் ஆராய்ச்சி பயிற்சி நிறுவனம்,
சென்னை.
குழு ஒருங்கிணைப்பாளர்
க.நடராஜ்,
விரிவுரையாளர்,
மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி
நிறுவனம்,திரூர், திருவள்ளூர் மாவட்டம்.
ஒருங்கிணைப்பாளர்
நா.வி. பூர்ணிமா தேவி, ப.ஆ,
அ.மே.நி.பள்ளி, பழையனூர்,
திருவண்ணாமலை மாவட்டம்.
தட்டச்சர்
ல. சுகந்தினி.
கலை மற்றும் வடிவமைப்புக் குழு
ஓவியர்கள்
பா.ரவிக் குமார்
கா.நளன் நான்சி ராஜன்
கா. தனாஸ் தீபக் ராஜன்
நா. காசி
பா.பிரமோத்
இரா. வேல் முருகன்
வி.வினோத்குமார்
சி. அடைக்கல ஸ்டீபன்
புத்தக வடிவமைப்பு
வி2 இனோவேஷன்ஸ்,
கோபாலபுரம், சென்னை.
அட்டை வடிவமைப்பு
கதிர் ஆறுமுகம்
In-House - QC
காமாட்சி பாலன் ஆறுமுகம்
பக்கிரிசாமி அண்ணாதுரை,
ராஜேஷ் தங்கப்பன்
பேச்சிமுத்து கைலாசம்
EMIS தொழில்நுட்பக் குழு
இரா.மா.சதீஸ்
இரா. அருண் மாருதி செல்வன்
க.ப.சத்தியநாராயணா
ஒருங்கிணைப்பு
ரமேஷ் முனிசாமி
நூல் ஆசிரியர்கள்
அ. செந்தில் ராஜ்,
முதுநிலை விரிவுரையாளர்,
மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி
நிறுவனம், ஜி.அரியூர், விழுப்புரம் மாவட்டம்.
சி. ஆனந்தி, ப.ஆ,
ஊ.ஒ.ந.நி.பள்ளி, தெள்ளாறு, ஆ.தி.கு,
தெள்ளாறு ஒன்றியம்,
திருவண்ணாமலை மாவட்டம்.
கி. ஜெயராஜ்,ப.ஆ,
ஊ.ஒ.ந.நி.பள்ளி, அரங்கம்குப்பம்,
பழவேற்காடு, மீஞ்சூர் ஒன்றியம்,
திருவள்ளூர் மாவட்டம்.
டே. கிறிஸ்டி தங்க நாயகம், த.ஆ,
சி.எஸ்.ஐ. தொ. பள்ளி, பாட்டக்குளம்,
திருவில்லிபுத்தூர் ஒன்றியம்,
விருதுநகர் மாவட்டம்.
அர. நிதானம், இ.நி.ஆ,
ஊ.ஒ.தொ. பள்ளி, குதிரைச்சந்தல்,
சின்னசேலம் ஒன்றியம், கள்ளக்குறிச்சி
மாவட்டம்.
செ.இராமநாதன், இ.நி.ஆ,
ஊ.ஒ.ந.நி.பள்ளி, பெரியதெற்குக் காடு,
பேராவூரணி ஒன்றியம், தஞ்சாவூர் மாவட்டம்.
இர. மதன், இ.நி.ஆ,
ஊ.ஒ.தொ.பள்ளி, மேல்குப்பம்,
ஆலங்காயம் ஒன்றியம், வேலூர் மாவட்டம்.
வே. பழனிவேல், இ.நி.ஆ,
மங்கையர்க்கரசி நடுநிலைப்பள்ளி,
மணிநகரம், மதுரை.
ஆய்வாளர்
முனைவர். மு.ப. ஜெயராமன்,
உதவிப் பேராசிரியர், கணிதவியல் துறை,
உ.நா. அரசு கல்லூரி, பொன்னேரி.
திருவள்ளூர் மாவட்டம்.
முனைவர். செ. சோபனா சர்மா,
உதவிப் பேராசிரியர், கணிதவியல் துறை,
பாரதி கலைக்கல்லூரி (தன்னாட்சி), சென்னை.
2nd Std_Maths_Tamil Medium_Tem 1_Authors.indd 72
13/02/2023 16:58:31
சூழ்நிலையியல்
முதல் பருவம்
தொகுதி-2
2nd Std_EVS_Tamil Medium_Tem 1_FM.indd 73
13/02/2023 17:06:15
பொருளடக்கம் -
அலகு
எண்
பக்க
தலைப்புகள்
எண்
மாதம்
நமது சுற்றுச்சூழல்
ஜூன்
எனது அற்புதமான உடல்
ஜூன் - ஜூலை
நம்மைச் சுற்றியுள்ள
தாவரங்கள்
ஜூலை - ஆகஸ்ட்
நம்மைச் சுற்றியுள்ள
விலங்குகள்
109 ஆகஸ்ட் - செப்டம்பர்
2nd Std_EVS_Tamil Medium_Tem 1_FM.indd 74
16RLP|
மின் நூல்
மதிப்பீடு
13/02/2023 17:06:17
அலகு
நமது சுற்றுச்சூழல்
நீங்கள் கற்க இருப்பவை
பல்வேறு சுற்றுச்சூழல்களின்
தன்மைகள் - காடுகள்,
சமவெளிகள், குன்றுகள்,
குளங்கள், ஆறுகள், கடல்கள்,
பாலைவனங்கள்
ZPJTB
நம் பூமியில் காடுகள், சமவெளிகள், குன்றுகள், பாலைவனங்கள் போன்ற பல்வேறு
நில அமைப்புகளும் குளங்கள், ஆறுகள், கடல்கள் போன்ற நீர்நிலைகளும் உள்ளன.
தேசிய குழந்தைகள் அறிவியல் மாநாட்டை முன்னிட்டு பள்ளி விழாக்கோலம்
பூண்டிருந்தது. எல்லோரும் குதூகலமாக இருந்தனர். இதில் கலந்துகொள்ள இந்தியாவின்
அனைத்து பகுதிகளிலிருந்தும் மாணவர்கள் வந்திருந்தனர். அவர்கள் தங்களை
அறிமுகப்படுத்திக்கொண்டு அவர்கள் சார்ந்த இடங்களைக் குறித்துப் பேசத் தொடங்கினர்.
காடு
2nd Std_EVS_Tamil Medium_Tem 1_Unit_1.indd 75
13/02/2023 17:23:32
அ.
டேனியல், "நான் ஒரு காட்டினருகே வாழ்ந்து வருகிறேன். காட்டில் அதிக
எண்ணிக்கையில் மரங்கள் இருக்கும். தரையில் புதர்களும் புற்களும்
காணப்படும். இங்கு நீரோடையும் குளமும் கூட காணப்படும்.
இது யானை, புலி, மான், சிங்கம், கரடி, பாம்பு போன்ற விலங்குகளின்
இருப்பிடமாகவும் திகழ்கிறது. இங்கு மயில், புறா, சிட்டுக்குருவி, கிளி, மரங்கொத்தி போன்ற
பறவைகளும் வாழ்கின்றன. இங்கு விலங்குகளின் பல்வேறு ஒலிகளைக் கேட்கலாம்.
எனக்குக் காடு மிகவும் பிடிக்கும். காடு பசுமை நிறைந்த குளிர்ச்சியான பகுதியாகும்".
உங்களுக்குத்
தெரியுமா?
ஒரு மரத்தின் வயதை அதன்
மரக்கட்டையில் உள்ள ஆண்டு
வளையங்களின்
கொண்டு அறியலாம்.
எண்ணிக்கையைக்
ஆண்டு
வளையங்கள்
காடுகள் பல வழிகளில் நமக்குப்
பயன்படுகின்றன. நாம் மரக்கட்டை, தேன்,
பழங்கள், இரப்பர் மற்றும் பலபொருள்களை
காடுகளிலிருந்து பெறுகிறோம்.
சொற்பட்டியல்
காடு நிழல், புதர், ஒலி, தரை, புல்,
குளிர்ச்சி
காடுகளில் காணப்படும் சில பறவைகளை நம் வீட்டருகிலும் காணலாம்.
நீங்கள் பார்த்த பறவைகளுக்கு () குறியிடுக.
மைனா
கிளி
புறா
காகம்
சிட்டுக்
குருவி
மயில்
சமவெளி மற்றும் குன்று
தருண், "நான் விவசாயக் குடும்பத்திலிருந்து வருகிறேன். நாங்கள் சமவெளிகளில்
வாழ்கிறோம்.
சமவெளி என்பது ஒரு தட்டையான நிலப்பகுதி. குன்றுகளைவிட
சமவெளிகளில் வெப்பம் அதிகமாக இருக்கும். பயிரிடுவதற்குச் சமவெளி
மிக ஏற்றது. விவசாயம் இல்லையெனில் நம்மால் உணவைப் பெற முடியுமா?
விளைநிலங்களுக்கு மழை, ஆறு, ஏரி, குளம், கிணறு போன்றவற்றிலிருந்து நீர்
கிடைக்கிறது. அங்கு பசு, ஆடு, எருது, எருமை மற்றும் பல்வகை பறவைகளையும்
காணலாம். பறவைகளை உற்றுநோக்குவது எனக்கு மிகவும் பிடிக்கும்".
2nd Std_EVS_Tamil Medium_Tem 1_Unit_1.indd 76
Do
13/02/2023 17:23:34
Athit
குன்று
காமாட்சி, "நான் மலைக்குன்றின் மேல் வாழ்ந்து வருகிறேன்.
குன்று மலையைப் போன்றது. ஆனால் மலை
அளவிற்கு உயரமானது அல்ல. குன்றுகள்
பொதுவாகப் பசுமையாகவும் அழகாகவும் இருக்கும்.
இது சமவெளியைவிட குளிர்ச்சியாக காணப்படும்.
குறிப்பாகக் கோடைக்காலங்களில் மக்கள்
மலைவாழிடங்களை பார்வையிட வருகின்றனர்".
சொற்பட்டியல்
குன்று, மலைவாழிடம்.
கோடைக்காலம்,
விவசாயம்,பயிர்கள்,
படிவிவசாயம்
2nd Std_EVS_Tamil Medium_Tem 1_Unit_1.indd 77
13/02/2023 17:23:37
இப்படத்தைப் பாருங்கள். இந்தக் குன்று பார்ப்பதற்குப் படிப்படியாக அமைக்கப்பட்டுள்ளது
போல் தெரிகிறது அல்லவா! இப்படிகளில்தான் பயிர்கள் வளர்க்கப்படுகின்றன. இதையே
படிவிவசாயம் என்கிறோம். சில குன்றுகளில் தேயிலை, காப்பிக்கொட்டைச் செடிகள்
பயிரிடப்படுகின்றன.
உங்களுக்குத்
தெரியுமா?
தமிழக 'மலைகளின் அரசியாக' உதகமண்டலத்தையும் (ஊட்டி), 'இளவரசியாகக்'
கொடைக்கானலையும் அழைக்கிறோம்.
நமது மாநில விலங்கு வரையாடு. இது நீலகிரி மலையில் காணப்படுகிறது.
கொடுக்கப்பட்ட சொற்களை உரிய சுற்றுச்சுழலுக்கு ஏற்ப எடுத்து எழுதுக.
(குளிர்ச்சி, தேயிலை, தட்டையானது, படிவிவசாயம், வெப்பமானது, கரும்பு,
மலைவாழிடம், காபி, பயிர்கள்)
Do
2nd Std_EVS_Tamil Medium_Tem 1_Unit_1.indd 78
சமவெளி
குன்று
13/02/2023 17:23:37
குளம்
பாறை
அல்லி, தாமரை மலர்களைப் பறிக்க
குளத்தில் இறங்குவது ஆபத்தானது.
கொக்கு
ஆமை
மீன்
தவளை
நண்டு
சுலைமான், "நான் என் ஊரில் உள்ள குளத்தைப் பற்றிப் பேச விரும்புகிறேன்.
குளம் என்பது நீர் சேகரிக்கும் இடம். இது மழைநீரால் நிரம்புகிறது. மீன், பூச்சி,
பாம்பு, தவளை, நண்டு, ஆமை போன்றவை குளத்தில் வாழ்கின்றன. அல்லி,
தாமரை போன்ற மலர்களும் குளத்தில் காணப்படுகின்றன. குளத்தைவிட ஏரி
பெரியது".
கீழே கொடுக்கப்பட்டுள்ளவாறு மீன் வரைந்து வண்ணம் தீட்டுக.
A
Do
K
2nd Std_EVS_Tamil Medium_Tem 1_Unit_1.indd79
13/02/2023 17:23:38
ஆறு மற்றும் கடல்
கடல்
ஆறு
சுல்தானா, "நான் ஆற்றினருகே வாழ்ந்து வருகிறேன். பாய்ந்து செல்லும் ஆற்றைப்
பார்ப்பது எனக்கு மிகவும் பிடிக்கும். ஆறு மலையில் தொடங்கி, ஒரு வழித்தடத்தை
ஏற்படுத்திக் கொண்டு இறுதியில் கடலில் கலக்கிறது.
ஆற்றுநீர் நமக்குப் பல வழிகளில் பயன்படுகிறது. இதன்
காரணமாகவே பழங்காலத்தில் மக்கள் ஆற்றின் அருகே
வாழ்ந்தனர். பலவகை மீன்கள், நண்டுகள் மற்றும்
பறவைகள் ஆற்றிலும் ஆற்றைச் சுற்றிலும் வாழ்கின்றன.
சில நேரங்களில் ஆற்றில் படகுப் போட்டிகள்
நடத்தப்படுவது உண்டு. என் சகோதரர்கள் இந்தப் படகுப்
போட்டியில் விருப்பத்துடன் பங்கேற்பர்".
சொற்பட்டியல்
ஆறு, கடல், பாதை,
படகுப்போட்டி, உவர்ப்பு
2nd Std_EVS_Tamil Medium_Tem 1_Unit_1.indd 80
13/02/2023 17:26:38
ஒரு நதியின் பயணம்
கடல்
உங்களுக்குத்
கோபால், "நான் கடற்கரையோரத்தில் வசிக்கும் ஒரு மீனவக் குடும்பத்திலிருந்து
வருகிறேன். கடல் என்பது மிக அதிகளவு நீரைக் கொண்ட பெரிய நீர்நிலையாகும்.
கடல்நீர் உவர்ப்பாக இருக்கும். நாம் கடலிலிருந்து
உப்பைப் பெறுகிறோம். தாவரங்கள், மீன்கள், தெரியுமா?
ஆமைகள், இறால்கள், டால்பின்கள் மற்றும் நாம்
நண்டுகள் போன்ற உயிரினங்கள் கடலில் சிப்பியில்
ஓ வாழ்கின்றன. நாங்கள் கட்டுமரம், படகு, மீன் இருந்து முத்தைப்
பிடிவலையைப் பயன்படுத்தி மீன் பிடிக்கிறோம்". பெறுகிறோம்.
2nd Std_EVS_Tamil Medium_Tem 1_Unit_1.indd 81
கடல்
13/02/2023 17:27:17
பொருத்தமான கட்டத்தில் () குறியிடுக.
ஆறு கடலிலிருந்து
தொடங்குகிறது.
ஆற்று நீர்
உவர்ப்பானது.
கட்டுமரம் மீன் பிடிக்கப்
பயன்படுத்தப்படுகிறது.
ஆம்
இல்லை
ஆம்
இல்லை
ஆம்
இல்லை
ஆற்றுநீர்
விவசாயத்திற்குப்
பயன்படுகிறது.
மீன்கள் ஆற்றில்
ஆமைகள்
மட்டுமே வாழும்.
கடலில் வாழும்.
ஆம்
இல்லை
ஆம்
இல்லை
ஆம்
பாலைவனம்
சொற்பட்டியல்
பாலைவனம், மணற்பாங்கான, அமைதி, மணற்குன்று, கள்ளிச்செடி
2nd Std_EVS_Tamil Medium_Term 1_Unit_1.indd 82
இல்லை
13/02/2023 17:27:20
மேவாராம், கமலா, "நாங்கள் பாலைவனப் பகுதியிலிருந்து வருகிறோம்.
பாலைவனம் ஒரு வெப்பமான மணல் நிறைந்த பகுதி. அங்கு மணல் மேடுகளாகக்
காணப்படும். அதனை மணற்குன்றுகள் என அழைக்கிறோம். கள்ளிச்செடிகள்
பாலைவனத்தில் காணப்படுகின்றன. இவை குறைந்த அளவு நீர் இருந்தாலே
வளரும்.
பாலைவனத்தில் ஒட்டகங்கள் பயணம் செய்வதற்காகப் பயன்படுத்தப்படுகின்றன.
எனவே இது 'பாலைவனக் கப்பல்' என அழைக்கப்படுகிறது. பாலைவனத்தில்
மிகக் குறைந்த அளவே நீர் கிடைப்பதால், நாங்கள் நீரைச் சிக்கனமாகப்
பயன்படுத்துகிறோம்".
மாநாட்டின் இறுதியில் அனைத்து மாணவர்களும் பிற மாணவர்களின் வாழிடத்தைப் பற்றித்
தெரிந்து கொண்டதால் மகிழ்ச்சியாக இருந்தனர். அவை அனைத்தும் இயற்கையின் ஒரு
பகுதியாக இருப்பதைப் புரிந்து கொண்டனர். வருகை புரிந்திருந்த அனைவரும் 'இயற்கையைப்
பாதுகாப்போம்' என உறுதிமொழி எடுத்துக் கொண்டனர். நாமும் இயற்கையைப் பாதுகாக்க
உறுதிமொழி எடுத்துக் கொள்வோமா!
உங்களுக்குத்
தெரியுமா?
ஒட்டகத்தால் அதிகளவு நீரை ஒரே நேரத்தில் குடிக்க இயலும். நீரும் உணவுமின்றி
ஒட்டகத்தால் பல நாள்கள் உயிரோடு வாழமுடியும்.
பாலைவனத்தில் மட்டும் காணப்படுபவை யாவை? அவற்றிற்கு வண்ணம்
தீட்டுக.
Do
2nd Std_EVS_Tamil Medium_Tem 1_Unit_1.indd 83
A
13/02/2023 17:27:20
1. பொருத்துக.
அ.
பாலைவனம்
ஆ.
சமவெளி
இ.
காடு
ஈ.
குளம்
மதிப்பீடு
I
சிங்கம்
ஒட்டகம்
CYKAS
மீன்
பசு
2. நில அமைப்புகளை அவற்றின் பெயர்களோடு கோடிட்டு இணைக்க.
பாலைவனம்
குன்று
ஆறு
காடு
கடல்
சமவெளி
3. சரியானவற்றை 'ச' என்றும் தவறானவற்றை 'த' என்றும் குறிக்க.
அ. குன்றுகளில் படிவிவசாயம் நடைபெறுகிறது.
( )
ஆ. குதிரையைப் 'பாலைவனக் கப்பல்' என அழைக்கிறோம்.
( )
இ. சிங்கமும் புலியும் காட்டில் காணப்படும்.
( )
ஈ. காட்டில் மணற்குன்றுகள் இருக்கும்.
( )
2nd Std_EVS_Tamil Medium_Tem 1_Unit_1.indd 84
..
13/02/2023 17:27:22
4.வகைப்படுத்துக.
காடு
குளம்
பாலைவனம்
(ஒட்டகம், வாத்து, புலி, கள்ளிச்செடி, மணல்,
யானை, நீர், தாமரை, மான், மீன், பேரிச்சை மரம்)
5. அடைப்புக் குறிக்குள் உள்ள சொற்றொடர்களைப் பயன்படுத்தி தொடர்களை
முழுமையாக்குக.
(அதிக அளவு நீரை ஒரே நேரத்தில் பருகும், மரங்கள் நிறைந்தது,
படிவிவசாயம் நடைபெறுகிறது, உப்பு நீரைக் கொண்டது, ஏரியைவிடச் சிறியது)
அ. காடு
ஆ. கடல்
இ. ஒட்டகம்
ஈ. குளம்
உ. குன்றில்
2nd Std_EVS_Tamil Medium_Tem 1_Unit_1.indd 85
தன் மதிப்பீடு
பல்வேறுபட்ட சுற்றுச்சூழலை என்னால் அடையாளம்
காண முடியும்
என் சுற்றுச்சூழலை என்னால் பாதுகாக்க முடியும்
13/02/2023 17:27:23
•
•
அலகு
எனது அற்புதமான உடல்
எளிய இயக்கங்கள்
வேதா, யாஸ்மின், ரீட்டா மூவரும் தோழிகள். அவர்களின்
வீடுகள் ஒரே பகுதியில் அருகருகே அமைந்துள்ளன.
அவர்கள் மூவரும் எப்போதும் பள்ளி முடிந்தவுடன்
ஒன்றாக விளையாடிக்கொண்டே மகிழ்ச்சியாக வீட்டிற்குச்
செல்வார்கள். அவர்களுடன் நாமும் செல்வோமா!
நீங்கள் கற்க இருப்பவை
எளிய இயக்கங்கள்
மூட்டுகள்
புலன் உறுப்புகளின் பணி
தோற்ற அமைவு (Posture)
வளர்ச்சிப் படிநிலைகள்
ஈ.
அங்கே பாருங்கள்! பச்சை நிறத் தவளை
ஒன்று தாவித்தாவிக் குதிக்கிறது. நாமும்
தாவிக் குதிப்போமா!
அடடே! காகிதக் குப்பைகளால் இந்த
இடம் அசுத்தமாக உள்ளதே! நாம்
அவற்றை எடுத்துக் குப்பைத் தொட்டியில்
போடுவோமா!
அவர்கள்
பார்ப்போமா! என்று கூறி
ஒருவருக்கொருவர்
"
நாம் வேதா வீட்டருகே வந்துவிட்டோம்.
அதோ அங்கே பாருங்கள்! நன்கு பழுத்த
மாம்பழங்கள். வாருங்கள், நாம் எகிறி
குதித்து அவற்றைப் பறிக்கலாம்".
நாளை
2nd Std_EVS_Tamil Medium_Term 1_Unit_2.indd 86
கையசைத்து விடை பெற்றுச் சென்றனர்.
13/02/2023 17:33:22
பின்வரும் செயல்களைப் போல யாரால் செய்து காட்ட முடியும்?
அ) யானை போல நடக்க
ஈ) குதிரை போல் ஓட
கொக்கு போல ஒற்றைக்காலில் நிற்க
உ) முயல் போலக் குதிக்க
ஊ) வாத்து போல நடக்க
தவளை போலத் தாவ
மூட்டுகள்
புத்தகம் ஒன்றைத் தரையில் வைத்து அதனை முழங்காலும் முதுகும் வளையாமல் எடுக்க
உங்களால் முடியுமா?
எலும்புகள் நாம் நேராக நிமிர்ந்து நிற்கவும் நம் உடலுக்கு வடிவத்தையும்
அளிக்கின்றன.
எலும்புகள் இல்லாவிடில் உடல் வடிவமற்றதாய் / நெகிழ்வுத் தன்மையுடையதாய்
இருக்கும்.
இரண்டு அல்லது அதற்கு மேற்பட்ட எலும்புகள் ஒன்றாக சேரும் இடம் மூட்டு
எனப்படும்.
2nd Std_EVS_Tamil Medium_Term 1_Unit_2.indd 87
•
•
தோள்பட்டை
முழங்கை
மணிக்கட்டு
முழங்கால்
கணுக்கால்
13/02/2023 17:33:24
•
2nd Std_EVS_Tamil Medium_Term 1_Unit_2.indd 88
•
நாம் பல்வேறு செயல்களை செய்ய நமது உடலை வளைக்க வேண்டி உள்ளது. மூட்டுகள்
இருப்பதால் மட்டுமே இதனைச் செய்ய முடிகிறது.
C
ஆசிரியருக்கான குறிப்பு
மாணவர்களைத் தங்கள் விரல்கள், மணிக்கட்டு,
முழங்கை, தோள்பட்டை, கழுத்து, முதுகு, முழங்கால்
மற்றும் கணுக்கால் போன்றவற்றை அசைத்துப்
பார்க்கச் சொல்லவும். எந்தெந்த மூட்டுகள்
எல்லாப் பக்கங்களிலும் அசைகின்றன என்றும்,
எந்தெந்த மூட்டுகள் குறிப்பிட்ட பக்கங்களில்
மட்டும் அசைகின்றன என்றும் கண்டறிந்து சக
மாணவர்களுடன் பகிர்ந்துகொள்ளச் செய்யவும்.
முயன்று பார்
கொடுக்கப்பட்டுள்ள படத்தில் மூட்டுகளை வட்டமிடுக.
•
13/02/2023 17:33:31
Do
புலன் உறுப்புகளின் பணிகள்
உற்றுநோக்கி கலந்துரையாடுவோமா!
படத்தில் கொடுக்கப்பட்டுள்ள பொருள்களை எந்தெந்தப் புலன் உறுப்புகளைப்
பயன்படுத்தி உணர்வாய்?
மக்காச்சோளிப்
பொரி
உ
நாம் வாழும் உலகில் உள்ள பொருள்களை நம் புலன்
உறுப்புகளின் ஒருங்கிணைந்த செயல்பாட்டின் மூலமாகவே
உணர்கிறோம். நாம் பெரும்பாலும் ஒன்றுக்கு மேற்பட்ட புலன்
உறுப்புகளை ஒரே சமயத்தில் பயன்படுத்துகிறோம்.
மக்காச்சோளப் பொரி தொடர்புடைய விளக்கங்கள்
ய
நுகர்தல்
பார்த்தல்
தொடுதல்
கேட்டல்
சுவைத்தல்
நறுமணம்
(வறுக்கும்
மஞ்சள்,
சிறியது, பஞ்சு
மென்மையான்,
கடினமான,
பாப் பாப் பாப்,
முறுமுறுப்பான
உவர்ப்பு,
காரம்
போது)
போன்றது
மிருதுவான
உணவின் சுவையானது அதில் உள்ள பொருள்களின் தன்மை, மணத்தைப்
பொறுத்து அமைகிறது.
2nd Std_EVS_Tamil Medium_Term 1_Unit_2.indd 89
13/02/2023 17:33:43
•
புலன்
உறுப்புகள்
-
கண்கள்
பார்த்தல்
காதுகள்
கேட்டல்
-
மூக்கு
நுகர்தல்
-
தோல்
தொடுதல்
நாக்கு
சுவைத்தல்
ஆசிரியருக்கான குறிப்பு
-
புலன்உறுப்புகளின் பணிகள்
வடிவம், அளவு, நிறம், தொலைவு, ஆழம்
சத்தமான, மென்மையான ஒலிகள்
விரும்பத்தக்க, விரும்பத்தகாத வாசனை
சொரசொரப்பான, மென்மையான, மிருதுவான,
கடினமான, பஞ்சு போன்ற, சூடான, குளிர்ச்சியான,
பிசுபிசுப்பான
இனிப்பு, புளிப்பு, உவர்ப்பு, கார்ப்பு, கசப்பு, துவர்ப்பு
மாணவர்களை பருத்தி, எண்ணெய், பசை, பஞ்சு, மணி, கல், நாற்காலி, சோப்பு,
மலர்கள், ஊதுபத்தி, எலுமிச்சை, ஆரஞ்சு, உப்பு, பூண்டு, பாக்கு, சர்க்கரை போன்ற
பொருள்களைத் தொட்டுப் பார்க்கவும் அவற்றினால் ஏற்படும் ஒலிகளைக்
கேட்கவும் அவற்றின் மணத்தை நுகர்ந்து பார்க்கவும் செய்தல். மேலும் தீங்கு
விளைவிக்காத பொருள்களைத் தேர்ந்தெடுத்து சுவைக்கச் செய்தல். மாணவர்களை
அப்பொருள்களைப் பற்றி மேலே கொடுக்கப்பட்ட சொற்களைப் பயன்படுத்தி பேசச்
செய்தல்.
கீழே கொடுக்கப்பட்டுள்ள சொற்களுடன் தொடர்புடைய புலன்
உறுப்புகளின் பெயர்களை எழுதுக
Do
•
கண்கள்
மஞ்சள்
கடினமான
முறுமுறுப்பான
இனிப்பான
உங்களுக்குத்
தெரியுமா?
நமது உடலின் மிகப்
பெரிய புலன் உறுப்பு
தோல்.
உங்களுக்குத்
(தெரியுமா?
யானையின் நீண்ட
மூக்கே அதன்
தும்பிக்கை.
2nd Std_EVS_Tamil Medium_Term 1_Unit_2.indd 90
C
13/02/2023 17:33:43
தோற்ற அமைவு (Posture)
பல்வேறு செயல்களைச் செய்யும்போது நம் உடல் அமைந்துள்ள
நிலையையே தோற்ற அமைவு என்கிறோம். பல்வேறு செயல்களைச்
செய்வதில் சரியான, சரியற்ற உடல் அமைவு நிலைகள் உள்ளன.
அவற்றைப் பின்வரும் படங்களை உற்றுநோக்கி அறிவோமா!
நிற்றல்
நடத்தல்
.
அமர்தல்
தூக்குதல்
நாம் எப்பொழுதுமே சரியான நிலையிலேயே செயல்களைச்
செய்ய வேண்டும். தரையில் அமர்வது உடல்நலத்திற்கு
நல்லது.
2nd Std_EVS_Tamil Medium_Tem 1_Unit_2.indd 91
ΔΔ
"
சரியான நிமிர்ந்த தோற்ற
அமைவு முதுகுவலியைத்
தவிர்க்கும்.
VV.
13/02/2023 17:33:52
•
•
வளர்ச்சிப் படிநிலைகள்
உலகில் உள்ள பிற விலங்குகளிடமிருந்து மூன்று செயல்கள் நம்மை வேறுபடுத்திக்
காட்டுகின்றன.
நம்மால் நிமிர்ந்து நிற்க முடியும்.
நம்மால் பேச்சின் மூலம் தகவல் பரிமாற்றம் செய்ய முடியும்.
நம்மால் சிந்திக்க முடியும்.
நான் குழந்தையாக இருந்தது முதல் ஆறு/ஏழு வயது வரை வளர்ந்துள்ளேன்.
பிறர் உதவியின்றி என்னால் தானாகவே சாப்பிட முடியும்.
என்னால் படிக்க, எழுத மற்றும் வரைய முடியும்.
என்னால் விளையாட்டுகளை விளையாட முடியும்.
நம் அனைவருக்கும் விளையாடப் பிடிக்கும். விளையாட்டுகள் இரு வகைப்படும்:
உள் அரங்க விளையாட்டு, வெளிஅரங்க விளையாட்டு.
உள் அரங்க
விளையாட்டுகள்
வெளி அரங்க
விளையாட்டுகள்
பல்லாங்குழி
தாயம்
பாண்டி ஆட்டம்
எழுத்தின் மறுபாதியை வரைந்து முழுமையாக்குக.
2nd Std_EVS_Tamil Medium_Term 1_Unit_2.indd 92
பம்பரம் விடுதல்
Do
...
13/02/2023 17:33:53
சரியான தோற்ற அமைவிற்கு மட்டும் () குறியிடுக.
பின்வரும் சரியான தோற்ற அமைவை உங்கள் நண்பர்களோடு சேர்ந்து செய்க. 88
அ. அமர்தல் ஆ. நிற்றல் இ. நடத்தல் ஈ. தூக்குதல்
மதிப்பீடு
1. கொடுக்கப்பட்ட சொற்களைக் கொண்டு தொடர்களை நிரப்புக.
( பார்க்க, ஓசை, மணம், தொடு உணர்வு, சுவை )
அ. தேன் இனிப்புச்
ஆ. இறகு மென்மையான
இ. மல்லிகை நல்ல
ஈ. பூந்தோட்டம்
உடையது.
தருகிறது.
உடையது.
உ. குயில் மெல்லிய
அழகாக இருக்கிறது.
யை எழுப்புகிறது.
2. சத்தமாக ஒலி எழுப்பக்கூடிய பொருள்களுக்கு 'ச' எனவும் மென்மையாக ஒலி
எழுப்பக்கூடிய பொருள்களுக்கு 'மெ' எனவும் குறிக்க.
3. பொருத்துக.
அ. சர்க்கரை
உவர்ப்பு
ஆ. எலுமிச்சை
இனிப்பு
இ. மிளகாய்
புளிப்பு
FF.
கடல்நீர்
கார்ப்பு
•
2nd Std_EVS_Tamil Medium_Term 1_Unit_2.indd 93
0:
13/02/2023 17:33:58
Do
•
•
.
.
•
கடினமான மிருதுவான பிசுபிசுப்பான
4. பொருத்தமான கட்டத்தில் () குறியிடுக.
(ஒன்றுக்கு மேற்பட்ட கட்டத்திலும் () குறியிடலாம்)
பொருள்கள்
பருத்தி
பசை
கல்
இறகு
மரக்கட்டை
சொரசொரப்பான மென்மையான
மலர்
ஸ்பாஞ்சு
தேன்
5. சரியான தோற்ற அமைவிற்கு () குறியும் தவறான தோற்ற அமைவிற்கு (X)
குறியும் இடுக.
6. மூட்டுகளின் பெயர்களை எழுதுக. ( கணுக்கால், முழங்கால், மணிக்கட்டு, முழங்கை)
தன்மதிப்பீடு
* என்னால் பல்வேறு செயல்களைச் சரியான முறையில் செய்ய முடியும்
மூட்டுகளின் அசைவுகளைப் பற்றி எனக்குத் தெரியும்
புலன் உறுப்புகளின் மூலம் பொருள்களின் தன்மையை என்னால் கூற முடியும்
உடல் வளர்ச்சிப் படிநிலைகளை என்னால் அடையாளம் காண முடியும்
2nd Std_EVS_Tamil Medium_Term 1_Unit_2.indd 94
•
13/02/2023 17:34:04
அலகு
நம்மைச் சுற்றியுள்ள தாவரங்கள்
நீங்கள் கற்க இருப்பவை
தாவரத்தின் பாகங்கள்
தாவரங்களின் வகைகள்
தாவரங்களின் பயன்கள்
* மரம் - விலங்குகளின் வாழிடம்
தாவரத்தின் பாகங்கள்
மாணவர்கள் பள்ளிக்கு அருகில் உள்ள தோட்டத்திற்குக் களப்பயணம் சென்றனர்.
அப்பொழுது மீனா என்ற மாணவி சிறு செடியை எடுத்து ஆசிரியையிடம் காண்பித்து
"ஏன் இச்செடியின் ஒரு பகுதி பச்சை நிறத்திலும் மற்றொரு பகுதி பழுப்பு நிறத்திலும்
உள்ளது?" என்று கேட்டாள்.
DPT54
ஆசிரியை மீனாவிடம் "நம் உடல் எவ்வாறு கைகள், கால்கள், தலை எனப் பல
பாகங்களைக் கொண்டுள்ளதோ அதே போன்று தாவரங்களும் பல பாகங்களைக்
கொண்டுள்ளன. அவை பல்வேறு நிறங்களில் காணப்படுகின்றன" என விளக்கினார்.
நாமும் அவற்றை அறிவோமா! வாருங்கள்.
2nd Std_EVS_Tamil Medium_Term 1_Unit_3.indd 95
13/02/2023 17:40:19
கலந்துரையாடுவோமா!
ஒரு தாவரத்தை உற்றுநோக்குங்கள். என்ன காண்கிறீர்கள்? தாவரத்தின் பாகங்கள்
என்னென்ன பணியைச் செய்கின்றன என்பதை உங்களால் யூகிக்க முடிகிறதா?
ஒவ்வொரு தாவரமும் வேர்த்தொகுப்பு மற்றும் தண்டுத்தொகுப்பைக் கொண்டுள்ளன.
வேர்த்தொகுப்பு
தரைக்குக் கீழ் வளரக்கூடிய தாவரத்தின் பகுதி வேர்த்தொகுப்பு என அழைக்கப்படும்.
தண்டுத்தொகுப்பு
தரைக்கு மேல் வளரக்கூடிய தாவரத்தின் பாகங்கள் தண்டுத்தொகுப்பு என
அழைக்கப்படும். இது தண்டு, இலை, பூ / மலர் மற்றும் பழம் / கனி ஆகியவற்றைக்
கொண்டிருக்கும்.
வேர்த்தொகுப்பு
தண்டுத்தொகுப்பு
இலை
தண்டிலிருந்து வளரக் கூடியவை
பெரும்பாலானவை பச்சை
நிறத்தில் காணப்படும்
தாவரத்திற்குத் தேவையான
உணவைத் தயாரிக்கும்
மலர்
* வண்ணமயமான,
கவர்ச்சிகரமான தாவரப் பகுதி
மொட்டு மலராக வளரும்
* குறிப்பிட்ட மணம் உடையவை
பூச்சிகளையும் பறவைகளையும்
கவரக் கூடியவை
கனி
மலரிலிருந்து உருவாகும்
பொதுவாக கனிகள்
விதைகளைக் கொண்டிருக்கும்
பெரும்பாலான தாவரங்கள்
விதைகளிலிருந்து வளர்கின்றன
தண்டு
தண்டுத்தொகுப்பின் முக்கியப்
பகுதி
தாவரத்தைத் தாங்கி நிற்க
உதவுகிறது
2nd Std_EVS_Tamil Medium_Term 1_Unit_3.indd 96
வேர்
* தாவரம் மண்ணில் ஊன்றி நிற்க உதவுகிறது
I
I
13/02/2023 17:40:19
தாவரத்தின் பாகங்களைக் குறிக்க. (மலர்,இலை, தண்டு, வேர், கனி)
தாவரத்தின் வகைகள்
படத்தைப் பார்த்து அதில் உங்களுக்குத் தெரிந்த தாவரங்களின் பெயர்களைக்
கூறுக. வேறு எவற்றையெல்லாம் இப்படத்தில் காண்கிறீர்கள்?
2nd Std_EVS_Tamil Medium_Term 1_Unit_3.indd 97
FVBW
13/02/2023 17:40:20
தாவரங்கள் பல வகைப்படும். அவை உயரம் (அளவு), தண்டின் தன்மை போன்றவற்றின்
அடிப்படையில் வகைப்படுத்தப்படுகின்றன.
தாவரங்கள்
சிறு
செடிகள்
புதர்
செடிகள்
ஏறு
கொடிகள்
படர்
கொடிகள்
மரங்கள்
சிறு செடிகள்
சொற்பட்டியல்
சிறிய, மெலிந்த, மிருதுவான, தண்டு,
கடினமான, நலிந்த, தாங்கும் தன்மை
சிறு செடிகள் என்பவை மெலிந்த, மிருதுவான தண்டுடைய மிகச்சிறிய தாவரங்கள்.
இவற்றுள் பெரும்பாலானவை சில மாதங்கள் மட்டுமே வாழ்பவை.
எ.கா.- புதினா, கொத்தமல்லி, புல்.
புதினா
புதர் செடிகள்
கொத்தமல்லி
புல்
புதர் செடிகள் என்பவை மரங்களை விட சற்று சிறியவை. தரையிலிருந்து பல
தண்டுகளைக் கொண்டு வளர்பவை. அவற்றின் தண்டுப்பகுதி மெல்லியதாக இருந்தாலும்
சற்று கடினமாகக் காணப்படும். இவை பல ஆண்டுகள் வரை வாழ்பவை.
எ.கா. - செம்பருத்தி, அரளி, மல்லிகை.
செம்பருத்தி
அரளி
மல்லிகை
ஆசிரியருக்கான குறிப்பு: பள்ளிக்கு அருகில் உள்ள தோட்டத்திற்கு மாணவர்களை
அழைத்துச் சென்று தாவர வகைகளை உற்றுநோக்கச் செய்து விளக்கவும்.
2nd Std_EVS_Tamil Medium Term 1_Unit_3.indd 98
13/02/2023 17:40:22
ஏறு கொடிகள்
ஏறு கொடிகள் நலிந்த தண்டினைக் கொண்டவை. இவை வளர்வதற்கு ஏதேனும் ஓர்
ஆதாரம் தேவைப்படுகிறது. இவற்றுள் சில தாவரங்கள் சில மாதங்கள் வரை மட்டுமே
வாழக்கூடியவை.
எ.கா. - அவரைக்காய், புடலங்காய், பீர்க்கங்காய்.
அவரைக்காய்
படர் கொடிகள்
புடலங்காய்
பீர்க்கங்காய்
படர் கொடிகள் நலிந்த தண்டினைக் கொண்டவை. இவை தரையின் மீது படர்ந்து
வளரக்கூடியவை. மேலும் இவை மிகப்பெரிய, கனமான கனிகளைத் தாங்கும்
தன்மை கொண்டவை. இவற்றுள் பெரும்பாலானவை சில மாதங்கள் வரை மட்டுமே
வாழக்கூடியவை.
எ.கா. - பூசணிக்காய், தர்பூசணி, முலாம் பழம்.
பூசணிக்காய்
தர்பூசணி
முலாம் பழம்
மரங்கள்
பெரிய, உயரமான தாவரங்கள் மரங்கள் எனப்படும். இவை பருத்த,
கடினமான தண்டினைக் கொண்டிருக்கும். இதனை மரத்தண்டு என்பர். இவை
பல கிளைகளைக் கொண்டவை. இவை பல வருடங்கள் வரை வாழக்கூடியவை.
எ.கா. - ஆலமரம், தென்னை மரம், மாமரம்.
ஆலமரம்
தென்னை மரம்
மாமரம்
2nd Std_EVS_Tamil Medium Term 1_Unit_3.indd 99
13/02/2023 17:40:23
படங்களை உற்றுநோக்கி அட்டவணையைப் பூர்த்தி செய்க.
வ.எண்
தாவரம்
தண்டின் நிறம்
(பச்சை/பழுப்பு/சிவப்பு)
தண்டின் தன்மை
(கடினமான/மிருதுவான)
தாவரங்களின் பயன்கள்
கலந்துரையாடுவோமா!
மரங்கள், சிறு செடிகள், புதர் செடிகள், ஏறு கொடிகள் மற்றும் படர் கொடிகளிலிருந்து
காய்கறிகள், கனிகள், தானியங்கள், பருப்பு வகைகள், நறுமணப் பொருள்கள், எண்ணெய்
மற்றும் மருந்துகள் போன்றவற்றைப் பெறுகிறோம்.
காய்கறிகள்
வெண்டைக்காய்
சுண்டைக்காய்
சுரைக்காய்
2nd Std_EVS_Tamil Medium_Term 1_Unit_3.indd 100
(100)
13/02/2023 17:40:24
கனிகள்
மாதுளை
தானியங்கள்,பருப்பு வகைகள்
DERE
திராட்சை
பலாப்பழம்
அரிசி
கோதுமை
துவரம் பருப்பு
நறுமணப் பொருள்கள்
பிரியாணி இலை
ஏலக்காய்
மிளகு
எண்ணெய்
தேங்காய் எண்ணெய்
ஆமணக்கு எண்ணெய்
கடலை எண்ணெய்
(விளக்கெண்ணெய்)
2nd Std_EVS_Tamil Medium_Term 1_Unit_3.indd 101
(101)
13/02/2023 17:40:26
மருந்துகள்
கீழாநெல்லி
தூதுவளை
தைல மரம்
ங்களுக்குத்,
(தெரியுமா?
சமைக்கவும் தலைமுடிக்குத் தேய்க்கவும் தேங்காய் எண்ணெய் பயன்படுகிறது.
ஒவ்வொரு வகையிலும் பொருந்தாத ஒன்றைக் கண்டுபிடித்து () குறியீடுக.
1.
2.
3.
4.
2nd Std_EVS_Tamil Medium_Term 1_Unit_3.indd 102
13/02/2023 17:40:28
தாவரங்களின் பிற பயன்கள்
தாவரங்களின் பல்வேறு பாகங்கள் நமக்குப் பல வகைகளில் பயன்படுகின்றன. அதைக்
குறித்துப் பேசுவோமா!
நார்கள்
தாவரங்களிலிருந்து பெறப்படும் இழை போன்ற அமைப்பே நார்கள் எனப்படும்.
நார்கள் கயிறு, துணிகள் தயாரிக்கப் பயன்படுகின்றன. நாம் கயிற்றையும் துணியையும்
பல வழிகளில் பயன்படுத்துகிறோம்.
உணவருந்த பயன்படுபவைகள்
மரக்கட்டை
வாழை இலை
பாக்குமட்டைத் தட்டு
தேக்கு மரக்கட்டை
வேப்ப மரக்கட்டை
மரக்கதவு
மரங்களின் பருத்த கட்டைகளைக்கொண்டு கதவு, சன்னல்,மேசை,நாற்காலி போன்ற
பல பொருள்கள் செய்யப்படுகின்றன.
2nd Std_EVS_Tamil Medium_Term 1_Unit_3.indd 103
(103
13/02/2023 17:40:32
SI
r1
་
அழகு சாதனப் பொருள்கள்
மருதாணி
வீட்டு உபயோகப் பொருள்கள்
சிகைக்காய்
கற்றாழை
கூடைகள், விசிறி போன்றவற்றைச் செய்ய, பனை ஓலைகள் பயன்படுகின்றன.
காகிதம், நாற்காலி, முறம் போன்றவை செய்ய மூங்கில் பயன்படுகிறது.
பனை மரம்
மூங்கில்
பனை ஓலைக்
கூடைகள்
விசிறி
முறம்
நாற்காலி
அழகுத் தாவரங்கள்
ரோஜா
குரோட்டன்
கள்ளிச்செடிகள்
(104)
2nd Std_EVS_Tamil Medium_Tem 1_Unit_3.indd 104
13/02/2023 17:40:34
தாவரங்களை அவற்றின் விளைபொருள்களோடு பொருத்துக.
நீங்கள் உண்ணக்கூடிய தாவரப் பகுதிக்கு வண்ணமிடுக.
Q
2nd Std_EVS_Tamil Medium_Tem 1_Unit_3.indd 105
(105)
Do
F
13/02/2023 17:40:37
மரம் ஒரு வாழிடம்
கலந்துரையாடுவோமா!
மரத்திலும் அதனைச் சுற்றிலும் காணப்படும் உயிரினங்களைப் பற்றி பேசுவோமா!
பறவைகள், பூச்சிகள், அணில்கள், குரங்கு போன்ற பல விலங்குகளுக்கு மரம் வாழிடமாக
(உறைவிடமாக) விளங்குகிறது. மேலும் மரங்கள் நமக்கு நிழலையும் சுத்தமான
காற்றையும் தருகின்றன.
2nd Std_EVS_Tamil Medium_Term 1_Unit_3.indd 106
13/02/2023 17:40:37
கொடுக்கப்பட்டுள்ள மரத்தில் நீங்கள் பார்க்கும் விலங்குகளுக்கு மட்டும் ( )
குறியிடுக.
மதிப்பீடு
1. படங்களை அவற்றின் பெயர்களுடன் பொருத்துக.
2nd Std_EVS_Tamil Medium_Tem 1_Unit_3.indd 107
சிறுசெடி
ஏறு கொடி
படர்கொடி
மரம்
புதர் செடி
(107)
13/02/2023 17:40:41
2.பொருத்துக.
அ.
பூசணிக்காய்
ஆ.
மிளகு
ஏறு கொடி
இழை
இ.
வேப்பமரம்
படர் கொடி
ஈ.
திராட்சை
நறுமணப் பொருள்
உ.
பருத்தி
மரக்கட்டை
3.கோடிட்ட இடங்களை நிரப்புக.
அ. தரைக்கு
எனப்படும்.(கீழ் / மேல் )
வளரக்கூடிய தாவரப்பகுதிகள் தண்டுத்தொகுப்பு
ஆ. தாவரத்தின் பச்சை நிறப்பகுதி
இ.
. ( வேர்கள் / இலைகள் )
உணவருந்தும் தட்டுகள் தயாரிக்கப் பயன்படுகிறது.
( பாக்கு மரம் / வேப்ப மரம் )
ஈ. மொட்டு
வளரும். (மலராக / கனியாக )
4. சரியான பதிலைத் தேர்ந்தெடுத்து வட்டமிடுக.
அ. நார் தரும் தாவரம்.
iவாழை
ஆ. படர் கொடிக்கு எடுத்துக்காட்டு.
i. புதினா
ii. துளசி
iii. ரோஜா
ii.நெல்
iii. முலாம்பழம்
iii. மாவிலை
இ. இது ஒரு நறுமணப் பொருள்.
i. பிரியாணி இலை ii. வாழை இலை
ஈ. முறம் தயாரிக்கப் பயன்படும் தாவரம்.
i. பனை மரம்
ii. தென்னை மரம்
iii. மூங்கில்
தன் மதிப்பீடு
என்னால் தாவரப் பகுதிகளின் பெயர்களைக் கூற முடியும்
என்னால் தாவர வகைகளை அடையாளம் காணமுடியும்
எனக்குத் தாவரங்களின் சில பயன்கள் தெரியும்
அனைத்து உயிரினங்களுக்கும் ஆதாரமாக உள்ள
தாவரங்களை நான் பாதுகாப்பேன்
2nd Std_EVS_Tamil Medium_Term 1_Unit_3.indd 108
(108
13/02/2023 17:40:43
அலகு
நம்மைச் சுற்றியுள்ள விலங்குகள்
F40G8
நீங்கள் கற்க இருப்பவை
விலங்குகள், அவற்றின்
வாழிடங்கள்
வீட்டு விலங்குகள், காட்டு
விலங்குகள்
விலங்குகளின் இளம் உயிரிகள்
வீட்டு விலங்குகள் - பண்ணை விலங்குகள்
சிக்குவும் டிக்குவும் சிட்டுக்குருவியின் இரண்டு குஞ்சுகள். ஒரு நாள்
டிக்கு: அம்மா, சிக்கு இன்று
கூட்டிலிருந்து வெளியில் பறந்து
சென்று வர ஆசைப்படுகிறது.
அம்மா: சரி. ஆனால்
நீண்ட தூரம் பறந்து
போகக் கூடாது.
சிக்கு மிகவும் மகிழ்ச்சி அடைந்தது. அது கூட்டிலிருந்து பறந்து விலங்குகளின் வாழிடத்தை
நோக்கிய தனது பயணத்தைத் தொடங்கியது.
விலங்குகளில் பல வகைகள் உள்ளன. அவற்றுள் சில விலங்குகள் நம்மோடு வீட்டிலும்,
பண்ணைகளிலும் வாழ்கின்றன (வீட்டு விலங்குகள்). சில விலங்குகள் காட்டிலும் (காட்டு
விலங்குகள்), சில விலங்குகள் நீரிலும் வாழ்கின்றன.
2nd Std_EVS_Tamil Medium_Tem 1_Unit_4.indd 109
(109)
!
j
13/02/2023 17:46:18
படத்தில் உள்ள விவசாயியின் வீட்டில் என்னென்ன விலங்குகளைப் பார்க்கிறீர்கள்?
"
நம் வீட்டிலும் வீட்டைச் சுற்றிலும் இந்த விலங்குகளைப் பார்க்க முடியும். நாம் அவற்றைப்
பாதுகாக்கிறோம். இவை வீட்டு விலங்குகள் என அழைக்கப்படுகின்றன. இவை நமக்குப்
பல வழிகளில் உதவி புரிகின்றன.
சில வீட்டு விலங்குகள் நமக்கு விவசாயத் தொழிலில் பயன்படுகின்றன. இவை பண்ணை
விலங்குகள் என அழைக்கப்படுகின்றன.
சிக்கு, பண்ணையையும் பண்ணை விலங்குகளையும் பார்த்தது. தன்னை
அறிமுகப்படுத்திக்கொண்டு அவற்றுடன் பேச ஆரம்பித்தது.
"நான் ஒரு சிட்டுக்குருவி, என் பெயர் சிக்கு".
'சிக்கு! நான் ஓர் எருது. நான் விவசாய
நிலங்களை உழுவதற்குப் பயன்படுகிறேன்".
"சிக்கு! நான் ஒரு பசு. நான் பால் தருவேன்.
மேலும் எனது சாணம் உரமாகவும்
எரிபொருளாகவும் பயன்படுகிறது.
என் இளம் உயிரி கன்றுக்குட்டி என
அழைக்கப்படுகிறது. விவசாயி எங்களை
மாட்டுத் தொழுவத்தில் வைத்துப்
பராமரிக்கிறார்".
எருது
பசு
2nd Std_EVS_Tamil Medium_Tem 1_Unit_4.indd 110
(110)
13/02/2023 17:46:19
"
"சிக்கு!
நான் தான் குதிரை. மக்கள் வண்டி
இழுக்கவும் பயணம் செய்யவும் என்னைப்
பயன்படுத்துகிறார்கள். அவர்கள் என்னைக் குதிரை
லாயத்தில் வைத்து பராமரிக்கிறார்கள். இது என்
இளம் உயிரி குதிரைக்குட்டி".
'என்னால் நின்றுகொண்டும் படுத்துக் கொண்டும்
தூங்க முடியும் என்பது உனக்குத் தெரியுமா?"
"சிக்கு! நான் ஒரு கழுதை. நான் சாம்பல் நிறத்தில்
இருப்பேன். மக்கள் சுமைகளைச் சுமந்து செல்ல
என்னைப் பயன்படுத்துகிறார்கள். இது என் இளம்
உயிரி கழுதைக் குட்டி. என் வாழிடத்தைக் கழுதை
லாயம் என்பர்".
விலங்குகளை அதன் வாழிடத்தோடும் அவற்றின் இளம் உயிரிகளோடும்
கோடிட்டு இணைக்க.
2nd Std_EVS_Tamil Medium_Term 1_Unit_4.indd 111
லாயம்
தொழுவம்
13/02/2023 17:46:21
வீட்டு விலங்குகள்
வீட்டு விலங்குகளுள் சில நமக்கு பால், முட்டை, இறைச்சி, தேன் போன்ற உணவுப்
பொருள்களைக் கொடுக்கின்றன. சில விலங்குகள் கம்பளி, தோல் போன்ற பொருள்களைக்
கொடுக்கின்றன.
"
"சிக்கு! நான் ஒரு வெள்ளாடு. இது என்
இளம் உயிரி ஆட்டுக்குட்டி. மக்கள் எங்களை
மேய்ச்சலுக்கு அழைத்துச் சென்று, பட்டியில்
வைத்துப் பராமரிக்கிறார்கள். நான் மக்களுக்குப்
பால், இறைச்சி போன்றவற்றைத் தருகிறேன்".
"சிக்கு! நான் ஒரு செம்மறி ஆடு. இது என் இளம்
உயிரி ஆட்டுக்குட்டி. எங்களைப் பட்டியில்
வைத்துப் பராமரிக்கிறார்கள். நான் மக்களுக்குக்
கம்பளியைத் தருகிறேன். கம்பளியிலிருந்து கம்பளிச்
சட்டை, கையுறை மற்றும் காலுறை போன்றவை
தயாரிக்கப்படுகின்றன. இவை குளிர் காலங்களில்
உடலைக் கதகதப்பாக வைக்க உதவுகின்றன".
"சிக்கு! நாங்கள் தேனீக்கள்.
எங்கள்
வாழிடம் தேன் கூடு. நாங்கள் அதிக
எண்ணிக்கையில் ஒன்றாகக் கூடி வாழ்கிறோம்.
நாங்கள் பூக்களிலிருந்து
தயாரிக்கிறோம்".
'சிக்கு! நான் ஒரு கோழி. இது என் இளம் உயிரி
கோழிக்குஞ்சு. என் வாழிடத்தைக் கோழிக்கூண்டு
என்பர். நான் முட்டை மற்றும் இறைச்சியைக்
கொடுக்கிறேன்".
"
"வான்கோழி மற்றும் வாத்து போன்றவையும்
முட்டை, இறைச்சிக்காக வளர்க்கப்படுகின்றன".
'உங்கள் அனைவரையும் சந்தித்ததில் மிக்க மகிழ்ச்சி", என்று
அனைவருக்கும் நன்றி கூறி, சிக்கு பறந்து சென்றது.
தேனைத்
2nd Std_EVS_Tamil Medium_Tem 1_Unit_4.indd 112
13/02/2023 17:46:23
இளம் உயிரிகளின் பெயர்களை எழுது.
வீட்டு விலங்குகள் - செல்லப் பிராணிகள்
வீட்டு விலங்குகளில் சில விலங்குகளை நம் வீட்டிலேயே வளர்க்கிறோம். அவை செல்லப்
பிராணிகள் என அழைக்கப்படுகின்றன.
சிக்கு காட்டிற்குச் செல்லும் வழியில் சுரபி, செம்மலர் ஆகியோர் தங்கள் செல்லப்
பிராணிகளுடன் இருப்பதைப் பார்த்தது.
சுரபி
"இது எனது பூனை; இவை அதன் குட்டிகள். இவை
எங்கள் வீட்டில் வளர்கின்றன".
எனக்கு என்
பிராணிகளை
செல்லப்
மிகவும்
"இது என்னுடைய நாய்;
இது அதன் குட்டி. நாங்கள்
இவற்றை எங்கள் வீட்டில்
நாய்ப்பட்டியில்
உள்ள
வைத்து வளர்க்கிறோம்".
செம்மலர்
பிடிக்கும். நான் அவற்றுக்கு
உணவு அளித்து, அவற்றோடு
விளையாடுவேன். அவற்றுக்கும்
என்னை மிகவும் பிடிக்கும்.
அவை என்னைப் பார்த்தவுடன்
தன் வாலை ஆட்டும். நான்
அவற்றை நலமாக வைத்துக்
கொள்ள மருத்துவரிடம்
அழைத்துச் செல்வேன்".
2nd Std_EVS_Tamil Medium_Tem 1_Unit_4.indd 113
13/02/2023 17:46:24
நீங்கள் ஏதேனும் செல்லப் பிராணிகளை வளர்க்கிறீர்களா? அவற்றைப் பற்றி
உன் நண்பர்களுடன் / ஆசிரியருடன் கலந்துரையாடுக.
நீங்கள் வளர்க்கும் செல்லப் பிராணி
உங்கள் செல்லப் பிராணியின் பெயர்
நீங்கள் அதற்குத் தரும் உணவு
அதைப் பாதுகாக்கும் விதம்
கோடிட்ட இடங்களை நிரப்புக.
சங்கரிடம் இரண்டு
உள்ளன.
மூன்று
ஆகவே சங்கரிடம் உள்ள செல்லப் பிராணிகளின்
மொத்த எண்ணிக்கை
காட்டு விலங்குகள்
சிக்கு ஒரு காட்டிற்குள் நுழைந்தது.
காடு என்பது பலவகை விலங்குகளின் வாழிடம் ஆகும்.
"
'என் பெயர் சிக்கு. நான் ஒரு சிட்டுக்குருவி . நான் உங்களைப்
பற்றித் தெரிந்து கொள்ளலாமா?"
"சிக்கு! நான் ஒரு யானை. எனக்கு
நீரில் விளையாட மிகவும்
பிடிக்கும். இது என் இளம் உயிரி
யானைக்கன்று".
யானைக்கு நீண்ட தும்பிக்கையும் பெரிய காதுகளும்
உள்ளன. ஆசிய ஆண் யானைகளுக்குத் தந்தங்கள் உண்டு.
பற்களின் மாறுபட்ட அமைப்பே தந்தங்கள் ஆகும்.
(114)
2nd Std_EVS_Tamil Medium_Tem 1_Unit_4.indd 114
Do
13/02/2023 17:46:26
ஓ. அது என்ன சத்தம்......
......
பயமாக இருக்கிறதே!
ஓ.
அதுவா....... சிங்கத்தின்
முழக்கம். சிங்கத்தின் வாழிடத்தை
குகை என அழைப்பர். ஆண்
சிங்கத்திற்குப் பிடரிமயிர் உண்டு".
'சிங்கமும் புலியும் கூட காட்டில்
வாழ்கின்றன.
அவற்றின் இளம்
உயிரிகளை சிங்கக்குருளை, புலிப்பறழ்
என்பர்".
"புலியின் வாழிடத்தையும் குகை
என்பர். அதன் உடலில் கருப்பு
நிறக் கோடுகள் காணப்படும்.
சில
புலிகள்
வெள்ளை
நிறத்திலும் காணப்படும்".
சிக்கு யானைக்கு நன்றி கூறிக் காட்டிலிருந்து பறந்து சென்றது.
விலங்குகள் பற்றிய உண்மைகள்
நத்தை
ஒட்டகச்சிவிங்கி
சிறுத்தை
☐
மெதுவாக நகரும்
விலங்கு
உயரமான விலங்கு
வேகமாக ஓடும் விலங்கு
2nd Std_EVS_Tamil Medium_Tem 1_Unit_4.indd 115
(115)
13/02/2023 17:46:29
சரியான சொல்லைத் தேர்ந்தெடுத்துக் கோடிட்ட இடங்களை நிரப்புக.
அ. யானைக்கு
(கோடு / தும்பிக்கை )
இருக்கும்.
என்பது பற்களின்
மாறுபட்ட அமைப்பு ஆகும்.
(தந்தம் / தும்பிக்கை)
இ.இவை
கண்களையும்
காதுகளையும்
பெற்றிருக்கும். (சிறிய/பெரிய)
Do
நீர் வாழ் விலங்குகள்
சிக்கு கூட்டிற்குத் திரும்பும் வழியில் ஒரு நீர் நிரம்பிய குளத்தில் மீன், தவளை, ஆமை, நண்டு,
கொக்கு போன்ற விலங்குகளைப் பார்த்தது.
தவளை
மீன்
ஆமை
நண்டு
இவற்றுள் தவளை, நண்டு, ஆமை போன்றவை நீரிலும் நிலத்திலும் வாழ்பவை.
உங்களுக்குத்
தெரியுமா?
மீனின் இளம் உயிரி மீன்குஞ்சு எனவும் தவளையின் இளம் உயிரி
தலைப்பிரட்டை எனவும் அழைக்கப்படுகின்றன.
2nd Std_EVS_Tamil Medium_Tem 1_Unit_4.indd 116
(116
13/02/2023 17:46:30
பறவைகளும் அவற்றின் கூடுகளும்
சிக்கு சில பறவைகளையும் அவற்றின் கூடுகளையும் பார்த்தது. ஒவ்வொரு பறவையின்
கூடும் வெவ்வேறு மாதிரியாக இருக்கும். குச்சி, முட்கள், பஞ்சு, நார் போன்றவற்றைப்
பயன்படுத்தி பறவைகள் கூடுகளைக் கட்டுகின்றன. மரங்கொத்தி, ஆந்தை, கிளி போன்ற
பறவைகள் மரங்களில் காணப்படும் பொந்துகளில் வசிக்கின்றன.
தூக்கணாங்குருவி
உங்களுக்குத்
தெரியுமா?
காகம்
ஆந்தை
கிளி
குயில் அதன் கூட்டைக் கட்டாமல் பிற பறவைகளின்
கூடுகளில் அதன் முட்டைகளை இடும்.
சிக்கு அதன் கூட்டினை வந்து அடைந்தது. டிக்குவும் அதன் தாய்க்குருவியும்
சிக்குவைப் பார்த்தவுடன் மிகவும் மகிழ்ச்சி அடைந்தன. சிக்கு, தான் கண்ட விலங்குலக
அனுபவங்களைப் பற்றி அவர்களிடம் கூறியது.
அ.
பொருந்தாத ஒன்றைக் கண்டறிந்து உரிய கட்டத்தில் () குறி இடுக.
Do
ஆ.
2nd Std_EVS_Tamil Medium_Tem 1_Unit_4.indd 117
(117)
13/02/2023 17:46:31
மதிப்பீடு )
1. விலங்குகள் அதன் வாழிடத்தை அடைவதற்குக் கோடுகள் வரைந்து வழிகாட்டுக.
2. விலங்குகள் அவற்றிற்குரிய வாழிடத்தில் உள்ளனவா?
சரியாக இருப்பின் () குறியும் தவறாக இருப்பின் (X) குறியும் இடுக.
2nd Std_EVS_Tamil Medium_Tem 1_Unit_4.indd 118
13/02/2023 17:46:36
|
3. வீட்டு விலங்குகளுக்கு "வீ" எனவும் காட்டு விலங்குகளுக்கு "கா"
எனவும் எழுதுக.
4. விலங்குகளை அதன் குட்டிகளோடும் வாழிடத்தோடும் கோடிட்டு இணைக்க.
2nd Std_EVS_Tamil Medium_Tem 1_Unit_4.indd 119
(119
13/02/2023 17:46:41
5. நீரில் மட்டும் வாழும் விலங்குகளுக்கு '1' எனவும்
நிலத்தில் மட்டும் வாழும் விலங்குகளுக்கு '2' எனவும்
நீரிலும் நிலத்திலும் வாழும் விலங்குகளுக்கு '3' எனவும் குறியிடுக.
தன் மதிப்பீடு
பல்வேறு விலங்குகளின் வாழிடங்களையும் அவற்றின்
இளம் உயிரிகளையும் பற்றி எனக்குத் தெரியும்
என்னைச் சுற்றியுள்ள விலங்குகளை நான் பாதுகாப்பேன்
2nd Std_EVS_Tamil Medium_Tem 1_Unit_4.indd 120
(120)
13/02/2023 17:46:44
இரண்டாம் வகுப்பு - சூழ்நிலையியல் - முதல் பருவம்
நூலாசிரியர்கள்,பாட வல்லுநர்கள் மற்றும் ஓவியர்கள் பெயர் பட்டியல்
மேலாய்வாளர்
டாக்டர். சுல்தான் அகமது இஸ்மாயில்,
இயக்குநர்,
சுற்றுச் சூழலியல் ஆராய்ச்சி நிறுவனம், சென்னை.
பாடநூல் வல்லுநர்கள்
திருமதி. விஜயலக்ஷ்மி ஸ்ரீவத்ஸன்,
கல்வி ஆலோசகர், முதல்வர் (ஓய்வு),
பி.எஸ். சீனியர் செகண்டரி பள்ளி,
மைலாப்பூர், சென்னை.
டாக்டர். சுசித்ரா ராம்குமார்,
இயக்குநர்,
உபாசனா கற்றல் மற்றும் நலவாழ்வு மையம்,
அடையாறு,
வளர்மதி நா,
சென்னை.
முதுநிலை விரிவுரையாளர்,
மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி நிறுவனம்,
இராணிப்பேட்டை, வேலூர்.
அரும்புமொழி சு
விரிவுரையாளர்,
மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி நிறுவனம்,
இராணிப்பேட்டை, வேலூர்
குழு ஒருங்கிணைப்பாளர்கள்
பாலசுப்ரமணியன் செ,
துணை இயக்குநர்,
மாநிலக் கல்வியியல் ஆராய்ச்சி பயிற்சி நிறுவனம்,
DPI வளாகம், கல்லூரிச் சாலை, சென்னை.
அசோக் தெ,
முதுகலை பட்டதாரி ஆசிரியர்,
அரசு ஆண்கள் மே.நி. பள்ளி,
பொன்னேரி, திருவள்ளூர்
பாடப்பொருள் மேலாய்வாளர்கள்
தாமரை கண்ணன் ந,
முதுகலை பட்டதாரி ஆசிரியர்,
J.G.N மே.நி. பள்ளி, தாம்பரம், காஞ்சிபுரம்.
சுப்பையா தி,
முதுகலை பட்டதாரி ஆசிரியர்,
அ.(பெ).மே.நி. பள்ளி, அச்சரபாக்கம், காஞ்சிபுரம்.
புத்தக வடிவமைப்பு
வி2 இனோவேஷன்ஸ்,
கோபாலபுரம், சென்னை-86.
ஓவியர்கள்
கோபாலகிருஷ்ணன் நா,
குமார ராஜா முத்தையா மே.நி.பள்ளி,
காந்தி நகர், அடையார், சென்னை.
ராமர் பா,
அ.ஆ. மே.நி.பள்ளி, காமராஜ் நகர், ஆவடி, சென்னை
D.T.M. பிரபு ராஜ்,
அ.உ.நி.பள்ளி, மணிமங்கலம், காஞ்சிபுரம்
அட்டை வடிவமைப்பு
கதிர் ஆறுமுகம்
In-House - QC
காமாட்சி பாலன் ஆறுமுகம், அருண் காமராஜ் பழனிசாமி,
பக்கிரிசாமி அண்ணாதுரை, ராஜேஷ் தங்கப்பன்
பேச்சிமுத்து கைலாசம்
ஒருங்கிணைப்பு
ரமேஷ் முனிசாமி
நூலாசிரியர்கள்
ரிவிங்டன் பாபு சே,
பட்டதாரி ஆசிரியர், அரசு உயர்நிலைப்பள்ளி,
செண்டங்காடு, தஞ்சாவூர்.
சக்திவேல் முருகன் சு,
பட்டதாரி ஆசிரியர், ஊ.ஒ.நடுநிலைப் பள்ளி,
சோழிங்கநல்லூர், புனித தோமையர் மலை ஒன்றியம்,
காஞ்சிபுரம்.
கோபி ந,
ஆசிரியர் பயிற்றுநர், வட்டார வள மையம்,
நெமிலி ஒன்றியம், வேலூர்.
சுபாஷினி ஆ,
பட்டதாரி ஆசிரியர், ஊ.ஒ.நடுநிலைப் பள்ளி,
நல்லகானகொத்தப்பள்ளி, சூளகிரி ஒன்றியம்,
கிருஷ்ணகிரி.
தங்கம் சி,
பட்டதாரி ஆசிரியர், ஊ.ஒ.நடுநிலைப் பள்ளி,
கல்லரப்பட்டி, ஆலங்காயம் ஒன்றியம், வேலூர்.
அன்பழகன் நி,
பட்டதாரி ஆசிரியர், ஊ.ஒ.நடுநிலைப்பள்ளி, 1-3 வார்டு,
உத்திரமேரூர், காஞ்சிபுரம்.
பாலசந்தர் சு,
பட்டதாரி ஆசிரியர், அரசு ஆண்கள் மே.நி. பள்ளி,
கடையநல்லூர், திருநெல்வேலி.
சிவராமன் மு,
இடைநிலை ஆசிரியர், ஊ.ஒ.நடுநிலைப்பள்ளி,
வேலம்பாளையம், நாமகிரிபேட்டை, நாமக்கல்.
கீதா இரா,
இடைநிலை ஆசிரியர், அ. ந. நடுநிலைப் பள்ளி,
பட்டரவாக்கம், வில்லிவாக்கம் ஒன்றியம், திருவள்ளுர்.
அழகுலக்ஷ்மி மா,
இடைநிலை ஆசிரியர், ஊ.ஒ.தொடக்கப் பள்ளி,
மேட்டுபாளையம், திருப்பெரும்பூதூர், காஞ்சிபுரம்.
விரைவுக் குறியீடு மேலாண்மைக் குழு
இரா. ஜெகநாதன்,
இடைநிலை ஆசிரியர், ஊ.ஒ.ந.நி. பள்ளி,
கணேசபுரம், போளூர், திருவண்ணாமலை.
ம.முருகேசன்,ப.ஆ,
ஊ.ஒ.ந.நி.பள்ளி, பெத்தவேளாண்கோட்டகம்,
முத்துப்பேட்டை, திருவாரூர்.
ஆ.தேவி ஜெஸிந்தா, ப.ஆ,
அ.உ.நி.பள்ளி, என்.எம்.கோவில், வேலூர்.
EMIS தொழில்நுட்பக் குழு
இரா.மா.சதீஸ்
மாநில ஒருங்கிணைப்பாளர் தொழில்நுட்பம்,
கல்வி மேலாண்மை தகவல் முறைமை,
ஒருங்கிணைந்த பள்ளிக்கல்வி இயக்ககம்.
இரா. அருண் மாருதி செல்வன்,
தொழில்நுட்ப திட்டபணி ஆலோசகர்,
கல்வி மேலாண்மை தகவல் முறைமை,
ஒருங்கிணைந்த பள்ளிக்கல்வி இயக்ககம்.
க. ப. சத்தியநாராயணா,
தகவல் தொழில்நுட்ப ஆலோசகர்,
கல்வி மேலாண்மை தகவல் முறைமை,
ஒருங்கிணைந்த பள்ளிக்கல்வி இயக்ககம்.
இந்நூல் 80 ஜி.எஸ்.எம்.
எலிகண்ட் மேப்லித்தோ தாளில் அச்சிடப்பட்டுள்ளது.
ஆப்செட் முறையில் அச்சிட்டோர்
2nd Std_EVS_Tamil Medium_Tem 1_Authors.indd 121
13/02/2023 17:51:14
2nd Std_EVS_Tamil Medium_Term 1_Authors.indd 122
குறிப்பு
(122
13/02/2023 17:51:14
2nd Std_EVS_Tamil Medium_Term 1_Authors.indd 123
குறிப்பு
13/02/2023 17:51:14
2nd Std_EVS_Tamil Medium Term 1_Authors.indd 124
குறிப்பு
(124)
13/02/2023 17:51:14