2nd_Tamil_Term 1.indd 1
www.tntextbooks.in
தமிழ்நாடு அரசு
இரண்டாம் வகுப்பு
முதல் பருவம்
தொகுதி - 1
தமிழ்
ENGLISH
தமிழ்நாடு அரசு விலையில்லாப் பாடநூல் வழங்கும் திட்டத்தின்கீழ் வெளியிடப்பட்டது
பள்ளிக் கல்வித்துறை
தீண்டாமை மனித நேயமற்ற செயலும் பெருங்குற்றமும் ஆகும்
12/01/2024 13:37:27
தமிழ்நாடு அரசு
முதல்பதிப்பு
-
திருத்திய பதிப்பு
-
மறுபதிப்பு
2020, 2022, 2023
2021, 2024
(புதிய பாடத்திட்டத்தின்கீழ்
வெளியிடப்பட்ட முப்பருவ நூல்)
விற்பனைக்கு அன்று
பாடநூல் உருவாக்கமும்
தொகுப்பும்
கல்வியியல் பி
ஆராய்ச்சி மற்றும்
பயிற்சி
19மாநிலச்
அறிவுடையார்
எல்லாம் உடைபர்
சென்னை-600 006*
நிறுவனம்
மாநிலக் கல்வியியல் ஆராய்ச்சி மற்றும்
பயிற்சி நிறுவனம்
© SCERT 2019
நூல் அச்சாக்கம்
க
கசடற
தமிழ்நாடு பாடநூல் மற்றும் கல்வியியல்
பணிகள் கழகம்
www.textbooksonline.tn.nic.in
2nd_Tamil_Term 1.indd 2
II
12/01/2024 13:37:28
2nd_Tamil_Term 1.indd 3
முகவுரை
குழந்தைகளின் உலகம் வண்ணமயமானது! விந்தைகள் பல நிறைந்தது!!
அவர்களின் கற்பனைத்திறன் கானுயிர்களையும் நட்புடன் நடை பயில
வைத்திடும். புதியன விரும்பும் அவர்தம் உற்சாக உள்ளம் அஃறிணைப்
பொருள்களையும் அழகுதமிழ் பேசிடச் செய்திடும்.
அப்புதிய உலகில் குழந்தைகளோடு பயணம் செய்வது மகிழ்ச்சியும்
நெகிழ்ச்சியும் நிறைந்தது.
தமிழ்க் குழந்தைகளின் பிஞ்சுக்கரங்கள் பற்றி, இப்புதிய பாடநூல்களின்
துணைகொண்டு கீழ்க்கண்ட நோக்கங்களை அடைந்திடப் பெருமுயற்சி
செய்துள்ளோம்.
கற்றலை மனனத்தின் திசையில் இருந்து மாற்றி படைப்பின்
பாதையில் பயணிக்க வைத்தல்.
தமிழர்தம் தொன்மை, வரலாறு, பண்பாடு மற்றும் கலை, இலக்கியம்
குறித்த பெருமித உணர்வை மாணவர்கள் பெறுதல்.
தன்னம்பிக்கையுடன் அறிவியல் தொழில்நுட்பம் கைக்கொண்டு
மாணவர்கள் நவீன உலகில் வெற்றிநடை
உறுதிசெய்தல்.
பயில்வதை
அறிவுத்தேடலை வெறும் ஏட்டறிவாய்க் குறைத்து மதிப்பிடாமல்
அறிவுச் சாளரமாய்ப் புத்தகங்கள் விரிந்து பரவி வழிகாட்டுதல்.
பாடநூலின் புதுமையான வடிவமைப்பு, ஆழமான பொருள் மற்றும்
குழந்தைகளின் உளவியல் சார்ந்த அணுகுமுறை
எனப்
புதுமைகள் பல தாங்கி உங்களுடைய கரங்களில் இப்புதிய பாடநூல்
தவழும்பொழுது, பெருமிதம் ததும்ப ஒரு புதிய உலகத்துக்குள் நீங்கள்
நுழைவீர்கள் என்று உறுதியாக நம்புகிறோம்.
III
MOR
12/01/2024 13:37:28
நாட்டுப்பண்
ஜன கண மன அதிநாயக ஜய ஹே
பாரத பாக்ய விதாதா
பஞ்சாப ஸிந்து குஜராத மராட்டா
திராவிட உத்கல பங்கா
விந்திய ஹிமாசல யமுனா கங்கா
உச்சல ஜலதி தரங்கா.
தவ சுப நாமே ஜாகே
தவ சுப ஆசிஸ மாகே
காஹே தவ ஜய காதா
ஜன கண மங்கள தாயக ஜய ஹே
பாரத பாக்ய விதாதா
ஜய ஹே ஜய ஹே ஜய ஹே
ஜய ஜய ஜய ஜய ஹே!
மகாகவி இரவீந்திரநாத தாகூர்.
நாட்டுப்பண் – பொருள்
இந்தியத் தாயே! மக்களின் இன்ப துன்பங்களைக் கணிக்கின்ற நீயே எல்லாருடைய மனத்திலும்
ஆட்சி செய்கிறாய்.
நின் திருப்பெயர் பஞ்சாபையும், சிந்துவையும், கூர்ச்சரத்தையும், மராட்டியத்தையும், திராவிடத்தையும்,
ஒடிசாவையும், வங்காளத்தையும் உள்ளக் கிளர்ச்சி அடையச் செய்கிறது.
நின் திருப்பெயர் விந்திய, இமயமலைத் தொடர்களில் எதிரொலிக்கிறது: யமுனை, கங்கை
ஆறுகளின் இன்னொலியில் ஒன்றுகிறது; இந்தியக் கடலலைகளால் வணங்கப்படுகிறது.
அவை நின்னருளை வேண்டுகின்றன: நின் புகழைப் பரவுகின்றன.
இந்தியாவின் இன்ப துன்பங்களைக் கணிக்கின்ற தாயே!
உனக்கு வெற்றி! வெற்றி! வெற்றி!
2nd_Tamil_Term 1.indd 4
12/01/2024 13:37:30
2nd_Tamil_Term 1.indd5
தமிழ்த்தாய் வாழ்த்து
நீராருங் கடலுடுத்த நிலமடந்தைக் கெழிலொழுகும்
சீராரும் வதனமெனத் திகழ்பரதக் கண்டமிதில்
தெக்கணமும் அதிற்சிறந்த திராவிடநல் திருநாடும்
தக்கசிறு பிறைநுதலும் தரித்தநறுந் திலகமுமே!
அத்திலக வாசனைபோல் அனைத்துலகும் இன்பமுற
எத்திசையும் புகழ்மணக்க இருந்தபெருந் தமிழணங்கே!
தமிழணங்கே!
உன் சீரிளமைத் திறம்வியந்து செயல்மறந்து வாழ்த்துதுமே!
வாழ்த்துதுமே!
வாழ்த்துதுமே!
'மனோன்மணீயம்' பெ. சுந்தரனார்.
தமிழ்த்தாய் வாழ்த்து- பொருள்
ஒலி எழுப்பும் நீர் நிறைந்த கடலெனும் ஆடையுடுத்திய நிலமெனும் பெண்ணுக்கு,
அழகு மிளிரும் சிறப்பு நிறைந்த முகமாகத் திகழ்கிறது பரதக்கண்டம். அக்கண்டத்தில்,
தென்னாடும் அதில் சிறந்த திராவிடர்களின் நல்ல திருநாடும், பொருத்தமான பிறை
போன்ற நெற்றியாகவும், அதிலிட்ட மணம் வீசும் திலகமாகவும் இருக்கின்றன.
அந்தத் திலகத்தில் இருந்து வரும் வாசனைபோல, அனைத்துலகமும் இன்பம் பெறும்
வகையில் எல்லாத் திசையிலும் புகழ் மணக்கும்படி (புகழ் பெற்று) இருக்கின்ற
பெருமைமிக்க தமிழ்ப் பெண்ணே! தமிழ்ப் பெண்ணே! என்றும் இளமையாக இருக்கின்ற
உன் சிறப்பான திறமையை வியந்து உன் வயப்பட்டு எங்கள் செயல்களை மறந்து
உன்னை வாழ்த்துவோமே! வாழ்த்துவோமே! வாழ்த்துவோமே!
V
YOUO
12/01/2024 13:37:30
2nd_Tamil_Term 1.indd 6
தேசிய ஒருமைப்பாட்டு உறுதிமொழி
'நாட்டின் உரிமை வாழ்வையும் ஒருமைப்பாட்டையும்
பேணிக்காத்து வலுப்படுத்தச் செயற்படுவேன்' என்று உளமார
நான் உறுதி கூறுகிறேன்.
'ஒருபோதும் வன்முறையை நாடேன் என்றும், சமயம்,
மொழி, வட்டாரம் முதலியவை காரணமாக எழும்
வேறுபாடுகளுக்கும் பூசல்களுக்கும் ஏனைய அரசியல்
பொருளாதாரக் குறைபாடுகளுக்கும் அமைதி நெறியிலும்
அரசியல் அமைப்பின் வழியிலும் நின்று தீர்வு காண்பேன்'
என்றும் நான் மேலும் உறுதியளிக்கிறேன்.
உறுதிமொழி
இந்தியா எனது நாடு. இந்தியர் அனைவரும் என் உடன்
பிறந்தவர்கள். என் நாட்டை நான் பெரிதும் நேசிக்கிறேன்.
இந்நாட்டின் பழம்பெருமைக்காகவும் பன்முக மரபுச்
சிறப்புக்காகவும் நான் பெருமிதம் அடைகிறேன். இந்நாட்டின்
பெருமைக்குத் தகுந்து விளங்கிட என்றும் பாடுபடுவேன்.
என்னுடைய பெற்றோர், ஆசிரியர்கள், எனக்கு வயதில்
மூத்தோர் அனைவரையும் மதிப்பேன்; எல்லாரிடமும் அன்பும்
மரியாதையும் காட்டுவேன்.
என் நாட்டிற்கும் என் மக்களுக்கும் உழைத்திட முனைந்து
நிற்பேன். அவர்கள் நலமும் வளமும் பெறுவதிலேதான்
என்றும் மகிழ்ச்சி காண்பேன்.
VI
12/01/2024 13:37:30
2nd_Tamil_Term 1.indd 7
[18
ஜூன்
1. விளையாட்டு
உலகம்
பொருளடக்கம்
ஜூன்
3. சொல்லாதே!
சொல்லாதே!
ஜூன்
2.செய்து
மகிழ்வோம்
ஜூலை
4.நானும்
நாங்களும்
ஜூலை
ஜூலை
5.நண்பரைக்
கண்டுபிடி!
7.என்
ஆகஸ்டு
கற்பனையில்..
ஆகஸ்டு
9.கடற்கரைக்குப்,
போகலாம்
6.பயணம்
ஆகஸ்டு
8. இறகு
செப்டம்பர்
0 ஆத்திசூடி
ASQ2P
1ZYHA
மின் நூல்
VII
மதிப்பீடு
(41
12/01/2024 13:37:33
தமிழ்
-
முதல் பருவம்
நம்பிக்கைக்குரிய ஆசிரியர்களே!
கடந்தகாலக் கற்றலை அடித்தளமாகக்கொண்டு நிகழ்கால மற்றும் எதிர்காலத்
தேவைகளுக்கேற்ற மொழித்திறன்களைக் குழந்தைகளிடம் வளர்க்கும் நோக்கில்
இப்பாடநூல் உருவாக்கப்பட்டுள்ளது.
முதல் வகுப்பில் கற்றுணர்ந்த கேட்டல், பேசுதல்,படித்தல்,
எழுதுதல், படைப்புத்திறன், விழுமியங்கள், வாழ்வியல்
திறன்கள் போன்றவற்றை நினைவுகூர்ந்து வெளிப்படுத்த
வாய்ப்பளிக்கும் வகையில் "விளையாட்டு உலகம்" என்ற
தலைப்பில் ஆர்வமூட்டும் பல்வேறு செயல்கள்
கொடுக்கப்பட்டுள்ளன.
எளிய சொற்களைப் படிக்க வாய்ப்பளித்து
மெல்லமெல்ல சிறுசிறு சொற்றொடர்களைப் படித்துப்
புரிந்துகொள்ளும்நிலைக்கு இட்டுச்செல்லும் வகையில்
பாடப்பகுதிகள் கொடுக்கப்பட்டுள்ளன. இதனால்
பாடப்பகுதிகளில் இடம்பெறும் சொற்கள், தொடர்கள்
அனைத்தையும் குழந்தைகள் தாமே முழுமையாகப்
படித்தறியும் திறன்பெறுவர்.
.
சொற்கள், சிறுசிறு தொடர்கள்
ஆகியவற்றைக் குழந்தைகள் தமக்குரிய
நடையில் எழுதுவதற்கான வாய்ப்புகள்
அளிக்கப்பட்டுள்ளன.
கற்பனை, மனமகிழ்வு, தன்னம்பிக்கை, நற்பண்புகள்,
வாழ்வியல் திறன்கள் ஆகியவற்றைப் பெருகச் செய்வனவாக
எளிய பாடல்கள் கொடுக்கப்பட்டுள்ளன.
சொற்களற்ற படக்கதைகள், சொற்கள், சிறு தொடர்களுடன் கூடிய
படக்கதைகள், உரையாடல் வடிவிலான படக்கதைகள் எனப் பல்வேறு
வகையில் படக்கதைகள் வடிவமைக்கப்பட்டுள்ளன.
செய்யுள் பகுதியில் ஆத்திசூடியின் பொருள்
எளிதில் புரியும் வகையில் படக்கதைகள்
வழங்கப்பட்டுள்ளன.
குழந்தைகள்
இயங்கிக்கொண்டே இருப்பவர்கள்.
VIII
2nd_Tamil_Term 1.indd 8
12/01/2024 13:37:34
அவர்களின் இயங்கும் திறனையும் கற்றலுக்குள்
இணைக்கும்வகையில் விளையாட்டுகளும் மொழி
விளையாட்டுகளும் அளிக்கப்பட்டுள்ளன.
புதிர்களை விடுவிப்பதும்
தேடிக்கண்டறிவதும்
குழந்தைகளின் பெருவிருப்பங்களாக உள்ளன.
வரைதல் திறனும் குழந்தைகளின் இயல்பூக்கமாக
உள்ளது. இவற்றைக் கற்றலுக்குப் பயன்படுத்தும்
நோக்கில் பாடப்பகுதிகள் உருவாக்கப்பட்டுள்ளன.
m_l
உணரவும்
குழந்தைகள் தன்னை
வெளிப்படுத்தவும் வாய்ப்புகள் அளிக்கப்பட்டுள்ளன.
குழந்தைகள் தங்களது மன உணர்வுகளைப்
பகிர்ந்துகொள்ள வாய்ப்பளிக்கப்பட்டுள்ளது.
இயற்கையை வியக்கவும் போற்றவும் பாதுகாக்கவும்
தேவையான நுண்ணுணர்வுகளைப் பெற ஏதுவாகப் பாடப்பகுதிகள்
உருவாக்கப்பட்டுள்ளன.
குழந்தைகளும் ஆசிரியர்களும் கலந்துரையாட
பல்வேறு வாய்ப்புகள் வழங்கப்பட்டுள்ளன.
குழந்தைகளின் கருத்துகளையும் உணர்வுகளையும்
உள்வாங்கி அவர்களை நெறிப்படுத்த இப்பகுதிகள்
உதவும்.
சொல்லிக் கொடுத்தவற்றைத் திரும்பச்
சொல்லவைக்கும் மனன முறையை விடுத்து,
கலந்துரையாடவும் வினாக் கேட்கவும் தருக்கமுறையில்
சிந்திக்கவும் தூண்டும் வண்ணம் குழந்தைகளின் பல்வேறு
நுண்ணறிவுகள், கற்கும் பாங்குகள், இயல்புகள், தேவைகள்,
விருப்பங்கள் ஆகியவற்றைக்கருத்தில்கொண்டுஅவற்றிற்கு
ஈடுகொடுக்கும் வகையில் பயிற்சி செயல்கள் ஒவ்வொன்றும்
வடிவமைக்கப்பட்டுள்ளன.
கற்றுக்கொண்டவற்றை
குழந்தைகள்
ஆர்வத்துடன்
இதுவரை
தங்கள்
கா..
நினைவிலிருந்து மீட்டுணரும் வகையில் முதல் இரண்டு
அலகுகள் கொடுக்கப்பட்டுள்ளன.
இந்நூல் உருவாக்கப்பட்டதன் அடிப்படை நோக்கத்தை
உணர்ந்து, உரிய கற்றல் செயல்களை வடிவமைத்து
கா.. தூ...
நான்தான்
காகம். நான்
பறப்பேன்
நான்தான்
முயல். நான் தாவி
ஓடுவேன். எனக்
கேரட் பிடித்
பெரும்பொறுப்பு நம்
மகிழ்வான கற்றலில் குழந்தைகள் ஈடுபட, போதிய வாய்ப்பளித்து, கற்றலை
இனிமையான, பயன்மிக்க அனுபவமாக வழங்குகின்ற
ஒவ்வொருவரிடமும் ஒப்படைக்கப்பட்டுள்ளது.
இவற்றை உணர்ந்து மொழித்திறன்களை வளர்ப்போம். குழந்தைமையைக்
கொண்டாடுவோம்! நமது பயணம் மிகப்பெரிது, மிகஇனிது.
2nd_Tamil_Term 1.indd 9
வகுப்பறை வண்ணமயமாகட்டும்!
IX
அன்புடன்,
ஆக்கியோர்.
12/01/2024 13:37:36
2nd_Tamil_Term 1.indd 10
இரண்டாம் வகுப்பு
முதல் பருவம்
தமிழ்
☑
12/01/2024 13:37:36
2nd_Tamil_Term 1.indd 1
விளையாட்டு உலகம்
என் நினைவில்
பட்டம் பறக்குது!
வண்ணப் பட்டம் பறக்குது
வளைந்து நெளிந்து பறக்குது
மெல்ல மெல்லத் தலையையாட்டி
மேலும் கீழும் பறக்குது
வானில் பட்டம் பறக்குது
வாலை ஆட்டிப் பறக்குது
அங்கும் இங்கும் ஆடியசைந்து
அழகாய் மேலே பறக்குது
வீசும் காற்றில் பறக்குது
வித்தை காட்டிப் பறக்குது
வட்டம் அடிக்கும் பறவையோடு
போட்டி போட்டுப் பறக்குது
050.
பாடலைக் கேட்டுமகிழ்க.பின்தொடர்ந்துபாடுக.
அறிந்தபாடல்களைத் தனியாகவும் குழுவாகவும் பாடுக.
3PAZ6,
12/01/2024 13:37:37
உருண்டு
உருண்டு ஓடும்.
தரையில் தட்டத் தட்ட
மேலே எழும். அது
என்ன?
விடுகதைக்கு
விடை
சொல்லுங்க.
நீங்களும் உள்ளே
2nd_Tamil_Term 1.indd 2
வாங்க
விடை சொல்! உள்ளே செல்!
வாங்க
குழந்தைகளே!
விடுகதைக்கு விடை
சொல்லுங்க. உள்ளே
செல்லுங்க
"
ஆகா!
சரியான
விடை. நீங்க
உள்ளே
போகலாம்
ஓ..
எனக்குத்
தெரியும்.
'பந்துதானே?
நன்றி
சூடு நன்றாய் ஆகிடுமே
சுருக்கங்களைப் போக்கிடுமே.
கைகளை வீசிச் சுற்றிடுமே
காற்றை அள்ளித் தந்திடுமே.
கிழித்து நாளும் எறிந்தாலுமே
கிழமையைச்சரியாய்க்காட்டிடுமே.
உச்சியில் உருண்டையாய் இருந்திடுமே
உரசினால் தீயைத் தந்திடுமே.
பிறர் பேசுவதைக் கவனத்துடன் கேட்டுப் புரிந்துகொள்க.
12/01/2024 13:37:37
வாங்க
விளையாடலாம்!
விளையாடு! வலிமை பெறு!
உங்களுக்குப்
பிடித்த
விளையாட்டுகள்
என்னென்ன? நீங்களும்
விளையாடுங்க
விளையாட்டு
உலகம் எங்களுக்கு
மிகவும் பிடித்திருந்தது.
உங்களுக்கும்
அப்படித்தானே!
பாரம்பரிய விளையாட்டுகளை விளையாடி மகிழ்க.
2nd_Tamil_Term 1.indd 3
12/01/2024 13:37:39
2nd_Tamil_Term 1.indd 4
முகமூடி மாட்டு! நடித்துக்காட்டு!
கா...
கா... கா...
நான்தான்
காகம். நான்
பறப்பேன்
பிடித்த
முகமூடியைப்
போடுங்க.
நடிக்கலாம்
வாங்க
நான்தான்
முயல். நான் தாவி
ஓடுவேன். எனக்குக்
கேரட் பிடிக்கும்
முகமூடியைப்
போடுங்க.
நடித்துக்
காட்டுங்க!
முகமூடி அணிந்துகொண்டு பேசியும், நடித்தும் காட்டுக.
12/01/2024 13:37:39
படம் பார்! நிகழ்வைச் சொல்!
2nd_Tamil_Term 1.indd5
ידי
நீயா? நானா?
படங்களைப்
பாருங்க.
கதை
நிகழ்வைச்
சொல்லுங்க
நீங்களும்
சொல்லுங்க.
கைதட்டல் பெறுங்க
உ
கதைப் படங்களை உற்றுநோக்குக. நிகழ்வைக் கூறுக.
12/01/2024 13:37:41
&
வளையம் வீசு! பொருளைப் பெறு!
2nd_Tamil_Term 1.indd 6
மிதிவண்டி
உண்டியல்
பிடித்த
புலி
பொருள்மீது
கண்ணாடி
வளையம் வீசுங்க.
வானூர்தி
அதையே பரிசாக
கரும்பு
எடுத்துக்கோங்க
விசிறி
சீப்பு
பந்து
எனக்குப் பரிசாகக் கிடைத்தவை
நீங்களும்
வளையம்
வீசுங்க. பொருளை
எடுத்துக்கோங்க
படங்களைப் பார்த்து. பெயர்களைக் கூறி எழுதுக.
12/01/2024 13:37:42
கண்டுபிடி!காரணம் கூறு!
பொருத்தம்
இல்லாதவற்றைக்
கண்டுபிடிங்க. காரணம்
சொல்லுங்க
2nd_Tamil_Term 1.indd 7
நாங்க
பொருத்தம் இல்லாத
பத்து இடங்களைக்
கண்டுபிடிச்சிட்டோம்.
ங்களை நுட்பமாக உற்றுநோக்கி அறிக.
நீங்களும்
கண்டுபிடிங்க
12/01/2024 13:37:45
2nd_Tamil_Term 1.indd 8
சொல்லோவியங்களைப்
பாருங்க. சொற்களைத்
தேடி வட்டமிடுங்க
படி!கண்டுபிடி!
ப்படு
க பே
ட் தே
டெ வெ
மெ
ரு ந் து
ங் கா ய் ழு
ல்
ல்ல ம் கு
று டி நெ ம் சே
ம் ட் தே
4 பெ ள்
956 5
வ
ள வ த்
மே ல்
தி
கவனம் அருந்து
நீங்களும்
தேடுங்க. சொற்களை
வட்டமிடுங்க
சொற்களை உரிய ஒலிப்புடன் படித்துப்பழகுக.
உ
12/01/2024 13:37:51
2nd_Tamil_Term 1.indd 9
ஆமை
பூனை
முதலை
நத்தை
மைனா
யானை
ஆந்தை
தவளை
குதிரை
பெயர் எழுது!பரிசு பெறு
பொம்மை வேண்டுமா?'
பெயரை எழுதுங்க.
பரிசாகப் பெறுங்க
F]
உங்களுக்கும்
பொம்மைகள்
வேண்டுமா? பெயர்களை
எழுதுங்க. பரிசுகளை
வெல்லுங்க
படங்களைப் பார்த்து, பெயர்களை எழுதுக.
மை
12/01/2024 13:37:52
88 எழுத்தை நீக்கு! சொல்லை எழுது!
வட்டங்களை
நிரப்புங்க. அந்த
எழுத்துகளைக்
கட்டத்தில் நீக்கிச்
சொல்லைக்
கண்டுபிடிங்க
ஞ் + ஆ
ஞா
ல்+எ
ற் + ஐ
ய்+ஈ
ழ்+உ
ங் + ஏ
வ் + அ
ர் + ஊ
பூ
ங்
கொ
து
மீ
ன்
தொ
ட்
லெ
டி
பௌ
ர்
றை
ண
யீ
g
மி
ம
நெ
தோ
கை
E
யி
ழு
ஆ.
ல்
தோ
ஙே
சை
பொ
ரூ
ன்
வ
ண்
டு
பூங்கொத்து
☆
எங்களுக்கு
* கிடைத்தது. நீங்களும்
எழுதுங்க. + வெல்லுங்க
☆
☆
ஒலி வரி வடிவத் தொடர்பு அறிந்து சொற்களைப் படித்தும் எழுதியும் பழகுக.
2nd_Tamil_Term 1.indd 10
12/01/2024 13:37:53
பட்டியலைப் படி!
பிடித்ததைச் சுவை!
உணவுப்
பெயர்களைப்
படிங்க. பிடித்ததைச்
சாப்பிடுங்க
2nd_Tamil_Term 1.indd 11
கணவகம்
குட்டி இட்டலி
நெய் தோசை
மசால் தோசை
ஆப்பம்
இடியாப்பம்
கேழ்வரகு அடை
சோளப்பிட்டு
அவல் உப்புமா
சப்பாத்தி
பூரிக்கிழங்கு
பொங்கல்
மெதுவடை
இனிப்புப்பணியாரம்
பழச்சாறு
பனிக்கூழ்
நீங்களும்
படிங்க. பிடித்ததைச்
சாப்பிடுங்க
சொற்களை உரிய ஒலிப்புடன் படித்துப் பழகுக.
&
12/01/2024 13:37:54
$88
2nd_Tamil_Term 1.indd 12
பொருத்துவேன்
செய்து மகிழ்வோம்
&
நிரப்புவேன்
OIFA
கண்டுபிடித்து வட்டமிடுவோம்
12/01/2024 13:38:02
செய்து பார்த்து மகிழ்வோம்
2nd_Tamil_Term 1.indd 13
வண்ணம் தீட்டி மகிழ்வேன்
12/01/2024 13:38:03
எப்போதும் நினைவிலிருக்கும்...
தமிழ் எழுத்துகள்
2nd_Tamil_Term 1.indd 14
அ
ஆ
இ
FT.
உ
ஊ
க்
க
கா
கி
கீ
கு
கூ
ங்
நு
ஙா
ஙி
ஙு
ஙூ
ச்
மு. ஈ.
ச
சா
சி
சீ
சு
சூ
e
ஞ
ஞா
இ
ஞீ
ஞு
ஞூ
ட்
L
டா
g
Le
டு
டூ
ண்
ண
ணா
ணி
ணீ
ணு
ணூ
.5.
த
தா
தி
தீ
து
தூ
ந்
ந
நா
நி
நீ
நு
நூ
ப்
ம்
ய்
E. 6. C.
ப
பா
பி
பீ
பு
பூ
ம
மா
மி
மு
மூ
ய
யா
யி
யீ
யு
யூ
ர்
ர
ரா
ரி
e
ரு
ரூ
ற்
3. 2.15.2.2.
ல்
ல்
லா
லி
வ
வா
வி
ofi
ழ
ழா
N
50 ஆ
லீ
லு
லூ
வு
வூ
ழு
ழூ
ள
ளா
ளி
ளீ
ளு
ளூ
ற
றா
றி
று
றூ
ன்
ன
னா
னி
னீ
னு
னூ
12/01/2024 13:38:03
ஆய்த எழுத்துஃ
எ
ஏ
ஐ
ஓ
ஓ
ஒள
கெ
கே
கை
கொ
கோ
கௌ
ஙெ
ஙே
ஙை
ஙொ
ஙோ
ஙௌ
செ
சே
சை
சொ
சோ
சௌ
ஞெ
ஞே
ஞை
ஞொ
ஞோ
ஞௌ
டெ
டே
டை
LIT
டோ
டௌ
ள
ணெ
ணே
ணை
ணொ
ணோ
ணௌ
தெ
தே
தை
தொ
தோ
தௌ
நெ
நே
நை
நொ
நோ
நௌ
பெ
பே
பை
பொ
போ
பௌ
மெ
மே
மை
மொ
மோ
மௌ
யெ
யே
யை
யொ
யோ
யௌ
ரெ
ரே
ரை
ரொ
ரோ
ரௌ
ள
லெ
லே
லை
லொ
லோ
லௌ
வெ
வே
வை
வொ
வோ
வௌ
ழெ
ழே
ழை
ழொ
ழோ
ழௌ
ளெ
ளே
ளை
ளொ
ளோ
ளௌ
றெ
றே
றை
றொ
றோ
றௌ
னெ
னே
னை
னொ
னோ
னௌ
2nd_Tamil_Term 1.indd 15
12/01/2024 13:38:03
நான் இறங்கப்
போகிறேன்.
அவர்கள்
ஆடட்டும்
பேசாதவை பேசினால்...
அட!
பூங்கா அழகா இருக்கே
ஐ!பூங்கா
வந்துவிட்டேனே!
வருக! வணக்கம்!
எங்களைப் பறிக்காமல்
பார்ப்பதற்கு நன்றி!
பூக்களைப் பறிக்காதீர்
பிறரும் பார்த்து மகிழ
வேண்டும் அல்லவா?
உணவை வீணாக்கக்கூடாது.
ஈக்கள் மொய்க்கும் அல்லவா!
உணவை வீணாக்காதீர்
நல்ல பண்பு.
மகிழ்ச்சி
கட்
இறைக்காமல் சாப்பிடுகிறாய்.
பாராட்டுகள்
ளைகளையும் அறிவுரைகளையும் கேட்டுப் புரிந்துகொண்டு செயல்படுக.
2nd_Tamil_Term 1.indd 16
12/01/2024 13:38:10
2nd_Tamil_Term 1.indd 17
D
என்னைப்
பயன்படுத்தினாய்.
நன்று
தண்ணீர் வீணாகிறதே!
மூடிவிட்டுச் செல்வோம்
கீழே
வீசினால் புல்தரை
பாழாகும். குப்பைத்
தொட்டியில் போடலாம்
நீர் வீணாவதைத்
தடுத்தாய். நன்றி
குப்பையைக் குப்பைத்
தொட்டியில்போடுவீர்
தண்ணீரை வீணாக்காதீர்
வியப்பாக
இருக்கிறது.
இங்கு எல்லாமே
பேசுகிறதே!
மல்லி
எழுந்திரு.
பூங்காவிற்குச் செல்ல
வேண்டுமே!
ஓ! கண்டது கனவா?
வருகைக்கு நன்றி
12/01/2024 13:38:15
2nd_Tamil_Term 1.indd 18
சொல்லாதே! சொல்லாதே!
நீலவானம் தூரமென்று
பறவையிடம் சொல்லாதே
பறவையிடம் சொல்லாதே
·V29TX:
பெரியகடல் ஆழமென்று
மீன்களிடம் சொல்லாதே
மீன்களிடம் சொல்லாதே
அடர்ந்தகாடு இருண்டதென்று
கரடியிடம் சொல்லாதே
கரடியிடம் சொல்லாதே
கற்பதுஎதுவும் கடினமென்று
எங்களிடம் சொல்லாதே
எங்களிடம் சொல்லாதே
பாடலைக் கேட்டுப்புரிந்துகொள்க -பாடி மகிழ்க.
12/01/2024 13:38:16
பயிற்சி
படித்துப் பழகுவோம்
ஆழமென்று
இருண்டதென்று
பறவையிடம்
தூரமென்று
الله
கடினமென்று
கரடியிடம்
மீன்களிடம்
இருட்டு
எங்களிடம்
எ
படிப்போம்; சொல்லக் கேட்டு எழுதுவோம்
பறவை
கரடி
நீலவானம்
=
ஆழம்
அடர்ந்தகாடு
பொருத்துவேன்
யாருக்கு எது கடினம் இல்லை?
1. பறவை
2.கரடி
-
மீன்கள்
கடினம்
தூரம்
பெரியகடல்
3.மீன்
-
காட்டின் இருட்டு
- கற்றுக் கொள்ளுதல்
- வானத்தின் தொலைவு
-
4. குழந்தைகள் கடலின் ஆழம்
பேசுவோம் வாங்க!
இப்பாடலில் உங்களுக்குப் பிடித்தவை பற்றிக் கலந்துரையாடுவோம்.
2nd_Tamil_Term 1.indd 19
12/01/2024 13:38:17
இவர்களுக்கு எது எளிதானது செய்வோம்
&&
வானில் பறப்பேன்
குழிபறிப்பேன்
நன்றாகப்பேசுவேன்
நீரில் நீந்துவேன்
&
மரம் ஏறுவேன்
நடனம் ஆடுவேன்
வேகமாக ஓடுவேன்
மோப்பம் பிடிப்பேன்
ஓட்டைச் சுமப்பேன்
பாடல் பாடுவேன்
மரம் ஏறுவேன்
கூடுகட்டுவேன்
பாடலிலுள்ள ஒத்த ஓசையில் முடியும் சொற்களை எழுதுவேன்
கரடியிடம்
தூரமென்று
&
முதல் எழுத்தை மாற்றி
எழுதுவேன்
$88)
பலமுறை சொல்லிப்
பழகுவோம்
ஆடு
பாடு
காடு
2nd_Tamil_Term 1.indd 20
வால்
படை
கல்
சறுக்கு மரத்தில் சறுக்கலாம்
வழுக்கு மரத்தில் வழுக்கலாம்
காற்றிலே பறந்த கீற்று
சேற்றிலே விழுந்தது
உருண்டு விழுந்த உருளை
உருளுது புரளுது
12/01/2024 13:38:20
2nd_Tamil_Term 1.indd 21
அண்ணா
நானும் நாங்களும்
எதிக்குட்டி
எழில்மா
எழினி
என் பெயர் எழில்.
இவர்கள் என்னை
இப்படித்தான்
அழைப்பார்கள். இவர்களைப்
பற்றிச் சொல்லட்டுமா?
என் தம்பி
அப்பா எனக்கு நிறைய
கதைகள் சொல்வார்.
அவற்றில் நான்தான்
கதைத் தலைவன்
IWFVX:
அம்மா எதையும்
பொறுமையுடன் கேட்பார்.
எதையும் முதலில்
அம்மாவிடம்தான்
சொல்வேன்
எழில்நண்ணு
12/01/2024 13:38:21
தாத்தாவுடன் வெளியே
செல்வது எனக்குப் பிடிக்கும்
பாட்டி நன்றாகப்
பாடுவார். நானும்
அவரோடு சேர்ந்து
பாடுவேன்
நான் செய்வதையே குட்டித் தங்கையும்
செய்வாள். பார்க்கச் சிரிப்பாக இருக்கும்
2nd_Tamil_Term 1.indd 22
நண்பர்களுடன் கால்பந்து
விளையாடப் பிடிக்கும்
உறவினர்கள் வீட்டுக்கு வந்தாலே
மகிழ்ச்சிதான்
*
இது என் செல்ல
நாய்க்குட்டி. எப்போதும்
என்னையே சுற்றிச்
சுற்றி வரும். இது
என்னை எப்படி
அழைக்கும் தெரியுமா?
லொள்...
லொள்...
மகிழ்ச்சி
நான் நண்பர்களுடன் விளையாடும்போதும் உறவினர்களுடன்
இருக்கும்போதும் மகிழ்ச்சியாய் இருப்பேன். நீங்கள் எப்போதெல்லாம்
மகிழ்ச்சியாக இருப்பீர்கள்?
உன்னுடைய உறவுகள் பற்றி நீயும் கூறலாமே!
12/01/2024 13:38:23
பயிற்சி
படித்துப் பழகுவோம்
நன்றாகப் பாடுவார்
பொறுமையுடன் கேட்பார்
கதைகள் சொல்வார்
விளையாடப் பிடிக்கும்
செல்ல நாய்க்குட்டி
படிப்போம்; சொல்லக் கேட்டு எழுதுவோம்
கதைகள்
தங்கை
கதைத்தலைவன் (நாய்க்குட்டி
நண்பர்கள் மகிழ்ச்சி
பொருத்தமான குறியிடுவேன் – சரி தவறு ×
உறவினர்
பாடல்
1. எழில் எதையும் தன் நண்பர்களிடம்தான் முதலில் கூறுவான்.
எழிலுக்குக் கால்பந்து விளையாடத் தெரியும்.
2.
எழில் வீட்டில் நாய்க்குட்டி இருக்கிறது.
3.
4.
எழில், தாத்தாவுடன் சேர்ந்து பாடுவான்.
5.
வீட்டிற்கு உறவினர்கள் வந்தால் எழில் மகிழ்ச்சி அடைவான்.
பொருத்துவேன்
1.
எழிலின் அம்மா
-
வெளியில் அழைத்துச் செல்வார்
2.
எழிலின் அப்பா
-
நன்றாகப் பாடுவார்
3.
எழிலின் தாத்தா
-
4.
எழிலின் பாட்டி
-
கதைகள் கூறுவார்
எழிலைப் போலவே செய்து காட்டுவாள்
எழிலின் தங்கை
-
எதையும் பொறுமையாகக் கேட்பார்
வாய்மொழியாக விடை தருவேன்
1.
எழிலைப் பற்றிஉனக்குத் தெரிந்ததைக் கூறுக.
விடை எழுதுவேன்
1. எழிலை எவ்வாறெல்லாம் அழைக்கிறார்கள்?
எழில் யாருடன் சேர்ந்து பாடல்கள் பாடுவான்?
2.
2nd_Tamil_Term 1.indd 23
12/01/2024 13:38:24
இவர்களை இப்படி அழைத்தால்...
பிடிக்காது
வாயாடி
முரடா
அழுமூஞ்சி
முட்டைக்கண்ணா
பிடிக்கும்
ஒற்றுமைக்காரி
வலிமைக்காரா
பட்டுக்குட்டி
(அழகுக்கண்ணா
பிறரைக் கேலி செய்யும்வகையில் அழைப்பது சரியா? கலந்துரையாடுக.
உன்னை எப்படியெல்லாம் அழைப்பார்கள்?
&
என்னைப்பற்றி...
1. என் பெயர் அ.க. எழில்
2. என் அம்மா பெயர் கவியரசி
3. என் அப்பா பெயர் அமுதன்
4. எனது ஊர் கோவூர்
5. அலைபேசி எண் 1234567890
1. என் பெயர்
2. என் அம்மா பெயர்
3. என் அப்பா பெயர்
4. எனது ஊர்
5. அலைபேசி எண்
2nd_Tamil_Term 1.indd 24
12/01/2024 13:38:38
நிரப்புவேன்; கூடுதல் கட்டங்களுக்கு X குறியிடுவேன்
வாத்து
வா த்
து
மைனா
ஆந்தை
கோழி
சேவல்
கொக்கு
உறவுமுறையை அறிந்து அழைப்பேன்
அக்கா
1.
அம்மாவின்
தங்கை
தம்பி
2.
அப்பாவின்
அண்ணன்
அண்ணன்
3.
அம்மாவின்
தம்பி
அக்கா
4.
அப்பாவின்
தங்கை
2nd_Tamil_Term 1.indd 25
பெரியம்மா
&&
12/01/2024 13:38:38
WCHUP
2nd_Tamil_Term 1.indd 26
நண்பரைக் கண்டுபிடி!
நம்முடன்
விளையாட, புது
நண்பர் ஒருவர்
வரப்போகிறார்.
புது
நண்பரா...
யார் அவர்?
முயல் நீங்களே கண்டுபிடியுங்களேன்.
நான்கு கால்கள் கொண்டவர்.
கழுகு மாடுதானே?
முயல் இல்லை. கூரான கொம்புகள்
இருக்காது.
பெரிய
கொண்டவர்.
உருவம்
12/01/2024 13:38:39
குரங்கு ஓ...நான் சொல்லட்டுமா...
யானைதானே?
முயல் ஊகூம். நீண்ட
தும்பிக்கை இருக்காது.
வேகமாக ஓடுவார்.
C
ஓநாய் வரிக்குதிரையா?
முயல் இல்லை. கருப்பு வெள்ளை
வரிகள் இருக்காது. நீண்ட
கழுத்தைக் கொண்டவர்.
2nd_Tamil_Term 1.indd 27
ஓணான் எனக்குத் தெரியும்.
சிறுத்தைதானே?
முயல் இல்லை. கருப்புப்
புள்ளிகள் இருக்காது.
நீண்ட கால்கள்
இருக்கும்.
12/01/2024 13:38:40
2nd_Tamil_Term 1.indd 28
கிளி : ஐ! தெரிந்துவிட்டது.
ஒட்டகம்தானே?
முயல்: இல்லையே!
உருண்டையான திமில்
இருக்காது. உடலில்
கட்டங்கள் இருக்கும்.
அனைவரும் : ஓ! நாங்கள்
கண்டுபிடித்துவிட்டோம்.
புது நண்பர் வந்தார். விளையாட்டு தொடங்கியது.
புதிய நண்பர் யாரென்று உங்களுக்குத் தெரியும்தானே?
அவரின் பெயரை எழுதுங்கள்
JEN
12/01/2024 13:38:40
பயிற்சி
படித்துப் பழகுவோம்
கூரான கொம்புகள்
நீண்ட தும்பிக்கை
கருப்புப்புள்ளிகள்
உருண்டையான திமில் கருப்பு வெள்ளை வரிகள்.
படிப்போம்; சொல்லக் கேட்டு எழுதுவோம்
நண்பர்
திமில்
தும்பிக்கை
கொம்புகள்
வரிகள்
ஒட்டகச்சிவிங்கி
கழுத்து
பொருத்தமான குறியிடுவேன்- சரி தவறு ×
1. நீண்ட தும்பிக்கை உடையது யானை.
2.
3.
4.
5.
ஒட்டகச்சிவிங்கியின் முதுகில் திமில் இருக்கும்.
சிறுத்தையின் உடலில் கருப்பு வெள்ளை வரிகள் இருக்கும்.
வரிக்குதிரைக்குக் கொம்புகள் இல்லை.
மாட்டிற்குக் கூரான கொம்புகள் இருக்கும்.
பொருத்துவேன்
1.
நான்கு கால்கள், கூரான கொம்புகள்
2. பெரிய உருவம், நீண்ட தும்பிக்கை
3.
நீண்ட கால்கள், கருப்பு வெள்ளை வரிகள்
4. நீண்ட கழுத்து, உருண்டையான திமில்
வாய்மொழியாக விடை தருவேன்
1.
இக்கதையில் புதிய நண்பர் எவ்வாறெல்லாம்
வருணிக்கப்படுகிறார்?
விடை எழுதுவேன்
I
|
|
ஒட்டகம்
வரிக்குதிரை
யானை
மாடு
1. உடலில் கருப்பு வெள்ளை வரிகளைக் கொண்ட விலங்கு எது?
2nd_Tamil_Term 1.indd 29
2.
புதிதாக வந்த நண்பர் யார்?
12/01/2024 13:38:41
$88
ஆறு வேறுபாடுகளைக் கண்டுபிடித்து வட்டமிடுவோம்
83 உற்றுநோக்குவோம் சேர்ப்போம்
உருவாக்குவோம்
பல்வேறு உருவங்களை உருவாக்கி மகிழ்வோம்
2nd_Tamil_Term 1.indd 30
6б
12/01/2024 13:38:43
2nd_Tamil_Term 1.indd 31
தொடர்புடைய சொல்லைத் தேர்ந்தெடுத்து எழுதுவோம்
புத்தகம்
பூ
மழை
செருப்பு
1.
வால்
சதுரம்
நூல்
பட்டம்
2. செடி
அழகு
வண்ணம்
3. இடி
மேகம்
மின்னல்
4.
கால்
தூய்மை
பாதுகாப்பு
5. படம்
எழுத்து
தாள்கள்
எங்கே? எங்கே? கண்டுபிடித்து வட்டமிடுவோம்
F
பட்டம்
De
8&
☑
12/01/2024 13:38:44
ZPFMY
2nd_Tamil_Term 1.indd 32
'குளிக்கப் போகிறேன் - நான்
குளிக்கப் போகிறேன்
அழுக்குப்போக நன்றாகக்
குளிக்கப் போகிறேன்'
'நடந்து வந்தேன் -நான்
நடந்து வந்தேன்
சின்னுவின் நெற்றியில்
நடந்து வந்தேன்'
பயணம்
'குமிழி வந்தேன்
வண்ணக்குமிழி வந்தேன்
சின்னுவின் கைகளில்
குமிழி வந்தேன்'
'சறுக்கி வந்தேன் - நான்
சறுக்கி வந்தேன்
சின்னுவின் மூக்கின்மேல்
சறுக்கி வந்தேன்'
12/01/2024 13:38:46
2nd_Tamil_Term 1.indd 33
'உருண்டு வந்தேன் - நான்
உருண்டு வந்தேன்
சின்னுவின் வயிற்றின்மேல்
உருண்டு வந்தேன்'
'பயணம் வந்தேன் - நான்
பயணம் வந்தேன்
சின்னுவின் தலைமுதல் கால்வரை
பயணம் வந்தேன்'
'வழுக்கி வந்தேன் - நான்
வழுக்கி வந்தேன்
சின்னுவின் தோள்களில்
வழுக்கி வந்தேன்'
'ஓடி வந்தேன் - நான்
ஓடி வந்தேன்
சின்னுவின் கால்களில்
ஓடி வந்தேன்'
12/01/2024 13:38:47
பயிற்சி
படித்துப் பழகுவோம்
$88
குமிழி வந்தேன்
பயணம் வந்தேன்
உருண்டு வந்தேன்
சறுக்கி வந்தேன்
ஓடி வந்தேன்
நடந்து வந்தேன்
படிப்போம்; சொல்லக் கேட்டு எழுதுவோம்
கைகள்
மூக்கு
தோள்கள்
நெற்றி
வயிறு
கால்கள்
பொருத்துவேன்
வண்ணக்குமிழி,
1. மூக்கில்
2.
நெற்றியில்
3. வயிற்றில்
4. காலில்
வண்ணக்குமிழி
நடந்து வந்தது
உருண்டு வந்தது
ஓடி வந்தது
சறுக்கி வந்தது
வாய்மொழியாக விடை தருவேன்
1. வண்ணக்குமிழி என்னவெல்லாம் செய்தது?
விடை எழுதுவேன்
1.
வண்ணக்குமிழி எங்கெங்கே பயணம் செய்தது?
2nd_Tamil_Term 1.indd 34
12/01/2024 13:39:00
முதுகில் குமிழி இருந்தால் என்ன பாடியிருக்கும்? எழுதுவோம்
De
ஓர் எழுத்தை நீக்குவேன்; உடல் உறுப்பின் பெயரை எழுதுவேன்
2nd_Tamil_Term 1.indd 35
தவலை
கவண்
பகல்
சத்தான உணவை
உண்பேன்.
புகை
நகரம்
காவல்
&
நாள்தோறும் குளிப்பேன்.
சுத்தமாக இருப்பேன்.
சாலையில்
கவனமாகச்
என் பாதுகாப்பு!
ஆபத்து தரும்
செல்வேன். என் கையில்!
செயல்களைச்
செய்யமாட்டேன்.
என்னை எவரும்
தவறாகத் தொடவிட
மாட்டேன்.
அன்றாடம் நடப்பதைப்
பெற்றோரிடம் கூறுவேன்.
12/01/2024 13:39:01
என் கற்பனையில்...
என்ன வரையலாம்?
நேயன், நாம் படம் வரையலாமா?
வீடு வரையலாமா?
நேயன்
சரிநிலா,உனக்குப் பிடித்தது போல நீ வரை.
எனக்குப் பிடித்தது போல நான் வரைகிறேன்.)
நிலா
இருவரும் வரையத் தொடங்குகின்றனர்.
2nd_Tamil_Term 1.indd 36
PGENX
என் வீட்டிலிருந்து பார்த்தால் மலை தெரியும்.
என் வீட்டிற்குப் பக்கத்தில் ஆறு இருக்குமே!
என் வீட்டின் இரு பக்கமும் மரங்கள் இருக்குமே!
என் வீட்டிற்கு முன்பக்கம் அழகான பூச்செடிகள் இருக்கும்.
ரைர
வீட்டிற்கு, எனக்குப் பிடித்த நீல வண்ணம் தீட்டுவேன்.
உரையாடலைக் கேட்டும் படித்தும் புரிந்துகொள்க.
12/01/2024 13:39:03
என் வீட்டிற்கு மஞ்சள் வண்ணம் அடிப்பேன்.
என் வீட்டில் எனக்குப் பிடித்த பூனைக்குட்டி வரைவேனே!
என் வீட்டில் வாத்துகள் இருக்குமே!
என் வீட்டு மரத்தில் ஊஞ்சல் ஆடலாம்.
என் வீட்டின் படிக்கட்டில் சறுக்குப் பலகை இருக்குமே!
T
வரைந்து விட்டோம். நீ வரைந்த வீடு எனக்கு மிகவும் பிடித்திருக்கிறது.
உன் வீடும் அழகாக உள்ளது.
எது யாருடைய வீடு? கண்டுபிடியுங்கள். எழுதுங்கள்
2nd_Tamil_Term 1.indd 37
பெருமிதம்
நாங்கள் வரைந்த படங்களைப் பார்த்து எல்லாரும்
பாராட்டினார்கள். பெருமையாக இருந்தது.
நீங்கள் எப்பொழுதெல்லாம் பெருமைப்பட்டிருக்கிறீர்கள்?
12/01/2024 13:39:04
பயிற்சி
படித்துப் பழகுவோம்
படம் வரையலாமா
பிடித்ததுபோல
இரு பக்கமும்
வீட்டிற்குப் பக்கத்தில்
ஊஞ்சல் ஆடலாம்
சறுக்குப்பலகை
எ
படிப்போம்; சொல்லக் கேட்டு எழுதுவோம்
வீடு
தோட்டம்
படிக்கட்டு
மலை
ஆறு
பூனைக்குட்டி
வாத்து
சறுக்குப்பலகை
பொருத்தமான குறியிடுவேன் - சரி தவறு ×
- தவறு x
1. நிலாவின் வீட்டிலிருந்து பார்த்தால் மலை தெரியும்
2.நேயன் வீட்டின் இரு பக்கங்களிலும் மரங்கள் இருக்கின்றன
3. நிலாவின் வீடு மஞ்சள் நிறமுடையது
4. நேயன் வீட்டில் வாத்துகள் இருக்கின்றன
5. நிலா,வீட்டு மரத்தில் ஊஞ்சல் ஆடலாம்
வாய்மொழியாக விடை தருவேன்
1. நேயன், நிலா வரைந்த படங்களில் உனக்குப் பிடித்தவை எவை?
காரணம் கூறுக.
விடை எழுதுவேன்
1. நேயன், நிலா இருவரும் என்ன வரைந்தார்கள்?
2. நேயன் என்னென்ன வரைந்தான்?
3. நிலா வரைந்த வீடு பற்றி இரண்டு தொடர்கள் எழுதுக.
2nd_Tamil_Term 1.indd 38
12/01/2024 13:39:06
படங்களின் பெயர்களை எழுதுவேன்
எந்த இடம்? என்ன பொருள்? எழுதுவோம்
வானவில்
இலை
வானம்
பறவை
மேகம்
பழம்
கூடு
2nd_Tamil_Term 1.indd 39
பள்ளி
மீன்
நண்டு
காடு
கப்பல்
வாசல்
கதவு
அறை
12/01/2024 13:39:07
எங்கே
போகிறாய்?
உரையாடலைப் படித்துத் தொடர்ந்து உரையாடுவோம்
ஐ!
பெரிதாகிறேனே!
நீயும் வா...
விளையாடலாம்
2nd_Tamil_Term 1.indd 40
பசிக்கிறதா?
இந்தா. சாப்பிடு
பசிக்கிறது.
சாப்பிடப்
போகிறேன்
இன்னும்
ஊதட்டுமா?
IFT
FT
நானுமா!
என்ன
விளையாடுவது?
ஓ!
விளையாடலாமே!
12/01/2024 13:39:15
2nd_Tamil_Term 1.indd 41
இறகு
COBNZU
பார்க்கப் பார்க்க அழகுதான்
பளபளக்கும் இறகுதான்
நேற்றுக் கண்டு எடுத்தது
நேர்த்தியான இறகிது
ஏழு வண்ணம் காட்டிடும்
இந்த நல்ல இறகினைக்
கீழே போட்ட பறவையே
கேட்டால் உடனே தருகிறேன்
எந்தப் பறவை போட்டதோ
எங்குத் தேடி அலையுதோ
சொந்தக்காரப் பறவையே
வந்து கேட்டால் தருகிறேன்
அழ. வள்ளியப்பா
12/01/2024 13:39:16
பயிற்சி
படித்துப் பழகுவோம்
அழகுதான்
இறகுதான் Σ எடுத்தது
இறகிது
பறவையே
தருகிறேன்
போட்டதோ
அலையுதோ
2nd_Tamil_Term 1.indd 42
படிப்போம்; சொல்லக் கேட்டு எழுதுவோம்
நேர்த்தியான
பார்க்கப் பார்க்க
பளபளக்கும்
கண்டு எடுத்தது
ஏழு வண்ணம்
உடனே தருகிறேன்
வந்து கேட்டால்
சொந்தக்காரப் பறவை
ஒத்த ஓசையுடைய சொற்களைப் பொருத்துவேன்
1.
இந்த
அலையுதோ
2.
அழகுதான்
இறகிது
3.
போட்டதோ
எந்த
4.
எடுத்தது
இறகுதான்
பேசுவோம் வாங்க!
இறகைக் கண்டெடுத்த குழந்தை என்ன செய்ய நினைத்தது? ஏன்?
I
12/01/2024 13:39:18
பசிக்கிறதா!
தாமதமாகிவிட்டது
அப்படியா!
யார் உணவு
கொடுத்தது?
இல்லை
அம்மா.
ஏற்கெனவே உணவு
கொடுத்து
விட்டார்கள்
2nd_Tamil_Term 1.indd 43
தந்தது யார்?
தெரியவில்லை
அம்மா
பறவைக் குஞ்சுகளுக்கு உணவு கொடுத்தது
யாராக இருக்கும்? கண்டுபிடித்து வட்டமிடுங்கள்.
எது யாருடைய கண்? கண்டுபிடித்து எழுதுவேன்
ரைகுதி
னையா
ந்தைஆ
&
ல்ணிஅ
12/01/2024 13:39:20
$88
பெயர்:
செயல்:
யார் என்ன செய்கிறார்கள்?
சிறுமி
தூங்குகிறாள்.
பெயர்: பட்டம்
செயல்:
பெயர்:
பெயர்:
செயல்:
செயல்:
பெயர்:
செயல்:
2nd_Tamil_Term 1.indd 44
பெயர்:
செயல்:
12/01/2024 13:39:32
2nd_Tamil_Term 1.indd 45
MURCI
கடற்கரைக்குப் போகலாம்
கடற்கரைக்குப் போகலாம்
மணலில் வீடு கட்டலாம்
கிளிஞ்சல் சங்கு பொறுக்கலாம்
கட்டும் வீட்டில் ஒட்டலாம்
பந்தைத் தட்டி அடிக்கலாம்
நண்டைத் துரத்தி ஓடலாம்
பட்டம் விட்டுப் பார்க்கலாம்
குட்டிக்கரணம் போடலாம்
ஈரமணலில் எழுதலாம்
அழிக்கும் அலையைத் துரத்தலாம்
துள்ளித்துள்ளிக் குதிக்கலாம்
தண்ணீரிலே நனையலாம்
லைக் கேட்டுப்புரிந்துகொள்க - பாடி மகிழ்க.
12/01/2024 13:39:32
0.
$88
2nd_Tamil_Term 1.indd 46
ஒட்டலாம்
குதிக்கலாம்
பயிற்சி
படித்துப் பழகுவோம்
கட்டலாம்
ஓடலாம்
நனையலாம்
பொறுக்கலாம்
எழுதலாம்
துரத்தலாம்
படிப்போம்; சொல்லக் கேட்டு எழுதுவோம்
கடற்கரை
கிளிஞ்சல்
குட்டிக்கரணம்
ஈரமணல்
பொருத்துவேன்
1. மணலில் வீடு
எழுதலாம்
2.
தண்ணீரிலே
அடிக்கலாம்
3.
பந்தைத் தட்டி
நனையலாம்
4.
நண்டைத் துரத்தி
கட்டலாம்
5. ஈரமணலில்
ஓடலாம்
அலை
பேசுவோம் வாங்க!
1. கடற்கரைக்குச் சென்றால் என்னென்ன செய்யலாம்?
12/01/2024 13:39:37
.0
வண்ணம் தீட்டுவேன்
பெயரிலுள்ள பொருளைக் கண்டுபிடித்து எழுதுவேன்
2nd_Tamil_Term 1.indd 47
கல்யாணி
கல்
பூவழகி
மணிமாறன்
தேன்மொழி
கரிகாலன்
பொற்கொடி
OND
12/01/2024 13:39:37
2nd_Tamil_Term 1.indd 48
உரிய ஒலிப்புடன் படித்துப் பழகுவோம்
ஆற்றின் இருபுறம் - கரை
ஆடையில் படிவது கறை
-
உயர்ந்து நிற்பது - மலை
உயிர்களைக் காப்பது - மழை
நீரில் மலர்வது – அல்லி
-
நீரை எடுத்தார் – அள்ளி
விளக்கில் கிடைப்பது - ஒளி
வெடித்தால் கேட்பது - ஒலி
மாட்டிற்கு இருப்பது - வால்
மரத்தை அறுப்பது - வாள்
-
சுவரில் ஊர்வது – பல்லி
சுவையுடன் கற்க - பள்ளி
12/01/2024 13:39:39
ஆத்திசூடி
அதோ பார் பழம்.
மரத்திலிருந்து
விழுகிறது
வா.பழத்தை
எடுத்து இருவரும்
தின்னலாம்
2nd_Tamil_Term 1.indd 49
பார்த்துப்
போ
அட
ஆமாம்!
ஆ...
இது
சரியில்லை
EA69G
வேகமாக
ஓடும் திறமை
எனக்கிருக்கிறது.
அதனால் பழத்தை நானே
எடுத்துக்கொள்வேன்
II
அச்சச்சோ!
அடிபட்டுவிட்டதா?
W
நான்
பழத்தை எடுத்து
வருகிறேன்
LD...
இந்தா.
உனக்குப் பாதி
நன்மை கடைப்பிடி
iD...
வலிக்கிறது
நன்றி
நண்பா!
12/01/2024 13:39:44
ஆத்திசூடி
நீரில்
நீந்துவது
எவ்வளவு
மகிழ்ச்சி!
ஆமாம்
நீச்சல்
போட்டி என்றாலே
எப்போதும் எனக்குத்தான் முதல்
பரிசு. தெரியும்தானே!
ஆனாலும்
இது ஆபத்து
எனக்குப்
பயமாக
இருக்கிறது.
இதற்கு மேல் நான்
வரவில்லை
2nd_Tamil_Term 1.indd 50
எனக்குப்
பயமில்லை. நான்
போகிறேன்
நான்
மேலும் உள்ளே
சென்று நீந்தப்
போகிறேன்
வேண்டாம்.
அங்கே பார்
எச்சரிக்கைப்
பலகை
நான்
பார்த்துக்கொள்கிறேன்.
துணிவுள்ளவர்கள்
வரலாம்
சுழல் நிறைந்த
பகுதி
எச்சரிக்கை
நீர் விளையாடேல்
நான்
வருகிறேன்
இந்தத் துணிவு
சரியா?
கலந்துரையாடுக.
12/01/2024 13:39:50
ஆத்திசூடி
எங்கே
போறீங்க?
எங்களுக்கு
மிகவும் பிடித்த
இடத்திற்குப்
போகிறோம். நீயும்
வரலாமே?
நம்
வினாக்களுக்கு
எங்கே
அங்கே விடை கிடைக்கும்.
போறீங்க?
நீயும் வரலாமே?
2nd_Tamil_Term 1.indd 51
i
எங்கே
போறீங்க?
அந்த இடத்தில்'
இருந்துகொண்டு
உலகத்தையே பார்க்கலாம்.
நீயும் வருகிறாயா?
எங்கே
போறீங்க?
அங்குச்
சென்றால் அறிவை
வளர்த்துக் கொள்ளலாம்
பொதுநூலகம்
அப்படி
ஓர் இடமா? நானும்
வருகிறேன்
அமைதி காக்கவும்
நூல் பல கல்
EEE
12/01/2024 13:39:58
2nd_Tamil_Term 1.indd 52
ஆத்திசூடி
=
நேர்பட ஒழுகு
ஈரோடு மாவட்டம்
சேமூரைச் சேர்ந்த சிறுவன்
முகம்மது யாசின்.
அரசுப்பள்ளியில்
இரண்டாம் வகுப்பு
படிக்கிறான்.
ஒருநாள் பள்ளிக்குச்
செல்லும்போது
சாலையோரத்தில்
ஐம்பதாயிரம் ரூபாயைக்
கண்டான். அப்பணத்தை
ஆசிரியரின் உதவியுடன்
காவல் நிலையத்தில்
ஒப்படைத்தான்.
அவனுக்குக் காவல்
துறையினர் வாழ்த்து
தெரிவித்தனர்.பலரும்
யாசினைப் பாராட்டினர்.
12/01/2024 13:40:00
ஆத்திசூடி
அதோ
பார் முயல்!
அது கீரை, காய்,
பழங்களை
விரும்பிச்
சாப்பிடும்
2nd_Tamil_Term 1.indd 53
அம்மா
நாம் எங்கே போகப்
போகிறோம்?
அங்கே
பார் சேவல்!
அது விடியற்
காலையிலேயே
எழுந்துவிடும்.
தெரியுமா!
என்
நண்பர்களைப்
பார்க்கப் போகலாம்
வா கண்ணே!
அதோ
பார்யானை!
அது விரும்பிக்
குளிக்கும்
ஏன்
அம்மா?
அதோ
பார் மான்! அது
சுறுசுறுப்பாய் ஓடி
விளையாடும்
ஏன்
அம்மா?
ஏன்
அம்மா?
உன் வினாவிற்கு ஒரே
விடைதான்! இவற்றை எல்லாம்
செய்தால் நோயின்றி வாழலாம்!
ஏன்?
பதில் சொல்லுங்க
அம்மா
நோயினுக்கு இடம் கொடேல்
ஓ..
புரிந்தது
அம்மா!
12/01/2024 13:40:07
2nd_Tamil_Term 1.indd 54
பயிற்சி
படிப்போம்; சொல்லக் கேட்டு எழுதுவோம்
நன்மை கடைப்பிடி
எ
நீர் விளையாடேல்
☐
☐
நூல் பல கல்
நேர்பட ஒழுகு
பொருத்துவேன்
நன்றி!
நோயினுக்கு இடம் கொடேல்
MI..
நூல் பல கல்
நன்மை கடைப்பிடி
நேர்பட ஒழுகு
நோயினுக்கு
இடம் கொடேல்
☐
12/01/2024 13:40:10
2nd_Tamil_Term 1.indd 55
தமிழ்ச்சொல் அறிந்து பயன்படுத்துவோம்
கரிக்கோல்
அழிப்பான்
துருவி
வரைமெழுகு
அடையாள அட்டை
புத்தகப்பை
கரும்பலகை
நாள்காட்டி
மின்விசிறி
மேசை
விளையாட்டுத்திடல்
சாலை
வாயில் கதவு
மதில்
பழச்சாறு
பழப்பாகு
பழக்கலவை
மெதுரொட்டி
பனிக்கூழ்
தண்ணீர்ப் புட்டி
&&
12/01/2024 13:40:19
(88)
கல்விச்செய்திகள்
IPSUM
DOLOR SIT AMET
g
செய்து மகிழலாம்
2nd Tamil Term 1.indd 56
ian vando
oner breez
LIGD&
"000000
12/01/2024 13:40:27
2nd_Tamil_Term 1.indd 57
L
வந்த பாதை
முதல் எழுத்தை மாற்றிப் பறவையின் பெயரை உருவாக்குவோம்
பேருந்து
வாளி
மத்து
மேகம்
சந்தை
88]
முதல் எழுத்தை நெடிலாக மாற்றிப் புதிய சொல் உருவாக்குவோம்
கல்
குடை
பனை
நகம்
மலை
&
படத்திற்குப் பொருத்தமான சொல்லை எடுத்து எழுதுவேன்
வால் வாள் புலி புளி கோழி கோலி வெள்ளம் வெல்லம்
பல்லி
பள்ளி
மலை
மழை
ST
12/01/2024 13:40:33
88 இரண்டாம் எழுத்தை நீக்கிப் புதிய சொல்லை எழுதுவோம்
பஞ்சு
ஆவணி
சட்டை
பசு
பகல்
பாடல்
தவலை
2nd_Tamil_Term 1.indd 58
கை
பு
சொல்லுக்குள் சொல் கண்டுபிடித்து எழுதுவோம்
மாமரம்
வெளவால்
பலகை
கை
கண்ணாடி
விண்மீன்
சொற்படிக்கட்டுகளை நிரப்புவோம்
கை
ப
ல்
கை
99 5
ம
ல்
லி
கை
து
ம்
பி
க்
கை
பூ
பூ
னை
பூ
ட்
டு
பூ
ச்
செ
டி
பூ
ச்
செ
ண்
டு
மை
மை
மை
வா
வா
வா
12/01/2024 13:40:36
1. கேட்டல்
2. பேசுதல்
•படங்கள், ஓவியங்கள்,
கதைப்படங்களை
நுட்பமாக
உற்றுநோக்கியும்
சொல்லக்கேட்டும்
சுவைப்பர்.
கேட்டறியாத, எளிய
சொற்களமைந்த
பாடல்களைக்
கவனத்துடன்
கருத்தூன்றிக் கேட்டுப்
புரிந்துகொண்டு
வெளிப்படுத்துவர்.
•சிந்தனையைத்
தூண்டும் எளிய
கதைகளைக்
கவனத்துடன்
கருத்தூன்றிக் கேட்டுப்
புரிந்து கொள்வர்.
• எளிய வாய்மொழி
அறிவுரைகளையும்
கட்டளைகளையும்
வினாக்களையும்
கேட்டுப் புரிந்துகொண்டு
எதிர்வினையாற்றுவர்.
.பிறர் பேசுவதைப்
பொறுப்புடனும்
கவனத்துடனும் கேட்டுப்
புரிந்துகொண்டு
வெளிப்படுத்துவர்.
கற்றல் விளைவுகள்
ஓசைநயமிக்க பாடல்களைத்
தனியாகவும் குழுவாகவும்
உரிய ஒலிப்புடன்பாடுவர்.
•படக்கதையைப் பார்த்து
நிகழ்வைக் கூறுவர்.
•பார்த்தவை, கேட்டவைப்
பற்றிப் பேசுவர்.
கேட்டும் படித்தும் அறிந்த
பாடல்கள், கதைகளிலிருந்து
கேட்கப்படும் எளிய
வினாக்களுக்கு
முழுமையான
சொற்றொடரில் விடை
கூறுவர்.
சொற்கள், தொடர்களை
முறையாகவும் சரியாகவும்
பயன்படுத்திப் பேசுவர்.
கேட்டறிந்த கதைகள்,
பாடல்களைத் தம்
கற்பனையின்
அடிப்படையில் கூறுவர்:
தமக்குரிய நடையில் பேசுவர்.
கேட்டவற்றுடன் தம்
அனுபவங்களைத்
தொடர்புபடுத்திப் பொருள்
விளங்கும்வகையில்
தெளிவாக வெளிப்படுத்துவர்.
3.படித்தல்
• ஓவியம் / படங்களின்
வெளிப்படையான/
மறைமுகக் கூறுகளை
உற்றுநோக்கி
வெளிப்படுத்துவர்.
தமிழ் மொழியின்
அனைத்து
எழுத்துகளின் ஒலி, வரி
வடிவத் தொடர்புகளை
இனங்கண்டு முறையாக
ஒலிப்பர்.
• எளிய சொற்கள், சிறுசிறு
தொடர்களை உரிய
ஒலிப்புடன் உரக்கப்
படிப்பர்.
• எளிய சந்தப் பாடல்களை
உரிய ஓசையுடன்
படிப்பர்.
எளிமையான சிறுசிறு
படக்கதைகளையும்
பாடல்களையும் படிப்பர்.
படிக்கும் பகுதியின்
பொருளுணர்ந்து
வினாக்களுக்கு
விடையளிப்பர்.
படித்த பகுதியில்
கேட்கப்படும் சிறுசிறு
வினாக்களுக்கு
விடையளிப்பர்.
4. எழுதுதல்
• படங்களைப் பார்த்தும்
சொற்களைப் படித்தும்
பெயர்கள், சிறுசிறு
தொடர்களைத்
தெளிவாகவும் வரிவடிவம்
சிதையாமலும் எழுதுவர்.
•கற்றுக்கொண்ட
சொற்களையும், சிறுசிறு
தொடர்களையும்
சொல்லக்கேட்டு எழுதுவர்.
எளிய பாடல்கள், கதைகள்,
உரைப்பகுதிகளிலிருந்து
கேட்கப்படும்
வினாக்களுக்கு
முழுமையான தொடர்களில்
விடையளிப்பர்.
• சிறுசிறு தொடர்களைத்
தம்முடைய நடையில்
எழுதுவர்.
•கேட்டவற்றை/
படித்தவற்றை / சிந்தித்து
உணர்ந்தவற்றைப்
படங்களாகவோ,
சொற்களாகவோ,
தொடர்களாகவோ
வெளிப்படுத்துவர்.
5.நடைமுறை
இலக்கணம்
ஒலி இயைபுச் சொற்களை
உருவாக்குவர்.
மயங்கொலிச் சொற்களின்
வேறுபாடு அறிந்து
பயன்படுத்துவர்.
பெயர்சொற்கள்,
வினைசொற்கள் அறிந்து
பயன்படுத்துவர்,
6.கற்கக்
கற்றல்
படக்கதைகளைப்
பார்த்தறிந்து /
படித்தறிந்து கதை
கூறுவர்.
பெயர்ப்பலகைகள்,
அறிவிப்புகளைப்
படிப்பர்.
விரும்பும் நூல்களைத்
தேடிப் படிப்பர்.
7. சொல்லாட்சித்
திறன்
கீழ்க்காணும் சொற்களைக்
கற்றறிந்து பேச்சிலும்
எழுத்திலும் பயன்படுத்துவர்.
வீடு, பள்ளியில் உள்ள
பொருள்களின் பெயர்கள்
•குடும்ப உறுப்பினர்களின்
பெயர்கள்/உறவு
முறைகளின் பெயர்கள்
தின்பண்டங்களின் பெயர்கள்
8.படைப்புத்
திறன்
•கொடுக்கப்பட்ட
சொல்,
எழுத்துகளிலிருந்து
9.விழுமியங்கள் 10. வாழ்வியல்
.விதிகளைப் பின்பற்றுதல்.
• தூய்மை பேணுதல்.
• பிறருக்கு உதவுதல்.
பல்வேறு சொற்களை. பிற உயிர்களிடத்தில்
உருவாக்குவர்.
•நுண்தசைப்
பயிற்சிக்கான
படைப்பாக்கச்
செயல்களில்
ஈடுபடுவர்.
அன்பு காட்டுதல்.
போன்ற பண்புகளைப்
பின்பற்றுவர்.
திறன்
கீழ்க்காணும் வாழ்வியல்
திறன்களைப் பெற்று உரிய
நேரங்களில் பயன்படுத்துவர்.
•தன்னை அறியும் திறன்.
•சிக்கல் தீர்க்கும் திறன்.
•முடிவெடுக்கும் திறன்.
•கூர்சிந்தனைத்திறன்.
படைப்பாக்கச் சிந்தனைத்
திறன்.
•சிறந்த தகவல் தொடர்புத்
திறன்.
•உறவுகளை இணக்கத்துடன்
பேணும் திறன்.
•பிறரை அவர் நிலையிலிருந்து
புரிந்துகொள்ளும் திறன்.
•உணர்வுகளைக் கையாளும்
திறன்.
மன அழுத்தத்தைக்
கையாளும் திறன்.
2nd_Tamil_Term 1.indd 59
12/01/2024 13:40:36
மேலாய்வாளர்கள்
தமிழ் - இரண்டாம் வகுப்பு
பாடநூல் உருவாக்கக் குழு
முனைவர் ச. மாடசாமி, பேராசியர் (ஓய்வு), சென்னை.
திருமதி ஏ.எஸ். பத்மாவதி எழுத்தாளர், சென்னை.
திரு. ச. தமிழ்ச்செல்வன் எழுத்தாளர், சிவகாசி.
வல்லுநர் & ஒருங்கிணைப்பாளர்
முனைவர் வெ.உஷாராணி, முதல்வர்,
மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி நிறுவனம்,
திருவல்லிக்கேணி, சென்னை மாவட்டம்.
திருமதி இரா. பொன்மணி, விரிவுரையாளர்,
மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி நிறுவனம்,
திருவூர், திருவள்ளூர் மாவட்டம்.
நூலாசிரியர்கள்
முனைவர் அ. மாசிலாமணி, விரிவுரையாளர்,
மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி நிறுவனம்,
குருக்கத்தி,நாகப்பட்டினம் மாவட்டம்.
திருமதி வே. சுடரொளி, இடைநிலை ஆசிரியர்,
அம்பத்தூர் நகராட்சி தொடக்கப்பள்ளி, கொரட்டூர்,
வில்லிவாக்கம் ஒன்றியம், திருவள்ளூர் மாவட்டம்.
திரு. வெ. ராஜா, இடைநிலை ஆசிரியர்,
ஊராட்சி ஒன்றிய நடுநிலைப்பள்ளி, இராக்கியாம்பட்டி,
கொங்கணாபுரம் ஒன்றியம், சேலம் மாவட்டம்.
செல்வி பா. ப்ரீத்தி, இடைநிலை ஆசிரியர்,
ஊராட்சி ஒன்றிய நடுநிலைப்பள்ளி, சீர்ப்பனந்தல்,
ரிஷிவந்தியம் ஒன்றியம், விழுப்புரம் மாவட்டம்.
திரு. பா. ச. குப்பன், இடைநிலை ஆசிரியர்,
ஊராட்சி ஒன்றிய தொடக்கப்பள்ளி, ஐயந்தாங்கல்,
காவேரிப்பாக்கம் ஒன்றியம், வேலூர் மாவட்டம்.
திருமதி பா.கற்பகம், இடைநிலை ஆசிரியர்,
ஊராட்சி ஒன்றிய தொடக்கப்பள்ளி, ஐயப்பநகர்,
வில்லிவாக்கம் ஒன்றியம், திருவள்ளூர் மாவட்டம்.
திருமதி வீ. சௌரீஸ்வரி, இடைநிலை ஆசிரியர்,
ஊராட்சி ஒன்றிய தொடக்கப்பள்ளி, குமரன்கட்டம்,
ஆனைமலை ஒன்றியம், கோயம்புத்தூர் மாவட்டம்.
திருமதி அ. கலைவாணி, பட்டதாரி ஆசிரியர்,
ஊராட்சி ஒன்றிய நடுநிலைப்பள்ளி, காளம்பாளையம்,
தொண்டாமுத்தூர் ஒன்றியம், கோயம்புத்தூர் மாவட்டம்.
திருமதி ச. பஞ்சவர்ணம், தலைமை ஆசிரியர், ஊராட்சி
ஒன்றிய தொடக்கப்பள்ளி, தாம்பரம், சானிடோரியம், சென்னை.
திரு.கு.வ.மகேந்திரன் இடைநிலை ஆசிரியர்,
ஊராட்சி ஒன்றிய நடுநிலைப்பள்ளி, பெரிய குக்குண்டி,
ஆற்காடு ஒன்றியம், வேலூர் மாவட்டம்.
திருமதி த. ஜெயமாரி, இடைநிலை ஆசிரியர்,
ஸ்ரீஜெயேந்திர சுவாமிகள் மேனிலைப்பள்ளி,
மகாராஜா நகர், திருநெல்வேலி மாவட்டம்.
ஓவியர்கள்
திரு.கே.மதியழகன், இடைநிலை ஆசிரியர்,
ஊ.ஒ.நடு நிலைப்பள்ளி, ஊத்துக்காடு,
வலங்கைமான் ஒன்றியம்,
திருவாரூர் மாவட்டம்.
திரு.சோ. வேல்முருகன், ஓவிய ஆசிரியர்,
அரசு மகளிர் மேனிலைப்பள்ளி, கோவில்பட்டி,
தூத்துக்குடி மாவட்டம்.
திரு. த.தா.மு.பிரபுராஜ், ஓவிய ஆசிரியர்,
அரசு உயர்நிலைப்பள்ளி, மணிமங்கலம், குன்றத்தூர் ஒன்றியம்,
காஞ்சிபுரம் மாவட்டம்.
திரு. கோபு சுப்பையன்,
ஐ திங் கிரியேஷன்ஸ், வடபழனி, சென்னை.
திரு. கா. தனஸ் தீபக் ராஜன்
திரு. கா. நலன் நான்சி ராஜன்
திரு.நா.காசிராஜன்
திரு. வேல்முருகன் இராதாகிருஷ்ணன்
திரு. பா. பிரமோத்
பக்க வடிவமைப்பாளர்
ஓவியர் திரு. கு. கலைச்செல்வன், சென்னை.
திரு. ப. அருண் காமராஜ், கணக்கன் குப்பம்.
அ. அடிசன் ராஜ், சி. பிரசாந்த்
தரக்கட்டுப்பாடு
திரு. ராஜேஷ் தங்கப்பன்
திரு. காமாட்சி பாலன் ஆறுமுகம்
ஒருங்கிணைப்பாளர்
திரு. ரமேஷ் முனிசாமி
EMIS தொழில்நுட்பக் குழு
இரா.மா.சதீஸ்,
மாநில ஒருங்கிணைப்பாளர் தொழில்நுட்பம்,
கல்வி மேலாண்மை தகவல் முறைமை,
ஒருங்கிணைந்த பள்ளிக்கல்வி இயக்ககம்.
இரா. அருண் மாருதி செல்வன்,
தொழில்நுட்ப திட்டபணி ஆலோசகர், கல்வி மேலாண்மை
தகவல் முறைமை, ஒருங்கிணைந்த பள்ளிக்கல்வி இயக்ககம்.
க.ப.சத்தியநாராயணா,
தகவல் தொழில்நுட்ப ஆலோசகர், கல்வி மேலாண்மை தகவல்
முறைமை, ஒருங்கிணைந்த பள்ளிக்கல்வி இயக்ககம்.
இந்நூல் 80 ஜி.எஸ்.எம் எலிகண்ட் மேப்லித்தோ
தாளில் அச்சிடப்பட்டுள்ளது
ஆப்செட் முறையில் அச்சிட்டோர்:
2nd_Tamil_Term 1.indd 60
12/01/2024 13:40:37
ENGLISH
STANDARD-II
TERM -I
*
ཚོས
ཏཾ
Front Pages.indd 63
|
1/6/2020 6:43:23 PM
Front Pages.indd 64
Preface
This English Language textbook has been designed to enable a fun filled and engaging
experience in learning the language. The approach allows for plenty of practice in the four
language skills. It focuses on structure practice and vocabulary enrichment through a variety
of language learning activities. These activities evoke interest and engaged practice in the
language and thus lead to retention.
As per NCF 2005, language is learnt effectively when it is taught with exposure
in meaningful context rather than as a subject. In accordance with this, the textbook
has been drafted with themes related or familiar to children. The units provide space for
effective individual and pair work and thus allow the teachers to focus on time management in
multi-level classrooms.
How to use the book
The Term-I English Book for Standard II has three units.
Each unit is planned for a month.
The characters, Valli and her pet Chittu introduce each unit.
•
Each unit is designed around life-oriented themes namely Our home,
Our body parts and Our feelings.
Each unit starts with a colourful and pictorial warm up page.
Let us recall helps children to recollect their previous learning and connect it to the
new content.
Look and Say pages can be used to develop vocabulary and speaking skill.
The sounds of the letters are taught through phonics.
Word wall can be used to learn sight words and phonic words in each lesson.
Circle time provides opportunity for the teachers to teach the language structures
through games and activities. It develops listening and speaking skills.
Let us know provides scope for teaching grammar in a context. The dialogue between
Valli and Chittu helps to learn grammar concepts inductively.
Let us read
The Fat Dog
He is a thinking.
Let us read is a self reading text which is designed only with the sight words and
phonic words that children have learnt already. It caters to develop fluency
independently among children.
Let us practise develops reading and writing in children.
The activities in Think Zone can be used for promoting
higher order thinking.
Let us understand is designed with exercises grading from
simple to challenging tasks for comprehension of the
content.
The thin king has a fat dog.
The thinking and the fat
dog go for a walk,
t dog sees a cat. The fat dog runs to catch the cat.
The king runs
to catch the fat dog.
They run
and run
and run.
Now the fat dog is thin.
Not to the chart This is a platory
reading material Road out the story to chicha,
Math the try anther
1/6/2020 6:43:44 PM
Let us make develops listening skill of children by following instructions and
acting accordingly. This fun oriented activity provides opportunity to
enhance their creativity.
I can do can be used for assessment of the content.
Let us make
I. Take a piece of 2. Fold the paper
square paper,
5. Fold the right
corner.
into half.
4. Fold the
3. Open it.
left corner.
6. Turn it and stick it in the
space given below.
My house
7. Colour and
decorate
your house.
Front Pages.indd 65
IINL
IFYI
LANH L
ילו.
1.
Qu
Unit 1 Our Sweet Home
-
Home is a place of comfort for the children.
My house is
Note to the teacher Denate the peak the house. Read the instructional
one by one. Encourage, childnan he makes the house by listening to your instructions,
In the story Too Big... Too Small, Mano expresses the dilemma any child could experi-
ence.
Look and Say page is for developing vocabulary. Various things at home are visualized for
children to identify and name.
Simple directions are learnt through the poem "Up and Down."
Unit 2 - Listen to Your Body
Children are always curious to know more about their body.
In the story, Nina Wonders... Nithin and Nina explore and talk about various parts of
the body and their use.
Children identify dresses and colours illustrated in the Look and Say page.
The use of magic words is learnt through the poem The Magic Words. Teachers need to
help children to use these words every day.
ןם
T="LJI.
Unit 3 Know Your Feelings
-
Children are always keen to express their feelings.
Tw
- r
-
The story Not That One, takes the children through Gopi's day and the feelings
he has in each context.
In Look and Say page children learn to identify feelings and name them.
Children learn to become aware of their feelings
through the poem How Do I Feel?.
Learning Outcome
•
•
It is a moment of pride for children as they colour the apples in the tree.
•
This self-assessment tool helps boost their self-confidence.
It is also a diagnostic page for the teachers to ensure that each student has
attained the expected learning outcome in each unit.
Let us use the QR code in the text books! How ?
Download the QR code scanner from the Google PlayStore/ Apple
App Store into your smartphone.
Open the QR code scanner application.
Once the scanner button in the application is clicked, camera,
opens and then bring it closer to the QR code in the text book.
Once the camera detects the QR code, a url appears in the screen.
Click the url and go to the content page.
1/6/2020 6:43:54 PM
E-book
Assessment
MIAF8:
B7RDM
CONTENTS
Page
S.No
Title
No.
Month
1.
Our Sweet Home
2.
Listen to Your Body
June
July
3.
Know Your Feelings
August
"
༢, ཝཱན॰…
Our Sweet Home
Chittu has grown so tall.
Have you?
Let us recall
1. Name the pictures.
SCHOOL
福田田
田田田
田田田
2. Circle the big tree.
3. Colour the shirt.
UNIT-2 ENGLISH STD-2.indd 67
о
о
°
1/6/2020 7:47:28 PM
Look and say
lamp
(pillow
(cot)
clock
cupboard
PAL
cradle
plate
sink
stove
(mixie
(dustbin
UNIT-2 ENGLISH STD-2.indd 68
.
"
L
M
grinder
ހ
:0
1/6/2020 7:47:28 PM
door
towel
tap
brush
mirror
soap
mug
washbasin
bucket
chair
11TH
window
television
sofa
Note to the teacher: Practise vocabulary using the picture. Ask students to name the
objects seen in the picture.
UNIT-2 ENGLISH STD-2.indd 69
1/6/2020 7:47:29 PM
UNIT-2 ENGLISH STD-2.indd 70
Let us sing
Up and Down
Left hand up, right hand down,
And walk round and round.
Right hand up, left hand down,
And walk round and round.
Left leg front, right leg back,
And run round and round.
Right leg front, left leg back,
And run round and round.
We go up, We go down,
And shake it all around.
We go up, We go down,
And shake it all around.
[4LXA7]
Note to the teacher: Sing the song with actions. Encourage children to listen and
do the actions first, then sing the song with the teacher.
1/6/2020 7:47:31 PM
Let us learn
Too Big... Too Small...
"I can't lift you up, Mano," says mom.
"You are too big!"
E
Z7HVX
"You can't walk to school alone,
Mano," says dad.
"You are too small!"
"You can't sleep in the cradle, Mano,
says grandpa.
"You are too big!"
UNIT-2 ENGLISH STD-2.indd 71
"You can't carry the baby to
the park, Mano," says grandma.
"You are too small!"
1/6/2020 7:47:36 PM
Mano thinks "Too big? Too small?"
How can he be too big and
too small all at once?
UNIT-2 ENGLISH STD-2.indd 72
Too big to wear his old pink shirt!
Too small to make dosa!
Too big to climb on grandpa's back!
Too small to carry the baby!
"What am I the right size for?"
Mano wonders.
1/6/2020 7:47:38 PM
Mom smiles and says, "Why, you are
just big enough to go to school."
"And you are just small enough for me to
carry you on my shoulders," says dad.
"You are just big enough to take me
for my morning walks,"says grandpa.
བ4:
ון
"And you are just small enough for
me to tell stories to," says grandma.
"You are always the perfect size for our hug," all
say and give him a warm, wonderful hug.
Note to the teacher: Focus on the describing words big and small. Encourage children
to practise the words in context.
UNIT-2 ENGLISH STD-2.indd 73
1/6/2020 7:47:39 PM
Let us understand
1. Tick (✓) the correct one.
a.
b.
C.
Do
Too small to make dosa.
Too big to make dosa.
Too small to wear his old shirt.
Too big to wear his old shirt.
Too big to carry the baby.
Too small to carry the baby.
2. Who said these words? Choose and write.
mom
Mano
a. "What am I the right size for?."
grandpa
b. "I can't lift you up."
c. "You can't sleep in the cradle."
3. Listen, think and say.
a. Is Mano big enough to walk to school alone?
b. Why can't Mano make dosa?
c. Why can't Mano climb on grandpa's back?
d. Are you big or small?
UNIT-2 ENGLISH STD-2.indd 74
8IY7X
1/6/2020 7:47:39 PM
Let us know
Valli and Chittu are very good friends.
Today they are counting the things they have.
I have ...
one banana.
one cap.
one toy.
I have ...
WSZYF
four bananas.
two caps.
three toys.
Chittu: Why do you add 's' with your words?
Valli: I have more than one of each.
Note to the teacher: Explain to children that we add 's' to a noun to make it more than one.
UNIT-2 ENGLISH STD-2.indd 75
1/6/2020 7:47:40 PM
Let us practise
1. Match the words with the pictures.
two vans
four ships
one cat
three cats
jjjj
one van
one ship
2. Add "s" to make one into many.
ball
apple
egg
frog
cap
pig
hut
dog
Spell check Fill in the missing letters.
UNIT-2 ENGLISH STD-2.indd 76
c_t
s___i___†
b_ _ _b_ _
1/6/2020 7:47:44 PM
Let us do
Word wall
give or good put saw if
them up just see old
then us come
Make one set of flashcards
with the words.
• Make children sit in a circle.
Distribute the cards to all
children.
•
Let one child show a card to
the next child.
If the child can read, then
he/she wins the card.
Now, the child will show
another card to the next child.
Follow these steps in clockwise
direction with all children.
The child with the most
cards wins.
Read aloud and circle the words you see in the word wall.
1. I like them.
2. He was a good old man.
3. I just saw him.
4. Can you see the fish?
5. Give me some jam.
6. Take us to the zoo.
Find and circle the words.
jgiveol day
get
see
forexs g s a w
give
much
j get
t
akes
Me
old
come ek much
or
then
ii o putt mes
hs zx tongtr
thenc w z by c
for com ej w n
tugjust see
put
take
saw
come
just
by
for
to
UNIT-2 ENGLISH STD-2.indd 77
1/6/2020 7:47:48 PM
wyer Circle time - Let us talk
A) Display pictures of a rat, giraffe, dog, pig, snake and an elephant. Ask children to name the
animals. Reinforce the structure -"This is a rat." Let children repeat the structure.
B) Display pictures of a rat and an elephant. Ask children, "Is the rat small or big?" Say, "The rat is
small." Practise with all pictures using the structure. Use the pictures in pairs like - small rat and
big elephant, tall giraffe and short dog, fat pig and thin snake.
Let us practise
The tree is big.
The plant is small.
The boy is tall.
The girl is short.
The book is thick.
The kite is thin.
Read and trace the words.
The
This is big.
The
is smal.
The mis tall.
The His short.
The
is thick.
The
is thin.
UNIT-2 ENGLISH STD-2.indd 78
Do
1/6/2020 7:47:50 PM
Let us say
Listen to the sound and repeat.
br
as in
brick
off
as in
gift
broom
dr-
as in
as
as in
drink
clock
cloud
fl-
as in
FX8D5
flower
St
te
drum
-nd
-nk
flute
as in
list
pond
tank
中
fist
soft
bend
Read aloud.
pink
bring drop clap
flip
shift must
sand
bank
brim
dress
click
flag
left
rest
wind think
brass
drag
cloth
flop
loft
west
land
link
brick drip cluck
flash
craft
cost bond
rank
Listen and repeat.
сд
ھے
Flip the cloth.
Bring the drum.
Dust the nest.
Lend a hand.
Thank the monk.
Lift the gift.
Note to the teacher: Help children read the consonant clusters given above by blending the sounds
of the letters e.g. c /k/ + | /l/ = cl/kl/. Teach children to blend letters to read the letter clusters.
UNIT-2 ENGLISH STD-2.indd 79
1/6/2020 7:47:57 PM
Let us do
Word wall
clip brass flesh flop
drag drip west cost
wind sand rank
loft
•
Make 4 sets of flashcards.
Divide
the
four groups.
class into
Each group has a box with
words and an empty box.
You will read the word from
the word wall.
One child from each group will
find the word and put it in the
empty box.
Circle the correct one.
cl
_ock
pl fl
H
ag
pl cl fl
The group that finishes
first wins.
Practise with all children.
po
음은
nd
Do
nk ft
ne
st
nk
nd
ush
gi_
cr
br
fr
nd
nk
ft
op
dr
cr
br
Circle the odd one.
THIN
ZON
UNIT- 2 ENGLISH STD-2.indd 80
ព
pi _
nk
ft nd
1/6/2020 7:48:03 PM
Let us read
He is a thin king.
The Fat Dog
The thin king has a fat dog.
The thin king and the fat
dog go for a walk.
The fat dog sees a cat. The fat dog runs to catch the cat.
The king runs
to catch the fat dog.
They run
and run
and run.
Now the fat dog is thin.
Note to the teacher: This is a supplementary
reading material. Read out the story to children.
Make them read the story on their own.
UNIT-2 ENGLISH STD-2.indd 81
1/6/2020 7:48:08 PM
Let us think and do
1. Circle the correct word.
queen / king
dog / cat
cat / dog
2. Tick (✓) Yes or No.
a. The king is fat.
Yes
No
b. The king has a fat dog.
Yes
No
c. The dog sees a rat.
Yes
No
d. The dog runs to catch the cow.
Yes
e. The king runs with the dog.
Yes
은은 은 은은
No
No
Do
3. Arrange the story in the correct order using numbers from 1 to 5.
UNIT-2 ENGLISH STD-2.indd 82
О
О
О
о
О
1/6/2020 7:48:09 PM
UNIT-2 ENGLISH STD-2.indd 83
Let us make
1. Take a piece of
square paper.
-------
2. Fold the paper 3. Open it.
into half.
4. Fold the
left corner.
5. Fold the right
corner.
6. Turn it and stick it in the
space given below.
7. Colour and
decorate
your house.
This is my
Note to the teacher: Demonstrate the steps to make the house. Read the instructions
one by one. Encourage children to make the house by listening to your instructions.
1/6/2020 7:48:09 PM
I can do
1. Tick (✓) the correct picture for the sentence.
The shirt is small.
The cot is big.
The tree is tall.
The cow is thin.
The rat is fat.
2. Choose and write the correct blend. br-
UNIT-2 ENGLISH STD-2.indd 84
USODQ
C|-
-st-nk
ap
ush
pi
ne
1/6/2020 7:48:11 PM
3. Add 's' to make one into many.
one pot
ооо
three
До
one cap four
D D D D
one bag
i
one pen
!!!!!
4. Circle the correct word for the picture.
two
five
sofa
chair
door
tap
mug
soap
clock
pillow
lamp
5. Listen to the teacher read the story and circle the words
the teacher repeats.
Rhino had walked for a long time.
She saw an old man resting under the tree.
She asked the man to give some water.
Rhino was happy to get the water from him.
Note to the teacher: Read the words - long saw old get
give
6. Recite the poem, 'Up and Down'.
UNIT-2 ENGLISH STD-2.indd 85
1/6/2020 7:48:12 PM
Now I can...
Learning outcome
differentiate
big and small
things
name common
objects in the
house
recite the
poem
Up and Down'
understand
'one' and 'many'
read sight
words
use words
to describe
things
read
phonic words
read the
story 'The
Fat Dog'
understand
and follow
say words
with cl br
fl dr st nd
nk ft
simple
instructions
E
Note to the teacher: Ask children to colour the apple when they achieve the learning outcome.
UNIT-2 ENGLISH STD-2.indd 86
1/6/2020 7:48:13 PM
Listen to Your Body
--
I like my blue frock.
What do you like?
Let us recall
1. Name the colours.
2. Circle the picture.
a.Who is jumping?
b.Who is clapping?
3. What will the girl say? Tick (✓).
4. Read these words.
brush
flag
clock
drum
nest
bend
bank
lift
UNIT-2 ENGLISH STD-2.indd 87
Sorry
Thank you
1/6/2020 7:56:18 PM
Look and say
violet belt
red tie
་
о
о
о
о
red skirt
blue
handkerchief
black coat
UNIT-2 ENGLISH STD-2.indd 88
green saree
1/6/2020 7:56:21 PM
yellow shirt
orange hat yellow cap
purple
table cloth
www
pink frock
blue shorts
brown
sweater
white dhoti
grey socks
Note to the teacher: Practise vocabulary using the picture. Ask children to name the things in the picture.
UNIT-2 ENGLISH STD-2.indd 89
H
"
H
1/6/2020 7:56:22 PM
Let us sing
JFA9Q
The Magic Words
When we want someone to help
What do we say?
PLEASE
1)
SORRY!
Please, please, please.
When someone helps us out
What do we say?
Thank you, thank you, thank you.
When we make someone cry
What do we say?
Sorry, sorry, sorry.
Please, thank you and sorry
Please, thank you and sorry
Say them as you need.
Say them to make it all good.
THANK YOU
Note to the teacher: Sing the song with actions. Encourage children to listen and do the actions first,
then repeat the song after the teacher. Emphasize the use of magic words in the class.
UNIT-2 ENGLISH STD-2.indd 90
1/6/2020 7:56:25 PM
Let us learn
ZVBM4
Nina Wonders...
Nina: Today I am not going to
school.
It is a holiday! I am not
going out to play.
It is too hot anyway!
What am I going to do?
Nithin: Nina! Nina! Nina!
I
Nina does not reply. Nithin goes near her and shakes
her head.
Nithin: I called you three times!
Nina:
Sorry, I didn't hear you.
Nithin: Let's play a game. It's called 'Listen to your body'.
Nina: Really? How do we play that game?
UNIT- 2 ENGLISH STD-2.indd 91
1/6/2020 7:56:27 PM
Nithin: Sit down and do what I do.
Nithin breathes in and out. Nina breathes in and out.
19-4
Nithin: Can you hear your
breath?
Nina: Yes!
Nithin: I can make my
breath louder...
SSSSSSSSSssssssss
Nina: I can make it even louder... SSSSSSSSSSSSS
Nithin places his hand on his chest and so does Nina.
Nithin: Listen, do you hear
Nina:
anything?
Lup tup. Lup tup. Lup tup!
Someone is playing
a drum.
Nithin: That's your heart.
It beats all the time.
It beats all day.
It beats all night.
Nithin claps his hand and so does Nina.
Nithin: I can make a song with
my hands.
Nina stands up and stamps
her feet.
Nina: Ha! I can make one
with my feet!
Tippity-Tappity-Toe
Stamp! Stamp! Stamp!
UNIT-2 ENGLISH STD-2.indd 92
1/6/2020 7:56:28 PM
Nithin places his hand on his tummy and so does Nina.
Nina: I can hear Guddu...
Guddu... Guddu...
Nithin: Ha ha! Are you
hungry?
Whoossshhh...goes the cooker. Nina turns to the sound.
They both walk to the kitchen.
Nina:
Nithin: I think food is ready.
How do you know?
Nithin: My nose says so!
ས
www
Nina: One for me?
Father: What are you
both
doing in the kitchen?
Nina:
We heard the
cooker.
Nithin: We saw the jamuns.
The jamun is so sweet.
Father: Oh no! No more jamuns before lunch! Off you go!
Note to the teacher: Focus on naming different parts of the body and verbs related to them.
Encourage children to practise the words in context.
UNIT-2 ENGLISH STD-2.indd 93
1/6/2020 7:56:30 PM
Let us understand
1. Tick (✓) the correct word.
Do
00-0000
CRK6T
five ☐ three
bell ☐ drum
garden
☐ kitchen
2. Match the words with the pictures and write them.
foot
head
ear
hand
3. Listen, think and say.
a. Who did not go to school?
b. What game did Nina and Nithin play?
c. Why did Nithin place his hand on his tummy?
d. Can you name the parts of your body?
UNIT-2 ENGLISH STD-2.indd 94
1/6/2020 7:56:32 PM
Let us know
Chittu looks outside and says,
I can see...
D
(L780Q|
a boy
a car
a dog
Valli looks inside the house and says,
I can see...
го
an apple
an egg
an ice cream
an onion
an umbrella
a frog
a tree
Chittu: Why do you say "an"?
Valli: If the first letter of a 'one' word is a, e, i, o, u, we say "an".
Note to the teacher: Explain to children that we add "an" before vowel sounds (sounds of a,e,i,o,u)
and "a" before the sounds of other letters.
UNIT-2 ENGLISH STD-2.indd 95
1/6/2020 7:56:35 PM
Let us practise
1. Circle a / an.
(88
a / an ant
a / an duck
a / an book
a / an orange
2. Fill in the blanks with a / an.
a. This is
bell.
b. This is
ox.
c. This is
tub.
d. This is
axe.
e. This is
eagle.
f. This is
fan.
Spell check Fill in the missing letters.
UNIT-2 ENGLISH STD-2.indd 96
t_e
f____o___k
1/6/2020 7:56:36 PM
Let us do
Word wall
home soon stand
upon first came
girl find off
wood long take
• Display the words on the
word wall.
Tick () the words you see in the word wall.
Make children repeat it as
you say each word.
Invite a child to the front of
the class.
Whisper a word. Let the child
say it to the class and the
class will repeat.
Remove the word as the child
says it.
Continue it till all the words
are called out.
1. home
hum
hut
2. sun
sack
soon
3. shut
stand
stack
4. can
came
come
5. take
tick
talk
Read aloud and circle the words you see in the word wall.
1. I came home soon.
2. Find the pen.
3. Ring the bell first.
4. Stand in a line.
5. Off you go!
6. It was a long day.
Circle the odd pair.
THINK
ZONE
leg
UNIT-2 ENGLISH STD-2.indd 97
feet
head
1/6/2020 7:56:40 PM
UNIT-2 ENGLISH STD-2.indd 98
Circle time - Let us talk
A) Display a few pictures of action words like dance, read, write, run, jump, skip, sing, swim, draw etc.
Ask students to name the actions as you show them. Say "I can dance" and demonstrate.
B) Now distribute the pictures to the class. Let children hold it up. Ask each child, "What can
you do?" Encourage them to answer, "I can
." Point to a girl/boy and say "She/He can
." Let children repeat it. Practise it with all.
Let us practise
I can run.
He can jump.
She can lift.
♬
He can sing.
She can ride.
She can climb.
Choose and write the correct one.
He can
(read/write)
(He/She) can swing.
I can
. ( swim / jump)
Do
1/6/2020 7:56:41 PM
Let us say
Listen to the sound and repeat.
ai
as in
tail
ay
as in
rain
hay
[as in
gate
E35HJ
way
A cake
Read aloud.
maid
paid
hail
pail
gain
rain
bait
wait
bay
day hay
lay
may
pay
ray
say
cake
make
name
same gate hate
cave
save
Listen to the teacher and circle the words with long 'a' sound.
It was a May day. Jake the snake was hungry.
It ate the snail in the pail.
It ate the cake made by Kate.
It ate the crane near the lake.
A maid had some hay.
It ate all the hay.
An ape saw the snake.
It took a cane to chase the snake.
But the snake got into a train and made an escape.
Note to the teacher: First, teach the sound /e/ to the children. Then, introduce the three
different letter clusters for the same sound. Help children relate the sound to the letter clusters.
UNIT-2 ENGLISH STD-2.indd 99
1/6/2020 7:56:42 PM
Let us do
Word wall
came tame cage page sale
tale base case
mail sail main pain wait bait
laid raid
slay play clay bray tray pray
sway way
IF
Display the words on the
word wall.
Distribute the word cards to
all students.
Show word with "ai".
Let all the students with that
letter combination stand up
and say the words they have.
Practise with "a_e" and "ay"
words also.
Make all the students say the
words.
Let us practise
Add 'e' and write the words: e.g. can - cane
man
mad -
Fill in the blanks.
tap -
rat -
pan -
fat-
r
_n
c _ k __
W _ Y
Try to read these!
9 __ t _
g _
_
b+1 = bl-
black
c + 1 = cl-
clip
f+ r = fr-
frog
n + t = -nt
tent
UNIT-2 ENGLISH STD-2.indd 100
1/6/2020 7:56:47 PM
UNIT-2 ENGLISH STD-2.indd 101
Let us read
What Do You See?
Blue bird, blue bird, what do you see?
I see a yellow duck.
Yellow duck, yellow duck, what do you see?
I see a green frog.
Green frog, green frog, what do you see?
I see a red fish.
Red fish, red fish, what do you see?
I see a small boy.
Small boy, small boy, what do you see?
I see
a blue bird, a yellow duck,
a green frog and a red fish.
That is what I see.
Note to the teacher: This is a supplementary reading material.
Read out the story to children. Make them read the story on their own.
1/6/2020 7:56:48 PM
UNIT-2 ENGLISH STD-2.indd 102
Let us think and do
1. Match, colour and write the colours.
доров
2. Choose and write the correct word.
ducks fish frogs trees
I see four
I see two
I see three
I see one
1/6/2020 7:56:48 PM
Do
Let us make
Colour the boy's capred.
Colour the boy's shirt (yellow) and shorts blue.
Colour the boy's belt black.
Colour the boy's shoes brown and socks grey.
Name the boy's clothes.
Note to the teacher: Read the instructions one by one. Encourage children to colour
by listening to the instructions.
UNIT-2 ENGLISH STD-2.indd 103
1/6/2020 7:56:48 PM
1. Circle the correct picture.
hat
shoes
GO
I can do
2H0P7
pants
tie
A
良
2. Listen and write the correct one.
We see with our
We smell with our
We walk on our
We clap with our
3. Tick (✓) things that are yellow.
UNIT-2 ENGLISH STD-2.indd 104
(eyes / ears)
(ears / nose)
(hands/legs)
(hands/legs)
1/6/2020 7:56:49 PM
4. Listen to the teacher read the story
and circle the words the teacher
repeats.
A girl was going home. Soon, it started
to rain. She had to stand under the tree.
Then, a bus came and she went home.
5. Read and match.
tail
pale
pay
blame
male
pail
flame
brain
Note to the teacher: Read the words - girl home
stand came soon
train
say
6. Can you do these? Say it to your teacher.
I can...
7.Fill a / an.
B
apple
box
tap
egg
jug
Ox
kite
van
8. Recite the poem, 'The Magic Words'.
UNIT-2 ENGLISH STD-2.indd 105
Do
1/6/2020 7:56:53 PM
Now I can...
Learning outcome
name clothes
and colours
recite
the poem
'The Magic
Words'
name parts of
the body
use a/an in
a sentence
read sight
words
say
words with
long "a"
read phonic
words
answer using
"I can..."
"
read the
story 'What
Do You See?'
understand
and follow
simple
instructions
Emp
Note to the teacher: Ask children to colour the apple when they achieve the learning outcome.
UNIT-2 ENGLISH STD-2.indd 106
1/6/2020 7:56:53 PM
Know Your Feelings
Do you like this flower?
Let us recall
No, I like that one.
1. Tick (✓) the correct word for the picture.
jump
sit
2. Make one into many.
D
DD
UNIT- 3 ENGLISH STD-2.indd 107
hop
sit
3. Fill a / an.
This is
bun.
one cap
This is
kite.
two
This is
axe.
1/6/2020 8:05:29 PM
Look and say
Q
happy
Z
N
N
sleepy
hungry
WKB_English_Module 8_Mottu Term 3.indd 78
tired
angry.
I
lazy
07-12-2022 17:56:54
afraid
thirsty
shocked
sad.
surprised
Note to the teacher: Practise vocabulary using the pictures. Ask children to name the feelings
in the pictures.
WKB_English_Module 8_Mottu Term 3.indd 79
07-12-2022 17:57:01
UNIT- 3 ENGLISH STD-2.indd 110
Let us sing
How Do I Feel?
When I am happy,
I laugh... ha, ha, ha.
When I am sad,
I cry... boo, hoo, hoo.
When I am surprised,
I say... wow, wow, wow.
Any way I feel, I can show it to you.
Do you ever feel the same way too?
When I am hungry,
I eat... chew, chew, chew.
When I am thirsty,
I drink... gulp, gulp gulp.
When I am tired,
I sleep... zzz, zzz, zzz.
Any way I feel, I can show it to you.
Do you ever feel the same way too?
*
M604V
Note to the teacher: Sing the song with actions. Encourage children to listen and do
the actions first, then sing the song with the teacher.
1/6/2020 8:05:34 PM
Let us learn
Not That One
ECJSU
Gopi put a stool over a chair.
It was a holiday.
Gopi wanted to do...
SOMETHING!
"Mom, what is in that
green box?" said Gopi.
Mom was reading.
He climbed up to get the box down.
"No, no! Not that one! All those
boxes will fall on our heads, Gopi!"
said mom.
Gopi was angry with his mother.
UNIT-3 ENGLISH STD-2.indd 111
"Come, let's go to the market.
I will get you something,"
said mom.
"Yes, we will," said Gopi.
1/6/2020 8:05:36 PM
They went to the market.
Gopi was still angry.
"I want that one!" he said,
pointing to an apple.
"No, no, not that one!
The fruits will fall down!" said
the shopkeeper.
"I want that one!" shouted
Gopi, almost pulling out a
samosa from a high stack
of samosas.
"No, no, not that one!"
warned the shopkeeper.
"All my samosas will fall
down!"
UNIT- 3 ENGLISH STD-2.indd 112
"I want that book!" said Gopi.
"No, no, not that one!" said
the shopkeeper. "The books
will fall down."
1/6/2020 8:05:37 PM
He was now in a very
bad mood.
"I want that one!" said Gopi loudly.
"No, no, not that one! The flowers
will fall down." said the flower seller.
By now, Gopi was crying loudly.
Everyone was looking at Gopi.
"I want that one! The white one!"
said mom loudly.
Gopi stopped crying suddenly.
What was the white one?
He saw a basket of puppies.
"Mom, no, no! Not that one!"
"Let's take this brown one!" said Gopi.
Then, Gopi gently took the brown puppy.
It was on top of the pile.
Mom smiled. Gopi was smiling too.
He was happy.
Note to the teacher: Focus on the characters and their feelings. Help children make connections
with their everyday life. Practise the structures used in the story in context.
UNIT-3 ENGLISH STD-2.indd 113
1/6/2020 8:05:40 PM
Let us understand
1. Circle the correct word.
Do
ZRD4\
angry / happy
angry / happy
box / book
2. Choose and write the correct word.
1. Gopi pulled the
2. Gopi and Mom go to the
3. Gopi wants an
4. Mom wants a
3. Listen, think and say.
a. Who was reading a book?
b. Why was everyone looking at Gopi?
c. What did Gopi say to the shopkeeper?
d. Why was Gopi angry?
e. How would you feel if you were Gopi?
UNIT-3 ENGLISH STD-2.indd 114
apples / samosas
(green / red) box.
(market / park)
. (orange/apple)
(brown/white) puppy.
1/6/2020 8:05:41 PM
Let us know
Valli talks about her pet and friends.
I am Valli.
TQ040H
You are Chittu.
We are friends.
You are a boy.
You are boys.
Chittu: Why do you say
I 'am' but You 'are'?
Valli: We should use
am after I and
are after you and we.
Note to the teacher: Explain to children that we use "am" after "I" and "are" after "You" and "We"
in present tense.
UNIT-3 ENGLISH STD-2.indd 115
1/6/2020 8:05:45 PM
Let us practise
1. Read aloud
I am a girl.
We are brothers.
You are a boy.
You are boys.
2.Fill in the blanks.
I
a boy.
You
a girl.
W
We
sisters.
You
girls.
Spell check Fill in the missing letters.
陽
b _ _ k
b _____
e
pu _ _ y
UNIT-3 ENGLISH STD-2.indd 116
1/6/2020 8:05:46 PM
Let us do
Word wall
made could book look ball
back think night people
school run
•
Divide the class into 4 groups
and ask each group to form a
line.
Display four sets of words on
the board.
Ask the first child from each
group to read the first word
and move to the back of the
line.
If the child can read
correctly, erase the word.
The group to finish reading
first is the winner.
Practise till children can read
all the words.
Read aloud and circle the words you see in the word wall.
1. Look into my bag.
2. Let us go back.
3. I brush my teeth at night.
4. Run to school.
5. He made a pot.
Read and trace the words.
I made
a cake.
The book is on the cot.
I like my new
ball.
My school is very near.
I sleep at
night.
Could you help me?
UNIT- 3 ENGLISH STD-2.indd 117
1/6/2020 8:05:50 PM
Circle time - Let us talk
A) Display pictures of emotions in flashcards.(e.g. happy, sad, angry, tired, sleepy, shocked,
surprised, scared). Hold each card and say "I feel
"
B) Now, distribute the flashcards to children. Ask a child, "How do you feel?". Encourage children
to say, "I feel
"Make children ask and answer in groups.
Let us practise
I feel happy.
I feel sad.
I feel angry.
I feel shocked.
I feel sleepy.
I feel tired.
I feel scared.
I feel surprised.
Now say how you feel.
I feel happy. / I feel angry.
I feel scared. / I feel happy.
I feel sad. / I feel happy.
I feel angry. / I feel sleepy.
UNIT-3 ENGLISH STD-2.indd 118
1/6/2020 8:05:52 PM
ee
as in
Let us say
Listen to the sound and repeat.
ea
as in
OP8MH
bee
tree
sheep
tea
leaf
wheat
Listen and repeat.
see
fee deep
jeep
meet
feet seed
weed
cheek sleep wheel
leech
fleet green free
teeth
sea
bead read seat
heat
neat
meal
deal
cheap
wheat cream clean teach treat bleach breathe
Listen to the teacher and circle the words with long 'e' sound.
Don't keep your feet on the seat.
The green leaf is on the tree.
We see the sea from the beach.
The green jeep is clean and neat.
The green leech is in deep sleep.
Clean the cream on your cheek.
UNIT-3 ENGLISH STD-2.indd 119
Note to the teacher: First teach the sound /i:/ to the children. Then, introduce the
two letter clusters for the sound. Help children relate the sound to the letter clusters.
1/6/2020 8:05:55 PM
Let us do
Word wall
seen
weed keen
seek week weep
deed feed keep
leap
reap
seal
heal
lean
mean
heap
team
bean
•
IF
Display the words on the word
wall.
• Divide the class into two groups
A and B.
• Make them sit in a circle.
Assign the letter cluster 'ee' to
group A.
• Assign the letter cluster 'ea' to
group B.
• Read out a word from word wall.
• The group with assigned letter
cluster will stand up and the
other group will remain seated.
• Practise with all the words.
Let us practise
Match the words with the pictures.
tea
Circle the odd one.
wheat
leaf
bee
1. keen beep make seed
2. beak clay bean feat
3. main weep clean team
4. seat bead made leech
apo.
• THINK
ZONE
Try to read these!
p + 1 = pl-
plate
5 + 1 = sl-
sleep
p + r = pr-
pray
s + p = -sp
wasp
s + k = -sk
desk
Tick (✓) the correct shape for the picture.
од
О
UNIT-3 ENGLISH STD-2.indd 120
1/6/2020 8:06:02 PM
Let us learn
No... No... Not Now
Shall I hop on this tub?
No... No... Not now.
Shall I sit by that cup?
No... No... Not now.
Shall I get your cap?
No... No... Not now.
Shall I jump on your bed?
No... No... Not now.
Shall I run to the shop?
No... No... Not now.
Shall I have a nap?
No.. No... Not now.
But then what shall I do?
Come! Let us go out and play.
Note to the teacher: This is a supplementary reading material. Encourage children to read the
story on their own.
UNIT- 3 ENGLISH STD-2.indd 121
1/6/2020 8:06:06 PM
DO
Let us think and do
1. Match the words with the actions.
eat
sit
run
nap
jump
sing
2. Tick () the correct sentences.
UNIT-3 ENGLISH STD-2.indd 122
He jumps on the bed.
He jumps on the tub.
She runs to the shop.
She runs to the park.
He plays with food.
He plays with toys.
He gets the box.
He gets the pen.
-
- SALE -
Do
1/6/2020 8:06:07 PM
Let us make
•
•
•
Draw a happy face
Draw a sad face
):
Draw an angry face
Draw a surprised face
and colour it (yellow)
and colour it blue
and colour it red!
and colour it green
happy
sad
angry
surprised
Note to the teacher: Read the instructions one by one. Encourage children to draw and colour
by listening to the instructions.
UNIT- 3 ENGLISH STD-2.indd 123
1/6/2020 8:06:07 PM
1. Tick (✓) the correct word.
I can do
H85GJ
scared lazy
sad angry
lazy angry
tired surprised
shocked happy
2. Circle the odd one.
a. sheep deep
peep
tape
b. bead clay
bean
beak
C. See
bee
flee
pay
d. feed seed
tail
deed
3. Fill in the blanks with am/ are.
UNIT-3 ENGLISH STD-2.indd 124
Who are you?
I
a cat. You
a dog.
Yes, we
dogs. You
cats.
We
all friends.
1/6/2020 8:06:08 PM
4. Tick () the correct one and say it to your teacher.
I feel happy.
I feel sad.
I feel scared.
I feel angry.
I feel thirsty.
I feel bored.
I feel tired.
I feel surprised. ☐
I feel shocked. ☐
I feel hungry.
5. Listen to the passage and underline the words that your teacher says.
The boy drew a ball.
He stuck it in his book.
He put the book back into his bag at night.
He took it to school the next day.
Note to the teacher: Read the words - book ball back night school
6. Recite the poem, 'How Do I Feel?'
UNIT- 3 ENGLISH STD-2.indd 125
1/6/2020 8:06:08 PM
Now I can..
Learning outcome
name the
feelings
recite the
poem
'How Do I
Feel?'
understand
one's feelings
use I am,
You are,
We are
in a sentence
read
sight words
answer
using
"I feel..."
read
phonic words
read the
story 'No...
No... Not Now'
understand
and follow
simple
instructions
say words with
long "e"
Empo
Note to the teacher: Ask children to colour the apple when they achieve the learning outcome.
UNIT-3 ENGLISH STD-2.indd 126
1/6/2020 8:06:08 PM
Acknowledgement
We express our gratitude to the writers and publisher whose contributions have been included
in the book. These stories are openly licensed under Creative Commons. The content that has
been used is licensed under CCBY4.0. This license allows us to distribute, remix, tweak, and
build upon their work.
The story Too Big... Too Small... is adapted from the story with same title authored by
Lavanya Karthik and published by Pratham Books.
The story The Fat Dog is adapted from the story Fat King Thin Dog authored by
Parismita and published by Pratham Books.
The story Not That One... is adapted from the story I Want That One! authored by
Mala Kumar and published by Pratham Books.
Advisory Committee
Uma Raman
Executive Committee Member
Vidyodaya School
Chennai
Reviewer
Nagalakshmi B
ELT Consultant
Chennai
Academic Coordinators
1. Ananthi B
Lecturer,
District Institute of Education and Training
Uthamacholapuram, Salem
2. Sudha V
B.T. Asst.,
PUMS Salamangalam, Kundrathur
Kanchipuram
Art and Design Team
Illustration
Ramakrishnan G
GGHSS, Nungumbakkam, Chennai
Veeravel Murugan K
ADWHS, Bhuvanagiri, Cuddalore
Anandakumar A
GHSS, Thiruvannamalai
Ramesh Kumar S
Primary English - Class 2
List of Authors and Reviewers
Graphic designer, Adiyakkamangalam, Thiruvarur
Ravikumar B
Graphic designer, Erode
Graphics & Layout
Tamilkumaran C
Adison Raj A
Pakkirisamy A
QC
Jerald willson
Rajesh T, Kamatchi Balan Arumugam
Wrapper Design
Kathir Arumugam
Co-ordination
Ramesh Munisamy
Authors
1. Rajeena Begum B
BRTE, Kattankolathur, Kanchipuram
2. Susy K.K
BRTE, Egmore, Chennai
3. Suresh Kumar C
BRTE, Kattankolathur, Kanchipuram
4. Saraswathi M
SGT PUMS Senneri, Kattankolathur, Kanchipuram
5. Arockia Mary R
B.T. Asst.,
Velakurichi, Villupuram
6. Vijayalakshmi J
B.T. Asst.,
VKM GHSS Velapadai, Vellore
7. Srivathsan Ramaswamy
Madhi Foundation, Chennai
e-content creators
Boominathan D
SGT PUMS, K.Pudukottai
Vaiyampatti, Trichy
Rajeshpandi M
B.T. Asst.,
GHS,Maravarperungudi, Virudhunagar
EMIS Technology Team
R.M. Satheesh
State Coordinator Technical,
TN EMIS, Samagra Shiksha.
K.P. Sathya Narayana
IT Consultant,
TN EMIS, Samagra Shiksha
R. Arun Maruthi Selvan
Technical Project Consultant,
TN EMIS, Samagra Shiksha
This book has been printed on 80 G.S.M.
Elegant Maplitho paper.
Printed by offset at:
AUTHORS.indd 127
1/6/2020 8:09:57 PM
AUTHORS.indd 127
NOTES
1/6/2020 8:09:57 PM