www.tntextbooks.in
தமி
நாடு
அர
சு
வாய்மையே
வெல்லும்
தமிழ்நாடு அரசு
நான்காம் வகுப்பு
முதல் பருவம்
தொகுதி - 1
தமிழ்
ENGLISH
தமிழ்நாடு அரசு விலையில்லாப் பாடநூல் வழங்கும் திட்டத்தின்கீழ் வெளியிடப்பட்டது
பள்ளிக் கல்வித்துறை
தீண்டாமை மனித நேயமற்ற செயலும் பெருங்குற்றமும் ஆகும்
தமிழ்நாடு அரசு
முதல்பதிப்பு
-
திருத்திய பதிப்பு - 2020, 2022
மறுபதிப்பு
2021, 2023, 2024
(புதிய பாடத்திட்டத்தின்கீழ்
வெளியிடப்பட்ட முப்பருவ நூல்)
விற்பனைக்கு அன்று
பாடநூல் உருவாக்கமும்
தொகுப்பும்
வியியல் ஆராய்ச்சி
றும் பயிற்சி
Poழிய - செல்
அறிவுடையார்
எவ்லாம் உடையார்
நிறுவனம்.900
·GE GÖT GOD GUT-600006.
மாநிலக் கல்வியியல் ஆராய்ச்சி
மற்றும் பயிற்சி நிறுவனம்
© SCERT 2019
நூல் அச்சாக்கம்
பாடநூல் மற்றும்
தமிழ்நாடு /
கல்வியியல்
பணிகள்
கழகம்
கற்க
கசடற
தமிழ்நாடு பாடநூல் மற்றும்
கல்வியியல் பணிகள் கழகம்
www.textbooksonline.tn.nic.in
3rd_STD_Tamil_Term 1.indd 2
II
23/12/2023 14:52:05
முகவுரை
குழந்தைகளின் உலகம் வண்ணமயமானது! விந்தைகள் பல நிறைந்தது!!
அவர்களின் கற்பனைத்திறன் கானுயிர்களையும் நட்புடன் நடை பயில
வைத்திடும். புதியன விரும்பும் அவர்தம் உற்சாக உள்ளம் அஃறிணைப்
பொருள்களையும் அழகுதமிழ் பேசிடச் செய்திடும்.
அப்புதிய உலகில் குழந்தைகளோடு பயணம் செய்வது மகிழ்ச்சியும்
நெகிழ்ச்சியும் நிறைந்தது.
தமிழ்க் குழந்தைகளின் பிஞ்சுக்கரங்கள் பற்றி, இப்புதிய பாடநூல்களின்
துணைகொண்டு கீழ்க்கண்ட நோக்கங்களை அடைந்திடப் பெருமுயற்சி
செய்துள்ளோம்.
கற்றலை மனனத்தின் திசையில் இருந்து மாற்றி படைப்பின்
பாதையில் பயணிக்க வைத்தல்.
தமிழர்தம் தொன்மை, வரலாறு, பண்பாடு மற்றும் கலை, இலக்கியம்
குறித்த பெருமித உணர்வை மாணவர்கள் பெறுதல்.
தன்னம்பிக்கையுடன் அறிவியல் தொழில்நுட்பம் கைக்கொண்டு
மாணவர்கள் நவீன உலகில் வெற்றிநடை பயில்வதை
உறுதிசெய்தல்.
அறிவுத்தேடலை வெறும் ஏட்டறிவாய்க் குறைத்து மதிப்பிடாமல்
அறிவுச் சாளரமாய்ப் புத்தகங்கள் விரிந்து பரவி வழிகாட்டுதல்.
பாடநூலின் புதுமையான வடிவமைப்பு, ஆழமான பொருள் மற்றும்
குழந்தைகளின் உளவியல் சார்ந்த அணுகுமுறை எனப்
புதுமைகள் பல தாங்கி உங்களுடைய கரங்களில் இப்புதிய பாடநூல்
தவழும்பொழுது, பெருமிதம் ததும்ப ஒரு புதிய உலகத்துக்குள் நீங்கள்
நுழைவீர்கள் என்று உறுதியாக நம்புகிறோம்.
III
நாட்டுப்பண்
ஜன கண மன அதிநாயக ஜய ஹே
பாரத பாக்ய விதாதா
பஞ்சாப ஸிந்து குஜராத மராட்டா
திராவிட உத்கல பங்கா
விந்திய ஹிமாசல யமுனா கங்கா
உச்சல ஜலதி தரங்கா.
தவ சுப நாமே ஜாகே
தவ சுப ஆசிஸ மாகே
காஹே தவ ஜய காதா
ஜன கண மங்கள தாயக ஜய ஹே
பாரத பாக்ய விதாதா
ஜய ஹே ஜய ஹே ஜய ஹே
ஜய ஜய ஜய ஜய ஹே!
-
மகாகவி இரவீந்திரநாத தாகூர்.
நாட்டுப்பண் - பொருள்
இந்தியத் தாயே! மக்களின் இன்ப துன்பங்களைக் கணிக்கின்ற நீயே எல்லாருடைய மனத்திலும்
ஆட்சி செய்கிறாய்.
நின் திருப்பெயர் பஞ்சாபையும், சிந்துவையும், கூர்ச்சரத்தையும், மராட்டியத்தையும், திராவிடத்தையும்,
ஒடிசாவையும், வங்காளத்தையும் உள்ளக் கிளர்ச்சி அடையச் செய்கிறது.
நின் திருப்பெயர் விந்திய, இமயமலைத் தொடர்களில்
எதிரொலிக்கிறது; யமுனை,
ஆறுகளின் இன்னொலியில் ஒன்றுகிறது; இந்தியக் கடலலைகளால் வணங்கப்படுகிறது.
அவை நின்னருளை வேண்டுகின்றன; நின் புகழைப் பரவுகின்றன.
இந்தியாவின் இன்ப துன்பங்களைக் கணிக்கின்ற தாயே!
உனக்கு வெற்றி! வெற்றி! வெற்றி!
கங்கை
口罩
IV
தமிழ்த்தாய் வாழ்த்து
நீராருங் கடலுடுத்த நிலமடந்தைக் கெழிலொழுகும்
சீராரும் வதனமெனத் திகழ்பரதக் கண்டமிதில்
தெக்கணமும் அதிற்சிறந்த திராவிடநல் திருநாடும்
தக்கசிறு பிறைநுதலும் தரித்தநறுந் திலகமுமே!
அத்திலக வாசனைபோல் அனைத்துலகும் இன்பமுற
எத்திசையும் புகழ்மணக்க இருந்தபெருந் தமிழணங்கே!
தமிழணங்கே!
உன் சீரிளமைத் திறம்வியந்து செயல்மறந்து வாழ்த்துதுமே!
வாழ்த்துதுமே!
வாழ்த்துதுமே!
'மனோன்மணீயம்' பெ. சுந்தரனார்.
☑
தமிழ்த்தாய் வாழ்த்து- பொருள்
ஒலி எழுப்பும் நீர் நிறைந்த கடலெனும் ஆடையுடுத்திய நிலமெனும் பெண்ணுக்கு,
அழகு மிளிரும் சிறப்பு நிறைந்த முகமாகத் திகழ்கிறது பரதக்கண்டம். அக்கண்டத்தில்,
தென்னாடும் அதில் சிறந்த திராவிடர்களின் நல்ல திருநாடும், பொருத்தமான பிறை
போன்ற நெற்றியாகவும், அதிலிட்ட மணம் வீசும் திலகமாகவும் இருக்கின்றன.
அந்தத் திலகத்தில் இருந்து வரும் வாசனைபோல, அனைத்துலகமும் இன்பம் பெறும்
வகையில் எல்லாத் திசையிலும் புகழ் மணக்கும்படி (புகழ் பெற்று) இருக்கின்ற
பெருமைமிக்க தமிழ்ப் பெண்ணே! தமிழ்ப் பெண்ணே! என்றும் இளமையாக இருக்கின்ற
உன் சிறப்பான திறமையை வியந்து உன் வயப்பட்டு எங்கள் செயல்களை மறந்து
உன்னை வாழ்த்துவோமே! வாழ்த்துவோமே! வாழ்த்துவோமே!
6th Std Tamil Term | FM.indd 5
V
17-12-2021 15:23:57
தேசிய ஒருமைப்பாட்டு உறுதிமொழி
'நாட்டின் உரிமை வாழ்வையும் ஒருமைப்பாட்டையும்
பேணிக்காத்து வலுப்படுத்தச் செயற்படுவேன்' என்று உளமார
நான் உறுதி கூறுகிறேன்.
'ஒருபோதும் வன்முறையை நாடேன் என்றும், சமயம்,
மொழி, வட்டாரம் முதலியவை காரணமாக எழும்
வேறுபாடுகளுக்கும் பூசல்களுக்கும் ஏனைய அரசியல்
பொருளாதாரக் குறைபாடுகளுக்கும் அமைதி நெறியிலும்
அரசியல் அமைப்பின் வழியிலும் நின்று தீர்வு காண்பேன்
என்றும் நான் மேலும் உறுதியளிக்கிறேன்.
உறுதிமொழி
இந்தியா எனது நாடு. இந்தியர் அனைவரும் என் உடன்
பிறந்தவர்கள். என் நாட்டை நான் பெரிதும் நேசிக்கிறேன்.
இந்நாட்டின் பழம்பெருமைக்காகவும் பன்முக மரபுச்
சிறப்புக்காகவும் நான் பெருமிதம் அடைகிறேன். இந்நாட்டின்
பெருமைக்குத் தகுந்து விளங்கிட என்றும் பாடுபடுவேன்.
என்னுடைய பெற்றோர், ஆசிரியர்கள், எனக்கு வயதில்
மூத்தோர் அனைவரையும் மதிப்பேன்; எல்லாரிடமும் அன்பும்
மரியாதையும் காட்டுவேன்.
என் நாட்டிற்கும் என் மக்களுக்கும் உழைத்திட முனைந்து
நிற்பேன். அவர்கள் நலமும் வளமும் பெறுவதிலேதான்
என்றும் மகிழ்ச்சி காண்பேன்.
VI
தமிழ்
நான்காம் வகுப்பு
முதல் பருவம்
தொகுதி - 1
VII
முன்னுரை
குழந்தைகள் சிறு பூ போன்றவர்கள்! அற்புதமானவர்கள்!
அவர்கள் பல்வேறு சூழல்களிலிருந்து பள்ளிக்கு வருகின்றனர்.
ஒவ்வொரு குழந்தையும் தனித்திறன் என்னும் முத்தைத் தன்னகத்தே கொண்ட சிப்பிகள்.
அச்சிப்பிகளுக்குள் பொதிந்து கிடக்கும் திறன்களாகிய முத்துகளைக் கண்டு வெளிக் கொணர்வதே
உண்மையான கல்வி.
தமிழையும் தமிழர்களையும் போற்றும் வகையில் அமைந்துள்ளதுடன்
குழந்தையின் விருப்பம், மனவளர்ச்சி, சமுதாய நோக்கு, பண்பாடு
முதலியவற்றையும் கருத்தில் கொண்டு இந்நூல் தயாரிக்கப்பட்டுள்ளது,
இதில் குழந்தைகளின் கண்ணையும், கருத்தையும் கவரும் வண்ணப்
படங்கள், நற்பண்புகளை வளர்க்கும் கதைகள், படக்கதைகள், இசையோடு
ஓசை நயமிக்க இனிய பாடல்கள் போன்றவை இடம் பெற்றுள்ளன.
மேலும், குழந்தைகள் தயக்கமின்றி தனது எண்ணங்களை
வெளிப்படுத்த உதவி புரியும் வாங்க பேசலாம்.
குழந்தை வகுப்பறை சூழலைத் தாண்டி சிந்திப்பதுடன்
அதனை வாழ்க்கையோடு தொடர்புபடுத்திக் கொள்ள
உதவும் சிந்திக்கலாமா?
குழந்தைகள் விளையாடிக் கொண்டே தங்களது
மொழித் திறனை வளப்படுத்திக் கொள்ள உதவும்
மொழியோடு விளையாடு.
VIII
ஒவ்வொரு குழந்தையின் படைப்புத் திறன்,
புதியன உருவாக்கும் சிந்தனை ஆகியவற்றை
வளர்க்க உதவும் கலையும் கைவண்ணமும்.
திட்டமிட்டு ஒவ்வொரு செயலையும் செய்து முடிக்க
உதவும் செயல்திட்டம்.
உன் நண்பனை உனக்குப்
பிடிக்கக் காரணங்கள் எவை?
உன்னிடத்தில் உனக்குப்
பிடிக்காதது எது?
வகுப்பறையில் பகிர்ந்து கொள்க.
மாணவர்கள் புதிய செய்திகளை அறிந்து
கொள்ள உதவும் அறிந்து கொள்வோம்
ஒற்றுமையுடன் சேர்ந்து செயல்பட உதவும்
இணைந்து செய்வோம்
பணைந்து செய்சு வரம்.
மாணவர்களுக்கு வேண்டி தடங்கள. நீள்ககுக்
மட்டும்பண்டிட்டு
சுகம்
ரோம்
புதிய பாடநூலில் இவைபோன்ற செயல்பாடுகள் இடம்பெற்றுள்ளன.
கற்பிக்க வேண்டிய திறன்கள், அந்தந்தப் பாடப் பகுதியிலும் பெற வேண்டிய கற்றல்
விளைவுகள், பாடநூலின் இறுதியிலும் கொடுக்கப்பட்டுள்ளன. விழுமியங்களும் வாழ்வியல்
திறன்களும் பாடப் பகுதிகளில் பேசப்பட்டுள்ளன.
மகிழ்ச்சியான வகுப்பறைச் சூழலாலும் இனிமையான
கற்றல் கற்பித்தல் முறைகளாலும் ஆசிரியர்களின்
அனுபவ ஆற்றலாலும் அறிவார்ந்த சமூகம்
அமையட்டும்
வாழ்த்துகள்..!
ஆக்கியோர்.
ليه
A
_
_
---
-----
__
பொருளடக்கம்
வ.எண்
தலைப்பு
பக்கம்
மாதம்
1.
அன்னைத் தமிழே!
ஜூன்
2.
பனைமரச் சிறப்பு
ஜூன்
ஏழு இறக்கைக் குருவியும்
3.
தெனாலிராமனும்
ஜூன்
4.
5.
+ 50 N 00 oi
முளைப்பாரி - பாடல்
N
ஜூலை
பண்படுத்தும் பழமொழிகள்
ஜூலை
6.
முயல் அரசன்
ஜூலை
7.
வெற்றி வேற்கை
ஆகஸ்டு
8.
விடியும் வேளை
ஆகஸ்டு
9.
கரிகாலன் கட்டிய கல்லணை
செப்டம்பர்
அகரமுதலி
மின்னூல்
☑
כו
மதிப்பீடு
DD.
__
---
_
JERIV&K:
1 அன்னைத் தமிழே!
AND
அன்னைத் தமிழே - என்
ஆவி கலந்தவளே!
என்னை வளர்ப்பவளே!
என்னில் வளர்பவளே!
உன்னைப் புகழ்வதற்கே
உலகில் பிறப்பெடுத்தேன்
சொல்லில் விளையாடச்
சொல்லித் தந்தவளே!
சொல்லில் உனது புகழ்
சொல்ல முடியலையே!
- நா. காமராசன்
பொருள் அறிவோம்
என் அன்னையாகிய தமிழே! என் உயிரில் கலந்தவளே! என்னை வளர்ப்பதோடு
மட்டுமல்லாமல், என் உடன் சேர்ந்து வளர்பவளே! உன்னைப் புகழ்வதற்காகவே
இவ்வுலகில் பிறந்துள்ளேன். சொல்லைக் கொண்டு விளையாடுவதற்குச் சொல்லிக்
கொடுத்தவளே! அதே சொல்லினால் உனது புகழை என்னால் கூற முடியவில்லையே!
.
ஓசை நயமும் கருத்தும் மிக்க பாடல்களைக் கேட்டுப் புரிந்துகொள்ளுதல்.
0.00
வாங்க பேசலாம்
• பாடலை ஓசை நயத்துடன் பாடுக.
• பாடலைச் சரியான உச்சரிப்புடன் படித்து மகிழ்க.
• மொழியின் சிறப்பினைக் கூறும் வேறு பாடலை
அறிந்து வந்து பாடுக.
சிந்திக்கலாமா!
நாம் வளரும் போதே நம்முடன் சேர்ந்து வளர்வது
தமிழ் மொழி எவ்வாறு? கலந்துரையாடுக.
படிப்போம்! சிந்திப்போம்! எழுதுவோம்!
சரியான சொல்லைத் தெரிவு செய்து எழுதுவோமா?
அன்னை + தமிழே - என்பதைச் சேர்த்து எழுதக் கிடைக்கும் சொல்
அ)
அன்னந்தமிழே
இ)
அன்னத்தமிழே
ஆ)
ஈ)
அன்னைத்தமிழே
அன்னைதமிழே
பிறப்பெடுத்தேன் - இச்சொல்லைப் பிரித்து எழுதக் கிடைப்பது
அ) பிறப் + பெடுத்தேன்
ஆ) பிறப்பு + எடுத்தேன்
IT-)
பிறப்பு + எடுத்தேன்
இ
இ)
பிறப் + எடுத்தேன்
மறந்துன்னை - இச்சொல்லைப் பிரித்து எழுதக் கிடைப்பது
அ) மறந்து + துன்னை
இ)
மறந்து + உன்னை
ஈ)
ஆ) மறந் + துன்னை
மறந் + உன்னை
சிறப்படைந்தேன் - இச்சொல்லைப் பிரித்து எழுதக் கிடைப்பது
21) சிறப்பு + அடைந்தேன்
இ) சிற + படைந்தேன்
(-1-1
ஆ) சிறப் + அடைந்தேன்
சிறப்பு + அடைந்தேன்
என்னில் என்ற சொல்லின் பொருள்
அ)
உனக்குள்
ஆ)
நமக்குள்
இ)
உலகுக்குள்
ஈ) எனக்குள்
--------------------------------------
வினாக்களுக்கு விடையளி
சொல்லில் விளையாடச் சொல்லித் தந்தவள் யார்?
எதைச் சொல்ல முடியவில்லை என்று இப்பாடலின் ஆசிரியர் குறிப்பிடுகிறார்?
03 இப்பாடலின் ஆசிரியர் அன்னைத் தமிழை எவ்விதம் புகழ்கிறார்?
1. இப்பாடலில் இடம்
பெற்றுள்ள ஒரே எழுத்தில்
தொடங்கும் சொற்களை
எடுத்து எழுதுக.
2. இப்பாடலில் இடம்
பெற்றுள்ள ஒரே ஓசையில்
முடியும் சொற்களை
எடுத்து எழுதுக.
கலந்தவளே
என்னை
என்னில்
•
செயல் திட்டம்
மொழியின் சிறப்பினைக் கூறும் இரண்டு
பாடல்களை எழுதி வந்து படித்து / பாடிக் காட்டுக.
1.
2.
0'
A
ந்
5.
தை
ன்
DA
பாடலை நிறைவு செய்வோம்
பட்டாம் பூச்சி பறந்து வா
பறக்கும் பூவாய்
பட்டுமேனி ஓவியம்
பார்க்க
தொட்டு
தோழனாக
சொல் உருவாக்கலாமா?
3.
4.
வி
க
17.
ர
த
மொ
பார்க்கவா
50°
$2
வண்ணம் தீட்டி மகிழ்வோம்
49.
48°
•53
.54
45°
10 ;
44.
41 42
$3
21 20
40.
32 31°
*22
30°
°34
18.
•23
39,
3800 •36
•12
•35
29°
17°
•13
28°
•25
16°
is
•14
())/4
})
அறிந்து கொள்வோம்
தமிழ்ச்செல்வி,
தமிழரசன்... என்பன
போலத் தமிழ்மொழியை
மட்டுமே பெயராகப்
பயன்படுத்த முடியும்.
2 பனைமரச் சிறப்பு
மாலையில் பள்ளி முடிந்து, அழகனும், வண்ணமயிலும் மகிழ்வுடன் பேசிக்
கொண்டே வீடு திரும்பிக் கொண்டிருந்தனர். வழியில் சாலையோரத்தில் பந்து
போல கருப்பு நிறத்தில் ஒரு பழம் விழுந்து கிடந்தது. அதை எடுத்துப் பார்த்தனர்.
அது என்னவென்று தெரியவில்லை. அவர்கள் அவ்வழியே வந்த தாத்தாவிடம் இது
என்னவென்று கேட்டனர்.
அழகன்
தாத்தா
வண்ணமயில் :
தாத்தா
அழகன்
: தாத்தா, தாத்தா இது என்ன பழம்?
: இதுவா! இதுதான் பனம்பழம்
இந்தப் பழத்தைத் தின்னலாமா? தாத்தா
: ம்... தின்னலாம் வண்ணமயில். மிகச் சுவையாக இருக்கும்.
சத்து மிக்கது.
: இந்தப் பனம்பழத்தைப் பற்றித் தெரிந்து கொள்ள ஆவலாக
உள்ளது தாத்தா..
தேசிய மாநில அளவிலான சமூக, உணர்வுபூர்வமான
செய்திகளை இனங்கண்டு அவற்றின் மீது கருத்தாடல் செய்தல்
201JOG:
தாத்தா
வண்ணமயில்
தாத்தா
அழகன்
தாத்தா
: சொல்கிறேன் தம்பி! பனைமரம் உயரமாக வளரக் கூடியது.
இம்மரத்தில் பனம்பழம் காய்த்துப் பழுக்கும்.
பனைமரம் வேர், தூர்ப்பகுதி, நடுமரம்
பத்தைமட்டை, உச்சிப்பகுதி, ஓலை,
சில்லாட்டை, பாளைப்பீலி, பனங்காய்,
பச்சைமட்டை, சாரைஓலை, குருத்தோலை முதலிய
பன்னிரண்டு உறுப்புகளை உடையது. இந்த உறுப்புகள்
ஒவ்வொன்றும் ஒவ்வொரு பயனைத் தரக்கூடியது. அதனால்
தான் பனைக்குக் கற்பகத்தரு என்ற பெயரும் உண்டு.
"I
: ஆகா! பனைமரம் இவ்வளவு
சிறப்பானதா? தாத்தா, நான் நுங்கு
மட்டுமே உண்டுள்ளேன், இந்தப்
பனை மரத்தால் நமக்கு வேறு
என்ன பயன்?
: நுங்கும், பனங்கிழங்கும் உணவாகப்
பயன்படுகின்றன. பனை ஓலைகள்
கூடைகள் முடையவும், கைவினைப்
பொருட்கள் செய்யவும், கூரை
வேயவும் பயன்படுகின்றன. பனஞ்சாறு
பதநீராகவும், கற்கண்டாகவும்,
கருப்பட்டியாகவும் பயன்தருகிறது.
மேலும், பனைமரம் புயலைத் தாங்கும்
வலிமை பெற்றது.
: இத்தனை பயன்மிக்கதா பனை?
: ஆமாம், அழகா! அது மட்டுமல்ல நமது
முன்னோர்கள் பற்றியும் பண்டைய
இலக்கியங்கள் பற்றியும் தெரிந்து
கொள்ள நமக்குப் பெரிதும் உதவியது
பனை ஓலைச்சுவடிகள்தாம்.
வண்ணமயில் : அப்படியா!
தாத்தா
அழகன்
: பனைமரத்தின் வேர் நீரைத் தக்க
வைத்துக் கொள்ளும் இயல்பு
கொண்டது. இது நிலத்தடி நீர்மட்டம்
உயரக் காரணமாக அமைகிறது.
: அடேங்கப்பா......! இம்மரத்திற்கு
இவ்வளவு சிறப்பா?
தாத்தா
வண்ணமயில்
தாத்தா
அழகன்
:
: பனங்காய் வண்டி, பனை ஓலைக்
காற்றாடி, பனை ஓலை விசிறி,
பொம்மைகள், ஆகியவற்றைச் செய்து
நீங்கள் பல்வேறு விளையாட்டுகளை
விளையாடலாம்.
இத்தகு பயன்மிகு பனைமரத்தை
இப்போதெல்லாம் அதிகம் பார்க்க
முடிவதில்லையே தாத்தா!
: நன்றாகக் கேட்டாயம்மா, சொல்கிறேன்
கேளுங்கள். தமிழக இயற்கை வளத்தின்
சான்றாக விளங்கும் பனைமரங்கள்
எரிபொருளுக்காக வெட்டப்படுகின்றன.
அதனால் அந்த மரத்தைச் சார்ந்து இருக்கும்
பனங்காடை, பனை உழவரான் போன்ற
பறவைகள் தம் வாழிடங்களை இழந்து
வருகின்றன. "மரங்கள் இன்றி மனிதர்கள்
இல்லை", இதனை உணர்ந்து நாம்
"
அனைவரும் பனைமரம் வெட்டப்படுவதைத்
தடுக்க வேண்டும்.
பனைமரத்தினைப் பற்றிய பல அரிய
செய்திகளை உங்கள் மூலம் அறிந்து
கொண்டோம் தாத்தா.
தாத்தா
அறிந்து கொண்டதோடு மட்டும் விட்டு
இருவரும்
தாத்தா
இருவரும்
தாத்தா
விடாதீர்கள். பனையின் சிறப்பினை
உங்களது நண்பர்களுக்கும்,
மற்றவர்களுக்கும் எடுத்துக்கூற வேண்டும்.
கட்டாயமாகக் கூறுவோம் தாத்தா,
மிக்க மகிழ்ச்சி குழந்தைகளே! தமிழரின்
பண்பாட்டை உணர்த்தும் பயன்மிகு
பனைமரம் நமது தமிழ்நாட்டின் மாநில
மரமாகும். இதன் சிறப்புணர்ந்து நாம்
பனங்கொட்டைகளைச் சேகரித்து
குளம், ஆறு, குட்டை போன்றவற்றின்
கரையோரங்களில் ஊன்றிப் பாதுகாக்கலாம்.
அப்படியே செய்வோம்! பனைமரம் காப்போம்
பயன்பல பெறுவோம். மிக்க நன்றி தாத்தா!
: மகிழ்ச்சி குழந்தைகளே! சென்று வாருங்கள்.
சின்னம்
தமி
தமிழக அரசு சின்னங்கள்
அறிந்து கொள்வோம்
நாடு
அ
வாய்மையே
வெல்லும்
திருவில்லிபுத்தூர் கோவில் கோபுரம்
பாடல்
நடனம்
நீராரும்
கடலுடுத்த
தமிழ்த்தாய் வாழ்த்து
பறவை
மரகதப்புறா
மலர்
செங்காந்தள்
மரம்
பரத நாட்டியம்
பனை
விலங்கு
வரையாடு
விளையாட்டு
கபடி
வாங்க பேசலாம்
மரம் வளர்ப்பதனால் நாம் பெறும்
பயன்கள் குறித்துக் கலந்துரையாடுக.
சிந்திக்கலாமா!
கிளி வளர்த்தேன், பறந்து போனது.
அணில் வளர்த்தேன், ஓடிப்போனது,
மரம் வளர்த்தேன்..
இரண்டும் திரும்பி வந்தது..
டாக்டர் அப்துல்கலாம்
படிப்போம்! சிந்திப்போம்! எழுதுவோம்!
சரியான சொல்லைத் தெரிவு செய்து எழுதுவோமா?
வல்லமை என்ற சொல்லின் பொருள்
அ)
வலிமை
இ) இனிமை
ஆ) எளிமை
(-1-]
புதுமை
உயர என்ற சொல்லின் எதிர்ச் சொல்
---------------------
அ)
மேலே
ஆ)
நிறைய
இ) தாழ
ஈ)
அதிகம்
விழுந்து என்ற சொல்லின் எதிர்ச் சொல்
அ)
நடந்து
ஆ) பறந்து
இ) எழுந்து
ஈ)
நின்று
கரையோரம் இச்சொல்லைப் பிரித்து எழுதக் கிடைப்பது
அ)
கரை +ஓரம்
ஆ)
கரை + யோரம்
இ) கரைய + ஓரம்
IT-)
கர + ஓரம்
(10)
அங்கெல்லாம் இச்சொல்லைப் பிரித்து எழுதக் கிடைப்பது
அ)
அங் + கெல்லாம்
இ) அங்கு + கெல்லாம்
➖➖➖➖➖➖➖➖➖----------------------------------
ஆ)
+
அங்கு + எல்லாம்
ஈ)
அங்கெ + ல்லாம்
கீழ்க்காணும் சொற்களைப் பிரித்து எழுதுக
அ)
சாலையோரம்
+
-----------------
இ) குருத்தோலை
=
வினாக்களுக்கு விடையளி
பனைமரத்தில் இருந்து கிடைக்கும் உணவுப் பொருள்கள் யாவை?
சிறுவர்கள் விளையாடுவதற்குப் பனைமரம் எவ்வாறு உதவுகிறது?
03 பனைமரத்தை நாம் எவ்வாறு பாதுகாக்கலாம்?
பனைமரத்தின் பயன்களாக நீ கருதுவனவற்றை உம் சொந்த நடையில்
எழுதுக.
உங்கள் வீட்டில் பயன்படுத்தப்படும் மரத்தாலான பொருள்களைப்
பட்டியலிடுக
க
(11)
ஆ
இணைந்து செய்வோம்
சொற்களுக்கு உரிய படங்களைப் பொருத்துக
கை
பூ
நா
E
கா
(12)
மொழியோடு விளையாடு
ஒரே பொருள் தரும் சொற்களைக் கண்டுபிடித்து வட்டமிடுக
01 நிலவு - மதி ஆதவன் திங்கள் கதிரவன் (சந்திரன் பரிதி.
02. அம்மா - சேய்
சேய்
அன்னை
அன்னை குழந்தை
குழந்தை தாய் மழலை மாதா.
-
அரசி.
03 மகுடம் - அரசன் மணிமுடி தலை கிரீடம் அணிகலன்
04 திரள் - கூட்டம் கடைவீதி நெருக்கம் மக்கள் கும்பல் நெரிசல்.
நோக்கம்
மாதிரி செயல்திட்டம்
நமது மாவட்டத்தில், ஊராட்சி ஒன்றியத் தொடக்கப்பள்ளியில் பயிலும் மாணவர்களும்,
ஆசிரியர்களும், உள்ளூர் இளைஞர்களுடன் இணைந்து பள்ளி வளாகத்தினையும், கிராமப்
பகுதியையும் பசுமையாக மாற்ற மரக்கன்றுகளை நட்டு வளர்ப்பது என முடிவு செய்தனர்.
திட்டமிடுதல்
மழை பெய்த அடுத்த நாளில் மரக்கன்றுகள் நடுவது என முடிவு செய்யப்பட்டது. அதற்குள்
தேவையான மரக்கன்றுகளைத் தன்னார்வலர்களிடம் இருந்தும், அரசு வனத்துறையிலிருந்தும்
பெறுவது என்றும், பராமரிக்கத் தேவையான கூண்டுகளைத் தயார் செய்து வைத்துக் கொள்வது
எனவும் கூட்டத்தில் பேசித் திட்டமிடப்பட்டது.
செயல்படுத்துதல்
மழைபெய்த மறுநாள் பள்ளி வளாகத்தில் போதுமான குழிகள் தோண்டப்பட்டு எருவிட்டு
பலன்தரும் வேம்பு, வாகை, புங்கை போன்ற மரக்கன்றுகள் நடப்பட்டு கூண்டுகள்
வைக்கப்பட்டன. சாலை ஓரங்களிலும், குளம், குட்டைகளின் கரையோரங்களிலும்
பனைவிதைகள் ஊன்றப்பட்டன. மேலும் தன்னார்வலர் மூலம் அனைத்து மாணவர்களுக்கும்
மரக்கன்றுகள் வழங்கப்பட்டன. அவற்றை நட்டு வளர்ப்பவர்களுக்குப் பரிசுகளும்
அறிவிக்கப்பட்டன.
(13)
eeeeeeeeeeeeeeee.
மதிப்பீடு:
திட்டமிட்டபடி செயல் நிறைவு பெற்றது மனத்திற்கு மகிழ்ச்சியை
அளித்தது. இச்செயல்பாடுகளினால் விரைவில் பசுமைச்சூழல் ஏற்படும்.
மேலும் அடுத்த ஆண்டு முன்கூட்டியே திட்டமிட்டு இன்னும் அதிக
மரக்கன்றுகளை நட்டு வளர்க்க முடிவு செய்யப்பட்டது.
இது போன்று மரக்கன்றுகளை நீங்களும் நட்டு வளர்க்கலாமே!
கலையும் கை வண்ணமும்
செய்முறை
தேவையான பொருட்கள்:
பனை ஓலைகள்; தேவையான எண்ணிக்கையில்
பனை ஓலைகளில் நடுவில் உள்ள தண்டை நீக்கி விட்டுப் பட்டைகளாக
ஓலைகளை எடுத்துக் கொள்ள வேண்டும். பத்து ஓலைகளை அருகருகே
வரிசையாக வைக்க வேண்டும். வேறு ஓர் ஓலையை எடுத்து வரிசையாக
அடுக்கி வைக்கப்பட்டுள்ள ஓலைகளின் மேலும் கீழுமாகச் செருக வேண்டும்.
இப்படியே அடுத்தடுத்த ஓலைகளை இணைத்துப் பின்ன வேண்டும். ஓரங்களை
மடித்துச் செருகிவிட வேண்டும். இப்பொழுது அழகிய பனை ஓலைப்பாய் தயார்.
(14)
செயல் திட்டம்
பனை ஓலைகளைக் கொண்டு காற்றாடி,
விசிறி, பொம்மைகள், பெட்டிகள் போன்ற
பொருள்களைச் செய்து வருக.
இலக்கணம் – பால்
திணையின் உட்பிரிவே பால் ஆகும், பால் என்ற சொல்லிற்குப் பகுப்பு என்பது பொருள்.
பால் ஐந்து வகைப்படும்
உயர்திணை
ஓர் ஆணைக் குறிப்பது
ஆண்பால் எனப்படும்.
* அவன் என்ற பெயரில்
சுட்டப்படும்.
ஒரு பெண்ணைக் குறிப்பது
பெண்பால் எனப்படும்.
* அவள் என்ற பெயரில்
சுட்டப்படும்.
ஒன்றுக்கு மேற்பட்ட ஆண்கள், பெண்கள்
மற்றும் மனிதர்களைக் குறிப்பது பலர்பால்
எனப்படும்.
* அவர்கள் என்ற பெயரில் சுட்டப்படும்.
அஃறிணை
அஃறிணையில்
ஏதேனும் ஒன்றை
மட்டும் குறிப்பது
ஒன்றன்பால் ஆகும்.
* அது என்ற
பெயரில் சுட்டப்படும்.
அஃறிணையில் ஒன்றுக்கு
05 மேற்பட்ட எண்ணிக்கையில்
எவை இருந்தாலும் அவை
பலவின்பால் ஆகும்.
(15)
* அவை என்ற பெயரில்
சுட்டப்படும்.
கீழ்க்காணும் சொற்களை வகைப்படுத்துக
அவள், சென்றனர், படித்தான், வந்தது, பறந்தன, ஓடினர், எழுதினான்,
விளையாடினர், குயவன், நாட்டிய மங்கை, மேய்ந்தன, வகுப்பறை, கற்கள், ஆசிரியர்,
மாணவர்கள், வீடு, பெற்றோர், தங்கை, அண்ணன், மரங்கள், செடி, மலர், பூக்கள்.
ஆண்பால்
பெண்பால்
பலர்பால்
பொருத்துக
ஒன்றன்பால் பலவின்பால்
அவன்
அவள்/
அவர்கள்
அது
அவை
ஆடினாள்
ஓடியது வரைந்தான்
பாடினார்கள்
பறந்தன
-------‒‒‒‒‒‒
(16)
3 ஏழு இறக்கைக் குருவியும் தெனாலிராமனும்
விஜயநகரம் விழாக்கோலம் பூண்டிருந்தது.
விழாவிற்கு அண்டை நாட்டு மன்னர் விஜயுவர்த்தன
வருகை தந்திருந்தார். விழா மிகச் சிறப்பாக நடந்து முடிந்தது.
அன்று மாலை அரசர் கிருஷ்ணதேவராயரும் அண்டை நாட்டு
மன்னர் விஜயவர்த்தனரும் அரண்மனைத் தோட்டத்தில் உலாவிக்
கொண்டிருந்தனர். அப்போது விஜயவர்த்தனர் கிருஷ்ணதேவராயரிடம்
• தங்கள் அவைப்புலவர் தெனாலிராமன் மிகவும் அறிவுக் கூர்மை
உடையவராமே எனக்கேட்டார்.
அதற்கு கிருஷ்ணதேவராயர்
அதிலென்ன ஐயம்
என்றார். விஜயவர்த்தனர்,
அப்படியானால் நான்
தெனாலிராமனைச்
சோதிக்கலாமா? எனக்
கேட்டார். ஓ..! என்றார்
வரா
கிருஷ்ண
(17)
மறுநாள் அரசவை கூடியது. கிருஷ்ணதேவராயர் தெனாலிராமனை
அழைத்தார். தெனாலிராமன் அரசர்கள் இருவரையும் வணங்கி நின்றார். மன்னர்
விஜயவர்த்தனர் தெனாலிராமனிடம், 'எனக்குக் காலையில் தங்க மஞ்சள்
நிறத்திலும், நடுப்பகலில் சிவப்பு நிறத்திலும், இரவில் ஏழு வர்ணங்களிலும்
உருமாறும் அற்புதக் குருவி ஒன்றைக் கொண்டுவந்து தரவேண்டும்' என்றார்.
'மேலும் அது சிலசமயம் மூன்று கால்களாலும், சில சமயம் இரண்டு கால்களாலும்
நடக்க வேண்டும், பிறகு ஏழு இறக்கைகளைக் கொண்டு வானில் பறக்கவும்
வேண்டும்' என்றார்.
கிருஷ்ணதேவராயர் உடனே தெனாலிராமனிடம் 'விஜயவர்த்தனர் கூறியவாறு
குருவியை விரைவில் கொண்டு வா' என்று உத்தரவிட்டார். அதைக் கேட்ட
தெனாலிராமனுக்குத் தலை சுற்றியது. ஆனால் சிரித்தவாறே 'சரி..... அரசே!
நாளைக்கு நான் அத்தகைய பறவையோடு வருகிறேன்' என்றார்.
மறுநாள் தெனாலிராமன் அரசவைக்குத் தாமதமாக வந்தார். அவர் நிலைமை
மோசமாக இருந்தது. உடை கிழிந்து இருந்ததுடன், அதில் முட்களும், மண்ணும்
ஒட்டியிருந்தன. அவரது கையில் காலியான பறவைக் கூண்டு ஒன்று இருந்தது.
கதைகளைத் தங்கள் சொந்த நடையில், தாம் விரும்பும் வகையில் தம் கருத்துகளையும்
இணைத்துச் சொல்லுதல்
தெனாலிராமன் அரசரிடம், 'அரசே! அதிசயமான கதை நடந்துவிட்டது, விஜயவர்த்தன
மன்னர் கூறியது போன்ற குருவி கையில் கிடைத்தது, நானும் அதைக் கூண்டில்
அடைத்தேன். அதை இங்கு எடுத்து வரும்போது, அப்பறவை தனது மாயமான ஏழு
இறக்கைகளை விரித்துப் பறந்து சென்றுவிட்டது, காட்டில் அதைத் துரத்திக் கொண்டு
வெகுதூரம் சென்றேன். பறந்து சென்றவாறே அப்பறவை என்னிடம், ”அரசரிடம்
போய்ச் சொல், காலைப்பொழுதாகவும் இருக்கக்கூடாது, நடுப்பகல் பொழுதாகவும்
இருக்கக்கூடாது, மாலைப்பொழுதாகவும் இருக்கக்கூடாது, வெளிச்சமாகவும்
இருக்கக்கூடாது, இருளாகவும் இருக்கக்கூடாது அந்த நேரத்தில் நானே எனது ஏழு
இறக்கைகளால் பறந்து திரும்ப வந்துவிடுவேன் என்றது" என்றார்.
அதைக் கேட்டதும் அரசர் கிருஷ்ணதேவராயருக்கும் மன்னர் விஜயவர்த்தனருக்கும்
தலை சுற்றியது. 'அப்படிப்பட்ட நேரம் எப்போது உண்டாகும்?' என்று அனைவரும்
வியப்படைந்தனர், அரசருக்கோ சிரிப்பு வந்தது.
விஜயவர்த்தனர் சொன்னார் ....'தெனாலியின் அறிவுக் கூர்மை பற்றி இதுவரை
கேள்விப்பட்டுள்ளேன் இப்போதுதான் நேரில் பார்த்தேன்' என்று கூறிப் பாராட்டி
பரிசுகள் அளித்தார்.
(19)
༡༩:༡༤༥..
வாங்க பேசலாம்
• கதையை உம் சொந்த நடையில் கூறுக.
• இதேபோன்று தெனாலிராமனின் வேறு கதைகளை அறிந்து
வந்து கூறுக.
• நீ அறிவுக் கூர்மையுடன் நடந்து கொண்ட நிகழ்வுகளைக்
கூறுக.
சிந்திக்கலாமா?
நீ தெனாலிராமனாக இருந்திருந்தால்
விஜயவர்த்தன அரசரின் எதிர்பார்ப்பை
எவ்வாறு நிறைவேற்றிருப்பாய்?
உன் கற்பனையில் எழுதுக.
(20)
K&
வினாக்களுக்கு விடையளி
விஜயநகர அரசின் அவைப்புலவர் யார்?
விஜயவர்த்தன அரசர் எப்படிப்பட்ட குருவியைக் கொண்டு வரும்படி கேட்டார்?
குருவி கூறியதாக, தெனாலிராமன் அரசவையில் சொன்னது என்ன?
குறிப்புகளைக் கொண்டு கண்டுபிடி மணிமகுடம் சூட்டிக்கொள்!
மணக்கும் எழுத்து.
அரசரும், அமைச்சர்களும் கூடும் இடம்.
நிலவும், விண்மீன்களும் வானில் தெரியும் நேரம்.
04 பாகற்காயின் சுவை.
05 சிக்கலைத் தீர்க்க உதவும் குணம்.
கதை
படு
குவி
பகு
வசை
சொல்லின் இடையில் ஓர் எழுத்தைச் சேர்த்துப்
புதிய சொல்லை உருவாக்குக.
-
-
(எ. கா) கவிதை
பாவை
-
(21)
எது
-
அவை
-
ஆம்
-
கவி
-
மீண்டும் மீண்டும் சொல்வோம்
* மேல் ஏழு ஓலை, கீழ் ஏழு ஓலை.
* பலாப்பழம் பழுத்துப் பள்ளத்தில் விழுந்தது.
* குழந்தை வாழைப் பழத்திற்காக விழுந்து விழுந்து அழுதது.
* ஆடுற கிளையில ஒரு கிளை தனிக்கிளை
தனிக்கிளை தனில் வந்த கனிகளும் இனிக்கல.
* மெய்த்தும் பொய்க்கும்
பொய்த்தும் மெய்க்கும்
பொய்யா மெய்யா மழை.
கலையும் கைவண்ணமும்
இக்கதையில் வருகின்ற ஏழு இறக்கைக் குருவியை உம் கற்பனைக்கேற்ப
வண்ணம் தீட்டி மகிழ்க.
(22)
அறிந்து கொள்வோம்
தெனாலிராமன் அரசர்
கிருஷ்ணதேவராயரின் அவையை
அலங்கரித்த விகடகவி ஆவார்.
விகடகவி என்றால் நகைச்சுவையாகப்
பேசுபவரைக் குறிக்கும். தெனாலிராமன் சிரிக்க
வைத்துச் சிந்தனையைத் தூண்டும்
வகையில் பேசுவார்.
செயல் திட்டம்
உங்கள் பள்ளியிலுள்ள நூலகத்தில்
இருந்து தெனாலிராமன் கதைகள்,
மரியாதை ராமன் கதைகள், பீர்பால்
கதைகள், அப்பாஜி கதைகள் முதலிய
புத்தகங்களைத் தேடிப் படித்து ஒவ்வொரு
நூலிலும் உனக்குப் பிடித்த ஒரு கதையை
எழுதி வருக.
நூலகத்தைப் பயன்படுத்தி எவையேனும்
ஐந்து கதைகளின் பெயர்களையும், அந்தக்
கதைகளின் ஆசிரியர் பெயர்களையும்
பட்டியலிடுக.
வ. எண்
கதையின் பெயர்
ஆசிரியர் பெயர்
குறிப்பு
(23)
17AC:
4 முளைப்பாரி - பாடல்
".
தன்னா னன்னே னானே தன
தானே னன்னே னானே
ஒண்ணாந்தான் நாளையிலே
ஒசந்த செவ்வா கிழமையிலே
ஓலைக்கொட்டான் இரண்டெடுத்து
ஓடும் பிள்ளை தொண்டலிட்டு - தன்னா
வாங்கியாந்த முத்துகளை
வாளியிலே ஊற வச்சி
கம்மந்தட்டை இரண்டெடுத்து
கணுக்கணுவா முறிச்சி வச்சி
'சோளத்தட்டை இரண்டெடுத்து
சுளை சுளையா முறிச்சி வச்சி
மாட்டாந்தொழு தெறந்து
மாட்டெருவு அள்ளி வந்து - தன்னா
ஆட்டாந்தொழு தெறந்து
ஆட்டெருவு அள்ளி வந்து
கடுகுலயுஞ் சிறுபயிறு
காராமணிப் பயிறு
மிளகுளயுஞ் சிறுபயிறு
முத்தான மணிப்பயிறு
மொள போட்ட ஒண்ணா நாளு
ஓரெலையாம் முளைப்பாரி
ஓரெலைக்குங் காப்புக்கட்டி
ஒரு பானை பொங்கலிட்டு
முளைப்பாரி போடுங்கம்மா----(2)
தன்னா னன்னே போடுங்கம்மா----(2)
தையலரே ஒரு குலவை - தன்னா
-நாட்டுப்புறப் பாடல்
24.
பாடல்களைச் சொந்த
நடையில் தாம் விரும்பும்
வகையில் கருத்துகளை
இணைத்துப்பாடுதல்
வாங்க பேசலாம்
• பாடலை ஓசை நயத்துடன் பாடிக்காட்டுக.
• முளைப்பாரி பற்றி அறிந்து வந்து வகுப்பறையில் பேசுக்
• இது போன்று வேறு பாடல்களைக் கேட்டறிந்து வந்து
வகுப்பறையில் பாடி மகிழ்க.
சிந்திக்கலாமா?
உ
மாட்டு எருவையும், ஆட்டு எருவையும் வயலுக்கு இடவேண்டும்
என்று தாத்தா கூறுகிறார் ஆனால் அப்பாவோ, உடனே பலன்
தருவது செயற்கை உரம் தான் என்கிறார்.
யார் கூறுவது சரி?
படிப்போம்! சிந்திப்போம்! எழுதுவோம்!
முளைப்பாரி
தையலர்
II
பொருள் தருக
மாடு கட்டும்
இடம்
பெண்கள்
முளையிட்ட
நவதானியங்கள்
நிறைந்தசிறு
மண்பாண்டம்
ஓலையால்
முடையப்பட்ட சிறு
ஆடு
கட்டும் இடம்
கூடை
II
ஓலைக்கொட்டான்
=
04 மாட்டாந்தொழு
05 ஆட்டாந்தொழு
II
(25)
சரியான சொல்லைத் தெரிவு செய்து எழுதுவோமா?
இரண்டெடுத்து இச்சொல்லைப் பிரித்து எழுதக் கிடைப்பது
---------------------------
அ)
இரண் + டெடுத்து
இ) இரண்டெ + டுத்து
ஆ)
இரண்டு + எடுத்து
ஈ)
இரண்டெ + எடுத்து
பொங்கலிட்டு இச்சொல்லைப் பிரித்து எழுதக் கிடைப்பது
அ)
பொங்கல் + இட்டு
இ)
பொங்க + இட்டு
ஆ)
பொங்கல் + லிட்டு
ஈ)
பொங் + கலிட்டு
ஆடு + எரு என்பதைச் சேர்த்து எழுதக் கிடைக்கும் சொல்
அ)
ஆடுஎரு
இ) ஆட்டெரு
ஆ) ஆடெரு
ஈ)
ஆடொரு
செவ்வாய் + கிழமை என்பதைச் சேர்த்து எழுதக் கிடைக்கும் சொல்
அ)
இ)
செவ்வாய்கிழமை
செவ்வாகிழமை
ஆ)
செவ்வாய்க்கிழமை
IT-)
செவ்வாக்கிழமை
கீழ்க்காணும் சொற்களைப் பிரித்து எழுதுக
அ)
சோளத்தட்டை
=
+
---------------
---------------
---------------
----------------
இ)
மாட்டெரு
+
-------------■■
இப்பாடலில் ஒரேசொல் இரண்டு முறை அடுத்தடுத்து
வருவதைக் கண்டறிந்து எழுதுக அடுக்குத்தொடர்.
எ.கா கணுக்கணுவா
இப்பாடலில் இடம்பெற்றுள்ள ஒரே ஓசையில் முடியும் சொற்களை
எடுத்து எழுதுக.
எ.கா: நாளையிலே, கிழமையிலே
(26)
இப்பாடலில் இடம்பெற்றுள்ள முதல் எழுத்து ஒன்றுபோல் வரும் சொற்களை
எடுத்து எழுதுக.
எ.கா: ஓலைக்கொட்டான்
ஓடும் பிள்ளை
மேகத்திலுள்ள பேச்சு வழக்குச் சொற்களைக் குடையிலுள்ள எழுத்து
வழக்குச் சொற்களுடன் இணைத்துக் காட்டுக.
ஒசந்த
முறித்து
ஊறவைத்து
செவ்வா
யர்ந்த
வாங்கியாந்த
முளைக்க
வைத்த
ஊறவச்சி
வாங்கி
முறிச்சி
வந்த
செவ்வாய்
மொளபோட்ட
I
4.
1.
2.
3.
-------‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
5.
6.
கலையும் கைவண்ணமும்
முளைப்பாரியை
வண்ணமிட்டு மகிழ்க!...
(27)
(୯)
அறிந்து கொள்வோம்
நவதானியங்கள் எவை என அறிந்து
கொள்வோமா...
நெல்
•
எள்
கோதுமை
• கொள்ளு
பாசிப்பயறு
உளுந்து
துவரை
கடலை
மொச்சை
செயல் திட்டம்
மாணவர்கள் ஐந்து பேர் கொண்ட குழுவாகப்
பிரிந்து கொள்க. ஒவ்வொரு குழுவும் தமக்குக்
கிடைக்கும் சிறு தானியங்களைக் கொண்டு
முளைப்பாரியிட்டுக் கொண்டு வருக.
பேச்சுவழக்குச் சொற்களுக்கு இணையான எழுத்துவழக்குச் சொற்களை எழுதுக
பேச்சுவழக்கு
1. படிச்சான்
2.
3.
4.
5.
6.
7.
8.
9.
10.
படித்தான்
(28
எழுத்துவழக்கு
5 பண்படுத்தும் பழமொழிகள்
அமுதவாணன் தன் தாத்தாவுடன் வாரச் சந்தைக்குச் சென்றான். செல்லும்
வழியில் நாய்கள் குரைத்துச் சண்டையிட்டுக் கொண்டிருந்தன. அதைப் பார்த்த
அமுதவாணன் நாய்களை விரட்ட கல்லைத் தேடினான்.
தாத்தா
: அமுதவாணா, என்ன தேடுகிறாய்?
அமுதவாணன் : "நாயைக் கண்டால் கல்லைக் காணோம்" என்பதற்கேற்ப
இந்த நாய்களை விரட்ட கல் கிடைக்கவில்லை தாத்தா.
தாத்தா
: அந்தப் பழமொழிக்குப் பொருள் வேறு அமுதவாணா! கல்லால்
செதுக்கிய சிலை தானே கோவில்களில் இருக்கிறது ! அந்தச்
சிலைகளைக் கல்லாகப் பார்த்தால், இறைவன் என்ற நாயகன்
தெரியமாட்டார். சிலையை நாயகனாகப் பார்த்தால், கல்
தெரியாது. இதுதான் இந்தப் பழமொழியின் பொருள்.
அமுதவாணன் : தாத்தா, "குரைக்கின்ற நாய் கடிக்காது" என்று என் நண்பன்
இன்பவாணன் நேற்று கூறினான். குரைக்கின்ற நாய்
கடிக்காதா தாத்தா?
தாத்தா
: அப்படி இல்லை
அமுதவாணா
குரைக்கின்ற நாய் என்பது
தவறு. குழைகின்ற
நாய் கடிக்காது என்பதே
சரியானது. குழைகின்ற
என்றால் நம்மோடு பழகிய
நாய் நம்மைப் பார்த்து
வாலை ஆட்டிக் குழைந்து
மகிழ்ச்சியை வெளிப்படுத்துமே அதுதான்.
(29)
இருவரும் சந்தைக்குள் நுழைந்தனர். நுழைவாயிலில் யானை ஒன்று ஆசி
வழங்கிக் கொண்டிருந்தது. அதைப் பார்த்ததும் அமுதவாணனுக்கும் ஆசை
வந்தது.
அமுதவாணன் : தாத்தா, நானும் இந்த யானையிடம் ஆசி பெற்றுக்
தாத்தா
கொள்கிறேன்.
: பெற்றுக்கொள், இதோ பத்து ரூபாய். யானையிடம் கொடு
அமுதவாணன் : தாத்தா, அன்றொரு நாள் அம்மா, அப்பாவிடம் கூறினார்களே,
தாத்தா
இருவரும் பேசிக்
அமுதவாணன்
தாத்தா
'யானைக்கொரு காலம் வந்தால் பூனைக்கொரு காலம் வரும்"
என்று, அதற்குப் பொருள் என்ன தாத்தா?
: யானை கிடையாது அது ஆனை அதைப் பிரித்து எழுதினால் ஆ
+ நெய் அதாவது பசுவின் நெய். பூனை கிடையாது. அது பூநெய்
அதைப் பிரித்து எழுதினால் பூ + நெய் அதாவது பூவில் ஊறும்
தேன். நாம் இளமையில் பசுநெய்யை விரும்பி உண்போம்
வயதான முதுமையில் தேனோடு மருந்து கலந்து உண்போம்.
"I
இளமையில் ஆநெய், முதுமையில் பூநெய். இதைத்தான்
'ஆனைக்கொரு காலம் வந்தால் பூனைக்கொரு காலம்
வரும்" என்பர். ஆனால் இன்று இதன் பொருள் மாறுபட்டு
வழங்கப்படுகிறது.
கொண்டே வீட்டிற்குத் தேவையான காய்கறிகள் வாங்கினர்.
:தாத்தா, எனக்கு விளையாட பந்தும், மட்டையும்
வாங்கித் தாருங்கள், அப்படியே பாப்பாவுக்குப் பலூன்கள்
வாங்கிக் கொள்ளலாம்.
: வாங்கலாம் அமுதவாணா!
அமுதவாணன் : எனக்கும் சேர்த்து பலூன்கள் நிறைய வாங்கலாம் தாத்தா.
(30)
தாத்தா
: போதும், ஆத்துல போட்டாலும் அளந்து போடணும்
அமுதவாணன் : ஆத்துல போட்டாலும் அளந்து போடணுமா?
தாத்தா
: சொல்கிறேன்! சொல்கிறேன்! ஆத்துல போட்டாலும் அளந்து
போடணும் என்று இப்பொழுது பயன்படுத்துகிறோம் ஆனால்
இது தவறு. அகத்தில் போட்டாலும் அறிந்து போடணும் என்பது
தான் சரி. அதாவது புரியாமல் எதையும் மனனம் செய்து
நினைவில் கொள்ளக்கூடாது. கற்கும்போதே தெளிவாகப்
புரிந்த பிறகுதான் நினைவில் கொள்ள வேண்டும்.
(பேசிக்கொண்டே இருவரும் வீட்டை அடைந்தனர்)
படிக்கும் பகுதியில் இடம்பெறும் பழமொழிகளை அறிதல்
அமுதவாணன் : உங்களுடன் சென்று வந்தது மிகவும் மகிழ்ச்சி தாத்தா.
வாங்க பேசலாம்
• பாடப்பகுதியில் இடம்பெற்றுள்ள பழமொழிகளைக் கூறி
அவற்றின் பொருளை உம் சொந்த நடையில் கூறுக.
• பாடப்பகுதியை உரிய உச்சரிப்புடன் படித்துப் பழகுக.
• உமக்குத் தெரிந்த பழமொழிகளையும் அவை உணர்த்தும்
பொருளையும் வகுப்பில் மாணவர்களுடன் பகிர்ந்து கொள்க
சிந்திக்கலாமா?
பழமொழிகளின் பொருள் மாறுபட்டு வழங்கப்
படுவதற்குக் காரணம் என்னவாக இருக்கும்?
(31
படிப்போம்! சிந்திப்போம்! எழுதுவோம்!
சரியான சொல்லைத் தெரிவு செய்து எழுதுவோமா?
அமுதவாணன், தன் தாத்தாவுடன் சென்ற இடம்
அ)
கடைத்தெரு
இ) வாரச்சந்தை
ஆ)
பக்கத்து ஊர்
IT-)
திருவிழா
யானைக்கொரு இச்சொல்லைப் பிரித்து எழுதக் கிடைப்பது
அ)
யானை + கொரு
இ)
யானைக்கு + ஒரு
ஆ)
யானை + ஒரு
F-T-)
யானைக் + கொரு
03 பழச்சாறு இச்சொல்லைப் பிரித்து எழுதக் கிடைப்பது
21)
பழம் + சாறு
இ)
பழ + ச்சாறு
ஆ)
பழச் + சாறு
IT-)
பழ + சாறு
நாய்
அ)
குரைக்கும்
ஆ) குறைக்கும்
இ)
குலைக்கும்
F-T-) கொலைக்கும்
ஆசி இச்சொல்லின் பொருள்
அ) புகழ்ந்து
ஆ)
மகிழ்ந்து
இ) இகழ்ந்து
IT-)
வாழ்த்து
கீழ்க்காணும் சொற்களைச் சேர்த்து எழுதுக
அ) வாரம் + சந்தை:
=
இ
பழைமை + மொழி
=
வினாக்களுக்கு விடையளிக்க.
----------------
அமுதவாணன் யாரிடம் ஆசி வாங்கினான்?
'ஆநெய்''பூ நெய்' ஆகியன எவற்றைக் குறிக்கின்றன?
03 "ஆற்றில் போட்டாலும் அளந்து போடு" - இப்பழமொழியின் பொருளைச்
சொந்த நடையில் கூறுக.
(32)
பழமொழியை நிறைவு செய்க
யானைக்கொரு
காலம் வந்தால்
நாயைக்
கண்டால்
கல்லைக்
கண்டால்
கடிக்காது
அளந்து
போடணும்
படித்தும், பாடியும் மகிழ்க!
அச்சம் இல்லாதவன் தானே!
அம்பலம் ஏறுவான் தேனே!
ஆவும் தென்னையும் தானே!
ஐந்தே வருடம் பலன் தரும் மானே!
எஃகு போல தானே!
உறுதியாய் இரு தேனே!
மூத்தோர் சொல் தானே!
பழமொழிகள் ஆகும் மானே!
(33)
படத்திற்கேற்ற பழமொழியைத் தேர்ந்தெடுக்க.
.'..'
சிறுதுளி பெருவெள்ளம்.
02. யானைக்கும் அடி சறுக்கும்.
03 காற்றுள்ள போதே தூற்றிக்கொள்.
முதலெழுத்து மாற்றினால் வேறுசொல்
படிக்க நீயும்
பாறையை உடைப்பது
சுவைத்தால் இனிக்கும்
பூ மலரும் முன்பு
கையின் மறுபெயர்
வயலுக்கு இடுவது
பூக்களைத் தொடுத்தால்
விரும்பு
கரம்
புன்னை என்பது
நீர் இறைத்திடுவது
ஏற்றம்
புயலோ இயற்கை
தவறு இழைப்பது
வீட்டின் உள்ளே
(34)
அறிந்து கொள்வோம்
முன்னோர்கள் தங்கள்
அனுபவத்தைச் சுருங்கச் சொல்லி
விளங்க வைக்கக் கூறிய மொழிகளே
முதுமொழிகள் அல்லது பழமொழிகள்
ஆகும்.
Talk less work more
No pain no gain
Good council has no price
Haste makes waste
All that glitters is not gold
செயல் திட்டம்
ஐந்து பழமொழிகளை எழுதி, அவை
இன்று உணர்த்தும் பொருளையும் அதன்
உண்மையான பொருளையும் எழுதி வருக.
இணைத்து மகிழ்வோம்
(35)
நல்ல அறிவுரை விலை
மதிப்பற்றது
மின்னுவதெல்லாம்
பொன்னல்ல
குறைவாகப் பேசு
அதிகம் வேலை செய்
உழைப்பின்றி
ஊதியமில்லை
பதறாத காரியம்
சிதறாது
6 முயல் அரசன்
ROSK
ஒரு விவசாயியின் தோட்டத்தில் விளைந்திருந்த காய்களையும்
கனிகளையும், கிழங்குகளையும் வயிறாரத் தின்று வாழ்ந்து
கொண்டிருந்தது ஒரு முயல். ஆனாலும், அதன் மனத்தில் ஒரு கவலை,
அதற்குக் காரணம் அது வாழும் அந்தக் காட்டைப் பல்லாண்டு காலமாக ஆட்சி செய்து
வரும் ஒரு புலி ஆகும். புலிக்குக் கிடைக்கும் மதிப்பு தனக்கும் கிடைக்கவேண்டும்
என்று முயல் விரும்பியது. புலியைவிடத் தானே சிறந்தவன் என்று புலிக்கும் காட்டில்
உள்ள பிற விலங்குகளுக்கும் மெய்ப்பிக்க வேண்டுமென முயலுக்கு ஆசை
தோன்றியது. உடனே, முயல் சிந்தித்துச் செயல்படத் தொடங்கியது. இனி, கதையைப்
படிப்போம்...
நல்ல செழிப்பான
தோட்டம்... சுவையான
கேரட்... ஆஹா.... என்ன
இனிமை! சுவைக்க
சுவைக்க நாவில் நீர்
ஊறுகிறதே!
இந்தக் காட்டில்
உள்ள புலி நம்
முன்னோரைத் தன்
பசிக்கு இரையாக்கியது
போல் என்றாவது ஒரு நாள்
நம்மையும் கொன்று தின்று
விடுமோ ...!
இந்தக்
கவலையிலேயே
வயிறார உண்ட
பிறகும் சற்று
நேரம் உறங்கி
மகிழ முடியாமல்
போனதே...
ஒரு முயற்சி செய்து
பார்ப்போம். அதில்
தோற்றால் வீர
மரணமடைவோம்.
வாழ்நாளெல்லாம்
அந்தப் புலிக்குப்
பயந்து கொண்டே
இருக்க முடியாது.
முயலே உனக்கு
எவ்வளவு தைரியம்... இவ்வளவு காலம்
என்னைக் கண்டாலே ஓட்டம் எடுப்பாய்.
இப்பொழுது கால்மேல் கால் போட்டு
உட்கார்ந்து இருக்கிறாயா? உன்னை...
(36)
ஓடினேனா! நானா!
உன்னைக் கண்டா...?
உனக்குச் செய்தியே
தெரியாதா? உனக்கு எங்கே
தெரியப்போகிறது... இங்கு
கூட்டம் நடந்த போது நீ தான்
அப்பாவி விலங்குகளை
வேட்டையாடிக்
கொண்டிருந்தாயே...
எல்லா
விலங்குகளும்
கூட்டத்திற்கு
வந்திருந்தனவா?
சில
விலங்குகளைத்
தவிர எல்லா
விலங்குகளும்
வந்திருந்தன.
கூட்டத்தில்
என்ன தீர்மானம்
எடுக்கப்பட்டது?
நீ இந்தக் காட்டின்
அரசனாக இனிமேலும்
நீடிக்கக் கூடாது
என்று எல்லா
விலங்குகளும் ஒரே
மனதாகத் தீர்மானம்
நிறைவேற்றின
நான் அரசனாக
நீடிக்கக்
கூடாதா?
அப்படியானால்
வேறு யார்
அரசனாக
இருப்பது?
இந்தக் காட்டிலேயே
பயங்கரமான
மூர்க்கமான விலங்காகிய
என்னைத் தான்
எல்லா விலங்குகளும்
புதிய அரசனாகத்
தேர்ந்தெடுத்தன.
வேடிக்கைப்
பேச்சு பேசுகிறாய்..
பலமற்ற சிறிய
மென்மையான நீ
இந்தக் காட்டுக்கு
அரசனா?
உன்னை
இப்போதே...??
உன் முதுகில் என்னை
ஏற்றிக்கொண்டு போ.
இக்காட்டு விலங்குகள்
என்னைப் பார்த்து அஞ்சுவதை,
உனக்கு மெய்ப்பித்துக்
காட்டுகிறேன்
(37)
M
ம்..ம்..ம்...
BL....
"எல்லா விலங்குகளும்
பயப்படுகின்றனவே..!
முயல் கொடிய
விலங்காகத்தான்
இருக்குமோ!
இப்பொழுது இந்தக்
காட்டுக்கு அரசன்
யார்?
இந்த முயல் எப்படிப்
புலியின் மேல்
அமர்ந்து வருகிறது!
முயல் அரசே!
நான் உங்களைத்
தவறாகப்
பேசியிருந்தால்
மன்னித்து விட்டு
விடுங்கள்.
நீங்கள் தாம்!
உரக்கச்
சொல்
தாங்கள்
தாம் இந்தக்
காட்டுக்கு
உன்னை
மன்னித்து
விடுகிறேன். நீ
இந்தக் காட்டிலேயே
இருக்கக்கூடாது.
எங்காவது
ஓடிப்போய்விடு!
இப்போதெல்லாம் முயல்
வயிறு நிரம்பச் சாப்பிட்டு.
நிம்மதியாக, சுகமாகப்
பகல் வேளைகளில் ஒரு
குட்டித் தூக்கம் போட்டுக்
கொண்டிருக்கிறது.
'ஐயோ! என்னை
விட்டுவிடுங்கள்
நான் போய்
விடுகிறேன்..!
(38)
அரசன்
வாங்க பேசலாம்
• இக்கதையை உனது சொந்த நடையில் கூறுக.
• காட்டின் அரசனாக நீ எந்த விலங்கை அமர்த்துவாய்?
காரணம் என்ன?
• புலி எதையும் ஆராயாமல் முயலின் பேச்சை உண்மை என
ஏற்றுக்கொண்டது சரியானதா? கலந்துரையாடுக.
சிந்திக்கலாமா?
தவறு செய்பவர்களை என்ன செய்யலாம்?
திருத்தலாமா ?
அப்படியே விட்டுவிடலாமா?
படிப்போம்! சிந்திப்போம்! எழுதுவோம்!
சரியான சொல்லைத் தெரிவு செய்து எழுதுவோமா?
பல்லாண்டு இச்சொல்லைப் பிரித்து எழுதக் கிடைப்பது
அ)
பல் + லாண்டு
இ) பல + ஆண்டு
ஆ)
பல் + ஆண்டு
ஈ)
பல + யாண்டு
செயலாக்கம் இச்சொல்லைப் பிரித்து எழுதக் கிடைப்பது
------------
--
அ)
செய + லாக்கம்
இ) செயலா + ஆக்கம்
ஆ)
செயல் + ஆக்கம்
ஈ)
செயல் + லாக்கம்
இப்போது+ எல்லாம் என்பதைச் சேர்த்து எழுதக் கிடைக்கும் சொல்
அ)
இப்போதெல்லாம்
இ) இப்போல்லாம்
ஆ)
இப்போது எல்லாம்
ஈ)
இப்போ யெல்லாம்
(39)
அ)
பேசி + இருந்தால் என்பதைச் சேர்த்து எழுதக் கிடைக்கும் சொல்
பேசியிருந்தால்
ஆ) பேசியிரு
இ)
பேசிஇருந்தால்
ஈ) பேசவிருந்தால்
வந்து + இருந்தது என்பதைச் சேர்த்து எழுதக் கிடைக்கும் சொல்
21)
வந்துஇருந்தது
இ) வந்திருந்தது
ஆ) வந்திஇருந்தது
ஈ)
வந்தியிருந்தது
வினாக்களுக்கு விடையளி
முயலின் கவலைக்குக் காரணம் என்ன?
--------------------------------------------
விலங்குகளின் கூட்டத்தில் என்ன முடிவு எடுக்கப்பட்டதாக முயல்
கூறியது?
முயல், தான் அரசன் என்பதை மெய்ப்பிக்க புலியை என்ன செய்யக் கூறியது?
புலியை மன்னித்து விட்டுவிட முயல் கூறிய கட்டுப்பாடு என்ன?
05 விலங்குகள் உண்மையில் எதைக் கண்டு அஞ்சின?
(40)
எதிர்ச்சொல்லால் சொற்றொடரை நிறைவுசெய்க
பருவ மழை பெய்தால் மக்கள் மகிழ்ச்சி
அடைவர், பெய்யாவிட்டால்
பழைய
அடைவர்.
-------‒‒‒‒‒‒‒‒‒
கவலை
எப்பொழுதும் உண்மை பேச
வேண்டும்,
மெதுவாக
பேசுவதைத் தவிர்க்க வேண்டும்.
தொடக்கம்
தோல்வி என்பது முடிவு அல்ல
வெற்றியின்
தாழ்ந்த
கணினி மூலம் கல்வி கற்பது புதிய
பொய்
முறை. கரும்பலகை மூலம் கல்வி
கற்றது
முறை
05 பிறருக்குக் கொடுத்து உதவுவது உயர்ந்த குணம். பிறர் பொருளைத்
திருடுவது
குணம்
மருத்துவமனைகளில் சத்தமாகப் பேசாமல்
வேண்டும்
பேச
சரி ஈ, தவறு E எனச் சரியான குறியீடுக
புலி, முயலின் முன்னோரைக் கொன்று தின்றுவிட்டது.
முயல் புலிக்குக் கரும்பு கொடுத்தது.
03 விலங்குகளின் கூட்டம் நடந்த போது புலி தூங்கிக் கொண்டிருந்தது.
முயல் புலியிடம் காட்டிலுள்ள விலங்குகள் எல்லாம் தன்னைக் கண்டு
அஞ்சுவதாகக் கூறியது.
முயல் புலியைக் காட்டிலிருந்து ஆட்சி செய்ய வேண்டும் எனக் கூறியது.
(41
சக்கரம் காட்டும் ஈரெழுத்துச் சொற்கள் என்ன என்பதை
கீழ்க்காணும் குறிப்புகளைக் கொண்டு கண்டுபிடிக்க.
உலகம் என்பதன் வேறு சொல்
திருவிழா என்றாலே இது இருக்கும்
பா தே
மக்கள் சேர்ந்து வாழுமிடம்
நா
ஊ
இது இல்லாமல் உயிர்கள் இல்லை
ர்
போ
நீ
05 நீர் விட்டுத் தயிரைக் கடைந்தால்
வே மோ
மரம், செடி கொடி மண்ணில் ஊன்றி
நிற்க உதவுவது
மன்னர்கள் தம் நாட்டின் எல்லையை விரிவுபடுத்த அண்டை நாடுகளோடு
தொடுப்பது
08 பூத்தொடுக்க உதவுவது
எது முன்னே? எது பின்னே? அகர வரிசைப்படுத்துக.
O
பௌத்தம், பெட்டி, போர்வை, படை, பூமி, பிண்ணாக்கு
பீர்க்கு, புத்தகம், பைந்தமிழ், பொத்தான்.
(42)
மொழியோடு விளையாடு
காலியிடங்களைக் கூடையில் உள்ள சொற்களைக் கொண்டு நிரப்புக
பல்லினை
மெல்லத்
தொடு
நாவினை
உள்ளே
தள்ளு
நாவினைச்
சுழற்றி
முழங்கு
(பல்லி)
சொல்
தோள்
வெள்ளி
(நெல் வாள் வாழ்
பால் வள்ளி மல்லி அகல்
(அகழ் பள்ளி மகிழ்ச்சி
நாள் யாழ்
தமிழ்
புகழ்
செயல் திட்டம்
நூலகத்திற்குச் சென்று சிறுவர் இதழ்களில் உள்ள
படக்கதைகளைப் படித்து வருக. அவற்றுள் மூன்று கதைகளை
உமது குறிப்பேட்டில் எழுதிவந்து வகுப்பறையில் கூறுக.
(43)
EBSGU
வெற்றி வேற்கை
உதவியால் பெறும் நன்மை
தெள்ளிய ஆலின் சிறுபழத்து ஒரு விதை
தெண்ணீர்க் கயத்துச் சிறுமீன் சினையினும்
நுண்ணிதே ஆயினும் அண்ணல் யானை
அணிதேர்ப் புரவி, ஆள்பெரும் படையொடு
மன்னர்க்கு இருக்க நிழலாகும்மே
(44)
-
- அதிவீரராமபாண்டியர்
E
பொருள் அறிவோம்
பழைமையான ஆலமரத்திலுள்ள சிறு பழத்தின் ஒரு விதையானது, தெளிந்த நீருள்ள குளத்தின் சிறிய
மீனின் முட்டையைவிடச் சிறியதாகும். அந்தச் சிறிய விதை, பெரிய ஆலமரமாக வளர்ந்து நிற்கும்பொழுது,
அம்மரத்தின் நிழலில் யானைப்படை, தேர்ப்படை, குதிரைப் படை, காலாட்படை ஆகியவற்றோடு
மன்னனும் மற்றவர்களும் தங்க முடியும். அதுபோல, நீங்கள் செய்யும் உதவி சிறியதாக இருப்பினும்,
அது மற்றவர்களுக்கு மிகப்பெரிய பயனைத் தரும்.
Fo
D
(45
வாங்க பேசலாம்
• பாடலின் பொருளை உமது சொந்த நடையில் கூறுக
• உனக்கு உனது நண்டன் செய்த சிறிய உதவி, அந்த
நேரத்தில் பெரியதாக இருந்த அனுபவத்தைப் பற்றிப் பேசு.
சிந்திக்கலாமா!
சிறு சிறு உதவிகளைப் பிறருக்குச் செய்வது
பற்றி உனது கருத்து என்ன? வகுப்பில்
கலந்துரையாடுக.
படிப்போம்! சிந்திப்போம்! எழுதுவோம்!
சரியான சொல்லைத் தெரிவு செய்து எழுதுவோமா?
தெண்ணீர் இச்சொல்லின் பொருள்
அ)
கலங்கிய நீர்
இ) தெளிந்த நீர்
ஆ) இளநீர்
(11
வெந்நீர்
ஆல் இச்சொல்லின் பொருள்
அ)
வேலமரம்
ஆ)
ஆலமரம்
இ) அரசமரம்
ஈ)
வேப்பமரம்
கயம் இச்சொல்லின் பொருள்
அ)
நீர்நிலை
ஆ)
பயம்
இ)
இ வானிலை
IT-)
பருவநிலை
(46)
புரவி இச்சொல்லின் பொருள்
---------------------
அ) யானை
ஆ)
இ) ஆள்
FT-)
பூனை
குதிரை
பெரும்படை இச்சொல்லைப் பிரித்து எழுதக் கிடைப்பது
அ)
பெருமை + படை
இ)
பெரு + படை
ஈ)
ஆ)
பெரும் + படை
பெரிய + படை
நிழல் + ஆகும் என்பதைச் சேர்த்து எழுதக் கிடைக்கும் சொல்
அ)
நிழல்ஆகும்
இ) நிழல்லாகும்
ஆ) நிழலாகும்
ஈ) நிழலாஆகும்
வினாக்களுக்கு விடையளி
01 ஆலமரத்தின் விதை எவ்வாறு இருக்கும் என்று அதிவீரராமபாண்டியர்
குறிப்பிடுகிறார்?
02 ஆலமரத்தின் நிழலில் தங்கும் படைகள் யாவை?
03 இப்பாடலின் பொருள் எதனுடன் ஒப்பிட்டுக் கூறப்படுகிறது?
பொருத்தமான நிறுத்தக்குறி இடுக.
ஆகா என்ன சுகம் தெரியுமா
என்னைக் கட்டிப் போடுகிறார்கள்
03 ஆகா இது என்ன பிரமாதம்
04 நான் என்ன வேலை செய்ய வேண்டும்
காய்கறிக்கடையில் தேவையான தக்காளி கத்தரி புடலை ஆகியவற்றை
வாங்கி வந்தேன்
(47)
மொழியோடு விளையாடு
சொல் ஒன்று, பொருள் இரண்டு - கண்டுபிடி
எ.கா வயலில் மேய்வது
அழகாய் நடனம்
மாதத்தின் மறுபெயர்
ஆடு
ஆடு
நிலவைக் குறிப்பது
வகுப்பில் பாடம்
மாடி செல்ல உதவும்
வளைந்து ஓடுவது
6 - இந்த எண்ணின் பெயர்
-
பூக்களைத் தொடுத்தால்
அந்தி சாயும் பொழுது
சோற்றின் மறுபெயர்
அழகிய பறவை
கலையும், கைவண்ணமும்
கரிக்கோல் சீவிய துகள்களைக் கொண்டு படங்களை உருவாக்குவோம்.
எ.கா:
(48)
சிறுபழம்
சிறுமீன்
இணைந்து செய்வோமா
கூடையில் இருக்கும் சொற்களுள்
முதல் எழுத்து ஒன்று போல்
வரும் சொற்களை எடுத்து முதல்
பழத்தில் எழுதுக. இரண்டாம்
எழுத்து ஒன்று போல் வரும்
சொற்களை எடுத்து இரண்டாம்
பழத்தில் எழுதுக.
சிறுமீன்
மீனை தற்பி
சிறு பழம்
தட்
தண்ணீர்
வண்ணம்
சிலை யானை
வானை கிண்ண
தவளைசிலந்தி
நுண்ணியசே சிந்தனை
தலை துண்ணம்
(49)
கிண்ணம்
வண்ணம்
அறிந்து கொள்வோம்
மீன்களில் 22, 000 வகையான
மீன்கள் உள்ளன. இவற்றுள் மிகச்
சிறியது கோபி வகையைச் சார்ந்தது.
இதன் நீளம் 13 மில்லி மீட்டர், மிகப்
பெரிய மீன் திமிங்கலச் சுறா. இதன்
நீளம் 18 மீட்டர்.
Your
செயல் திட்டம்
செய்தித்தாளில் பிறருக்கு உதவியதாக
வரும் செய்திகளைச் சேகரித்துக் கீழே
உள்ள செய்தித் துணுக்கு கட்டத்தில் ஒட்டுக.
செய்தித் துணுக்கு
(50)
இணைப்புச் சொற்களை அறிவோமா?
இரண்டு தொடர்களை இணைக்கப் பயன்படும் சொற்கள் இணைப்புச் சொற்கள்
ஆகும்.
சில இணைப்புச் சொற்களையும், அவற்றைப் பயன்படுத்தும் முறைகளையும்
அறிவோம்.
அதனால், ஆகவே, ஆனால், எனினும், ஆகையால், எனவே போன்றவை.
பருவ மழை பெய்தது அதனால் ஏரி, குளங்கள் நிரம்பின.
காற்று பலமாக வீசியது ஆகவே மரங்கள் வேரோடு சாய்ந்தன.
அப்பா விரைவாக வந்துவிடுகிறேன் என்றார் ஆனால் வரவில்லை.
பூக்கள் அழகாகப் பூத்திருந்தன எனினும் பறிக்க மனமில்லை.
நான் தாய்நாட்டிலேயே பணிபுரிய விரும்புகிறேன் ஆகையால் வெளிநாடு
செல்லமாட்டேன்.
தினமும் காலையில் எழுந்து நன்றாகப் படித்தேன் எனவே நான் தேர்வில்
நல்ல மதிப்பெண் பெற்றேன்.
பயிற்சி
ஆகவே, எனவே, ஆகையால், ஆனால் ஆகிய இணைப்புச் சொற்களைப்
பயன்படுத்திச் சொற்றொடர்களை உருவாக்குக.
(51)
விடியும் வேளை
மன்னவனூர் ஓர் அழகான மலைக்கிராமம், இனிய காலை வேளை,
மழைபெய்து ஓய்ந்திருந்தது, சாலையில் அங்கும் இங்குமாகத் தண்ணீர்
தேங்கியிருந்தது. மரங்களின் கிளைகளிலும் இலைகளிலும் நீர்த்திவலைகள்
தெரிந்தன. பஞ்சுப்பொதிகள் போன்ற மேகக்கூட்டங்கள், வளைந்து நெளிந்து
மிதந்தபடிச் சென்றன. பச்சைப்பசேல் என்ற வயல்வெளிகளில், சிலுசிலுப்பான
காற்று கூடவே எழுந்தது.
பனைஓலை வேய்ந்த குடிசையில், நெற்றியில் வட்டநிலா போலச் சிவப்பாக குங்குமப்
பொட்டு வைத்த அம்மா அறிவுமதி, விறகு அடுப்பில் சமைத்துக் கொண்டு இருந்தாள்.
கருத்த மண்சட்டியில் வெள்ளை வெளேரென வரகரிசிச்சோறு கொதித்துக்
கொண்டிருந்தது. கொடியடுப்பில் மஞ்சளாகப் பருப்பு,மணம்மிக்க பூண்டுடன் வெந்து
கொண்டிருந்தது.
வதக்கிய பசுமையான பிரண்டைத் துவையலை அம்மியில் அரைத்துக் கொண்டே,
அடுப்பையும் கவனித்துக் கொண்டிருந்தாள் அறிவுமதி.
மரங்களும் செடிகளும் சூழ்ந்த இடத்தில், பசுங்கன்றென ஓடியாடி விளையாடிக்
கொண்டிருந்தனர் பிள்ளைகள் இனியனும், இனியாவும்.
30.
(52)
$M
அன்பு பொங்க, தன் பிள்ளைகளை அழைத்தாள் அம்மா. பள்ளிக்குச் செல்ல
தங்களை ஆயத்தப்படுத்திக் கொண்டனர் பிள்ளைகள்.
பசுஞ்சாணம் மெழுகிய தரையில் மனைப்பலகையில் அமர்ந்து துளிரான
தலைவாழை இலையை விரித்து, நீர் தெளித்து, அதில் சுடச்சுட வரகரிசிச்
சோறிட்டு, ஆவிபறக்கும் பருப்புக் கடையலை ஊற்றினாள் அம்மா.
துணையாகத் தொட்டுச்சுவைக்கச் சுள்ளென்ற பிரண்டைத் துவையலும்
வைத்தாள்.
நாக்கு சப்புக்கொட்ட பிள்ளைகள் விரும்பி உண்டனர். பின்னர், தாயிடம்
விடைபெற்றுப் பள்ளிக்குத் துள்ளிக்குதித்து ஓடினர்.
வாய்க்காலும் வரப்பும் நிறைந்த வயலில், வேலை செய்து கொண்டிருந்த
கணவனுக்கு உணவளிக்க, கலயத்தில் சோறுடன் அம்பென விரைந்தாள்
அறிவுமதி. இனிமையான காலைப்பொழுது இப்படியாகக் கழிந்தது.
எளிய வருணனைச் சொற்களைப் பயன்படுத்திச் சிறுசிறு உரைப்பகுதிகளைப் படித்தல்,
தமக்கான நடையில் எழுதுதல்
வாங்க பேசலாம்
•மன்னவனூர் கிராம வருணனையை உன் சொந்த நடையில் கூறுக
• உமது ஊரின் மாலை நேரக் காட்சிகளை வருணித்துக் கூறுக.
•பாடப்பகுதியை வாய்விட்டுச் சரியான உச்சரிப்புடன் படித்துக் காட்டுக.
(54)
சிந்திக்கலாமா?
படத்திலுள்ள
எந்தக்
கிராமத்தில்
நீ வாழ
விரும்புகிறாய்?
ஏன்?
உனது ஊரைச்
சுத்தமாக்க என்ன
செய்யலாம்?
திட்டமிடுக.
படிப்போம்! சிந்திப்போம்! எழுதுவோம்!
சரியான பலூன்களை எடுத்துப் பொருத்துக.
வேளை
பொதி,
03 ஆயத்தப்படுத்துதல்
துளிர்
கொடியடுப்பு
(55)
தாமதப்
படுத்துதல்
முதிர்ந்த
இலை
இளம் இலை
வேலை
பக்க
அடுப்பு
நேரம் மெதுவாக
தயார்
செய்தல்
மூட்டை
சரியான சொல்லைத் தெரிவு செய்து எழுதுவோமா?
சாலையெங்கும் இச்சொல்லைப் பிரித்து எழுதக் கிடைப்பது
அ) சாலை + யெங்கும்
இ)
சால + எங்கும்
ஆ)
சாலை + எங்கும்
ஈ)
சால + யெங்கும்
சுண்டியிழுக்கும் இச்சொல்லைப் பிரித்து எழுதக் கிடைப்பது
அ) சுண்டி + யிழுக்கும்
இ)
சுண்டு + இழுக்கும்
ஆ)
சுண் + டியிழுக்கும்
ஈ)
சுண்டி + இழுக்கும்
'03
ஓடி + ஆடி என்பதைச் சேர்த்து எழுதக் கிடைக்கும் சொல்
அ)
ஓடிஆடி
இ)
ஓடியாடி
ஆ)
ஓடியோடி
(11
ஒடியாடி
அ)
இ)
காலைப்பொழுது
காலை + பொழுது என்பதைச் சேர்த்து எழுதக் கிடைக்கும் சொல்
காலைபொழுது
ஆ) கால்பொழுது
FT-) காலப்பொழுது
வரகு + அரிசி என்பதைச் சேர்த்து எழுதக் கிடைக்கும் சொல்
அ)
வரகரிசி
இ)
வரக்கரிசி
ஆ)
வரகுஅரிசி
ஈ)
வரகுகரிசி
உணவு + அளிக்க என்பதைச் சேர்த்து எழுதக் கிடைக்கும் சொல்
அ)
உணவுஅளிக்க
இ) உணவுவளிக்க
ஆ) உணவளிக்க
IT)
உணவ்வளிக்க
வினாக்களுக்கு விடையளி
அழகிய மலைக்கிராமத்தின் பெயர் என்ன?
---------------
-------------
---------------------------------------
கிராமத்தில் உனக்குப் பிடித்த இயற்கைக் காட்சிகளை எழுதுக.
03 பிள்ளைகள் காலை உணவாக என்ன உண்டார்கள்?
பாடப்பகுதியில் இடம்பெற்றுள்ள வருணனைச் சொற்களை
எடுத்து எழுதுக
எ.கா: பச்சைப்பசேல் என்ற வயல்வெளி
(56)
உரைப்பகுதியைப் படித்து வினாக்களுக்கு விடையளிக்க.
சிறு தானிய உணவுகளே நம் உடல்நலத்திற்கு ஏற்றவை. குதிரை வாலி அரிசி,
தினை, வரகரசி, கேழ்வரகு, கம்பு, சோளம், பனிவரகு அரிசி, மாப்பிள்ளை சம்பா அரிசி
போன்றவை சிறு தானியங்கள் ஆகும். இந்தச் சிறு தானியங்களைக் கொண்டு, பல
உணவு வகைகளை மண் பானைகளில் சமைத்துப் பயன்படுத்துவது மிகவும்
நல்லது. நாம் உண்ட உணவு முழுமையாகச் செரித்த பிறகுதான், அடுத்தவேளை
உணவை நாம் உண்ண வேண்டும். இதைத்தான் நம் முன்னோர்கள், "பசித்துப்
புசி" என்றனர். இவற்றைத் தவிர்த்துவிட்டுத் துரித உணவுகளை உண்ணத்
தொடங்கியதே பல்வேறு நோய்கள் ஏற்படக் காரணமாகிறது.
சிறு தானிய உணவுகளை உண்போம்!
வளமான வாழ்வைப் பெறுவோம்!
கேழ்வரகு
தினை
வரகரிசி
பனிவரகு அரிசி
மாப்பிள்ளை சம்பா அரிசி
குதிரைவாலி அரிசி
சோளம்
எவ்வகை உணவு முறை நமக்கு ஏற்புடையது?
சிறு தானியங்களுள் எவையேனும் நான்கு எழுதுக.
துரித உணவு வகைகளை உண்ணக் கூடாது. ஏன்?
(57)
கம்பு
கலையும் கைவண்ணமும்
தேவையான பொருட்கள்
வெள்ளை வரைபட அட்டை, சிறிதளவு மணல், பசை, கரிக்கோல், வண்ணப் பொடி.
செய்யும் முறை
வெள்ளை வரைபட அட்டையில் உனக்குப் பிடித்த
படத்தினை வரைந்து கொள். வரைந்த பகுதிக்குள்
மட்டும் பசையினைத் தடவு. தடவிய பசை காய்வதற்குள்
மணலைத் தூவு. நன்றாகக் காய்ந்த பின்
அட்டையைக் கவிழ்த்துவிட்டு, பிறகு திருப்பினால்
அழகிய மணல் ஓவியம் கிடைக்கும். தேவையான
இடத்தில் வண்ணப் பொடிகளைத் தூவி மேலும்
அழகுப்படுத்து. இதனை வாழ்த்து அட்டையாகவும்
பயன்படுத்தலாம்.
அறிந்து கொள்வோம்
இரண்டு
சொற்கள் ஒரே
கருத்தினை
வலுப்படுத்துவது
நேரிணை.
எ.கா:
சீரும் சிறப்புமாக,
ஓங்கி உயர்ந்த.
இரண்டு
எதிர்ச்சொற்கள்
எதிரெதிர்
கருத்தினை
வலுப்படுத்துவது
எதிரிணை.
எ.கா:
இரவு பகல்,
மேடு பள்ளம்
செயல் திட்டம்
சிறுதானியங்கள், நவதானியங்கள்
ஆகியவற்றைச் சேகரித்து, ஒட்டி அதன்
பெயரை எழுதிப் படத்தொகுப்பு தயார்
செய்க.
(58)
9 கரிகாலன் கட்டிய கல்லணை
மணிமொழியும் கனிமொழியும் தங்களது முதல் பருவ விடுமுறையில்,
திருச்சியிலுள்ள தம் மாமா வீட்டிற்குச் சென்றனர். கல்லணையைப் பார்க்க
வேண்டும் என்ற விருப்பத்தினை மாமாவிடம் கூறினர். மாமாவும் அதற்கு இசைந்து
தம் குடும்ப உறுப்பினர்களையும் அழைத்துக் கொண்டு கல்லணைக்குச் செல்கிறார்.
மணிமொழி : எனக்கு இந்தப் பயணம் மகிழ்ச்சியைத் தருகிறது மாமா.
கனிமொழி : எனக்கும் தான். ஏனென்றால் நம்மோடு அத்தையும் கபிலனும்
வருவது மிகவும் மகிழ்ச்சியாக உள்ளது.
அத்தை : நாம் பார்க்கப் போகும் கல்லணையை நெருங்கிவிட்டோம்.
: வாருங்கள்! கல்லணையைச் சுற்றிப் பார்ப்போம்.
மாமா
கனிமொழி
:
மாமா, கல்லணை எந்த மாவட்டத்தில் உள்ளது?
மாமா
: தஞ்சாவூர் மாவட்டத்தில் உள்ளது. திருச்சியிலிருந்து 20 கிமீ
தொலைவில் உள்ளது. இந்தக் கல்லணையைக் கரிகாலன் என்ற
மன்னன் கட்டினான்.
(59)
மணிமொழி : கல்லணை கட்டிய கரிகாலனைப் பற்றித் தெரிந்து கொள்ள ஆர்வமாக
அத்தை
உள்ளேன் மாமா, உங்களுக்குத் தெரிந்த செய்திகளைக் கூறுங்கள்.
எனக்குத் தெரியும். நான் கூறுகிறேன் கேளுங்கள். சோழ அரசர்களில்
சிறப்புமிக்க அரசன் கரிகாலன் ஆவார். இவரது இயற்பெயர் வளவன்
என்பதாகும்.
கனிமொழி : இவரது பெயர் வளவன் என்று சொல்கிறீர்கள். அப்படியானால்
கரிகாலன் என்ற பெயர் எப்படி வந்தது?
மாமா
கரிகாலன் என்பதற்குக் கருகிய காலை உடையவன் என்பது பொருள்.
இளம் வயதில் இவருக்கு ஏற்பட்ட தீ விபத்தின் காரணமாக இப்பெயர்
இவருக்கு வழங்கலாயிற்று.
மணிமொழி : ஐ! கல்லணை எவ்வளவு நீளமாகவும், பார்ப்பதற்கு எவ்வளவு
அழகாகவும் இருக்கிறது. இந்தக் கல்லணையைக் கட்ட கரிகாலன்
எடுத்துக் கொண்ட முயற்சியைக் கூறுங்கள் மாமா.
L8ZI2
D.
(60)
மாமா
சரி கூறுகிறேன். எனது ஆசிரியர் எனக்குச் சொன்ன செய்திகளை
நான் உங்களுக்குக் கூறுகிறேன். தற்போது பயன்பாட்டில்
உள்ள மிகப் பழைமையான ஒரே அணை கல்லணை. இதுவே
உலகின் மிகப் பழைமையான நீர்ப்பாசனத்திட்டம் எனவும்
கூறப்படுகிறது. மணலில் அடித்தளம் அமைத்துக் கட்டியுள்ளார்கள்.
இது பழந்தமிழரின் கட்டுமானத் திறனுக்குச் சான்றாகும். இது இன்று
வரை வியத்தகு சாதனையாக உள்ளது.
XIX
மணிமொழி : ஓ! அப்படியா மாமா........
மாமா
: ஆம், காவிரியில் அடிக்கடி பெருவெள்ளம் வரும், ஆனால் அந்த
நீர் எதற்கும் பயன்படாமல் கடலுக்குச் சென்றுவிடும்.
மழைக்காலத்தில் வெள்ளப் பெருக்காலும், கோடைக்காலத்தில்
நீர் இன்றியும் மக்கள் துயரப்பட்டதைக் கண்டு அதனைத் தடுக்கும்
பொருட்டு பெரியதோர் அணையைக் கட்ட முடிவெடுத்தான்
கரிகாலன்.
(61)
மணிமொழி : அப்போதே இரும்புக் கம்பிகள், பைஞ்சுதை (சிமெண்ட்) இருந்தனவா?
மாமா
கபிலன்
மாமா
அத்தை
இல்லையம்மா, அணை கட்டப்பட்ட முறையைச் சொல்கிறேன் கேள்.
காவிரி ஆற்றின்மீது பெரிய பாறைகளைக் கொண்டு வந்து
போட்டனர். அந்தப் பாறைகளும் நீர் அரிப்பின் காரணமாகக் கொஞ்சம்
கொஞ்சமாக மண்ணுக்குள் சென்றன. அந்தப் பாறையின் மேல்
வேறொரு பாறையை வைத்து நடுவே தண்ணீரில் கரையாத
ஒரு வித ஒட்டும் களிமண்ணைப் பூசி, இரண்டும் ஒன்றோடு
ஒன்று ஒட்டிக்கொள்ளும்படி செய்தனர். இது பல நூற்றாண்டுகள்
கடந்தும், இன்றளவும் உறுதியோடு நிற்கிறது. கல்லணை
தமிழர்களின் கட்டுமானத் திறனைப் பறை சாற்றுவதாக உள்ளது.
: இதோ, இங்கே பாருங்கள். ஒரு கல்வெட்டு உள்ளது. இதில் என்ன
எழுதியிருக்கிறது என்று படிப்போம் வாருங்கள்.
இவ்வணை இரண்டாம் நூற்றாண்டில் கட்டப்பட்டது. காவிரி ஆறானது
காவிரி, கொள்ளிடம், வெண்ணாறு, புதுஆறு என நான்காகப் பிரிகிறது.
காவிரியாறு பிரியும் இடத்தில்தான் கல்லணை கட்டப்பட்டுள்ளது.
இதனால்தான் திருச்சி, தஞ்சாவூர் மாவட்டங்கள் வளமாகின்றன. இது
உழவுப் பாசனத்திற்கான மிகப்பெரிய திட்டமாகும்.
: மதிய உணவு கொண்டு வந்துள்ளேன், மரநிழலில் அமர்ந்து
அனைவரும் உணவு உண்போம் வாருங்கள்!
கனிமொழி : கல்லணை, பார்ப்பதற்குக் கண்ணையும் கருத்தையும் கவரும்
வகையில் அமைந்துள்ளது. எனவே கரிகாலனுக்கு நன்றி கூறுவோம்.
மணிமொழி : கல்லணை உள்ளவரை கரிகாலனின் புகழ் நிலைத்துநிற்கும்.
(62)
வாங்க பேசலாம்
• கல்லணை பற்றி உனக்குத் தெரிந்த செய்திகளை உன்
சொந்த நடையில் கூறு.
• உமது ஊரில் உள்ள மிகப் பழைமையான இடம் எது?
அதுபற்றி வகுப்பறையில் கலந்துரையாடுக.
சிந்திக்கலாமா?
கோடைக்காலங்களில் நீர்ப்பற்றாக்குறை ஏற்படக்
காரணம் என்ன?
நீர்ப்பற்றாக்குறையைப் போக்க என்ன செய்வாய்?
பிறர் கூறுவதைக் கவனமுடன் கேட்டல் / வினாக்கள் எழுப்புதல், அவற்றின் மீதான தங்கள்
கருத்துகளை / எதிர் வினைகளை வெளிப்படுத்துதல்.
படிப்போம்! சிந்திப்போம்! எழுதுவோம்!
சரியான பழத்தைத் தேர்ந்தெடுக்க
துயரம் இச்சொல் குறிக்கும்
Do
பொருள்
--------‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
வியத்தகு இச்சொல் குறிக்கும்
துன்பம்
மகிழ்வூட்டும்
பொருள்
மகிழ்ச்சி
ஆச்சரியம்)
முறியடித்து இச்சொல் குறிக்கும்
பொருள்
04 சூழ்ச்சி இச்சொல் குறிக்கும்
தரும்
தகர்த்து:-
தந்திரம்
பொருள்
பயந்து:
துன்பம்
(63)
சரியான சொல்லைத் தெரிவு செய்து எழுதுவோமா?
பெருவெள்ளம் இச்சொல்லைப் பிரித்து எழுதக் கிடைப்பது
அ)
பெருமை + வெள்ளம்
இ) பெரு + வுள்ளம்
ஆ)
பெரு + வெள்ளம்
IT-)
பெரிய + வெள்ளம்
தங்கியிருந்த இச்சொல்லைப் பிரித்து எழுதக் கிடைப்பது
அ) தங்கி + இருந்த
இ) தங்கியி + ருந்த
ஆ)
தங்கி + யிருந்த
ஈ)
தங்கு + இருந்த
அ) அமைந் + துள்ளது
இ)
அமைந்து + ள்ளது
அமைந்துள்ளது இச்சொல்லைப் பிரித்து எழுதக் கிடைப்பது
ஆ) அமைந்து + உள்ளது
(11
அமைந் + உள்ளது
அரசு + ஆட்சி என்பதைச் சேர்த்து கிடைக்கும் சொல்
அ)
அரசஆட்சி
இ) அரசுசாட்சி
ஆ) அரசாட்சி
ஈ)
அரசுஆட்சி
நீர் + பாசனம் என்பதைச் சேர்த்து எழுதக் கிடைக்கும் சொல்
அ)
நீர்பாசனம்
இ)
நீரப்பசனம்
ஆ)
நீர்ப்பாசனம்
ஈ)
நீரபாசனம்
பந்தை அதன் எதிர்ச்சொல் கூடையில் போடலாமா?
தொலைவில்
எதிரிகள்
பழைமை
அடித்தளம்.
பெரிய
புதுமை
சிறிய
அருகில்
நண்பர்கள்
மேல்தளம்
(64)
சரியானதை எடுத்து எழுதுக
கல்லணை அமைந்துள்ள மாவட்டம்
தமிழ்நாட்டில் காவிரியின் முக்கிய துணையாறு
(வைகை / கொள்ளிடம்)
(திருச்சி/ தஞ்சாவூர் )
கல்லணையைக் கட்டிய அரசன்
(கரிகாலன் / இராசராசன்)
கல்லணை
தொழில்நுட்பத்திற்குச் சிறந்த சான்றாகத்
திகழ்கிறது (பழந்தமிழர் / இன்றைய)
வினாவிற்கு ஏற்ற விடையளிக்க.
கரிகாலனின் இயற்பெயர் என்ன?
கரிகாலன் என்று பெயர் வரக் காரணம் என்ன?
03 கரிகாலன் கல்லணையைக் கட்ட காரணம் யாது ?
04 கல்லணையின் சிறப்பாக நீ நினைப்பதை எழுதுக.
மொழியோடு விளையாடு
ஓர் எழுத்தைக் கண்டுபிடி, நான்கு சொல்லைப் பெறலாம்
சமம்
நீம்
ம ரம்
ம ணம் வ
ம்
கா. ம்
ம
ம ருந்து
வி
க்கு
ளம்
மா
லை
பழ
தொ
குதி
றகு
டம்
கரு
(65)
வி.எண்
-
அறிந்து கொள்வோம்
தமிழ்நாட்டிலுள்ள முக்கிய அணைகள்
கல்லணை
மேட்டூர் அணை
வைகை அணை
சாத்தனூர் அணை
பவானி சாகர் அணை
செயல் திட்டம்
நூலகத்திற்குச் சென்று வரலாற்று
நூல்களைப் படித்து யாரேனும் ஐந்து
அரசர்களின் பெயர்களையும், அவர்கள்
செய்த நற்செயல்களையும் தெரிந்து கொண்டு
அட்டவணையை நிரப்பி வருக
பெயர்
சிறப்பு
(66)
அகர முதலி
1.
அண்டை நாடு
2. அண்ணல்
3.ஆசி
4. ஆட்டாந்தொழு
5. ஆல்
6.ஆவி
7. ஆயத்தப்படுத்துதல்
8. இலகுவான
9. எண்ணும்
10. என்னில்
11. ஓலைக்கொட்டான்
12. கனிந்து
13. முறியடித்து
14. கொடியடுப்பு
15. சூழ்ச்சி
16. சேதாரம்
17. துயரம்
18. துளிர்
19. தையலர்
20.தொலைவு
21. மன்னர்
22. மாட்டாந்தொழு
23. முளைப்பாரி
24.பொதி
25. வல்லமை
26.வியப்பு
27. விரைவில்
28. வெட்டவெளி
29. வேளை
I
I
I
-
-
பக்கத்து நாடு
கருணை உடையவர்
வாழ்த்து
ஆடு கட்டும் இடம்
ஆலமரம்
உயிர்
தயார் செய்தல்
எளிமையான
நினைக்கும்
எனக்குள்
ஓலையால் முடையப்பட்ட சிறு கூடை
பழுத்து
தகர்த்து
பக்க அடுப்பு
தந்திரம்
வீணாதல்
துன்பம்
இளம் இலை
பெண்கள்
தூரம்
அரசர்
மாடுகட்டும் இடம்
நவதானியங்கள் முளைத்துச் சிறிது வளர்ந்து
நிறைந்துள்ள மண்பாண்டம்
மூட்டை
வலிமை
ஆச்சரியம்
வேகமாக
திறந்த வெளி
நேரம்
பேசுவர்.
தேசிய மாநில
அளவிலான சமூக,
உணர்வு
கேட்டல்
ஓசைநயமிக்க
பாடல்களைக்
கேட்டுப்
புரிந்துகொள்வர்.
புதிர்க்கதைகளைக்
கேட்டுப்
புரிந்துகொள்வர்.
பிறர் கூறுவதைக்
கவனமுடன்
கற்றல் விளைவுகள்
பேசுதல்
தெளிவாகப்
பொருள் விளங்க
ஒப்பிப்பர்.
தங்குதடையின்றி
இயல்பாகப்
படித்தல்
படிக்கும் பகுதியில்
இடம்பெறும்
பழமொழிகள்,
அறிவர்.
எழுதுதல்
எளிய
வருணனைச்
சொற்களைப்
பயன்படுத்திச் சிறு
சிறு உரைப்
பகுதிகளைத்
தமக்கான
மரபுச்சொற்கள்
சிறு சிறு கதைகள்,
பாடல்களை உரிய
ஒலிப்புடன் பொருள்
நடையில்
விளங்கப் படிப்பர்.
கேட்பர்.
பூர்வமான
உரைப்பகுதியைப்
வினாக்கள்
செய்திகளை
படித்து
எழுப்புவர்.
இனங்கண்டு
அவற்றின் மீதான
அவற்றின்மீது
வினாக்களுக்கு
விடையளிப்பர்.
தங்கள்
கருத்தாடல்
நிறுத்தக் குறிகளுக்கு
எழுதுவர்.
நிறுத்தக் குறிகளின்
பயன்பாட்டை
அறிந்து,
பொருத்தமாகப்
பயன்படுத்துவர்.
கருத்துகளை/
செய்வர்.
எதிர்வினைகளை
கதைகள்,
ஏற்ப, நிறுத்திப்
படிப்பர்.
•
புதிய பொருண்மை
வெளிப்படுத்துவர்.
பாடல்களைத்
தங்கள் சொந்த
நடையில் தாம்
விரும்பும்
வகையில் தம்
கருத்துகளையும்
படித்து உணர்ந்த
வற்றோடு தங்கள்
அனுபவங்களையும்
தொடர்புபடுத்துவர்.
உரைப்பகுதிகளைப்
படித்து
வினாக்களுக்கு
இணைத்துச்
சொல்வர்.
விடையளிப்பர்.
எளிய
வருணனைச்
சொற்களைக்
கலந்து பேசுவர்.
களை உணர்ந்து,
தம் சொற்களில்
(பேச்சிலும்
எழுத்திலும்)
பயன்படுத்த
அறிவர்.
கற்பனையாகக்
கதை எழுதுவர்.
தம் தேவைகளைப்
பெறுவதற்காகக்
கடிதம் எழுதுவர்.
(68)
நடைமுறை இலக்கணமறிந்து
பேச்சிலும் எழுத்திலும் பயன்படுத்துதல்
ஐம்பால் வகையறிவர்.
(ஆண், பெண், பலர், ஒன்றன்,
பலவின் பால்கள்)
உரிய
இணைப்புச்சொற்களைப்
பொருத்தமான இடங்களில்
சேர்த்து எழுதுவர். (ஆனால்,
அதனால், ஏனெனில்,
அப்படியானால் ......)
ஒருமை, பன்மை வேறுபாடு
அறிந்து எழுதுவர்.
மயங்கொலி எழுத்துகள்
அமைந்த சொற்களின்
பொருளறிந்து பொருத்தமாகப்
பயன்படுத்துவர்.
கற்கக் கற்கும் திறன்கள்
தானே கற்றல்)
கதைநூல்களைப் படிப்பர்.
குழந்தைகளுக்கான எளிய
அகரமுதலிகளைப்
பயன்படுத்த அறிவர்.
தகவல்கள்,
சொற்பொருள்களைத் தேடி
அறிந்துகொள்வர்..
சொற்களஞ்சியப் பெருக்கமும்
சொல்லாட்சித் திறன்களும்
சொற்களஞ்சியப்
பெருக்கத்திற்காகப் படிப்பர்.
சிறுவர்களுக்கான கதைகள்,
பாடல்களைப் படிப்பர்.
பழமொழிகளின் பொருளறிந்து,
பேச்சிலும் எழுத்திலும்
பயன்படுத்துவர்.
ஒரு சொல்லிலிருந்து பல
சொற்களை உருவாக்க
அறிவர்.
படைப்புத் திறன்கள்
கலையும் கைவண்ணமும் (
விழுமியங்களை உணர்ந்தறிந்து
(பின்பற்றுதல்
பிறர்க்கு உதவுதல்
தூய்மை பேணுதல்
பொருள்களைப் பாதுகாத்தல்
நன்றியுணர்வு
தன்னம்பிக்கை
வாழ்வியல் திறன்களை
உணர்ந்தறிந்து செயல்படுதல்
கூர்சிந்தனைத் திறன்
சிக்கல் தீர்க்கும் திறன்
முடிவெடுக்கும் திறன்
படைப்பாக்கச் சிந்தனை
வரைதல், வண்ணம் தீட்டுதல்,
கைவினைப் பொருள்கள் செய்து
பார்த்தல்)
•
(69)
கல்வி ஆலோசகர்
முனைவர். பொன். குமார்
இணை இயக்குநர் (பாடத்திட்டம்)
தமிழ் - நான்காம் வகுப்பு
தமிழ் ஆக்கம்
மாநிலக் கல்வியியல் ஆராய்ச்சி மற்றும் பயிற்சி
நிறுவனம், சென்னை
மேலாய்வாளர்கள்
ஆ.சே.பத்மாவதி,எழுத்தாளர்,
சென்னை.
முனைவர். அ. மணமலர்ச்செல்வி,
முதுநிலை விரிவுரையாளர்,
மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி நிறுவனம்,
கீழப்பழுவூர், அரியலூர் மாவட்டம்.
ந. இராமலிங்கம், உதவிப் பேராசிரியர்,
மாநிலக் கல்வியியல் ஆராய்ச்சி மற்றும் பயிற்சி
நிறுவனம், சென்னை
பா. மலர்விழி, விரிவுரையாளர்,
மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி நிறுவனம்,
திருவூர், திருவள்ளூர்.
சி. பன்னீர்செல்வம், கல்வி மாவட்ட
ஒருங்கிணைப்பாளர்,
ஒருங்கிணைந்த கல்வி, புதுக்கோட்டை.
இல.சீனிவாசன், முதுகலை ஆசிரியர்,
மஜ்ஹருல் உலும் மேனிலைப்பள்ளி,
ஆம்பூர், வேலூர் மாவட்டம்.
ஒருங்கிணைப்பாளர்கள்
முனைவர்.கா.சா. மொழியரசி, முதல்வர்,
மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி நிறுவனம்,
கீழப்பழுவூர், அரியலூர்.
தே.விமலா தேவி, விரிவுரையாளர்,
மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி நிறுவனம்,
சென்னை
கலை மற்றும் வடிவமைப்புக்குழு
பக்க வடிவமைப்பு
உதய் இன்போடெக்
குரோம்பேட்டை, சென்னை
சந்தோஷ்குமார் சக்திவேல்
திருவாரூர்.
வரைபடம்
ரா.ஷாலினி
வை.மை.பிராங்க் டஃப்
பா. ரவிகுமார், ஈரோடு.
செ.ரமேஷ்,
பாடநூல் உருவாக்கக் குழு
முனைவர். பு. வழியரசன்,
ஊ. ஒ. தொ. பள்ளி,
இடைச்செருவாய், கடலூர் மாவட்டம்.
அ. மேரிவேளாங்கண்ணி, தலைமை ஆசிரியை,
ஊ. ஒ. தொ. பள்ளி, திம்மனந்தல்,
விழுப்புரம் மாவட்டம்.
பெ.முருகராணி, இடைநிலை ஆசிரியை,
ஊ. ஒ. தொ. பள்ளி, மருவத்தூர்,
பெரம்பலூர் மாவட்டம்.
அர. அனுசுயா தேவி, இடைநிலை ஆசிரியை,
ஊ. ஒ. தொ. பள்ளி, சாலையாம்பாளையம்,
விழுப்புரம் மாவட்டம்.
சு. அமுதா,
ஊ. ஒ. தொ. பள்ளி, கீழையூர்,
திருமானூர், அரியலூர் மாவட்டம்.
க. மல்லிகா, தலைமை ஆசிரியை,
ஊ. ஒ. தொ. பள்ளி, அயன்புத்தூர்,
திருவெறும்பூர், திருச்சி மாவட்டம்
செ. சாந்தி ஜுலி, தலைமை ஆசிரியை,
ஊ. ஒ. ந. நி. பள்ளி.விளாகம், திருமானூர்
அரியலூர் மாவட்டம்.
சீ. மைதிலி, பட்டதாரி ஆசிரியை,
அ.ஆ.மே.நி.பள்ளி. குன்னம், பெரம்பலூர்.
இரா. சித்ரா, இடைநிலை ஆசிரியை,
ஊ.ஒ.ந.நி.பள்ளி, அஸ்தினாபுரம், அரியலூர்
த. சம்பத்குமார், இடைநிலை ஆசிரியர்,
ஊ. ஒ. தொ. பள்ளி, அகரம்(கா), பரங்கிப்பேட்டை
விரைவுக்குறியீடு மேலாண்மைக்குழு
சூ. ஆல்பர்ட் வளவன் பாபு,பட்டதாரிஆசிரியர்
அரசினர் உயர் நிலைப்பள்ளி, பெருமாள் கோவில்,
பரமக்குடி, இராமநாதபுரம்
ம.முருகேசன், பட்டதாரி ஆசிரியர் ஊராட்சி ஒன்றிய
நடுநிலைப்பள்ளி, பெத்த வேளாண் கோட்டகம்,
முத்துப்பேட்டை, திருவாரூர்.
வ.பத்மாவதி, பட்டதாரி ஆசிரியர்,
அரசினர் உயர் நிலைப்பள்ளி, வெற்றியூர்,
திருமானூர், அரியலூர்.
தரக்கட்டுப்பாடு
ராஜேஷ் தங்கப்பன்
காமாட்சிபாலன் ஆறுமுகம்
பிரசாந்த் பெருமாள்சாமி
ப. அருண் காமராஜ்
வடிவமைப்பு ஒருங்கிணைப்பாளர்
ரமேஷ் முனிசாமி
(70)
ENGLISH
STANDARD FOUR
глиби
TERM-I
Preface
The English Language textbook has been designed to enable a fun-filled and engaging experience in
learning the language. The approach allows for plenty of practice in the four language skills. It focuses
on structure practice and vocabulary enrichment through a variety of language learning activities.
These activities evoke interest and engaged practice in the language and thus lead to retention.
As per NCF 2005, language is learnt when it is taught with exposure in meaningful context
rather than as a subject. In accordance with this, the textbook has been drafted with themes
related or familiar to children. The units provide space for effective individual and pair work and
thus allow the teacher to focus on time management in multi-level classrooms.
(How to use the textbook?)
(2) My Hobbies
The first term English Book for Standard IV has three
units.
MY LILE PICTIONARY
LET US BUILD
"Novussa 19 Mara Na))"
Tad the uns for for gray and vaning us afferet”
"Saches fumplus tyre erred. When we razy housemus. F
Each unit is planned for a month.
Nila introduces the theme of each unit.
Each unit is designed with the things in and around the
home like robots, hobbies and adventures.
My little pictionary provides the exposure to a pictorial
dictionary in an attractive way.
•
Let us learn is the teacher led prose and helps children learn vocabulary
and values with the help of the context set in each of the story.
Let us build provides scope for learning vocabulary with associated
grammar concepts. The section is followed by exercises to help children
practise.
Let us know provides scope for teaching grammar in a context. The section
helps children to learn grammar concepts inductively.
Let us listen develops the listening skill of children by following instructions
and acting accordingly.
Let us speak provides opportunity for the teachers to teach the language
structures through games and activities. It develops listening and
speaking skills.
Let us sing provides opportunity for the children to sing rhymes with
actions and intonation. It helps children learn new vocabulary contextually.
FIUS SPEAK
What did the feather teachi?
attach
Nyt
Persa and phrates that are surfal for pris albastien.
-
لك است
E
✓ LET US READ ALOUD
Med the page Hems and calzar e han for such toma
Haveled these & dog. Perheen
", habere and the
SIGT VAN ALLE NA VUKOVILID
Sharma J. “We
For the movies of these misis kụm de priem.
•
•
Brainy box kindles the children's divergent and
convergent thinking ability.
Let us read is a supplementary lesson that helps
children learn vocabulary and values with the help of
stories.
Let us read aloud develops reading habit in children by
familiarising them with short, interesting stories.
Let us write builds writing skill in children.
A
-LI JS WRIL
The
Samanalli,
BALABANGAN KENT NË pleas
V
Яг пен
ir proph
I
(Unit 1=A World with Robots
Children are inquisitive and love learning of things that are innovative
like robots.
In the story. "The Trick Robot" we read about the life of Vicky who wants
a robot to help with his work,
In the poem, "My Robot" we learn about the characteristics of a robot and
how it helps its master.
In the story, "Robot Expo" we read about Anitha's experience at a 'Robot Expo'.
LET US READ
AKBU AND THE FISH
(1) A World with Rabots
Ing
(Unit 2 My Hobbies!
Addery Intedon
He alway
•
They
ated and d
N
Then they that the Kék ugalj Dekhe Mair Trindā Arbu and
Mama careful nona haberg. May wear war and me
perber Gary Sunday yoga-namarchal urtero
that They awarding for a Cha,
hady thay gang
J. Jan Gar
They
dschanly stree
gal “afy
dall local, Baha
Antu me
time it me
•
•
Children learn new skills every day and have many likes that can be
developed into hobbies.
In the story, "Do it yourself" we read about Vinoth and his friends and
learn of their hobbies.
In the poem, "Treasure Trove" we learn about how reading as a hobby can
help children explore a whole new world.
In the story, "Anbu and the Fish" we read about Anbu, Madhan and
their experience with fishing as a hobby.
(Unit) 3 Time for a Journey
•
Children love to travel and visit new places.
In the story, "Robinson Crusoe" we read an abridged version of the classic
"Robinson Crusoe".
In the poem, "A Voyage" we are taken on a voyage with animals.
In the story, “Bujju's Brave Adventure" we read about Bujju and his family
visiting a nearby hill and how the visit becomes an adventure.
A
LET US SING That rha Tiger
The Apendek
Beme
Toba
Typ copy
Vin
عمك لا فلان
The
and hyd
For night and day
LPS
* to the toucher ng sipp OPEN HEDG
ي
曲
ما
(Learning outcomes
It is a moment of pride for children as they colour the balloons.
This self-assessment tool helps boost their self-confidence.
It is also a diagnostic page for the teacher to ensure that each student
has attained the expected learning outcome in each unit.
73°
Contents
Page No. Month
Unit
Title
1 A World with Robots
June
My Hobbies
July
3 Time for a Journey
August
C
Q
E-Book
Assessment
J
ㅁ
→
=
A World with Robots
'Hi, I am Nila.
I like making
robots. Do you?
ง
DO
"
NOP
MY LITTLE PICTIONARY
lazy (adj): not ready to do any work.
Rack (n): a stand to keep things.
Humanoid (n): something that looks
like a human.
Sack (n): a large bag used for storing
and carrying goods.
Expo (n): a large international
exhibition.
WITH
LET US LEARN
The Trick Robot
Vicky was a lazy boy. He never did his homework on time. He never
kept his things back in the right place. He pleaded with his father to buy
him a robot to do his work. Vicky's father wanted him to become an active
boy. So, he bought him a trick robot. Vicky did not know that it was a trick
robot. He was glad to have a robot to do all his work.
خط الإل
自愿
Vicky, I have
bought you a robot.
This intelligent robot
will do all your
work. Enjoy!
Vicky is excited to test his new robot.
I am hungry
prepare some
salad for me.
-
I do not eat
salad. So, I
cannot make it.
What?
You are a robot.
You cannot
refuse me. Clean
my room now!
Really? I cannot
believe this!
At least, charge
my phone.
Do you want
me to strain my
back? I cannot
do that.
Chan
Why don't you do
that yourself?
I must make
some calls.
THINK
Do
you think it is a
good robot?
Aah! I have a
headache now. Get me a
cup of hot tea.
My battery is
draining by listening to
you. First, you charge
my battery.
燕
I am tired of you! Play
me a pleasant song.
I want to relax.
That's a
great idea! Why
don't you play
me one?
Really? Is that why you did
not help me?
Oh no! Dad!
Please sell this
robot. It is totally
useless.
Yes. This time
please sell me to an
active master. I don't
want to work for lazy
people.
No more robots
for me! I will do
all the work
myself.
Glossary
plead
request
refuse
disagree or reject
pleasant
happy
LET US UNDERSTAND
A. Choose the correct option.
1. Vicky wanted a
a. toy
to do all his work.
b. friend
c. robot
robot.
c. active
2. Vicky's father bought a
a. lazy
3. Vicky decided to
a. keep
b. trick
b. sell
the robot at the end.
c. praise
c. passive
4. Robot asked Vicky to sell him to an
a. lazy
b. active
B. Read the statement and write True or False.
1. Vicky pleaded his father to buy a robot.
2. Vicky was an active boy.
3. The robot did not obey his master.
master.
4. Vicky's father decided to change his son's character.
C. Answer the questions.
1. What kind of a boy was Vicky?
2. Who asked the Robot to charge the phone?
3. Whom did Vicky want to do all his work?
4.
How did Vicky change at the end?
5. What did you learn from this lesson?
D. Match the dialogue to the character.
"I will do all the work myself."
"First, you charge my battery."
"I have bought you a robot."
E. Name the character or speaker.
1. "The robot will do all your work."
2. "Why don't you do that yourself?"
3. "You want me to strain my back?"
4. "Play me a pleasant song."
WORDS
LET US BUILD
A naming
word which
is used for
one person
or thing
is called
singular.
One (Singular)
A naming word which
denotes more than
one person or thing is
called plural.
More than one (Plural)
Bat
Some tips to change singular to plural
❖ Simply add s.
Cup
Cups
Ball
Bats
am
Balls
Add es for the naming words ending with ch, sh, s, ss and x.
Torch
Torches
Brush
Brushes
D
目目
Bus
Buses
Glass
Glasses
Box
営
Boxes
܀
Simply adds, if any one of a, e, i, o, u comes before y.
Key
Keys
ΤΟΥ
Toys
✰ Change the y into ies, if any one of a, e, i, o, u does not come before y.
& Q Q
Lady
Ladies
Tick (v) the correct plural form.
Baby
Babies
Fly
Benches
Dogs
Flies
Benchs
Dog
Flys
Bench
Fly
Bench
Dog
Doges
Foxes
Bush
Boy
Fox
Bush
Bushes
Bushs
Boies
Fox
Foxs
Boys
Boy
Write the plural form.
1. Cat
3. Dish
2. Watch
4. Cherry
LET US SING
My Robot
17E9RT
I have a robot big and strong, big and strong, big and strong,
ད་
watch now how it walks along,
with a nice rhyming song.
I have a robot smart and tall, smart and tall, smart and tall,
watch now how it welcomes all,
with a nice greeting call.
k
It has wheels go front and back, front and back, front and back,
watch now how it keeps the sack,
in every little rack.
Never it takes food and rest, food and rest, food and rest,
-watch_now how it works its best,
with all same zest.
Note to the teacher: Sing the song with actions. Encourage children to listen
and sing along with actions. Follow the tune "The wheels on the bus go".
Glossary
strong
powerful
look at or observe attentively
fashionable
watch
smart
rack
shelf or Stand
zest
great interest
A. Match the rhyming words.
2. song
1. tall
-
best
-
all
along
sack
3. rack
4. rest
B. Fill in the blanks.
1. I have a robot big and
2. I have a robot
and tall.
3. It keeps the sack in every little
4. It never takes
C. Answer the questions.
1. What does it sing?
2. How do the wheels go?
3. Does it work its best?
4. How does it welcome all?
and
=
LET US KNOW
girl
Here the naming word
girl can be used for
any girl. So, it is a
common noun.
If a naming
word denotes
a person in
general it is
common
noun.
Here are some naming words that denote the person, place and things in common.
boy
pen
city
fruit
Nethra
book king
animal
bird
Here the naming word
Nethra is used for a
particular girl. So it is
a proper noun.
If a naming
word denotes
a person in
particular
it is proper
noun.
game
Here are some naming words that denote the person and things in particular.
Madurai Chennai Mala Tamil Paari
Siva
Circle the pictures that denotes person or things in common.
English
ná
girl
Pooja
book
English book
tree
mango tree
boy
Arun
Circle the pictures that denotes person or things in particular.
Raju
Mango
doctor
book
animal
Colour the common noun green and proper noun blue.
Gracy
Fruit
Earth
soldier
Onion
Peacock
Train
Ball
Vellore
Planet
Grapes
LET US LISTEN
Listen to the audio and answer the following.
1. Why did Jacklin invite Shabeena to her house?
a. To study b. to play
2. Did Shabeena go to Jacklin's house?
a. Yes
b. No
3. Who has the big bus?
Note to the teacher:
a. Jacklin
b. Shabeena
Scan the QR code to listen
to the audio. Let the children
4. Who has the robot?
a. Jacklin
b. Shabeena
listen to the audio and
answer the questions.
5. Who said "Mm.. interesting"
a. Jacklin
b. Shabeena
LET US SPEAK
See how they speak at this situation and practise as if you
were in that situation.
I want colour
I want one complete
packet.
How much is it?
pencils, uncle.
What is the price
of that bat?
No uncle, I don't have
money for that.
I will buy it later. Now
take this 25 for the
pencils.
Structures that are useful for this situation.
What do you want, kid?
How many pencils
do you want?
It is 25,
anything else?
The bat will cost
you *100. Can I
give?
Here are the pencils.
Visit again.
How much is the __ ?
What is the price of
What is the total?
What can I do for you?
Can I get
I want
?
How much should I pay?
Can I pay by card?
Do you have change?
Note to the teacher: Make the children practise these phrases and give them
different scenarios to practise.
LET US READ
Robot Expo
Anitha meets her friends and shares her experience of a robot expo.
Friends: Hi, you look excited. Anything special?
Anitha: Yes! I went to the 'ROBOT EXPO' yesterday.
I was so excited seeing all the robots.
Friends: Tell us more!
Anitha: A humanoid welcomed me into the hall.
Friends: What is that?
Anitha: A robot that looks like a human. It even knew
my name, I was so surprised and shocked that
I stood there frozen.
Friends: Wow!
Anitha: I am just getting started. A robot just
looked at me and named the things I had
with me.
Friends: Amazing, it must have scanned you with
its eyes!
Anitha: The next robot danced for the songs played by
the visitors. I suddenly found a butterfly sitting
on my shoulder. To my surprise, it was a robot.
There were robots of ants and fish too.
Friends: An ant robot? Wow!
Anitha: I saw a robot cooking dishes and
serving all. It served me an omelette.
MIZ
Friends: Don't we all wish for a 'COOK
ROBOT' at home!
Anitha: Adding to my excitement, a robot
collected and dropped an empty water
bottle into the dustbin. Then, it advised
all of us to use dustbin.
Anitha: Then there was a robot that asked
me, "Do you want to make a robot?"
I eagerly nodded my head and said
"Yes! But, I don't know how to make
it." It replied, "Don't worry. I will
help you."
Then, it said, "Let us make a robot that
can run. There are three main parts in
this robot. First is the controller, it acts
as the brain. Second is the mechanical
parts that will help the robot move.
Third is the sensors that will help the
robot sense walls and other things on its
way so that it does not crash into these
objects. All these parts work together
to make the robot run."
Then, I put these 3 parts together
with the robot and made a robot
myself. This expo has made me really
interested in robots. I am planning to
make more robots. Will you all join me?
Friends: We would love to!
controllers
QIOL
mechanical parts
sensors
A. Choose the correct answer.
1. Anitha shares her experience about
a. book fair
b. vacation
2. The robot that sat on her shoulder was a
c. robot expo
d. dance program
a. ant
b. butterfly
c. puppy
d. dragonfly
3. Anitha's friends wanted a
robot in their houses.
a. butterfly
b. ant
c. cook
d. fish
4. Brain of a robot is the
a. controller
b. mechanical part
c. sensor
d. camera
5. A robot advised her to
a. keep silence b. use dustbin c. don't spit d. wash hands
B. Answer the following questions.
1. Where did Anitha go?
2. What did Anitha eat in the expo?
3. What are the three parts of a robot?
4. What is the use of mechanical parts?
5. What robot will you make? Why?
LET US READ ALOUD
Read the passage three times on your own and colour a key each
time you read.
On Monday, the robot has to help its master get ready. It wakes up its
master and offers a cup of tea. It prepares breakfast. Then it irons his
dress and packs lunch for the master. The master has been searching for
the car key for a long time. Finally, he finds it in the lunch box. The robot
replies, "I kept the key safely."
Arrange the pictures by using numbers.
О
О
Answer the following.
1. What day is it?
2. Where is the key?
Ө
О
LET US WRITE
APPLICATION FORM
ANNUAL DAY PARTICIPATION
(Should be filled in Block letters)
Paste your
recent
passport size
photo
1. Name of the Student:
2. Standard:
Sec:
Roll No:
3. Father's Name:
4. Mother's Name:
5. Date of Birth:
Day Month
Year
6. Gender: Male
Female
7. Tick the competition that you want to participate in.
Dancing Singing Speech Drama
Story telling
9. Select the
8. Already Participated: Yes ☐ No
10. Address:
8.30 AM to 9.30 AM
practice session: 4.30 PM to 5.30 PM
Pin code:
Mobile:
Tel. No:
I hereby declare that I apply for participating in this function on my own interest
and with my parents consent.
Signature of the student
Date:
Place:
Signature of the parent
Note to the teacher: Make the children fill the application and teach the difference
between writing name and signature. Prepare another application for participating in a
robot expo for their portfolio.
I Can Do
A. Choose the correct option.
1. Vicky's dad bought a
a. active
b. lazy
2. Vicky decided to
a. keep
b. sell
B. Tick (✓) the plural forms.
☐ lady
ladys
robot.
c. trick
the robot at the end.
c. praise
Key
Keys
ladies
☐ Keyes
Lady
Key
C. Write the plural word.
1. Catch
D. Connect the rhyming words.
strong
call
back
tall
sack
along
2. Berry
E. Recite the poem 'My Robot' with correct intonation.
F. Circle the odd one out.
1. city
boy
book
Chennai
2. Karikalan
Paari
Kumaran
king
3. boy
girl
man
Pooja
4. mango
banana
fruit
apple
5. cow
tiger
lion
animal
FIJIC
Now I can...
Learning Outcome
speak to buy
things in any
shop
understand
the prose and
supplementary
use
singular
and plural
differentiate
between
common and
proper nouns
listen and
respond to
the audio
read a
passage and
sequence the
story
fill an
application
form
recite poem
and identify
the rhyming
words
Note to the teacher: Ask the children to colour the balloon when they achieve the
learning outcome.
D
ย
2 My Hobbies
i l
SOAD, Ap.
S
0.0
اه
Gardening is my
hobby. What is
yours?
B
MY LITTLE PICTIONARY
Hem (v): fold and sew the edge
of a cloth.
Fry (n): baby of a fish.
Mermaid (n): a mythological creature
with a woman's head and upper body
and a tail of a fish.
Earthworm (n): a worm that lives in
the ground.
Angling (n): fish with a rod
and line.
LET US LEARN
Do It Yourself
Hi, I am Vinoth.
When I was young, my parents and other
elders did everything for me. Now
I wash my own clothes.
I fold all clothes neatly.
I love to do my work on my own.
I am a DIY kid.
Okay... Let me introduce my friends and their hobbies.
Hi, I am Rosy.
I learnt to ride a bicycle
when I was 9 years old.
I ride my bicycle every day.
I enjoy cycling.
Hi, I am Megalai.
I swim with elders in a well.
I compete with them.
I am fond of swimming.
G
☐
|
Hi, I am James.
•
I have my own garden.
I water it every day.
•
I love gardening.
Hi, I am Aliya.
I sew my torn clothes.
I hem the border.
"I am always keen to stitch.
Glossary
DIY kid
sew
Hi, I am Raju.
I help by cleaning grains and cereals
als;
I am good at cooking.
I like slicing, cutting or chopping
fruits and vegetables.
fo
I prepare a few simple dishes.
D O
Do It Yourself kid. Someone who does any work on their own
making stitches with a needle
cereals
grains used for food
slicing
cut into slices
M
LET US UNDERSTAND
1. Match their hobbies.
2. Choose the correct answers.
swimming
cycling
gardening
1.
is a Do It Yourself kid.
a. Amuthan
b. Vinoth
c. Arasan
2. Rosy
a bicycle.
a. rides
b. folds
c. swims
3. Raju loves
a. cycling
b. driving
c. cooking
3. Answer the following questions.
1. Who sews the cloth?
2. What does Megalai do with elders?
3. How does Raju help his mother?
4. What does a DIY kid refer to?
5. What is your hobby?
WORDS
LET US BUILD
Catch
the hare.
I said that
hare.
Aahhh... not
my hair
What do you think happened there?
She got confused between
and
These two words sound the same but their spelling and meaning are different.
Such words are called homophones. There are many homophones.
Come, let us learn a few!
B
Sale
Sail
Pair
Pear
Desert
Dessert
Read
Reed
A. Look at the picture and tick (✓) the correct word.
CASHER
Deer
Dear
I
Eye
By
Buy
Meat
Meet
Waste
Waist
Right
Write
B. Connect and write the
homophones in the box.
C. Write the homophone for
the given word and draw
the picture.
Sea
One
I
I
Son
Flower
D. Pick out the correct option from the given homophones.
1. I saw a
2. The wind
3. What did you
4. You should never
(be / bee) on the flower.
(blew / blue) off the leaves.
(buy / by) at the store?
(lye / lie) to your parents.
LET US SING
☑.
Treasure Trove
Read when you are happy,
Read when you are sad,
Learn about space, land on Mars,
Picture an auto race, zoom with cars.
A glance at history, go back in time,
years
To discover a mystery, solve a crime!
Read about the lost bicycle, where can it be?
Visit a lovely mermaid under the sea.
Read when you are happy,
L
Read when you are sad.
Contex
☐☐ ☐ ☐
NAY
Glossary
space
zoom
beyond earth
travel quickly
glance
look
discover
find
mystery
strange (or) unknown thing
mermaid
an imaginary creature
A. Answer the following questions.
a. What would we do when we are happy or sad?
b. When do we land on Mars?
c. Why do we discover a mystery?
d. Where did we visit a mermaid?
e. Why should we read?
B. Pick out the rhyming words from the poem and write.
Mars
time
be
LET US KNOW
Simple present tense is used to describe habits, unchanging
situations, general truths and planned actions. The simple
present tense is easy to form. We all know, verbs have forms. Those are
Present
Past
Past Participle
give
gives
gave
given
Present Participle
giving
The present form is used in simple present tense. Come let us use it.
I go to shop.
He goes to shop.
We speak English in our class. She speaks English in her class.
You run very fast.
It runs very fast.
They play cricket.
For I, we, you and they, present form is used.
•
For he, she and it, s is added to the present form.
Give the correct verb form for following sentences.
1. I go to school.
5. You
to school.
2. We
to school.
6. He
to school.
3. It
to school.
7. She
to school.
4. They
to school.
ميل
We saw simple present tense for action verbs. Let us see the simple
present tense for 'be' verbs. 'Be' verbs show a state of being.
Present
Past
Past Participle
Present Participle
am
ཆ་ བྦཱ
was
been
being
were
are
We are students.
He is a student.
I am a student.
You are a student.
She is a student.
They are students.
It is a book.
'am' is used for I
'are' is used for we, you, and they
'is' is used for he, she, it.
Give the correct verb form for following sentences.
I am a doctor.
We
police.
It
a car.
They
football
players.
You
an engineer.
She
a driver.
He
a carpenter.
Let us see when to use the simple present tense.
Habitual actions.
MI
I wake up
at 6 am
every day.
General truths.
The earth
goes round the
sun.
Unchanging situations.
ΠΗ
I am a teacher
and I teach English.
I
go to school
by bus.
الالالالالند
I go to
market every
Saturday.
Water boils at
100° C.
Planned actions.
The
examination
starts next
week.
A. Use the suitable verb.
read
reads
I
the book.
Banu
the lesson.
Suresh
the poem.
We
loudly.
My friends
a passage.
My father
the news.
The boy
the story.
You
the instruction.
The robot
some words.
B. Circle the correct verb.
1. Boy like / likes the cake.
2. We come / comes home at 4 p.m. every day.
3. The birds fly / flies in the sky.
4. You comes / come late to school.
/
5. It run runs very fast.
C. Rewrite the sentences using the words in the brackets.
1. I go to school at 8 'o' clock. (He)
2. We play cricket on Sundays. (Aravind)
3. I watch television in the afternoon. (My mother)
4. They visit their friends in the evenings. (Kavitha)
5. I have dinner at 8 p.m. (She)
Fill in the blanks.
She
my mother.
He
my father.
I am Rani.
AND
They
my brothers.
He
my grandpa.
She
my grandma.
We family.
My grandma
to temple.
My grandpa
to shop.
My Mom
to office.
They
to school.
I go to school.
My dad
to office.
We all
our work regularly.
LET US LISTEN
Listen to the audio and answer the riddles.
1.
2.
3.
I
Who am I?
4.
5.
Note to the teacher: Scan
the QR code to listen to the
audio. Let the children listen
to the audio and answer the
question.
|
LET US SPEAK
What's your lunch today?
Lucky, come let's have our
lunch together.
What is your lunch
today?
Mm... wait a minute, Kavi.
Let me see, oh! It is
curd rice.
What is yours?
Mine is white rice and
sambar.
I like sambar.
Can I take some?
Yes, sure. Let's share.
You take my curd
rice.
Enough... enough, I can
not eat this much.
Structures that are useful for this situation.
Have it, Kavi.
This is not much.
Take or have some more rice.
Give me some water please.
I don't like
Eat slowly.
It is enough.
I want more sambar, rasam, etc.
Take some vegetables
I am full.
No thanks.
Do you want
Note to the teacher:
Make children practise these structures and encourage them to speak during their
lunch time. You can also practise with different situations like breakfast and supper.
LET US READ
3 ANBU AND THE FISH
Anbu was talented in
catching fish. He always
went to catch fish with
Madhan. They usually used
dhoti as a net to catch
the fish. Anbu also made
fishing rods using sticks
and thorns at home.
Then, they shared the
fish equally. Unlike their
friends, Anbu and Madhan, were always careful while fishing. They never
went deep into the pond or river. Every Sunday they would go in search of
earthworms to use them as bait. They enjoyed searching for earthworms.
Once the bait was ready they would go fishing.
On Sunday, Anbu was not happy. They were able to catch only three
fish. The fish were very small to cook so they decided to grow the fish
at home. Anbu filled the
jar with water and let
the three fish into it. The
fish exerted and swam in
different directions. Anbu
thought the fish was hungry
and dropped earthworms.
into the jar. But to his
surprise, the fish did not
eat. He saw their eyes and
could feel their fear.
Next morning, he went
straight to the fish jar
from his bed. He saw
only two fish in the jar.
He searched for the fish
everywhere. Then, he
saw one fish on the floor.
Anbu was very sad and his
father consoled him. In
the evening, his father got
a new fish tank. Anbu changed the fish to the new tank.
The next day, Anbu rushed back from school to the tank. He saw that one
more fish was dead and floating on the top. He started crying. His father
said, "These fish live in the river and lake. Nature is their home. It is best
to let them be free." He
saw the last fish swimming
alone, and he felt bad. He
took the fish to the same
pond and set it free.
From then on, Anbu
and Madhan bought a
packet of puffed rice
and fed the fish.
Feeding fish was their
new hobby.
J
THINK
Discuss whether Anbu and Madhan
will go fishing when the water
overflows in a river or a lake.
A. Choose the correct answer.
1. Anbu was talented in catching
a. butterfly
2. Every
b. hen
c. fish
they would go fishing.
a. Sunday
b. Monday
c. Friday
3. Anbu got
a. one
4. They use
fish this week.
b. two
c. three
as bait.
a. earthworm
b. caterpillar
c. butterfly
5. They fed fish with
a. rice
b. puffed rice
c. groundnut
B. Answer the following questions.
1. What did they use as net?
2. Why was the fish floating on top?
3. What was their new hobby?
C. Identify the character/speaker.
1. He set the fish free.
2. "Grow the fish at home, Anbu."
3. He bought a new fish tank.
ملا
LET US READ ALOUD
Read the passage three times and colour a hen for each time.
A little
red hen had some wheat
seeds. "Will you help me sow this seed?"
No
asked the hen, "No" replied the selfish dog. Then the
hen did it by herself. The seeds grew into a field
of wheat. "Will you help me reap the
wheat?" asked
No
No
the hen, "No" replied the sleepy cat. She did it
by herself. "Will you help me grind the wheat?"
asked the hen, "No" replied the noisy duck.
She did it by herself. "Will you help me make
a bread?" asked the hen, "No" replied the lazy,
cow. She made the bread by herself. "Will you
all help me eat this bread?" asked the hen,
"Yes" replied everyone, "No" said the hen.
Will
you help?
Find the qualities of these animals from the passage.
No
LET US WRITE
Letter writing
From
To
S. Varshni,
IV std 'A' sec,
PUPS Chakkaramallur.
The class teacher,
IV std 'A' sec,
PUPS Chakkaramallur.
Sir/Madam,
As I am suffering from fever, I am unable to come to school. So I request you to grant me leave for
one day on 21-06-2019.
Thanking you,
Yours sincerely,
5. Varshini
S. VARSHNI.
Write a letter to your class teacher asking leave for attending marriage function.
Leave Letter
From
To
Sir/Madam,
Thanking you,
Yours obediently,
Note to the teacher: Help the children write their own
leave letter for different situations for their portfolio.
I Can Do
A. Choose the correct option.
is good at cooking.
1.
a. Raju
b. Vinoth
c. Megalai
2.
hem the border.
a. James
b. Aliya
c. Raju
B. Look at the picture and tick (✓) the correct word.
hair
hare
Reed
Read
blue
blew
C. Match the rhyming words.
bed
mars
-
crime
-
cars
-
head
time
D. Recite the poem 'Treasure Trove' with the correct intonation.
E. Give the correct verb form using come.
a. I
by bus.
c. He
by bus.
b. They
by bus.
d. She
by bus.
F. Circle the correct word.
a. It run/runs very fast
b. The birds fly/flies in the sky.
LD
Now I can...
Learning Outcome
read and
understand
the prose and
supplementary.
differenciate
and use the
homophones.
use the
simple
present
tense.
speak
situational
read the
dialogue.
listen and
response to
the audio.
passage and
identify the
characters.
write a
leave letter
to the class
teacher.
recite the
poem and
identify
the rhyming
words.
Note to the teacher: Ask the children to colour the balloon when they achieve the
learning outcome.
DG
3 Time for a Journey
Hi, I enjoy
trekking. What
do you enjoy?
wwww Do A
b. D
[
พ
MY LITTLE PICTIONARY
Tent (n): a portable shelter made of
canvas attached to the ground poles.
Footprint (n): the impression of
the foot in a soft substance such as
sand or snow.
Tribe (n): a small community of people
with common habits and culture.
Boat (n): a small vessel used to travel in
water.
સુ
Waterfall (n): water from river or
stream, droping from a higher point to
a lower point.
LET US LEARN
ROBINSON CRUSOE
Robinson Crusoe was a brave young man. He loved adventures.
When he was nineteen years old, he left his home and took
travel in the sea. One day, his ship started to sink because of
a great storm. Robinson managed to swim to an island. When he
reached the island, he was so tired that he just slept on the
sand. When he woke up, he found a little dog next to him. They
both were all alone in that place.
Robinson explored the island, and he found the broken ship.
He took some food, guns, clothing and tools from it. He made
a tent and lived in it. He counted days on a wooden cross.
From then on, he was able to keep a calendar. On the island,
he found many kinds of goats and hares which he shot and ate.
Then, he made a small boat.
One day, Robinson found a footprint of a human, on the other
side of the island.He was frightened. For two years he lived
in fear. Then, one day he saw some tribal men chasing a young
fellow. Robinson took out his gun and shot twice. The
tribal men got scared and ran away. He saved the tribe and
named him Friday as he met him on Friday. At last, he had
a human friend in the island. Robinson taught Friday to
speak in English, to shoot and eat like a human.
☑
One day, they both saved some people from the cannibals.
Among them, they found Friday's father and his friends. They
stayed with Robinson and Friday for a few days and left the
island. Another day, Friday informed Robinson about a ship. They
both hid and watched the ship. Robinson learnt that the ship's
men had rebelled against the captain. After killing some of the
rebels, Robinson, Friday and the captain retook the ship. At last,
Robinson sailed from the island to England with Friday, after
twenty-eight years, two months and nineteen days.
Glossary
adventure
explore
tent
tribal
risky or unexpected undertaking
travel through an unknown area to learn more about it
portable canvas shelter
racial, ethnical
cannibals
humans who eat other humans
rebels
people who protest authority
frightened afraid
ملا
LET US UNDERSTAND
A. Match the words with the pictures.
Robinson
cannibals
Friday
footprint
B. Answer using Yes or No and pick sentences from the story
to support your answer.
1. Was Robinson interested in sea adventures?
2. Did Robinson's ship sink?
3. Was Robinson alone in the island?
4. Did Robinson kill Friday?
5. Do cannibals eat people?
C. Arrange the actions of Robinson by numbering from 1 to 10.
Sails in the sea. ( 1
Saves Friday.
о
Searches the island.
о
Sees a footprint.
О
Finds the ship wreck.
О
Survives in the ship wreck.
Teaches him English.
English. O
Builds a tent gets food, clothing and tools.
Saves a captain. 0
О
Leaves the island. 10
о
о
D. Short answers.
1. Who is the hero of this story?
2. What was the age of Robinson Crusoe when he left for sea?
3. Why did he grow crops?
4. What made him frightened?
5. Why did Robinson name the tribe Friday?
WORDS
LET US BUILD
Circle the vowel letters.
a c d i foeh
Letter 'u' sounds like
consonant as in university.
Circle the consonant letters.
prloj sa ki y d q
A syllable is
marked by the
symbol (/).
We divide the words to pronounce them easier. Here are some tips to divide.
If there is only one vowel, we cannot divide
Cat
dog fox mud pan
If the middle consonants are double, we divide in
between the double.
Rab/bit
Pup/pet
C C
But/ton
In this word rabbit the
consonant "b" in the middle is
doubled so we divide the double
"b" as rab/bit
Rub/ber
Kit/ten
If there is a consonant between the two vowels,
then divide after the first vowel.
Ti/ger
Fe/ver
In this word tiger the
consonant "g" is between
the vowels "i" and "e" so we
divide after first vowel as
ti/ger
Ra/dar
If a word ends with le preceded by a consonant,
we divide before that consonant sound
Tur/ile
Han/dle
Here the word turtle ends with
"le" followed by the consonant "+".
So we divide the word before
the consonant "+" as tur/tle.
Cir/cle Ta/ble
A. Divide the words that have same pattern as the rabbit.
Dog Button
Sunset
Skyblue
Kitten Turtle
B. Write the word under the correct group and divide it.
muffin purple raven cow dinner marble man tennis
dog sample recent hotel table hammer boy
LET US SING
Wó
VTHBF
A Voyage
The Horse and the Tiger,
The Ape and the Goat,
Decided one morning,
To hire a boat.
To leave their own country,
And find a new one,
Very much in the manner,
Columbus had done.
The boat went a-sailing,
Away and away,
It sailed and they sailed,
For a night and a day.
ہے
"
When all of a sudden,
There blew a great gale,
The Horse was a-tremble,
**
The Tiger grew pale.
The Ape and the Goat,
Nearly fainted together,
But the boat went a-sailing,
In spite of bad weather.
A-sailing, a-sailing,
A-sailing it goes,
To a wonderful country,
Which nobody knows.
The Horse and the Tiger,
The Ape and the Goat,
Has found a new one,
As Columbus had done.
-
130°
-------
Glossary
hire
use temporarily for sometime for an agreed payment
sail
travel in a boat
tremble
shake or quiver slightly
fainted
lose consciousness for a long time
A. Circle the animals which are in the voyage.
B. Match the following.
C. Write the rhyming words.
one
-
pale
tremble
fainted
D. Choose the best answer.
away
goat
-
gale
-
1. The animals
the boat.
a. buy
b. make
C.
hire
c. thunder
2. Suddenly there was a
a. rain
b. gale
E. Answer the following questions.
1. Why did they sail?
2. Like whom did they want to do?
3. Did they find a new country?
LET US KNOW
See how they use and, but and or to
connect two words or sentences.
He has a bat and a ball.
He has a bat but not a ball.
Would you like a pen or a pencil?
We use and to join sentences that are the same.
He has a bat. He has a ball.
He has a bat and a ball.
We use but to join sentences that are opposites.
He has a bat. He does not have a ball.
He has a bat but not a ball.
We use or if we have to choose one out of many.
Do you want rice? Do you want idly?
Do your want rice or idly?
Some more examples.
The bird can fly and hop.
He is small but strong.
Do you want rice or idly?
Note to the teacher: Emphasis the correct usage of and, but and or.
A.
Fill in the blanks with and, but, or.
1. I play tennis
2. The dove
3. I want popcorn
4. Do you want tea
5.
An elephant is big
cricket.
the ant are friends.
6. Would you like bananas
not pizza.
coffee?
slow.
mangoes?
LET US LISTEN
Listen and respond to the directions. Then circle the correct
action words that you heard and performed.
1. (a) get up
(b) sit down
(c) bend down
(d) stand
2. (a) ask
(b) hear
(c) tell
(d) shout
3. (a) drink
(b) chew
(c) swallow
(d) eat
4. (a) drive
(b) ride
(c) fly
(d) sail
5. (a) imitate
(b) act
(c) do
(d) perform
6. (a) put
(b) throw
(c) take
(d) keep
7. (a) read
(b) print
(c) draw
(d) write
8. (a) shake
(b) touch
(c) grab
(d) hold
9. (a) tell
(b) say
(c) ask
(d) read
10. (a) open
(b) close
(c) shut
(d) drag
Note to the teacher: Scan the QR code to listen to the audio. Let the
children listen to the audio and answer the questions.
M
LET US SPEAK
What did the teacher teach?
Hai Bashir, why were you
absent yesterday?
Are you alright?
Yes, she conducted
but don't worry, you
can write it today.
He taught conjunctions
yesterday.
Don't worry, I will
explain it.
She taught poem and
gave home work.
I had stomachache,
Sathana.
Yes, I am fine. Did
maths ma'am conduct
test yesterday?
Thanks, what did the
English sir teach?
Oh! I missed it.
Thanks Sathana, what did
ma'am teach in Tamil?
Please, help me
finish it.
Sure.
Structures that are useful for this situation.
I have a fever.
I had headache
or a stomachache.
I am not well.
I am not
feeling
good.
I am feeling ill.
Are you fine?
Are you okay?
What did teacher
take?
What did
the teacher
teach?
Q)
Note to the teacher:
Make the children know how to express their suffering like fever, headache etc.
and make them speak on different situation.
مل
LET US READ
Bujju's Brave Adventure
On a nice winter morning, Bujju's family set out on a trip to the nearby
hill. Bujju's cousins Appu, Bala, Surya and Janani accompanied him. The
kids were so excited to explore the place.
Look kids!
Be around us.
Never go
anywhere alone,
First
have your
breakfast.
Then, we will
go there.
Yes ma!
Ma!
See the
waterfall.
Bujju's mother started unpacking the food. Meanwhile, the kids could not
wait for the parents to take them to the waterfall. So they ran away
without informing the parents.
Run... Run... Run....
Nothing Surya.
Oh! I feel
too hungry.
I have only
one guava. I
shall eat it
myself.
Hey Appu!
What are you
eating?
Appu swallowed and got hiccups. So, Surya
and Appu returned to parent.
Where did
you go? What
about others?
Don't worry
pa. They are
playing nearby.
Without noticing, the other three kept running towards the waterfall.
There Bala and Janani got diverted on seeing a naughty monkey.
Look at that
naughty monkey!
Let us act like it
and have fun!
I feel
very hungry.
Let's go.
As Bala and Janani felt hungry, they returned to parents. But Bujju sped
towards the waterfall. He was shocked to see that no one was there.
Oh! No... I am alone.
Surya, Appu, Janani, Bala...
Where are you guys?
Is that a
ROAR of a
lion? Mummy!
THINK
-How will Bujju reach
his parents?
I shouldn't
be afraid. Let
me find a way.
I think these
footprints will
help me.
Bujju, where
were you? I was
so worried.
☑On his
On his way he finds big footprints.
I think
these should be
Appu's
footprints.
Yes ma...
I have found
you all at last.
Now Bujju realised his mistake that he should not go alone without
informing parents.
A. Choose the correct answer.
1. Bala and Janani acted like the
a. lion
b. monkey
2. Appu felt hungry and ate a
a. guava
b. mango
c. tiger
c. banana
3. All the children wished to go to the
a. park
A.
a. footprints
b. beach
c. waterfall
helped Bujju to reach his family.
b. sound
c. shadow
B. Answer the following yes or no questions.
1. Did Appu share guava?
2. Did all visit the waterfall?
3. Did Bujju realise his mistake?
LET US READ ALOUD
A. Read the passage three times and colour a cup for eachtime.
There is a table under a tree. A man with a big hat and a hare with
long ears are sitting. A young girl is sitting between them. There are many
cups on the table. The girl has a cup in her hand, and the man has a pot in
his hand. It seems like they are having tea. Yes, they are having tea at the
tea party in Wonderland. The girl is Alice, and she is in Wonderland.
Ө
B. Answer the following questions.
a. What is the name of the girl?
b. Where does the scene take place?
C.
What party is that?
d. What does the man have?
J
مل
C.
Choose the correct picture for the passage.
LET US WRITE
This, it, is, tastes, smells,
mango, yellow, fresh, sour,
juicy.
Write some sentences about the picture.
This is a mango.
It is yellow.
It is juicy.
It tastes sour.
It smells fresh.
She, is, has,
girl, shirt, pants,
beautiful, pink,
blue, long, hair.
It, is, has, walks,
elephant, legs,
tusk, trunk, big,
long, slowly,
strong.
Note to the teacher: Help the children make their own sentences using the words given in the
box. Encourage them to write on their own. Give more pictures and hints for their portfolio.
I Can Do
A. Choose the correct option.
1. Robinson named the boy
a. Sunday
2.
a. dog
b. Friday
was with Robinson.
b. tiger
3. Robinson sailed England after
a. 25
b. 28
B. Divide the following words.
circle man butter hotel
c. Monday
c. lion
years.
c. 30
C. Write the word under the correct group and divide it.
bullet candle
bat
title ball
tiffin
D. Recite the poem 'A Voyage' with correct intonation.
E. Match the rhyming words.
pale
knows
boat
gale
goat
goes
F. Fill in the blanks with and, but, or.
a. Do you like apple
b. He has bat
orange?
ball.
c. He is rich
he looks simple.
Now I can.…..
Learning Outcome
read and
understand
the prose and
supplementary.
use simple
rules to
syllabify the
words.
use the
conjunctions
and, but, or.
speak
situational
dialogue.
read the
passage and
identify the
scene.
describe the
picture with
the help of
given words.
listen and
response to
the audio.
recite poem
and identify
the rhyming
words.
Note to the teacher: Ask the children to colour the balloon when they achieve the
learning outcome.
English - Standard Four, Term - I
List of Authors and Reviewers
Academic Advisor
Dr. P. Kumar
Joint Director, SCERT,
Chennai.
Domain Expert
Dr. Mala Palani
Director,
Indus Training and Research Institute,
Bengaluru.
Reviewers
Dr. Ravinarayan Chakrakodi
Professor,
RIE, Bengaluru.
Dr. Balasundari
Associate Professor,
Gandhigram Rural Institute,
Dindigul.
Academic Co-ordinators
Dr. Mozhiyarasi K.S.
Principal, DIET,
Keelapalur, Ariyalur.
Vimala Devi D
Lecturer, DIET,
Chennai.
Layout Design and Illustration Team
Graphics and Layout
Udhaya Info
Chromepet, Chennai
Santhosh kumar sakthivel
Thiruvarur
Illustrators
Ramakrishnan G
Ravikumar B, Erode
Shalini R
Frank Duff V. M
Quality Control
Rajesh Thangappan
Kamatchi Balan Arumugam
Co-ordinator
Ramesh Munisamy
Authors
Rajeshpandi M
B.T. Asst., Govt. High School
Maravarperungudi, Virudhunagar.
Sathiyaraj M
B.T. Asst., Govt. Hr. Sec. School
Chakkaramallur, Vellore.
Srivathsan Ramaswamy
Madhi Foundation, Chennai
Vimala Devi D
Lecturer, DIET,
Chennai.
Balamurugan K
B.T. Asst., PUMS
KeelaEsanai, Ariyalur.
Palraj L
Lecturer, DIET
Aduthurai, Thanjavur.
Uthirapathi K
BRTE, Jayakondam
Ariyalur.
Raja S
S.G.T., PUMS
Mozhaiyur, Thanjavur.
Elangovan K
BRTE, BRC
Veppur, Perambalur.
QR Code Management Team
R. Jaganathan, SGT,
Pums Ganesapuram, Polur, Thiruvannamalai.
J.F. Paul Edwin Roy, B.T. Asst,
Pums -Rakkipatty, Veerapandi, Salem.
M. Murugesan, B.T. Asst,
Pums. Pethavelankottagam, Muttupettai, Thiruvarur.
This book has been printed on 80 G.S.M.
Elegant Maplitho paper.
Printed by offset at: