2nd_Tamil_Term2indd1
www.tntextbooks.in
தமி
ந
Π
வாய்மையே
வெல்லும்
தமிழ்நாடு அரசு
இரண்டாம் வகுப்பு
இரண்டாம் பருவம்
தொகுதி - 1
தமிழ்
ENGLISH
தமிழ்நாடு அரசு விலையில்லாப் பாடநூல் வழங்கும் திட்டத்தின்கீழ் வெளியிடப்பட்டது
பள்ளிக் கல்வித்துறை
தீண்டாமை மனித நேயமற்ற செயலும் பெருங்குற்றமும் ஆகும்
02-06-2024 16:05:00
தமிழ்நாடு அரசு
முதல்பதிப்பு
-
திருத்திய பதிப்பு - 2020, 2023
மறுபதிப்பு
2021, 2022, 2024
(புதிய பாடத்திட்டத்தின்கீழ்
வெளியிடப்பட்ட முப்பருவ நூல்)
விற்பனைக்கு அன்று
பாடநூல் உருவாக்கமும்
தொகுப்பும்
யியல்
ஆராய்ச்சி மற்றும்
பயிற்சி
சென்னை000006.
அவனம்
மாநிலக் கல்வியியல் ஆராய்ச்சி மற்றும்
பயிற்சி நிறுவனம்
© SCERT 2019
நூல் அச்சாக்கம்
மற்றும்
நூல் மன்
கல்விய
นโย
பணிகள்
கழகம்
கசடற
தமிழ்நாடு பாடநூல் மற்றும் கல்வியியல்
பணிகள் கழகம்
www.textbooksonline.tn.nic.in
2nd_Tamil_Term2.indd 2
II
02-06-2024 16:05:01
முகவுரை
குழந்தைகளின் உலகம் வண்ணமயமானது! விந்தைகள் பல நிறைந்தது!!
அவர்களின் கற்பனைத்திறன் கானுயிர்களையும் நட்புடன் நடை பயில
வைத்திடும். புதியன விரும்பும் அவர்தம் உற்சாக உள்ளம் அஃறிணைப்
பொருள்களையும் அழகுதமிழ் பேசிடச் செய்திடும்.
அப்புதிய உலகில் குழந்தைகளோடு பயணம் செய்வது மகிழ்ச்சியும்
நெகிழ்ச்சியும் நிறைந்தது.
தமிழ்க் குழந்தைகளின் பிஞ்சுக்கரங்கள் பற்றி, இப்புதிய பாடநூல்களின்
துணைகொண்டு கீழ்க்கண்ட நோக்கங்களை அடைந்திடப் பெருமுயற்சி
செய்துள்ளோம்.
கற்றலை மனனத்தின் திசையில் இருந்து மாற்றி படைப்பின்
பாதையில் பயணிக்க வைத்தல்.
தமிழர்தம் தொன்மை, வரலாறு, பண்பாடு மற்றும் கலை, இலக்கியம்
குறித்த பெருமித உணர்வை மாணவர்கள் பெறுதல்.
தன்னம்பிக்கையுடன் அறிவியல் தொழில்நுட்பம் கைக்கொண்டு
மாணவர்கள் நவீன உலகில் வெற்றிநடை
உறுதிசெய்தல்.
பயில்வதை
அறிவுத்தேடலை வெறும் ஏட்டறிவாய்க் குறைத்து மதிப்பிடாமல்
அறிவுச் சாளரமாய்ப் புத்தகங்கள் விரிந்து பரவி வழிகாட்டுதல்.
பாடநூலின் புதுமையான வடிவமைப்பு, ஆழமான பொருள் மற்றும்
குழந்தைகளின் உளவியல் சார்ந்த அணுகுமுறை எனப்
புதுமைகள் பல தாங்கி உங்களுடைய கரங்களில் இப்புதிய பாடநூல்
தவழும்பொழுது, பெருமிதம் ததும்ப ஒரு புதிய உலகத்துக்குள் நீங்கள்
நுழைவீர்கள் என்று உறுதியாக நம்புகிறோம்.
2nd_Tamil_Term 2.indd 3
III
YOU
02-06-2024 16:05:01
நாட்டுப்பண்
ஜன கண மன அதிநாயக ஜய ஹே
பாரத பாக்ய விதாதா
பஞ்சாப ஸிந்து குஜராத மராட்டா
திராவிட உத்கல பங்கா
விந்திய ஹிமாசல யமுனா கங்கா
உச்சல ஜலதி தரங்கா
தவ சுப நாமே ஜாகே
தவ சுப ஆசிஸ மாகே
காஹே தவ ஜய காதா
ஜன கண மங்கள தாயக ஜய ஹே
பாரத பாக்ய விதாதா
ஜய ஹே ஜய ஹே ஜய ஹே
ஜய ஜய ஜய ஜய ஹே!
-
மகாகவி இரவீந்திரநாத தாகூர்.
நாட்டுப்பண் - பொருள்
இந்தியத் தாயே! மக்களின் இன்ப துன்பங்களைக் கணிக்கின்ற நீயே எல்லாருடைய மனத்திலும்
ஆட்சி செய்கிறாய்.
நின் திருப்பெயர் பஞ்சாபையும், சிந்துவையும், கூர்ச்சரத்தையும், மராட்டியத்தையும், திராவிடத்தையும்,
ஒடிசாவையும், வங்காளத்தையும் உள்ளக் கிளர்ச்சி அடையச் செய்கிறது.
நின் திருப்பெயர் விந்திய, இமயமலைத் தொடர்களில் எதிரொலிக்கிறது: யமுனை, கங்கை
ஆறுகளின் இன்னொலியில் ஒன்றுகிறது: இந்தியக் கடலலைகளால் வணங்கப்படுகிறது.
அவை நின்னருளை வேண்டுகின்றன; நின் புகழைப் பரவுகின்றன.
இந்தியாவின் இன்ப துன்பங்களைக் கணிக்கின்ற தாயே!
உனக்கு வெற்றி! வெற்றி! வெற்றி!
பய
ய
2nd_Tamil_Term 2.indd 4
02-06-2024 16:05:02
☑
2nd Tamil Term 2.indd 5
தமிழ்த்தாய் வாழ்த்து
நீராருங் கடலுடுத்த நிலமடந்தைக் கெழிலொழுகும்
சீராரும் வதனமெனத் திகழ்பரதக் கண்டமிதில்
தெக்கணமும் அதிற்சிறந்த திராவிடநல் திருநாடும்
தக்கசிறு பிறைநுதலும் தரித்தநறுந் திலகமுமே!
அத்திலக வாசனைபோல் அனைத்துலகும் இன்பமுற
எத்திசையும் புகழ்மணக்க இருந்தபெருந் தமிழணங்கே!
தமிழணங்கே!
உன் சீரிளமைத் திறம்வியந்து செயல்மறந்து வாழ்த்துதுமே!
வாழ்த்துதுமே!
-
வாழ்த்துதுமே!
'மனோன்மணீயம்' பெ. சுந்தரனார்.
தமிழ்த்தாய் வாழ்த்து- பொருள்
ஒலி எழுப்பும் நீர் நிறைந்த கடலெனும் ஆடையுடுத்திய நிலமெனும் பெண்ணுக்கு.
அழகு மிளிரும் சிறப்பு நிறைந்த முகமாகத் திகழ்கிறது பரதக்கண்டம். அக்கண்டத்தில்,
தென்னாடும் அதில் சிறந்த திராவிடர்களின் நல்ல திருநாடும், பொருத்தமான பிறை
போன்ற நெற்றியாகவும், அதிலிட்ட மணம் வீசும் திலகமாகவும் இருக்கின்றன.
அந்தத் திலகத்தில் இருந்து வரும் வாசனைபோல, அனைத்துலகமும் இன்பம் பெறும்
வகையில் எல்லாத் திசையிலும் புகழ் மணக்கும்படி (புகழ் பெற்று) இருக்கின்ற
பெருமைமிக்க தமிழ்ப் பெண்ணே! தமிழ்ப் பெண்ணே! என்றும் இளமையாக இருக்கின்ற
உன் சிறப்பான திறமையை வியந்து உன் வயப்பட்டு எங்கள் செயல்களை மறந்து
உன்னை வாழ்த்துவோமே! வாழ்த்துவோமே! வாழ்த்துவோமே!
V
02-06-2024 16:05:02
நம்பிக்கைக்குரிய ஆசிரியர்களே!
கடந்தகாலக் கற்றலை அடித்தளமாகக்கொண்டு நிகழ்கால
மற்றும் எதிர்காலத் தேவைகளுக்கேற்ற மொழித்திறன்களைக்
குழந்தைகளிடம் வளர்க்கும் நோக்கில்
உருவாக்கப்பட்டுள்ளது.
முதல்
பருவத்தில்
கற்றுணர்ந்த
இப்பாடநூல்
அடிப்படை
மொழித்திறன்களை நினைவுகூர்ந்து வெளிப்படுத்தும் வகையில்
"நானே பறிப்பேன்" என்கிற தலைப்பில் ஆர்வமூட்டும் செயல்கள்
கொடுக்கப்பட்டுள்ளன.
பாத்ரமேரிஸ்
பட்ம
சக பு
மாதிய மேம்
N
அழரூந் தோட்டம்
பக்கத்திலேகம்கட்ட
உபத்தி
பத
அதோட்டம் பரிே
Ą DO Mini
ஆட்டம்திகபட்
கேட்டும்.
வாழ்த்தலாம் வாங்க
thefaria és a anabordavatelj Họhand, mČīg
han
“MUĞAM. Spain Ľubonga detica” stója vie du à LA
Sawal sandeź fubolu – cuadro d
$?" wrote pandi vahud air.
வந்தான்
யில் 10 வது இடம் விரி
அரண்ணநீட்டுநாம்
பாவின்.
ர்ன்று ரெட்பின்குள்
vada bu habiti i ke Pau virg
விவர்களை சழதரம்
“Ogatakan kan?' már je da LaDİ İNEK
பி பூட் புரியப்பசள் அல்
Kor
காபிசந்த we donésia USAZE
அனைகளுக்கும்பரக்ககாள்ளி என்
தனியாக இருச்சிங்க
robná nagba
Far
குடிவாழ்த்தனன்
REGLAL
s
ப்ரன் த
செய்திகலைப் பத்தரிக
ஒலிதேந்திரன்
ஜூன் மாதம் முதல் மாசத்தில்
wakanda FraŪKI,
உணருக்கும் முலே.
கோகட்ட
ஜெல்த்தஆன
JOHN ŞÜAR (ja kat killa)
காஷ்மீர் ரோஜ
R. afatins
மனமகிழ்வு, கற்பனை, தன்னம்பிக்கை,
நற்பண்புகள், வாழ்வியல்
திறன்கள்
ஆகியவற்றைப்பெருகச்செய்யும் நோக்குடன்
பாடல்கள் கொடுக்கப்பட்டுள்ளன.
சொற்களற்ற படக்கதைகள், சொற்கள்,
சிறு தொடர்களுடன் கூடிய படக்கதைகள்,
உரையாடல் வடிவிலான படக்கதைகள் எனப்
பல்வேறு வகைகளில்
வடிவமைக்கப்பட்டுள்ளன.
கதைகள்
மொழித்திறன்களுள் பேசுதல் திறனே
நடைமுறையில்
பெருமளவில்
பயன்படுத்தப்படும் ஒன்றாக உள்ளது.
அதிலும் குறிப்பாக உரையாடல் என்பது
வாழ்வின் அன்றாட நிகழ்வுகளுள்
இன்றியமையாதது. அத்தகு உரையாடல்
வடிவில் பாடப்பகுதிகள் இடம்பெற்றுள்ளன.
குழந்தைகள் தாமே பாடப்பகுதிகளைப்
படித்தறியும் திறன்பெறும் வகையில்
தொடக்கத்தில் எளிய சொற்களைப் படிக்க
வாய்ப்பளித்து மெல்ல மெல்ல சிறுசிறு
சொற்றொடர்களைப்
படிக்கும் நிலைக்கு
இட்டுச்செல்லும் வகையில் பாடப்பகுதிகள்
அமைக்கப்பட்டுள்ளன.
செய்யுள் பகுதியான ஆத்திசூடி, எளிதில் பொருளுணர்ந்து
கொள்ளும் வகையில் படக்கதைகளாக வடிவமைக்கப்பட்டுள்ளது.
D
வச
றஅறிவேம்
நவார்.
Magy
அரைவழிப்படுத்றுக
Fỉu, «kapp #flash, iszik, Grach, w cabeludo,
வௌ பொடி, கொட்டுவறந்து
பின்
L
கண்டல்
வறும்பூரில் இனிப்பு விழா
நெப்பூரில் புவிர.சறும்புகள் கனிப்புபாடுகள்.
அலிகம்
பட்
Man
பம்பார்த்தப் பெர்கமுக
எங்கே வந்தார்கள்?
தவனைதழ்
பால் வந்தது
لولان مهیاست
பாய்ந்து
குது ஓ
றவ்றுபோப்ந்த
தோகைவிட்த்து
குறித்து ஓங்
எர்வாளும் பார் கோளநாரியர்?
ஆத்திகடி
3.saare?
ஈப்பாழ்
சசிக்கனைநேன்.
■ P vair Kearifey dia
A
சேவித்தென்
எழுமுட்கள். அணன்
எக்களவு தெரியகார்
டியர்
2nd_Tamil_Term 2.indd 6
VI
வைகறை துயில் எழு
02-06-2024 16:05:04
பிரத்த வருவலைத்தொடருக்குகுழியிடுவேன்
லிட்புல்டழல்
பழதியழல்
கூடுதபுழல்
மட்ட நி
199330 Checer
வெrெம்
நஞ்சு நாய்க்குட்டி
வங்கிட்
இருசொற்காடுகிறந்து ஒருாம் காண்டுரித்து வழுே
ே
சொற்கள்,
சிறுசிறு
தொடர்கள்
ஆகியவற்றைக் குழந்தைகள் தாமே சொந்த
நடையில் பேச, எழுத விருப்பமுடன் முன்வரும்
வகையில்பயிற்சிகள்வடிவமைக்கப்பட்டுள்ளன.
புதிர்களை
தேடிக்கண்டறிவதும் குழந்தைகளின் பெரு
இயற்கையை வியக்க, போற்ற, பாதுகாக்கத்
எந்த வாகனல் ழிக வியக்கிற்கு உரியது? எழுதுக - கால்கூ
ான், பூனை, எரிகளு ஓட்டகிளிங்கி சிறுத்தை
விடுவிப்பதும்
விருப்பங்களாகும்.
கற்றலுக்குப்
இவ்வியல்புகளைக்
கடை
இன
பயன்படுத்தும் நோக்கிலும்
கருப்பு
இனிப்பு இல்
.
•
செய்வேன் இசெம்மாட்போ இ-வணந்து காட்டும்
தேவையான
ஏதுவாகவும்
உருவாக்கப்பட்டுள்ளன.
சொல்லிக்
நுண்ணுணர்வுகளைப் பெற
பாடப்பகுதிகள்
கொடுத்து
திரும்பச்
தெநீ கத்து
சரியான தொடருக்கு குறியிடுவோம்
பதப்யூராட்டத்தின்எளக்க
பற்சம் கண்ணுப்பூர்கள்
S
ே
நிண்டுப்ாற்காத்தி எழுதக
TARAN IRANIAN
Singaret Mixers mayramı Şeng
JEŽNA 110012 ČE A REM
Beranda Ba
bestener ate të pulitičnijugask
AC
படம்பர்ந்து நிகழ்வ சொல்ல
Unter
பிராட
MA
சொல்லவைக்கும் மனன முறையை விடுத்து,
கலந்துரையாடவும் வினாக்
கேட்கவும்
தருக்கமுறையில் சிந்திக்கவும் சிந்தித்தவற்றை
வெளிப்படுத்தவும் வாய்ப்புகள் உள்ளன.
குழந்தைகளின்
கருத்துகளையும்
உணர்வுகளையும் உள்வாங்கி அவர்களை
நெறிப்படுத்த இப்பகுதிகள் உதவும்.
குழந்தைகள்,
இயங்கிக்கொண்டே
இருப்பவர்கள். குழந்தைகளின் பல்வேறு
நுண்ணறிவுகள், கற்கும் பாங்குகள், இயல்புகள்,
விருப்பங்கள், தேவைகள் ஆகியவற்றைக்
கருத்தில்கொண்டு அவற்றிற்கு ஈடுகொடுக்கும்
வகையில்
பயிற்சி
வடிவமைக்கப்பட்டுள்ளன.
Pálffkbegħek male such ų taut ut. Đào such
tá fi peñand fits una cacate autɔų kent” thởst-Side prote
பேதிஜகட்டபே
Eminst) = &fefings
☐ LOGGING.
ன்றுவிட்டாள்
$*o* may*oðnčudesnoj Bevised watno
Aysa Sinjwe¢Â¢´ ®4B=\hh Azizach
ை
|singagrioni an pude grač uELƏ Óleðurs
ASANÉ ÉVAR, ARLErekar untukan será aðdá
அடிநாதன்தாகம் எடுகாள்.
டிக்குரங்கின் ஒருநாள்-
நரைப்பாட்டு அட்டிே
செயல்பாடுகள்
வன நிழ=சப்பிகத்த
ĐÍ
699 பூட்பதர்
த்
இந்நூல் உருவாக்கப்பட்டதன் அடிப்படை நோக்கத்தை உணர்ந்து,
உரிய கற்றல் செயல்களை வடிவமைத்து மகிழ்வான கற்றலில்
குழந்தைகள் ஈடுபட போதிய வாய்ப்பளித்து கற்றலை இனிமையான,
பயன்மிக்க அனுபவமாக வழங்குகின்ற பெரும்பொறுப்பு
ஒவ்வொருவரிடமும் ஒப்படைக்கப்பட்டுள்ளது.
நம்
இவற்றை உணர்ந்து மொழித்திறன்களை வளர்ப்போம். குழந்தைமையைக்
கொண்டாடுவோம்! நமது பயணம் மிகப்பெரிது, மிகஇனிது.
வகுப்பறை வண்ணமயமாகட்டும்!
2nd Tamil Term 2.indd 7
VII
அன்புடன்,
ஆக்கியோர்.
02-06-2024 16:05:05
2nd_Tamil_Term 2.indd 8
பொருளடக்கம்
釁
வரிசை
எண்
பாடத்தலைப்பு
பக்க
எண்
மாதம்
1.
நானே பறிப்பேன்
அக்டோபர்
2.
அழகுத் தோட்டம்
அக்டோபர்
3.
பூம்வண்டி
அக்டோபர்
4.
விட்டுச் செல்லாதே!
நவம்பர்
ஓடி விளையாடு பாப்பா
26 நவம்பர்
6.
ஆத்திசூடி
31 டிசம்பர்
HLIN
6B0PX
மின் நூல்
மதிப்பீடு
VIII
02-06-2024 16:05:06
1)
பழம்
வேண்டும்
2nd_Tamil_Term2indd1
நானே பறிப்பேன்
என்நினைவில்
.
உதவட்டுமா?
0,
Do
ஐ!
பறித்துவிட்டேன்
எட்டவில்லையே
'நானே
பறிப்பேன்.
JVL
நாம்
தின்னலாம்
100.
02-06-2024 16:05:06
அகரவரிசைமுறை அறிவோம்
க
கா
கணினி
காற்றாடி
கி
கீ
கீரை
கிளிஞ்சல்
கெ
கூ
குடை
கு
கை
கைப்பை
கொடி
(கொ)
கே
கேழ்வரகு
கெண்டை மீன்
கூடை
கௌ
கோழி
கௌதாரி
கோ
அகரவரிசைப்படுத்துவோம்
சீப்பு, சங்கு, சூரியன், சாட்டை, சிங்கம், சேவல், சுண்டல்,
சௌ சௌ, செடி, சொட்டுமருந்து, சைகை, சோளம்
சங்கு
2nd_Tamil_Term 2.indd 2
ச
சைகை
சை,
சுண்டல்
சு
02-06-2024 16:05:07
சுருங்கிவிரிந்து
சுருங்கி விரிந்து
புழு வந்தது
எங்கே வந்தார்கள்?
கூவிப்பாடி
கூவிப்பாடி
குயில் வந்தது
தத்தித் தாவி
தத்தித் தாவி
தவளை வந்தது
அசைந்து ஆடி
அசைந்து ஆடி
யானை வந்தது
வளைந்து நெளிந்து
வளைந்து நெளிந்து
பாம்பு வந்தது
மெல்ல நகர்ந்து
மெல்ல நகர்ந்து
ஆமை வந்தது
பதுங்கிப் பாய்ந்து
தோகை விரித்து
பதுங்கிப் பாய்ந்து
தோகை விரித்து
குதித்து ஓடி
குதித்து ஓடி
வந்தது
வந்தது
வந்தது
எல்லாரும் எங்கே வந்தார்கள்?
சிறு தொடர்களை உரிய ஒலிப்புடன் உரக்கப் படிக்க.
2nd_Tamil_Term 2.indd 3
*KS.
02-06-2024 16:05:09
2nd_Tamil_Term 2.indd 4
எல்லாரும் அருகில் உள்ள அருவியில் குளிக்க வந்தார்கள்.
குளிக்க வந்த நண்பர்களுக்கு வண்ணம் தீட்டி மகிழ்வேன்
Π
ல்
பலமுறை சொல்லிப் பழகுவோம்
வழலைக் கட்டி
நழுவி விழுந்தது
கிளையின் நிழல்
மலையில் விழுந்தது
முதலையும் தவளையும்
மழையில் நனைந்தன
ஆற்றங்கரையின் ஓரம்
பாறையெல்லாம் ஈரம்
வெள்ளை முயல்கள் வயலிலே
துள்ளி விளையாடின
ளக்கரை ஓரத்துக் குழி
குதித்து விழுந்தது நரி
02-06-2024 16:05:09
2nd_Tamil_Term 2.indd 5
050 ! !
இவற்றையும்
வரைந்து
பாருங்கள்
02-06-2024 16:05:10
2nd_Tamil_Term2indd 6
دارنده
விரலோவியம்
செய்து மகிழ்வோம்
02-06-2024 16:05:11
அழகுத் தோட்டம்
2nd_Tamil_Term 2indd7
தோட்டத்திலே வண்ணப்பூவும்
பூத்துக் குலுங்குது
பார்த்ததுமே சின்னத்தேனீ
பாட்டுப் பாடுது
மாடும் மேயுது
பசுமையான புல்லைத்தேடி
பக்கத்திலே கன்றுக்குட்டி
துள்ளி ஓடுது
உயரமான மரத்தினிலே
பழமும் தொங்குது
பச்சைக்கிளிபறந்துவந்து
கொத்தப் பார்க்குது
அழகுத்தோட்டம் பார்க்கும்போதே
\ நம்மை இழுக்குது
ஆட்டம்ஆடி பாட்டுப்பாட
ஆசை பொங்குது
பாடலைக் கேட்டுப் புரிந்துகொள்க -பாடி மகிழ்க.
H1ULC
a
02-06-2024 16:05:12
குட்டிக்குரங்கின் ஒருநாள்...
குட்டிக் குரங்கு நானே!
குதித்து ஓடுவேனே!
உருண்டையான நாவல்பழத்தைத்
தரையில் போட்டு உருட்டிடுவேன்
சுவையான வாழைப்பழத்தைச்
சுவைத்து நானும் தின்றிடுவேன்
2nd Tamil Term 2.indd 8
!!!
உயரமான தென்னை மரத்தின்
உச்சியிலிருந்து சறுக்கிடுவேன்
நீளமான விழுதைப் பிடித்து
நன்றாய் ஊஞ்சல் ஆடிடுவேன்
02-06-2024 16:05:13
வேரில் பழுத்த பெரிய பலா,
வேண்டும் அளவு தின்றிடுவேன்
வளைந்த கிளையில் வாலைச்சுருட்டித்
தலைகீழாகத் தொங்கிடுவேன்
2nd_Tamil_Term 2.indd9
குளத்தின் குளிர்ந்த நீரிலே
குதித்து விளையாடிடுவேன்
அம்மா என்னைத் தேடும் முன்னே
விரைந்து ஓடிச் சேர்ந்திடுவேன்
02-06-2024 16:05:14
2nd_Tamil_Term 2.indd 10
பயிற்சி
படித்துப் பழகுவோம்
பூத்துக் குலுங்குது
பாட்டுப் பாடுது
துள்ளி ஓடுது
மாடும் மேயுது
பழமும் தொங்குது
கொத்தப் பார்க்குது
நம்மை இழுக்குது ஆசை பொங்குது
படிப்போம்;சொல்லக் கேட்டு எழுதுவோம்
பச்சைக்கிளி
بيا
ஆசை
சின்னத்தேனீ
கன்றுக்குட்டி
தோட்டம்
படத்தை உரிய சொல்லுடன் இணைப்பேன்
பச்சைக்கிளி
வண்ணப்பூ
சின்னத்தேனீ
பசும்புல்
உயரமான மரம்
பேசுவோம் வாங்க!
அழகுத்தோட்டத்தில் எவையெல்லாம் இருந்தன?
02-06-2024 16:05:15
2nd_Tamil_Term 2indd 11
பிடித்த வருணனைத் தொடருக்கு ( குறியிடுவேன்
இனிப்புப் பழம்
நல்ல நாய்க்குட்டி
பழுத்த பழம்
சின்ன நாய்க்குட்டி
சிவந்த பழம்
கருப்பு நாய்க்குட்டி
வட்ட நிலா
ஆடும் மயில்
முழு நிலா
அழகுமயில்
வெள்ளை நிலா
வண்ணமயில்
இரு சொற்களிலிருந்து ஒரு சொல்லைக் கண்டுபிடித்து எழுதுவோம்
ஆமை
ஆடு
மாலை
போடு
ஓட்டு
வீடு
கருப்பு
மண்
இனிப்பு இல்லை
காலை
மாடு
02-06-2024 16:05:17
Do
பொருத்தமானதை எடுத்து எழுதுவோம்
புளி
சோறு
2nd_Tamil_Term 2.indd 12
உருண்டை
நெய்
பொரி
தோசை
புளி
உளுந்து
வடை
பொருத்தமான வருணனைத் தொடரை எழுதுவோம்
02-06-2024 16:05:17
ஆதிரையின் பெட்டியில்...
இவள் ஆதிரை. சின்னச் சின்னப்
பொருள்களைத் தேடித் தேடிச்
சேர்த்து வைப்பாள்.
இது,ஆதிரையின் பெட்டி.
எத்தனை பொருள்கள்
பாருங்களேன்!
சேர்த்து வைத்தவை பற்றி எழுதி வைப்பது
ஆதிரையின் வழக்கம்.
நீல நிற இறகு
வழவழப்பான_கூழாங்கல்
வண்ண வண்ண மணிகள்-
சொரசொரப்பான கிளிஞ்சல்
பளபளப்பான கோலிகுண்டுகள்
வண்ண வண்ணத் தாள்கள்.
சிறிய பெரிய கொட்டைகள்
இதுபோல நீங்களும் சேகரிப்பது உண்டா? அவற்றைப் பற்றியும் எழுதலாமே!
2nd_Tamil_Term2.indd 13
02-06-2024 16:05:21
8PGWO
3. பூம்வண்டி
பூம்பூம் பூம்பூம் பூம்வண்டி
புறப்படப் போகுது ஏறிடுங்க
ஆயிஷா வண்டியின் ஓட்டுநராம்
நளனும் ஜெரினும் பயணிகளாம்
ஆக்ரா நகரின் தாஜ்மஹால்
காஷ்மீர்ரோஜாத் தோட்டங்கள்
பார்க்க அழைக்குது பூம்வண்டி
புறப்படப் போகுது ஏறிடுங்க
2nd_Tamil_Term 2.indd 14
தலைநகர் டெல்லி பார்த்திடலாம்
ஸ்ரீநகர்கூட போய் வரலாம்
காடுமலைகள் பலதாண்டி
கடக்கப் போகுது பூம்வண்டி
02-06-2024 16:05:21
2nd_Tamil_Term 2.indd 15
படிப்போம்; எழுதிப் பழகுவோம்
ஜ் ஜ ஜா ஜி ஜீ ஜு ஜூ ஜெ ஜே
ஜை ஜொ ஜோ
ஸ் ஸ ஸா ஸி
ஷ் ஷ ஷா ஷி ஷீ ஷு ஷூ ஷெ ஷே ஷை
ஹ் ஹ ஹா ஹி ஹீ ஹு ஹூ ஹெ ஹே ஹை
ஸ்ரீ
எவரெஸ்ட்
ரோஜா
தாஜ்மஹால்
ஷாஜஹான்
ஜான்சி ராணி
ஜவஹர்லால்
நேரு
நேதாஜி சுபாஷ்
சந்திரபோஸ்
ரம்ஜான்,கிறிஸ்துமஸ், ஜப்பான், அஸ்ஸாம், காஷ்மீர், ஸ்ரீநகர்,
ஜாங்கிரி, ஜிலேபி, குலாப் ஜாமூன், பாதுஷா, பஜ்ஜி
02-06-2024 16:05:25
வாழ்த்தலாம் வாங்க!
பர்வீன் படம் வரைந்துகொண்டு இருந்தாள். அப்போது அஜ்மல் வந்தான்.
"ஐ! மயில். அழகாக உள்ளது, அக்கா" என்றான் அஜ்மல்.
"வா!வா!உனக்குப் பிடிக்குமே... வண்ணம் தீட்டுகிறாயா?" என்றாள்பர்வீன்.
"ஓ!" ஆர்வத்துடன் அமர்ந்தான் அஜ்மல்.
"இறகின் நடுவில் எழுத இடம் விட்டு
வண்ணம் தீட்டு" என்றாள் பர்வீன்.
"ஏன் அக்கா?" என்று கேட்டான் அஜ்மல்.
"அந்த இடங்களில் ஆங்கில மாதங்களின்
பெயர்களை எழுதப் போகிறேன்" என்றாள்
பர்வீன்.
"
இது என்ன அக்கா?" என்று கேட்டான்
அஜ்மல்.
"இது பிறந்தநாள் நினைவூட்டி" என்றாள் பர்வீன்.
"பிறந்தநாள் நினைவூட்டியா... புரியும்படி சொல் அக்கா" சிணுங்கினான்
அஜ்மல்.
"அந்தந்த மாதத்தில் பிறந்தவர்களின் பெயர்களை எழுதுவோம்.
அனைவருக்கும் மறக்காமல் வாழ்த்துச் சொல்வோம்" என்றாள் பர்வீன்.
"நன்றாக இருக்கிறதே. எங்கள் வகுப்புக்கும் ஒன்று செய்யலாமா அக்கா?"
என்றான் அஜ்மல்.
"ஓ,செய்யலாமே!
இனி
எல்லாரின் பிறந்தநாளிலும்
மறக்காமல் வாழ்த்தலாம்"
பிப்ரவா
மார்ச்
ஏப்ரல்
ஜூயை
ஆகஸ்ட்
(செப்டம்பர்
நவம்பர்
டிசம்பர்
படிப்போம்; எழுதிப் பழகுவோம்
ஜனவரி
பிப்ரவரி
மார்ச்
ஏப்ரல்
மே
ஜூன்
ஜூலை
ஆகஸ்ட்
செப்டம்பர்
அக்டோபர்
நவம்பர்
டிசம்பர்
2nd_Tamil_Term 2indd 16
02-06-2024 16:05:25
வண்ணம்
பிறந்தநாள்
பயிற்சி
படித்துப் பழகுவோம்
நினைவூட்டி
ஆர்வம்
வாழ்த்து
படிப்போம்; சொல்லக் கேட்டு எழுதுவோம்
பிறந்தநாள்
வாழ்த்து
ஜனவரி
ஜூலை
செப்டம்பர்
ஆகஸ்ட்
ஜூன்
பொருத்தமான குறியிடுவேன் - சரி தவறு x
1.
2.
பர்வீன் மயில் படம் வரைந்தாள்.
அஜ்மலுக்கு வண்ணம் தீட்டப் பிடிக்கும்.
3. பர்வீன்செய்தது நாள்காட்டி.
4.
நினைவூட்டியில் தமிழ் மாதங்களின்பெயர்களை எழுதினர்.
பொருத்துவேன்
வண்ணம் தீட்டியது
1.
2.
மயில் வரைந்தது
3.
I
பர்வீன்
நினைவூட்டி
பன்னிரண்டு
4.
பிறந்தநாள்
ஆங்கில மாதங்கள்
வாய்மொழியாக விடை தருவேன்
1.
அஜ்மல்
அஜ்மலும் பர்வீனும் பிறந்தநாள் நினைவூட்டியை
எப்படியெல்லாம் உருவாக்கினார்கள்?
விடை எழுதுவேன்
1.
2.
3.
ஆங்கில மாதங்களில் முதல் மாதம் எது?
நீ பிறந்த ஆங்கில மாதம் எது?
ஆங்கில மாதங்களில் இறுதி மாதம் எது?
2nd_Tamil_Term 2.indd 17
02-06-2024 16:05:26
2nd_Tamil_Term 2.indd 18
பயிற்சி
யாரைப் போல் வேடமிட்டுள்ளனர்? பெயர்களை எழுதுவோம்
பள்ளி ஆண்டுவிழா
ஆங்கில மாதங்களின் பெயர்களை நிரப்புவோம்
ம் ப ர்
வ
U
வ ரி
ர்
ன்
லை
כ
ப
ப ர்
02-06-2024 16:05:27
எறும்பூரில் இனிப்பு விழா
எறும்பூரில் இனிப்பு விழா நடந்தது. எறும்புகள் இனிப்புகளோடு கூடின.
நாங்கள்
பாதுஷா
கொண்டு
வந்துள்ளோம்
இதோ..
சுவையான
குலாப் ஜாமூன்
நாங்கள்
ஜாங்கிரி எடுத்து
வந்துள்ளோம்
எங்களின்
பங்கு ஜிலேபி
2nd_Tamil_Term 2indd 19
சுவையான
இனிப்புகள். வாங்க
சாப்பிடலாம்
படம் பார்த்துப் பெயர் எழுதுவேன்
02-06-2024 16:05:29
0⚫
விரல் அச்சிட்டு, பிடித்ததை வரைவேன்
e
2nd Tamil Term 2.indd 20
nn
ου
UU
HW
વ
JZ
02-06-2024 16:05:29
விட்டுச் செல்லாதே!
எப்படி
எழுதுவாள்?
ஐ பள்ளி:
அடடே...
கயல் என்னை
மறந்துவிட்டாளே!
பாத்திமாவும்தான்
எப்படி
அழிப்பாள்?
AF2NK
முத்துவும்
என்னை
மறந்துவிட்டான்
எளியசொற்களையும் தொடர்களையும் உரிய ஒலிப்புடன் உரக்கப் படிக்க.
2nd_Tamil_Term 2indd 21
02-06-2024 16:05:31
2nd_Tamil_Term 2.indd 22
நான்
இல்லாமல்
என்ன
செய்வானோ?
நம்மைப்போல்
அவர்களும் கவலைப்
படுவார்களா?
அடுத்த நாள்...
எங்கே
போனது?
இங்கேயும்
இல்லையே
இங்கேதானே
வைத்தேன்
நாளை
தெரியும்
மறைந்திருந்தவை
குதித்து வெளியே வந்தன.
88...
கிடைத்துவிட்டது
என்னுடையதும்
இதோ
என்னுடையதும்
தான்!
இனி
மறக்கமாட்டார்கள்.
நீங்களும் தானே?
அழுகை
கரிக்கோல் (அழிப்பான்
(துருவி
எனக்குப் பிடித்த பொருள்
தொலைந்துவிட்டால், நான் அழுதுவிடுவேன்.
நீங்கள் எதற்கெல்லாம் அழுவீர்கள்?
02-06-2024 16:05:33
பயிற்சி
படித்துப் பழகுவோம்
விட்டுச்செல்லாதே
கிடைத்துவிட்டது
மறந்துவிட்டான்
அடுத்தநாள்
தெரியும்
வைத்தேன்
படிப்போம்;சொல்லக் கேட்டு எழுதுவோம்
கரிக்கோல்
இங்கே
வெளியே
எங்கே
நாளை
கவலை
துருவி
அழிப்பான்
பொருத்தமான குறியிடுவேன் - சரி தவறு ×
1. பாத்திமா அழிப்பானை வீட்டில் மறந்து வைத்துவிட்டாள்.
2. கயல் தனது துருவியை மறந்து பள்ளியில் விட்டுச்சென்றாள்.
3. பாத்திமா,முத்து, கயல் மூவரும் ஒரே வகுப்பில் படிக்கிறார்கள்.
4. பொம்மை போட்ட அழிப்பான் பாத்திமாவினுடையது.
சொன்னது யார்?பொருத்துவேன்
1. அடடே... கயல் என்னை மறந்துவிட்டாளே!
2. இங்கேயும் இல்லையே
3. இங்கேதானே வைத்தேன்
4. எங்கே போனது
வாய்மொழியாக விடை தருவேன்
1. கரிக்கோல், துருவி, அழிப்பான் இவை
மூன்றும் என்னென்ன நினைத்து வருத்தப்பட்டன?
விடை எழுதுவேன்
O O O O
-
பாத்திமா
-
கயல்
-
முத்து
-
- கரிக்கோல்
1. வகுப்பில் பொருள்களை விட்டுச் சென்றவர்கள் யார் யார்?
2. விட்டுச்சென்ற பொருள்கள் உரியவர்களுக்குக் கிடைத்தனவா?
எப்போது?
2nd_Tamil_Term 2.indd 23
02-06-2024 16:05:34
வண்ணமிடப்பட்ட சொல்யாரைக் குறிக்கிறது?
கயல்
இன்று எப்படி
எழுதுவாள்?
அவள் என்னைத்
தேடுவாளே!
கயல்,பாத்திமா, முத்து
மூவரும் நம்மை
விட்டுச்சென்று
விட்டார்களே
அவர்களும்
கவலைப்படுவார்களா?)
|பாத்திமா
அவர்களும் என்பது அழிப்பான், துருவி
பாடலைத் தொடர்ந்து எழுதுவோம்
கயல், பாத்திமா, முத்து
அவள் என்பது
கயல்
மழையோ மழை பெய்தது
மரம் எல்லாம் நனைந்தது
a v g Û Û
0 9 8 8 0 1 8
&
மழையோ மழை பெய்தது
எல்லாம் நனைந்தது
மழையோ மழை பெய்தது
எல்லாம் நனைந்தது
மழையோ மழை பெய்தது
எல்லாம் நனைந்தது
1.
U.
பொருத்தமான சொல்லை நிரப்புவேன்
அது, அவன், அவை
வளவன் மிதிவண்டி ஓட்டுகிறான்.
2nd_Tamil_Term 2.indd 24
கடைக்குச் செல்கிறான்.
2. வீட்டில் பூனை வளர்கிறது.
எலியைப் பிடிக்கும்.
3.) எனக்கு கதைப் புத்தகங்கள் மிகவும் பிடிக்கும்.
அத்தை வாங்கித் தந்தவை.
02-06-2024 16:05:35
2nd_Tamil_Term 2.indd 25
e கண்டுபிடித்து வட்டமிடுவோம்
{
ர
வேறுபாடுகளைக் கண்டுபிடித்து வட்டமிடுவோம் (8)
لله
ய
لله با
ய
02-06-2024 16:05:36
ஓடி விளையாடு பாப்பா
டிவில்
DI
பாடுபாம்
2nd_Tamil_Term 2.indd 26
ரு
குழந்தை
வையா
ஓடிவிளையாடு பாப்பா - நீ
ஓய்ந்திருக்க லாகாது பாப்பா
கூடி விளையாடு பாப்பா - ஒரு
குழந்தையை வையாதே பாப்பா
–
காலை எழுந்தவுடன் படிப்பு - பின்பு
கனிவு கொடுக்கும் நல்ல பாட்டு
மாலை முழுதும் விளையாட்டு-என்று
வழக்கப்படுத்திக் கொள்ளு பாப்பா
சாதிகள் இல்லையடி பாப்பா -குலத்
தாழ்ச்சிஉயர்ச்சி சொல்லல் பாவம்
நீதி உயர்ந்தமதி கல்வி - அன்பு
நிறைய உடையவர்கள் மேலோர்
GIB li
-
- சுப்பிரமணிய பாரதியார்.
பாடலைக் கேட்டுப் புரிந்துகொள்க -பாடி மகிழ்க.
02-06-2024 16:05:36
ஓடி விளையாடு
பயிற்சி
படித்துப் பழகுவோம்
ஓய்ந்திருக்கலாகாது
கூடி விளையாடு
குழந்தையை வையாதே கனிவு கொடுக்கும். சாதிகள் இல்லை
உயர்ந்தமதி
படிப்போம்; சொல்லக் கேட்டு எழுதுவோம்
விளையாடு
குழந்தை
2nd_Tamil_Term 2.indd 27
வையாதே
அன்பு
கனிவு
உயர்ந்த மதி
படிப்பு
பாட்டு
பாடலில் உள்ளபடி பொருத்துவேன்
கனிவு கொடுக்கும்
காலை
மாலை
சாதிகள்
I
I
விளையாட்டு
இல்லை
மேலோர்
படிப்பு
பாட்டு
அன்பு நிறைய உடையவர்
பேசுவோம் வாங்க!
இப்பாடலில் பாரதியார் என்னென்ன கூறுகிறார்?
02-06-2024 16:05:37
2nd Tamil Term 2.indd 28
செய்வேன் i செய்யமாட்டேன் -வரைந்து காட்டுவேன்
சொற்களைஉருவாக்கி எழுதுவோம்
ழை த
ம
எ
சு
மழை
தழை
க லை
இ
ணி து
ம
ய்
வா
(கா
க
ண்
ம
02-06-2024 16:05:37
சரியான தொடருக்கு () குறியிடுவோம்
இந்தப் பூந்தோட்டத்தில் எனக்கு மிகவும் பிடித்தவை
மஞ்சள் வண்ணப் பூக்கள்
மஞ்சள் வண்ணப் பூக்கள் மட்டுமே அழகானவை.
பூந்தோட்டத்தில் மஞ்சள் வண்ணப் பூக்கள் மட்டுமே உள்ளன.
பூந்தோட்டத்தில் பல வண்ணப் பூக்கள் இருக்கின்றன.
கோமதி,வழக்கமாக ஓட்டப்பந்தயத்தில் நான்தான் வெற்றிபெறுவேன்.
இந்தமுறை நீ வென்றுவிட்டாய். வாழ்த்துகள்!
0 கோமதிக்கு ஓடத் தெரியாது.
5 கோமதி வேகமாக ஓடுவாள்.
0 கோமதி இந்தமுறை போட்டியில் கலந்துகொள்ளவில்லை.
அமுதா, நீ பாடுவதைக் கேட்டுக்கொண்டே இருக்கலாம்.
நேரம் போவதே தெரியவில்லை
அமுதாவுக்கு நன்றாகப் பாடத் தெரியாது.
ஆனந்திக்கு அமுதாவின் பாடல்களைக் கேட்கப் பிடிக்காது.
அமுதா நன்றாகப் பாடுவாள்.
பிடித்ததை வரைவேன்
2nd Tamil Term 2.indd 29
0⚫
02-06-2024 16:05:38
88 ஒன்றுபட்டதை இணைத்து வேறுபட்டதை வட்டமிடுவோம்
2nd_Tamil_Term 2.indd 30
கு
வாகனத்திற்கு உரிய விலங்கு எது? எழுதி காரணம் கூறுவோம்
மான், பூனை, புலி, வரிக்குதிரை, ஒட்டகச்சிவிங்கி, சிறுத்தை
02-06-2024 16:05:39
ஆத்திசூடி
38WNB
ஒரு குளத்தில் நிறைய மீன்கள்
இருந்தன. மீன் குஞ்சு ஒன்று அதன்
அம்மாவுடன் இரை தேடச் சென்றது.
அப்போது பெரிய புழு ஒன்றைக் கண்டது.
"ஆகா!நல்ல உணவு கிடைத்துவிட்டது,
அம்மா! நான் அதைப் பிடிக்கட்டுமா?" என்று
அம்மாவைக் கேட்டது மீன்குஞ்சு.
"சற்றுப் பொறு செல்லமே!
இதுபோன்ற புழுவை நான் இந்தக் குளத்தில்
இதுவரை கண்டதில்லை. அருகே சென்று
பார்ப்போம் வா" என்று கூறியது அம்மா மீன்.
புழுவின் அருகில் சென்று பார்த்தன. " அந்தப் புழு
எதிலோ மாட்டிக்கொண்டிருக்கிறது, அம்மா"
என்றது மீன்குஞ்சு.
"ஆமாம். இதுதான் தூண்டில். இதைக்
கவனிக்காமல் பிடித்திருந்தால் நாம் இதில்
மாட்டியிருப்போம்" என்றது அம்மாமீன்.
" இனி உங்களைப் போலவே நானும் கவனமாய்
இருப்பேன், அம்மா" என்றது மீன்குஞ்சு.
புரிந்துகொண்ட மீன் குஞ்சுக்கு அம்மாவிடம்
இருந்து முத்தம் ஒன்று பரிசாகக் கிடைத்தது.
பெரியாரைத் துணைகொள்
2nd_Tamil_Term 2indd 31
02-06-2024 16:05:49
ஆத்திசூடி
ரகு மாமா
ஒரு செய்தி
சொன்னார்
அக்கா
நம்
இருவரையும்
வேலைக்குக்
கூப்பிட்டார்
2nd_Tamil_Term 2.indd 32
வேலைக்கா?
சாப்பாடும்
தின்பண்டங்களும்
கொடுப்பார்களாம்
..!
உங்கள்
என்ன
சொன்னார்?
ஆமாம்.
நம்மால்
செய்யக்கூடிய
எளிமையான
வேலைதான்
என்று
கூறினார்
பிள்ளைகளைப்
போலவே நாங்களும்
அப்படியா?
பணமும்
தருவார்களாம்.
அவருக்கு என்னக்கா
பதில் சொல்வது?
இப்பொழுது
படிக்கிற வயது
அல்லவா?
படிக்கிறோம் என்று
மாமாவிடம் சொல்
சரியாகச்
சொன்னாய்
அக்கா
இளமையில் கல்
02-06-2024 16:05:51
ஆத்திசூடி
கேள்வி எழுந்தது
மனிதர்களால்
பறவையைப்
போல் பறக்க
முடியாதா?
பெண்கள்
நாங்கள்
படிக்கக்
கூடாதா?
என்னைப்
போன்றவர்கள்
விளையாட
முடியாதா?
தொலைவில்
இருப்பவர்களிடம்
பேச முடியாதா?
இப்படியே
சுமந்து
செல்வதைத்
தவிரவேறு
வழியில்லையா?
2nd_Tamil_Term 2indd 33
வழி பிறந்தது
கேள்வி முயல்
02-06-2024 16:05:52
ஆத்திசூடி
போகலாமா?
வகைவகையான
கற்களை எடுத்து
வந்தாயா? ஆசிரியர்
சொல்லியிருந்தாரே?
இதோபார்.
நான் சேகரித்து விட்டேன்
அம்மா
நேரம்
ஆகிவிட்டது.
சாப்பாடு
வேண்டாம்
காலையில்
எடுக்க நினைத்தேன்.
ஆனால் நேரமில்லை
காலையில்தான்
சேகரித்தேன்
இரவே
முடித்துவிட்டாயா?
நான் விடியற்காலையில்
எழுந்துவிடுவேன். அதனால்
நிறைய நேரம் கிடைத்தது. காலை நேரம்
எவ்வளவு அழகு தெரியுமா?
2nd_Tamil_Term 2.indd 34
வைகறை துயில் எழு
காலையில்
எப்படி? பள்ளிக்குக்
கிளம்பவே நேரம்
போதவில்லையே!
ஓ!
இனி நானும்
விடியற்காலையில் எழ
முயற்சி செய்கிறேன்
02-06-2024 16:05:54
ஆத்திசூடி
அவர்கள்
நடனம்
ஆடும்போது
எனக்கும் ஆடத்
தோன்றியது
2nd_Tamil_Term 2.indd 35
எவ்வளவு
வேகமாகச் சிலம்பம்
சுற்றினார்கள்!
நடிப்பு
போன்றே
தெரியவில்லை
00.
அருமையான
நாடகம்
அந்த
அக்கா பாடிய பாடல்
இன்னும் என் காதில்
கேட்டுக்கொண்டே
இருக்கிறது
நமக்குப்
பிடித்தவற்றை
நாமும் கற்றுக்
கொள்வோமா?
என்னை
மிகவும் கவர்ந்தது
அந்தத் திரையில்
வரைந்திருந்த
ஓவியங்கள்தான்
வித்தை விரும்பு
02-06-2024 16:05:54
பயிற்சி
படிப்போம்; எழுதிப் பழகுவோம்
வைகறை துயில் எழு
கேள்வி முயல்
2nd_Tamil_Term 2.indd 36
பெரியாரைத் துணைகொள்
இளமையில் கல்
வித்தை விரும்பு
உரிய தொடரைப் படத்துடன் பொருத்துவேன்
{)
இளமையில் கல்
கேள்வி முயல்
வைகறை துயில் எழு
வித்தை விரும்பு
DE
02-06-2024 16:05:56
2nd_Tamil_Term 2.indd 37
தமிழ்ச்சொல் அறிந்து பயன்படுத்துவோம்
பல்துலக்கி
குவளை
காலுறை
சீருடை
கழுத்துப்பட்டி
பொத்தான்
வெள்ளைத்தாள்
மட்டை
அழைப்புமணி
மின்விளக்கு
::
மெத்தை
நகரும் படிக்கட்டு
நிலைப்பேழை
வழலைக்கட்டி
கணினி
மடிக்கணினி
சுழல் நாற்காலி
தோள்பை
தொலைக்காட்சி
தொலைபேசி
02-06-2024 16:06:01
2nd Tamil Term 2.indd 38
வந்த பாதை
88 படத்திற்குரிய தொடரைத் தேர்ந்தெடுத்து எழுதுவோம்
WILS
பாப்பா வரைந்த படம்
i
தம்பி பார்த்தான்
அம்மா வண்ணம் தந்தார் ( அப்பா தாள் கொடுத்தார்
பொருத்தமான தொடருக்கு( குறியிடுவேன்
7)
மீன் தண்ணீரில் நீந்துகிறது
மீன் துள்ளிக் குதிக்கிறது
மீன் தண்ணீரில் மிதக்கிறது
வானூர்தி மேலே ஏறுகிறது
வானூர்தி நிறுத்திவைக்கப்பட்டுள்ளது
வானூர்தி கீழே இறங்குகிறது
இது மாலை நேரம்
இது இரவு நேரம்
இது பகல் நேரம்
02-06-2024 16:06:03
என்ன செய்கிறார்கள்? எழுதுவோம்
பறவை என்ன
செய்கிறது?
மரம்
மரத்தில் ஒரு கூடு
கூட்டில் ஒரு பறவை
வண்ணத்துப்
பூச்சி என்ன
செய்கிறது?
தோட்டம்
தோட்டத்தில் ஒரு மலர்
மலரில் ஒரு
வண்ணத்துப் பூச்சி
மீன்கள் என்ன
செய்கின்றன?
குடை
ஆறு
கருப்புக் குடை
ஆற்றில் நீர்
நீரில் மீன்கள்
தொடரை நீட்டித்து எழுதுவோம்
பெரிய கருப்புக் குடை
தாத்தாவின் பெரிய கருப்புக் குடை
ஊஞ்சல்
ஊஞ்சல் (மர/ இரும்பு )
ஊஞ்சல் (சிவப்பு/மஞ்சள்)
ஊஞ்சல் (பெரிய/ சிறிய)
மலர்
2nd Tamil Term 2.indd 39
02-06-2024 16:06:06
ஜெமினி சர்க்கஸ்
தீவுத்திடலில்
ஆகஸ்ட் 1-10 வரை
செய்திகளைப் படித்தறிவோம்
ஜூன் மாதம் முதல் வாரத்தில்
பள்ளிகள் திறப்பு
ஹிதேந்திரன்
உடல் உறுப்பு தானத்தில்
பலருக்கும் முன்னோடி
கஜா புயல்
கடலோர மாவட்டங்கள்
பாதிப்பு.
நமது நாட்டுப்பண் ஜன கண மன.
52 வினாடிகளில் பாடப்படுகிறது
ஜெய்ப்பூர் கைத்தறி ஆடைகள்
விற்பனை கண்காட்சி
காஷ்மீர் ரோஜா
உற்பத்தி அதிகரிப்பு
88 முதல் எழுத்தை மாற்றி உணவுப் பொருளாக்குவோம்
கடை
வடை
2nd_Tamil_Term 2.indd 40
ஏரி
ஆறு
மோப்பம்
தேர்
வண்டல்
உப்பளம்
செங்கல்
ஆசை
02-06-2024 16:06:08
1.கேட்டல்
2.பேசுதல்
•
படங்கள். ஓவியங்கள்.
•
ஓசைநயமிக்க
கதைப்படங்களை
•
•
•
•
•
நுட்பமாக
உற்றுநோக்கியும்
சொல்லக்கேட்டும்
சுவைப்பர்.
கேட்டறியாத. எளிய
சொற்களமைந்த
பாடல்களைக்
கவனத்துடன்
கருத்தூன்றிக் கேட்டுப்
வெளிப்படுத்துவர்.
புரிந்துகொண்டு
சிந்தனையைத்
தூண்டும் எளிய
கதைகளைக்
கவனத்துடன்
கருத்தூன்றிக் கேட்டுப்
புரிந்துகொண்டு
வெளிப்படுத்துவர்.
எளிய வாய்மொழி
அறிவுரைகளையும்
கட்டளைகளையும்
வினாக்களையும்
கேட்டுப்
புரிந்துகொண்டு
எதிர்வினையாற்றுவர்.
பிறர் பேசுவதைப்
பொறுப்புடனும்
கவனத்துடனும் கேட்டுப்
புரிந்துகொண்டு
வெளிப்படுத்துவர்.
6.கற்கக்
கற்றல்
படக்கதைகளைப்
பார்த்தறிந்து/
படித்தறிந்து கதை
கூறுவர்.
பெயர்ப்பலகைகள்,
அறிவிப்புகளைப்
படிப்பர்.
விரும்பும் நூல்களைத்
தேடிப்படிப்பர்.
•
•
•
•
•
•
•
•
•
•
பாடல்களைத்
தனியாகவும்
குழுவாகவும் உரிய
ஒலிப்புடன் பாடுவர்.
• படக்கதையைப் பார்த்து
நிகழ்வைக் கூறுவர்.
செய்திகளைத் திரட்டும்
பொருட்டுவினா
எழுப்புவர்.
பார்த்தவை கேட்டவை
பற்றிப் பேசுவர்.
கேட்டும் படித்தும்
அறிந்த பாடல்கள்,
கதைகளிலிருந்து
கேட்கப்படும் எளிய
வினாக்களுக்கு
முழுமையான
சொற்றொடரில் விடை
கூறுவர்.
சொற்கள், தொடர்களை
முறையாகவும்
சரியாகவும் ஒலிப்பர்.
கேட்டறிந்தகதைகள்.
பாடல்களைத் தம்
கற்பனையின்
அடிப்படையில் கூறுவர்.
தமக்குரிய நடையில்
பேசுவர்.
கேட்டவற்றுடன் தம்
அனுபவங்களைத்
தொடர்புபடுத்திப்
பொருள்விளங்கும்
வகையில் தெளிவாக
வெளிப்படுத்துவர்.
கற்றல் விளைவுகள்
7. சொல்லாட்சித்
திறன்
கீழ்க்காணும் சொற்களைக்
கற்றறிந்து பேச்சிலும்
எழுத்திலும் பயன்படுத்துவர்.
வீடு, பள்ளியில் உள்ள
பொருள்களின் பெயர்கள்
தின்பண்டங்களின் பெயர்கள்
எளியவருணனைச்
சொற்கள்
ஆங்கில மாதங்களின்
பெயர்கள்
•
3.படித்தல்
தமிழ்மொழியின்
அனைத்து
எழுத்துகளின்
ஒலி வரிவடிவத்
தொடர்புகளை
•
இனங்கண்டு
முறையாக உச்சரிப்பர்.
•
•
வடமொழி
•
ஒலிப்புகளுக்குரிய,
கிரந்த
வரிவடிவங்களை
அறிந்து படிப்பர்.
எளியசொற்கள்,
சிறுசிறு தொடர்களை
உரிய ஒலிப்புடன்
உரக்கப்படிப்பர்.
எளிய சந்தப்
பாடல்களை உரிய
ஓசையுடன் படிப்பர்.
எளிமையான சிறுசிறு
படக்கதைகளையும்
பாடல்களையும்
படிப்பர்.
.
படிக்கும் பகுதியின்
பொருளுணர்ந்து
வினாக்களுக்கு
விடையளிப்பர்.
கேட்கப்படும் சிறுசிறு
வினாக்களுக்கு
விடையளிப்பர்.
•
படித்த பகுதியில்
•
8.படைப்புத்
திறன்
•
.
•
4.எழுதுதல்
படங்களைப் பார்த்தும்
சொற்களைப்படித்தும்
பெயர்கள்,சிறுசிறு
தொடர்களைத் தெளிவாகவும்
வரிவடிவம் சிதையாமலும்
எழுதுவர்.
வடமொழி ஒலிப்புகளுக்குரிய
கிரந்த வரிவடிவங்களை
அறிந்து எழுதுவர்.
சொற்களையும் சிறுசிறு
தொடர்களையும்
சொல்லக்கேட்டு எழுதுவர்.
எளியபாடல்கள், கதைகள்,
உரைநடைப்பகுதிகளிலிருந்து
கேட்கப்படும் வினாக்களுக்கு
முழுமையான தொடர்களில்
விடையளிப்பர்.
சிறுசிறுதொடர்களைத்
தம்முடைய நடையில்
எழுதுவர்.
கேட்டவற்றை/படித்தவற்றை
/சிந்தித்துஉணர்ந்தவற்றைப்
படங்களாகவோ.
சொற்களாகவோ.
தொடர்களாகவோ
வெளிப்படுத்துவர்.
•
•
5.நடைமுறை
இலக்கணம்
ஒலி இயையுச் சொற்களை
உருவாக்குவர்.
பெயர்ச்சொற்கள், பதிலிப்
பெயர்ச்சொற்கள் அறிந்து
பயன்படுத்துவர்.
9.விழுமியங்கள் 10. வாழ்வியல்
•
திறன்
கீழ்க்காணும் வாழ்வியல்
திறன்களைப் பெற்று
உரிய நேரங்களில்
பயன்படுத்துவர்.
தன்னை அறியும் திறன்
முதல் எழுத்தை
•
நேரந்தவறாமை
•
கூட்டுணர்வு
மாற்றி வேறு
சொற்களை
உருவாக்குவர்.
•
எழுத்துகளை
இணைத்துச் சொல்
உருவாக்குவர்.
•
•
பொருள்களைப்பாதுகாத்தல்
பிறருக்கு உதவுதல்
போன்ற பண்புகளைப்
பின்பற்றுவர்.
•
•
சிக்கல்தீர்க்கும் திறன்
•
முடிவெடுக்கும் திறன்
•
கூர்சிந்தனைத் திறன்
2nd_Tamil_Term 2.indd 41
•
.
•
•
•
படைப்பாக்கச்சிந்தனைத்
திறன்
சிறந்த தகவல் தொடர்புத்
திறன்
உறவுகளை
இணக்கத்துடன்பேணும்
திறன்
பிறரை அவர்
நிலையிலிருந்து
புரிந்துகொள்ளும் திறன்
உணர்வுகளைக்
கையாளும் திறன்
மன அழுத்தத்தைக்
கையாளும் திறன்
02-06-2024 16:06:08
மேலாய்வாளர்கள்
தமிழ் - இரண்டாம் வகுப்பு
பாடநூல் உருவாக்கக் குழு
முனைவர் ச.மாடசாமி, பேராசியர் ( ஓய்வு), சென்னை.
திருமதி ஏ.எஸ். பத்மாவதி எழுத்தாளர், சென்னை,
திரு. ச. தமிழ்ச்செல்வன் எழுத்தாளர், சிவகாசி.
வல்லுநர் & ஒருங்கிணைப்பாளர்
முனைவர் வெ. உஷாராணி, முதல்வர்,
மாவட்ட ஆசிரியர்கல்வி மற்றும் பயிற்சி நிறுவனம்.
திருவல்லிக்கேணி, சென்னை மாவட்டம்.
திருமதி இரா. பொன்மணி, விரிவுரையாளர்,
மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி நிறுவனம்,
திருவூர், திருவள்ளூர் மாவட்டம்.
நூலாசிரியர்கள்
முனைவர் அ.மாசிலாமணி, விரிவுரையாளர்.
மாவட்ட ஆசிரியர்கல்வி மற்றும் பயிற்சி நிறுவனம்,
குருக்கத்தி, நாகப்பட்டினம் மாவட்டம்.
திருமதி வே.சுடரொளி, இடைநிலை ஆசிரியர்,
அம்பத்தூர் நகராட்சிதொடக்கப்பள்ளி,கொரட்டூர்.
வில்லிவாக்கம் ஒன்றியம், திருவள்ளூர் மாவட்டம்.
திரு.வெ.ராஜா, இடைநிலை ஆசிரியர்,
ஊராட்சி ஒன்றிய நடுநிலைப்பள்ளி, இராக்கியாம்பட்டி.
கொங்கணாபுரம் ஒன்றியம், சேலம் மாவட்டம்.
செல்வி பா.ப்ரீத்தி, இடைநிலை ஆசிரியர்,
ஊராட்சி ஒன்றிய நடுநிலைப்பள்ளி, சீர்ப்பனந்தல்,
ரிஷிவந்தியம் ஒன்றியம், விழுப்புரம் மாவட்டம்.
திரு. பா. ச. குப்பன், இடைநிலை ஆசிரியர்,
ஊராட்சி ஒன்றிய தொடக்கப்பள்ளி, ஐயந்தாங்கல்,
சி.
காவேரிப்பாக்கம் ஒன்றியம், வேலூர் மாவட்டம்.
திருமதி பா.கற்பகம், இடைநிலை ஆசிரியர்.
ஊராட்சி ஒன்றிய தொடக்கப்பள்ளி, ஐயப்பநகர்,
வில்லிவாக்கம் ஒன்றியம், திருவள்ளூர் மாவட்டம்.
திருமதி வீ. சௌரீஸ்வரி, இடைநிலை ஆசிரியர்.
ஊராட்சி ஒன்றிய தொடக்கப்பள்ளி, குமரன்கட்டம்,
ஆனைமலை ஒன்றியம், கோயம்புத்தூர் மாவட்டம்.
திருமதி அ. கலைவாணி, பட்டதாரி ஆசிரியர்,
ஊராட்சி ஒன்றிய நடுநிலைப்பள்ளி, காளம்பாளையம்,
தொண்டாமுத்தூர் ஒன்றியம், கோயம்புத்தூர் மாவட்டம்.
திருமதி ச. பஞ்சவர்ணம், தலைமை ஆசிரியர்,ஊராட்சி
ஒன்றிய தொடக்கப்பள்ளி, தாம்பரம், சானிடோரியம், சென்னை.
திரு.கு.வ. மகேந்திரன் இடைநிலை ஆசிரியர்,
ஊராட்சி ஒன்றிய நடுநிலைப்பள்ளி, பெரிய குக்குண்டி,
ஆற்காடு ஒன்றியம், வேலூர் மாவட்டம்.
திருமதி த.ஜெயமாரி, இடைநிலை ஆசிரியர்,
ஸ்ரீஜெயேந்திர சுவாமிகள் மேனிலைப்பள்ளி,
மகாராஜா நகர்,திருநெல்வேலி மாவட்டம்.
ஓவியர்கள்
திரு.சோ.வேல்முருகன், ஓவிய ஆசிரியர்,
அரசு மகளிர் மேனிலைப்பள்ளி, கோவில்பட்டி,
தூத்துக்குடி மாவட்டம்.
திரு. கே.மதியழகன், இடைநிலை ஆசிரியர்,
ஊ.ஒ.நடுநிலைப்பள்ளி, ஊத்துக்காடு,
வலங்கைமான் ஒன்றியம்,
திருவாரூர் மாவட்டம்.
திரு. கோபு சுப்பையன்,
ஐதிங் கிரியேஷன்ஸ், வடபழனி, சென்னை.
திரு. தே.துரை, ஓவிய ஆசிரியர்,
பிஷப் ஹீபர் மேல்நிலைப்பள்ளி, தெப்பக்குளம், திருச்சி.
திரு. சு. மனோகரன், ஓவிய ஆசிரியர்,
அரசு மேல்நிலைப்பள்ளி, சிலமலை, தேனி.
திரு.த.தா.மு.பிரபுராஜ், ஓவிய ஆசிரியர்.
அரசு உயர்நிலைப்பள்ளி, மணிமங்கலம், குன்றத்தூர் ஒன்றியம்.
காஞ்சிபுரம் மாவட்டம்.
திரு. கா. தனஸ் தீபக் ராஜன்
திரு. கா. நலன் நான்சிராஜன்
திரு.நா.காசிராஜன்
திரு. வேல்முருகன் இராதாகிருஷ்ணன்
திரு. பா. பிரமோத்
திரு. சு. முரளி
பக்க வடிவமைப்பாளர்
ஓவியர் திரு. கு. கலைச்செல்வன், சென்னை.
திரு. சி. அடைக்கலஸ்டீபன்.
சி.பிரசாந்த்
தரக்கட்டுப்பாடு
திரு. ராஜேஷ் தங்கப்பன்
திரு. காமாட்சிபாலன் ஆறுமுகம்
ஒருங்கிணைப்பாளர்
திரு. ரமேஷ் முனிசாமி.
EMIS தொழில்நுட்பக் குழு
இரா.மா.சதீஸ்,
மாநில ஒருங்கிணைப்பாளர் தொழில்நுட்பம்,
கல்விமேலாண்மை தகவல் முறைமை.
ஒருங்கிணைந்த பள்ளிக்கல்வி இயக்ககம்.
இரா. அருண் மாருதி செல்வன்,
தொழில்நுட்ப திட்டபணி ஆலோசகர்,கல்வி மேலாண்மை
தகவல் முறைமை, ஒருங்கிணைந்த பள்ளிக்கல்வி இயக்ககம்.
க.ப.சத்தியநாராயணா,
தகவல் தொழில்நுட்ப ஆலோசகர். கல்வி மேலாண்மை தகவல்
முறைமை, ஒருங்கிணைந்த பள்ளிக்கல்வி இயக்ககம்.
2nd_Tamil_Term 2.indd 42
02-06-2024 16:06:08
i
ا
ENGLISH
STANDARD -II
TERM -II
Term 2 Front Pages_18032019.indd 63
VOVAR
09-07-2022 13:09:56
Preface
This English Language textbook has been designed to enable a fun-filled and engaging
experience in learning the language. The approach allows for plenty of practice in the four
language skills. It focuses on structure practice and vocabulary enrichment through a variety
of language learning activities. These activities evoke interest and engaged practice in the
language and thus lead to retention.
As per NCF 2005, language is learnt effectively when it is taught with exposure
in meaningful context rather than as a subject. In accordance with this, the textbook
has been drafted with themes related or familiar to children. The units provide space for
effective individual and pair work and thus allow the teachers to focus on time management in
multilevel classrooms.
Ways to use the book
•
The Term-II English Book for Standard II has two units.
•
Each unit is planned for a month.
•
The characters, Valli and her pet Chittu introduce each unit.
•
Each unit is designed around life-oriented themes namely music and animals.
•
Each unit starts with a colourful and pictorial warm up page.
Fun with Music
-
| Last as lomas
Charo to sleep að taka pod vra
T
It
fotaras an vero Fisa A.
They
Let us recall helps children to recollect their previous learning
and connects it to the new content.
The Look and Say pages can be used to develop vocabulary and speaking skill.
The sounds of the letters are taught through phonics.
Word wall can be used to learn sight words and phonic words in each lesson.
Circle time provides opportunity for teachers to teach language structures through
games and activities. It develops listening and speaking skills.
Let us know provides scope for teaching grammar in context. The dialogue between
Valli and Chittu helps to learn grammar concepts inductively.
Let us read is a self-reading text, which is designed only
with the sight words and phonic words that children have
learnt already. It caters to develop fluency independently
among children.
Latv
There a plate of burm
One bun jump off the plate.
F
The page to catch it
The goat run to catch it
But the burravay.
The puppet crich 17.
But the bun runs away.
But the bun rum avoy.
The ratto catch it.
But the bun way.
The froghope to catch it.
But the bun run away.
Term 2 Front Pages_18032019.indd 64
The f
The b
The for nasant
Anth
བསང་་་----BR-ELIT
09-07-2022 13:10:05
Let us practise develops reading and writing in children.
The activities in Think Zone can be used for promoting higher order thinking.
Let us understand is designed with exercises grading from simple to challenging
tasks for comprehension of the content.
Let us make develops listening skill of children by following instructions and
acting accordingly. This fun oriented activity provides opportunity to enhance
their creativity.
I can do can be used for assessment of the content.
Le
-
• Fay thay v
-----------
These
MÁN A TIME – MA r l te maar dan oor te se kong sites are
| në vit pak se va PING, BE DE POP A
Lata Man
Unit 1 - Fun with Music
Dru
Akane na tuk tuky.
The hig
Teacher going t
by the cont
Wand
Childr
great furt
Teacher: Okay, we start
Bring your hand
or whet you karat, kebarras
Maneloved to play the drumu
Man REALLY
to play th
May: Mark can you buy
Padrun
Marty Mond
Muddroth
to buy the drus. She
gan Mart
Mployed th th
Children love music.
In the story Mani's Drum, Mani is an example of many children who wait for an
opportunity to exhibit the hidden potential they possess.
The Look and Say page is for developing vocabulary. Various musical instruments are
visualized for children to identify and name.
Ordinal numbers are learnt through the poem Five Little Bells.
Unit 2 - Wonders of the Jungle
Children are always attracted towards the wild animals they rarely see.
In the story, Chutti's Tail, we enjoy the vain attempts of a squirrel,
Chutti, to change her tail and her decision to retain her own.
Children are introduced to the wild animals illustrated in the
Look and Say page.
The actions and features of wild animals are highlighted in the poem
Fun in the Forest.
Let us in are
Churt's Tal
Chuthard.
A toy, happy rel
Chumbad to run and play.
She jumped over
In stones
She jumped on bag witches
Shodov
to lack arou
She ran on four lege
over the ground.
Chuthad to how fun
Ora day.
Chum tuned her head.
She looked at her tal
Item Buffy.
It was light
2.4 12 47 vejo ang
ZNYP
Term 2 Front Pages_18032019.indd 65
L
Learning Outcome
•
-
•
H
• C
-
It is a moment of pride for children as they colour the apples in the tree.
This self-assessment tool helps boost their self-confidence.
It is also a diagnostic page for the teachers to ensure that each student has
attained the expected learning outcome in each unit.
Let us use the QR code in the text books! How?
•
Download the QR code scanner from the Google Play Store/Apple
App Store into your smartphone.
Open the QR code scanner application.
Once the scanner button in the application is clicked, the camera
opens. Bring the camera closer to the QR code in the text book.
Once the camera detects the QR code, a url appears on the screen.
Click the url and go to the content page.
09-07-2022 13:10:12
www
UAS1X
QNMW
e-Book
Assesment
unit
CONTENT
Title
1. Fun with Music
Page.no Month
47 October
2. Wonders of the Jungle 67- November
FF
NE
Term 2 Front Pages_18032019.indd 66
A
ододо
09-07-2022 13:10:13
Fun with Music
What is it Valli?
It is my violin. I play on it.
Let us recall
1. Name the pictures.
2. Match.
three
3. Trace.
one
two
ÜÜÜÜÜ five
Term-II_UNIT-1_2-STD_ENGLISH_PACKAGE_12032019.indd 47
09-07-2022 13:12:58
Look and say
light
curtain
speaker
drums
guitar
( )
stage
tabla
Term-II_UNIT-1_2-STD_ENGLISH_PACKAGE_12032019.indd 48
09-07-2022 13:12:59
mike
violin
ean
trumpet
Term-II_UNIT-1_2-STD_ENGLISH_PACKAGE_12032019.indd 49
flute
screen
veena
shakers
похололоте
Note to the teacher: Practise vocabulary using the picture.
Ask children to name the things in the picture.
09-07-2022 13:12:59
Let us sing
Five Little Bells
Five little bells hanging in a row
The first one said,
"Ring me slow."
The second one said,
"Ring me fast."
The third one said,
"Ring me soft."
The fourth one said,
"Ring me loud."
The fifth one said,
"Ring us together
all at once."
3HGMS
Note to the teacher: Sing the song with actions. Encourage children to listen and
do the actions first, then follow the song with the teacher.
Term-II_UNIT-1_2-STD_ENGLISH_PACKAGE_12032019indd 50
23/06/2023 15:16:15
☑
Let us learn
Mani's Drum
Mani is excited today.
The teacher has a big surprise.
Teacher: We are going to
play in the concert next week.
Won't it be fun!
Children: Yes, it will be
great fun!
Teacher: Okay, we shall start.
Bring your shakers and drums
or whatever you have, tomorrow.
Mani loved to play the drums.
Mani REALLY wanted to play the drums.
Mani: Mom, can you buy
me a drum?
Mom: I will try, Mani.
Mom did not have money
to buy the drum.
She gave Mani two
nice sticks. Mani played
with the sticks.
Term-II_UNIT-1_2-STD_ENGLISH_PACKAGE_12032019.indd 51
09-07-2022 13:13:01
EB
Mani drummed
on anything he found.
Tada- Tada
Dum-dum
Dum-Tada-tada-
tada-dum-dum
Tum-ti-tot
Tum-ti-tot
Teacher: Let us start. Mani, where is your drum?
Mani: I don't have a drum. I only have the sticks.
Abu played the violin.
Malar followed Abu with
her keyboard.
The heads in the class
moved to the tune.
Soon,
Lisa played her shakers.
Ch-chch-chch-chch-ch
Term-II_UNIT-1_2-STD_ENGLISH_PACKAGE_12032019.indd 52
PL
09-07-2022 13:13:02
But it did not sound right!
Suddenly, they heard
Tada-Tada-Dum-dum
Dum-Tada-tada-tada-
dum-dum
Tum-ti-tot Tum-ti-tot
It was Mani with his sticks and a few boxes.
The teacher loved the sound.
The children clapped to the beat.
Abu, Malar and Lisa
followed the beat.
The entire class
danced to the song.
Everyone clapped.
Class 2 was ready for the concert.
It was so much fun.
Note to the teacher: Focus on the names of musical instruments. Discuss inclusion and
how every child has different talents.
Term-II_UNIT-1_2-STD_ENGLISH_PACKAGE_12032019.indd 53
09-07-2022 13:13:04
Let us understand
DCKRE:
1. Tick (✅) the correct word.
violin veena
keyboard ☐ guitar ☐ flute ☐ shakers
2. Listen and number the sequence.
Mom, can you buy me a drum?
Everyone claps.
I only have the sticks.
The teacher loved the sound.
We are going to play in the concert.
3. Listen, think and write.
boxes
sticks
concert
violin
a. Mani's mother gave him
b. Abu played the
c. Mani used
d. Class 2 was ready for the
e. I am
I like to play
Term-II_UNIT-1_2-STD_ENGLISH_PACKAGE_12032019.indd 54
as drums.
•
(your name)
09-07-2022 13:13:04
Let us know
Valli and Chittu are looking at some pictures.
That is Nila.
She is my sister.
That is Raju.
He is my brother.
That is a belt.
It is my belt.
Yes. It is your belt.
What do you say for
two girls?
When we see more than one,
we say, 'They are girls'.
Note to the teacher: Explain to children that we use he for a 'boy',
she for a 'girl', it for an 'object' and they for 'more than one'.
Term-II_UNIT-1_2-STD_ENGLISH_PACKAGE_12032019.indd 55
IJSRO
09-07-2022 13:13:04
☑
Let us practise
1.Read aloud.
He
She
It
2. Fill in the blanks with He/ She / It.
likes apples.
is a box.
is a tall tree.
Spell check Fill in the missing letters.
DO
has a ball.
is a teacher.
has a dog.
s ___ i ___ k
b _ x
d _ u _ s
Term-II_UNIT-1_2-STD_ENGLISH_PACKAGE_12032019.indd 56
09-07-2022 13:13:07
Let us do
Word wall
live last colour
friend eat want
year got play both
•
Display the words on the word wall.
Drill the words.
Divide the class into two groups.
Let them stand with their back to
the word wall except for the first
child in each group.
Point to a word on the word wall.
The child facing the wall reads it.
Then moves to the last place.
The next child in each group
continues and so on.
Read aloud and circle the words you see in the word wall. (88
1. Crows live on trees.
2. What colour do you like?
3. I eat with my friend.
4. We want to run.
5. This year I will win.
6. I got a pen as a gift.
7. We both play with our friends.
Colour the words in yellow.
DO
live last colour friend eat want year got play both
both day last
when
live
are
these
year
let
friend
what sky) colour man
eat
away
come
play
shut
those
get [into
want
got
Term-II_UNIT-1_2-STD_ENGLISH_PACKAGE_12032019.indd 57
09-07-2022 13:13:10
www
Circle time - Let us talk
Circle time
A) Display number cards from two to ten. Introduce the number names. Let children repeat the
names of the numbers. Ask children to give you two pencils. Say, "These are/We have two pencils."
Practise with more objects and more numbers. (2 to 10). Let children repeat after you.
B) Now hold three pens and ask, "How many pens are there?" Encourage them to answer using,
"There are ." Divide the class into group A and B. Ask group A to question and group B to
answer. Practise with all the children.
Let us practise
There are three drums. There are four boys.
There are two pencils. There are three drums.
There are five books.
Complete the sentences.
1.There
2.
3.
4.
There are six pens.
There are ten dogs.
DO
four
in my bag.
two
in my bag.
Term-II_UNIT-1_2-STD_ENGLISH_PACKAGE_12032019.indd 58
in my bag.
my bag.
09-07-2022 13:13:12
Let us say
Listen to the sound and repeat.
as in
-ie
as in
✓ cry
pie
ie
as in
kite
fly
tie
bike
Read aloud.
my
dry
fry
shy sky try
die lie pie tie
2PQAD
fine
mine
hide line mice
rice
lime
Listen and circle the words with the long 'i' sound.
1.The kite flies in the sky.
2. I ride my bike by the side.
3. Mike and Nike like pineapples.
4. The mice try to bite the pie.
5. I like lime rice.
6. Draw a fine line.
Try to read these!
g+1 = gl-
glass
g+ r = gr-
s+k-sk
grass
desk
Note to the teacher: First teach the sound/ai/ to children. Then, introduce the three different
letter clusters for the same sound. Help children relate the sound to the letter cluster.
Term-II_UNIT-1_2-STD_ENGLISH_PACKAGE_12032019.indd 59
09-07-2022 13:13:15
Let us do
Word wall
my by try dry fry
lie die tried tied dried
wide cite file lime
•
pine
Add 'e' and write the words. Example: sit -site
kit -
rid -
bit-
Display the words on the
word wall.
• Distribute the word cards to all
the children.
Say a word.
• The child with the word should
read the word and point it in
the word wall.
Practise with all the words.
pin -
hid -
fin -
Fill in the missing letters.
P _
+
b_k_
о
D
THINK
ZONE
Match and tick (✓) the correct one.
х
Term-II_UNIT-1_2-STD_ENGLISH_PACKAGE_12032019.indd 60
k_t
f_
Do
09-07-2022 13:13:20
Let us read
One Bun Runs
There is a plate of buns.
One bun jumps off the plate.
The goat runs to catch it.
But the bun runs away.
The pup jumps to catch it.
But the bun runs away.
The pig runs to catch it.
But the bun runs away.
The rat runs to catch it.
But the bun runs away.
The frog hops to catch it.
But the bun runs away.
The fox does not run.
The bun stops.
Term-II_UNIT-1_2-STD_ENGLISH_PACKAGE_12032019.indd 61
The fox jumps on it.
And the fox eats the bun.
Note to the teacher: This is a supplementary reading material.
Read out the story to children. Make them read the story on their own.
09-07-2022 13:13:21
Let us think and do
1. Write the names of the animals.
pup fox rat
goat frog pig
2. Match the actions with the animals.
a. runs
b. hops
c. jumps
3. Tick (✓) Yes or No.
a. The bun jumps off the plate.
☐ Yes / ☐ No
b. The rat eats the bun.
☐ Yes / ☐ No
c. The fox eats the bun.
☐ Yes / ☐ No
Term-II_UNIT-1_2-STD_ENGLISH_PACKAGE_12032019.indd 62
CA
09-07-2022 13:13:25
Do
Let us make
• Paste thread on the lines.
• Paste bindis on the circles.
• Paste thin sticks on the drum's sticks.
• Paste sand on the drum.
This is a
Note to the teacher: Read the instructions one by one. Encourage children to the
activity after listening to the instructions.
Term-II_UNIT-1_2-STD_ENGLISH_PACKAGE_12032019.indd 63
09-07-2022 13:13:25
I can do
1. Tick (✓) the correct names of the pictures.
AB3FN
violin ☐ drum ☐ tabla ☐ guitar ☐ flute trumpet ☐ shakers veena
2. Match.
by
bike
pie
kite
mice
site
dice
my
die
hike
3. Fill in the blanks with He/ She / It.
a.
is Neena.
d.
is Amir.
b.
is a box.
e.
eats an apple.
C.
has a bat.
f.
sings a song.
Term-II_UNIT-1_2-STD_ENGLISH_PACKAGE_12032019.indd 64
09-07-2022 13:13:27
4. Listen and circle the words that your teacher says.
Two baby birds live in a nest with their mother.
At first, they both eat small worms.
Then, they both play to have fun.
Soon both fly away after a month.
Note to the teacher: Read the words - live eat fly both play
5. Read and colour the odd pair.
fly
sky
tie lie
side tide
shy
tail
rice made)
my
by
cry
☐ fry
line fine
die tape
[name]
tide
mime
lime
6. Fill in the blanks.
a. There
three apples.
b.
C.
two bananas.
oranges.
7. Recite the poem Five Little Bells.
Term-II_UNIT-1_2-STD_ENGLISH_PACKAGE_12032019.indd 65
09-07-2022 13:13:27
Now I can.
Learning outcomes
name the
musical
instruments
recite the
poem 'Five
Little Bells'
understand
that everyone
has some
talent
use 'he', 'she',
'it', 'they'
in a sentence
read sight
words
say words
with 'y', 'ie'
and 'i_e'
read
phonic words
read the
story 'One
Bun Runs'
answer using
"There
are...
"
understand
and follow
simple
instructions
Emine
Note to the teacher: Ask children to colour the apple when they achieve the learning outcomes.
Term-II_UNIT-1_2-STD_ENGLISH_PACKAGE_12032019.indd 66
09-07-2022 13:13:28
ZOO
Wonders of the Jungle
WALM
I am going to see the animals.
I will come with you.
Let us recall
1. Say the names of the animals.
డ
2. Write the names of the things.
3. Match the actions with the words.
N
run
jump
hop
b
sing
Term-II_UNIT-2_2-STD_ENGLISH_PACKAGE_12032019.indd 67
09-07-2022 14:29:05
Look and say
gaur
giraffe
Term-II_UNIT-2_2-STD_ENGLISH_PACKAGE_12032019.indd 68
rhino
cheetah
་་ས་
すしいい
bear
wolf
hippo
crocodile
09-07-2022 14:29:06
gorilla
zebra
deer
elephant
tiger
Note to the teacher: Practise vocabulary using the picture.
Ask children to name the animals seen in the picture.
Term-II_UNIT-2_2-STD_ENGLISH_PACKAGE_12032019.indd 69
lion
monkey
09-07-2022 14:29:07
Let us sing
Fun in the Forest
Monkeys can jump,
And parrots can fly.
Turtles can swim,
And Cheetahs can run.
Giraffes are tall,
And Hippos are big.
Zebras are swift,
And Tigers are strong.
We see the animals here today.
They love to play,
And love to say,
Would you join us and play?
YV
Note to the teacher: Sing the song with actions. Encourage children to listen and do
the actions first, then follow the song with the teacher.
Term-II_UNIT-2_2-STD_ENGLISH_PACKAGE_12032019.indd 70
09-07-2022 14:29:09
—ARIMT
Let us learn
Chutti's Tail
Chutti was a squirrel.
A tiny, happy squirrel.
Chutti liked to run and play.
She jumped over
little stones.
She jumped on big stones.
She stood on two legs.
to look around.
She ran on four legs
over the ground.
Chutti liked to have fun!
One day,
Chutti turned her head.
She looked at her tail.
It was fluffy.
It was light.
But of what use was it?
Term-II_UNIT-2_2-STD_ENGLISH_PACKAGE_12032019.indd 71
09-07-2022 14:29:12
VISHWE
☑
Chutti went to Doctor Bear.
Doctor, can you
give me a new tail?
This one is not good.
Why Chutti?
It looks very good.
Does it hurt you?
Oh, these are nice!
I like that one, please.
That is a monkey's tail, Chutti!
You won't like it!
But I want it. It is long.
It can help me climb trees.
Please change my tail doctor.
Well, all right.
Chutti got a new tail.
It was long. It was curvy.
She loved it.
But she could not run.
You see, Chutti was small and light.
But, the tail was long and heavy.
Term-II_UNIT-2_2-STD_ENGLISH_PACKAGE_12032019.indd 72
09-07-2022 14:29:14
So Chutti went back to the doctor.
I don't like this one.
It doesn't move.
I want that lovely striped tail.
That is a cat's tail. You won't like it.
Oh, I really like it!
Please, do fix it on me!
Well, all right.
Chutti was happy with her new tail.
A dog saw her tail. He thought it
was a cat. He chased her.
Chutti ran fast and climbed a tree.
Her heart was going 'dub-dub'.
Oh, oh, oh! This won't do!
स
Chutti went back to the doctor.
Doctor, please give me
my old tail back.
I don't want a new tail at all.
I told you that! Here you go!
Now your old tail is fixed.
Note to the teacher: Focus on the describing words and names of animals.
Encourage children to practise the words in context.
Term-II_UNIT-2_2-STD_ENGLISH_PACKAGE_12032019.indd 73
09-07-2022 14:29:14
Let us understand
1. Draw lines to match the tail with its animal.
{
C
2. Write True (T) or False (F).
a. Chutti was a tiny cat. ( )
b. Chutti did not like her ears. ( )
c. The monkey's tail was long and heavy. ( )
d. Doctor Bear gave Chutti a dog's tail. ( )
e. Chutti was finally happy with her own tail. ( )
3. Listen, think and write.
bear
a. Chutti met the
HKLA:
dog
wall
striped
to change her tail.
b. Chutti saw the tails on the
c. The cat has a
d. The
tail.
chased Chutti around the tree.
e. Do you like yourself? (Yes/No)]
Term-II_UNIT-2_2-STD_ENGLISH_PACKAGE_12032019.indd 74
09-07-2022 14:29:17
Let us know
Valli and Chittu talk about names.
Hello Chittu and Mittu
how are you?
We are fine.
Why do you call me Mittu and
my sister Chittu?
Oh! It is your name.
Why do we need names?
We need names
to call people.
Does everything
have a name?
Yes. People, places, animals and
things all have names.
OEK
Note to the teacher: All naming words are nouns. Explain children that everything has a name.
Give more examples for persons, places, animals and things.
Term-II_UNIT-2_2-STD_ENGLISH_PACKAGE_12032019.indd 75
09-07-2022 14:29:19
Let us practise
1. Match the names to the pictures.
school
E
crow
boy
table
SCHOOL
COW
carrot
(88
DO
2. Read, sort and write.
cat Valli pen girl ball Chennai zoo goat fan father shop dog
Person
Spell check
Place
Animal
Fill in the missing letters.
Thing
m _ _nk_y
r__ bb_t
c__+
d_g
Term-II_UNIT-2_2-STD_ENGLISH_PACKAGE_12032019.indd 76
09-07-2022 14:29:20
Let us do
Word wall
found left men
bring wish black let
use right end
• Divide the class into two teams.
•
•
Make sight words and place them
upside down in a pile.
Each team takes a turn to read a
word from the pile of sight words.
If one team misses, the other
team receives a chance to read
that word.
Each child will go back to the line
after their turn.
The team which has read more
words wins the game.
Read aloud and circle the words you see on the word wall. (88
1. I found a pen.
2. They are men.
3. Bring me a book.
4. Wish you a great day.
5. The black cat has come out.
6. Open your right and left hands.
7. This is the end.
8. Let me use the book.
Circle the words.
u p dyrightclun
u okvud q u yu es l
bwrr S zwaif bel
rgi
gia e we q so v be
mxx bringkuk | f
xcniat
ewish y d x c
nidxlm s f m d u c w
uk ji j
j i j xh v l
xhvlet ky
found
men
wish
let
right
left
bring
black
use
end
Term-II_UNIT-2_2-STD_ENGLISH_PACKAGE_12032019.indd 77
09-07-2022 14:29:24
Circle time
Let us talk
a) Show a picture of a rose to children. Say, “I have a rose". Distribute pictures of classroom
objects, fruits and flowers to children. Ask, "What do you have?" Encourage each child to
answer using, "I have _."
b) Ask, "What do I have?" Encourage children to answer, "You have a pencil."
c) Make two children hold a card and ask others, "What do they have?"
Encourage children to answer, "They have ". Practise with other children.
d) Make a boy/girl come in front and ask the class, "What does he/she have?"
Encourage children to say, "He/She has a ". Practise with other children.
Let us practise
What do you have?
I have a toy.
What do I have?
You have a book.
What does she have?
She has an umbrella.
What does he have?
He has a ball.
What do they have?
They have kites.
Write has or have in the blanks.
DO
1. I
an apple.
3. He
a cake.
5. You
a car.
2. She
a pen.
4. They
a pet.
6. Rani
an egg.
Term-II_UNIT-2_2-STD_ENGLISH_PACKAGE_12032019.indd 78
09-07-2022 14:29:24
Let us say
Listen and say.
oa
as in
M
OW
as in
o_e
as in
-
HLB78
boat
road
crow
grow
stone
rope
Read aloud.
load toad
foam
roam
coat
goat
flow
grow
show
slow
snow
row
cone lone
tone
pole
note
vote
Listen to the teacher and circle the words with the long o sound.
1. The crow is on the road.
2. The toad is on the snow.
3. The goats go in a row.
Try to read these!
4. The boat is so slow.
S + C = SC-
s + k = sk-
m + p = -mp
school
skip
stamp
5. The cone is full of foam.
6.The note is on the coat.
Note to the teacher: First teach the sound / ʊ/ to the children. Then, introduce the three
different letter clusters for the same sound. Help the children relate the sound to the letter cluster.
Term-II_UNIT-2_2-STD_ENGLISH_PACKAGE_12032019.indd 79
09-07-2022 14:29:28
Let us do
Word wall
soak coal foal toad
load moan
low row blow glow
grow throw
hole role home bone hose rose
Add e. Write and read the word.
•
Display the words on the word.
wall.
• Prepare two sets of cards.
• Call two children to the front.
Give them each a set.
Say a word.
• The child who finds and reads
first will score a point.
Continue for ten words.
• Practise with all children.
hop - hope
cop -
nod -
Fill in the blanks.
not -
con
rod-
mop -
for -
rot
-
(88)
DO
•b _
+
st _ n
r _ p _
cr
S
Tick() the correct one.
TH
THINK
ZONE
DENI
?
Term-II_UNIT-2_2-STD_ENGLISH_PACKAGE_12032019.indd 80
r
a b c
09-07-2022 14:29:34
Let us read
Monty is sad.
Where is My Cup?
Where is my cup?
Not here, not there.
Where is my cup?
Not on the mat.
Not under the bed.
יק.
Where is my cup?
Not in the bin.
Not on the pot.
Where is my cup?
Not in the tub.
Not here, not there.
Oh! It is here.
It is in my bag...
Note to the teacher: This is a supplementary reading material.
Read out the story to children. Make them read the story on their own.
Term-II_UNIT-2_2-STD_ENGLISH_PACKAGE_12032019.indd 81
09-07-2022 14:29:40
Let us think and do
1. Match the pictures with the names.
bin
cup
tub
bag
pot
2. Write numbers from 1 to 5 in the correct order.
Term-II_UNIT-2_2-STD_ENGLISH_PACKAGE_12032019.indd 82
о
DO
09-07-2022 14:29:42
Let us make
• Place your hand on the empty space.
.
Draw an outline of your hand and fingers.
• Colour it brown.
Draw small circles around the brown trunk.
• Colour them in green.
This is a
Note to the teacher: Read the instructions one by one. Encourage children to do the
activity after listening to the instructions.
Term-II_UNIT-2_2-STD_ENGLISH_PACKAGE_12032019.indd 83
09-07-2022 14:29:42
I can do
1. Name any five animals from the picture.
گا
2. Fill in the blanks and match the words with the pictures.
b _ _ t
(oa ow o_e)
cr
st
n
r
OTD06
r _ p _
3. Listen to your teacher read the story and circle the word the
teacher repeats.
I cannot find my black pen. I found the red pen on the table.
My father left it there. I found the blue pen on the chair.
My sister left it there. She does not let me use her pen.
Note to the teacher: Read the words - found left wish black use
Term-II_UNIT-2_2-STD_ENGLISH_PACKAGE_12032019.indd 84
09-07-2022 14:29:45
4. Look at the pictures and say what they have.
What does he have?
What do they have?
What do they have?
What does she have?
8.
of
What does it have?
5. Write the names in the correct place.
park hen chair school crow Thara beach pig pen
pencil John Kavya cat ball garden Arun
a.
b.
C.
Person
Place
d.
6. Recite the poem Fun in the Forest.
Term-II_UNIT-2_2-STD_ENGLISH_PACKAGE_12032019.indd 85
Animal
Thing
09-07-2022 14:29:46
Now I can...
Learning outcomes
understand
that everyone
is special
say the words
with 'oa', 'ow',
'o_e'
name wild
animals
recite the
poem 'Fun in
the Forest'
use
have / has
read
sight words
in a sentence
read
new phonic
words
read the
story 'Where
is My Cup?'
know how
to use and
classify
names
understand
and follow
simple
instructions
Note to the teacher: Ask children to colour the apple when they achieve the learning outcomes.
Term-II_UNIT-2_2-STD_ENGLISH_PACKAGE_12032019.indd 86
09-07-2022 14:29:46
Acknowledgement
We express our gratitude to the writers and publisher whose contributions have been included in
the book. These stories are openly licensed under Creative Commons. The content that has been
used is licensed under CCBY4.0. This license allows us to distribute, remix, tweak, and build
upon their work.
The story "Chutti's Tail" is adapted from the story "Chulbul's Tail" authored in Hindi by
Savitri Singh, translated in English by Ritu Singh and published by Pratham Books.
Primary English - Class 2, Term -II
List of Authors and Reviewers
Advisory Committee
Uma Raman
Executive Committee Member
Vidyodaya School
Chennai
Reviewer
Nagalakshmi B
ELT Consultant
Chennai
Content Reader
Amalraj M
B.T. Asst., PMHSS, Zamin Royapet, Kanchipuram
Academic Coordinators
1. Ananthi B
Lecturer,
District Institute of Education and Training
Uthamacholapuram, Salem
2. Sudha V
B.T. Asst.,
PUMS Mangadu, Kundrathur
Kanchipuram
Art and Design Team
Illustration
Ramakrishnan G
GGHSS, Nungumbakkam, Chennai
Ramesh Kumar S
Graphic designer, Adiyakkamangalam, Thiruvarur
Ravikumar B
Graphic designer, Erode
Graphics & Layout
QC
Tamilkumaran C
Pakkirisamy A
Rajesh T
Arun Kamaraj Palanisamy
Kamatchi Balan Arumugam
Wrapper Design
Kathir Arumugam
Co-ordination
Ramesh Munisamy
Authors
1. Rajeena Begum B
BRTE, Kattankolathur, Kanchipuram
2. Susy K.K
BRTE, Egmore, Chennai
3. Suresh Kumar C
BRTE, Kattankolathur, Kanchipuram
4. Saraswathi M
SGT, PUMS Senneri, Kattankolathur, Kanchipuram
5. Arockia Mary R
B.T. Asst.,
Velakurichi, Villupuram
6. Srivathsan Ramaswamy
Madhi Foundation, Chennai
e-content creators
1. Boominathan D
SGT, PUMS, K.Pudukottai Vaiyampatti, Trichy
2. Rajeshpandi M
B.T. Asst., GHS,Maravarperungudi, Virudhunagar
3. Dinesh Anand.J
B.T. Asst., GHS, varagur, Tanjore
EMIS Technology Team
R.M. Satheesh
State Coordinator Technical,
TN EMIS, Samagra Shiksha.
K.P. Sathya Narayana
IT Consultant,
TN EMIS, Samagra Shikaha
R. Arun Maruthi Selvan
Technical Project Consultant,
TN EMIS, Samagra Shiksha
This book has been printed on 80 G.S.M.
Elegant Maplitho paper.
Printed by offset at:
2nd English_Acknowledgement_Term_Il.indd 127
09-07-2022 13:20:14
2nd English_Acknowledgement_Term_Il.indd 128
09-07-2022 13:20:14