www.tntextbooks.in
Π
அ
வாய்மையே
வெல்லும்
தமிழ்நாடு அரசு
இரண்டாம் வகுப்பு
இரண்டாம் பருவம்
தொகுதி 2
கணக்
கு
சூழ்நிலையியல்
தமிழ்நாடு அரசு விலையில்லாப் பாடநூல் வழங்கும் திட்டத்தின்கீழ் வெளியிடப்பட்டது
பள்ளிக் கல்வித்துறை
தீண்டாமை மனிதநேயமற்ற செயலும் பெருங்குற்றமும் ஆகும்
2nd_Maths_Termll_TM_Cover.indd 1
30-05-2024 17:27:49
தமிழ்நாடு அரசு
முதல் பதிப்பு
மறுபதிப்பு
-
2020, 2021,
(புதிய பாடத்திட்டத்தின் கீழ்
2022, 2023,
வெளியிடப்பட்ட முப்பருவ நூல்)
விற்பனைக்கு அன்று
பாடநூல் உருவாக்கமும்
தொகுப்பும்
ஆராய்ச்சு
மற்றும்
இறுவனம்
சென்னை.800
0.006.
மாநிலக் கல்வியியல் ஆராய்ச்சி
மற்றும் பயிற்சி நிறுவனம்
© SCERT 2019
நூல் அச்சாக்கம்
மற்றம்
நூல்
Joufia!
கல்வியிய
பணிகள்
கற்க கசட
தமிழ்நாடு பாடநூல் மற்றும்
கல்வியியல் பணிகள் கழகம்
www.textbooksonline.tn.nic.in
2nd_Maths_Termil_TM_Cover.indd 2
II
30-05-2024 17:27:49
!
பருவம் - 2
(9)
8)
(10)
2nd_Maths TermII_TM_Cover.indd 3
30-05-2024 17:27:50
பொருளடக்கம்
வ.எண்
வடிவியல்
1.1
1.2
அலகுகள்
ABG
இருபரிமாண வடிவங்களின் பண்புகள்
கண்களை மூடி வடிவங்களை அடையாளம் காணுதல்
நிழல்களை
உற்றுநோக்கிப்
1.3
அடையாளம் காணுதல்
எண்கள்
பொருள்களை
ப. எண்
2.1 எண்களை ஒப்பிடுதல், உருவாக்குதல்
2.2
எண்களை வரிசைப்படுத்துதல்
2.3
எண் பெயர்
99 வரை உள்ள எண்களை மறுகுழுவாக்கம் செய்து
2.4
கூட்டல்
99 வரை உள்ள எண்களை மறுகுழுவாக்கம் செய்து
2.5
கழித்தல்
அமைப்புகள்
31 அச்சு அமைப்புகள்
3.2
வடிவங்களில் அமைப்புகள்
2nd std Maths Il-term_Index.indd 2
PAT2X
R4X.
மின்நூல்
மதிப்பீடு
(100
6/2/2022 3:47:26 PM
அலகு
வடிவியல்
*
.
.
.
1.1 இருபரிமாண வடிவங்களின் பண்புகள்
பயணம் செய்வோம்
குழந்தைகளை ஒருவருக்கொருவர் கைபிடித்து வட்டமாக
நிற்கச் செய்க. அதில் மூவரை (மூன்று பேரை) ஆடாகவும்,
ஆட்டுக்குட்டியாகவும், நரியாகவும் நடிக்கச் செய்க.
கலைச்
சொற்கள்
மூடிய வடிவம்
திறந்த வடிவம்
[00B
நான்தான் நரி.
ஆட்டுக்குட்டியை நான்
பார்க்க வேண்டும். நீங்கள்
ஆட்டுக்குட்டியைப் பார்த்தீர்களா?
பார்த்தோம்! பார்த்தோம்!
பார்த்தோம்! அது உள்ளே
(பத்திரமாக உள்ளது.
கதவைத் திறக்க முடியுமா?
வழியை விடமுடியுமா?
முடியாது முடியாது முடியாது.
நாங்கள் வழிவிடமாட்டோம்.
கதவை மூடுங்கள்!
மூடுங்கள்! மூடுங்கள்!
பார்த்தோம்!
நான்தான் ஆடு. என் சிறிய
பார்த்தோம்!
குட்டியைப் பார்த்தீர்களா?
பார்த்தோம்!
அதை நான் வெகுநேரமாகத்
தேடிக்கொண்டிருக்கிறேன்.
நான் உள்ளே வர
வழி விடுங்கள்.
USE
ஆம் ஆம் இதோ
உங்களுக்கு வழி
திறக்கிறது.
ஆசிரியருக்கான குறிப்பு
மூடிய வடிவம் - திறந்த வடிவம் என்ற சொற்களை நன்கு அறிய மாணவர்களுக்கு ஆசிரியர்
இக்கதையை விளக்கலாம்.
2nd_Maths_Termil_TM_Unit1.indd1
7/13/2022 12:43.03 PM
கற்றல்
இருபரிமாண வடிவங்களின் பண்புகள்
இருபரிமாண வடிவங்களின் பண்புகளைக் கற்போம்.
Rா
INDIA
KETE THE MAHATMA GANDHI
சதுரம்
சதுரம் ஒரு மூடிய
இந்த அஞ்சல் வில்லை வடிவமாகும். இதற்கு இதற்கு
சதுர வடிவில் உள்ளது. நான்கு
भारतीय रिजर्व बैंक
पचास रुपये
REŠERVE BANK OF INDIA
AA 000000
உண்டு.
பக்கங்கள்
முனைகள் உண்டு.
நான்கு நான்கு பக்கங்களும்
சமம்.
செவ்வகம்
DAA 000000
ஐம்பது ரூபாய் நோட்டு செவ்வகம் ஒரு மூடிய
செவ்வக வடிவில் வடிவமாகும். இதற்கு இதற்கு
உள்ளது.
நான்கு
உண்டு.
நான்கு
எதிர்ப்பக்கங்கள் சமம்.
பக்கங்கள்
முனைகள் உண்டு.
முக்கோணம்
சாலைக்
குறியீடு முக்கோணம்
முக்கோண
வடிவில் மூடிய
இதற்கு
உள்ளது.
பக்கங்கள் உண்டு.
நாணயம்
வடிவில் உள்ளது.
2nd_Maths_Termil_TM_Unit1.indd 2
வட்ட
ஒரு
வடிவமாகும். இதற்கு
மூன்று பக்கங்கள் சமமாகவும்,
மூன்று முனைகள் உண்டு.
வட்டம்
வட்டம் மூடிய வளைவாகும்.
சமம் அற்றும் இருக்கும்
7/13/2022 12:43.05 PM
பயிற்சி
கொடுக்கப்பட்ட இடங்களின் மூடிய வடிவங்களுக்கு 'மூ' எனவும் திறந்த
வடிவங்களுக்கு 'தி' எனவும் எழுதுக.
தங்களுக்கு விருப்பமான திறந்த
வடிவத்தை வரைக்
тас
c
தங்களுக்கு விருப்பமான மூடிய
வடிவங்களை வரைக.
அட்டவணையை நிரப்புக.
வடிவத்திற்கேற்ற சரியான
வடிவம்
பக்கங்களின் முனைகளின்
எண்ணிக்கை எண்ணிக்கை
வடிவத்தின்
கூற்றுக்கு()
பெயர்
குறியீடுக.
அனைத்துப்
2nd_Maths_Termll_TM_Unit1.indd 3
பக்கங்களும் சமம்.
அனைத்துப் பக்கங்களும்
சமமில்லை.
எதிர்ப்பக்கங்கள் சமம்.
எதிர்ப்பக்கங்கள்
சமமில்லை.
மூன்று பக்கங்கள் உண்டு.
நான்கு பக்கங்கள்
உண்டு.
நேர்க்கோடு
வளைகோடு
7/13/2022 12:43.05 PM
முயற்சி செய்க
ஜியோ பலகையை உற்றுநோக்கி அதில் கொடுக்கப்பட்டுள்ள வடிவங்களுக்கு ஒத்த
வடிவங்களை அருகிலுள்ள புள்ளியிடப்பட்ட தாளில் பல்வேறு அளவுகளில் வரைக.
I
1.
.
.
ஆசிரியருக்கான குறிப்பு
ஆசிரியர், மாணவர்கள் ஜீயோ பலகையில் நெளிவளையத்தைக் (இரப்பர் பட்டை)
இருபரிமாண வடிவங்களை உருவாக்க வழிவகைப்படுத்தலாம்.
நீயும் கணிதமேதைதான்
கொண்டு
ஜீயோ பலகையில் வட்டத்தை உருவாக்க இயலுமா?
JHRPL
2nd_Maths_Termil_TM_Unit1.indd 4
.
7/13/2022 12:43.05 PM
1.2 கண்களை மூடி வடிவங்களை அடையாளம் காணுதல்
நினைவு கூர்தல்
கீழே கொடுக்கப்பட்டுள்ள வடிவங்களில் புள்ளிகளை இணைப்பதனால் கிடைக்கும்
கிடைமட்டக்கோட்டிற்கு‘கி' எனவும், செங்குத்துக் கோட்டிற்கு 'செ' எனவும், சாய்கோட்டிற்கு
'சா' எனவும், வளைகோட்டிற்கு 'வ' எனவும் எழுதுக.
ஆசிரியருக்கான குறிப்பு
ஆசிரியர் இந்தச் செயல்பாட்டினை விரிவாக்கம் செய்து கொடுக்கப்பட்டுள்ள படங்களில் உள்ள மற்ற
கோடுகளின் வகைகளைப் பற்றி மாணவர்களைக் கலந்துரையாடச் செய்யலாம்.
2nd_Maths_Termil_TM_Unit1.indd5
7/13/2022 12:43:09 PM
பயணம் செய்வோம்
ஆசிரியர், பொருள்களைக் கண்டுபிடி' என்ற விளையாட்டைக்
கீழ்க்கண்டவாறு நடத்துகிறார். மேலும் அவர்கள் பொருள்களைக் கண்டறியவும்
குறிப்புகளைப் பெறவும் பின்வருமாறு கேள்விகளைக் கேட்கிறார்.
ஆசிரியர்: உங்கள் கையில் உள்ள பொருள் வட்டமானதா? தட்டையானதா?
மாணவர்கள்: பொருள்.
உள்ளது.
ஆசிரியர்:
மாணவர்கள்:
ஆசிரியர்:
மாணவர்கள்:
பக்கங்களை உணர்க. எத்தனை பக்கங்கள் உள்ளன?
பக்கங்கள் உள்ளன.
பக்கங்கள் சமமாக உள்ளதா? ஆம் அல்லது இல்லை என கூறுங்கள்.
ஆசிரியர்: பொருளின் வடிவத்தை இப்போது உங்களால் ஊகிக்க முடிகிறதா?
மாணவர்கள்: பொருளின் வடிவம்
ஆகும்.
கலைச்
சொற்கள்
கனச்செவ்வகம்
உருளை
கூம்பு
கோளம்
வட்டம்
சதுரம், முனை
விளிம்பு
வளைகோடு
நேர்கோடு
(G
சிரியருக்கான குறிப்பு
வகுப்பில் உள்ள மாணவர்கள் அனைவரும் வடிவங்களின் பண்புகளை நன்கு அறியும் வரை
அவர்கள் ஒவ்வொருவருக்கும் ஆசிரியர் வாய்ப்பளிக்க வேண்டும்.
கற்றல்
வளைகோடுகளை உற்றுநோக்கிப் படியெடுக்க.
வளையலை எடுத்து ஒரு காகிதத்தில் வைத்து உங்கள் கை விரல்களின்
அதன் விளிம்பினை வரைக.
2nd_Maths_Termll_TM_Unit1.indd6
விளிம்புகளை வரைக.
7/13/2022 12:43:10 PM
பயிற்சி
புள்ளிகளை இணைத்து வடிவத்தை அமைக்க.
கற்றல்
நேர்கோடுகள் வரைதல்
உங்கள் பெட்டியை ஒட்டிக் கரிஎழுதுகோலைக்
கொண்டு நேர்க்கோடு வரைக.
ஓர் அளவுகோலை எடுத்து, அதன் ஒரு
பக்கத்தின் வழியாகக் கரிஎழுதுகோலால் கோடு
வரைக.
2nd_Maths_Termil_TM_Unit1.indd7
7/13/2022 12:43:11 PM
பயிற்சி
i) தவளை தன் இரையைச் சென்றடைய
அளவுகோலைக் கொண்டு நேர்க்கோடுகள்
வரைந்து வழிகாட்டுக.
ii) தண்ணீரையும் மேகத்தின்
விளிம்புகளையும் தகுந்த வண்ணக்கோல்
கொண்டு வரைக.
மகிழ்ச்சி நேரம்
DO
ஆங்கில எழுத்துக்கள் மற்றும் எண்களில் காணப்படும் கோடுகளை () குறியீடுக.
ஆங்கில எழுத்துக்கள்
கிடைமட்டக்
நேர்க்குத்துக்
மற்றும் எண்கள்
கோடுகள்
கோடுகள்
2nd_Maths_Termil_TM_Unit1.indd 8
ABRCH
-
J
K
சாய்கோடுகள்
09XZ6
வளைகோடுகள்
7/13/2022 12:43:13 PM
1.3 நிழல்களை உற்றுநோக்கிப் பொருள்களை அடையாளம் காணுதல்
கற்றல்
பல்வேறு நிலைகளில் பெண்ணின் நிழலை உற்றுநோக்குக.
ஆசிரியருக்கான குறிப்பு
ஆசிரியர் உருவாகியுள்ள நிழலின் அளவையும், அமைவிடத்தையும் பற்றி உரையாடலாம்.
மாணவர்கள் நிழல்களை உற்றுநோக்கி அதனைப் பற்றி உரையாட உதவலாம்.
பயிற்சி
கொடுக்கப்பட்டுள்ள பொருள்களின் சரியான நிழலை வட்டமிடுக.
C
C
0:02
2nd_Maths Termll_TM_Unit1.indd 9
7/13/2022 12:43:13 PM
அலகு
எண்கள்
2.1 எண்களை ஒப்பிடுதல் மற்றும் உருவாக்குதல்
நினைவு கூர்தல்
எண்களை ஒப்பிடுதல்
கலைச்
சொற்கள்
மிகப்பெரியது
மிகச்சிறியது
i) கொடுக்கப்பட்டுள்ள எண்சோடிகளில் பெரிய எண்ணை வண்ணமிடுக.
பெரியது
சிறியது
ii) கொடுக்கப்பட்டுள்ள எண்சோடிகளில் சிறிய எண்ணை'' செய்க.
(25) 37 (34) 60
(50
C96
(96)
iii) கொடுக்கப்பட்டுள்ள எண்ணிற்குச் சமமான எண்ணை ஒவ்வோர் எண் தொகுதியிலிருந்தும்
இணைக்க,
கற்றல்
மிகப் பெரிய மற்றும் மிகச்சிறிய எண்
(i) கொடுக்கப்பட்டுள்ள ஈரிலக்க எண்களை ஒப்பிடுவோம்.
20, 70, 90 ஆகிய எண்களை எடுத்துக்கொள்க.
இங்கே, 2 பத்துகள் என்பது 7 பத்துகளை விடச் சிறியது. 7 பத்துகள் என்பது 9 பத்துகளை விடச் சிறியது.
எனவே, கொடுக்கப்பட்டுள்ளவற்றில் 2 பத்துகள் என்பது மிகச் சிறியது மற்றும் 9 பத்துகள் என்பது
மிகப்பெரியது. 20 மிகச்சிறிய எண் மற்றும் 90 மிகப்பெரிய எண் ஆகும்.
2nd_Maths_Termil_TM_Unit2.indd 10
7/13/2022 12:48:04 PM
(ii) பத்தாம் இடத்தில் ஒரே எண்ணாக அமைந்த எண்களை ஒப்பிடுவோம். 25,23,26
இங்கே பத்துகள் சமமாக உள்ளன. எனவே ஒன்றுகளை ஒப்பிடுவோம். 23, 25, 26
3, 5 மற்றும் 6 ஆகிய எண்களிலிருந்து,
6 ஒன்றுகள் பெரியது; 3 ஒன்றுகள் சிறியது.
எனவே, 26 மிகப்பெரிய மற்றும் 23 மிகச் சிறிய எண்ணாகும்.
8HVFB
(iii) ஒன்று மற்றும் பத்தாமிடத்தில் வெவ்வேறு எண்களைக் கொண்ட எண்களை ஒப்பிடுவோம். 25, 31,
பத்துகளில் உள்ள இலக்கங்கள் வெவ்வேறாக இருந்தாலும் அவற்றை ஒப்பிடுவதில் முக்கியத்துவம்
ஏதும் இல்லை.
எனவே, இவற்றில் பத்தாமிடத்தை ஒப்பிட்டாலே போதுமானது: 25, 31,
இங்கு 4 பத்துகள் என்பது மிகப்பெரியது.
2 பத்துகள் என்பது மிகச்சிறியது.
எனவே, 40 மிகப்பெரிய எண்ணாகும், 25 மிகச் சிறிய எண்ணாகும்.
செய்து பார்
மிகப்பெரிய எண்ணை வட்டமிடுக.
(88)
மிகச் சிறிய எண்ணைக் கட்டமிடுக.
i)
34,
35,
39.
i)
70,
20,
10.
ii)
30,
80,
50.
ii)
89,
82,
85.
iii)
41,
79,
19,
48.
iii)
35,
43,
17,
29.
iv)
62,
54,
76,
67.
iv)
59,
51,
15,
57.
v) 75,
57,
63,
36.
v)
91,
19,
96,
69.
சரியான விடையை வட்டமிடுக.
1.85 என்பது மிகப்பெரிய எண்ணாக உள்ள எண் தொகுதி
(i) 90, 74, 85 (ii) 60, 85,58
2.50,40,18,71 ஆகியவற்றில் மிகச் சிறிய எண்
(i) 18
(ii)71
(iii) 50
(iv) 42
3,62,45,75,52 ஆகியவற்றில் மிகப் பெரிய எண் 62ஆகும்.
(i) ஆம்
(ii) இல்லை
2nd_Maths_Termil_TM_Unit2.indd 11
7/13/2022 12:48:04 PM
கற்றல்
ஈரிலக்க எண்ணை உருவாக்குதல்
0 முதல் 9 வரையும் 10 முதல் 90 வரையும் உள்ள இரண்டு தொகுதி எண் அட்டைகளை
எடுத்துக்கொள்ளவும். 2 மாணவர்களை அழைத்து ஒவ்வொரு தொகுதியிலும் ஓர் அட்டையை
எடுக்கச் செய்து இர்ண்டிலக்க எண்ணை உருவாக்கச் செய்க.
மீண்டும் இடம் பெறாமல் ஈரிலக்க எண்களை உருவாக்குதல்
45 என்ற ஈரிலக்க எண்ணைக் கருதுவோம். இதனை உருவாக்க 40 மற்றும் 5 என்ற இரண்டு எண்
அட்டைகள் தேவை.
54 என்ற ஈரிலக்க எண்ணைக் கருதுவோம். இதனை உருவாக்க (45இல் உள்ள இலக்கம்
மாறுபட்டுள்ளது). 50 மற்றும் 4 என்ற அட்டைகளைத் தேர்ந்தெடுப்போம்.
50 4
மீண்டும் இடம் பெறும் ஈரிலக்க எண்களை உருவாக்குதல்
எடுத்துக்காட்டாக, 66 என்ற எண்ணை எடுத்துக்கொள்வோம். இதனை உருவாக்க 60 மற்றும் 6
என்ற எண் அட்டையைத் தேர்ந்தெடுக்க வேண்டும்.
60 6
XQW1
N19
மற்ற மாணவர்களை வெவ்வேறு எண் அட்டைகளை எடுக்கச் செய்து மீண்டும் இடம்பெறும் மற்றும்
இடம்பெறாத ஈரிலக்க எண்களை உருவாக்கச் செய்யலாம்.
பயிற்சி
கீழே கொடுக்கப்பட்டுள்ள எண் அட்டைகளைப் பயன்படுத்தி 2 இலக்க எண்களை உருவாக்குக.
உங்களுக்காக ஒன்று காண்பிக்கப்பட்டுள்ளது.
இலக்கங்களை மீண்டும் பயன்படுத்தி ஈரிலக்க
எண்களை உருவாக்குதல்
பத்துகள்
[30] 7090
பத்துகள் ஒன்றுகள்
ஒன்றுகள்
1 62
2nd_Maths_Termil_TM_Unit2.indd 12
ஈரிலக்க எண்கள்
7/13/2022 12:48.06 PM
இலக்கங்களை ஒருமுறை மட்டும் பயன்படுத்தி ஈரிலக்க எண்களை உருவாக்குதல்
பத்துகள் ஒன்றுகள்
ஈரிலக்க
எண்கள்
ஈரிலக்க
பத்துகள்
ஒன்றுகள்
எண்கள்
முயற்சி செய்க
இரண்டு
பகடைகளை எடுத்து உருட்டவும்.
2,5
உருவாக்கப்பட்டஈரிலக்க எண்களைக்குறித்துக் கொள்க.
(ஒருமுறை மட்டும் மற்றும் மீண்டும் பயன்படுத்தி)
எடுத்துக்காட்டு : பகடையில் 2 மற்றும் 5 ஆகிய
எண்கள் கிடைத்தால் அவற்றைக் கொண்டு 25
உருவாக்கப்படும் எண்கள் கொடுக்கப்பட்டுள்ளன.
முக
எண்கள்
ஈரிலக்க எண்கள்
பெரிய எண்
சிறிய எண்
கொடுக்கப்பட்டுள்ள எண்களைப் பயன்படுத்தி அனைத்து ஈரிலக்க
எண்களை
உருவாக்கி
அட்டவணையை நிறைவு செய்க.
எண்கள் ஈரிலக்க எண்கள்
பெரியஎண்
சிறிய எண்
9,2
1.7
8,3
6,9
0,6
2nd_Maths_Termil_TM_Unit2.indd 13
DO
7/13/2022 12:48.06 PM
மகிழ்ச்சி நேரம்
ஈரிலக்க எண்களை நிறைவு செய்க. (இலக்கங்களை ஒருமுறை மற்றும் மீண்டும் பயன்படுத்தி)
5 _
6,8
5,7
பயணம் செய்வோம்
2.2 எண்களை வரிசைப்படுத்துதல்
AUPO6
கலைச்
சொற்கள்
DO
கவிதா தன்னுடைய பொம்மைகளைக் கீழே உள்ளவாறு வரிசைப்படுத்தினாள்.
அவள் அடுக்கிய வரிசைமுறையைக் கணித்துக் கூறுக.
ஏறுவரிசை
இறங்குவரிசை
2nd_Maths_Termil_TM_Unit2.indd 14
7/13/2022 12:48.09 PM
கற்றல்
அகர வரிசைப்படி வரிசைப்படுத்துதல்
நாம் பொருட்களை அகர வரிசைப்படியும் வரிசைப்படுத்தலாம்.
இலை
ஏணி
அம்மா
உரல்
FF
ஊதல்
எலி
ஆடு
அகர வரிசையில் பொருட்களின் பெயர்கள். அம்மா,ஆடு,இலை, ஈ, உரல், ஊதல், எலி, ஏணி
பயிற்சி
கொடுக்கப்பட்டுள்ள பெயர்களை அகர வரிசைப்படுத்திக் கோடிட்ட இடத்தை நிரப்புக.
செங்கல்
சீப்பு
சூரியகாந்தி
சங்கு
சாமந்தி
சங்கு,
சேவல்
சுண்டைக்காய்
ஆசிரியருக்கான குறிப்பு
ஆசிரியர் இந்தப் பயிற்சியை பல்வேறு பொருட்களைக் கொண்டு செயல்பாடாக விரிவாக்கம் செய்யலாம்.
முயற்சி செய்க
உங்கள் வகுப்பில் பயிலும் மாணவர்களின் பெயர்களைச் சிறிய தனித்தனி அட்டையில்
எழுதுக. அவற்றை அகர வரிசைப்படுத்துக.
ஆசிரியருக்கான குறிப்பு
ஆசிரியர் ஒரே எழுத்தில் தொடங்கும் பெயர்களை எப்படி வரிசைப்படுத்தலாம் என்று வழிமுறை கூறி உதவலாம்.
2nd_Maths_Termil_TM_Unit2.indd 15
(88)
DO
7/13/2022 12:48:12 PM
கற்றல்
ஏறுவரிசை மற்றும் இறங்கு வரிசை
ஏறுவரிசை அல்லது அதிகரிக்கும் வரிசை
எண்ணிக்கை முறையில் வாழைப்பழங்கள் வரிசைப்படுத்தப்பட்டுள்ளன.
எண்கள் மிகச்சிறிய எண்ணிலிருந்து மிகப்பெரிய எண்வரை
வரிசைப்படுத்தப்பட்டுள்ளன. இவ்வரிசை முறைக்கு ஏறு வரிசை என்று பெயர்.
இறங்கு வரிசை அல்லது குறையும் வரிசை
I 2
எண்கள்,மிகப்பெரிய எண்ணிலிருந்து மிகச்சிறிய எண்வரை
வரிசைப்படுத்தப்பட்டுள்ளன. இவ்வரிசை முறைக்கு இறங்கு வரிசை என்று பெயர்.
தட்டுகளில் பழங்கள் எண்ணி வைக்கப்பட்டுள்ளன. நாம் அவற்றில்உள்ள
பழங்களின் எண்ணிக்கைக்கு ஏற்பவரிசைப்படுத்தலாம்.
ஏறுவரிசை: 5,7,9,10.
இறங்கு வரிசை : 10,9,7,5.
2nd_Maths_Termil_TM_Unit2.indd 16
&
7/13/2022 12:48:12 PM
பயிற்சி
1. கொடுக்கப்பட்டுள்ள பொருட்களை எண்ணி அவற்றின் எண்ணிக்கையை
ஏறுவரிசைமற்றும் இறங்கு வரிசையில் எழுதுக.
88.
i)
வ
ii)
ஏறுவரிசை
இறங்கு வரிசை
RID
ஏறுவரிசை
இறங்கு வரிசை
2. கீழே கொடுக்கப்பட்டுள்ள எண்களை ஏறு வரிசை மற்றும் இறங்கு வரிசையில்
எழுதுக.
i) 9,5,7,3
ஏறுவரிசை
இறங்கு வரிசை
ii) 4,12,15,17
ஏறுவரிசை
இறங்கு வரிசை
iii) 8,6,10,3
ஏறுவரிசை
இறங்கு வரிசை
2nd_Maths_Termil_TM_Unit2.indd 17
7/13/2022 12:48:16 PM
கற்றல்
இரண்டு இலக்க எண்களில் ஏறுவரிசை மற்றும் இறங்கு வரிசை
கொடுக்கப்பட்டுள்ள எண்களை ஏறுவரிசை மற்றும் இறங்கு வரிசையில்
அமைப்போம்:34,67,84,27,49. ஆகியவற்றை ஏறுவரிசையில் அமைக்க அந்த
எண்களின் பத்தாமிடத்தைப் பார்ப்போம். 34,67,84,27,49.
2 பத்துகள் என்பது மிகச்சிறியன, அதற்கு அடுத்த வரிசையில் அமைவது 3
பத்துகள். அதனைத் தொடர்ந்து வருவது 4 பத்துகள், 6 பத்துகள் மற்றும் 8 பத்துகள்
ஆகும். இதே முறையில் நாம் எண்களை மிகச்சிறியதிலிருந்து மிகப்பெரியது வரை
அமைக்கலாம்.
ஏறுவரிசை
இறங்கு வரிசை
ஏறு வரிசை =27,34,49,67,84.
மேற்கண்ட எண்களை இறங்கு வரிசையில் அமைக்க, அந்த எண்களை
மிகப்பெரியதிலிருந்து மிகச்சிறியது வரை வரிசைப்படுத்தலாம்.
இறங்கு வரிசை=84,67,49,34,27.
பயிற்சி
எண்களை ஏறுவரிசை மற்றும் இறங்கு வரிசையில் அமைக்க.
i) 12,24,35,17,9.
ii) 39,70,44,86,71.
iii) 94,81,90,70,69.
iv) 73,54,87,17,42.
2nd_Maths_Termil_TM_Unit2.indd 18
7/13/2022 12:48:17 PM
செயல்பாடு
வகுப்பறைச் செயல்பாடு
>0-9 வரை எழுதப்பட்ட எண்ணட்டைகளை எடுத்துக்கொள்க.
மாணவர்களை 2 குழுக்களாகப் பிரிக்கவும். ஒரு குழுவிலிருந்து 3 மாணவர்களை
அழைத்து எவையேனும் 3 எண்களை (எ.கா)3,2,5 தேர்ந்தெடுத்து அவற்றைக்
கொண்டுஈரிலக்க எண்களை உருவாக்கச் செய்தல் வேண்டும்.
* அடுத்த குழுவில் உள்ள மாணவர்கள் அவர்கள் உருவாக்கிய எண்களை
ஏறுவரிசை மற்றும் இறங்கு வரிசையில் அமைத்தல் வேண்டும்.
முயற்சி செய்க
பின்வரும் எண்களை ஒரே ஒருமுறை மட்டும் பயன்படுத்திப் பூந்தொட்டிகளுக்கு
எண்கள் இடுக. 72,17,88,15,93,10,60,53,21,44,39,78,65,49.
i) 21 -லிருந்து தொடங்கி எண்களின் ஏறு வரிசையை எழுதுக.
DO
ii) 88-லிருந்து தொடங்கி எண்களின் இறங்கு வரிசையை எழுதுக.
2nd_Maths_Termil_TM_Unit2.indd 19
7/13/2022 12:48:17 PM
2.3 எண் பெயர்
நினைவு கூர்தல்
கொடுக்கப்பட்டுள்ள கடல்வாழ் உயிரிகளை எண்ணி, எண்ணிக்கையையும், எண்
பெயரையும் எழுதுக.
с
& & & & & & & &
? ཨ?
લો લોટ લ
? લંગ
વિર
0 0 0
о
х
о
கொடுக்கப்பட்டுள்ள அட்டவணையில் மணிகளை எண்ணி, எண் மற்றும் எண்
பெயரை எழுதி நிரப்புக.
மணிகள்
OT GOOT
6T GOOT GALL
மணிகள்
OTGOOT
OTGOOT GLIWI
QOOTMI
பதினொன்று
இரண்டு
OOO
*0000000000
อ
O O O
2nd_Maths Termll_TM_Unit2.indd 20
*0000000000-
0000000000-
00.
7/13/2022 12:48:34 PM
0000.
கற்றல்
கொடுக்கப்பட்டுள்ள எண் பெயரை உரக்கப் படித்துப் பின் எழுதுக.
2nd_Maths_Termil_TM_Unit2.indd 21
மணிகள்
எண்
எண் பெயரை
எண் பெயர்
எழுதுக.
பத்து
இருபது
முப்பது
நாற்பது
ஐம்பது
அறுபது
எழுபது
எண்பது
தொண்ணூறு
7/13/2022 12:48:36 PM
கற்றல்
எண் பெயர் 21-30
21 இலிருந்து 99 வரை எண் பெயரை எழுதக் கற்போம். முதலில் 21 இலிருந்து
29 வரை எண் பெயரை எழுதுவோம். 21, 22, 29 வரை உள்ள எண்களில்
2 பத்துகளும் வெவ்வேறு ஒன்றுகளும் உள்ளன என்பதை அறிவோம்.
அதாவது, இந்த எண்கள் 20 உடன் 1, 2, 3,... 9 சேர்த்து இவ்வெண்கள்
உருவாக்கப்படுகின்றன. எனவே, இவற்றின் எண் பெயரைக் கீழ்க்கண்டவாறு
எழுதலாம்.
ஒன்று
21 இருபத்து ஒன்று
இரண்டு
இருபது
22 இருபத்து இரண்டு
மூன்று
23 இருபத்து மூன்று
முப்பது
நான்கு
நாற்பது
ஐந்து
ஐம்பது
ஆறு
அறுபது
ஏழு
எழுபது
எண்பது
எட்டு
தொண்ணூறு
ஒன்பது
மேலே கண்டவாறு நாம் 99 வரை எண் பெயரை எழுதமுடியும்.
பயிற்சி
30 இலிருந்து 99 வரை எண் பெயர் எழுதுக.
30_முப்பது
32.
33.
2nd_Maths_Termil_TM_Unit2.indd 22
36 முப்பத்து ஆறு
38.
7/13/2022 12:48:36 PM
40 நாற்பது
50 ஐம்பது
60 அறுபது
75 எழுபத்து ஐந்து
2 5 2 3
84 _ GTGTU I5 TÔI (5)
95_தொண்ணூற்று ஐந்து
2nd_Maths Termll_TM_Unit2.indd 23
7/13/2022 12:48:36 PM
முயற்சி செய்க
(i) விடுபட்ட எண் பெயரை நிரப்புக.
75=எழுபத்து
82=எண்பத்து,
93 =
மூன்று
60 =
79=
88=
எட்டு
41=
ஒன்று
35 =
ஐந்து
(ii)விளையாட்டுச் சட்டையில் கொடுக்கப்பட்டுள்ள எண்களுக்கு எண் பெயரை
எழுதுக.
(84)
(19)
(91)
(76)
(55)
மகிழ்ச்சி நேரம்
கொடுக்கப்பட்டுள்ள எண் பெயருக்குப் பொருத்தமான எண்களை எழுதி அவற்றின்
மணிகளை வரைக.
எண் பெயர்
எண்ணுரு
இருபத்து ஐந்து
முப்பத்து ஆறு
நாற்பத்து எட்டு
2nd_Maths_Termil_TM_Unit2.indd 24
மணிகள்
7/13/2022 12:48:37 PM
2.4 99 வரை உள்ள எண்களை மறுகுழுவாக்கம் செய்து கூட்டல்
நினைவு கூர்தல்
பின்வரும் ஈரிலக்க எண்களைக் கூட்டி அவற்றின் கூடுதலை ஆணி மணிச்சட்டத்தில்
சரிபார்க்க.
ப ஒ
ஆணி மணிச்
+3
MM
அதனுடன் 31
சட்டத்தில் 36
மணிகளை
மணிகளைச்
சேர்க்கவும்.
எடுத்துக்
கொள்ளவும்.
3 6
ப
כ
+4
ப
ב
+ 2
+
ஆணி மணிச்
சட்டத்தில் 32
மணிகளை
எடுத்துக்
கொள்ளவும்.
ב
ப
ஓ
i) 33 + 41 =
iii) 63 + 24 =
v) 35 + 23 =
2nd std Maths II-term Unit_2_Addition.indd 25
C0000
כ
6 7
67 மணிகள்
கிடைக்கும்.
அதனுடன் 44
மணிகளைச்
சேர்க்கவும்.
76 மணிகள்
கிடைக்கும்
ப ஒ
ப ஒ
3 2
7 6
כ
ப
ஓ
ப
כ
ே
ப ஒ
ப ஒ
ii) 52 + 27 =
iv) 44 + 33=
vi) 32+ 27 =
6/2/2022 2:40:46 PM
பயணம் செய்வோம்
ஊது, எடு மற்றும் கூட்டுக
அகரன், குறளினி, ஏழிசை மற்றும் அகிலன் ஆகியோர் 'ஊது, எடு மற்றும் கூட்டுக' என்ற
விளையாட்டைப் புளியங்கொட்டைகளைக் கொண்டு 2 குழுக்களாக விளையாடினர்.
ஒவ்வொருவரும் மூன்று வாய்ப்புகள் விளையாடினர். அவர்கள் குவியலிலிருந்து ஊதி
பிரித்தெடுத்து புளியங்கொட்டைகளைச் சேகரித்தனர். அவ்வாறு சேகரிக்கும்பொழுது அவர் வேறு
புளியங்கொட்டையைத் தொட்டுவிட்டால் வாய்ப்பு அடுத்தவருக்கு வழங்கப்படும். ஒவ்வொரு
வாய்ப்பின் இறுதியிலும் அவர்கள் புளியங்கொட்டைகளை எண்ணினர்.
29HXJ
அவர்கள் எடுத்த புளியங்கொட்டைகளின் எண்ணிக்கை அட்டவணையில் கொடுக்கப்பட்டுள்ளது.
குழு
பெயர்
வாய்ப்பு1
வாய்ப்பு 2
வாய்ப்பு 3
அகரன்
குழு'அ'
குறளினி
ஏழிசை
குழு'ஆ'
அகிலன்
குழுவினர் எடுத்த மொத்தப் புளியங்கொட்டைகளின் எண்ணிக்கையைக் கொண்டு வெற்றி பெற்ற
குழுவினை முடிவு செய்தனர்.
2nd std Maths ll-term Unit_2_Addition.indd 26
6/2/2022 2:40:47 PM
கற்றல்
மணிகளைக் கொண்டு கூடுதலைக் காண்க.
முதல் வாய்ப்பில் குழு அ எடுத்த மொத்தக் கொட்டைகளின் எண்ணிக்கை யாது?
குழு அ-வில் அகரன் மற்றும் குறளினி என இருவர் உள்ளனர். அட்டவணையிலிருந்து வாய்ப்பு
1 ஐப் பார்க்கும்போது அவர்கள் சேகரித்த புளியங்கொட்டைகளின் எண்ணிக்கை 15 மற்றும் 9 ஆகும்.
எனவே, 15+9 இன் கூடுதலை முதலில் மணிகளைக் கொண்டும் பின்பு கூடுதல் முறைமையைக்
கொண்டும் காண்போம்.
கீழே காண்பிக்கப்பட்டதுபோல் 15 புளியங்கொட்டைகளையும், 9
புளியங்கொட்டைகளையும் எடுத்துக் கொள்ளவும்.
ப
பத்து
ஒன்றுகள்
+
புளியங்கொட்டைகளை ஒன்றுகளாகவும், பத்துகளாகவும் பிரிக்கவும். 15 புளியங்கொட்டைகளை 1
பத்தாகவும், 5 ஒன்றுகளாகவும் பிரிக்கவும். 9 புளியங்கொட்டைகளை 9 ஒன்றுகளாகவும் கொள்ளவும்.
படி1: ஒன்றுகளைக் கூட்டுக.
ஒன்றுகளைக் கூட்டினால் 14 ஒன்றுகள் கிடைக்கும்.
U
ஓ
+
1பத்து
14 ஒன்றுகள்
படி 2 : ஒன்றுகளைப் பத்துகளாக்குதல்
ஒன்றுகளைப் பத்துகளாக்கினால் 1 பத்து + 4 ஒன்றுகள் கிடைக்கும்.
எனவே 4 ஐ ஒன்றுகளுக்கு நேராக எழுதி1ஐப்பத்துகள் இடத்தில்
சேர்க்கவும்.
-0000000000
1பத்து
படி 3: பத்துகளைக் கூட்டவும்.
14 ஒன்றுகள்
0000.
2 பத்துகள்
4 ஒன்றுகள்
குழு-அ வாய்ப்பு 1-இல் சேகரித்த மொத்தப்புளியங்கொட்டைகளின்
எண்ணிக்கை 24.
2nd std Maths II-term Unit_2_Addition.indd 27
+
லே
U
+
U
ஓ
6/2/2022 2:40:49 PM
கற்றல்
ஆணி மணிச் சட்டத்தைக் கொண்டு கூடுதல் காண்க.
முதல் வாய்ப்பில் குழு 'ஆ' எடுத்த மொத்தக் கொட்டைகளின் எண்ணிக்கை யாது?
குழு-ஆ-வில் ஏழிசை மற்றும் அகிலன் என இருவர் உள்ளனர். முதல் வாய்ப்பில் அவர்கள் முறையே 14
மற்றும் 16 புளியங்கொட்டைகள் சேகரித்தனர். ஆணி மணிச் சட்டத்தைக் கொண்டு 14+16 ஐ கூட்டலாம்.
பின்பு கூடுதல் முறையைப் பயன்படுத்தலாம். முதலில் ஆணி மணிச் சட்டத்தில் 14 மணிகளைப்
போடுவோம். அதனுடன் 16 மணிகளைச் சேர்ப்போம்.
ப
ஓ
+
T
1 4
படி1:ஒன்றுகளைக் கூட்டுக.
ஒன்றுகளைக் கூட்டினால் 10 ஒன்றுகள் கிடைக்கிறது.
T
1 10
படி 2 : ஒன்றுகளைப் பத்துகளாக்குதல்
ஒன்றுகளைச் சேர்த்தால் 1 பத்து கிடைக்கிறது, எனவே ஒன்றுகளுக்கு
நேராக O வையும் பத்துகளின் மேலாக 1 பத்தையும் சேர்க்க.
T
படி 3: பத்துகளைக் கூட்டுக.
ב
ப
P
+
U
ஓ
+ 1
0=000000
T
○
மொத்தமாகச் சேர்த்தால் குழு ஆ முதல் வாய்ப்பில் 30 புளியங்கொட்டைகள்
சேகரித்துள்ளனர்.
2nd std Maths ll-term Unit_2_Addition.indd 28
ப
ஓ
+
6/2/2022 2:40:50 PM
பயிற்சி
i) வாய்ப்பு 2 இல் வெற்றி பெற்ற குழுவைக் கண்டறிக.
குழு 'அ'
+
வாய்ப்பு 2 இல் வெற்றி பெற்ற குழு
ii) வாய்ப்பு 3இல் வெற்றி பெற்ற குழுவைக் கண்டறிக.
குழு 'அ'
ப ஒ
+
+
குழு'ஆ'
+
U
குழு'ஆ'
ப ஒ
வாய்ப்பு 3 இல் வெற்றி பெற்ற குழு
iii) அகரன் மற்றும் அகிலன் இருவரும் தனித்தனியாகச் சேகரித்த மொத்தப் புளியங்கொட்டைகள்
எத்தனை?
ப ஒ
ப
+
அகரன் சேகரித்த மொத்தப் புளியங்கொட்டைகளின் எண்ணிக்கை
அகிலன் சேகரித்த மொத்தப் புளியங்கொட்டைகளின் எண்ணிக்கை
2nd std Maths ll-term Unit_2_Addition.indd 29
+
6/2/2022 2:40:50 PM
முயற்சி செய்க
i) ஊது, எடு மற்றும் கூட்டு விளையாட்டின் அட்டவணையிலிருந்து கொடுக்கப்பட்டுள்ள எண்
கூற்றுக்கு ஏற்ற கேள்வியை அமைக்க.
i) 33+37=70
அகரன் 33 புளியங்கொட்டைகளைச் சேகரித்தான்.
குறளினி 37 புளியங்கொட்டைகளைச் சேகரித்தாள்.
இருவரும் சேர்ந்து சேகரித்த மொத்தப்
புளியங்கொட்டைகளின் எண்ணிக்கை என்ன?
ii) 26+37=63
ii) கீழே உள்ள எண்களைக் கூட்டுக.
ப ஒ
+
+
ப
ஓ
U
ஓ
U
ஓ
+
כ
ப
+
+
כ
ப
@
ப
@
ப
ஓ
24 +
2nd std Maths ll-term Unit_2_Addition.indd 30
+
LO
+
6/2/2022 2:40:50 PM
மகிழ்ச்சி நேரம்
கீழே கொடுக்கப்பட்டுள்ள விடுபட்ட கட்டங்களை நிரப்புக.
+
+
+
=
6 :
=
+
G4BS5
=
+ 5
மனக்கணக்கு
1. ஒரு காய்கறி வணிகர் முதல் நாளில் 72 பூக்கோசுகளையும், இரண்டாம் நாளில்18 பூக்கோசுகளையும்
மூட்டை கட்டினார். எனில், இரண்டு நாள்களிலும் மொத்தம் எத்தனை பூக்கோசுகளை மூட்டை
கட்டினார்?
2. வயலின் ஒரு பக்கத்தில் சுஜாதா 24 மாமரங்களையும், பபிதாமற்றொரு பக்கத்தில் 36 மாமரங்களையும்
எண்ணினர் எனில் மொத்தம் உள்ள மாமரங்கள் எத்தனை?
3.ஒரு பனிக்கூழ் விற்பனையாளர் திங்கள்கிழமை 28 பனிக்கூழ்களையும் செவ்வாய்க்கிழமை 53
பனிக்கூழ்களையும் விற்றார் எனில், அவர் இரண்டு நாட்களிலும் விற்ற மொத்தப் பனிக்கூழ்களின்
எண்ணிக்கை யாது?
4. ஆசிரியர் முதல் நாளில் 12 குறிப்பேடுகளைத் திருத்துகிறார். இரண்டாம் நாளில்18 குறிப்பேடுகளைத்
திருத்துகிறார் எனில், இரண்டு நாட்களில் அவர் திருத்திய மொத்த குறிப்பேடுகள் எத்தனை?
5. பிந்துவின் தந்தை காலையில் 28 எலுமிச்சைகளையும் மாலையில் 15 எலுமிச்சைகளையும் பறித்தார்
எனில், அவர் பறித்த மொத்த எலுமிச்சைகளின் எண்ணிக்கை எத்தனை?
2nd std Maths ll-term Unit_2_Addition.indd 31
6/2/2022 2:40:51 PM
நீயும் கணிதமேதைதான்
எண் புதிர்
ஒவ்வொரு நேர்க்கோட்டிலும் உள்ள 3 எண்களின்
கூட்டுத்தொகை ஒன்றாக அமையுமாறு வட்டத்தில்,
11,12,13,14,15, 16, 17 ஆகிய எண்களை நிரப்புங்கள்.
o
o
DO
மகிழ்ச்சி நேரம்
(i) கீழே கொடுக்கப்பட்டுள்ள கூட்டல் கூற்றுகளின் விடுபட்ட எண்களை எழுதுக.
ப ஓ
ப
ஓ
U
ஓ
U
ஓ
+
+
மொத்தம்
89 மொத்தம்
78 மொத்தம்
மொத்தம் 64
(ii) ராகுல், தங்கள் கடையில் வாரத்தின் முதல் மூன்று நாட்களில் நடந்த விற்பனையைக்
கண்காணிப்பதற்காக விற்பனைப் பதிவேட்டைத் தன் தந்தையிடம் கொடுக்கிறார்.
நாள்
காலை
நண்பகல்
மாலை
திங்கள் கிழமை
15 புடவைகள்
10 புடவைகள்
20 புடவைகள்
செவ்வாய்க் கிழமை
25 புடவைகள்
12 புடவைகள்
புதன் கிழமை
30புடவைகள்
13 புடவைகள்
14 புடவைகள்
35புடவைகள்
மேற்கண்ட பதிவுகளைக் கொண்டு கட்டங்களில் தகவலை நிரப்பிக் குறிப்பிட்ட நாளில்
புடவைகளின் விற்பனை எண்ணிக்கையைக் கண்டறிக.
திங்கள் கிழமை
ப
+
2nd std Maths II-term Unit_2_Addition.indd 32
செவ்வாய்க் கிழமை
புதன்கிழமை
ப
ப
+
6/2/2022 2:40:51 PM
2.5 99 வரை உள்ள எண்களை மறுகுழுவாக்கம் செய்து கழித்தல்
நினைவு கூர்தல்
(i) கீழே உள்ள ஈரிலக்க எண்களைக் கழிக்க.
-
|
ப
ப ஒ
U @
ப @
U @
-
-
4 0
-
(ii) 2 அணில்கள்மரப்பொந்தில் கொட்டைகளைச்சேர்த்து வைத்தன.அவற்றின்உரையாடலைக்
கவனிக்கவும்.
நாம் 58
கொட்டைகள்
சேர்த்து
வைத்துள்ளோம்.
ஆனால், முதல் நாளில்
நாம் 12 கொட்டைகளைச்
சாப்பிட்டோமே.
राफ
இரண்டாம் நாள் 10
கொட்டைகளைச் சாப்பிட்டோம்.
மூன்றாம் நாள் 16
கொட்டைகளைச்
சாப்பிட்டோம்.
இப்போது மீதம் எத்தனை
உள்ளன எனத்
தெரியவில்லையே!
மீதம்
எத்தனை கொட்டைகள் உள்ளன
என்பதைக் கண்டறிய நீங்கள் உதவ முடியுமா?
மொத்தக் கொட்டைகள்
முதல்
நாளிற்குப்
பிறகு மீதம் உள்ள
கொட்டைகளின்
எண்ணிக்கையை அறிய
நாம் 58 இலிருந்து 12 ஐக்
கழிக்கவேண்டும்.
இரண்டாம் நாள் மற்றும் மூன்றாம் நாளில் மீதமுள்ள
கொட்டைகளின் எண்ணிக்கையை அறிய நாம்
ஒன்றன் பின் ஒன்றாகக் கழித்தல் வழிமுறைப்படிக்
கழித்துக் கண்டறியலாம்.
ப
ஓ
-
ப
ஓ
UJ
ே
-
2nd std Maths 1l-term Unit_2_Subtraction.indd 33
6/2/2022 2:43:27 PM
பயணம் செய்வோம்
கவின், கவினி, திருமகன் மற்றும் சுடர் ஆகிய 4 நண்பர்களும்
புளியங்கொட்டைகளைச் சேகரித்து வந்து வடிவியல் உருவங்கள் மீது
வைத்து உருவங்களை உருவாக்கினர்.
கலைச் சொற்கள்
கழித்தல்
வேறுபாடு
மீதி
வித்தியாசம்
அவர்கள் பயன்படுத்திய கொட்டைகள் அட்டவணைப்படுத்தப்பட்டுள்ளன.
பெயர்
கவின்
கவினி
திருமகன்
சுடர்
வடிவங்கள்
WJFNI
எடுத்த பயன்படுத்திய
கொட்டைகள் கொட்டைகள்
கவின் 22 புளியங்கொட்டைகளை எடுத்து முக்கோணம் செய்வதற்கு 9 புளியங்கொட்டைகளைப்
பயன்படுத்தினான் எனில் அவனிடம் மீதமுள்ள புளியங்கொட்டைகளின் எண்ணிக்கையைக் கண்டறிக?
சுடர் 54 புளியங்கொட்டைகளை எடுத்து 38 புளியங்கொட்டைகளைச் செவ்வகம் செய்வதற்குப்
பயன்படுத்தினாள் எனில், அவளிடம் மீதமுள்ள புளியங்கொட்டைகளின் எண்ணிக்கையைக்
கண்டுபிடி?
ஆசிரியருக்கான குறிப்பு
ஆசிரியர் நிறைய வினாக்களை வினவி மேலே அட்டவணையில் கொடுக்கப்பட்டுள்ள தகவலைக் கொண்டு
விடைகாண உதவ வேண்டும்.
2nd std Maths 1l-term Unit_2_Subtraction.indd 34
6/2/2022 2:43:35 PM
கற்றல்
மணிகளைக் கொண்டு கழித்தல்
கவின் தான் திரட்டிய புளியங்கொட்டைகளைக் கொண்டு முக்கோணம் அமைத்தான்.
அட்டவணையை உற்றுநோக்கிக் கழித்தல் கூற்றினை எழுதி அவனிடம் மீதமுள்ள
புளியங்கொட்டைகளின் எண்ணிக்கையைக் கண்டறியவும்.
கவினிடம் மீதமுள்ள புளியங்கொட்டைகளின் எண்ணிக்கையை அறிய அவன் திரட்டிய
புளியங்கொட்டைகளிலிருந்து அவன் பயன்படுத்திய புளியங்கொட்டைகளின் எண்ணிக்கையைக்
கழிக்கவேண்டும்.
புளியங்கொட்டைகளைப் பயன்படுத்திக் கழிக்கவும் பின்பு கணிதக் கழித்தல் முறையிலும்
22 இலிருந்து 9 ஐக் கழிக்கலாம். 22 புளியங்கொட்டைகளைப் பத்துகளாகவும், ஒன்றுகளாகவும்
பிரிக்கலாம்.
படி 1: ஒன்றுகளைக் கழித்தல் : 22 என்பதை 2 பத்துகள் மற்றும் 2
ஒன்றுகளாகக் குறிப்பிடலாம். ஒன்றுகளில் 9 மணிகளை நீக்க வேண்டும்.
2 பத்துகள்
-0000000000.
CO
0000000000,
2 ஒன்றுகள்
ב
ப
@
படி 2 : பத்துகளை ஒன்றுகளாகக் குழு பிரித்தல் : 9 புளியங்கொட்டைகளை
எடுக்கவேண்டும். எனவே ஒன்றுகளைக் கழிப்போம். 2 ஒன்றுகளிலிருந்து
9 ஒன்றுகளைக் கழிக்க இயலாது. எனவே புளியங்கொட்டைகள்
குறைவதைச் சரிசெய்ய மறு குழுவாக்கம் செய்வோம். அதற்குப் பத்துகளில்
ஒரு சரத்தை எடுத்து ஒன்றுகளாக மறுகுழுவாக்கம் செய்வோம்.
1பத்து
-0000000000.
12 ஒன்றுகள்
U
1 12
U
@
ே
படி 3 : ஒன்றுகளைக் கழித்தல் : 12 ஒன்றுகளில் இருந்து 9 ஒன்றுகளை
நீக்குக.
1பத்து
.00
12 ஒன்றுகள்
5/9/
1 12
ப
@
படி 4 : பத்துகளைக் கழித்தல் : பத்துகளின் குழுவைக் கழிக்க. பத்துகள்
இடத்தில் கழிப்பதற்கு எண்கள் இல்லை என்பதால் 1 பத்து என்பதை
அப்படியே எழுதலாம்.
1பத்து
3 ஒன்றுகள்
OOO
0000000000.
எனவே, கவினிடம் மீதமுள்ள புளியங்கொட்டைகளின் எண்ணிக்கை 13.
|
1 12
2nd std Maths 1l-term Unit_2_Subtraction.indd 35
6/2/2022 2:43:38 PM
கற்றல்
ஆணி மணிச் சட்டத்தைக் கொண்டு கழித்தல்
செவ்வகம் அமைக்கச் சுடர் எடுத்த 54 கொட்டைகளில் 38 கொட்டைகளைப்
பயன்படுத்தினால் மீதம் உள்ள கொட்டைகள் எத்தனை?
சுடரிடம் மீதமுள்ள புளியங்கொட்டைகளின் எண்ணிக்கையை அறிய 54 இலிருந்து 38 ஐக்
கழிப்போம். 54 இலிருந்து 38 ஐ ஆணி மணிச் சட்டத்தைக் கொண்டும் கழித்தல் முறைமையைப்
பயன்படுத்தியும் கழிப்போம். 54 இல் 5 பத்துகளும் 4 ஒன்றுகளும் உள்ளன. எனவே பத்துகளின்
இடத்தில் 5 பச்சை மணிகளையும் ஒன்றுகளின் இடத்தில் 4 சிவப்பு மணிகளையும் போடுவோம்.
38 ஐ 54 இலிருந்து கழிப்பதற்கு 5 பத்துகள் மற்றும்
3 ஒன்றுகளிலிருந்து 3 பத்துகள் 8 ஒன்றுகளைக் கழிப்போம்.
ஆணி மணிச் சட்டத்தைப் பயன்படுத்தி 54-38 ஐக் கழிக்கலாம்.
ப ஒ
படி 1: ஒன்றுகளைக் கழிக்க.
4 ஒன்றுகளில் இருந்து 8 ஒன்றுகளைக் கழிக்க
இயலாது. எனவே 1 பத்தை எடுத்து 10 ஒன்றுகளாக
மறுகுழுவாக்கம் செய்வோம்.
= 0000000000
படி 2: 14 ஒன்றுகளில் 8 ஒன்றுகளை நீக்குக.
இப்போது நாம் 14 ஒன்றுகளிலிருந்து 8 ஒன்றுகளை
நீக்கலாம்.
படி 3 பத்துகளைக் கழிக்க.
4 பத்துகளில் 3 பத்துகளைக் கழிக்க.
ப
ஓ
O : 00000
U
- 19 0000
ஒ
1 6
எனவே, சுடரிடம் மீதமுள்ள புளியங்கொட்டைகளின் எண்ணிக்கை
16 ஆகும்.
2nd std Maths ll-term Unit_2_Subtraction.indd 36
I
UJ
ஓ
ப
@
ப
5 A
6/2/2022 2:43:39 PM
பயிற்சி
1. செவ்வகம் மற்றும் முக்கோணத்திற்குப் பயன்படுத்தப்பட்ட கொட்டைகளின் வித்தியாசம்
என்ன?
2. திருமகன்
கொட்டைகளை எடுத்து அவற்றில் 16ஐப்
பயன்படுத்தினான். அவனிடம் மீதம் உள்ளவை எத்தனை?
U
3. கவினி 30 கொட்டைகளில் 18 ஐப் பயன்படுத்தினாள் எனில், என்ன
வித்தியாசம்?
4. கவின் மற்றும் கவினி பயன்படுத்திய கொட்டைகளின் வித்தியாசம்
எத்தனை?
2nd std Maths 1l-term Unit_2_Subtraction.indd 37
ப
ב
כ
ப
@
ப
@
@
@
6/2/2022 2:43:39 PM
88.
பயிற்சி
கீழே உள்ள ஈரிலக்க எண்களைக் கழிக்க.
ப ஒ
U
☐
I
@
U
-
U
6)
U
6)
-
U
@
32 - 28 =
46 - 17 =
நீயும் கணிதமேதைதான்
94 - 59 =
50 - 36 =
கீழே உள்ள கட்டங்களில் விடுபட்ட கட்டங்களை நிரப்புக.
+
-
-
ப ஒ
72 - 46 =
85-67 =
U
@
=
-
=
முயற்சி செய்க
ஒவ்வொரு கழித்தல் கூற்றிலும் விடுபட்ட எண்களைக் கண்டறிக.
Do
Do
U
@
U
U
@
-
மீதி
மீதி
மீதி
மீதி
2nd std Maths Il-term Unit_2_Subtraction.indd 38
6/2/2022 2:43:39 PM
மேலும் அறிக
(i)
கழித்தல் வழிமுறையை இரு வழிகளில் சரிபார்க்கலாம். 53 - 36 = 17 என்ற கழித்தல்
கூற்றினைக் கருத்தில் கொள்வோம்.
(1) கூட்டல் வழியாக
36+17=53
(2) கழித்தல் வழியாக 53-17= 36
53 மற்றும் 36 என இரு எண்கள் கொடுக்கப்பட்டுள்ளன. 54இலிருந்து 36ஐக் கழித்தால்
விடை 17 கிடைக்கும். இந்த விடையைச் சரிபார்க்க 36 மற்றும் 17ஐக் கூட்டி 53ஐப் பெறலாம்.
அல்லது 54இலிருந்து 17ஐக் கழித்து 36ஐப் பெறலாம்.
Do
ii) எந்த ஓர் எண்ணிலிருந்து 0 ஐக் கழித்தாலும் நமக்கு அதே எண்தான் விடையாகக் கிடைக்கும்.
37-0
48 - 0
95 - 0
அதாவது நாம் அந்த எண்ணிக்கையிலிருந்து எதையும் எடுக்கவில்லை என்று பொருள்.
(iii) எந்த ஓர் எண்ணிலிருந்து அதே எண்ணைக் கழித்தாலும் நமக்கு விடையாக நமக்கு
0 கிடைக்கும்.
25-25
59-59
86-86
அதாவது நாம் அந்த எண்ணிக்கையிலிருந்து முழுமையையும் எடுத்துவிட்டோம் என்று பொருள்.
மனக்கணக்கு
1. கமல் ஒரு விழா நிகழ்விடத்தில் 56 குழல் விளக்குகளைப் பொருத்தினார். அவற்றில் 18 விளக்குகள்
எரியவில்லை எனில் எத்தனை விளக்குகள் பயன்பாட்டில் உள்ளன?
2. ஒரு தொழிற்சாலையில் 1 நாளில் 95 மகிழுந்துகள் உற்பத்தி செய்யப்பட்டன. அவற்றில் 37
விற்பனையாகிவிட்டால் மீதம் உள்ள மகிழுந்துகள் எத்தனை?
3. கருணா, ஓர் அங்காடியில் உள்ள 90 படிகளில் 23 படிகள் ஏறிவிட்டான். இன்னும் எத்தனை
படிகள் உள்ளன?
4. கமலி, தன்னிடம் 31 ரூபாய் வைத்திருந்தாள். அவள் ரூபாய் 15 க்கு ஒரு எழுதுகோல் வாங்கிவிட்டு
மீதமுள்ள பணத்தை சேமித்தாள். எனில், அவள் சேமித்த பணம் எவ்வளவு?
5.ஒரு வகுப்பில் 42 மாணவர்கள் உள்ளனர். அவர்களில் 26 பேர் பெண்கள் எனில், ஆண்கள்
எத்தனை பேர்?
2nd std Maths 1l-term Unit_2_Subtraction.indd 39
6/2/2022 2:43:41 PM
அலகு
அமைப்புகள்
3.1 அச்சு அமைப்புகள்
பயணம் செய்வோம்
கண்ணாமூச்சி
கண்ணாமூச்சி
ஒரு மழைக்காலத்தில் இன்பா என்ற முயலும் அதன் நண்பர்களும்
(நாய்,பூனை, பசு, கோழி, வாத்து, குதிரை)
விளையாடுகின்றனர். இன்பா, தோட்டத்தில் ஒளிந்துள்ள
தன்னுடைய நண்பர்களைக் கண்டுபிடிக்க உதவுங்கள்.
கலைச்
சொற்கள்
அமைப்புகள்
வடிவங்கள்
பதிவுகள்
H
[E3
2nd std Maths ll-term Unit_3.indd 40
☑
** g
機 ˇˇ
CD¸
6/2/2022 3:05:57 PM
கற்றல்
கீழே காட்டப்பட்டுள்ளவாறு கை கட்டைவிரல்களைக் கொண்டு கலைத்திறன்
மிக்க பல அமைப்புகளை உருவாக்கலாம்.
B
உருளைக்கிழங்கைக்
கொண்டு
இங்கே காட்டியுள்ளதைப்போல் பல
அமைப்புகளை உருவாக்கலாம்.
腰腰學
இவை, இலை அச்சுகளைக் கொண்டு உருவாக்கப்பட்ட அமைப்புகள்
2nd std Maths ll-term Unit_3.indd 41
6/2/2022 3:06:01 PM
பயிற்சி
கட்டைவிரல் அச்சினால் உருவாக்கப்பட்ட அமைப்பினை அடையாளம் கண்டு
நிரப்புக.
e
வெண்டைக்காய் கொண்டுபூ அமைப்பினை உருவாக்குக. உங்களுக்காக ஒன்று
காண்பிக்கப்பட்டுள்ளது.
இலை அமைப்பினைக் கொண்டுகம்பளிப் புழுவினை நிறைவு செய்க.
2nd std Maths 1l-term Unit_3.indd 42
6/2/2022 3:06:08 PM
3.2 வடிவங்களில் அமைப்புகள்
நினைவு கூர்தல்
|JUDA BH▬▬▬▬▬▬▬▬▬▬▬▬▬▬ ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬ ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬ ▬▬L▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬ W▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬ ▬▬▬▬▬▬▬▬▬▬
அமைப்புகளை உற்றுநோக்கிக் கோடிட்ட இடத்தில் தொடர்ந்து வரையவும்.
VAVA
тото
கலைச்
சொற்கள்
அமைப்புகள்
வடிவங்கள்
JD ▬▬▬▬▬▬▬▬▬ ▬▬▬▬▬ ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬ ▬▬▬▬▬ ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬ ▬▬▬▬▬ ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬O ▬▬▬▬▬ ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬ ▬▬▬▬▬ ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬ ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬ ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬ ▬▬▬▬▬ ▬▬▬▬▬▬▬
பயணம் செய்வோம்
பொங்கல்
rv vv vvv vvv VVV.
W P Q R V V V V
இந்த விழாவில் நீங்கள் என்னென்ன வடிவங்களைக் காணுகிறீர்கள்? வடிவங்கள்
திரும்ப வருகின்றனவா? அவ்வாறெனில், எந்த வகையில் வருகின்றன?
ஆசிரியருக்கான குறிப்பு
மாணவர்கள் வடிவங்களை உற்றுநோக்கி அமைப்புகளைக் கண்டறிய ஆசிரியர் ஊக்குவிக்கலாம்.
2nd std Maths 1l-term Unit_3.indd 43
6/2/2022 3:06:09 PM
கற்றல்
வடிவங்களால் ஆன அமைப்பை உற்றுநோக்கி அவற்றைக்கற்கலாம்.
папапапапапапапа
செயல்பாடு
வண்ணக் காகிதத்தால் செய்யப்பட்ட சதுரம் மற்றும் முக்கோணம் போன்ற
வடிவங்களை எடுத்துக்கொள்ளவும்.
மாணவர்களை இரு குழுக்களாகப் பிரிக்கவும்.
ஒவ்வொரு குழுவிற்கும் சதுரம், முக்கோணம் ஆகிய வடிவங்களாலான
அட்டைகளைக் கொடுக்கவும்.
* ஆசிரியர் அமைப்புகளை உருவாக்குவதற்கான வடிவங்களின் எண்ணிக்கையைக்
கூறவேண்டும். (எடுத்துக்காட்டு:1 சதுரம், 1 முக்கோணம்).
ஒரு சதுரம் மற்றும் ஒரு முக்கோணத்தை மாற்றி வைத்து இரு குழுக்களும்
அமைப்புகளை உருவாக்க வேண்டும்.
* அதிக அளவு அமைப்புகளை உருவாக்கக், குழுக்களை ஊக்குவிக்கவும்.
* எண்ணிக்கையையும் வடிவத்தையும்மாற்றிஅமைத்து விளையாட்டைத் தொடரலாம்.
* முக்கோணம் மற்றும் சதுரங்கள் கொண்டு உருவாக்கிய பல்வேறு அமைப்புகள்
கொடுக்கப்பட்டுள்ளன.
☐☐
..
JV
10.
JV
513T
2nd std Maths 1l-term Unit_3.indd 44
6/2/2022 3:06:09 PM
முயற்சி செய்க
பின்வரும் வடிவத்தை உற்று நோக்கி நிறைவு செய்யவும்.
[ [ ] [ ] [ ] [ ] [
டீட்
செயல்பாடு
A
— அரசரின் மகுடம்
4.
2nd std Maths 1l-term Unit_3.indd 45
DO
வண்ண காகிதங்களை மேலே படத்தில் காண்பித்திருப்பது
போல் முக்கோணங்களாக மடித்து அரசரின் மகுடத்தை
செய்வோம்.
6/2/2022 3:06:10 PM
DO
மேலாய்வாளர்
இரண்டாம் வகுப்பு கணக்கு (இரண்டாம் பருவம்)
பாடநூல் உருவாக்கக் குழு
முனைவர் இரா. இராமானுஜம்,
போராசிரியர்,
கணித அறிவியல் நிறுவனம்,
தரமணி, சென்னை.
கி.கிருத்திகா,
ஆராய்ச்சி மையம்,
அசிம் பிரேம்ஜி 'கலைக்கழகம்,
பெங்களூரு.
பாட ஒருங்கிணைப்பாளர்
பா. தமிழ்செல்வி,
துணை இயக்குநர்,
SCERT,சென்னை.
குழு ஒருங்கிணைப்பாளர்
க.நடராஜ்,
விரிவுரையாளர்,
DIET,திரூர்,திருவள்ளூர் மாவட்டம்.
ஒருங்கிணைப்பாளர்
நா.வி.பூர்ணிமா தேவி, ப.ஆ,
அ.மே.நி.பள்ளி, பழையனூர்,
திருவண்ணாமலைமாவட்டம்.
தட்டச்சர்
ல.சுகந்தினி.
கலை மற்றும் வடிவமைப்புக் குழு
ஓவியர்கள்
பா.ரவிக் குமார்
கா. நளன் நான்சிராஜன்
கா. தனாஸ் தீபக் ராஜன்
சா.ரமேஷ்குமார்
புத்தக வடிவமைப்பு
வி2 இனோவேஷன்ஸ்,
சென்னை.
விரைவுக்குறியீடு மேலாண்மைக் குழு
இரா. ஜெகநாதன், இ.நி.ஆ,
ஊ.ஒ.ந.நி.பள்ளி, கணேசபுரம், திருவண்ணாமலை.
வ.பத்மாவதி, ப.ஆ,
அ.உ.நி.பள்ளி, வெற்றியூர், திருமானூர், அரியலூர்.
ஆ.தேவி ஜெஸிந்தா,ப.ஆ,
அஉநிபள்ளி,என்.எம்.கோவில்,திருப்பத்தூர். வேலூர்
நூல் ஆசிரியர்கள்
அ. செந்தில் ராஜ்,
முதுநிலை விரிவுரையாளர்,
DIET,ஜி.அரியூர், விழுப்புரம் மாவட்டம்.
சி. ஆனந்தி, ப.ஆ,
ஊ.ஒ.ந.நி.பள்ளி, தெள்ளாறு, ஆ.தி. கு,
தெள்ளாறு ஒன்றியம்,
திருவண்ணாமலைமாவட்டம்.
கி. ஜெயராஜ், ப.ஆ,
ஊ.ஒ.ந.நி.பள்ளி, அரங்கம்குப்பம்,
பழவேற்காடு,மீஞ்சூர் ஒன்றியம்,
திருவள்ளூர் மாவட்டம்.
டே. கிறிஸ்டி தங்க நாயகம், த.ஆ,
சி.எஸ்.ஐ. தொ. பள்ளி, பாட்டக்குளம்,
திருவில்லிபுத்தூர் ஒன்றியம்,
விருதுநகர்மாவட்டம்.
அர. நிதானம், இ.நி.ஆ,
ஊ.ஒ.தொ. பள்ளி, குதிரைச்சந்தல்,
சின்னசேலம் ஒன்றியம்,
கள்ளக்குறிச்சிமாவட்டம்.
செ. இராமநாதன், இ.நி.ஆ,
ஊ.ஒ.ந.நி.பள்ளி, பெரியதெற்குக் காடு,
பேராவூரணி ஒன்றியம்,
தஞ்சாவூர்மாவட்டம்.
இர.மதன், இ.நி.ஆ,
ஊ.ஒ.தொ.பள்ளி, மேல்குப்பம்,
ஆலங்காயம் ஒன்றியம்,
வேலூர் மாவட்டம்.
வே. பழனிவேல், இ.நி.ஆ,
மங்கையர்க்கரசி நடுநிலைப்பள்ளி,
மணிநகரம், மதுரை.
ஆய்வாளர்
முனைவர்.மு.ப.ஜெயராமன்,
உதவிப் பேராசிரியர், கணிதவியல் துறை,
உ.நா. அரசு கல்லூரி, பொன்னேரி.
முனைவர்.ஷோபனா,
உதவிப் பேராசிரியர், கணிதவியல் துறை,
பாரதி கலைக் கல்லூரி.
2nd std Maths ll-term_Authars.indd 46
6/2/2022 3.09:49 PM
சூழ்நிலையியல்
பருவம்-2
..
EVS Term2 CV_TM.indd 1
6/2/2022 12:42:58 PM
அலகு
EVS Term2 Index_TM.indd 2
பொருளடக்கம்
தலைப்பு
உணவும் உடல்நலமும்
பக்க
எண்
நீர்
நமது சமுதாயம்
ஐம்பூதங்கள்
EY7LP
Q
பாடநூல்
மதிப்பீடு
6/2/2022 1:26:23 PM
அலகு
உணவும் உடல்நலமும்
நீங்கள் கற்க இருப்பவை
உணவின் மூலங்கள்
சத்தான உணவுப் பொருளுக்கும் நொறுக்குத்.
தீனிக்கும் இடையேயான வேறுபாடு
நிலா : தாத்தா! இந்த வயல் இவ்வளவு அழகாக உள்ளதே! இது என்ன நெல் வயலா?
தாத்தா : ஆமாம் நிலா! நாம் அரிசியை நெல் தாவரத்திலிருந்து பெறுகிறோம்.
நிலா : நமக்குத் தேவையான அனைத்து உணவும் தாவரத்திலிருந்துதான்
கிடைக்கிறதா தாத்தா?
தாத்தா: ஆமாம். தாவரங்களே நம் உணவின் முதன்மை ஆதாரமாக உள்ளது.
சில உணவுப் பொருள்களை விலங்குகளிடமிருந்தும் பெறுகிறோம்.
தாவரங்கள் நமக்குத் தருவன...
AB9MQ
தானியங்கள், பருப்பு வகைகள்
நாம் தானியங்கள், பருப்பு வகைகளைத் தாவரங்களிலிருந்து பெறுகிறோம். அரிசி
கோதுமை போன்றவை தானியங்கள். சிறு தானியங்களும் தானிய வகைகளே. நமது
உணவில் தானியங்களும், பருப்பு வகைகளும் முக்கியப்பங்கு வகிப்பதுடன் உடலை நலமாக
வைத்திருக்கவும் உதவுகின்றன.
2nd_EVS_Termil_TM_Unit1.indd 49
11-07-2022 15:59:19
தானியங்கள்
அரிசி
கம்பு
மக்காச்சோளம்
கேழ்வரகு
பருப்பு வகைகள்
சிவப்பு காராமணி
காராமணி
இரட்டைப்
பட்டாணி
பட்டாணி
எண்ணெய்
நாம் விதைகள், கொட்டைகளில் இருந்து எண்ணெயைப் பெறுகிறோம். இவற்றையே
சமையலுக்குப் பயன்படுத்துகிறோம்.
தேங்காய்
எண்ணெய்
குளம்பி (காப்பி), தேநீர்
கடலை
எண்ணெய்
சூரியகாந்தி
எண்ணெய்
நல்லெண்ணெய்
காப்பித்தூள் காப்பிக்கொட்டையிலிருந்தும், தேயிலைத்தூள் தேயிலைகளிலிருந்தும் நமக்குக்
கிடைக்கின்றன.
2nd_EVS_Termill_TM_Unit1.indd 50
11-07-2022 15:59:21
ர
A
☑
வெல்லம், சர்க்கரை
கரும்பு மற்றும் பனை மரத்திலிருந்து வெல்லம் மற்றும் சர்க்கரையைப் பெறுகிறோம்.
பனை மரம்
பனை வெல்லம்
பனங்கற்கண்டு
கரும்பு
வெல்லம்
சர்க்கரை
நறுமணப் பொருள்கள்
தாவரங்கள் உணவுப் பொருள்களை மட்டுமின்றி நறுமணப் பொருள்களையும் நமக்குத்
தருகின்றன. நறுமணப் பொருள்கள் உணவின் மணத்தையும் சுவையையும் கூட்டுகின்றன.
கறிவேப்பிலை
மஞ்சள்
மிளகாய்
பட்டை
வெந்தயம்
கடுகு
இலவங்கம்
சீரகம்
2nd_EVS_Termill_TM_Unit1.indd 51
11-07-2022 15:59:22
காய்கறிகள், பழங்கள், கீரைகள்
காய்கறிகள்
பழங்கள்
கொடுக்கப்பட்ட சொற்களைக் குறுக்கெழுத்துப் புதிரில் கண்டறிந்து
வட்டமிடுக. படத்திற்குரிய பெயரை எழுதுக.
கீரை
(கீரை, காப்பிக்கொட்டை, சர்க்கரை, பட்டாணி, தேயிலை, கேழ்வரகு, மிளகாய், இலவங்கம்)
2nd_EVS_Termil_TM_Unit1.indd 52
இ கே
ரு
ல்
அ
வ
ச
ம்
பா
19.
ர்
ங் சோ கா
க
வ
வ
ம
ம
☑
ர்
ப்
ப மி ள
பி
கு
கா
வ ப்
ரை
ள
G
க்
கா
ய்
கொ
க்
ட்
ம்
.9
ட்
.9
ம்
ண் தி
பு
பு
டா
மு
தே
யி லை
டை
ழி
ணி
ரை சா
ள்
கீ
11-07-2022 15:59:23
ர
☑
விலங்குகள் நமக்குத் தருவன...
பால், முட்டை, இறைச்சி போன்றவற்றை விலங்குகளிடமிருந்து நாம் பெறுகிறோம்.
இறைச்சி
பால்
முட்டை
ஆறு, ஏரி, குளம், கடல் போன்ற நீர் நிலைகளிலிருந்து நண்டு, இறால், மீன்கள்
போன்றவற்றைப் பெறுகிறோம்.
இறால்கள்
மீன்கள்
நண்டு
தேனீக்களிடமிருந்து தேன் கிடைக்கிறது.
பால் பொருள்கள்
நாம் பாலிலிருந்து தயிர், வெண்ணெய், நெய், பனீர், பாலாடைக் கட்டி போன்றவற்றைப்
பெறுகிறோம். நாம் தினமும் பால் அல்லது பால் பொருள்களை உட்கொள்வது உடல்
நலத்திற்கு உகந்தது.
பால்
தயிர்
வெண்ணெய்
நெய்
பனீர்
2nd_EVS_Termill_TM_Unit1.indd 53
11-07-2022 15:59:27
படங்களை உற்றுநோக்கி உணவு வகைகளின் பெயர்களை எழுதுக.
( பால், இறைச்சி, முட்டை, நெய், தயிர்)
Do
சத்தான உணவும் நொறுக்குத் தீனியும்
நிலா : தாத்தா! நான் இந்த பீட்சாவைச் சாப்பிடலாமா?
தாத்தா: வேண்டாம் நிலா! நான் உன்னைச்சத்தான உணவு மற்றும் நொறுக்குத் தீனிகளுக்கு
இடையே நடைபெறும் ஓட்டப்பந்தயத்திற்கு அழைத்துச் செல்கிறேன். பந்தயத்தைப்
பார்த்த பிறகு இதைச் சாப்பிடலாமா? வேண்டாமா? என நீயே
முடிவு செய்.
நிலா :ஓட்டப்பந்தயமா தாத்தா! ஓ..
...போகலாமே!
தாத்தா:உடலுக்கு நலத்தையும் சத்தையும் அளிப்பது யார் என சத்தான
உணவுக்கும் நொறுக்குத்தீனிக்கும் இடையே சண்டை ஏற்பட்டதாம். இதற்காக
தங்களுக்கிடையே ஓட்டப்பந்தயம் வைத்து தீர்வு காண முடிவெடுத்துள்ளனர்.
சத்தான உணவுக் குழுவினர்
நொறுக்குத்தீனிக் குழுவினர்
2nd_EVS_Termil_TM_Unit1.indd 54
குளிர்
பானம்
11-07-2022 15:59:37
ர
சத்தான உணவுக்கும் நொறுக்குத்தீனிக்கும் இடையேயான
ஓட்டப்பந்தயம்
3 4 5
போட்டி தொடங்கியது.
BU65M
இரண்டு அணிகளும்
வேகமாக ஓடின.
நொறுக்குத் தீனிக் குழு
களைப்படைந்து பின் தங்கியது.
சத்தான உணவுக்குழு வெற்றி
பெற்று கோப்பையைக்
கைப்பற்றியது.
தாத்தா: நிலா, சில உணவுப்பொருள்கள் சுவையாக இருந்தாலும் உடல் நலத்திற்கு
ஏற்றதல்ல. இவை நம் உடல் எடையைக் கூட்டி தீங்கு விளைவிக்கின்றன. இவற்றையே
நொறுக்குத் தீனிகள் என்கிறோம். சில உணவு வகைகள் உடலின் வளர்ச்சிக்கும்
வலிமைக்கும் உதவுகின்றன. இவற்றையே சத்தான உணவுகள் என்கிறோம். எனவே
சத்தான உணவை உண்போம்! நலமோடு வாழ்வோம்!
நிலா இனி வரும் காலங்களில் சத்தான உணவையே உண்ண வேண்டும் என்பதைப்
புரிந்து கொண்டேன் தாத்தா!
உங்களுக்குத்
தெரியுமா?
கேரட்டினை உண்பதால் நம் பார்வைத்திறன்
அதிகரிப்பதுடன் மாலைக்கண் நோய் வராமல் தடுக்கலாம்.
2nd_EVS_Temil_TM_Unit1.indd 55
11-07-2022 15:59:44
கொடுக்கப்பட்டுள்ளவற்றுள்
அடிக்கடி உண்ணும் உணவு வகைகளுக்கு 1' எனவும்
எப்பொழுதாவது உண்ணும் உணவு வகைகளுக்கு '2' எனவும்
தவிர்க்க வேண்டிய உணவு வகைகளுக்கு '3' எனவும் குறிப்பிடுக.
அதிரசம்
கொட்டைகள்
பிஸ்கட்டுகள்
வாழைப்பழம்
மைதா
நூடுல்ஸ்
முட்டை
முறுக்கு
சாக்லேட்
DO
ஆசிரியருக்கான குறிப்பு: அடிக்கடி நொறுக்குத்தீனிகளை உண்பதால் ஏற்படும் தீய
விளைவுகளைப் பற்றி மாணவர்களிடம் கலந்துரையாடவும்.
படத்தில் மறைந்துள்ள உணவுப் பொருள்களைக் கண்டறிந்து வண்ணமிட்டு
எண்ணி எழுதுக.
(88)
2nd_EVS_Termil_TM_Unit1.indd 56
சத்தான உணவு
நொறுக்குத்தீனி
11-07-2022 15:59:50
ர
மதிப்பீடு
1. கொடுக்கப்பட்டுள்ள உணவு வகைகளுடன் தொடர்புடைய
படங்களுக்கு வண்ணமிடுக.
பால்
பொருள்கள்
காய்கறிகள்
பழங்கள்
இறைச்சி
வகைகள்
_______________________
பால்
EBN5VI
QP
2. தாவரத்திலிருந்து கிடைக்கும் உணவுப் பொருள்களுக்கு 'தா' எனவும்
விலங்குகளிடமிருந்து கிடைக்கும் உணவுப் பொருள்களுக்கு 'வி' எனவும் எழுதுக.
☑
3. ஒவ்வொரு நான்காவது எழுத்தையும் வட்டமிடுக. அந்த எழுத்துகளை
எடுத்தெழுதி ஒளிந்துள்ளதைக் கண்டுபிடி.
சநுகவாலஒக்ழைதிகுமப்ந்சுதபடயரழனமுஎம்
2nd_EVS_Temil_TM_Unit1.indd 57
11-07-2022 16:00:08
4. சரியான சொல்லைத் தேர்ந்தெடுத்து கோடிட்ட இடங்களை நிரப்புக.
(பசு,நெல்,தேனீ, கோழி)
அ. நாம்
லில் இருந்து பெறுகிறோம்.
ஆ.நாம்
இ.நாம்
ஈ. நாம்
விடம் இருந்து பெறுகிறோம்.
யிடம் இருந்து பெறுகிறோம்.
யிடம் இருந்து பெறுகிறோம்.
5. நம்மை நலமாக வைக்க உதவும் உணவுக்கு () குறியிடுக.
2nd_EVS_Termil_TM_Unit1.indd 58
தன் மதிப்பீடு
நான் உண்ணும் உணவின் மூலங்கள் எனக்குத்
தெரியும்.
நொறுக்குத்தீனிகளால் ஏற்படும் தீய விளைவுகளைப்
புரிந்து கொண்டதால் சத்தான உணவு வகைகளை
என்னால் தெரிவு செய்ய முடியும்.
11-07-2022 16:00:16
அலகு
நீர்
நீங்கள் கற்க இருப்பவை
மழையின் பயணம்
நீர் ஆதாரங்கள்
மழையின் பயணம் - மழைத்துளிகள்
சட சடவென மழைத்துளி
பட படவென பெருகுதே
பெருகி வந்த நீரெல்லாம்
பூமியைத்தான் நனைக்குதே
நனைந்த பூமி உற்சாகமாய்
நீரை எல்லாம் உறிஞ்சுதே
உறிஞ்ச நீரை தேக்கிவைத்து
உயிர்களுக்கு கொடுக்குதே
நிலத்து நீரை சூரியனும்
உறிஞ்சி எடுத்துச் செல்லுதே
சென்ற நீரும் கருமேகமாய்
மாறி மீண்டும் பொழியுதே
நம்மை மகிழ்வாக வைக்குதே...
சூரியன்
மேகம்
மழையே நீரின் ஆதாரம்
2nd EVS_Term2_Text Book_Water_TM.indd 59
கடல்
ஆறு
மழை
குளம்
CSFZ
6/2/2022 12:27:30 PM
い
படக்குறிப்புகளைப் பயன்படுத்தி தொடர்களை முழுமையாக்குக.
( மழைக்காலம், சூரியன், விளையாட, வாளி, நீர், மகிழ்ச்சி, தாவரங்கள் )
1. இது ஒரு
2. அதனால் என்னால் வெளியில்
சென்று.
முடியவில்லை.
!
.
3. நான் மழை நீரைச் சேகரிக்க
வைத்தேன்.
4. சிறிது நேரத்திற்குப் பின்
மீண்டும் ஒளி வீசத் தொடங்கியது.
5. இப்பொழுது அந்த வாளியில்
நிரம்பியிருந்தது.
6.நான் அதை
ஊற்றினேன்.
7. அதனால் நான் மிகவும்
அடைந்தேன்.
பனிப்பாறையிலிருந்து நீர்
பனிப்பாறை
களுக்கு
உருகும் பனிப்பாறைகள்
பனிப்பாறை என்பது மெதுவாக நகரும்
பனிக்கட்டி.
நான் பனிமலைகளில் இருந்து வரும்
ஒரு நீர்த்துளி, வெப்பம் அதிகரிக்கும்
போது நான் பனிப்பாறையிலிருந்து
உருகி வருவேன்.
2nd EVS_Term2_Text Book_Water_TM.indd 60
6/2/2022 12:27:38 PM
Do
)
ஓடை
()
பனிப்பாறையில் இருந்து என் போன்ற நீர்த்துளிகள் ஒன்றாக இணைந்து நாங்கள்
சிறு ஓடைகள் ஆவோம்.
ஆறு
நீர்வீழ்ச்சி/அருவி
மலையிலிருந்து பல ஓடைகளாக வரும்
நான் ஒன்றாக இணைந்து ஆறாக
மாறுவேன்.
ஆறு
ஆறு அல்லது ஓடையாகமலையிலிருந்து
விழும் போது நான் நீர்வீழ்ச்சியாக/
அருவியாக மாறுவேன்.
கடல்
2nd EVS_Term2_Text Book_Water_TM.indd 61
நான் ஆறாக என் பயணத்தைக் காடு, கிராமம் மற்றும்
நகரத்தின் வழியாகத் தொடர்வேன். மக்கள் என்னை
விவசாயம், குடிநீர், சமையல் போன்றவற்றிற்குப்
பயன்படுத்துகின்றனர். இறுதியில் நான் கடலைச்
சென்றடைவேன்.
என் நீர்க்குடுவையில் மீதம் உள்ள நீரை நான்
இவ்வாறுபயன்படுத்துவேன்.
6/2/2022 12:27:43 PM
கொடுக்கப்பட்ட குறிப்புகளின் அடிப்படையில் படங்களுக்கு எண்களை எழுதுக.
(பனிப்பாறை - 1
ஓடை-2 ஆறு - 3 கடல் - 4)
நீர் ஆதாரங்கள்
மேகம்
மழைத்துளிகள்
ஆறு
நிலத்தடி நீர்
சூரியன்
91WXC
குளம்®
கட
கிணறு
ஆழ்துளைக் கிணறு
அடி குழாய்
2nd EVS_Term2_Text Book_Water_TM.indd 62
6/2/2022 12:27:44 PM
()
)
நான் ஒரு மழைத்துளி. நான் பூமியில் விழுந்து ஆறு, ஏரி, குளம்
ஆகியவற்றை நிரப்புவேன். ஆறு என்பது ஓடும் நீராகவும் ஏரி மற்றும்
குளம் தேங்கி நிற்கும் நீராகவும் உள்ளது. ஏரிகள், குளங்களை விடப்
பெரியவை.
நான் நிலத்தின் மீது விழுந்தவுடன் உறிஞ்சப்பட்டு நிலத்தடி நீராக மாறுவேன்.
மக்கள் கிணறு மற்றும் ஆழ்துளைக்கிணறுகளைத் தோண்டி நிலத்தடிநீரான என்னைப்
பயன்படுத்துகிறார்கள். மேலும் அடி குழாய் மூலம் என்னை நிலத்தடியிலிருந்து மேலே
எடுத்து தங்கள் தேவைகளுக்குப் பயன்படுத்துகிறார்கள்.
சிந்திக்க: கோடைக்காலத்தில் ஏரிகளிலும், குளங்களிலும் நீர் குறைந்து
காணப்படுகிறது. ஏன்? கலந்துரையாடுக.
நீர்: ஆற்றிலிருந்து வீடு வரை...
ஆறு
நீர்
தூய்மைப்படுத்தும்
இடம்
மேல்நிலைத்
தொட்டி
வீட்டு நீர்த்
தொட்டி
பெரிய
குழாய்கள்
குழாய்
கீழ்நிலைத் தொட்டி
ஆறு / ஏரி / அணை → பெரிய குழாய்கள்
உங்களுக்குதி
தெரியுமா?
மேல்நிலைத்தொட்டி →
கீழ்நிலைத்தொட்டி → வீட்டு நீர்த் தொட்டி→ குழாய்
உங்களுக்குக் காய்ச்சலாக இருக்கும்போது நிறைய தண்ணீர்
குடிக்க வேண்டும். அது காய்ச்சலைக் குறைக்க உதவும்.
2nd EVS_Term2_Text Book_Water_TM.indd 63
அணை
6/2/2022 12:27:46 PM
い
கலந்துரையாடுவோமா!
உங்கள் வீட்டிற்குத் தேவைப்படும் நீரை
எங்கிருந்து பெறுகிறீர்கள்?
PH 25
SOLAD
நீர், பழச்சாறு செல்லும் திசையை அம்புக்குறியிட்டுக் காட்டுக.
மேலிருந்து கீழ்
கீழிருந்து மேல்
d
2nd EVS_Term2_Text Book_Water_TM.indd 64
Do
6/2/2022 12:27:48 PM
)
மதிப்பீடு
Y3SK:
1. படத்திற்கு ஏற்ற பெயர் எழுதுக.
( ஆறு,நீர்வீழ்ச்சி, ஏரி, குளம், பனிப்பாறை, கடல், ஓடை, கிணறு, அடி குழாய்)
----1
2. கோடிட்ட இடங்களை நிரப்புக.
1.
(கடலை, மழை, அடி குழாய், பனிப்பாறை, அருவி)
2. ஆறு மலையில் இருந்து விழும் போது
நீரின் முதன்மை ஆதாரம்.
யாக மாறுகிறது.
3.
ஒரு பனிக்கட்டி.
4. ஆறு இறுதியில்
ச் சென்றடைகிறது.
5. நீரை, பூமிக்கு மேலே கொண்டு வரப் பயன்படுவது
2nd EVS_Term2_Text Book_Water_TM.indd 65
6/2/2022 12:27:49 PM
い
3. படங்களுக்குக் கீழே கொடுக்கப்பட்டுள்ள சொற்களைக் குறுக்கெழுத்துப்
புதிரில் கண்டறிந்து வட்டமிடுக.
மழை
வி
ரு
G
அ
ே
ஆறு
ஆ
ம்ஏ ம
ஏ
டை
று ள ரி ழை
டி
கிணறு
கி
ண
இ
ரு
ம
கு
ழா
ய்
க்
று
☐ ☐
கு
G
க
ள
குளம்
கடல்
L
.9
8.
d
டி
தன் மதிப்பீடு
நான் மழையின் பயணம் பற்றி அறிவேன்..
நான் நீரின் பல்வேறு ஆதாரங்களைப் பற்றி அறிவேன்.
என்னுடைய சுற்றுப்புறத்திற்கு நீர் கிடைக்கும்
இடங்களை என்னால் அடையாளம் காண முடியும்.
2nd EVS_Term2_Text Book_Water_TM.indd 66
ஓடை
அடி குழாய்
ஏரி
6/2/2022 12:27:50 PM
அலகு
நமது சமுதாயம்
«
நீங்கள் கற்க இருப்பவை
மத விழாக்கள்
தேசிய விழாக்கள்
நாட்டுப்புறக் கலைகள்
நமது நண்பர்கள்
அறிவியல் கண்காட்சி
விழாக்கள்
கலந்துரையாடுவோமா!
1E05L:
நீங்கள் என்னென்ன விழாக்களைக் கொண்டாடுகிறீர்கள்? அவ்விழாக் காலங்களில் நீங்கள்
எவ்வகைச் செயல்பாடுகளில் ஈடுபடுகிறீர்கள்?
விழாக்கள் என்பது மக்கள் தங்களுக்குள் மகிழ்ச்சியையும் பொருள்களையும் பகிர்ந்து
கொள்ளும் நிகழ்வுகளாகும். விழாக்கள் மத விழாக்களாகவோ தேசிய விழாக்களாகவோ
இருக்கலாம்.
மத விழாக்கள்
தமிழ் மாதமான கார்த்திகை மாதத்தின் பௌர்ணமி நாளன்று மாலை வேளையில் தீபங்கள்
ஏற்றித் தீபத் திருவிழாவாகக் கொண்டாடப்படுவது கார்த்திகை தீபம்.
ஒளி,இருளைப் போக்கும். இவ்விழா நமக்கு
ஒளிமயமான மற்றும் மகிழ்ச்சியான
வாழ்க்கையைக் கொடுக்கிறது. இந்நாளில்
வீடுகளில் வண்ணக் கோலமிட்டும்
தீபங்கள் ஏற்றியும் அலங்கரிப்பர்.
ஈத்-உல்-அதா
என்பது பொதுவாக பக்ரீத்
செலுத்தும்
என்றழைக்கப்படுகிறது. இது நன்றி
விழாவாகவும் தியாகத்தைப் போற்றும் விழாவாகவும்
கடைபிடிக்கப்படுகிறது. எனவே, இதனைத் "தியாகத்
திருநாள்" என்றழைப்பர். இந்நாளில் சிறப்பு உணவு
வகைகளான இறைச்சி, இனிப்புகளைத் தயாரித்து
அனைவருக்கும் பகிர்ந்தளித்து மகிழ்வர்.
2nd_EVS_Termil_TM_Unit3.indd 67
11-07-2022 15:59:42
மகாவீரர் ஜெயந்தி
மார்ச் / ஏப்ரல் மாதத்தில் வரக்கூடிய புனித வெள்ளியைத்
தொடர்ந்து வரும் ஞாயிற்றுக்கிழமை ஈஸ்டர்திருநாளாகக்
R கொண்டாடப்படுகிறது. இது 40 நாள்கள் உண்ணா
நோன்பிற்குப் பின்னர் கொண்டாடப்படும் திருநாளாகும்.
இது நம்பிக்கையின் திருநாளாகக் கொண்டாடப்படுகிறது.
இந்நாளில் அலங்கரிக்கப்பட்ட முட்டைகளையும்
இனிப்புகளையும் பரிசுப் பொருள்களாகப் பரிமாறிக்
கொள்வர்.
ஓணம்
குருநானக் ஜெயந்தி
தீபாவளி, கிறிஸ்துமஸ், ரமலான், மகாவீரர் ஜெயந்தி, புத்த பூர்ணிமா, ஓணம், குருநானக்
ஜெயந்தி போன்றவை நம்மால் கொண்டாடப்படும் சில மத விழாக்களாகும்.
இவ்விழாக்களின் பொழுது மக்கள் இறைவழிபாடு செய்வதோடு, தங்களைச் சுற்றி
வாழ்பவர்களுடன் நல்லுறவை ஏற்படுத்தும் வகையில் தங்கள் வீடுகளில் தயாரித்த சிறப்பு
உணவு வகைகளைப் பகிர்ந்து மகிழ்வர்.
தேசிய விழாக்கள்
"நம்மிடையே ஒற்றுமை" எனும் உணர்வைத் தருவது தேசிய விழாக்கள்.
இவ்விழாக்கள் இந்தியாவில் உள்ள அனைத்து மக்களாலும் கொண்டாடப்படுகின்றது.
இவ்விழாக்களின்போது அனைத்து அரசு பொதுக் கட்டடங்களிலும் பள்ளிகளிலும் உரிய
மரியாதையுடன் நாம் தேசியக் கொடியை ஏற்றுகின்றோம். நாம் அனைவரும் இந்தியர்
என்பதில் பெருமிதம் கொள்வோம்.
தேசிய விழாக்களுள் சில...
சுதந்திர தினம்
காந்தி ஜெயந்தி
குடியரசு தினம்
இந்தியா விடுதலை
பெற்ற நாள் ஆகஸ்ட்-15
மகாத்மா காந்தியின்
பிறந்த நாள்
அக்டோபர்-2
இந்திய
அரசியலமைப்புச் சட்டம்
நடைமுறைப்படுத்தப்பட்ட
நாள் ஜனவரி-26
2nd_EVS_Termil_TM_Unit3.indd 68
11-07-2022 15:59:48
☑
தேசிய விழாக்களுக்கு 'தே' எனவும் மத விழாக்களுக்கு 'ம' எனவும் எழுதுக.
C
ஆசிரியருக்கான குறிப்பு: பள்ளிகளில் நமது தேசியக் கொடியினை ஏற்றும் போது
பின்பற்ற வேண்டிய வழிமுறைகளை மாணவர்களுக்கு விளக்குதல் வேண்டும். எ.கா.
நேராக நிமிர்ந்து நின்று ( நேர் நில்) வலது கையால் கொடிக்கு வணக்கம் செலுத்துதல்.
நாட்டுப்புறக் கலைகள்
கலந்துரையாடுவோமா!
நம்மில் பலருக்கு ஆடிப்பாடி மகிழ்வது பிடிக்கும்.
உங்களுக்கு? படத்தில் உள்ள ஆடல் கலைகளைப்
பார்த்திருக்கிறீர்களா? அவற்றின் பெயரைக் கூற முடியுமா?
BP1JE
கரகாட்டம்
ஒயிலாட்டம்
பொய்க்கால்
குதிரை ஆட்டம்
சிலம்பாட்டம்
நாட்டுப்புறக் கலைகளுள் நாட்டுப்புறப்பாடல்கள், ஆடல்கள், கதைகள்,
பொம்மலாட்டம், பொய்க்கால் குதிரை ஆட்டம் போன்றவை அடங்கும். கலைஞர்கள்
இதுபோன்ற கலைகளை உருவாக்கிப் பல ஆண்டுகளாகப் பின்பற்றியும் வருகின்றனர்.
தமிழ்நாட்டில் பலவிதமான நடனங்கள் வழக்கத்தில் உள்ளன.
கலைஞர்களால் அணியப்படும் சிறப்பு ஆடை அணிகலன்கள் வண்ணமயமாக இருக்கும்.
நடனக்
2nd_EVS_Termil_TM_Unit3.indd 69
11-07-2022 15:59:58
DO
2nd_EVS_Termil_TM_Unit3.indd 70
கலைஞர்கள் தங்களது ஆடை ஆபரணங்களை உள்ளூரிலேயே கிடைக்கும்
இயற்கைப் பொருள்களைக் கொண்டு தாங்களாகவே தயாரித்துக் கொள்கின்றனர்.
திருவிழாக்களிலும் அறுவடைக்
காலங்களிலும் மக்கள்
கொட்டி ஆடுவர்.
கும்மி
இந்தத் தாலாட்டுப் பாடலை பாடி மகிழ்வோமா!
ஒத்த ஓசையுடன் கைகளைத்
தட்டி, பாடிக்கொண்டே ஆடுவது
கும்மியாட்டம்.
தாலேலோதாலேலோ (2)
கண்மணியே கண்ணுறங்கு (2)
தாயினது தாலாட்டு
கேட்டு நீயும் கண்ணுறங்கு
முன்னும் பின்னும் அசைந்தாடும்
தொட்டிலிலே கண்ணுறங்கு
பயமின்றி நீயுமே
மகிழ்ச்சியாக கண்ணுறங்கு
கண்மணியே கண்ணுறங்கு (2)
தாலேலோதாலேலோ (2)
பொருத்துக.
Do
11-07-2022 16:00:04
நமது நண்பர்கள்
மலரின் தந்தை நம் நாட்டுக்காகப் பாடுபட்ட ஓர் ஓய்வுபெற்ற இராணுவ வீரர்
(படை வீரர்). அவள் குடும்பத்தினர் தாங்கள் குடியிருக்கப்போகும் வீட்டைப் பார்க்கப்
பேருந்தில் பயணித்தனர்.
மலர் : என்ன ஒர் அழகான, இனிமையான பயணம்!
அப்பா : ஆமாம்! இந்த பாதுகாப்பான பயணத்திற்காக ஓட்டுநருக்கு நன்றி கூற வேண்டும்.
அம்மா : அதுமட்டுமல்ல... அனைவருக்கும் சிரித்த முகத்துடன் பயணச்சீட்டு வழங்கிய
நடத்துநருக்கும் நாம் நன்றி கூற வேண்டும்.
மலரும் அவளது குடும்பமும் தங்களது வீட்டைச் சுற்றிப் பார்க்கின்றனர்.
அம்மா, வீடு பார்க்க மிகவும் அழகாக
உள்ளது. அனைத்துக் குழாய்களும்,
மின்விசிறிகளும் நன்றாக வேலை
செய்கின்றன.
அப்பா
மலர்
மிக நன்று! கட்டடம் கட்டுபவரும்,
குழாய் செப்பனிடுபவரும்,
மின்வல்லுநரும் தங்களது வேலைகளைச்
சிறப்பாகச் செய்துள்ளனர்.
அம்மா, இந்த சாளரம்
( சன்னல் ) பழுதடைந்துள்ளது.
சரி, நாம் ஒரு தச்சரை
( மரவேலை செய்பவர் ) அழைத்து சரி
செய்து விடலாம்.
: அப்படியே ஒரு தையற்காரரை அழைத்துக் கதவுகளுக்கும் சன்னல்களுக்கும்
திரைச்சீலைகளைத் தைக்கச் சொல்ல வேண்டும்.
: அம்மா, காய்கறிகளையும் பழங்களையும் நாம் எங்கே வாங்கலாம்?
அம்மா : இது ஒரு கிராமம். ஆகையால் காய்கறிகள், பழங்களை நாம் நேரடியாக தங்களது
வயல்களிலேயே பயிரிடும் உழவர்களிடம் இருந்தே வாங்கலாம்.
இவ்வாறு நாம் வாழ்க்கையை இனிமையாகவும் மகிழ்ச்சியாகவும் வாழ உதவி புரியும்
கட்டடம் கட்டுபவர், ஓட்டுநர், நடத்துநர், குழாய் செப்பனிடுபவர், தச்சர், மின் வல்லுநர்,
இராணுவ வீரர், தையற்காரர், விவசாயி போன்ற அனைவரும் நமது நண்பர்களே.
2nd_EVS Termil_TM_Unit3.indd 71
11-07-2022 16:00:06
புதிய வீடுகட்டுவதில் உதவி புரியும் தொழிலாளர்களுக்கு மட்டும் ()குறியிடுக.
ஓட்டுநர்
நடத்துநர்
விவசாயி
தச்சர்
குழாய்
செப்பனிடுபவர்
மின் வல்லுநர்
தையற்காரர்
கட்டட வேலை
செய்பவர்
இராணுவ வீரர்
O
அறிவியல் கண்காட்சி
ஆசிரியர் : "நாம் ஒவ்வொரு ஆண்டும் பிப்ரவரி 28 ஆம் தேதியை தேசிய அறிவியல்
தினமாகக் கொண்டாடுகிறோம். அந்நாளில் நம் பள்ளியில் அறிவியல் கண்காட்சி
நடைபெறுவது உங்களுக்குத் தெரியும் அல்லவா? அதற்காக நாம் தயார் செய்திருப்பதைப்
பார்ப்போமா!"
"நீங்கள் அனைவரும்
உங்களுடைய
செயல்திட்டங்களை
விளக்குகிறீர்களா?"
11-31
2nd_EVS_Termil_TM_Unit3.indd 72
11-07-2022 16:00:11
If
"இது ஒரு செடி. இதற்குத் தண்டுப்பகுதி
II
மற்றும் வேர்ப்பகுதி உண்டு".
நான் ஒரு வரைபடத்தாளில் பல்வேறு
வகையான இலைகளை ஒட்டி தயார்
செய்திருக்கிறேன்".
"நான் நமது உடல் உள்ளுறுப்புகளின்
செயல்பாடுகளை விளக்கும்
வரைபடத்தாள் ஒன்றை
உருவாக்கியுள்ளேன்".
If
அருமை குழந்தைகளே! அனைவரும்
சிறப்பாகச் செய்துள்ளீர்கள்".
சிம்
கொடுக்கப்பட்ட பொருள்கள் மூழ்குமா? அல்லது மிதக்குமா?
அ) ஊகித்து விடையளி.
ஆ) செய்து பார்த்து விடையளி.
பொருள்கள் மூழ்கும் மிதக்கும்
பொருள்கள்
மூழ்கும்
மிதக்கும்
இலை
இலை
நெகிழிப்பந்து
நெகிழிப்பந்து
பென்சில்
பென்சில்
அழிப்பான்
கல்
சுண்ணக்கட்டி
காகிதம்
நாணயம்
திறவுகோல்
அழிப்பான்
கல்
சுண்ணக்கட்டி
காகிதம்
நாணயம்
திறவுகோல்
2nd_EVS_Termill_TM_Unit3.indd 73
11-07-2022 16:00:13
மதிப்பீடு
1. நாட்டுப்புறக் கலைகளின் பெயர்களை எழுதுக.
(சிலம்பாட்டம், கரகாட்டம், பொய்க்கால் குதிரை, ஒயிலாட்டம்)
2. விழாக்களை வகைப்படுத்துக.
(தீபாவளி,சுதந்திர தின விழா, ஓணம், மகாவீரர் ஜெயந்தி, குடியரசு தினம்,
பொங்கல், காந்தி ஜெயந்தி, பக்ரீத் )
மத விழாக்கள்
தேசிய விழாக்கள்
2nd_EVS_Termil_TM_Unit3.indd 74
9DAL
11-07-2022 16:00:16
☑
3. நான் யார்? ( குழாய் செப்பனிடுபவர், இராணுவ வீரர், நடத்துநர், தச்சர், தையற்காரர்)
அ.மரக்கட்டைகளில் இருந்து பொருள்களைச் செய்வேன்.
ஆ. ஒழுகும் குழாயைச் சரி செய்வேன்.
இ.உங்களுக்கான ஆடைகளைத் தைப்பேன்.
ஈ. தேசத்தைக் காப்பேன்.
உ.பேருந்தில் பயணச்சீட்டு வழங்குவேன்..
4. சரியான விடையைத் தேர்ந்தெடுத்து எழுதுக.
அ. நமது நண்பர்களைச் சந்திக்கவும்
(வாழ்த்தவும் / விடைபெறவும்)
ஆ. நாம் சிறப்பு உணவு வகைகளை உண்ணும்போது
அடைகிறோம். (வருத்தம் / மகிழ்ச்சி)
இ. நாம் தேசியக் கொடியினை
ஏற்றுவோம். (தேசிய / மத)
ஈ. ஈஸ்டர் கொண்டாடப்படும் நாள்
உ. நாம் ஒரு நாணயத்தை நீருக்குள் போட்டால் அது
(மூழ்கும் / மிதக்கும்)
ஊ. தேசிய அறிவியல் தினம் கொண்டாடப்படும் நாள்
பிப்ரவரி 24 / பிப்ரவரி 28)
தன் மதிப்பீடு
மத, தேசிய விழாக்களுக்கு இடையேயான
வேறுபாடுகளை நான் அறிவேன்.
விழாக்கள் உதவுகின்றன.
”
நமது நாட்டுப்புறக் கலைகளை நான் போற்றுவேன்.
நமது சமுதாய நண்பர்களை நான் மதிக்கிறேன்.
விழாக்களின்போது
(திங்கள் / ஞாயிறு)
* அறிவியல் நம் அன்றாட வாழ்வுடன் தொடர்புடையது
என்பதை நான் உணர்ந்து கொண்டேன்.
2nd_EVS Termil_TM_Unit3.indd 75
11-07-2022 16:00:17
G
2nd_EVS Termil_TM_Unit4.indd 76
அலகு
காயம்
நிலம்
காற்று
நெருப்பு நீர்
ஐம்பூதங்கள்
நீங்கள் கற்க இருப்பவை
UC820
நிலம், நீர், நெருப்பு,காற்று,
ஆகாயம்
பெரிய ஆலமரத்தின் அருகே ஒரே சத்தம் கேட்டது. அங்கு நிலம், நீர், நெருப்பு,
காற்று, ஆகாயம் (ஐம்பூதங்கள்) தங்களுக்குள் யார் சிறந்தவர் எனச் சண்டையிட்டுக்
கொண்டிருந்தன. நாமும் அதை கவனிப்போமா!
நிலம்
"உயிரினங்களுக்கு இருப்பிடமாகவும்
தாவரங்கள் வளர்வதற்கும் நான் இடம் தருகிறேன்.
எனவே, நானே சிறந்தவன்".
'இல்லை, இல்லை! பூமியின் பெரும்பாலான
பகுதியில் நானே நிரம்பியுள்ளேன். உயிர்கள் வாழ
நானும் முக்கியப் பங்காற்றுகிறேன். நானின்றி உயிர்கள்
வாழவே இயலாது. ஆகவே, நானே சிறந்தவன்".
நெருப்பு
இல்லை!
நீர்
தாவரங்களும் மனிதர்களும் என்னைப்
பயன்படுத்தியே உணவு தயாரிக்கின்றனர். அது
மட்டுமின்றி, வாழ்வதற்குத் தேவையான வெப்பத்தையும்
ஒளியையும் நானே அளிக்கிறேன். ஆகையால்,
நானே சிறந்தவன்".
'நான் தான் காற்று.
அனைத்து உயிரினங்களும் என்னைச்
சுவாசிப்பதால் மட்டுமே உயிர் வாழ்கின்றன.
அதனால் நானே சிறந்தவன்".
காற்று
ஆகாயம்
'நானே நீங்கள் அனைவரும்
இருப்பதற்கான இடத்தை அளிக்கிறேன்.
இந்த பூமி,சூரியன், சந்திரன், நட்சத்திரங்கள்
போன்ற அனைத்தும் என்னுள் அடக்கம். எனவே,
நானே மிகச் சிறந்தவன்".
11-07-2022 16:00:05
ஐம்பூதங்களின் சீரிய வாக்குவாதத்தைக் கேட்டுக்
கொண்டிருந்த ஆலமரம் அவர்கள் ஐவரையும் பார்த்து,
இவ்வுலகில் உங்களில் ஒருவர் இல்லை என்றாலும் பிறர்
வாழ இயலாது. எனவே உங்களில் ஒருவரும் மற்றவரை
விட உயர்ந்தவர்/தாழ்ந்தவர் இல்லை. எனவே நீங்கள்
அனைவரும் முக்கியமானவர்களே என்றது.
ஐம்பூதங்களும் இப்பூமியில் வாழும் அனைத்து
உயிரினங்களுக்கும் தாங்கள் அனைவரும் அவசியம் என்பதை
அப்போது தான் உணர்ந்தன. எனவே தங்களுக்குள் போட்டியிடுவதை
நிறுத்திக் கொண்டு அன்புடன் உரையாடி மகிழ்ந்தன.
மண்பாண்டம் செய்பவர் பானை செய்யும் பாங்கினை உற்றுநோக்கி கோடிட்ட 8
இடங்களை நிரப்புக. (நீர்,களிமண், காற்று, நெருப்பு, சக்கரம்)
குவியலாக இருப்பது
உதவியாளர் களிமண்ணின் மேல்
ஊற்றுகிறார்.
குயவர் நீரையும் களிமண்ணையும்
ஒன்றாக கலக்குகிறார்.
ன் மீது களிமண்ணை
வைத்து பானையைச் செய்கிறார்.
பானைகளை
உலர்த்துகிறார்.
2nd EVS Termil_TM_Unit4.indd 77
ல்
பிறகு அவற்றை
இட்டு சுடுகிறார்.
இப்போது அழகிய
பானைகள் தயார்.
11-07-2022 16:00:09
நிலம்
மனிதர்கள், தாவரங்கள், விலங்குகள் போன்ற அனைத்திற்கும் நிலம் வாழிடமாக
விளங்குகிறது. நமக்குத் தேவையான உணவை நாம் நிலத்தில் பயிரிடுகிறோம். நாம்
ஓரிடத்தில் இருந்து மற்றொரு இடத்திற்குச் செல்வதற்கு மட்டுமின்றி, விளையாடவும்
நிலத்தையே பயன்படுத்துகிறோம். நாம் பயன்படுத்தும் பல்வேறு விதமான பொருள்களை
உருவாக்கத் தேவையானவற்றை நமக்கு நிலமே தருகின்றது.
நீர்
நெகிழிப் பொருள்கள்
பயன்படுத்துவதைத் தவிர்ப்போம்
பூமியின் பெரும்பான்மையான பகுதி நீரால் சூழப்பட்டுள்ளது. அனைத்து
உயிரினங்களும் உயிர் வாழ நீர் அவசியம். நாம் மழையிலிருந்து நீரைப் பெறுகிறோம்.
நாம் பருகவும், சமைக்கவும், பொருள்களைத் தூய்மைப்படுத்தவும், குளிக்கவும், நீந்தவும்,
பயிர்களை வளர்க்கவும் நீரைப் பயன்படுத்துகிறோம். உங்களுக்கு நீந்தத் தெரியுமா?
இல்லையெனில், பெரியவர்களின் உதவியுடன் கற்றுக் கொள்ளுங்கள்.
பல்வேறு வகையான தாவரங்களும் விலங்குகளும் நீரில் வாழ்கின்றன.
நட்சத்திர மீன்
கடல்
குதிரை
2nd_EVS_Temil_TM_Unit4.indd 78
அல்லி
தாமரை
11-07-2022 16:00:16
சிந்தனைப்
பகுதி
ஒவ்வொரு துளி நீரும் விலை மதிப்பற்றது.
அதனை வீணாக்காதீர்.
அதிக மழை பெறுவதற்கு எது சிறந்த வழி? உரிய கட்டத்தில் () குறியிட்டுக்
காட்டுக.
கொடுக்கப்பட்டுள்ள சொற்களைப் பயன்படுத்தி கோடிட்ட இடங்களை நிரப்புக.8
(சாலை, இருப்புப் பாதை, வயல்வெளி, விளையாட்டுத் திடல்)
நான்
விளையாடும் இடம்
அ.
நான்
ஆ.
யில் மிதிவண்டியை ஓட்டுவேன்.
இ.
FT..
காற்று
உற்றுநோக்கிக் கலந்துரையாடுவோமா!
இந்த படங்களில் நீங்கள் என்ன காண்கிறீர்கள்?
யின் மீது ஓடும்.
யில் வேலை செய்கிறார்.
2LHF
நம்மைச் சுற்றியுள்ள அனைத்து இடங்களிலும் காற்று உள்ளது. நம்மால் காற்றைப் பார்க்க
இயலாது. ஏனெனில், அதற்கு குறிப்பிட்ட வடிவமோ வண்ணமோ கிடையாது. ஆனால் காற்றை
நம்மால் உணர முடியும். காற்று இல்லையெனில் உயிருள்ளவைகளால் சுவாசிக்க இயலாது.
2nd_EVS_Temll_TM_Unit4.indd 79
11-07-2022 16:00:18
காற்று இருப்பதாலேயே நம்மால் பொருள்களின் மணத்தை
நுகரவும் ஒலிகளைக் கேட்கவும் முடிகிறது.
காற்று நகரக் கூடியது.
பறவைகளும் வானூர்தியும்
இது நமக்குப் பல வழிகளில் பயன்படுகிறது.
காற்றில் நகர்கின்றன.
திகளுக்குத்
(தெரியுமா?
ஈரத்துணிகளை
உலர்த்துதல்
காற்றாலைகளில்
இருந்து மின்சாரம்
பெறுதல்
புயல், சூறாவளியின் போது காற்றின் வேகம்
அதிகமாக இருக்கும். சூறாவளி கட்டடங்கள், மரங்கள்
போன்றவற்றைச் சேதப்படுத்தும்.
ஆசிரியருக்கான குறிப்பு: இயற்கைப் பேரிடர்களின் போது மேற்கொள்ள வேண்டிய
முன்னெச்சரிக்கை நடவடிக்கைகளைப் பற்றி மாணவர்களுடன் கலந்துரையாடவும்.
நெருப்பு
ஆதிமனிதர்கள் நெருப்பைக் கண்டறிந்து அதன் வெப்பத்தையும் ஒளியையும்
தங்கள் அன்றாடத் தேவைகளுக்குப் பயன்படுத்தினர்.
கற்களை உரசி நெருப்பை உருவாக்குதல்
தீப்பந்தங்கள் மூலம் ஒளியைப் பெறுதல்
2nd_EVS_Temll_TM_Unit4.indd 80
11-07-2022 16:00:19
2nd_EVS_Temil_TM_Unit4.indd 81
வேட்டையாடிய விலங்குகளை நெருப்பிலிட்டுச் சுடுதல்
இக்காலத்திலும் பல்வேறு பொருள்களின் தயாரிப்பில் நாம் நெருப்பைப் பயன்படுத்துகிறோம்.
ஆகாயம்
ஆகாயம் என்பதனுள் அனைத்தும் அடங்கும்.
நெருப்பு பயன்படுத்தப்படும் இடங்களைக் () குறியிட்டுக் காட்டுக.
சலவையகம்
இரும்புப்
பட்டறை
இரும்புப் பட்டறை
தேநீர்
கடை
DO
11-07-2022 16:00:20
1. பொருத்துக.
மதிப்பீடு
அ.
ஆ.
நிலம்
நீர்
இ.
காற்று
FF.
நெருப்பு
ஆகாயம்
QUKR3
2. படத்துடன் தொடர்புடைய ஐம்பூதங்களின் பெயர்களை எழுதுக.
(ஆகாயம்,காற்று,நிலம்,நீர், நெருப்பு)
2nd_EVS Termil_TM_Unit4.indd 82
..
...
....
11-07-2022 16:00:21
3. படத்தில் ஐம்பூதங்கள் காணப்படும் இடங்களைக் கண்டறிந்து வட்டமிட்டு
அவற்றின் பெயர்களை எழுதுக.
(ஆகாயம்,காற்று,நிலம்,நீர்,நெருப்பு)
X
F
D
4. ஒவ்வொரு படத்திலும் ஐம்பூதங்களில் இரண்டு கொடுக்கப்பட்டுள்ளன. அடைப்புக்
குறிக்குள் கொடுக்கப்பட்டுள்ள சரியான இணையைத் தேர்ந்தெடுத்து கோடிட்ட
இடங்களை நிரப்புக.
(நீரும் நிலமும், நெருப்பும் நீரும்,நீரும் காற்றும்)
Arbresh
தன் மதிப்பீடு
என் அன்றாட வாழ்வில் பயன்படும் ஐம்பூதங்களின்
( நிலம், நீர், காற்று, நெருப்பு, ஆகாயம்) முக்கியத்துவத்தை நான் அறிவேன்.
2nd EVS Termil_TM_Unit4.indd 83
11-07-2022 16:00:22
மேலாய்வாளர்
இரண்டாம் வகுப்பு - சூழ்நிலையியல் (இரண்டாம் பருவம்)
நூலாசிரியர்கள்,பாட வல்லுநர்கள் மற்றும் ஓவியர்கள் பெயர் பட்டியல்
டாக்டர். சுல்தான் அகமது இஸ்மாயில்
இயக்குநர்,
சுற்றுச் சூழலியல் ஆராய்ச்சி நிறுவனம், சென்னை.
பாடநூல் வல்லுநர்கள்
திருமதி. விஜயலக்ஷ்மி ஸ்ரீவத்ஸன்
கல்வி ஆலோசகர், முதல்வர் (ஓய்வு),
பி.எஸ். சீனியர் செகண்டரி பள்ளி,
மைலாப்பூர், சென்னை.
டாக்டர். சுசித்ரா ராம்குமார்
இயக்குநர்,
உபாசனா கற்றல் மற்றும் நலவாழ்வு மையம்,
அடையாறு,
வளர்மதிநா.
சென்னை.
முதுநிலை விரிவுரையாளர்,
மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி நிறுவனம்,
இராணிப்பேட்டை, வேலூர்.
அரும்புமொழிசு.
விரிவுரையாளர்,
மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி நிறுவனம்,
இராணிப்பேட்டை, வேலூர்.
குழு ஒருங்கிணைப்பாளர்கள்
பாலசுப்ரமணியன் செ.
துணை இயக்குநர்,
மாநிலக் கல்வியியல் ஆராய்ச்சி பயிற்சி நிறுவனம்,
DPI வளாகம், கல்லூரிச் சாலை, சென்னை.
அசோக் தெ.
முதுகலை பட்டதாரி ஆசிரியர்,
அரசு ஆண்கள் மே.நி. பள்ளி,
பொன்னேரி, திருவள்ளுர்.
பாடப்பொருள் மேலாய்வாளர்கள்
முனைவர்N. சரோஜினி
உதவிப் பேராசிரியர், விலங்கியல் துறை,
பாரதிமகளிர் கலைக்கல்லூரி ( த), சென்னை.
சுப்பையாதி.
முதுகலை பட்டதாரி ஆசிரியர், அ.(பெ).மே.நி. பள்ளி,
அச்சரப்பாக்கம், காஞ்சிபுரம்.
விஜயலட்சுமி S.
பட்டதாரி ஆசிரியர், அ.மே.நி. பள்ளி,
கூவத்தூர், காஞ்சிபுரம்.
கலை மற்றும் வடிவமைப்பு
புத்தக வடிவமைப்பு
வி2 இனோவேஷன்ஸ்,
கோபாலபுரம், சென்னை-86.
ஓவியர்கள்
கோபாலகிருஷ்ணன்நா.
குமார ராஜா முத்தையா மே.நி.பள்ளி,
காந்தி நகர், அடையார், சென்னை.
ராமர் பா.
அ.ஆ.மே.நி.பள்ளி, காமராஜ் நகர், ஆவடி, சென்னை.
D.T.M.பிரபு ராஜ்
அ.உ.நி.பள்ளி, மணிமங்கலம், காஞ்சிபுரம்
அட்டை வடிவமைப்பு
கதிர் ஆறுமுகம்
தரக்கட்டுபாடு
மனோகர் இராதாகிருஷ்ணன்
ஒருங்கிணைப்பு
ரமேஷ் முனிசாமி
நூலாசிரியர்கள்
ரிவிங்டன் பாபு சே.
பட்டதாரி ஆசிரியர், அரசு உயர்நிலைப்பள்ளி,
செண்டங்காடு, தஞ்சாவூர்.
சக்திவேல் முருகன்சு.
பட்டதாரி ஆசிரியர், ஊ.ஒ.நடுநிலைப் பள்ளி,
சோழிங்கநல்லூர், புனித தோமையர் மலை ஒன்றியம்,
காஞ்சிபுரம்.
கோபி ந.
ஆசிரியர் பயிற்றுநர், வட்டார வள மையம்,
நெமிலி ஒன்றியம், வேலூர்.
சுபாஷினி ஆ.
பட்டதாரி ஆசிரியர், ஊ.ஒ.நடுநிலைப் பள்ளி,
நல்லகானகொத்தப்பள்ளி, சூளகிரி ஒன்றியம்,
கிருஷ்ணகிரி.
தங்கம்சி.
பட்டதாரி ஆசிரியர், ஊ.ஒ.நடுநிலைப் பள்ளி,
கல்லரப்பட்டி, ஆலங்காயம் ஒன்றியம், வேலூர்.
அன்பழகன் நி.
பட்டதாரி ஆசிரியர், ஊ.ஒ.நடுநிலைப்பள்ளி, 1-3 வார்டு,
உத்திரமேரூர், காஞ்சிபுரம்.
பாலசந்தர் சு.
பட்டதாரி ஆசிரியர், அரசு ஆண்கள் மே.நி. பள்ளி,
கடையநல்லூர், திருநெல்வேலி.
கீதா இரா.
இடைநிலை ஆசிரியர், அ. ந. நடுநிலைப் பள்ளி,
பட்டரவாக்கம், வில்லிவாக்கம் ஒன்றியம், திருவள்ளுர்,
அழகுலக்ஷ்மி மா.
இடைநிலை ஆசிரியர், ஊ.ஒ.தொடக்கப் பள்ளி,
மேட்டுபாளையம், திருப்பெரும்பூதூர், காஞ்சிபுரம்.
சிவராமன் மு.
இடைநிலை ஆசிரியர், ஊ.ஒ.நடுநிலைப்பள்ளி,
வேலம்பாளையம், நாமகிரிபேட்டை, நாமக்கல்,
விரைவுக் குறியீடு மேலாண்மைக் குழு
இரா. ஜெகநாதன்
இடைநிலை ஆசிரியர், ஊ.ஒ.ந.நி. பள்ளி,
கணேசபுரம், போளூர், திருவண்ணாமலை.
ம.முருகேசன்
பட்டதாரி ஆசிரியர், ஊ.ஒ.ந.நி.பள்ளி,
பெத்தவேளாண்கோட்டகம், முத்துப்பேட்டை திருவாரூர்.
சூ ஆல்பர்ட் வளவன் பாபூ
பட்டதாரி ஆசிரியர், அ.உ.நி.பள்ளி,
பெருமாள் கோவில், பரமக்குடி, இராமநாதபுரம்.
இந்நூல் 80 ஜி.எஸ்.எம்.
எலிகண்ட் மேப்லித்தோ தாளில் அச்சிடப்பட்டுள்ளது.
ஆப்செட் முறையில் அச்சிட்டோர்
2nd-evs-2nd term_TM_authors.indd 84
6/2/2022 12:43:54 PM