தமி
ப
வாய்மையே
வெல்லும்
தமிழ்நாடு அரசு
முதல் வகுப்பு
முதல் பருவம்
தொகுதி 1
தமிழ்
ENGLISH
தமிழ்நாடு அரசு விலையில்லாப் பாடநூல் வழங்கும் திட்டத்தின்கீழ் வெளியிடப்பட்டது
பள்ளிக் கல்வித்துறை
தீண்டாமை மனித நேயமற்ற செயலும் பெருங்குற்றமும் ஆகும்
தமிழ்நாடு அரசு
முதல்பதிப்பு
- 2018
திருத்திய பதிப்பு - 2019, 2020,
மறுபதிப்பு
2022, 2023
- 2021, 2024
(புதிய பாடத்திட்டத்தின் கீழ்
வெளியிடப்பட்ட முப்பருவ நூல்)
விற்பனைக்கு அன்று
பாடநூல் உருவாக்கமும்
தொகுப்பும்
கல்வியியல்
- ஆராய்ச்சி மற்றும்
றும் பயிற்சி
மாநிலக்
அறிவுடையார்
எல்லாம் உடையார்
• சென்னை-600 006.
நிறுவனம்
மாநிலக் கல்வியியல் ஆராய்ச்சி மற்றும்
பயிற்சி நிறுவனம்
© SCERT 2018
நூல் அச்சாக்கம்
மற்றும்
கல்வியியல்
1-21157
பணிகள்
கழகம்,
கற்க
க
கசடற
தமிழ்நாடு பாடநூல் மற்றும் கல்வியியல்
பணிகள் கழகம்
முகவுரை
குழந்தைகளின் உலகம் வண்ணமயமானது! விந்தைகள் பல நிறைந்தது!!
அவர்களின் கற்பனைத்திறன் கானுயிர்களையும் நட்புடன் நடை பயில
வைத்திடும். புதியன விரும்பும் அவர்தம் உற்சாக உள்ளம் அஃறிணைப்
பொருள்களையும் அழகுதமிழ் பேசிடச் செய்திடும்.
அப்புதிய உலகில் குழந்தைகளோடு பயணம் செய்வது மகிழ்ச்சியும்
நெகிழ்ச்சியும் நிறைந்தது.
தமிழ்க் குழந்தைகளின் பிஞ்சுக்கரங்கள் பற்றி, இப்புதிய பாடநூல்களின்
துணைகொண்டு கீழ்க்கண்ட நோக்கங்களை அடைந்திடப் பெருமுயற்சி
செய்துள்ளோம்.
கற்றலை மனனத்தின் திசையில் இருந்து மாற்றி படைப்பின்
பாதையில் பயணிக்க வைத்தல்.
தமிழர்தம் தொன்மை, வரலாறு, பண்பாடு மற்றும் கலை, இலக்கியம்
குறித்த பெருமித உணர்வை மாணவர்கள் பெறுதல்.
தன்னம்பிக்கையுடன் அறிவியல் தொழில்நுட்பம் கைக்கொண்டு
மாணவர்கள் நவீன உலகில் வெற்றிநடை பயில்வதை
உறுதிசெய்தல்.
அறிவுத்தேடலை வெறும் ஏட்டறிவாய்க் குறைத்து மதிப்பிடாமல்
அறிவுச் சாளரமாய்ப் புத்தகங்கள் விரிந்து பரவி வழிகாட்டுதல்.
பாடநூலின் புதுமையான வடிவமைப்பு, ஆழமான பொருள் மற்றும்
குழந்தைகளின் உளவியல் சார்ந்த அணுகுமுறை எனப்
புதுமைகள் பல தாங்கி உங்களுடைய கரங்களில் இப்புதிய பாடநூல்
தவழும்பொழுது, பெருமிதம் ததும்ப ஒரு புதிய உலகத்துக்குள் நீங்கள்
நுழைவீர்கள் என்று உறுதியாக நம்புகிறோம்.
நாட்டுப்பண்
ஜன கண மன அதிநாயக ஜய ஹே
பாரத பாக்ய விதாதா
பஞ்சாப ஸிந்து குஜராத மராட்டா
திராவிட உத்கல பங்கா
விந்திய ஹிமாசல யமுனா கங்கா
உச்சல ஜலதி தரங்கா.
தவ சுப நாமே ஜாகே
தவ சுப ஆசிஸ மாகே
காஹே தவ ஜய காதா
ஜன கண மங்கள தாயக ஜய ஹே
பாரத பாக்ய விதாதா
ஜய ஹே ஜய ஹே ஜய ஹே
ஜய ஜய ஜய ஜய ஹே!
மகாகவி இரவீந்திரநாத தாகூர்.
நாட்டுப்பண் - பொருள்
இந்தியத் தாயே! மக்களின் இன்ப துன்பங்களைக் கணிக்கின்ற நீயே எல்லாருடைய மனத்திலும்
ஆட்சி செய்கிறாய்.
நின் திருப்பெயர் பஞ்சாபையும், சிந்துவையும், கூர்ச்சரத்தையும், மராட்டியத்தையும், திராவிடத்தையும்,
ஒடிசாவையும், வங்காளத்தையும் உள்ளக் கிளர்ச்சி அடையச் செய்கிறது.
நின் திருப்பெயர் விந்திய, இமயமலைத் தொடர்களில் எதிரொலிக்கிறது: யமுனை, கங்கை
ஆறுகளின் இன்னொலியில் ஒன்றுகிறது; இந்தியக் கடலலைகளால் வணங்கப்படுகிறது.
அவை நின்னருளை வேண்டுகின்றன; நின் புகழைப் பரவுகின்றன.
இந்தியாவின் இன்ப துன்பங்களைக் கணிக்கின்ற தாயே!
உனக்கு வெற்றி! வெற்றி! வெற்றி!
ராமா
தமிழ்த்தாய் வாழ்த்து
நீராருங் கடலுடுத்த நிலமடந்தைக் கெழிலொழுகும்
சீராரும் வதனமெனத் திகழ்பரதக் கண்டமிதில்
தெக்கணமும் அதிற்சிறந்த திராவிடநல் திருநாடும்
தக்கசிறு பிறைநுதலும் தரித்தநறுந் திலகமுமே!
அத்திலக வாசனைபோல் அனைத்துலகும் இன்பமுற
எத்திசையும் புகழ்மணக்க இருந்தபெருந் தமிழணங்கே!
தமிழணங்கே!
உன் சீரிளமைத் திறம்வியந்து செயல்மறந்து வாழ்த்துதுமே!
வாழ்த்துதுமே!
வாழ்த்துதுமே!
'மனோன்மணீயம்' பெ. சுந்தரனார்.
தமிழ்த்தாய் வாழ்த்து- பொருள்
–
ஒலி எழுப்பும் நீர் நிறைந்த கடலெனும் ஆடையுடுத்திய நிலமெனும் பெண்ணுக்கு.
அழகு மிளிரும் சிறப்பு நிறைந்த முகமாகத் திகழ்கிறது பரதக்கண்டம். அக்கண்டத்தில்,
தென்னாடும் அதில் சிறந்த திராவிடர்களின் நல்ல திருநாடும், பொருத்தமான பிறை
போன்ற நெற்றியாகவும், அதிலிட்ட மணம் வீசும் திலகமாகவும் இருக்கின்றன.
அந்தத் திலகத்தில் இருந்து வரும் வாசனைபோல, அனைத்துலகமும் இன்பம் பெறும்
வகையில் எல்லாத் திசையிலும் புகழ் மணக்கும்படி (புகழ் பெற்று) இருக்கின்ற
பெருமைமிக்க தமிழ்ப் பெண்ணே! தமிழ்ப் பெண்ணே! என்றும் இளமையாக இருக்கின்ற
உன் சிறப்பான திறமையை வியந்து உன் வயப்பட்டு எங்கள் செயல்களை மறந்து
உன்னை வாழ்த்துவோமே! வாழ்த்துவோமே! வாழ்த்துவோமே!
தேசிய ஒருமைப்பாட்டு உறுதிமொழி
'நாட்டின் உரிமை வாழ்வையும் ஒருமைப்பாட்டையும்
பேணிக்காத்து வலுப்படுத்தச் செயற்படுவேன்' என்று உளமார
நான் உறுதி கூறுகிறேன்.
'ஒருபோதும் வன்முறையை நாடேன் என்றும், சமயம்,
மொழி, வட்டாரம் முதலியவை காரணமாக எழும்
வேறுபாடுகளுக்கும் பூசல்களுக்கும் ஏனைய அரசியல்
பொருளாதாரக் குறைபாடுகளுக்கும் அமைதி நெறியிலும்
அமைதி
அரசியல் அமைப்பின் வழியிலும் நின்று தீர்வு காண்பேன்'
என்றும் நான் மேலும் உறுதியளிக்கிறேன்.
உறுதிமொழி
இந்தியா எனது நாடு. இந்தியர் அனைவரும் என் உடன்
பிறந்தவர்கள். என் நாட்டை நான் பெரிதும் நேசிக்கிறேன்.
இந்நாட்டின் பழம்பெருமைக்காகவும் பன்முக மரபுச்
சிறப்புக்காகவும் நான் பெருமிதம் அடைகிறேன். இந்நாட்டின்
பெருமைக்குத் தகுந்து விளங்கிட என்றும் பாடுபடுவேன்.
என்னுடைய பெற்றோர், ஆசிரியர்கள், எனக்கு வயதில்
மூத்தோர் அனைவரையும் மதிப்பேன்; எல்லாரிடமும் அன்பும்
மரியாதையும் காட்டுவேன்.
என் நாட்டிற்கும் என் மக்களுக்கும் உழைத்திட முனைந்து
நிற்பேன். அவர்கள் நலமும் வளமும் பெறுவதிலேதான்
என்றும் மகிழ்ச்சி காண்பேன்.
தமிழ்
முதல் வகுப்
முதல் பருவம்
ரா
நம்பிக்கைக்குரிய ஆசிரியர்களே...!
வகுப்பறையை நேயமிக்க இடமாக அறிமுகப்படுத்தும் நோக்கோடு
இப்பாடநூல் வடிவமைக்கப்பட்டுள்ளது. இப்பாடநூலில்,
மனமகிழ் பக்கங்கள்
2-7 வரையிலான பக்கங்கள்,
குழந்தைகள் தங்கள்விருப்பம்போல்
பாடி, ஆடி, விளையாடி ஒருவரோடு
ஒருவர் பழகிட
அளிக்கப்பட்டுள்ளன.
ஏதுவாக
8-14
முன்பழகு செயல்கள்
வரையிலான பக்கங்களில்
பக்கங்களில் உற்றுநோக்கல்,
கூர்ந்து கவனித்தல், விழி-விரல் ஒத்திசைவு,
உருவங்களை ஒப்பிட்டும் வேறுபடுத்தியும் பார்த்தல்,
நுண்தசைப் பயிற்சி போன்றவை படிக்கவும் எழுதவும்
முன்பழகு செயல்களாகக் கொடுக்கப்பட்டுள்ளன.
வளர்ச்சிப் படிநிலைகள்
ஊ
ஒலி, வரி வடிவங்கள், எழுத்துகளோடு ஒலியை ஒப்பிட்டுப் பார்த்தல்,
எழுத்துகளைத் தனியாகவும் சொற்களிலும்
சொற்றொடரிலும்
அடையாளம் காணல், ஒலித்துப் பழகுதல், எழுதிப் பழகுதல், மதிப்பீடு
என்ற வளர்ச்சிப் படிநிலைகளின்
அடிப்படையில்
அமைக்கப்பட்டுள்ளன.
பாடப்பகுதிகள்
உயிரெழுத்துகள்
கல்
லர்
அக
ஒரே நாளில் நடைபெறுகின்ற மூன்று படக்காட்சிகளைக் கொண்ட
தொடர்நிகழ்வுகள் கதையாக உயிரெழுத்துகளை அறிமுகம்
செய்வதற்காகக் கொடுக்கப்பட்டுள்ளன.
அ
மல
எழுத்தோவியங்களில்
மெய்யெழுத்துகள்
சிந்தனையைத் தூண்டும் புதிர்த்தன்மையுடன்
மெய்யெழுத்துகள் அறிமுகம் அமைந்துள்ளது.
எழுத்தோவியங்கள்
வண்ணம்
தீட்டுதல்,கோட்டோவியங்களைவரைதல்
போன்ற 'குழந்தைகளின் விருப்பச்
செயல்கள்' பயிற்சிச் செயல்பாடுகளாக
வடிவமைக்கப்பட்டுள்ளன.
உயிர்மெய் எழுத்துகள் அறிமுகம்
படச்சூழல், கதை நிகழ்வு வழியாக உயிர்மெய் எழுத்துகள்
அறிமுகம் செய்யப்படுகிறது. சொல்லோவியம், மறைந்துள்ள
எழுத்துகளைக் கண்டுபிடித்தல் போன்றவை பயிற்சிகளாக
அமைக்கப்பட்டுள்ளன.
க்
க
இணைத்துச் சொல்வோம்
உயிரெழுத்தும் மெய்யெழுத்தும் இணைவதால் தோன்றுகின்ற
எழுத்தே 'உயிர்மெய்யெழுத்து'
என்பதைக்
குழந்தைகள்
இச்செயல்பாடு
ஒலித்துப்பழகி உணர்ந்தறியும் வகையில்
வடிவமைக்கப்பட்டுள்ளது.
பாடல்கள்
வகுப்பறையில் ஆடிப்பாடி மகிழ்ந்து கற்கும் வகையில்
எளிய சந்தநயமிக்க பாடல்கள் கொடுக்கப்பட்டுள்ளன.
கற்பனைசெய்து
புதிர்கள்
தம்மைச்சுற்றிப் பொதிந்திருக்கும் புதிர்த்தன்மையை
ஆராய்வதிலும் உண்மைகளைத் தேடிக் கண்டடைவதிலும்
குழந்தைகள் மிகுந்த ஆர்வமுடையவர்கள். அந்த
ஆர்வத்திற்கு வாய்ப்பளிக்கும் வகையில் படத்திற்குள்
மறைந்திருப்பதைக் கண்டுபிடித்தல், சொற்களைக்
கண்ணாடியின் வழியாகக் கண்டுபிடித்தல் போன்ற
புதிர்ப்பகுதிகள் பாடநூல் முழுவதும் ஆங்காங்கே
கொடுக்கப்பட்டுள்ளன.
பல
கதைகள்
பார்ப்பதிலும் கதை சொல்வதிலும் கதையைக்
கேட்பதிலும் ஆர்வமிக்கவர்கள் குழந்தைகள். அவர்களின்
வண்ணவண்ணக் கற்பனைகளுக்கு வாய்ப்பளிக்க, கேட்டும் தாமாகவே
படித்தும் மகிழ்வதற்கு ஏற்ற வகையில் கதைகள் பல கொடுக்கப்பட்டுள்ளன.
வந்த பாதை
பருவம் முழுவதும் கற்றவற்றை மகிழ்வுடன் நினைவுகூரும்
வகையில் வந்த பாதை பகுதி கொடுக்கப்பட்டுள்ளது.
கற்றுக்கொள்வதற்கான ஆர்வத்தையும் ஏராளமான வழிமுறைகளையும்
குழந்தைகள் தங்களிடத்தே கொண்டிருக்கிறார்கள். அவ்வழிமுறைகளின் வழியே
குழந்தைகளைச் சென்றடைய இப்பாடநூல் முயற்சி செய்திருக்கிறது. நாமும் முயற்சி
செய்வோம். குழந்தைகளின் கற்றலை வளர்த்தெடுப்போம்.
☑
பொருளடக்கம்
வ.எண்
பாடத்தலைப்பு
பக்க எண்
மாதம்
பாடி ஆடி விளையாடலாம்
ஜூன்
விரலோடு விளையாடு
ஜூன்
ஜூன்,
3 அருவியின் ஆட்டுக்குட்டி
ஜூலை
ஜூலை
கொக்கு நிற்கும் குளக்கரை
ஆகஸ்டு
கடற்கரைக்குச் செல்வோமா!
ஆகஸ்டு.
செப்டம்பர்
GYT6D
மின் நூல்
·4HWF
மதிப்பீடு
பாடி ஆடி விளையாடலாம்
A
காட்டுக்குள்ளே கொண்டாட்டம்
LA620:
100'
ハ
பிடித்த விளையாட்டுகள்
குறித்துப் பேசி மகிழ்வோம்
ஆலமரத்துல
விளையாட்
ஆலமரத்துல விளையாட்டு
அணிலே அணிலே கைதட்டு
குக்கூ குக்கூ குயில்பாட்டு
கொஞ்சும் கிளியே தலையாட்டு
குட்டிக்குரங்கே வாலாட்டு
குள்ள நரியே தாலாட்டு
சின்ன முயலே மேளங்கொட்டு
சிங்கக்குட்டியே தாளந்தட்டு
எல்லாருந்தான் ஆடிக்கிட்டு
ஏலேலேலோ பாடிக்கிட்டு
ஒன்றாகத்தான் சேர்ந்துகிட்டு
ஓடிவாங்க துள்ளிக்கிட்டு
Markm
Me
இடுப்பில் கை
வைத்தபடி ஒருவரோடு
ஒருவர் இடிக்காமல்
நடப்போம்
கா...கா...
கா...கா...
நடிப்போம் நடிப்போம்
விரும்பியபடி மாறி
நடித்துக்காட்டுவோம்
மியாவ்!
மியாவ்!
இலையும்... காயும்...
படத்தைப் பார்த்துக் கதை கூறி மகிழ்வோம்
E
☑
U70RG
விரலோடு விளையாடு
நாய்க்குட்டியைத் தேடி...
миний
காவலருக்கு உதவுவோமா?
வேறுபட்டதை வட்டமிடுவோம்
முதல் படம் போல் உள்ளதை வட்டமிடுவோம்
88 பொருத்தமானதைக் குழுவுடன் சேர்ப்போம்
of
நிகழ்வைச் சொல்வோம்
பெயரைச் சொல்வோம்
:D
செய்து மகிழ்வோம்
பிடித்த அளவிற்கேற்ப வண்ணமிடுவேன்
மாட்டலாம்...
செய்யலாம்...
நிரப்பலாம்...
OA AIA
மாவில் ஓவியம்
எடுக்கலாம்...
குச்சி விளையாட்டு
OAA
நூலில் கோக்கலாம்
OL✰✰✰
O
தாளில் ஒட்டலாம்
விரல் அச்சு வைப்போம்
To Pove
eeeeeee
A
ool
카
n
Goool
лего Фор
f
2.0
வண்ணம் தீட்டுவேன்
oool
ellee
1/111 ++
II II
Do
88)
வாங்க என்னோடு
கை வீசம்மா கைவீசு!
கை வீசம்மா கைவீசு
பள்ளிக்குப் போகலாம் கைவீசு
பாடம் படிக்கலாம் கைவீசு
கணிப்பொறிகற்கலாம் கைவீசு
கவிஞர் ஆகலாம் கைவீசு
அறிவியலை அறியலாம் கைவீசு
அறிஞர் ஆகலாம் கைவீசு
அறிவை வளர்க்கலாம் கைவீசு
அன்பாய் வாழலாம் கைவீசு
விளையாடப் போகலாம் கைவீசு
ஊ.ஒ.ந.நிலைப் பள்ளி
வெற்றி பெறலாம் கைவீசு
கை வீசம்மா கைவீசு
aa
.༩།
நான்
கடைக்குப்
போகிறேன்
நானும் வருவேன்
பயணச்சீட்டை
தொடர்வண்டி.
நிலையம்
நான்தான்
வாங்குவேன்
வரிசையில்தான்
நிற்க வேண்டுமா
அம்மா?
நானும்
வருகிறேன்
அம்மா
ஆமாம்,
செல்லம்.
வண்டி
நின்றபின்
இறங்கலாம்
அப்பொழுதுதான்
இடித்துக்
கொள்ளாமல்
விரைவாகச்
செல்ல
முடியும்
அம்மா,
எனக்குப் பழம்
வேண்டும்!
இப்பவே
சாப்பிடுவேன்
சரி, அம்மா
வாங்கலாம். இருபுறமும்
பார்த்த பின் சாலையைக்
கடக்க வேண்டும்
குப்பையைக்
குப்பைத்
தொட்டியில்
போடு
அம்மா, நீங்க இப்ப
என்ன சொல்வீங்கன்னு
நான் சொல்லட்டுமா?
சரி சின்னு.
வரிசையில்
நில்
கழுவிவிட்டுச்
சாப்பிடு
அதோ,
அங்கே இருக்கிறது.
போட்டுவிடுகிறேன்
சின்னுவுக்குத் தெரியும். உங்களுக்குத் தெரியுமா?
வகுப்பறையில் முறைப்படி நடைபெறும் அன்றாடச்
செயல்பாடுகள் குறித்துக் கலந்துரையாடுவோம்
3. அருவியின் ஆட்டுக்குட்டி
ஆட்டுக்குட்டியைத் தேடி
கதை கேட்போம்: பேசி மகிழ்வோம்
:SF075F
அல்லி
அம்மா
ஆடு
அல்லி
ஆப்பம்
இஞ்சி
'அ' அறிவோம்
அ
'ஆ' அறிவோம்
ஆ
ஆறு
'இ' அறிவோம்
அப்பளம்
அன்னம்
ஆலமரம்
இட்டலி
இலை
'ஈ' அறிவோம்
இளநீர்
ஈசல்
ஈஈ
ஈஈ
ஈட்டி
ஈச்சமரம்
படத்திற்கும் உரிய எழுத்திற்கும் வண்ணமிடுவோம்
அ
ஆ
எழுத்தை உரிய படத்தோடு இணைப்போம்
ஆ
வண்ணமிட்டு முழுமையாக்குவேன்
Do
அ
ஆ
எழுதும் முறை அறிவோம்
அ ஆ ஆ
எழுதிப் பழகுவேன்
எழுதிப் பார்ப்போம்
மணலில்..
நீரில்..
[காற்றில்...
العرق
மை
நிரப்புவேன்
ப்பளம்
லமரம்
ணில்
படத்திற்கும் உரிய எழுத்திற்கும் வண்ணமிடுவோம்
இ
இ
廊
எழுதும் முறை அறிவோம்
அ ஆ
ஆ
எழுதிப் பழகுவேன்
எழுதிப் பார்ப்போம்
காற்றில்... ][ மணலில்...
நீரில்
ஆஆ ஆஆஆஆஆ
நிரப்புவேன்
மை
ப்பளம்
லமரம்
ணில்
படத்திற்கும் உரிய எழுத்திற்கும் வண்ணமிடுவோம்
இ
ஈ
ㅎ
இ
எழுத்தை உரிய படத்தோடு இணைப்போம்
இ
ஈஈ
வண்ணமிட்டு முழுமையாக்குவேன்
0⚫
எழுத்தை உரிய படத்தோடு இணைப்போம்
இ
வண்ணமிட்டு முழுமையாக்குவேன்
ஈஈ
எழுதும் முறை அறிவோம்
எழுதிப் பார்ப்போம்
இ ஈஈ
காற்றில்... மணலில்... நீரில்
0.
0⚫
எழுதிப் பழகுவேன்
ளநீர்
நிரப்புவேன்
ச்சமரம்
றகு
எழுத்திற்கு உரிய படத்தை வரைவோம்
во
FF
சல்
எழுதிப் பழகுவேன்
么
நிரப்புவேன்
வர்
ளநீர்
ச்சமரம்
றகு
எழுத்திற்கு உரிய படத்தை வரைவோம்
அ
ஆ
FF
B
சல்
எழுத்திற்கு உரிய படத்தை அடைய வழிகாட்டுவேன்
அ
ஆ
இ
ஈஈ
படத்திற்கு உரிய எழுத்திற்கு வண்ணமிடுவேன்; எழுதுவேன்
ஆ
ศ
ஈ
ஆ
அ
ட்
அ
ஈஈ
E
ติ
ட்
ஈஈ
இ
இ
அ
இ
IT
ஆ
ஆ
இ
அ
ஆ
ஆ
ஈ
FT
ஆட்டுக்குட்டிக்கும்
பசிக்கும்
கதை கேட்போம்; பேசி மகிழ்வோம்
m
ய
сих
MY
உழவர்
'உ'அறிவோம்
உண்டியல்
உப்பு
ருளைக்கிழங்கு
Do
படத்திற்கும் உரிய எழுத்திற்கும் வண்ணமிடுவோம்
ஊ
எழுத்தை உரிய படத்தோடு இணைப்போம்
உ
N 37
வண்ணமிட்டு முழுமையாக்குவேன்
ள
100-000
ஊ
எழுதும் முறை அறிவோம்
உள
எழுதிப் பழகுவேன்
எழுதிப் பார்ப்போம்
காற்றில்...
மணலில்... ] நீரில்..
•Q
தல்
ஞ்சல்
நிரப்புவேன்
ண்டியல்
DAT
ருளைக்கிழங்கு
படத்திற்கும் உரிய எழுத்திற்கும் வண்ணமிடுவோம்
எ
ஏ
எ
ஏ
எழுதும் முறை அறிவோம்
தல்
ஞ்சல்
எழுதிப் பார்ப்போம்
[ காற்றில்... ] மணலில்...
நீரில்..
எழுதிப் பழகுவேன்
i
ØGT
நிரப்புவேன்
ண்டியல்
ருளைக்கிழங்கு
படத்திற்கும் உரிய எழுத்திற்கும் வண்ணமிடுவோம்
의
ஏ
எ
ஏ
i
எழுத்தை உரிய படத்தோடு இணைப்போம்
எ
எ
வண்ணமிட்டு முழுமையாக்குவேன்
ஏ
எழுதும் முறை அறிவோம்
எழுதிப் பார்ப்போம்
ணி
எழுதிப் பழகுவேன்
நிரப்புவேன்
A
றும்பு
லி
லக்காய்
எழுத்திற்கு உரிய படத்தை வரைவோம்
ஊ
எ
ஏ
• 10
எழுதிப் பழகுவேன்
நிரப்புவேன்
GT
ணி
லி
லக்காய்
எழுத்திற்கு உரிய படத்தை வரைவோம்
ஊ,
எ
ஏ
றும்பு
0.
Do
எழுத்திற்கு உரிய படத்தை அடைய வழிகாட்டுவேன்
உ
ஊ
எ
ஏ
படத்திற்கு உரிய எழுத்திற்கு வண்ணமிடுவேன்; எழுதுவேன்
எ
ஏ
ติ
அ
எ
ஆ
ஈ
ட்
எ
ஊ
ல
ஊ
☐
ஊ
ஏ
உ
அ
உ
ள
எ
ய
ஐ ஓட்டகச்சிவிங்கி
கதை கேட்போம்; பேசி மகிழ்வோம்
6.
HIWQU
Z
'ஐ' அறிவோம்
ஐ
ஐவர்
ஐந்து
படத்திற்கும் உரிய எழுத்திற்கும் வண்ணமிடுவோம் 88
6)
ஐ
ஓ
ே
ஓம்
mmin
ே
ஓ
ஓ
எழுத்தை உரிய படத்தோடு இணைப்போம்
ஐ
ge
ே
ஒள
ே
ஓ
ஓ
ஔ
எழுதிப் பழகுவேன்
வண்ணமிட்டு முழுமையாக்குவேன்
0°
Jn w
காற்றில் ] மணலில். [ நீரில்..
எழுதும் முறை அறிவோம்
Cr
ஒள:
எழுதிப் பழகுவேன்
காற்றில்..
எழுதிப்
பார்ப்போம்
மணலில்.
நீரில்
+
நிரப்புவேன்
கம்
ணா ன்
வ
•
ர்
த ம்
வை
LL
ஐ
எழுத்திற்கு உரிய படத்தை வரைவோம்
@
ஓ
ஔ
எழுத்திற்கு உரிய படத்தை அடைய வழிகாட்டுவேன்
ஐ
ஓ
ஓ
ஒள
படத்திற்கு உரிய எழுத்திற்கு வண்ணமிடுவேன்; எழுதுவேன்
ஓ
ஐ
ஐ
ஓ
ஓ
ஓ
ஐ
ஓ
+
ஔ
ஓ
+
எ
+
ே
+
ஔ
+
ஒள
ஓம்
வரிசைமுறை அறிவேன்
அ
ஆ
ஈ
உ ஊ
எ ஏ ஐ
ஐ ஒ ஓ
ஒள
'அ'முதல் 'ஔ'
அண்ணன்
கையில்
அலைபேசி
வரை
அ
ஆ
ஈர
மண்ணில்
ஈசல்
இரவில்
வந்த
இடிமின்னல்
ஆற்றில்
நீந்தும்
ஆமை
உருண்டு
செல்லும்
உருளை
எ
ஏ
ஊதா
நிற
ஊதல்
ஐ
இ
எல்லாம்
செய்யும்
*எந்திரமனிதன்
ஏற்றம்
தந்த
*ஏவுகணை
ஐயம்
கேட்ட
ஐவர்
H-2
ஈஈ
உ
ஊ
ஓ
ஓ
ஒளிந்து
நின்ற
ஒட்டகம்
ஓரம்
நிற்கும்
ஓடம்
ஒளவை
தந்த
ஔடதம்
Mr
ஒள
அ
ஆ
ஆ
இ
ஈ
உ
ஊ
எ
ஏ
།
ஐ
ஓ
ே
அம்மா இங்கே வா வா
அம்மா இங்கே வா வா
ஆசை முத்தம் தா தா
இலையில் சோறு போட்டு
ஈயைத் தூர ஓட்டு
உன்னைப் போன்ற நல்லார்
ஊரில் யாவர் உள்ளார்?
என்னால் உனக்குத் தொல்லை
ஏதும் இங்கே இல்லை
ஐயமின்றிச் சொல்வேன்
ஒற்றுமை என்றும் பலமாம்
ஓதும் செயலே நலமாம்
ஔவை சொன்ன மொழியாம்
அஃதே எனக்கு வழியாம்
மே.வீ.வேணுகோபாலனார்
YO
ஓ
ஔ
0°
கொக்கு நிற்கும் குளக்கரை
ஆறு வேறுபாடுகளைக் கண்டுபிடிப்போம்
கொக்கு
.6
/11
எழுத்துகளை அறிவோம்
FB6ZXE
ச்
தக்காளி
எலுமிச்சை
அச்சாணி
0⚫
எழுத்தை உரிய படத்தோடு இணைப்போம்
க்
ச்
ட்
க்
எழுதும் முறை அறிவோம்
எழுதிப் பழகுவேன்
க்
IL
☐
☐
ட்
☐
படத்திற்கு உரிய மெய்யெழுத்தை வட்டமிடுவேன்; எழுதுவேன்
க்
க்
ச்
ச் ட் க்
C
•18
க்
ட் ச்
க்
☐
Do
க்
எழுத்தை உரிய படத்தோடு இணைப்போம்
•b
ச்
ட்
க்
எழுதும் முறை அறிவோம்
எழுதிப் பழகுவேன்
•
☐
☐
படத்திற்கு உரிய மெய்யெழுத்தை வட்டமிடுவேன்;எழுதுவேன்
ட்
க் ச்
ச் ட் க்
க் ட்
ச்
க்
எழுத்தை உரிய படத்தோடு இணைப்போம்
ப்
எழுதும் முறை அறிவோம்
த்
ப
எழுதிப் பழகுவேன்
ற்
ற்
Q
இ
Do
ற்
ம்
உரிய மெய்யெழுத்தை வட்டமிடுவேன்; எழுதுவேன்
ப
க்
க்
A
ப்
ற்
நிரப்புவேன்
ச்
கொ
கு
G
வா
து
க
றா ழை
பூ
டு
அ
சா ணி
சீ
சிங்கம்
இல்லை, ஆனால் இருக்கிறது! கண்டுபிடிப்போம்
ங்
எழுத்துகளை அறிவோம்
09V2R:
ஞ்
நுங்கு
இஞ்சி
ஊஞ்சல்
ண்
ந்
நண்டு
வண்டு
சிலந்தி
ஆந்தை
ம்
ன்
தும்பி
காகம்
மான்
மீன்
i
0.
ங்
.9
எழுத்தை உரிய படத்தோடு இணைப்போம்
ஞ்
ண்
எழுதும் முறை அறிவோம்
ங்ஞ்ண்
எழுதிப் பழகுவேன்
COO
ண்
ண்
6001 ண்
படத்திற்கு உரிய மெய்யெழுத்தை வட்டமிடுவேன்; எழுதுவேன்
க் ட்
ஞ்
•6
த்
ண் ற்
ங் ண் ஞ்
ந்
B
எழுத்தை உரிய படத்தோடு இணைப்போம்
ந்
......
.9
ம்
ன்
எழுதும் முறை அறிவோம்
A A
LO
எழுதிப் பழகுவேன்
ந்
A
• A A
ன் ன்
ன்
ன்
ன்
படத்திற்கு உரிய மெய்யெழுத்தை வட்டமிடுவேன்; எழுதுவேன்
ம் ந் ன்
ந்
ம் ன்
ம்
ன் ந்
எழுத்திற்கு உரிய படத்தை வரைவோம்
ங்
ம்
.பி.
ஞ்
ண்
ன்
மறைந்துள்ளனவற்றைக் கண்டுபிடிப்போம்
کنا
2ABI8
நாய்
ய்
எழுத்துகளை அறிவோம்
பாய்
ஏர்
ர்
வேர்
முயல்
ல்
கேழ்வரகு
ழ்
மயில்
சவ்வரிசி
யாழ்
வ்
2.
செவ்வந்தி
தேள்
ள்
.
வாள்
•◉
எழுத்தை உரிய படத்தோடு இணைப்போம்
ய்
ர்
ல்
ஆ.
ர்
F
E
B
எழுதும் முறை அறிவோம்
ர்
எழுதிப் பழகுவேன்
ர்
ல்
A∙ E
படத்திற்கு உரிய மெய்யெழுத்தை வட்டமிடுவேன்; எழுதுவேன்
ர் ல் ய் ல் ய் ர்
ய் ர் ல்
எழுத்தை உரிய படத்தோடு இணைப்போம்
வ்
ழ்
ஈ.
ள்
எழுதும் முறை அறிவோம்
LD
எழுதிப் பழகுவேன்
ள்
GIT
படத்திற்கு உரிய மெய்யெழுத்தை வட்டமிடுவேன்; எழுதுவேன்
ழ்
ள் வ்
.6
வ் ழ்
2.
வ் ழ்
ள்
எழுத்திற்கு உரிய படத்தை வரைவோம்
ய்
ள்
வ்
.9)
நிரப்புவேன்
செ
வ ந் தி
யா
மு
ல்
ஆ.
S
ர்
மு ய
வே
மி ள கா
அதோ பாராய்!
குதித்துக் குதித்தே ஓடும்
குதிரை அதோ பாராய்
அசைந்து அசைந்து செல்லும்
ஆனை இதோ பாராய்
பருந்து அதோ பாராய்
பறந்து பறந்து போகும்
நகர்ந்து நகர்ந்து செல்லும்
நத்தை இதோ பாராய்
தத்தித் தத்திப் போகும்
தவளை அதோ பாராய்
துள்ளித் துள்ளிநாமும்
பள்ளி செல்வோம் வாராய்
-
அழ. வள்ளியப்பா
OZX3L
க்
ங்
ச்
ஞ்
ட்
'க்' முதல் 'ன்' வரை
பக்கம்
நிற்கும்
கொக்கு
எங்கள்
வீட்டில்
பொங்கல்
கட்டம்
போட்ட
சட்டை
வண்டிக்
குதிரை
சண்டி
முத்து
கைவிரல்
பத்து
பச்சை
நிற
மொச்சை
பந்து
போட
முந்து
GE
பஞ்சு
மெத்தையில்
துஞ்சு
0FQ
அப்பா
தந்த
சொப்பு
ய்
ர்
ல்
வ்
ண்
த்
ந்
ப்
ம்
தம்பி
பார்த்த
தும்பி
நெய்
சோறு
செய்
யாழ்
கேட்டு
மகிழ்
துள்ளி
ஓடும்
புள்ளிமான்
தேர்
வருது
பார்
காற்றில்
ஆடும்
கீற்று
நல்ல
வழியில்
செல்
செவ்வகத்
தட்டில்
கொவ்வை
என்னை
ஈன்ற
அன்னை
ழ்
ள்
ற்
ன்
பேசி மகிழ்வோம்
கடல், பழங்கள், சக்கரம்,
கப்பல், அப்பளம், மத்தளம்,
பணம், ஊதல், காகம்,
நாய், வால், மாங்காய்,
இறால் ஆகிய சொற்கள்
இடம்பெறும் வகையில்
கலந்துரையாடுக.
பெயரைச் சொல்வோம்: எழுத்தை அறிவோம்
க
ச
U
ந
D
வ
ய
ர
ள
ன
நு
2'
த
ம
ண
ல
D
ஞ
【DO
க
த
அ
அ
ல
ங
ங
இணைத்துச் சொல்வோம்
ச
அ
ப
வ
ழ
க ங ச
ஞ
ஞட
ண
த நப
மய
ர
ல
வ ழ
ள ள ற
ள்
ஈ
ம
ள
ติ
ற்
E
600T
ண
ர
அ
ன
எழுத்தை எடுப்பேன்; பெயரைச் சொல்வேன்
பிற அலகுகளில் வரும் இணைத்துச்
சொல்வோம் செயல்பாட்டிற்கு
அடுத்ததாக இச்செயல்பாட்டினைச்
செய்ய வேண்டும்.
எழுத்துகளைக் கண்டுபிடித்து வண்ணமிடுவோம்; எழுதுவோம் 88
க
கடல்
எழுத்துகளை இணைத்துச் சொல்லைப் படிப்போம்
ஈ ச
ணால்
ஊ
தால்
ந
ன
ம்
நடனம்)
☐
ஈசல்
ாெட்டரம்.
மணல்
ஊதல்
இணைப்பேன்;எழுதுவேன்
கடல்
பட்டம்
ஈசல்
பட்டம்
ஊதல்
மணல்
நடனம்
வயல்
ல்
எழுத்துகளை இணைத்துச் சொல்லைப் படிப்போம்
ம
ர
ம
ம
ல
மரம்
மலர்
ள ம்
எற் றறம்.
அப்பளம்
ஏற்றம்
ழவர்
التحرير
உழவர்
ன்
ன, ம்
அன்னம்
க
ள
படத்திற்கு உரிய எழுத்துகளை இணைப்பேன்; எழுதுவேன்
ம ர இ
அ)
6.
ற
மரம்
ம்
15°
அ
த
C
ப
C
ய
B
ல்
ற
இ
ம்
ள
க
ர்
ள
அ
ழு
ர
(ற்)
ஏ
ர
a
ர
(6
COT
இ
ர
GOT
A
5°
GOT)
வி
படிப்பேன்
எழுதிப் பழகுவேன்
எழுதுவேன்
செய்வேன்
பழம்
பழம்
பழம்
நகல்
நகல்
அண்ணன்ண்ணன்
கல்
ம
ர
அ
ல்
லர்
அக
மல
பெயரைச் சொல்வோம்; எழுத்தை அறிவோம்
கா
நா
(1)
யா
சா
பா
வா
தா
மா
ஙா ஞா டா ணா
ரா
லா ழா
ளா றா
னா
இணைத்துச் சொல்வோம்
க்
ஆ
ங் ஆ
ச்
ஆ உ ஆ
ண் ஆ
கா
ஙா
சா
ஞா
டா
ணா
ஆ
ந் ஆ
ப் ஆ
ம்.
ஆ
ய்
ஆ
ர் ஆ
தா
நா
பா
மா
யா
ரா
ல்
ஆ
வ் ஆ
ழ்
ஆ
ள்
ஆ
ஆ
லா
வா
ழா
ளா
றா
ன் ஆ
னா
கா ஙா சா ஞா டா ணா தா நா பா மா யா ரா லா வா ழா ளா றா னா
Do
0.
எழுதிப் பழகுவேன்
TRIT
LIT
தா IBIT
LIT
LOIT
WIT
ரா
QITIL
MIT
பா
முதல் எழுத்தை வட்டமிடுவேன்; எழுதுவேன்
யா கா
(பா) வா
மா
ா பா
லா
யா வா
ளா சா
கா
யா
மா
நா
தா
மா
ளா
றா
நா வா
சா ழா
கா
எழுத்துகளைக் கண்டுபிடித்து வட்டமிடுவோம்; எழுதுவோம்
டா
னா
லா
CILL
ணா
பாய்
படித்துப் பார்ப்போம்
வால்
நாய்
வாள்
தாள்
பால்
காகம்
நாகம்
B
இணைப்பேன்; எழுதுவேன்
நாய்
காகம்
பாய்
வாள்
எழுத்துகளை இணைத்துச் சொல்லைப் படிப்போம்
மா ன்
பலா
றால்
காளா ன்
மான்
ஓணான்
பலா
இறால்
தரத் தர
காளான்
யாழ
ஓணான்
தாத்தா
யாழ்
பெயரைத் தேர்ந்தெடுத்து எழுதுவேன்
காளான், மான், பலா, இறால், யாழ், ஓணான், தாத்தா
காளான
காளான்
படிப்போம்; சொல்லக் கேட்டு எழுதுவோம்
நார்
நான்
| காலம்
காகம்
பார்
வான்
பாலம்
தாகம்
யார்
மாதம்
ஆசிரியர் குறிப்பு
நோக்கம்: குறில், நெடில் ஒலிப்புமுறை அறிதல்.
குழந்தைகளை இரு குழுவாகப் பிரியுங்கள்.
முதல் குழுவினரைப் பின்வரும் வரிகளைப் பாடலாகப் பாடச் செய்யுங்கள். பாடப்பாட
இரண்டாம் குழுவினரை அதற்குரிய செய்கைகளைச் செய்யச் செய்யுங்கள்.
கையை நீட்டிக்கோ
கண்ணை மூடிக்கோ
சொடக்கு போட்டுக்கோ
ஒன்றா? இரண்டா
முதல்குழுவினர்,பாடி முடித்ததும் குறில் அல்லது நெடில் எழுத்து ஒன்றைக் கூறவேண்டும்.
(எ.கா.) 'ம' அல்லது 'மா'.
இரண்டாவது குழுவினரை, அவ்வெழுத்துக்கு உரிய சொடக்கினைப் (குறில் எழுத்து
என்றால் ஒரு சொடக்கு, நெடில் எழுத்து என்றால் இரு சொடக்கு) போடச்செய்யுங்கள்.
நம் கப்பல்
கதையைப் படிப்போம்
பட்டம்
தா
ஆ..
என்
பட்டம்
ம்ம்ம்...
என்
பட்டம்
அட
கப்பல்!
தா
நம்
கப்பல்
வந்த பாதை
நிழல் இங்கே! எழுத்து எங்கே? நிரப்புவோம்
எ
ஊ,
ஔ
M
ள்
ச்
எறும்பு செல்லும் வழியில் வரிசையாய் எழுதுவோம்
க்
ன்
ங்
க்
ன்
வ்
ல்
ந்
கண்ணாடி பயன்படுத்தி கண்டுபிடிப்போம்; இணைப்போம்
3.
கேட்டல்
பேசுதல்
படித்தல்
எழுதுதல்
6.
நடைமுறை
இலக்கணம்
கற்கக் கற்றல்
சொற்களஞ்சியப்
7%
பெருக்கமும்
சொல்லாட்சித்
திறனும்
படைப்புத்
8.
திறன்கள்
9. விழுமியங்கள்
10.
வாழ்வியல்
திறன்கள்
முதல்வகுப்பு - தமிழ்
கற்றல் விளைவுகள்
* அறிமுகமான சொற்களமைந்த, எளிய, ஓசை நயமிக்க பாடல்களைக் கவனத்துடன்
கேட்டுப் புரிந்து கொள்வர் / சுவைப்பர் / பாடிக் காட்டுவர்.
* எளிய படக்கதைகளைக் கவனத்துடன் பார்த்தும் சொல்லக் கேட்டும் புரிந்து கொள்வர்/
சுவைப்பர் / தாமாகக் கதை கூற முயற்சி செய்வர்.
* எளிய கட்டளைகள், அறிவுரைகளைக் கேட்டுப் புரிந்து கொண்டு அதற்கேற்பச்
செயல்படுவர்.
*ஒத்த வயதினரின் உரையாடல்களையும் எளிய தகவல்களையும் கேட்டுப் புரிந்து
கொள்வர்.
*தன் பெயர், குடும்பத்தினர் பெயர், ஊர்ப்பெயர், நண்பர்களின் பெயர்களைக் கூறுவர்.
* எளிய, சந்தநயமுள்ள பாடல்களை உடல் அசைவுகளுடன் குழுவாகவும் தனியாகவும்
பாடுவர் / ஒப்பிப்பர்.
* பாடல்,கதை, படக்கதை ஆகியவற்றைப் பார்த்து அதுகுறித்து உரையாடுவர், கதை
கூறுவர்,
* விவரங்கள் அறிய வினா எழுப்புவர்.
* கேட்டறிந்தவற்றைப் பேச்சில் வெளிப்படுத்துவர்.
* தம்முடைய எண்ணங்களையும் தேவைகளையும் பேச்சில் வெளிப்படுத்துவர்/
அனுபவங்களைப் பகிர்ந்து கொள்வர்.
*ஒத்த வயதினருடனும் ஆசிரியருடனும் தன்னைச் சுற்றியுள்ளவை பற்றி உரையாடுவர்.
* படங்களை நுட்பமாக உற்று நோக்குவர். அளவு, வண்ணம், வடிவம்
ஆகியவற்றிற்கிடையே உள்ள ஒற்றுமை, வேற்றுமைகளைச் சுட்டிக்காட்டுவர்.
படங்களை இடமிருந்து வலம் நோக்கிப் பார்த்து, பெயர் சொல்லுவர்.
அச்சிடப்பட்ட பகுதிகளை உற்றுநோக்கி, அப்பகுதி வெளிப்படுத்தும் கருத்தை
அனுமானம் செய்து கூறுவர்.
* உயிர் எழுத்துகள், மெய் எழுத்துகள், ஆய்த எழுத்து, உயிர்மெய் எழுத்துகள் என்ற
வரிசையில் தமிழ் எழுத்துகளுக்கிடையேயான ஒலி, வரி வடிவத் தொடர்புகளை
இனங்கண்டு அறிந்து வெளிப்படுத்துவர்.
* எழுத்துகளைத் தனியாகவும் சொற்களிலும் அடையாளம் காண்பர்.
* நான்கு எழுத்துகளுக்கு மிகாத சொற்களைச் சேர்த்துப் படிப்பர்.
*தன் விருப்பம் போல் கிறுக்குவர்.
*புள்ளிகளை இணைத்து நேர்கோடுகள், வளைகோடுகள் வரைவர்.
*நேர்கோடு, வளைகோடு, சாய்கோடுகளை வரைவர்.
* உயிர் எழுத்து, மெய் எழுத்து, உயிர்மெய் எழுத்து, ஆய்த எழுத்து இவற்றின் ஒலி,
வரி வடிவத் தொடர்பு அறிந்து எழுதுவர்.
* சொல்லிக்கொண்டே வரியொற்றி எழுதுவர்.
* சொற்களைப் பார்த்து உச்சரித்துக்கொண்டே எழுதுவர்.
* இரண்டு அல்லது மூன்று எழுத்துச் சொற்களைச் சொல்லக் கேட்டுப் பிழையின்றி
எழுதுவர்.
*ஒத்த ஓசையில் முடியும் சொற்களை இனங்காண்பர்.
* குறில் நெடில் எழுத்துகளின் ஒலியளவு வேறுபாடு அறிந்து பயன்படுத்துவர்.
* படத்தொகுப்பைப் பார்த்து உரையாடுவர்.
கணினியில் சித்திரக் கதைகள், பாடல்கள் கேட்டு மகிழ்வர், திரும்பக் கூறுவர், பாடுவர்.
* சிறுவர்களுக்கான கதை, படக்கதை, படத்தொகுப்பு நூல்களைப் பார்த்து / படித்து
மகிழ்வர் / கருத்தை வெளிப்படுத்துவர்..
* விலங்குகளின் பெயர்கள், பறவைகளின் பெயர்கள் ஆகிய சொற்களைப் படிக்க அறிந்து,
அவற்றைப் பேச்சிலும் எழுத்திலும் பயன்படுத்துவர்.
ஒத்த ஓசையுடைய சொற்களை உருவாக்குவர்.
* கொடுக்கப்பட்ட எழுத்துகளிலிருந்து சொற்களை உருவாக்குவர்.
* விதிகளைப் பின்பற்றுதல், தூய்மை பேணுதல் ஆகிய விழுமியங்களைக் கடைபிடிப்பர்.
*தன்னையறிதல், சிக்கலுக்குத் தீர்வுகாணல், முடிவெடுத்தல், கூர்சிந்தனை, ஆக்கச்
சிந்தனை, சிறந்த தகவல் தொடர்பு, இணக்கமான உறவு, தன்னைப்
பிறர்நிலையிலிருந்து பார்த்தல், உணர்வுகளைச் சரியான முறையில் கையாளுதல்,
மனஅழுத்தத்தைக் கையாளுதல் போன்றவற்றை பின்பற்ற முயற்சி செய்வர்.
ஆலோசனைக்குழு
முனைவர் பா.வீரப்பன்
முதல் வகுப்பு – தமிழ்
ஆக்கம்
பேராசிரியர், தேசியக் கல்வியியல் ஆராய்ச்சி மற்றும் பயிற்சி நிறுவனம், புது டில்லி.
முனைவர் டி.சகாயதாஸ்
பேராசிரியர் மற்றும் துறைத்தலைவர், மாநிலக் கல்வியியல் ஆராய்ச்சி மற்றும் பயிற்சி
நிறுவனம், கேரளா.
மேலாய்வாளர்குழு
முனைவர் ச.மாடசாமி
பேராசிரியர், (ஓய்வு) சென்னை.
திருமதி பத்மாவதி
எழுத்தாளர், சென்னை.
பாட வல்லுநர்குழு
செல்விதி.குறள்மதி
விரிவுரையாளர், மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி நிறுவனம்,
புலிக்கரை, தருமபுரி மாவட்டம்.
திருமதி எஸ்தர் ராணி,
முதுநிலை விரிவுரையாளர், மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி நிறுவனம்
முனைஞ்சிப்பட்டி, திருநெல்வேலி மாவட்டம்
கலை மற்றும் வடிவமைப்புக்குழு
வரைபடம்
திரு. கௌதம்
திரு.ரமேஷ் குமார்
திரு.கோகுலா கிருஷ்ணன்
திரு. ஜான் ராஜா,
இடைநிலை ஆசிரியர், ஊராட்சி ஒன்றிய தொடக்கப் பள்ளி, வெங்கடேசபுரம்,
காட்டுமன்னார்கோயில் ஒன்றியம், கடலூர் மாவட்டம்
திரு. கலைவாணன்
திரு.சோ.வேல்முருகன்,
ஓவிய ஆசிரியர்,அரசு மகளிர் மேல் நிலைப்பள்ளி, கோவில்பட்டி,தூத்துக்குடி
மாவட்டம்
திரு.பி.தனபால்,
ஓவிய ஆசிரியர், M.C.T.RM, இராமநாதன் கோவில்பட்டி, தூத்துக்குடி
மாவட்டம்
திரு.பி. செல்வகுமார்,
இடைநிலை ஆசிரியர்,அரசு ஆதி திராவிட நல தொடக்கப்பள்ளி, அம்மாசியபுரம்,
தேனி மாவட்டம்.
திரு.கே.மதியழகன்,
இடைநிலை ஆசிரியர்.ஊராட்சி ஒன்றிய நடுநிலைப் பள்ளி,ஊத்துக்காடு.
வலங்கைமான்
திரு. பாபு,
ஓவிய ஆசிரியர்
திரு. துரை
ஓவிய ஆசிரியர்
திரு. அழகப்பன்,
ஓவிய ஆசிரியர்
திரு.பிரபுராஜ்,
ஓவிய ஆசிரியர்
திரு. கோபு சுப்பையன்,திரு.ரமணன்,
திரு. கா. தனஸ் தீபக் ராஜன், திரு.கா. .நலன் நான்சி ராஜன்,
திரு.ம.சார்லஸ்,திரு. வேல்முருகன், திரு. இராதாகிருஷ்ணன்,
திரு.பா.பிரமோத், திரு.பிரகாஷ்
மாணவர்கள்
அரசு கவின் கலைக்கல்லூரி, சென்னை
தட்டச்சு: பாடநூல் உருவாக்கக் குழுவினர்
பக்க வடிவமைப்பு
வி2 இன்னோவேசன்ஸ், கோபாலபுரம்,
திரு. கலைச்செல்வன்
தரக் கட்டுப்பாடு
திரு. கோபு சுப்பையன்,
திரு. எம். கரண்,
திரு. ப. அருண் காமராஜ்
அட்டைப்படம்
கதிர் ஆறுமுகம்
ஒருங்கிணைப்பு
திரு.ரமேஷ் முனிசாமி
பாடநூல் உருவாக்கக் குழு
திருமதிக.உமாதேவி,
தலைமை ஆசிரியர், ஊராட்சி ஒன்றிய நடுநிலைப் பள்ளி, கரவழி மாதப்பூர்,
சூலூர் ஒன்றியம்.கோவை மாவட்டம்.
திருமதி வே. சுடரொளி,
இடைநிலை ஆசிரியர்,ஊராட்சி ஒன்றிய நடுநிலைப் பள்ளி, கரிக்கலவாக்கம்,
திருவள்ளூர் ஒன்றியம், திருவள்ளுர் மாவட்டம்.
திரு. க. முருகன்,
ஆசிரியர் பயிற்றுநர்,பெத்தநாயக்கன்பாளையம் ஒன்றியம், சேலம் மாவட்டம்.
செல்வி பா. ப்ரீத்தி,
இடைநிலை ஆசிரியர், ஊராட்சி ஒன்றிய நடுநிலைப் பள்ளி, சீர்ப்பனந்தல்,
இரிஷிவந்தியம் ஒன்றியம், விழுப்புரம் மாவட்டம்.
திருமதி பா. கற்பகம்,
இடைநிலை ஆசிரியர், ஊராட்சி ஒன்றியத்தொடக்கப் பள்ளி, ஐயப்பா நகர்,
வில்லிவாக்கம் ஒன்றியம், திருவள்ளுர் மாவட்டம்
திரு.பா.ச.குப்பன்,
இடைநிலை ஆசிரியர், ஊராட்சி ஒன்றிய நடுநிலைப்பள்ளி, கொட்டவாக்கம்,
காஞ்சிபுரம் மாவட்டம்.
திருமதி ஸ்ரீபார்வதி,
இடைநிலை ஆசிரியர், ஊராட்சி ஒன்றிய நடுநிலைப்பள்ளி, கந்தம்பட்டி, சேலம்
மாவட்டம்.
திருமதி பி. மாங்கனி,
ஆசிரியர் பயிற்றுநர்,நாமகிரிப்பேட்டை ஒன்றியம், நாமக்கல் மாவட்டம்.
திருமதி தெய்வ. சுமதி,
தலைமைஆசிரியர்,ஆதிதிராவிடர் நலப்பள்ளி, ஆதியூர், திருப்பத்தூர் ஒன்றியம்,
வேலூர் மாவட்டம்.
திருமதி த. உமா,
இடைநிலை ஆசிரியர், ஊராட்சி ஒன்றிய நடுநிலைப் பள்ளி, பரங்கிமலை,
காஞ்சிபுரம் மாவட்டம்.
திருமதி ச. பஞ்சவர்ணம்,
தலைமை ஆசிரியர், ஊராட்சி ஒன்றியத்தொடக்கப் பள்ளி, தாம்பரம்,
சானிடோரியம், சென்னை-47.
திரு.கே.வி.மகேந்திரன்.
இடைநிலை ஆசிரியர், ஊராட்சி ஒன்றிய நடுநிலைப் பள்ளி,
பெரியக்காகொண்டி, வேலூர் மாவட்டம்.
திருமதி இரா. தேன்மொழி,
தலைமை ஆசிரியர், ஊராட்சி ஒன்றியத்தொடக்கப் பள்ளி, அனகாவூர் காலனி,
திருவண்ணாமலை மாவட்டம்.
திரு ஜெ.லியோன்,
இடைநிலை ஆசிரியர், ஊராட்சி ஒன்றிய நடுநிலைப் பள்ளி, சின்னபாளையம்,
பாம்பன், இராமநாதபுரம் மாவட்டம்.
திரு.நா. சக்திவேல்,
இடைநிலை ஆசிரியர்,ஊராட்சி ஒன்றிய நடுநிலைப் பள்ளி, போகம்பட்டி,
சுல்தான் பேட்டை ஒன்றியம், கோவை மாவட்டம்.
திருமதி ப.விசாலாட்சி,
இடைநிலை ஆசிரியர், நகராட்சி நடுநிலைப் பள்ளி, காதர்பேட், திருப்பூர்
மாவட்டம்.
திரு.பு.விசாகன்,
இடைநிலை ஆசிரியர், அரசு தொடக்கப் பள்ளி, புதுச்சேரி.
திரு.எஸ்.சரவணன்,
இடைநிலை ஆசிரியர், நகராட்சி நிடுநிலைப்பள்ளி, திருப்பூர் மாவட்டம்.
திருமதி தி. வித்யா,
இடைநிலை ஆசிரியர் டிவிஎஸ், மெட்ரிக் மேல்நிலைப்பள்ளி, பழங்காநத்தம்,
மதுரை மாவட்டம்.
திருமதி. சு. சகிதா,
இடைநிலை ஆசிரியர், ஸ்ரீ ஜெயேந்திரர் சுவாமிகள் மெட்ரிக் மேல் நிலைப்
பள்ளி, மகாராஜா நகர், திருநெல்வேலி மாவட்டம்.
வல்லுநர் & ஒருங்கிணைப்பாளர்
முனைவர் வெ. உஷாராணி,
துணை இயக்குநர், மாநிலக் கல்வியியல் ஆராய்ச்சி மற்றும் பயிற்சி நிறுவனம்,
சென்னை
திருமதி இரா. பொன்மணி,
விரிவுரையாளர், மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி நிறுவனம், திருவூர்.
திருவள்ளூர் மாவட்டம்
EMIS தொழில்நுட்பக் குழு
இரா.மா.சதீஸ்,
மாநில ஒருங்கிணைப்பாளர் தொழில்நுட்பம், கல்வி மேலாண்மை தகவல்
முறைமை,
ஒருங்கிணைந்த பள்ளிக்கல்வி இயக்ககம்.
இரா. அருண் மாருதி செல்வன்,
தொழில்நுட்ப திட்டபணி ஆலோசகர், கல்வி மேலாண்மை தகவல் முறைமை,
ஒருங்கிணைந்த பள்ளிக்கல்வி இயக்ககம்.
க.ப.சத்தியநாராயணா,
தகவல் தொழில்நுட்ப ஆலோசகர், கல்வி மேலாண்மை தகவல் முறைமை.
ஒருங்கிணைந்த பள்ளிக்கல்வி இயக்ககம்.
(71)
இந்நூல் 80 ஜி.எஸ்.எம். எலிகண்ட் மேப்லித்தோ தாளில் அச்சிடப்பட்டுள்ளது.
ஆப்செட் முறையில் அச்சிட்டோர்:
ஆலோசனைக்குழு
முனைவர் பா.வீரப்பன்
முதல் வகுப்பு – தமிழ்
ஆக்கம்
பேராசிரியர், தேசியக் கல்வியியல் ஆராய்ச்சி மற்றும் பயிற்சி நிறுவனம், புது டில்லி.
முனைவர்டி.சகாயதாஸ்
பேராசிரியர் மற்றும் துறைத்தலைவர், மாநிலக் கல்வியியல் ஆராய்ச்சி மற்றும் பயிற்சி
நிறுவனம், கேரளா.
மேலாய்வாளர்குழு
முனைவர் ச.மாடசாமி
பேராசிரியர், (ஓய்வு) சென்னை.
திருமதி பத்மாவதி
எழுத்தாளர், சென்னை.
பாட வல்லுநர்குழு
செல்விதி.குறள்மதி
விரிவுரையாளர், மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி நிறுவனம்,
புலிக்கரை, தருமபுரி மாவட்டம்.
திருமதி எஸ்தர் ராணி,
முதுநிலை விரிவுரையாளர், மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி நிறுவனம்
முனைஞ்சிப்பட்டி, திருநெல்வேலி மாவட்டம்
கலை மற்றும் வடிவமைப்புக்குழு
வரைபடம்
திரு.கௌதம்
திரு.ரமேஷ் குமார்
திரு.கோகுலா கிருஷ்ணன்
திரு. ஜான் ராஜா,
இடைநிலை ஆசிரியர், ஊராட்சி ஒன்றிய தொடக்கப் பள்ளி, வெங்கடேசபுரம்,
காட்டுமன்னார்கோயில் ஒன்றியம், கடலூர் மாவட்டம்
திரு. கலைவாணன்
திரு.சோ.வேல்முருகன்,
ஓவிய ஆசிரியர்,அரசு மகளிர் மேல் நிலைப்பள்ளி, கோவில்பட்டி,தூத்துக்குடி
மாவட்டம்
திரு.பி. தனபால்,
ஓவிய ஆசிரியர், M.C.T.RM, இராமநாதன் கோவில்பட்டி, தூத்துக்குடி
மாவட்டம்
திரு.பி. செல்வகுமார்,
இடைநிலை ஆசிரியர்,அரசு ஆதி திராவிட நல தொடக்கப்பள்ளி, அம்மாசியபுரம்,
தேனி மாவட்டம்.
திரு.கே.மதியழகன்,
இடைநிலை ஆசிரியர். ஊராட்சி ஒன்றிய நடுநிலைப் பள்ளி,ஊத்துக்காடு.
வலங்கைமான்
திரு.பாபு,
ஓவிய ஆசிரியர்
திரு. துரை
ஓவிய ஆசிரியர்
திரு. அழகப்பன்,
ஓவிய ஆசிரியர்
திரு.பிரபுராஜ்,
ஓவிய ஆசிரியர்
திரு. கோபு சுப்பையன்,திரு.ரமணன்,
திரு. கா. தனஸ் தீபக் ராஜன், திரு. கா. நலன் நான்சிராஜன்,
திரு.ம.சார்லஸ், திரு. வேல்முருகன், திரு. இராதாகிருஷ்ணன்,
திரு.பா.பிரமோத், திரு.பிரகாஷ்
மாணவர்கள்
அரசு கவின் கலைக்கல்லூரி, சென்னை
தட்டச்சு: பாடநூல் உருவாக்கக் குழுவினர்
பக்க வடிவமைப்பு
வி2 இன்னோவேசன்ஸ், கோபாலபுரம்,
திரு.கலைச்செல்வன்
தரக் கட்டுப்பாடு
திரு.கோபு சுப்பையன்,
திரு. எம்.கரண்
திரு.ப. அருண் காமராஜ்
அட்டைப்படம்
கதிர் ஆறுமுகம்
ஒருங்கிணைப்பு
திரு.ரமேஷ் முனிசாமி
பாடநூல் உருவாக்கக் குழு
திருமதிக. உமாதேவி,
தலைமை ஆசிரியர், ஊராட்சி ஒன்றிய நடுநிலைப் பள்ளி, கரவழிமாதப்பூர்,
சூலூர் ஒன்றியம்.கோவை மாவட்டம்.
திருமதி வே. சுடரொளி,
இடைநிலை ஆசிரியர்,ஊராட்சி ஒன்றிய நடுநிலைப் பள்ளி, கரிக்கலவாக்கம்,
திருவள்ளுர் ஒன்றியம், திருவள்ளுர் மாவட்டம்.
திரு.க.முருகன்,
ஆசிரியர் பயிற்றுநர்,பெத்தநாயக்கன்பாளையம் ஒன்றியம், சேலம் மாவட்டம்.
செல்வி பா. ப்ரீத்தி,
இடைநிலை ஆசிரியர், ஊராட்சி ஒன்றிய நடுநிலைப் பள்ளி, சீர்ப்பனந்தல்,
இரிஷிவந்தியம் ஒன்றியம், விழுப்புரம் மாவட்டம்.
திருமதி பா.கற்பகம்,
இடைநிலை ஆசிரியர், ஊராட்சி ஒன்றியத்தொடக்கப் பள்ளி, ஐயப்பா நகர்,
வில்லிவாக்கம் ஒன்றியம், திருவள்ளுர் மாவட்டம்.
திரு.பா.ச.குப்பன்,
இடைநிலை ஆசிரியர், ஊராட்சி ஒன்றிய நடுநிலைப்பள்ளி, கொட்டவாக்கம்,
காஞ்சிபுரம் மாவட்டம்.
திருமதி ஸ்ரீ பார்வதி,
இடைநிலை ஆசிரியர், ஊராட்சி ஒன்றிய நடுநிலைப்பள்ளி, கந்தம்பட்டி, சேலம்
மாவட்டம்.
திருமதி பி. மாங்கனி,
ஆசிரியர் பயிற்றுநர்,நாமகிரிப்பேட்டை ஒன்றியம், நாமக்கல் மாவட்டம்.
திருமதி தெய்வ. சுமதி,
தலைமைஆசிரியர்,ஆதிதிராவிடர் நலப்பள்ளி, ஆதியூர், திருப்பத்தூர் ஒன்றியம்,
வேலூர் மாவட்டம்.
திருமதி த. உமா,
இடைநிலை ஆசிரியர், ஊராட்சி ஒன்றிய நடுநிலைப் பள்ளி, பரங்கிமலை,
காஞ்சிபுரம் மாவட்டம்.
திருமதி ச.பஞ்சவர்ணம்,
தலைமை ஆசிரியர், ஊராட்சி ஒன்றியத்தொடக்கப் பள்ளி, தாம்பரம்,
சானிடோரியம், சென்னை-47.
திரு.கே.வி.மகேந்திரன்.
இடைநிலை ஆசிரியர், ஊராட்சி ஒன்றிய நடுநிலைப் பள்ளி,
பெரியக்காகொண்டி, வேலூர் மாவட்டம்.
திருமதி இரா. தேன்மொழி,
தலைமை ஆசிரியர், ஊராட்சி ஒன்றியத்தொடக்கப் பள்ளி, அனகாவூர் காலனி,
திருவண்ணாமலை மாவட்டம்.
திரு ஜெ.லியோன்,
இடைநிலை ஆசிரியர், ஊராட்சி ஒன்றிய நடுநிலைப் பள்ளி, சின்னபாளையம்,
பாம்பன், இராமநாதபுரம் மாவட்டம்.
திரு.நா.சக்திவேல்,
இடைநிலை ஆசிரியர்,ஊராட்சி ஒன்றிய நடுநிலைப் பள்ளி, போகம்பட்டி,
சுல்தான் பேட்டை ஒன்றியம், கோவை மாவட்டம்.
திருமதி ப.விசாலாட்சி,
இடைநிலை ஆசிரியர், நகராட்சி நடுநிலைப் பள்ளி, காதர்பேட், திருப்பூர்
மாவட்டம்.
திரு.பு.விசாகன்,
இடைநிலை ஆசிரியர், அரசு தொடக்கப் பள்ளி, புதுச்சேரி.
திரு.எஸ்.சரவணன்,
இடைநிலை ஆசிரியர், நகராட்சி நிடுநிலைப்பள்ளி, திருப்பூர் மாவட்டம்.
திருமதிதி.வித்யா,
இடைநிலை ஆசிரியர் டிவிஎஸ், மெட்ரிக் மேல்நிலைப்பள்ளி, பழங்காநத்தம்,
மதுரை மாவட்டம்.
திருமதி.சு.சகிதா,
இடைநிலை ஆசிரியர், ஸ்ரீ ஜெயேந்திரர் சுவாமிகள் மெட்ரிக் மேல் நிலைப்
பள்ளி, மகாராஜா நகர், திருநெல்வேலி மாவட்டம்.
வல்லுநர் & ஒருங்கிணைப்பாளர்
முனைவர் வெ. உஷாராணி,
துணை இயக்குநர், மாநிலக் கல்வியியல் ஆராய்ச்சி மற்றும் பயிற்சிநிறுவனம்,
சென்னை
திருமதி இரா. பொன்மணி,
விரிவுரையாளர், மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி நிறுவனம், திருவூர்,
திருவள்ளூர் மாவட்டம்
EMIS தொழில்நுட்பக் குழு
இரா.மா.சதீஸ்,
மாநில ஒருங்கிணைப்பாளர் தொழில்நுட்பம், கல்வி மேலாண்மை தகவல்
முறைமை,
ஒருங்கிணைந்த பள்ளிக்கல்வி இயக்ககம்.
இரா. அருண் மாருதி செல்வன்,
தொழில்நுட்ப திட்டபணி ஆலோசகர், கல்வி மேலாண்மை தகவல் முறைமை,
ஒருங்கிணைந்த பள்ளிக்கல்வி இயக்ககம்.
க.ப.சத்தியநாராயணா,
தகவல் தொழில்நுட்ப ஆலோசகர், கல்வி மேலாண்மை தகவல் முறைமை,
ஒருங்கிணைந்த பள்ளிக்கல்வி இயக்ககம்.
இந்நூல் 80 ஜி.எஸ்.எம். எலிகண்ட் மேப்லித்தோ தாளில் அச்சிடப்பட்டுள்ளது.
ஆப்செட் முறையில் அச்சிட்டோர்: