த
மிழ்
ந
ாடு
அ
வாய்மையே
வெல்லும்
தமிழ்நாடு அரசு
வ
முதல் வகுப்பு
முதல் பருவம்
தொகுதி 2
கணக்கு
சூழ்நிலையியல்
தமிழ்நாடு அரசு விலையில்லாப் பாடநூல் வழங்கும் திட்டத்தின்கீழ் வெளியிடப்பட்டது
பள்ளிக் கல்வித்துறை
தீண்டாமை மனித நேயமற்ற செயலும் பெருங்குற்றமும் ஆகும்
தமிழ்நாடு அரசு
முதல்பதிப்பு
திருத்திய பதிப்பு
- 2018
மறுபதிப்பு
-
2019, 2020, 2022
-
2021, 2023,2024
(புதிய பாடத்திட்டத்தின்கீழ்
வெளியிடப்பட்ட முப்பருவ நூல்)
விற்பனைக்கு அன்று
பாடநூல் உருவாக்கமும்
தொகுப்பும்
மற்றும்
லும் பயிதி
குறிலக்க
யியல்
மாநிலக் கல்வியியல் ஆராய்ச்சி
மற்றும் பயிற்சி நிறுவனம்
© SCERT 2018
நூல் அச்சாக்கம்
நூல் மற்றும்
கல்
Ineithe
பணிகள்
கற்க
கசடற
தமிழ்நாடு பாடநூல் மற்றும்
கல்வியியல் பணிகள் கழகம்
www.textbooksonline.tn.nic.in
கணக்கு
(@)1
கணக்கு
பொருளடக்கம்
அலகு
பாடத்தலைப்பு
பக்க மாதம்
எண்
எண்
வடிவியல்
1.1
ஒப்பீடுகள்
1.2
வடிவங்கள்
ஜூன்
எண்கள்
2.1
எண்கள் 1 முதல் 9 வரை
ஜூலை
கூட்டல்
கழித்தல்
ஆகஸ்ட்
2.4
•
பூச்சியம்
அமைப்புகள்
3.1
ஒலி அமைப்புகள்
3.2
வண்ணங்களில் அமைப்புகள்
ஆகஸ்ட்
தகவல் செயலாக்கம்
4.1
முறையான பட்டியல்
56 செப்டம்பர்
4.2
தகவல்களை ஒழுங்கமைத்தல் 59
GLUD
D38EX
வடிவியல்
மதிப்பீடு
அலகு 1
வடிவியல்
B
1.1 ஒப்பீடுகள்
பயணம் செய்வோம்
கலைச்சொற்கள்
உச்சி -அடி
உள்ளே - வெளியே
மேல் - அடியில்
மேலே - கீழே
தொலைவில் - அருகில்
பெரியது - சிறியது
அமர்க அமர்க அமர்க
வகுப்பிற்கு உள்ளே அமர்க;
குதிக்க குதிக்க குதிக்க
தளரயின் மேல் குதிக்க;
தவழ்க தவழ்க தவழ்க
மேசைக்கு அடியில் தவழ்க;
செல்க செல்க செல்க
மேசையிலிருந்து தொலைவில் செல்க;
(நல்வரவு)
வருக வருக வருக
கரும்பலகைக்கு அருகில் வருக;
விளையாடு விளையாடு விளையாடு
வகுப்பிற்கு வெளியே விளையாடு.
ஆசிரியருக்கான குறிப்பு
உச்சி
-
அடி,மேலே கீழே, பெரியது - சிறியது ஆகிய
-
இடம் சார்ந்த கலைச் சொற்களைப் பயன்படுத்தி ஆசிரியர்
பாடலைப் புனைந்து பாடலாம்.
DEQCX
உச்சி -அடி
கற்றல்
நீல நிறப் புத்தகம் அடுக்கின் உச்சியில் உள்ளது.
சிவப்பு நிறப் புத்தகம் அடுக்கின் அடியில் உள்ளது.
செய்து பார்
சறுக்கலின் அடியில் உள்ள
உச்சியில் உள்ள
சிறுவனை () செய்க.
பானையை () செய்க.
O
முயன்று பார்
இங்குள்ள பொருட்களைப் பையில் எவ்வாறு அடுக்குவாய்? ஏன்?
கற்றல்
உள்ளே - வெளியே
j_
பப்பாளி விதை பப்பாளிக்கு
உள்ளே உள்ளது.
முந்திரியின் கொட்டை
முந்திரிக்கு வெளியே உள்ளது.
செய்து பார்
பட்டிக்கு உள்ளே இருக்கும்
நாயை வட்டமிடுக.
கூட்டிற்கு வெளியே இருக்கும்
குருவியை வட்டமிடுக.
முயன்று பார்
இந்த விளையாட்டுகளை எங்கே விளையாடுவாய்? ஏன்?
OPTE
Do
கற்றல்
மேல் - அடியில்
ஆசிரியருக்கான குறிப்பு
தொப்பி வியாபாரியும் குரங்குகளும் கதையை ஆசிரியர் கூறி அதில் உள்ள
கலைச்சொல்லான மேல்-அடியில் கருத்தினை வலுவூட்டலாம்.
செய்து பார்
மேசையின் அடியில் உள்ள
பொம்மையினை வட்டமிடுக.
நல்வரவு
மெத்தையின் மேல் உள்ள
பந்தினை வட்டமிடுக.
மகிழ்ச்சி நேரம்
பாலத்தின் மேல் செல்லும் தொடர் வண்டிக்கு பழுப்பு வண்ணமும்
பாலத்தின் அடியில் செல்லும் கப்பலிற்கு சிவப்பு வண்ணமும் இடுக.
полопод
A
F,
D0D
DO
கற்றல்
மேலே - கீழே
நெற்றி மூக்கிற்கு மேலே உள்ளது.
வாய் மூக்கிற்குக் கீழே உள்ளது.
செய்து பார்
மரத்தின் கீழே பறக்கும்
பறவையை வட்டமிடுக.
நாட்காட்டிக்கு மேலே உள்ள
கடிகாரத்தை வட்டமிடுக.
மகிழ்ச்சி நேரம்
மேகங்களின்
மேலே பறக்கும்
விமானத்திற்குச்
சிவப்பு நிறமும், கீழே
பறக்கும் பட்டத்திற்கு
ஆரஞ்சு நிறமும் இடுக.
تزهات
BELAL
DO
கற்றல்
செய்து பார்
தொலைவில் – அருகில்
-
பேருந்து நிறுத்தத்திற்கு
அருகில் பள்ளி பேருந்து
உள்ளது.
பேருந்து நிறுத்தத்திற்குத்
சற்று தொலைவில்
மகிழுந்து உள்ளது.
Do
கால்பந்திற்கு அருகில் உள்ள
சிறுவனின் சட்டைக்கு வண்ணமிடுக.
பால் கிண்ணத்திற்குத் தொலைவில்
உள்ள பூனையை வட்டமிடுக.
INA
முயன்று பார்
பந்தயத்தில் வெற்றி
பெறப்போவது யார்? ஏன்?
கற்றல்
பெரியது - சிறியது
-
تتننة
சுறா பெரியது.
மீன் சிறியது.
DO
செய்து பார்
பெரியதை () செய்க
சிறியதை () செய்க
மகிழ்ச்சி நேரம்
பெரிய கேக்கிற்குப் பழுப்பு நிறமும் சிறிய கேக்கிற்கு நீல நிறமும் தீட்டுக.
H52KP
பயணம் செய்வோம்
அழிப்பான்
C
1.2 வடிவங்கள்
கலைச்சொற்கள்
வளைவு,
தட்டை
மூலை, விளிம்பு
MX58P
மேற்காணும் பொருட்கள் போன்ற சிலவற்றை மேசையின் மீது பார்வைக்கு
வைத்து, அவற்றினை மாணவர்கள் அடையாளம் காண ஆசிரியர் உதவுதல். மேலும்,
ஒவ்வொரு பொருளையும் தொட்டுப் பார்த்து, அப்பொருளின் பெயரைக் குறிப்பிட்டு அது
வளைவானதா? தட்டையானதா? என மாணவர்கள் கூற ஆசிரியர் உதவுதல்.
கற்றல்
பந்து வளைவானது
எழுது பலகை தட்டையானது
புத்தகம் தட்டையானது
சாத்துக்குடி வளைவானது
செய்து பார்
வளைவான மற்றும் தட்டையான பொருட்களுக்கேற்பக் கீழ்க்காணும்
பொருட்களை () செய்க.
DO
பொருள்
100 nm 2.00 11
0 1 1
வளைவான
தட்டையான
கற்றல்
இதுதான் விளிம்பு
செய்து பார்
மூலைகளுக்கு வண்ணமிடுக
மூலை, விளிம்பு
CL D
இதுதான் மூலை
விளிம்பினை வரைக
நீயும் கணித மேதைதான்
வளைவான
பொருட்களுக்கு
மூலை
உண்டா?
வளைவானதும்
தட்டையானதுமான
பொருட்கள்
உண்டா?
(88)
DO
}
அலகு 2
எண்கள்
2.1 எண்கள் 1 முதல் 9 வரை
பயணம் செய்வோம்
கலைச்சொற்கள்
எண்கள்
எண்ணுதல்
அதிகம்/குறைவு
வரிசை
குட்டிப் பூனை ஒன்று
தோட்டத்தில் எட்டி எட்டிப் பார்த்ததாம்;
சிட்டுக் குருவிகள் இரண்டு
அங்கே பறந்து பறந்து வந்தனவாம்;
சுட்டிக் குரங்குகள் மூன்று
மரத்தில் தாவித் தாவிக் குதித்தனவாம்;
புள்ளி மான்கள் நான்கு
காட்டில் மகிழ்ந்து மகிழ்ந்து ஓடினவாம்;
கரு மேகங்கள் ஐந்து
வானில் கூடிக் கூடிச் சேர்ந்தனவாம்;
அழகு மயில்கள் ஆறு
தோகை விரித்து விரித்து ஆடியதாம்;
வானவில் வண்ணங்கள் ஏழு
விண்ணில் வரி வரியாய்த் தோன்றியதாம்;
வலையினைச் சிலந்தி எட்டுக்
கால்களால் பின்னிப் பின்னிக் கட்டியதாம்;
அழகு முயல்கள் ஒன்பது
இவற்றை துறு துறுவெனப் பார்த்தனவாம்.
ஆசிரியருக்கான குறிப்பு
ஆசிரியர், குழந்தைகளைச் செய்கையுடன் பாடச் செய்து,
1 முதல் 9 வரையுள்ள எண்களை அறிமுகப்படுத்துதல்.
CLT
ஒன்றுக்கொன்று பொருத்துதல்
கற்றல்
::
செய்து பார்
8.88
மேலேயுள்ள படங்களை உற்று நோக்கிப்
பின்வருவனவற்றிற்கு வண்ணமிடுக.
கற்றல்
ஒன்றுக்கொன்று பொருத்துதல்
செய்து பார்
செய்து பார்
அதிகம் - குறைவு
கடிகாரங்களை ஒன்றுக்கொன்று பொருத்தி அதிகக்
கடிகாரங்கள் உள்ள கட்டத்தை (v) செய்க.
.
குறைவான பொம்மைகள் உள்ள கட்டத்தை () செய்க.
DO
செய்து பார்
கீழ்க்காணும் கிளிகளை ஒன்றுக்கொன்று
தொடர்புபடுத்தி பொருத்துக.
கற்றல்
எண் 1
1 முதல் 9 வரையிலான எண்களை வெவ்வேறு முறைகளில் கற்போம்.
ஒரு பேருந்து
ஒரு மணி
ஒரு விரல்
ஒன்று
செய்து பார்
எண்ணி எழுதுக.
செயல்பாடு
விலங்குகளுக்கு எத்தனை வால் இருக்கும்?
எண் 2
கற்றல்
இரண்டு மீன்கள் இரண்டு மணிகள் | இரண்டு விரல்கள் இரண்டு
செய்து பார்
முயன்று பார்
இரண்டு எண் உடைய நட்சத்திரங்களை வண்ணமிட்டு
அதில் உள்ள அமைப்பைக் கூறுக.
நமது உடலில் எண்ணிக்கையில் இரண்டு
உள்ள உறுப்புகளைப் பட்டியலிடுக.
Do
எண் 3
கற்றல்
Ө
மூன்று குடைகள் மூன்று மணிகள் | மூன்று விரல்கள் மூன்று
செய்து பார்
கொடுக்கப்பட்டுள்ள படத்தை உற்று நோக்கி
எண்ணிக்கையில் மூன்று உள்ளவற்றை வட்டமிடுக.
கூடுதலாக அறிவோம்
3ஐக் குறிக்கும் பிற பெயர்கள் சிலவற்றைக் காண்போம்.
மும்மை, மும்முறை
Do
எண் 4
கற்றல்
Ө
Ө
நான்கு பூக்கள் நான்கு மணிகள் நான்கு விரல்கள்
செய்து பார்
☐
நான்கு
d0 60
கொடுக்கப்பட்டுள்ள படத்தை உற்று நோக்கி
எண்ணிக்கையில் நான்கு உள்ளவற்றை வட்டமிடுக.
கூடுதலாக அறிவோம்
அடிப்படைத் திசைகள் நான்கு
வடக்கு, தெற்கு, மேற்கு, கிழக்கு.
கற்றல்
எண் 5
ஐந்து கோழிக் குஞ்சுகள் ஐந்து மணிகள் ஐந்து விரல்கள் ஐந்து
செய்து பார்
(DIKI
எவையேனும் ஐந்து பானைகளை வண்ணமிடுக. 么
எங்ஙனம் தேர்ந்தெடுத்தாய்?
கூடுதலாக அறிவோம்
நமது உடலில் ஐந்து புலன் உறுப்புகள் உள்ளன.
அவை கண், காது, மூக்கு, நாக்கு, மற்றும் தோல்.
Do
செய்து பார்
படத்தைப் பார்த்து ஒத்த உருவங்களை எண்ணி
அதன் எண்ணிக்கையை கட்டத்தில் நிரப்புக.
C
செயல்பாடு
சில மணிகளை எடுத்துக் கொள்ளவும்.
ஆசிரியர்
கூறும் எண்ணிற்கேற்ற, மணிகளை எடுக்கச் செய்து,
குழந்தையின் எண்ணுதல் திறனை மதிப்பிடல்.
GF2R6X:
ஆசிரியருக்கான குறிப்பு
1 முதல் 5 வரையிலான எண்ணிக்கை உடைய
எண்களை மட்டும் பயன்படுத்தவும்.
கற்றல்
ஆறு படகுகள்
எண் 6
ஆறு மணிகள் ஆறு விரல்கள்
செய்து பார்
(6)
செயல்பாடு
படத்தில் காணும் நட்சத்திரத்தைக் குச்சிகளைக்
கொண்டு உருவாக்கவும். எத்தனை குச்சிகள்
தேவைப்படும்?
முயன்று பார்
ஆறு எழுத்துகள் உடைய வார்த்தைகளை
அடையாளம் கண்டு அடிக்கோடிடுக.
பதினொன்று பத்தொன்பது எழுத்துக்கள் கரும்பலகை
செயல்பாடு
குழந்தைகள் வண்ணங்கள் எண்கள்
ஆறு
Do
கற்றல்
எண் 7
"
鸭路
ஏழு பறவைகள்
ஏழு மணிகள்
ஏழு விரல்கள்
ஏழு
செய்து பார்
எவையேனும் ஏழு மரங்களுக்கு வண்ணமிடுக.
செயல்பாடு
எங்ஙனம் தேர்ந்தெடுத்தாய்?
வானவில்லில் காணப்படும் நிறங்கள் எத்தனை?
வானவில் உருவாக்கி வண்ணம் தீட்டி மகிழ்.
са
DO
கற்றல்
کن کے کان کے کرکے کرن کے
எண் 8
எட்டு நட்சத்திர மீன்கள் எட்டு மணிகள் எட்டு விரல்கள்
செய்து பார்
எட்டுப் பந்துகள் கொண்ட தொகுப்பை வட்டமிடுக.
இதை வெவ்வேறு விதங்களில் உருவாக்க இயலுமா?
Ө
Ө
Ө
Ө
Ө
ӨӨ
செயல்பாடு
கொடுக்கப்பட்ட பெங்குயின்களுக்கு கறுப்பு வண்ணம் தீட்டுக.
எத்தனை பெங்குயின்களுக்கு வண்ணமிட்டுள்ளாய்?
DO
எட்டு
DO
எண் 9
கற்றல்
☐
鸡粥
ஒன்பது பென்சில்கள் ஒன்பது மணிகள் ஒன்பது விரல்கள் ஒன்பது
செய்து பார்
Do
unhi
எவையேனும் ஒன்பது பூக்களுக்கு வண்ணமிடுக.
மாற்று முறைகளில் வண்ணமிடும் வழியினைக் கூறுக.
எண் ஒன்பது உடைய பட்டங்களுக்கு வால் வரையவும்.
☑
மகிழ்ச்சி நேரம்
படத்தில் உள்ள உருவங்களை எண்ணிச் சரியான எண்ணை வட்டமிடுக.
Q Q Q Q
1 2 3
(7)
·V7Z61
செய்து பார்
ஒப்பிடுதல்
பெரிய எண் – சிறிய எண்
எண்ணிக்கையினைல் இட்டு, பெரிய எண்ணிற்கு () செய்க.
OOOO
5 ✓
C
C
எண்ணிக்கையினைல் இட்டு, சிறிய எண்ணை () செய்க.
E
E
BE
EE
4 ✓
மகிழ்ச்சி நேரம்
பெரிய எண்ணை வட்டமிடுக
அ) 7, 8 ஆ) 5, 6 இ) 9, 4 ஈ) 1, 3
சிறிய எண்ணை வட்டமிடுக
அ) 1, 5 ஆ) 6, 4 இ) 8,3 ஈ) 7 9
么
கற்றல்
முன்னும் பின்னும்
முன்னோக்கிச் செல்லல்
1 2 3 4 5 6 7 8 9
பின்னோக்கிச் செல்லல்
1 2 3 4 5 6 7 8 9
முயன்று பார்
கொடுக்கப்பட்ட தொடர்வண்டிகளில் விடுபட்ட எண்களை நிரப்புக.
மேற்காணும் இரண்டு தொடர்வண்டிகளிலும் இன்ஜினிலிருந்து எண்கள்
எவ்வாறு அமைக்கப்பட்டிருக்கின்றன?
செய்து பார்
பின்னே
முன்னே
இடையில்
0.
A
од
A
தர வரிசை எண்கள்
பயணம் செய்வோம்
விழா மேடையில் நிற்கும் பழ வேடமணிந்த குழந்தைகளை உற்றுப் பார்.
1ஆம் 2ஆம் 3ஆம் 4ஆம் 5ஆம் 6ஆம் 7ஆம் 8ஆம் 9ஆம்
வாய்மொழி வினாக்கள்
1. முதலாம் இடத்தில் எப்பழ வேடமணிந்த குழந்தை நிற்கிறது.
2.
பழ வேடமணிந்த குழந்தை ஆம் இடத்தில் உள்ளது.
3. ஏழாம் இடத்தில் நிற்கும் குழந்தை எப்பழ வேடமணிந்துள்ளது.
4.
வேடமணிந்த குழந்தை
ஆம் இடத்தில் உள்ளது.
5. எந்தப் பழ வேடமணிந்த குழந்தை உனக்கு மிகவும் பிடிக்கும்? ஏன்?
செய்து பார்
3 ஆம்:
8 ஆம்:
6 ஆம்:
7 ஆம்:
மகிழ்ச்சி நேரம்
1. எண் வரிசையில் உள்ள புள்ளிகளை இணைத்து உருவாகும்
உ
உருவத்தை வண்ணமிடுக.
2. பொட்டுகளைப் பயன்படுத்தி
உருவம் வடிவமைக்கவும்.
4 பொட்டுகள் 3
3 பொட்டுகள்
5 பொட்டுகள்
9 பொட்டுகள்
7 பொட்டுகள்
IÐIÐIÐ XD XD
کرده کرده کرده
ம.
• 8
• 7
போல்
SW7E
3.1 முதல் 9 வரையுள்ள எண்களைத் தீக்குச்சிகளால் உருவாக்கவும்
இதேபோல் மற்ற
எண் 2 - ஐ உருவாக்கிடக் கிடைப்பது
எண்களை உருவாக்கவும்.
4. ஒன்பது வெவ்வேறு வண்ணங்களைப் பயன்படுத்திக் கட்டங்களை
நிரப்புக.
நிலை 1ஆம் 2ஆம் 3ஆம் 4ஆம் 5ஆம் 6ஆம் 7ஆம் 8ஆம் 9ஆம்
வண்ணங்கள்
குறிப்பிட்ட நிலையில் உள்ள கட்டத்தில் இடப்பட்டுள்ள வண்ணத்தை இடுக.
9ஆம்
2 ஆம்
8 ஆம்
1ஆம்
சறுக்கலும் ஏணியும்
4ஆம்
விளையாட்டு
குறிக்கோள்: 1. 1 முதல் 6 வரையிலான எண்களில் வலுவூட்டம் பெறுதல்
2. விளையாட்டு மூலம் நற்பண்புகளை வளர்த்தல்
தேவையான பொருட்கள்
ஒரு பகடை, வெவ்வேறு வண்ணப் பொத்தான்கள் மற்றும் ஏணிச் சறுக்குக்
கட்டம்.
முறை:
1. குழந்தைகள் தனித்தோ, இரண்டு அல்லது அதற்கு மேற்பட்டோர்
கொண்ட குழுவாகவோ விளையாடலாம்.
2. ஒவ்வொரு குழந்தையும் பகடை உருட்டிப் பெறும் எண்ணிற்கேற்பப்
பொத்தானை ஏணிச் சறுக்குக் கட்டத்தில் ஆரம்ப நிலையில் இருந்து
நகர்த்த வேண்டும்.
3. சுழற்சி முறையில் பகடை உருட்டப்பட வேண்டும்.
4. ஏணிப்படி அடியில் வரும்போது, ஏணிப்படி வழியாக ஏறிக் கொள்ளலாம்.
சறுக்கலின் மரத் தலைப் பகுதியை அடைந்தால், அதன் கீழ்ப் பகுதி
வரை கீழே இறங்க வேண்டும்.
5. எவர் முதலில் இறுதி நிலையை அடைகிறார்களோ, அவரே வெற்றி
பெற்றவராவர்.
இறுதி
தொடக்கம்
HOSPITAL
Q
2.2 கூட்டல்
பயணம் செய்வோம்
அப்பா, இது எனக்கு
தானே?
08V9I
கலைச்சொற்கள்
கூட்டல்
மொத்தம்
ஒட்டு மொத்தமாக
அதிகம்
கூடையில்
2 மீன்கள் உள்ளன.
(3
ஆமாம் அது
உனக்குதான்.
இதோ! இன்னும்
ஒரு மீன் பிடித்துவிட்டேன்
மொத்தம் எத்தனை மீன்கள்
உள்ளன?
ஆசிரியருக்கான குறிப்பு
ஆசிரியர் இக்கதையை 9 எண்கள் வரை விரிவு செய்யலாம்.
கற்றல்
ஒன்றாகச் சேர்த்தல்
கூட்டல் என்பது
இணைத்தல் அல்லது
ஒன்றாகச் சேர்த்தல்
என்பதாகும்.
+ என்பது
கூட்டல்
குறியீடாகும்.
சேர்த்தால்
மற்றும்
கிடைப்பது
+
Gரு
செய்து பார்
ஒன்றாகச் சேர்த்து எண்ணி வரைக.
Do
Q
Q
+
C
=
||
==
செய்து பார்
கூட்டி எழுதுக.
**
&
о
о
g g g g
о
+
+
о
+
+
о
+
=
=
རིག་། ཏེ།
о
о
О
=
=
о
о
о
о
Do
செய்து பார்
கூட்டல் கூற்றுகளை எழுதுக.
W
☑☑
4+3 = 7
3 + 4 = 7
நீயும் கணித மேதைதான்
3 இன் கூட்டல் கூற்று
2 + 1 மற்றும் 1 + 2
5 இன் கூட்டல் கூற்றுகள்
அனைத்தையும் கண்டுபிடி.
6 இன் கூட்டல் கூற்றுகள்
அனைத்தையும் கண்டுபிடி.
கற்றல்
செய்து பார்
+3
+5
+7
மணிகளைப் பயன்படுத்திக் கூட்டல்
До
+ 3 °
+1
@ @ @ @
+3
+3
+4
+2
+2
Do
கற்றல்
விரல்களைப் பயன்படுத்திக் கூட்டல்
3 +5
செய்து பார்
2+3 = 5
4 + 4 =
+5
+3
+4
+1
5 + 1 =
+7
2 + 7 =
Do
மகிழ்ச்சி நேரம்
கூட்டி, சரியான விடையை () செய்யவும்.
2 + 3
1 + 5
3 + 4
(7)
7 +2
4 + 4
6 + 3
8 ஐ உருவாக்கும் இரு எண்களை வண்ணமிடுக.
வெவ்வேறு வழிகளில் 9 ஐ உருவாக்கும்
எண்களை வட்டமிடுக.
1 5
JIPZG
முயன்று பார்
கூடுதல் 9 ஐ கொடுக்கும் எண்களை வட்டமிடுக.
மனக்கணக்கு
முதல் அமைப்பை உற்று நோக்கி,
விடுபட்ட அமைப்புகளைப் பூர்த்தி செய்க.
1 1 2
2 3 1
மனக்கணக்கு (வாய்மொழியாக)
1. அகிலன் 4 பென்சில்கள் வைத்திருக்கிறான். முகிலன் அகிலனுக்கு
இன்னும் 2 பென்சில்கள் கொடுக்கிறான். அகிலனிடம் இருக்கும்
மொத்தப் பென்சில்களின் எண்ணிக்கை எவ்வளவு?
2. ஒரு செடியில் 5 பூக்கள் பூத்துள்ளன. மற்றொரு செடியில் 3 பூக்கள்
பூத்துள்ளன. மொத்தமாக எத்தனை பூக்கள் உள்ளன?
3. ரூபியின் பிறந்த நாளுக்குத் தந்தை 6 சாக்லேட்டுகளும், தாயார்
2 சாக்லேட்டுகளும் கொடுத்தனர். ரூபியின் கைகளில் மொத்தம்
எத்தனை சாக்லேட்டுகள் உள்ளன?
நீயும் கணித மேதைதான்
1. மேற்காணும் எண்களிலிருந்து, ஓர் இணை எண்களை
எடுத்து, கூட்டல் கூற்று உருவாக்குக.
2. மற்றோர் இணை எடுத்து, கூட்டல் கூற்று உருவாக்குக.
3. தொடர்ந்து முயற்சி செய்க. எத்தனை விதமான கணிதக்
கூற்றுகள் உருவாக்க முடிந்தது.
2.3 கழித்தல்
பயணம் செய்வோம்
கலைச்சொற்கள்
நீக்குதல்
மீதி
கழித்தல்
வேறுபாடு
குறைவு
XBL2N
ஆசிரியருக்கான குறிப்பு
மேற்கண்ட படங்களைக் கதையாக விவரித்து வேறுபாடு, குறைவு, நகர்ந்து விட்டால்,
சென்றுவிட்டல் போன்ற கழித்தலைக் குறிக்கும் சொற்களை வலுப்படுத்தலாம்.
கற்றல்
நீக்குதல்
கழித்தல் என்பதன் பொருள் நீக்குதல்
3 இலிருந்து
1 ஐ எடுத்தால்
மீதி 2
செய்து பார்
((6 401)
இலிருந்து
ஐ எடுத்தால்
மீதி
Ba
இலிருந்து
நகர்ந்துவிட்டால்
மீதி
இலிருந்து
சென்றுவிட்டால்
மீதி
இலிருந்து
பறந்துவிட்டால்
மீதி
கற்றல்
செய்து பார்
-
கழித்தல்
என்பது கழித்தல் குறியீடு ஆகும்
☐
☐
ㅁㅁ
& S b by y
°
[I
ㅁㅁ
ㅁㅁㅁ
ㅁㅁㅁ
СЈ
கற்றல்
வட்டமிடுவதன் மூலம் கழித்தல் கூற்றை முழுமையாக்குக.
செய்து பார்
கற்றல்
||
☐
Do
S
S
நீக்குதல் மூலம் கழித்தல் கூற்றை முழுமையாக்குக.
செய்து பார்
Do
||
கற்றல்
கோடுகளைப் பயன்படுத்திக் கழித்தல்
செய்து பார்
-
கற்றல்
-
~ |-
-
- 2
-
| |
.4.
மணிகளைப் பயன்படுத்திக் கழித்தல்
- 1 00000
செய்து பார்
-
- 2
-
.4
முயன்று பார்
நீ விரும்பும் கழித்தல் கூற்றை உருவாக்கு.
II
DO
மனக்கணக்கு
3 கிடைக்குமாறு விடுபட்ட
கட்டங்களை நிரப்புக.
-
9-6
-
மனக்கணக்கு (வாய்மொழி)
1. பாரி 7 வாழைப்பழங்களை வாங்கினான். அவற்றில் 2 பழங்களை
அவனது தம்பி தின்றான் எனில், பாரியிடம் மீதம் எத்தனை
வாழைப்பழங்கள் உள்ளன?
2. மணி 6 முட்டைகளை வாங்கினான். அதில் 3 முட்டைகள்
உடைந்துவிட்டன எனில், எத்தனை முட்டைகள் மீதி இருக்கும்?
3. தென்றலின் வயது 8. அவளது தங்கை நிலா, அவளைவிட 2 வயது
சிறியவள் எனில், நிலாவின் வயது என்ன?
நீயும் கணித மேதைதான்
8, 5, 3 என்ற எண்களைப் பயன்படுத்தி
இந்தக் கட்டங்களை எவ்வாறு நிரப்பலாம்?
II
மகிழ்ச்சி நேரம்
4 அல்லது A பயன்படுத்தி
+
வட்டத்தை நிரப்புக.
+ 2
8 ○ O3
முயன்று பார்
|| || ||
O3
☐ ☐
|IP06B:
|| || ||
நான் 5-ஐவிடப் பெரியவன், 8-ஐவிடச் சிறியவன். ஆனால் நான் 7
இல்லை எனில், நான் யார்?
செயல்பாடு
நோக்கம்: கழித்தல் கதைகளை உருவாக்குதல்.
தேவையான பொருட்கள்: பின்வருவனவற்றைப் போன்ற கழித்தல்
கூற்றுகள் எழுதிய மின்னட்டைகள்.
5-2
4-1
7-3
9-4
வழிமுறை:
1. வகுப்பை இரு குழுக்களாகப் பிரிக்கவும்.
2. குழுவில் உள்ள ஒருவர் மின் அட்டைகளிலிருந்து ஒன்றை எடுத்து
அடுத்த குழுவிற்குக் காட்ட வேண்டும்.
3. அக்குழு அந்த அட்டைக்கான கழித்தல் கதைகளை உருவாக்கவேண்டும்.
4. இதே செயல்பாட்டை இரு குழுக்களும் ஒருவருக்கொருவர் மாற்றி
மாற்றித் தொடர வேண்டும்.
ஆசிரியருக்கான குறிப்பு
மாணவர்கள் அவர்களாகவே கூட்டல் மற்றும் கழித்தல் கதைகளைக்
கூறுவதற்கு ஆசிரியர்கள் ஊக்கப்படுத்தவேண்டும். இது, கணிதக் கருத்துப்
பரிமாற்றம் மேம்பட ஊக்கப்படுத்தும்.
பயணம் செய்வோம்
2.4 பூச்சியம்
நான்தான் கதாநாயகன், என் பெயர் பூச்சியம்.
மூன்று காகிதத் துண்டுகள் தரையில் கிடந்தன,
ஒன்றை எடுத்தேன் குப்பைத் தொட்டியில் போட்டேன்;
இப்போது தரையைப் பார்த்தேன் மீதம் இரண்டு இருந்தன.
இரண்டு காகிதத் துண்டுகள் ஏங்கி என்னைப் பார்த்தன,
ஒன்றை எடுத்தேன் குப்பைத் தொட்டியில் போட்டேன்;
இப்போது தரையைப் பார்த்தேன் மீதம் ஒன்று இருந்தது.
ஒரேயொரு காகிதத் துண்டு இன்னும் தரையில் கிடந்தது.
அதையும் எடுத்தேன் குப்பைத் தொட்டியில் போட்டேன்;
இப்போது தரையைப் பார்த்தேன் மீதம் ஒன்றும் இல்லையே!
காகிதம் ஒன்றும் இல்லையே, அறையும் சுத்தம் ஆனதே!
கற்றல்
கூண்டில் 2 கிளிகள்
உள்ளன
கூண்டில் 1 கிளி
உள்ளது
கூண்டில் கிளி
உள்ளது
VGNP6
0 கூண்டில் ஓர் எண்.
ஆசிரியருக்கான குறிப்பு
கணிதக் கருவிப் பெட்டியின் ஸ்பிண்டில் பலகையைப்
பயன்படுத்திப் பூச்சியக் கருத்தை வலுப்படுத்தலாம்.
செய்து பார்
10 0000000
மகிழ்ச்சி நேரம்
1. வண்ணத்துப்பூச்சிகளை எண்ணி எழுதுக.
2. பென்சில்களை எண்ணி எழுதுக.
3. தக்காளிகளை எண்ணி எழுதுக.
OO
OOO
Do
அலகு 3
அமைப்புகள்
3.1 ஒலி அமைப்புகள்
பயணம் செய்வோம்
6RX5S
கலைச்சொற்கள்
அமைப்பு
ஒலி
வண்ணம்
பள்ளி செல்லும் வழியில் ...
மதி பள்ளிக்குச் செல்கிறாள். அவள் செல்லும் வழியில்
பல ஒலிகளைக் கேட்கிறாள். அந்த ஒலிகளில் உள்ள
அமைப்புகளைக் கேட்டு மகிழ்கிறாள். வாருங்கள் நாமும்
அவளுடன் சேர்ந்து பயணித்து மகிழ்வோம்.
பள்ளிக்கூடம் :
000 000
கா-கா-
கூகூ
பம்பாம்..
உதடக்
மாமா-
usb.unb
லொன்-லொன்.
போன் போன்
கிட்டகிங்
ஆசிரியருக்கான குறிப்பு
மேற்காணும் சூழலில் ஏற்படக்கூடிய ஒலிகளை வகுப்பறையில் ஒலிக்கச்
செய்து நடித்துக் காண்பித்தல்.
அன்றாட வாழ்வியல் சூழ்நிலைகளில் கேட்டு மகிழ்ந்த மற்ற ஒலிகளையும்
ஒலிக்க மாணவர்களை ஊக்கப்படுத்துதல். எடுத்துக்காட்டு: பறவைகள்,
விலங்குகள், போக்குவரத்துச் சாதனங்கள் போன்றவற்றின் ஒலிகள்.
கற்றல்
நான் மகிழ்ச்சியாய் உள்ளேன்.
கைதட்டு, கைதட்டு, கைதட்டு
வீட்டில் நான் மகிழ்ச்சியாய் உள்ளேன்;
எனவே, கைதட்டு, கைதட்டு, கைதட்டு.
விரல்சொடுக்கு, விரல்சொடுக்கு, விரல்சொடுக்கு
பள்ளியில் நான் மகிழ்ச்சியாய் உள்ளேன்;
எனவே, விரல்சொடுக்கு, விரல்சொடுக்கு, விரல்சொடுக்கு.
காலால் தட்டு, காலால் தட்டு, காலால் தட்டு
வகுப்பில் நான் மகிழ்ச்சியாய் உள்ளேன்;
எனவே, காலால் தட்டு, காலால் தட்டு, காலால் தட்டு.
மேசையில் தட்டு, மேசையில் தட்டு, மேசையில் தட்டு
எங்கும் நான் மகிழ்ச்சியாய் உள்ளேன்;
எனவே, மேசையில் தட்டு, மேசையில் தட்டு,
ஆசிரியருக்கான குறிப்பு
மேசையில் தட்டு.
BQYVG
ஒலி எழுப்பியவாறே பாடலைப் பாடவும். மீண்டும் ஆசிரியர் பாடும்பொழுது
கைதட்டு, விரல்சொடுக்கு, காலால்தட்டு, மேசையில் தட்டு போன்ற
வார்த்தைகளைப் பயன்படுத்துவதற்குப் பதிலாக அவற்றிற்குரிய ஒலிகளை
எழுப்பிப் பாடவும். இத்தகைய செயல் ஒலி அமைப்பினை மெருகேற்றும்.
செய்து பார்
கைதட்டி மகிழ்வோம்
கைதட்டி ஒலி எழுப்புவதில், கீழ்காணும் வரையறுத்த ஒலி அமைப்பினை
ஏற்படுத்த ஆசிரியர் முனையலாம்.
1 முறை கைதட்டு - 1 முறை கைதட்டு - 1 முறை கைதட்டு,...
· 1
2 முறை கைதட்டு - 2 முறை கைதட்டு - 2 முறை கைதட்டு...
1 முறை கைதட்டு - 1 முறை கைதட்டு
3 முறை கைதட்டு - 3 முறை கைதட்டு
1 முறை கைதட்டு - 1 முறை கைதட்டு
- 2
-3 முறை கைதட்டு...
- 1 முறை கைதட்டு
GAD
முயன்று பார்
மியாவ்வும், லொள்-லொள்ளும்
நண்பர்கள்.
நீண்ட நாட்களுக்குப் பிறகு
அவை சந்தித்துக்கொள்கின்றன.
மியாவ்வும் லொள்-லொள்ளும்
எவ்வாறு பேசிக்கொள்ளும்
என்பதை நினைத்துச் செய்து பார்க்கவும்.
செயல்பாடு
செய்து மகிழவும்
ITTITITETTATT.
நோக்கம்: ஒலி அமைப்புகளை உருவாக்குதல்
தேவையான பொருட்கள்: பென்சில், கரண்டி, அளவுகோல், அழிப்பான்,
குவளை
செய்முறை: மேற்காணும் பொருட்களை மேசையில் தட்டுவதால்
எழும்பும் ஒலி அமைப்புகளைக் கேட்டு மகிழ்க. கீழ்க்கண்ட
அமைப்புகளையும் பின்பற்றிச் செய்து பார். மேலும், சில அமைப்புகளை
உருவாக்கிப் பார்.
மேசையில்
தட்டுகிற எண்ணிக்கை
Q5G86
ஆகா! எங்கும் ஒலி அமைப்புகள் உள்ளன.
எங்கெல்லாம் ஒலி அமைப்புகளைக் கேட்க
முடிகிறது? பகிரவும்.
3.2 வண்ணங்களில் அமைப்புகள்
NM16U
பயணம் செய்வோம்
வண்ண வண்ணத் தோட்டம்
படத்தைப் பார்த்துப் பகிரவும்.
படத்தில் உள்ள மரங்களையும், செடிகளையும் பார், அவற்றில் உள்ள
அமைப்பு எப்படி உள்ளது?
சறுக்கு பலகைகளில் உள்ள வண்ணங்களின் அமைப்புகள் யாவை?
வண்ணப் பலூன்களில் உள்ள அமைப்புப் பற்றிக் கூறவும்.
இத்தோட்டத்தில் வேறு ஏதேனும் வண்ண அமைப்பைக்
காண்கிறாயா? அவற்றைப்பற்றி உன் நண்பர்களுடன் பகிரவும்.
கற்றல்
அமைப்பினை உற்றுநோக்கி அடையாளம் காண்.
ملح
செய்து பார்
வண்ணமிட்டு அமைப்பைப் பூர்த்தி செய்க.
می
می
Ő Ő
மகிழ்ச்சி நேரம்
கீழ்க்கண்ட அமைப்பினை உற்றுநோக்கிச் சரியானவற்றை () செய்க.
999 999
ووو
طهر طهر طهر
صر صر صر صر صر صر نظر نظر
Do
செயல்பாடு
உனக்கு விருப்பமான முறையில் வண்ண
அமைப்பை உருவாக்கி மகிழ்க.
P
VV V
அலகு 4 தகவல் செயலாக்கம்
4.1 முறையான பட்டியல்
கலைச்சொற்கள்
பயணம் செய்வோம்
தகவல்
ஒழுங்கமை
விவரங்கள் குழு
வண்ண வண்ண மீன்கள்
பட்டியல்
சேகரி
ROMDY:
செய்து பார்
பின்வரும் மீன்களுக்கு மீன் தொட்டியில் உள்ள மீன்களின்
எண்ணிக்கைக்கு ஏற்ப வண்ணம் தீட்டுக.
கற்றல்
வாங்க விளையாடுவோம்!
பின்வரும் வினாக்களுக்குப் படத்தைப் பார்த்து விடையளி
1. ஏழு கல் ஆட்டம் விளையாடும் குழந்தைகளின் எண்ணிக்கை
2. மின்கம்பங்களின் எண்ணிக்கை
3. மரத்தடியில் அமர்ந்திருக்கும் குழந்தைகளின் எண்ணிக்கை
4. காக்கைகளின் எண்ணிக்கை
5. அனைத்துக் குழந்தைகளும் தொடர்வண்டி விளையாட்டில்
பங்கேற்றால் மொத்தம் எத்தனை பேர் இருப்பார்கள்?
6. நீ விளையாடும் மற்ற விளையாட்டுகளைக் கூறுக.
செய்து பார்
么
பிறந்தநாள் கொண்டாட்டம்
படத்தைப் பார்த்து, எண்ணி எழுதுக.
கற்றல்
4.2 தகவல்களை ஒழுங்கமைத்தல்
உனது உறவினர்களை அறிவோமா!
-
உறவினர்கள்
அண்ணன் / தம்பி
அக்காள் / தங்கை
தாத்தா
பாட்டி
மாமா
அத்தை
உறவினர்களின் எண்ணிக்கை
DO
செயல்பாடு
போக்குவரத்துச் சாதனங்கள்
வழிமுறை:
1. சிறுசிறு குழுக்களாக வகுப்பில் உள்ள மாணவர்களைப் பிரிக்கவும்.
2. ஒவ்வொரு குழந்தையும் பள்ளிக்கு எப்படி வருவார்கள் என்பதைக்
குழு உறுப்பினர்களுடன் விவாதிக்க வேண்டும்.
3. அட்டவணையில் "O" குறியிட்டு, மாணவர்கள் அட்டவணையை
நிறைவு செய்ய வேண்டும்.
4. எடுத்துக்காட்டு: மூன்று மாணவர்கள் மிதிவண்டியில் வருவதாக
இருந்தால், மாணவர்கள் எண்ணிக்கையை "O" குறியீட்டால்
க்கு எதிரே உள்ள நிரலில் மூன்று முறை குறிக்க வேண்டும்.
எப்படி
வருகிறார்கள்
மாணவர்களின்
எண்ணிக்கை குறியீடு "O"
மொத்தம்
பறைம்.
பின்வருவனவற்றுக்குச் சேகரித்த விவரங்களின்
அடிப்படையில் விடையளி.
1. நீ எவ்வாறு பள்ளிக்கு வருவாய்? () செய்க.
B2GOA
2. உனது குழுவில் உள்ள நண்பர்களில், பள்ளிக்கு எத்தனை பேர் நடந்து
வருகின்றனர்?
3. உனது குழுவில் உள்ள உறுப்பினர்களின் எண்ணிக்கை
4. உனது குழுவில் அதிகமாகப் பயன்படுத்தப்படும் போக்குவரத்தை
() செய்க.
么
5. உனது குழுவில் குறைவாகப் பயன்படுத்தப்படும் போக்குவரத்தை
() செய்க.
கம்
முதலாம் வகுப்பு - கணக்கு
பாடநூல் உருவாக்கக் குழு
மேலாய்வாளர்
முனைவர் இரா. இராமானுஜம்
பேராசிரியர்
கணித அறிவியல் நிறுவனம்
தரமணி, சென்னை.
முனைவர் அனிதா ராம்பால்
பேராசிரியர்
மத்திய கல்வியியல் நிறுவனம்
தில்லி பல்கலைக்கழகம்.
கி.கிரித்திகா
ஆராய்ச்சி மையம்
அசிம் பிரேம்ஜி பல்கலைக்கழகம்
பெங்களூரு.
பாட ஒருங்கிணைப்பாளர்
பா. தமிழ்செல்வி
துணை இயக்குநர்
மாநிலக் கல்வியியல் ஆராய்ச்சி மற்றும் பயிற்சி நிறுவனம்
சென்னை.
பாட வல்லுநர்கள்
தே. ஜெயசீலன் சாமுவேல்
உதவிப் பேராசிரியர்
சென்னை கிறித்தவ கல்லூரி
தாம்பரம், காஞ்சிபுரம் மாவட்டம்
முனைவர் கோ. பழனி
முதுநிலை விரிவுரையாளர்
மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி நிறுவனம்
வடலூர், கடலூர் மாவட்டம்
தெ.காசி
விரிவுரையாளர்
மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி நிறுவனம்
பாளையம்பட்டி, விருதுநகர் மாவட்டம்
ஒருங்கிணைப்பாளர்கள்
நா. வி.பூர்ணிமா தேவி
பட்டதாரி ஆசிரியர்-கணிதம்
மாநிலக் கல்வியியல் ஆராய்ச்சி மற்றும் பயிற்சி நிறுவனம் (மாற்றுப்பணி)
சென்னை.
ம.கி.லலிதா
பட்டதாரி ஆசிரியர் - கணிதம்
மாநிலக் கல்வியியல் ஆராய்ச்சி மற்றும் பயிற்சி நிறுவனம் (மாற்றுப்பணி)
சென்னை.
கலை மற்றும் வடிவமைப்புக் குழு
தலைமை ஒருங்கிணைப்பாளர்
வடிவமைப்பு - ஆக்கம்
சீனிவாசன் நடராஜன்
வரைபடம்
பா.ராமர்
ஓவிய ஆசிரியர், அரசினர் ஆண்கள் மேல்நிலைப் பள்ளி
சென்னை.
இரா. அறிவுச்செல்வன்
ஓவிய ஆசிரியர், அரசினர் மேல்நிலைப் பள்ளி
உதயநாதம், அரியலூர் மாவட்டம்
பாடநூல் உருவாக்கம்
பி. பிரசன்னா
இடைநிலை ஆசிரியர்,பஞ்சாயத்து ஒன்றிய நடுநிலைப் பள்ளி
வெட்டுகாட்டுவலசு, மொடக்குறிச்சி ஒன்றியம்,
ஈரோடு மாவட்டம்.
சூ. பாலாம்பாள்
முதுகலை ஆசிரியர்,
JG இந்து வித்யாலயா பதின்முறை மேல்நிலைப் பள்ளி
சென்னை.
இரா. விஜயகுமார்
இடைநிலை ஆசிரியர், ஊராட்சி ஒன்றிய தொடக்கப் பள்ளி
நாரணிகுப்பம், வேப்பனப்பள்ளி ஒன்றியம்,
கிருஷ்ணகிரி மாவட்டம்.
கே. இரவீந்திரநாத்
தலைமையாசிரியர், தொடக்க ஒன்றிய நடுநிலைப்பள்ளி
கோபாலபுரம், R.K. பேட்டை ஒன்றியம்,
திருவள்ளூர் மாவட்டம்.
இ. மலர்விழி
இடைநிலை ஆசிரியர், பஞ்சாயத்து ஒன்றிய தொடக்கப் பள்ளி
பெரமனூர் விரிவு, காட்டாங்குளத்தூர் ஒன்றியம்,
காஞ்சிபுரம் மாவட்டம்.
ச. சுப்ரமணியன்
பட்டதாரி ஆசிரியர், ஊராட்சி ஒன்றிய நடுநிலைப் பள்ளி
உடையாளிப்பட்டி, குன்றன்தார்கோவில்,
புதுக்கோட்டை.
அ.வ. விஜயா
பட்டதாரி ஆசிரியர் (ஓய்வு), சைதாபேட்டை, சென்னை.
சீனி. சங்கரநாராயணன்
பட்டதாரி ஆசிரியர்
ஊராட்சி ஒன்றிய நடுநிலைப் பள்ளி
இராஜம்புலியூர், வல்லம் ஒன்றியம்,
விழுப்புரம் மாவட்டம்.
இரா. கோமதி
தொடக்கப்பள்ளி ஆசிரியர்
சவராயலு நாயகர் அரசு பெண்கள் தொடக்கப் பள்ளி
பாண்டிச்சேரி மெயின், பாண்டிச்சேரி.
N. கௌரி
இடைநிலை ஆசிரியர்
அரசினர் ஆதி திராவிட பெண்கள் தொடக்கப் பள்ளி
மேல்மாநகர், பூந்தமல்லி, திருவள்ளூர் மாவட்டம்.
தட்டச்சர்
P.சுஜாதா
கணிப்பொறி ஆசிரியர்
அரசினர் ஆண்கள் மேல்நிலைப் பள்ளி(SSA)
ஆவடி, சென்னை
வடிவமைப்பு
WinMac Solutions, சென்னை.
In - House
QC. கோபு ராசுவேல், சென்னை.
ஸ்ரீதர் வேலு
இயேசு
EMIS தொழில்நுட்பக் குழு
இரா.மா.சதீஸ்
இரா. அருண் மாருதி செல்வன்.
சூழ்நிலையியல்
பொருளடக்கம்
பக்க
அலகு
தலைப்பு
மாதம்
எண்
உயிருள்ள, உயிரற்ற
1.
ஜூன்
பொருள்கள்
2.
எனது அற்புதமான உடல்
ஜூன் - ஜூலை
3.
இயற்கையின் கொடை
ஜூலை - ஆகஸ்ட்
4.
நம்மைச் சுற்றியுள்ள விலங்குகள்
ஆகஸ்ட் – செப்டம்பர்
மின் புத்தகம்
R9IZD
மதிப்பீடு
அலகு
உயிருள்ள, உயிரற்ற பொருள்கள்
கற்றல் நோக்கங்கள்:
என் பெயர் அரசி.
என்னிடம் ஒரு நாய்க்குட்டி உள்ளது.
நான் அதை சுட்டி என அழைப்பேன்.
நான் அதனுடன் விளையாடுவேன்.
அது என் மீது குதிக்கும்.
நான் அதற்கு உணவு தருவேன்.
அது உணவை வேகமாக சாப்பிடும்.
எனக்கு அதனை மிகவும் பிடிக்கும்.
உயிருள்ள,
உ
யிரற்ற
உயிருள்ள,
உயிரற்ற
பொருள்களை
அடையாளம்
அவற்றின்
வேறுபாடுகளை
அறிதல்
பொருள்களுக்கு
கண்டு.
இடையேயான
தொடர்பினை
புரிந்து
கொள்ளுதல்
என்னிடம் ஒரு பொம்மை உள்ளது.
நான் அதை அம்மு என அழைப்பேன்.
நான் அதற்கு உணவளிக்க முயற்சித்தேன்.
அது சாப்பிடவில்லை.
நான் அதன் சாவியைத் திருகினால்
மட்டுமே, அதனால் நகர முடியும்.
எனக்கு என் பொம்மையை மிகவும் பிடிக்கும்.
L2GXZ
அரசி, தன் நாய்க்குட்டி மட்டும் உணவு சாப்பிட்டது ஆனால்,
தன் பொம்மையால் ஏன் சாப்பிட முடியவில்லை என வியந்தாள்!
அது ஏன் என உனக்குத் தெரியுமா? அதை நாம் அறிவோமா!
உயிருள்ள பொருள்கள்
உயிருள்ள பொருள்கள் உணவு உண்ணும், வளரும்,
நகரும் மற்றும் இளம் உயிரிகளைப் பெற்றிருக்கும்.
இவற்றால் சுவாசிக்கவும், உணரவும் முடியும்.
நான்
சாப்பிடுகிறேன்
நான்
வளர்கிறேன்
VTSKZ::
நான்
விளையாடுகிறேன்
நான் ஓர் உயிருள்ள மனிதன்
உயிருள்ளவை உணவு உண்ணும்.
உயிருள்ளவை வளரும்.
兰
# ஒரு விதையை விதைத்து அதன் வளர்ச்சியைக் கவனிப்போமா!
படங்களை வரிசைப்படுத்துவோமா!
உயிர் வாழ உணவு தேவைப்படுபவைகளுக்கு (v)
குறியிட்டுக் காட்டலாமா!
0 0 0
DO
0 0 0
உயிருள்ளவைகள் ஓர் இடத்திலிருந்து மற்றொரு இடத்திற்கு நகரும்.
குதிரை
பல்லி
பறவை
மண்புழு
* உயிருள்ளவைகளுக்கு இளம் உயிரிகள் உண்டு.
சிந்தனைப் பகுதி
படகு நகருமே!
அது உயிருள்ள
பொருளா?
உயிருள்ளவைகளுக்கு உணர்ச்சிகள் உண்டு.
உயிருள்ளவைகள் சுவாசிக்கும்.
இப்பூனை பசியாக உள்ளது. பால் இருக்கும் இடத்தை
அடைய பூனைக்கு உதவுங்களேன்.
இளம் உயிரியை அதன் தாயுடன்கோடிட்டுச் சேர்ப்போமா!
Do
உயிரற்ற பொருள்கள்
நாம் பேசுவோமா!
நகராது
உணவு
உண்ணாது
உயிரற்ற பொருள்
வளராது
சுவாசிக்காது
உணராது
இளம் உயிரிகள்
கிடையாது
படத்தில் உள்ளவற்றின் பெயர்களின் முதல் எழுத்தைப்
பயன்படுத்தி அரசி, காது என்ற வார்த்தைகளைப் பெறவும்.
10.
அப்பளம்
ரம்பம்
சிலை
காசு
துப்பாக்கி
படத்தைப் பார்.
படத்தில் மலை, ஆறு, குளம், ஏரியை உங்களால் பார்க்க முடிகிறதா?
மலை என்பது பாறைகள் மற்றும் மண்ணால் ஆனது. ஆறு, குளம் மற்றும்
ஏரி போன்றவை நீரால் நிரம்பி உள்ளன. மண் மற்றும் நீர் போன்றவை
தாவரங்கள் வளர உதவுகின்றன. தாவரங்களிலிருந்து நாம் உணவைப்
பெறுகிறோம். நாம் காற்றைச் சுவாசிக்கிறோம். காற்று, நீர் மற்றும் மண்
போன்றவை உயிரற்றவை. இவையின்றி நம்மால் உயிர் வாழ முடியுமா?
சொற்களஞ்சியம்
காற்று, நீர், மண், ஆறு, மலை, குளம், ஏரி, கடல்.
நீர் வாழ் உயிரினங்கள் அடங்கிய படத்தை உற்றுநோக்கு.
இது ஒரு கடலின் படம். கடலில் பல்வேறு உயிரினங்கள்
காணப்படுகின்றன.
8VRKL
பாடல் நேரம்
நீல வானில் உயரே பறக்கும்
கழுகு ஆவோமே.
ஆழ்கடலின் மேலே குதிக்கும்
டால்பின் ஆவோமே.
கடல், வானம், மணலுக்கு எல்லாம்
உயிரில்லையே.
கழுகு, நண்டு,
டால்பினுக்கு உயிரிருக்குமே.
ஆற்று மணலில் ஊர்ந்து
செல்லும் நண்டு ஆவோமே.
புள்ளி (.) உள்ள இடங்களில் மஞ்சள் வண்ணமும், பெருக்கல் குறி
(x)உள்ள இடங்களில் பச்சை வண்ணமும், மற்ற இடங்களுக்கு
நீல வண்ணமும் தீட்டிய பின் என்ன காண்கிறீர்கள்?
Do
x
x
x
×
x
x
x
x
படத்தை உற்று நோக்கவும். உயிருள்ளவைகளை
உயிரற்ற பொருள்களில் இருந்து வேறுபடுத்தவும். காரணம்
கூறவும்.
llc.
田
மதிப்பீடு
உயிருள்ள பொருள்களுக்கு (/) குறியிடவும்.
OEROF
இவை உயிருள்ளவையா அல்லது உயிரற்றவையா?
படத்தில் காண்பது என்ன?
இது வளருமா?
இது சுவாசிக்குமா?
இது ஓர் இடத்திலிருந்து மற்றொரு
இடத்திற்கு நகருமா?
இது இளம் உயிரியை உருவாக்குமா?
இது என்ன உணவு உண்ணும்?
படத்தில் காண்பது என்ன?
இது வளருமா?
இது சுவாசிக்குமா?
இது ஓர் இடத்திலிருந்து மற்றொரு
இடத்திற்கு நகருமா?
இது இளம் உயிரியை உருவாக்குமா?
இதற்கு என்ன உணவு தேவை?
படத்தில் காண்பது என்ன?
இது வளருமா?
இது சுவாசிக்குமா?
இது ஓர் இடத்திலிருந்து மற்றொரு
இடத்திற்கு நகருமா?
இது இளம் உயிரியை உருவாக்குமா?
இதற்கு உணவு தேவையா?
☆
தன் மதிப்பீடு
என்னால் உயிருள்ள, உயிரற்ற பொருள்களை அடையாளம் கண்டு
.
வேறுபடுத்த இயலும்.
என்னால் கட்டத்திற்குள் வரையவும் புள்ளிகளை இணைத்து
வண்ணமிடவும் இயலும்.
என்னால் சிந்தித்துப் பொருத்தமான பொருள்களை இணைக்க இயலும்.
அலகு
எனது
அற்புதமான
உடல்
கற்றல் நோக்கங்கள்:
உடல் உறுப்புகளின் பெயர்களைக் கூறல்
பல்வேறு புலன்களை அடையாளம் காணல்
தன் சுத்தம் பேணுதல்
நாம் பேசுவோமா!
> விளையாடுதல், நடத்தல், ஓடுதல், கேட்டல், பார்த்தல், நுகர்தல்,
சுவைத்தல் மற்றும் தொட்டு உணர்தல் போன்ற செயல்களை நாம்
மேற்கொள்கிறோம்.
சில உடல் உறுப்புகளை நம்மால் பார்க்க இயலும். சில உறுப்புகளைப்
பார்க்க இயலாது. ஏனெனில், அவை உடலின் உள்ளே உள்ளன.
சில உடல் உறுப்புகள் எண்ணிக்கையில் இரண்டாக உள்ளன. அவற்றுள்
சிலவற்றை உங்களால் கூற முடியுமா?
இப்பாடலின் மூலம் நம் உடல் உறுப்புகள்
சிலவற்றின் பெயர்களை நாம் அறிவோமா!
பாடல் நேரம்
தலையை ஆட்டு தலையை ஆட்டு
சொய்ங் சொய்ங் சொய்ங்...
கண்ணைச் சிமிட்டு கண்ணைச் சிமிட்டு
கிளிங் கிளிங் கிளிங்...
கையைத் தட்டு கையைத் தட்டு
கிளப் கிளப் கிளப்...
காலைத் தட்டு காலைத் தட்டு
தப் தப் தப்...
1UIP4
நம் உடல் உறுப்புகளை அறிவோமா!
தலை +
முகம்
கழுத்து
தோள்பட்டை 4
மார்பு
9)
காது
கண்
மூக்கு
பற்கள்
நாக்கு
வயிறு
கை +
விரல்கள்
முழங்கால்+
கால்
முகவாய்
* கன்னம்
கால்விரல்கள் 4
உடல் உறுப்புகளின் பெயர்களை உரிய பாகத்தோடு
இணைப்போமா?
மார்பு
வயிறு
DO
தோள்பட்டை
கண்
தலை
கால்
விரல்கள்
வாய்
கை
கழுத்து
கால்விரல்கள்
முழங்கால்
படங்களை உற்றுநோக்கு. வருண் தன் உடலால் பல்வேறு
இயக்கங்களை மேற்கொள்கிறான். அதே செயல்களை நாமும்
செய்து பார்ப்போமா!
நடத்தல்
பிடித்தல் தோப்புக்கரணம் குதித்தல்
மூக்கைத்
தொடுதல்
கண்
புருவத்தை
உயர்த்துதல்
வளைதல்
எறிதல்
ஆ
கயிறு
தாண்டுதல்
உதைத்தல்
தூக்குதல்
கண்
இமைத்தல்
இதே போன்று வேறு என்ன செயல்களை உன்னால் செய்ய முடியும்?
நம் உடலில் உள்ள உறுப்புகளுள் சில எண்ணிக்கையில்
இரண்டாகவும் சில ஒன்றாகவும் காணப்படுகின்றன.
உங்கள் கை மற்றும் விரல்களில் கோடுகள் உள்ள
இடங்களை உங்களால் மடக்க முடியும். முயற்சி
செய்து பார்ப்போமா?
நாம் பல்வேறு விதமான உணர்வுகளான மகிழ்ச்சி, சோகம், பயம்,
கோபம் போன்றவற்றை அனுபவிக்கிறோம். அந்த உணர்வுகளை
நாம் முக பாவனைகள் மூலம் வெளிப்படுத்துகிறோம். இந்த
முகபாவனைகளை செய்து பார்க்க நாம் முயற்சிப்போமா!
படத்தில் இரண்டாக உள்ள உறுப்புகளை
இரண்டு என்ற எண்ணுடனும் ஒரே ஒரு
உறுப்பாக உள்ளவற்றை ஒன்று என்ற
எண்ணுடனும் இணைப்போமா!
முகபாவனைகளை வரைவோமா?
-------------------
---------------------
உங்களுக்குத் தெரியுமா
ஒட்டகச்சிவிங்கிக்கு
நீளமான கழுத்து உண்டு.
யானைக்கு நீளமான
தும்பிக்கை உண்டு.
0 0
Do
Do
பாடல் நேரம்
வலது மற்றும் இடது
பாடலை நாம் பாடுவோமா!
AUS08
சிக்குபுக்கு சிக்குபுக்கு
தொடர்வண்டி (2)
நேரே போகுது தொடர்வண்டி (2)
சிக்குபுக்கு சிக்குபுக்கு
தொடர்வண்டி (2)
இடப்பக்கம் திரும்புது
தொடர்வண்டி (2)
வலப்பக்கம் திரும்புது
தொடர்வண்டி (2)
இடக்கை இது
சிக் சிக் சிக் (2)
வலக்கை இது
புக் புக் புக் (2)
இதே போல் வலது கால், இடது கால், தலை மற்றும் உடல் முழுமைக்கும்
பாடலைத் தொடர்ந்து பாடுவோமா!
உங்கள் கை விரல்களுக்கு பெயர் உண்டு. அவ்விரல்களின்
பெயர்களை அறிவோமா!
மோதிர விரல் +
சுண்டுவிரல் +
நடு விரல்
சுட்டு விரல்
கட்டை விரல்
ஒவ்வொரு படத்திலும் வலது பக்கத்திற்கு உரியதை சிவப்பு நிறத்திலும்
இடது பக்கத்திற்கு உரியதை நீல நிறத்திலும் வண்ணமிடலாமா!
134,
Do
உங்களின் கட்டை விரல் ரேகை தனிச்சிறப்பானது. உங்கள்
கட்டை விரல் ரேகையை முதல் கட்டத்தில் அச்சிடவும். உங்கள்
நண்பனின் கட்டை விரல் ரேகையை அடுத்த கட்டத்தில் அச்சிடச்
சொல்லவும். அவை இரண்டும் ஒரே மாதிரியாக உள்ளனவா?
உங்கள் நண்பர்களுடன் "ராஜா சொல்கிறேன்" அல்லது "ராணி
சொல்கிறேன்" விளையாட்டை விளையாடலாமா?
உன் மூக்கைத்
தொடு
என்புலன்கள்
நான் பல்வேறு ஒலிகளை என் காதால் கேட்கிறேன். சில ஒலிகள்
சத்தமாகவும் சில ஒலிகள் மென்மையாகவும் உள்ளன.
10.
:9
11 12 1
HNYTING
-
காகம் கரையும் சத்தம்
மணி ஓசை
கடிகாரம் எழுப்பும் ஒலி
தொடர்வண்டி
ஓடும் சத்தம்
நீர் சொட்டும்
சத்தம்
ஒவ்வொரு நாளும் உங்களைச் சுற்றி நீங்கள் என்னென்ன
ஒலிகளைக் கேட்கிறீர்கள்? உங்களுக்குப் பிடித்த ஒலி எது?
நாம் விளையாடலாமா!
உங்கள் கண்களைத் துணியால்
துணியால் கட்டவும். பிற
கட்டவும். பிற மாணவர்களை
உங்களைச் சுற்றி நிற்கச் சொல்லவும். ஒவ்வொரு மாணவரும்
ஏதேனும் ஒரு விலங்கு போன்று ஒலி எழுப்ப வேண்டும். என்னென்ன
ஒலிகள் எழுப்பப்பட்டன என்பதை நீங்கள் கூற வேண்டும். குரல் வந்த
திசையைச் சுட்டிக் காட்டவும்.
நாம் நம்மைச் சுற்றியுள்ள உலகத்தை நம் கண்களால்
வண்ணங்களை நாம் பார்க்கிறோம்.
பார்க்கிறோம். அங்கே பல்வேறு வடிவங்கள், அளவுகள்,
படத்தை உற்றுநோக்கி அவர்கள் என்ன செய்கிறார்கள் எனக் கூறு.
கீழே கொடுக்கப்பட்டுள்ள வடிவங்களைப் பார்.
நாமும் நம்முடைய உடலால் இந்த வடிவங்களை உருவாக்கலாமா!
உங்களுக்குத் தெரியுமா
கழுகு, வல்லூறு, பருந்து
போன்ற பறவைகள் வெகு
உயரத்தில் இருந்தும்
சிறிய பொருள்களையும்
கூர்மையாகப் பார்க்கும் திறன்
உடையவை.
நம்மைச் சுற்றியுள்ள உலகத்தை நாம் கண்ணால் பார்க்கிறோம்,
காதால் கேட்கிறோம். மேலும் தொட்டும், நுகர்ந்தும், சுவைத்தும்
அறிகிறோம்.
இனிப்பு, புளிப்பு, உவர்ப்பு மற்றும் கசப்பு போன்ற பல வகையான
சுவைகள் உள்ளன. நம்முடைய நாக்கு சுவையை அறிய உதவுகிறது.
எடுத்துக்காட்டு: எலுமிச்சை புளிப்பு, மாம்பழம் இனிப்பு, பாகற்காய் கசப்பு.
உங்களுக்கு என்ன சாப்பிடப் பிடிக்கும்?
"
நம்முடைய மூக்கு பல
வகையான மணங்களை
நுகர உதவுகிறது.
எவற்றின் மணம்
உங்களுக்குப் பிடிக்கும்?
எவற்றின் மணம்
உங்களுக்குப் பிடிக்காது?
உங்கள் பள்ளி வளாகத்தில் இயற்கை உலாச் செல்வோமா!
தாவரங்களையும் மண்ணையும் தொட்டு உணர்.
மலரைத் தொட்டுப்பார்.
அது மென்மையாக இருக்கும்.
மரக்கட்டையைத் தொட்டுப்பார்.
அது கடினமாக இருக்கும்.
என்னென்ன பொருள்களைத் தொட்டுப்பார்க்க நீ
விரும்புகிறாய்?
உங்கள்
உங்கள் நண்பனின் கண்களைத் துணியால் கட்டவும்.
நண்பனிடம் வேறுபட்ட உணவுப் பொருள்களைக் கொடுத்து
அவற்றைநுகர்ந்தும், சுவைத்தும், உணர்ந்தும் அவை என்ன பொருள்
என்பதைக் கண்டுபிடித்துக் கூறச் சொல்லவும்.
இது என்னவென்று
உங்களுக்குத்
தெரியுமா?
ஹை... எனக்குத்
தெரியுமே... இது
எலுமிச்சம் பழம்
'உங்களுக்குத் தெரியுமா
நாயின் நுகர்வுத் திறன்
மனிதனின் நுகர்வுத்
திறனை விட 40 மடங்கு
அதிகம்.
இவள் பெயர் மாலா
எழுகிறாள்.
கதை நேரம்
கக அவன் காலையில் துயில்
.
A
இது தான் கிருமி. 6516 கண்களுக்குக்
தெரியாது.
மிகச் சிறியது.
உடலைத் தாக்குவதற்கு
காத்துக் கொண்டிருக்கிறது.
A
காலையில் எழுந்ததும்
பல் துலக்குகிறாள்.
குளிக்கிறாள்
யைத்
தாக்குகிறது.
சுத்தமாகவும்
யாகவும் இருக்கிறாள்.
சோகமாகி விட்டது
:(
பள்ளிக்குச் செல்கிறாள்
பின்னர்
இடைவேளையின் போது
க்குச் செல்கிறாள்.
கழிவறைக்குச் சென்று வந்த பின்
போட்டுக் கை
கழுவவில்லை.
யாகி விட்டது.
வின்
நகங்களுக்குள்
சென்று விட்டது.
மதிய உணவு
உண்கிறாள். வின் வயிற்றுக்குள்
செல்கிறது.
வின்
உடல்நலம் பாதிப்படைகிறது
விடம்
மருத்துவரிடம் செல்கிறாள்
முன்பும் யைப் பயன்படுத்திய பின்பும்
su
போட்டுக்
வேண்டும் என்று கூறினார்.
விற்கு
மருந்து தருகிறார்.
குணமடைந்து விட்டாள்.
A
நாம் நம்முடைய கைகளைச் சுத்தமாக வைத்திருக்க வேண்டும்.
இல்லையெனில் மாலாவைப் போல் நம் உடல் நலமும் பாதிக்கப்படும்.
நம்முடைய கைகளைச் சரியான முறையில் கழுவுவது எப்படி என்பதை
கீழ்க்காணும் படங்களிலிருந்து அறிந்து கொள்வோமா!
(⑤
ARAA
நாம் தினமும் காலை, இரவு என இரண்டு வேளையும் பல் துலக்க
வேண்டும். தினமும் சரியான பல் துலக்கும் முறையைப் பின்பற்றுவோமா!
לרדזות
-
சுகாதாரமான தினசரி கழிவறைப் பயன்பாடு - கழிவறையைப்
பயன்படுத்திய பின் நம்மை நாம் சுத்தம் செய்து கொள்ள வேண்டும்.
பயன்படுத்தும்
மிதியடியில்
சோப்பினால்
துண்டினால்
முன்பும் பின்பும் நீர்
பாதத்தைத் துடை
கைகளைக் கழுவு
கைகளைத்
ஊற்று
துடை
தினசரி செயல்பாடுகள்
இந்தப் படங்கள் நம் தினசரி செயல்பாடுகளைக் குறிப்பிடுகின்றன. அவற்றை
வரிசைப்படுத்துவோமா!
O
DO
உங்களைச் சுத்தமாக வைத்திருக்க உதவும் பொருள்களுக்கு (/) குறியிடுக.
(SOAP)
O
福
DO
மதிப்பீடு
படத்தை உற்றுநோக்கி குறிப்புகளின் அடிப்படையில் குறியிடுக.
பட்டத்திற்கு அருகில் குறியும்,
சத்தம் எழுப்பும் பொருள்களுக்கு அருகில்
குறியும்,
மணமுடைய பொருள்களுக்கு அருகில் குறியும்,
சுவைத்து உணரும் பொருள்களுக்கு அருகில் A குறியும்,
தொட்டு உணரும் பொருள்களுக்கு அருகில் குறியும் இடலாமா!
மக்காச்சோளம்
சில செயல்கள் நம்மை நலமாக வைத்திருக்க உதவும்.
கீழ்க்காணும் செயல்களில் நலமாக வைக்க உதவும் செயல்களுக்கு
(v) குறியும் பிற செயல்களுக்கு (X) குறியும் இடுக.
பற
C
தன் மதிப்பீடு
6 என்னால் எனது உடல் உறுப்புகளின் பெயர்களைக் கூற முடியும்.
என்னால் உடல் உறுப்புகளைப் பயன்படுத்தி செயல்களைச் செய்ய முடியும். 5
என்னைத் தூய்மையாக வைத்துக் கொள்ளக் கூடிய நலமான பழக்க
வழக்கங்களை என்னால் மேற்கொள்ள முடியும்.
என்னால் புலன் உறுப்புகளை அடையாளம் காண முடியும்.
IF9KL
அலகு
இயற்கையின் கொடை
கற்றல் நோக்கங்கள்:
இலைகள்,
பூக்கள்.
காய்கள்.
கனிகள்
பெயரறிதல்,
விவரித்தல்
மற்றும்
அவற்றின்
ஆகியவற்றை முக்கியத்துவத்தை
உற்றுநோக்கல்,
அடையாளம்
காணுதல்.
புரிந்து
கொள்ளுதல்
செல்வி ஒருநாள் தன் வீட்டருகே உள்ள
தோட்டத்திற்குச் சென்றாள். அங்கே ஒரு
தக்காளிச் செடியில் அழகான மஞ்சள் நிறப்
பூவைக் கண்டாள். உடனே அதனைப் பறிக்க
முயன்றாள். அப்போது அங்கு வந்த தேனீ ஒன்று
"அது என்னுடைய உணவு விட்டுவிடு" என்றது.
வியப்படைந்த செல்வி செடியில் சிவப்பு நிறத்
தக்காளியைக் கண்டதும் அதைப் பறிக்க
முயன்றாள். அப்போது பச்சைக்கிளி ஒன்று
பறந்துவந்து "அது எனக்கான உணவு விட்டுவிடு"
என்றது.
செல்வி பச்சைக்கிளிக்காகத் தக்காளியை விட்டுவிட்டு,
பின் தக்காளிச் செடியின் இலையை வருடினாள்.
அப்போது அங்கு வந்த வெட்டுக்கிளி "அது எனக்கான
உணவு, தயவு செய்து இலையைப் பறிக்காதே" என்றது.
தாவரங்கள் அனைவருக்கும் பயன்படுகின்றன என்று
அப்போதுதான் செல்விக்குப் புரிந்தது.
உடனே "நீதான் எங்கள் அனைவருக்கும் உணவு
தருகின்றாய் மிக்க நன்றி" என மகிழ்ச்சியுடன்
கூறிக் கொண்டே தக்காளிச் செடிக்குத் தண்ணீர்
ஊற்றினாள் செல்வி.
இலைகள்
கதை பிடித்ததா குழந்தைகளே! நாம் தற்போது தாவர உலகத்திற்குள்
பயணிப்போமா?
நாம் பேசுவோமா!
தாவரங்கள் பல்வேறு வகையான இலைகளைக் கொண்டுள்ளன.
இலைகள் பல்வேறு அளவு, வடிவம், வண்ணம் மற்றும் தன்மைகளில்
உள்ளன.உங்களைச் சுற்றிக் காணப்படும் இலைகளில் நீங்கள்
பார்த்த இலைகளைப் பற்றிப் பேசலாமா!
இதோ உங்களுக்கு உதவ சில
வார்த்தைகள்.
சொற்களஞ்சியம்
.
வெளிர் பச்சை, கரும் பச்சை,
மென்மையான, மிருதுவான,
சொரசொரப்பான, விளிம்புடைய,
கூர்மையான, வட்டமான, உலர்ந்த,
பெரிய, சிறிய, நுனி.
வாழை இலை
மாவிலை
முருங்கை இலை
வேப்பிலை
தென்னை ஓலை
துளசி இலை
புதினா இலை
கொத்தமல்லி இலை
கறிவேப்பிலை
நீ அறிந்த வார்த்தைகளைக் கொண்டு இலைகளை
வேறுபடுத்துவோமா!
இலையின் மேல் தேய்த்தல் - இலைகளின் மேல் வண்ண மெழுகுப்
பென்சிலால் தேய்த்து அதன் அமைப்பை உருவாக்குவோமா!
பச்சை இலை ஒன்றை வகுப்பிற்கு கொண்டு வரவும். அந்த இலையில்
ஏற்படும் மாற்றத்தை ஒரு வாரம் வரை தினமும் உற்றுநோக்குவோமா!
DO
பூக்கள்
படங்களைப் பார். இவை நம்மைச் சுற்றிலும் காணப்படும் சில பூக்கள்.
அவற்றின் பெயர்களைச் சொல்வோமா!
கனகாம்பரம்
மல்லிகை
சாமந்தி
தாமரை
சம்பங்கி
ரோஜா
தாழம்பூ
செம்பருத்தி
மனோரஞ்சிதம்
உங்களுக்குப் பிடித்த பூ எது?
அப்பூவைப் பற்றிஉங்களுக்குத்
தெரிந்தவற்றைச் சொல்வீர்களா!
இதோ உங்களுக்கு உதவ
சில வார்த்தைகள்.
ப
சொற்களஞ்சியம்
மணம், இதழ், மென்மையான,
மிருதுவான, சொரசொரப்பான,
முட்கள், வண்ணம், சிவப்பு,
இளஞ்சிவப்பு, வெள்ளை, மஞ்சள்.
--
..
சில பூக்களுக்கு மணம் உண்டு.
செண்பகப்பூ
மல்லிகைப்பூ
ரோஜாப்பூ
பூ வாடாமல் இருக்க வேண்டுமெனில்
படத்தில் உள்ளது போல் செய்யலாம்.
பூக்கள் பல்வேறு வகையான இதழ்களைக் கொண்டுள்ளன.
இதழ்களின் வடிவங்களை உற்றுநோக்கவும்.
இதழை உரிய பூவுடன் இணைக்கலாமா! 8
ما
பாடல் நேரம்
காய்கறிகள்
சின்னச் சின்ன சுண்டைக்காய்
குண்டு குண்டுக் கத்தரிக்காய்
நெட்டை நெட்டை முருங்கைக்காய்
நீண்டு தொங்கும் புடலங்காய்
கொடியிலே பூசணிக்காய்
கொத்துக் கொத்தாய் அவரைக்காய்
வழ வழக்கும் வெண்டைக்காய்
வளமான வாழைக்காய்
பட்டை போட்டபீர்க்கங்காய்
பாங்கான வெள்ளரிக்காய்
இத்தனையும் வேண்டுமா?
இன்றே தோட்டம் அமைத்திடுவோம்!
இயற்கை வளம் காத்திடுவோம்!
நாம் பேசுவோமா!
நாம் அனைவரும் காய்கறிகளை உண்கிறோம். காய்கறிகள் நம்
உடலுக்கு நலத்தையும் வலிமையையும் அளிக்கின்றன.
* உங்களுக்கு எந்தெந்தக்
காய்கறிகளைப் பிடிக்கும்?
* உங்களால் அவற்றை விவரிக்க
முடியுமா?
இதோ உங்களுக்கு உதவ சில
வார்த்தைகள்.
r
சொற்களஞ்சியம்
மிருதுவான, சொரசொரப்பான, பெரிய,
சிறிய, அளவு, வடிவம், கனமான,
இலேசான, சுவையான, நீர்ச்சத்துள்ள,
கடினமான, வட்டமான, நீளமான, பழுப்பு,
ஆரஞ்சு, பச்சை, சிவப்பு, ஊதா.
* காய்கறிகள் எவ்வளவு அழகாக அடுக்கப்பட்டுள்ளன
என்பதைப் பார்த்தாயா!
நாம் இங்கு முட்டைக்கோஸ், தக்காளி, வெள்ளரிக்காய்,
பீர்க்கங்காய் மற்றும் கேரட் போன்ற பல காய்கறிகளைப்
பார்க்கிறோம். அவற்றை நாம் அடையாளம் காண்போமா?
காய்கறி அங்காடி
* நாம் அன்றாடம் பயன்படுத்தும் காய்கறிகள்.
வெங்காயம்
இஞ்சி
பூண்டு
பீட்ரூட்
முள்ளங்கி
Y271E:
வெண்டைக்காய்
* கீழே கொடுக்கப்பட்டுள்ள கத்தரிக்காயின் பல்வேறு வகைகளைப்
பார்க்கவும்.
D
* காய்கறி மனிதனை உற்றுநோக்கு. எந்தெந்தக் காய்கறிகளால்
காய்கறி மனிதன் உருவாக்கப்பட்டுள்ளான் என்பதை அடையாளம்
காண். அவற்றை நீங்கள் கற்றறிந்த வார்த்தைகளைப் பயன்படுத்தி
விவரி. மேலும் பின்வரும் வினாக்களுக்கும் விடையளிக்கவும்.
எந்தெந்தக் காய்கறிகள் கடினமாக
உள்ளன?
எந்தக் காய்கறி நீளமாகவும்
பச்சையாகவும் உள்ளது?
எந்தக் காய்கறி ஆரஞ்சு நிறத்தில்
உள்ளது?
* ஒரு குழு ஒரு காய்கறியின் தன்மையைக்
குறித்து விவரிக்க, மற்றொரு குழு
அதன் பெயரைக் கண்டறிய வேண்டும்.
இதேபோன்ற விளையாட்டைத்
தொடர்ந்து உங்கள் நண்பர்களுடன்
விளையாடலாமா!
காய்கறிகளைக் கொண்டு அச்சிடுதல்.
Do
வெண்டைக்காயால் அச்சிடுதல்
குடைமிளகாயால் அச்சிடுதல்
கேரட்டால் அச்சிடுதல்
எலுமிச்சையால் அச்சிடுதல்
பழங்கள்
5VJWI
சொற்களஞ்சியம்
கனி, சாறு மிகுந்த,
சதைப்பற்றுமிக்க, சிறிய,
பெரிய, இனிப்பு, புளிப்பு,
உலர்பழங்கள்.
பழங்கள் நமக்கு உடல்நலத்தை
அளிக்கின்றன.
பழங்களில் பல்வேறு வகைகள் உள்ளன.
I
பெரும்பாலான காய்கள் கனியாக மாறும் போது நிறம் மாறுகின்றன.
மா
கொய்யா
பப்பாளி
வாழை
· சில பழங்கள் சதைப்பற்றுள்ளவை.
பப்பாளி
சில பழங்கள் சாறு மிகுந்தவை.
சப்போட்டா
எலுமிச்சை
தர்பூசணி
ஆரஞ்சு
· சில பழங்கள் சிறியவை.
திராட்சை
• சில பழங்கள் பெரியவை.
தர்பூசணி
சில பழங்கள் புளிப்புச் சுவை உடையவை.
எலுமிச்சை
சில பழங்கள் இனிப்புச் சுவை உடையவை.
வாழைப்பழம்
சீத்தாப்பழம்
இலந்தை
பலாப்பழம்
நெல்லிக்காய்
சப்போட்டாப்பழம்
• சில பழங்கள் இனிப்புச் சுவையும் புளிப்புச் சுவையும் கலந்தவை.
திராட்சை
அன்னாசி
சில பழங்கள் உலர்ந்தவை.
பேரீச்சை
திராட்சை
அத்தி
உங்களுக்குத் தெரியுமா?
பறவைகளும் அணிலும் பழங்களை விரும்பி உண்ணும்.
பழத்தை பழத்துண்டுடன் இணைப்போமா!
Do
C
பல்வேறு விதமான பழங்களைப் பற்றி நீங்கள் கற்று
இருக்கிறீர்கள். நீங்கள் ஒரு பழத்தைப் பற்றி விவரித்து உங்கள்
நண்பனை அப்பழத்தின் பெயரைக் கூறச் சொல்லவும்.
பழத்தோட்டத்தில் பழங்கள் விளைகின்றன.
• அவை அங்கிருந்து எவ்வாறு நம் வீட்டை வந்தடைகின்றன?
படங்களுக்குச் சரியான எண்கள் இட்டு வரிசைப்படுத்துவோமா!
ஆ
அ
உ
எ
R
ஈ
ஊ
ஏ
* இந்தப் படத்திலிருந்து நீங்கள்
அறிவதென்ன?
பழங்கள் மற்றும் காய்கறிகளை
உண்பதற்கு முன் எப்பொழுதும்
கழுவ வேண்டும்.
19 B
ஏ
8 L 9
G
ħ
ε
T
மதிப்பீடு
1. பெரிய இலையை வட்டமிடு.
2. ஆரஞ்சு நிறக் காயை வட்டமிடு.
3. நீளமான காயை வட்டமிடு.
4. சாறு நிறைந்த பழத்தை வட்டமிடு.
5. புளிப்பான பழத்தை வட்டமிடு.
AL9DH
6.கொடுக்கப்பட்டுள்ள படங்களைப் பார்த்து எந்தெந்த பூக்கள்
மணமுள்ளவை என்பதை ( ) குறியிட்டுக்காட்டுக.
7. படங்களை அதன் சரியான இணையுடன் கோடிட்டு இணை.
தன் மதிப்பீடு
என்னால் இலைகள், பூக்கள், காய்கறிகள், பழங்களின்
பெயர்களைக் கூறவும் விவரிக்கவும் இயலும்.
எனக்குத் தாவரங்களின் முக்கியத்துவம் குறித்துத் தெரியும்.
என்னால் வரையவும், வண்ணமிடவும், காய்கறியால்
அச்சிடவும், பூ அலங்காரம் செய்யவும் இயலும்.
அலகு
நம்மைச் சுற்றியுள்ள
விலங்குகள்
நாம் பேசுவோமா!
விலங்குகளை
உற்றுநோக்கி
பறவைகள்.
பூச்சிகள்.
பாலூட்டிகள்
என் அடையாளம்
காணல்,பெயர்
கூறல், வேறுபடுத்தி
அறிதல்,
விவரித்தல் மற்றும்
ஒப்பிடுதல்
கற்றல் நோக்கங்கள்:
படத்தில் உள்ள விலங்குகளை
உற்றுநோக்கவும். இந்த விலங்குகளை நீங்கள்
பார்த்திருக்கிறீர்களா? அவை என்ன செய்கின்றன?
விலங்குகளைப்
பாதுகாத்தல்
குறித்த
விழிப்புணர்வை
ஏற்படுத்துதல்
தங்களுக்குப்
பிடித்த
விலங்கினைப்
பற்றிப் பேசுதல்
QGI9R
யய
-
dh
நாம் பேசுவோமா!
காங்கேயம் காளையை உற்றுநோக்கி அதன் பாகங்களை
அறிவோமா!
திமில்
சொற்களஞ்சியம்
கொம்பு
தலை
சிறிய, பெரிய, தலை, கண்கள்,
மூக்கு, காதுகள், வாய், பற்கள்,
கழுத்து
வால்
நாக்கு, கொம்புகள், கழுத்து, நிறம்
(வண்ணத்திட்டுகள்), முடி,
உரோமம், வால், கால்கள், திமில்.
கால்
இப்போது மேலே உள்ள
பசுவைப் பற்றிஉங்களால்
வார்த்தைகளைப் பயன்படுத்தி
விவரித்துக் கூற இயலுமா?
கொம்பு
தலை
உடல் பாகங்களை
அவற்றின் பெயருடன்
பொருத்துக.
கழுத்து
நீங்கள் பார்த்த விலங்குகளுக்கு ( ) குறியிடுவோமா!
வால்
கால்
DO
விலங்குகள்
பல்வேறு வகையான விலங்குகள் உள்ளன.
சில விலங்குகள் பெரியவை, சில பெரியவை அல்ல.
MAYEF
சிங்கம்
மான் ஒட்டகச்சிவிங்கி
யானை
கரடி
புலி
சில விலங்குகள் சிறியவை.
கொசு
எறும்பு
முயல்
சிறுத்தை
எலி
உங்களுக்குப் பிடித்த
விலங்கின் படத்தை ஒட்டவும்.
உங்களுக்குத் தெரியுமா
குதிக்க முடியாத ஒரே
விலங்கு யானை.
--------------------------------------------------------
Do
பாலூட்டிகள்
சில விலங்குகள் உடலின் மேல் முடி அல்லது உரோமத்தைக்
கொண்டுள்ளன. இவை குட்டிகளை ஈன்று பாலூட்டும். இவை
பாலூட்டிகள் என அழைக்கப்படும்.
நாய், கங்காரு மற்றும் யானை போன்றவை பாலூட்டிகள்.
சில பாலூட்டிகள்
பறக்கும்.
சில பாலூட்டிகள்
நீந்தும்.
மனிதர்களும்
பாலூட்டிகளே.
வௌவால்
திமிங்கலம்
படத்தில் உள்ள இரு விலங்குகளை ஒப்பிடுவோமா!
பசு
எருமை
வெள்ளாடு
செம்மறி ஆடு
ஒத்த மற்றும் வேறுபட்ட
பண்புகள் யாவை?
நீ கற்றறிந்த
வார்த்தைகளைப்
பயன்படுத்தவும்.
மகிழ்ச்சியான
நிலையில் வாலை
ஆட்டும் நாய்
விலங்குகளின் வால்கள்
தொந்தரவு தரும்
பூச்சிகளை தன்
வாலை நிமிர்த்தி
முறைக்கும் கோபமான
வாலால் ஓட்டும் பசு
பூனை
கீழே கொடுக்கப்பட்டுள்ள படத்தில் மறைந்துள்ள விலங்குகளைக்
கண்டுபிடிக்கவும்.
விலங்குகளின் தலையுடன் அவற்றின் கால்களை இணைக்கவும்.
&
DO
L
DO
பறவைகள்
நாம் பேசுவோமா!
இந்தப் பறவைகளை நீங்கள் பார்த்திருக்கிறீர்களா?
அவைகளை எங்கே பார்த்திருக்கிறீர்கள்?
மயில்
குருவி
கழுகு
காகம்
கிளி
வாத்து
புறா
மீன்கொத்தி
சேவல்
மைனா
மரங்கொத்தி
பறவைகளின் பெயர்களைக்
கொடுக்கப்பட்ட வார்த்தைகளைப்
பயன்படுத்தி பேசலாமா!
ஆந்தை
சொற்களஞ்சியம்
அளவு, நிறம், இறக்கைகள்,
கால்கள், அலகு, இறகுகள்,
பாதம்.
பறவையை உற்றுநோக்கி அதன் பாகங்களை அறிவோமா!
.
தலை
அலகு
இறக்கை
உடல்
வால் இறகுகள்
பாதம்
நாம் பேசுவோமா!
பறவைகளின் ஒத்த, வேறுபட்ட பண்புகளைப் பற்றி பேசலாமா!
மைனா
காகம்
சேவல்
கோழி
நாரை
பறவையை அதன் பெயருடன் இணைப்போமா!
காகம்
வாத்து
மைனா
சேவல்
கிளி
கழுகு
குருவி
DO
பறவைகளும் விலங்குகளே...
இவை இரண்டு இறக்கைகள், இரண்டு கால்கள் மற்றும் ஓர்
அலகினைக் கொண்டுள்ளன.
இவை தங்கள் அலகுகளின் உதவியோடு உண்ணுகின்றன.
இவற்றிற்குப் பற்கள் கிடையாது.
இவற்றின் கால்கள் ஓடுவதற்கும் நடப்பதற்கும் பயன்படுகின்றன.
இவை வண்ணமயமான இறகுகளைப் பெற்றுள்ளன.
இவற்றால் பறக்கவும் முடியும்.
சில பறவைகளால் பறக்க இயலாது.
ஈமு
கிவி
சில பறவைகளால் நீந்த இயலும்.
வாத்து
அன்னம்
பென்குவின்
நெருப்புக்கோழி
பறக்க இயலும் பறவைகளுக்கு () குறியிடவும்.
நீர்க்கோழி
பென்குவின்
மீன்கொத்தி
கிளி
காகம் C
கிவிC
ஈமு
Do
பறவையை அதன் அலகு, பாதத்துடன் இணைக்கவும்.
☑
W
கட்டை விரல் ரேகை அச்சிடுதல்
உன் கட்டை விரல் ரேகையைப் பயன்படுத்தி படங்களை
முழுமைப்படுத்தவும்.
x1
१ १
ར.
state
☑
பூச்சிகள்
பள்ளி வளாகத்தைச் சுற்றிப் பார்க்கவும். எத்தனை பூச்சிகளை உங்களால்
பார்க்க முடிகிறது. நீங்கள் பார்த்த பூச்சிகளுக்கு (v) குறியிடவும்.
வண்டு
வண்ணத்துப்பூச்சி
தும்பி
廊
கொசு
பூச்சிகளின் படங்களைப் பார்க்கவும்.
எறும்பு
தேனீ
இலைப்பூச்சி
வண்டு
W!-
குளவி
குச்சிப்பூச்சி கரப்பான் பூச்சி வெட்டுக்கிளி
பூச்சிகள் ஆறு கால்களை உடைய மிகச்
சிறிய விலங்குகள். சில பூச்சிகளுக்கு
இறக்கைகள் உண்டு. அவை பறக்க
உதவுகின்றன.
பேன்
உங்களுக்குத் தெரியுமா
பூக்களின் சிறந்த நண்பன்
வண்ணத்துப்பூச்சி.
சில சிறிய விலங்குகள் பூச்சிகள் இனத்தைச் சேர்ந்தவை
அல்ல. இவை ஆறுகால்களுக்கு மேல் பெற்றுள்ளன.
சில பூச்சிகளால் பறக்க இயலாது.
நாம் செய்வோமா!
வெள்ளி மீன்
சிறிதளவு சர்க்கரையை ஓரிடத்தில் சிறிது நேரத்திற்கு
வைக்கவும். என்ன நிகழ்கிறது என்பதை உற்றுநோக்கவும்?
எறும்புகள் உணர் நீட்சிகள் மூலம்
தங்களுக்குள் பேசிக் கொள்கின்றன.
ே
பூச்சிகளைக் கண்டுபிடிப்போமா!
சில பூச்சிகள் இலை, குச்சி போன்று காணப்படுகின்றன.
இலைப் பூச்சிகள்
குச்சிப் பூச்சிகள்
புள்ளிகளை இணைத்து படங்களுக்கு வண்ணமிடுவோமா!
விலங்குகள் பராமரிப்பும் பாதுகாப்பும்
நாம் பேசுவோமா!
இந்தப் பறவை சந்தோஷமாக உள்ளதா?
நீங்கள் என்ன நினைக்கிறீர்கள்?
பறவைக்கு நீர் வைத்தல்
ஒரு மண் பாண்டத்தில் நீரை ஊற்றிப் பறவைகள் அருந்த வைக்கவும்.
அவை எவ்வளவு ஆனந்தம் அடைகின்றன என்பதை உற்றுநோக்கு.
நம்மைச் சுற்றி உள்ள விலங்குகளை நாம் எவ்வாறு EKDLN7
பராமரிக்கலாம்?
R சி
Do
விடுகதைகளின் விடையை அறிந்து கொடுக்கப்பட்டுள்ள
சரியானப் படத்துடன் இணைப்போமா!
1 நான் மரத்தில் வாழ்கிறேன். மரத்தில்
ஏற விரும்புவேன். வாழைப்பழங்கள்
எனக்குப் பிடிக்கும். நான் யார்?
2 நான் காட்டில் வாழ்கிறேன். எனக்கு
கூர்மையான பற்கள் உண்டு. மக்கள்
என்னை "காட்டின் ராஜா" என்பர்.
நான் யார்?
3 எனக்குக் கால்கள் இல்லை. ஆனால் நான்
நிலத்தின் மீதும் மரத்தின் மீதும் வளைந்து
நெளிந்து நகர்வேன். நான் யார்?
4 நான் பறவை அல்ல. ஆனால் என்னால்
பறக்க முடியும். நான் பூக்களிலிருந்து
தேன் சேகரிப்பேன். நான் யார்?
5 நான் ஒரு பாலூட்டி. எனக்குப் பெரிய
காதுகள் உண்டு. எனக்கு ஒரு நீளமான
துதிக்கை உண்டு. நான் நான்கு
கால்களால் நடப்பேன். நான் யார்?
"நான் யார்"? விளையாடுவோமா! ( ஆசிரியர் உதவியுடன் )
காகித முகமூடி செய்வோமா!
இப்பொழுது நீங்கள் செய்த காகித முகமூடியை அணிந்து நாடகம்
நடிப்போமா!
நீங்களே விடுகதை தயாரித்து உங்கள் நண்பரிடம் கேளுங்களேன்!
விலங்குகளைப் பராமரிக்க நாம் செய்ய வேண்டிய செயல்களுக்கு
அருகில் உள்ள வட்டத்தில் மட்டும் வண்ணமிடுவோமா!
வேடிக்கை வினோதப் பகுதி
படத்தில் எது தவறு எனக் கண்டறிந்து சிரித்து மகிழலாமா!
மதிப்பீடு
இந்தப் படங்களில் நீங்கள் என்ன காண்கிறீர்கள்? நம்மைச்
சுற்றியுள்ள விலங்குகளை நாம் எவ்வாறு பராமரிக்கலாம்
என்பதைப் பற்றிக் கூறுக.
Do
DO
கீழே கொடுக்கப்பட்டுள்ள காட்டில் உள்ள
விலங்குகளைக் கண்டுபிடித்துப் பெயர் கூறவும்.
மேலும், அவை பறவைகளா, பூச்சிகளா அல்லது
பாலூட்டிகளா என்பதையும் வகைப்படுத்தவும்.
A2G5T:
14,2
படத்தில் எந்தெந்த விலங்குகளின் பாகங்கள் உள்ளன எனக்
கண்டறிந்து () குறியிடுவோமா!
தன் மதிப்பீடு
என்னால் சில விலங்குகளை உற்றுநோக்கி பெயர்களைக்
கூற இயலும்.
என்னால் பாலூட்டிகள், பறவைகள், பூச்சிகளை அடையாளம்
கண்டு வேறுபடுத்த இயலும்.
என்னால் விலங்குகளை ஒப்பிட்டு விவரிக்க இயலும்.
என்னால் சிந்தித்து வரிசைப்படுத்தவும், புதிர்களை
விடுவிக்கவும், பொருத்தவும் இயலும்.
என்னால் விலங்குகளைப் போல் நடிக்க இயலும்.
என்னால் விலங்குகளை அன்பாக பராமரிக்க முடியும்.
மேலாய்வாளர்கள்
முனைவர். R. இராமானுஜம்
பேராசிரியர்,
கணித அறிவியல் நிறுவனம்,
தரமணி, சென்னை.
முதலாம் வகுப்பு - சூழ்நிலையியல் - முதல் பருவம்
பாடநூல் உருவாக்கக் குழு
பேராசிரியர் ஜெயஸ்ரீ இராமதாஸ்
டாட்டா அடிப்படை ஆராய்ச்சி கழகம், கோபன்பள்ளி,
செரிலிங்கம்பள்ளி, ரங்காரெட்டி, ஹைதராபாத்.
பாட வல்லுநர்கள்
திருமதி. விஜயலக்ஷ்மி ஸ்ரீவத்ஸன்
கல்வி ஆலோசகர், முதல்வர் (ஓய்வு)
பி.எஸ். சீனியர் செகண்டரி பள்ளி, மைலாப்பூர், சென்னை.
டாக்டர். சுசித்ரா ராம்குமார்
இயக்குநர்,
உபாசனா கற்றல் மற்றும் நலவாழ்வு மையம்,
அடையார், சென்னை.
பாட ஒருங்கிணைப்பாளர்கள்
முனைவர். வனிதா டேனியல்
துணை இயக்குநர்,
மாநிலக் கல்வியியல் ஆராய்ச்சி மற்றும் பயிற்சி நிறுவனம்,
DPI வளாகம், கல்லூரிச் சாலை, சென்னை.
தெ. அசோக்
உதவி பேராசிரியர்,
மாநிலக் கல்வியியல் ஆராய்ச்சி மற்றும் பயிற்சி நிறுவனம்,
DPI வளாகம், கல்லூரிச் சாலை, சென்னை.
செ. முத்தமிழ்ச் செல்வி
முதுகலை பட்டதாரி ஆசிரியர்,
அரசு பெண்கள் மேல்நிலைப்பள்ளி,
திருத்தணி, திருவள்ளூர்.
கலை மற்றும் வடிவமைப்புக் குழு
வரைபடம்
நா. கோபாலகிருஷ்ணன்
குமார ராஜா முத்தையா மே.நி.பள்ளி,
காந்தி நகர், அடையார், சென்னை.
ச.செந்தில் குமார்
ஜெயகோபால் கரோடியா அரசு மே.நி.பள்ளி,
திருவொற்றியூர், சென்னை.
அ. ஆனந்த குமார்
அரசு மே.நி.பள்ளி,
அழிவிடைதாங்கி, வெம்பாக்கம்,
திருவண்ணாமலை.
க. இராமகிருஷ்ணன்
அரசு மே.நி.பள்ளி, நுங்கம்பாக்கம், சென்னை.
ஓவிய ஆசிரியர்கள்,
தமிழ்நாடு அரசு.
மாணவர்கள், அரசு கவின் கலை கல்லூரி,
சென்னை மற்றும் கும்பகோணம்.
வரைகலை & வடிவமைப்பு
வி2 இனோவேஷன்ஸ், சென்னை 86.
In - House
QC-கோபு ராசுவேல், சென்னை.
அருண் காமராஜ் பழனிசாமி, செஞ்சி.
ஒருங்கிணைப்பாளர்
ரமேஷ் முனுசாமி
நூலாசிரியர்கள்
நா. வளர்மதி
முதுநிலை விரிவுரையாளர்,
மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி நிறுவனம்,
இராணிப்பேட்டை வேலூர்.
சு.அரும்புமொழி
விரிவுரையாளர்,
மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி நிறுவனம்,
இராணிப்பேட்டை, வேலூர்.
ஆ.கருப்பையன்
தலைமை ஆசிரியர்,
ஊஒ. தொடக்கப் பள்ளி, நெடுவாசல் (வடக்கு)
திருவரங்குளம் ஒன்றியம், புதுக்கோட்டை.
சே. ரிவிங்டன் பாபு
பட்டதாரி ஆசிரியர்,
அரசு உயர்நிலைப் பள்ளி,
செண்டங்காடு, தஞ்சாவூர்.
ர. சத்தியகல்யாணி
பட்டதாரி ஆசிரியர்,
ஊஒ. நடுநிலைப் பள்ளி,
பரளி, மோகனூர் ஒன்றியம், நாமக்கல்.
நி. அன்பழகன்
பட்டதாரி ஆசிரியர்
ஊஒ. நடுநிலைப் பள்ளி, 1-3 வார்டு
உத்திரமேரூர், காஞ்சிபுரம்.
ஆ.சுபாஷினி
பட்டதாரி ஆசிரியர்,
ஊஒ. நடுநிலைப் பள்ளி, நல்லகானகொத்தப்பள்ளி,
சூளகிரி ஒன்றியம், கிருஷ்ணகிரி.
சு.சக்திவேல் முருகன்
பட்டதாரி ஆசிரியர்,
ஊஒ. நடுநிலைப் பள்ளி, சோழிங்கநல்லூர்,
புனித தோமையர் மலை ஒன்றியம், காஞ்சிபுரம்.
சி. தங்கம்
பட்டதாரி ஆசிரியர்,
ஊ.ஒ. நடுநிலைப் பள்ளி, கல்லரப்பட்டி,
ஆலங்காயம் ஒன்றியம், வேலூர்.
இரா. சக்திவேல்
பட்டதாரி ஆசிரியர்,
அரசு உயர்நிலைப் பள்ளி, செல்லப்பன்பேட்டை,
பூதலூர் ஒன்றியம், தஞ்சாவூர்.
செ.மணிமாறன்
பட்டதாரி ஆசிரியர்,
ஊஒ. நடுநிலைப் பள்ளி, மேலராதாநல்லூர்,
கொரடாச்சேரி ஒன்றியம், திருவாரூர்.
ரெ. தவச்செல்வம்
இடைநிலை ஆசிரியர்,
ஊஒ. தொடக்கப் பள்ளி, மல்லிகை நத்தம், கந்தர்வக்கோட்டை
புதுக்கோட்டை.
க.காளீஸ்வரன்
இடைநிலை ஆசிரியர்,
ஊஒ. நடுநிலைப் பள்ளி, கிளாதரி,
திருப்புவனம் ஒன்றியம், சிவகங்கை.
சுமா குருபிரசாத்
தொடக்கநிலை ஒருங்கிணைப்பாளர்,
கே.ஆர்.எம்.மெட்ரிக் மேல்நிலைப் பள்ளி,
பெரம்பூர், சென்னை.
பா. ரேகா
தொடக்கநிலை ஆசிரியர்,
கே.ஆர்.எம். பப்ளிக் ஸ்கூல் (சி.பி.எஸ்.இ),
பெரம்பூர், சென்னை.
இந்நூல் 80 ஜி.எஸ்.எம் எலிகண்ட் மேபலித்தோ தாளில் அச்சிடப்பட்டுள்ளது
ஆப்செட் முறையில் அச்சிட்டோர்:
குறிப்புகள்
குறிப்புகள்
குறிப்புகள்
குறிப்புகள்