www.tntextbooks.in
ந.
ழ்
தமிழ்
அ
ர
சு
வாய்மையே
வெல்லும்
தமிழ்நாடு அரசு
மூன்றாம் வகுப்பு
மூன்றாம் பருவம்
தொகுதி - 1
தமிழ்
ENGLISH
பு
தமிழ்நாடு அரசு விலையில்லாப் பாடநூல் வழங்கும் திட்டத்தின்கீழ் வெளியிடப்பட்டது
பள்ளிக் கல்வித்துறை
தீண்டாமை மனித நேயமற்ற செயலும் பெருங்குற்றமும் ஆகும்
3rd_Std_Tamil_Term_3indd1
30-09-2023 11:47:41
தமிழ்நாடு அரசு
முதல்பதிப்பு
திருத்திய பதிப்பு
--
-
மறுபதிப்பு
- 2019
2020, 2022, 2023
2021, 2024
(புதிய பாடத்திட்டத்தின்கீழ்
வெளியிடப்பட்ட முப்பருவ நூல்)
விற்பனைக்கு அன்று
பாடநூல் உருவாக்கமும்
தொகுப்பும்
ஆராய்ச்சி
கலியியல் க
மற்றும்
50ம் பயிச்சி
அறிவுண்டகம்
நிறுவனம்
மாநிலக் கல்வியியல் ஆராய்ச்சி
மற்றும் பயிற்சி நிறுவனம்
© SCERT 2019
தமிழ்நாடு
நூல் அச்சாக்கம்
மற்றும்
பாடநூல் மற்ை
கூழகம்
கல்லியியல்
பணிகள்
ற்க
கசடற
தமிழ்நாடு பாடநூல் மற்றும்
கல்வியியல் பணிகள் கழகம்
www.textbooksonline.tn.nic.in
ard_Std_Tamil_Term_3.indd 2
Q
30-09-2023 11:47:42
3rd_Std_Tamil_Term_3.indd 3
முகவுரை
குழந்தைகளின் உலகம் வண்ணமயமானது! விந்தைகள் பல நிறைந்தது!
அவர்களின் கற்பனைத்திறன் கானுயிர்களையும் நட்புடன் நடை பயில
வைத்திடும். புதியன விரும்பும் அவர்தம் உற்சாக உள்ளம் அஃறிணைப்
பொருள்களையும் அழகுதமிழ் பேசிடச் செய்திடும்.
அப்புதிய உலகில் குழந்தைகளோடு பயணம் செய்வது மகிழ்ச்சியும்
நெகிழ்ச்சியும் நிறைந்தது.
தமிழ்க் குழந்தைகளின் பிஞ்சுக்கரங்கள் பற்றி, இப்புதிய பாடநூல்களின்
துணைகொண்டு கீழ்க்கண்ட நோக்கங்களை அடைந்திடப் பெருமுயற்சி
செய்துள்ளோம்.
கற்றலை மனனத்தின் திசையில் இருந்து மாற்றி படைப்பின்
பாதையில் பயணிக்க வைத்தல்.
தமிழர்தம் தொன்மை, வரலாறு, பண்பாடு மற்றும் கலை, இலக்கியம்
குறித்த பெருமித உணர்வை மாணவர்கள் பெறுதல்.
தன்னம்பிக்கையுடன் அறிவியல் தொழில்நுட்பம் கைக்கொண்டு
மாணவர்கள் நவீன உலகில் வெற்றிநடை பயில்வதை
உறுதிசெய்தல்.
அறிவுத்தேடலை வெறும் ஏட்டறிவாய்க் குறைத்து மதிப்பிடாமல்
அறிவுச் சாளரமாய்ப் புத்தகங்கள் விரிந்து பரவி வழிகாட்டுதல்.
பாடநூலின் புதுமையான வடிவமைப்பு, ஆழமான பொருள் மற்றும்
குழந்தைகளின் உளவியல் சார்ந்த அணுகுமுறை எனப்
புதுமைகள் பல தாங்கி உங்களுடைய கரங்களில் இப்புதிய பாடநூல்
தவழும்பொழுது, பெருமிதம் ததும்ப ஒரு புதிய உலகத்துக்குள் நீங்கள்
நுழைவீர்கள் என்று உறுதியாக நம்புகிறோம்.
III
30-09-2023 11:47:42
நாட்டுப்பண்
ஜன கண மன அதிநாயக ஜய ஹே
பாரத பாக்ய விதாதா
பஞ்சாப ஸிந்து குஜராத மராட்டா
திராவிட உத்கல பங்கா
விந்திய ஹிமாசல யமுனா கங்கா
உச்சல ஜலதி தரங்கா
தவ சுப நாமே ஜாகே
தவ சுப ஆசிஸ மாகே
காஹே தவ ஜய காதா
ஜன கண மங்கள தாயக ஜய ஹே
பாரத பாக்ய விதாதா
ஜய ஹே ஜய ஹே ஜய ஹே
ஜய ஜய ஜய ஜய ஹே!
மகாகவி இரவீந்திரநாத தாகூர்.
நாட்டுப்பண் - பொருள்
இந்தியத் தாயே! மக்களின் இன்ப துன்பங்களைக் கணிக்கின்ற நீயே எல்லாருடைய மனத்திலும்
ஆட்சி செய்கிறாய்.
நின் திருப்பெயர் பஞ்சாபையும், சிந்துவையும், கூர்ச்சரத்தையும், மராட்டியத்தையும், திராவிடத்தையும்,
ஒடிசாவையும், வங்காளத்தையும் உள்ளக் கிளர்ச்சி அடையச் செய்கிறது.
நின் திருப்பெயர் விந்திய, இமயமலைத் தொடர்களில் எதிரொலிக்கிறது: யமுனை, கங்கை
ஆறுகளின் இன்னொலியில் ஒன்றுகிறது: இந்தியக் கடலலைகளால் வணங்கப்படுகிறது.
அவை நின்னருளை வேண்டுகின்றன: நின் புகழைப் பரவுகின்றன.
இந்தியாவின் இன்ப துன்பங்களைக் கணிக்கின்ற தாயே!
உனக்கு வெற்றி! வெற்றி! வெற்றி!
ard_Std_Tamil_Term_3indd 4
IV
30-09-2023 11:47:43
தமிழ்த்தாய் வாழ்த்து
நீராருங் கடலுடுத்த நிலமடந்தைக் கெழிலொழுகும்
சீராரும் வதனமெனத் திகழ்பரதக் கண்டமிதில்
தெக்கணமும் அதிற்சிறந்த திராவிடநல் திருநாடும்
தக்கசிறு பிறைநுதலும் தரித்தநறுந் திலகமுமே!
அத்திலக வாசனைபோல் அனைத்துலகும் இன்பமுற
எத்திசையும் புகழ்மணக்க இருந்தபெருந் தமிழணங்கே!
தமிழணங்கே!
உன் சீரிளமைத் திறம்வியந்து செயல்மறந்து வாழ்த்துதுமே!
வாழ்த்துதுமே!
வாழ்த்துதுமே!
-
'மனோன்மணீயம்' பெ. சுந்தரனார்.
தமிழ்த்தாய் வாழ்த்து- பொருள்
ஒலி எழுப்பும் நீர் நிறைந்த கடலெனும் ஆடையுடுத்திய நிலமெனும் பெண்ணுக்கு.
அழகு மிளிரும் சிறப்பு நிறைந்த முகமாகத் திகழ்கிறது பரதக்கண்டம். அக்கண்டத்தில்,
தென்னாடும் அதில் சிறந்த திராவிடர்களின் நல்ல திருநாடும், பொருத்தமான பிறை
போன்ற நெற்றியாகவும், அதிலிட்ட மணம் வீசும் திலகமாகவும் இருக்கின்றன.
அந்தத் திலகத்தில் இருந்து வரும் வாசனைபோல, அனைத்துலகமும் இன்பம் பெறும்
வகையில் எல்லாத் திசையிலும் புகழ் மணக்கும்படி (புகழ் பெற்று) இருக்கின்ற
பெருமைமிக்க தமிழ்ப் பெண்ணே! தமிழ்ப் பெண்ணே! என்றும் இளமையாக இருக்கின்ற
உன் சிறப்பான திறமையை வியந்து உன் வயப்பட்டு எங்கள் செயல்களை மறந்து
உன்னை வாழ்த்துவோமே! வாழ்த்துவோமே! வாழ்த்துவோமே!
3rd_Std_Tamil_Term_3indd 5
ecoes
V
30-09-2023 11:47:43
தேசிய ஒருமைப்பாட்டு உறுதிமொழி
'நாட்டின் உரிமை வாழ்வையும் ஒருமைப்பாட்டையும்
பேணிக்காத்து வலுப்படுத்தச் செயற்படுவேன்' என்று உளமார
நான் உறுதி கூறுகிறேன்.
'ஒருபோதும் வன்முறையை நாடேன் என்றும் சமயம்,
மொழி, வட்டாரம் முதலியவை காரணமாக எழும்
பூசல்களுக்கும் ஏனைய அரசியல்
வேறுபாடுகளுக்கும்
பொருளாதாரக் குறைபாடுகளுக்கும் அமைதி நெறியிலும்
அரசியல் அமைப்பின் வழியிலும் நின்று தீர்வு காண்பேன்'
என்றும் நான் மேலும் உறுதியளிக்கிறேன்.
உறுதிமொழி
இந்தியா எனது நாடு. இந்தியர் அனைவரும் என் உடன்
பிறந்தவர்கள்.என்
நாட்டை நான் பெரிதும் நேசிக்கிறேன். இந்நாட்டின்
பழம்பெருமைக்காகவும் பன்முக மரபுச் சிறப்புக்காகவும் நான்
பெருமிதம் அடைகிறேன். இந்நாட்டின் பெருமைக்குத் தகுந்து
விளங்கிட என்றும் பாடுபடுவேன்.
என்னுடைய பெற்றோர், ஆசிரியர்கள், எனக்கு வயதில்
மூத்தோர் அனைவரையும் மதிப்பேன்; எல்லாரிடமும் அன்பும்
மரியாதையும் காட்டுவேன்.
என் நாட்டிற்கும் என் மக்களுக்கும் உழைத்திட முனைந்து
நிற்பேன். அவர்கள் நலமும் வளமும் பெறுவதிலேதான் என்றும்
மகிழ்ச்சி காண்பேன்.
3rd_Std_Tamil_Term_3indd6
VI
30-09-2023 11:47:44
3rd_Std_Tamil_Term_3.indd7
wwwwww
தமிழ்
மூன்றாம் வகுப்பு
மூன்றாம் பருவம்
VII
அ
ழ
30-09-2023 11:47:44
•
முன்னுரை-
குழந்தைகள் அற்புதமானவர்கள்!
அவர்கள் பல்வேறு சூழல்களிலிருந்து பள்ளிக்கு வருகின்றனர். எல்லாக் குழந்தைகளும்
தனித்திறன் என்னும் முத்துகளைத் தன்னகத்தே கொண்ட சிப்பிகள். அச்சிப்பிகளுக்குள்
பொதிந்து கிடக்கும் திறன்களாகிய முத்துகளைக் கண்டு வெளிக்கொணர்வதே
# உண்மையான கல்வி.
இதுவரை கற்றுணர்ந்த அடிப்படை மொழித்திறன்களை நினைவுகூர்ந்து
வெளிப்படுத்தும்வகையில் முடிவெடுப்போமா? என்கிற தலைப்பில் ஆர்வமூட்டும்
செயல்பாடுகள் கொடுக்கப்பட்டுள்ளன.
ழிபெ
un
UK (Jang
* Antons à son a state, why
and opt op
கம்,
வவ்வகம்
இ எ
டுரைன் ப்ர்
மகனும் இணங்க
இப்பாடநூல் தமிழையும் தமிழர்களையும் போற்றும்வகையில்
அமைந்துள்ளதுடன் குழந்தையின் விருப்பம், மனவளர்ச்சி, சமுதாய நோக்கு,
பண்பாடு முதலியவற்றையும் கருத்தில்கொண்டு உருவாக்கப்பட்டுள்ளது.
இதில் குழந்தைகளின் கண்ணையும் கருத்தையும் கவரும் ]
வண்ணப்படங்கள், நற்பண்புகளை வளர்க்கும் கதைகள்,
படக்கதைகள், இசையோடு ஓசை நயமிக்க இனிய பாடல்கள் போன்றவை
இடம்பெற்றுள்ளன.
தங்கள் ஆசிரியர்களோடு குழந்தைகள் தயக்கமின்றிக் கலந்துரையாடுவதற்கான
பகுதியாகச் சிந்தித்துப் பேசலாமா? பகுதி அமைக்கப்பட்டுள்ளது.
சிந்தித்துட்டி
பேசலாமா
கருத்தை வெளிப்படுத்துவது பேச்சு. எனவே
பேச்சுவளத்தை மேம்படுத்தும் சூழல்களும்
வழிகாட்டுதலுடன் கூடிய பேசுவதற்கான
வாய்ப்புகளும் அதிகம் வழங்கப்பட்டுள்ளன.
(74)
என் மேடை!
என் பேச்சு!
3rd_Sid_Tamil_Term_3.indd &
N.
VIII
30-09-2023 11:47:45
.
.
I
பாடநூல் பயிற்சிகளாக,
பாடத்துடன் தொடர்புடைய பயிற்சிகள்
மொழி விளையாட்டுகள்
திறன் சார்ந்த பயிற்சிகள்
ஆகியன கொடுக்கப்பட்டுள்ளன.
ஒவ்வொரு குழந்தையின் படைப்புத்திறன்,
புதியன உருவாக்கும் சிந்தனை ஆகியவற்றை வளர்க்க
உதவும் கலையும் கைவண்ணமும் பகுதி இடம்பெற்றுள்ளது.
திட்டமிட்டு ஒவ்வொரு செயலையும் செய்து முடிக்க உதவும்
செயல்திட்டம் அளிக்கப்பட்டுள்ளது.
அறிந்துகொள்வோம்
படிப்புதான் ஒருவன் உயர வழி
புத்தகங்கள் படிப்பதையே
வழக்கமாக்குங்கள்
காமராசர்
அப்துல்கலாம்
புதிய செய்திகளைக் குழந்தைகள் அறிந்துகொள்ள
உதவும்வகையில் அறிந்துகொள்வோம் பகுதி அமைந்துள்ளது.
செயல்பாடுகளாக,
ஆசிரியரோடு இணைந்து கற்கும் பகுதி
இணைந்து குழுவினராகச் செயல்படும் பகுதி 3
a தனியே செய்து முடிக்கும் செயல்பாடுகள்
மதிப்பீட்டுச் செயல்பாடுகளுக்கான பகுதி
ஆகியன இடம்பெற்றுள்ளன.
புதிய பாடநூலில் இவைபோன்ற செயல்பாடுகள் இடம்பெற்றுள்ளன.
கற்பிக்க வேண்டிய திறன்கள் அந்தந்தப் பாடப்பகுதியிலும் பெறவேண்டிய கற்றல் விளைவுகள்
பாடநூலின் இறுதியிலும் கொடுக்கப்பட்டுள்ளன. விழுமியங்களும் வாழ்வியல் திறன்களும்
பாடப்பகுதிகளில் பேசப்பட்டுள்ளன.
மகிழ்ச்சியான வகுப்பறைச் சூழலாலும்
இனிமையான கற்றல் கற்பித்தல் முறைகளாலும்
ஆசிரியர்களின் அனுபவ ஆற்றலாலும் அறிவார்ந்த
சமூகம் அமையட்டும்.
3rd_Std_Tamil_Term_3.indd 9
வாழ்த்துகள்..!
ஆக்கியோர்.
IX
30-09-2023 11:47:48
பொருளடக்கம்
வ.எண்
பாடத்தலைப்பு
பக்கம்
மாதம்
முடிவெடுப்போமா?
ஜனவரி
தூக்கணாங்குருவியும்
ஜனவரி
ஒட்டகச்சிவிங்கியும்
உள்ளங்கையில் ஓர் உலகம்
பிப்ரவரி
நட்பே உயர்வு
பிப்ரவரி
துணிந்தவர் வெற்றி
பிப்ரவரி
கொள்வர்
மழைநீர்
மார்ச்
தமிழ்மொழியின் பெருமை
மார்ச்
அறிவூட்டும் தொலைக்காட்சி
செய்திகள்
மார்ச்
9 நல்வழி
ஏப்ரல்
3rd_Std_Tamil_Term_3.indd 10
TDM5A
1QSP9
மின்னூல்
மதிப்பீடு
30-09-2023 11:47:49
முடிவெடுப்போமா?
என் நினைவில்
படத்தில் ஒளிந்திருப்பவை எவை? கண்டுபிடிப்போம்
OK3W)
Do
சரியான முடிவைத் தேர்ந்தெடுத்து குறியிடுவோம்
அங்கே பார்!..
பூனை
அட்டா..
நாம் அதற்கு
உதவலாமா?
நாம் முன்னால்
போய்விடலாம்
வா.
தவுவேன்
மாட்டேன்
செல்வேன்
மாட்டேன்
பணம் கீழே
கிடக்கிறதே!
அதோ!
அவருடையதுதான்.
கொடுத்து விடலாம்
அண்ணா! இந்த
வீட்டுப்பாடத்தைச்
சொல்லிக் கொடு!
கொடு,
நானே எழுதித்
தருகிறேன்
(கொடுப்பேன்
மாட்டேன்
(கொடுப்பேன்)
மாட்டேன்
ard_Std_Tamil_Term_3indd1
30-09-2023 11:47:52
Do
முரம்
மறைந்துள்ள சொற்களைக் கண்டுபிடித்து எழுதுவேன்
இல்
இடல்
S
அகல்
Do
புதிருக்கான விடையைக் கண்டறிந்து எழுதுவேன்
வால் இருக்கும்.
X உயரத்தில் பறக்கும்.
< ஆனால், உயிர்
இருக்காது.
"இது ஒருகாய்.
< பச்சை வண்ணத்தில்
இருக்கும்.
< கசப்பாக இருக்கும்.
" இது இருக்கும் இடம்
காடு.
% நான்கு கால்கள்
உண்டு.
துள்ளி ஓடும்.
ஊர
3rd_Std_Tamil_Term_3indd 2
☑
இருசி
30-09-2023 11:47:54
பாடல் அடிகளைத் தொடர்ந்து எழுதுவோம்
அங்கே பார்! இங்கே பார்!
என்ன நடக்குது?
நாயைப் பார்! நாயைப் பார்!
குரைத்துக் காட்டுது!.
அங்கே பார்! இங்கே பார்!
என்ன நடக்குது?
3rd_Std_Tamil_Term_3.indd 3
அங்கே பார்! இங்கே பார்!
என்ன நடக்குது?
வாத்தைப் பார்! வாத்தைப் பார்!
30-09-2023 11:47:55
தூக்கணாங்குருவியும் ஒட்டகச்சிவிங்கியும்
காட்டில் உள்ள மரத்தின் கிளையில் தூக்கணாங்குருவிக்கூடு ஒன்று இருந்தது.
அதில் தூக்கணாங்குருவியும் அதன் குஞ்சுகளும் வாழ்ந்து வந்தன. குஞ்சுகள் கீச்... கீச்...
என்று மகிழ்ச்சியுடன் ஒலி எழுப்பிக் கொண்டிருந்தன. அப்போது, அங்கு ஒட்டகச்சிவிங்கி
ஒன்று வந்தது.
ஒட்டகச்சிவிங்கி:
அப்பாடா, வயிறு நிறைந்துவிட்டது. இந்த மர நிழலில் தூங்கலாம். ஏய்...
குருவிக்குஞ்சுகளே... சத்தம் போடாதீர்கள். நான் தூங்க வேண்டும்.
(குருவிக் குஞ்சுகள் மகிழ்ச்சியாக ஒலி எழுப்பிக்கொண்டே இருந்தன. கோபம் கொண்ட
ஒட்டகச்சிவிங்கி மரக்கிளையை உலுக்கியது)
தூக்கணாங்குருவி : ஒட்டகச்சிவிங்கியே! ஏன் கிளையை உலுக்குகிறாய்? கூட்டில்
குஞ்சுகள் பயப்படுகின்றன.
ஒட்டகச்சிவிங்கி : உன் குஞ்சுகள் சத்தமிடுவது எனக்குப் பிடிக்கவில்லை.
(மீண்டும் கிளையை வேகமாக ஒட்டகச்சிவிங்கி உலுக்கியது. என்ன செய்வது என
அறியாமல் தூக்கணாங்குருவி தவித்தது. அருகில் உள்ள குளத்தில் வாழும் தன் நண்பன்
தவளையிடம் தன் நிலையைக் கூறியது)
தவளை:
ஆமாம். அந்த ஒட்டகச்சிவிங்கி எப்போதுமே பிறரைப் பற்றிக்
கவலைப்படுவதில்லை. அது தண்ணீர் குடிக்க வரும்போது
எங்களையும் மிதிப்பதுண்டு.
(அருகிலிருந்த தேனீ இதைக் கேட்டுக்கொண்டிருந்தது)
Y18L
3rd_Std_Tamil_Term_3.indd 4
30-09-2023 11:47:55
3rd_Std_Tamil_Term_3.indd 5
தேனீ:
எங்களின் தேன்கூடு உள்ள மரக்கிளையை இப்படித்தான்
ஒட்டகச்சிவிங்கி அடிக்கடி ஆட்டும். சரி போகட்டும் என நாங்கள்
விட்டுவிட்டோம். இனி இதை விடக்கூடாது.
(தூக்கணாங்குருவி, தவளை, தேனீ மூன்றும் சேர்ந்து ஒரு திட்டம் தீட்டின. திட்டப்படி
தவளையும் அதன் நண்பர்களும் ஆங்காங்கே ஒளிந்து கொண்டார்கள். தேனீக்களும்
குருவிகளும் தங்கள் நண்பர்களை அழைத்து வந்தன. அனைத்தும் சத்தமில்லாமல்
ஒட்டகச்சிவிங்கியைச் சுற்றி வட்டமிட்டன.
குருவி செய்கை காட்டியவுடன் தவளைகள் கர்ரக்... கர்ரக்..., தேனீக்கள் ஙைங்ங்...
ஙைங்ங்.., குருவிகள் கீச்... கீச்... என ஒலிகளை எழுப்பின. தொடர்ந்து ஒலி
எழுப்பிக்கொண்டே இருந்தன. ஒட்டகச்சிவிங்கியால் அதைப் பொறுத்துக்கொள்ளவும்
முடியவில்லை; தடுக்கவும் முடியவில்லை)
ஒட்டகச்சிவிங்கி:
தேனீ:
ஒட்டகச்சிவிங்கி :
தவளை:
ஆஆ... ஏன் என்னை இப்படித் தொல்லை செய்கிறீர்கள்?
நீயும் இப்படித்தானே எங்களை அடிக்கடி தொல்லை செய்கிறாய்.
இனி நான் யாரையும் தொல்லை செய்ய மாட்டேன். நீங்களும்
செய்ய வேண்டாம்.
சரி, நாம் அனைவரும் இனி நண்பர்களாக இருப்போம்.
அதைக்கேட்ட அனைவரும் மகிழ்ந்தார்கள்.
சிந்தித்துப்ப
பேசலாமா
யாரையும் தொல்லை செய்யாமல்
இருப்பது குறித்துக் கலந்துரையாடுங்கள்.
நான் நண்பர்களுடன் இணைந்து செய்த நல்ல செயல்கள்
என் மேடை!
A என் பேச்சு!
0⚫
30-09-2023 11:47:55
பயிற்சி
சரியான விடையைத் தெரிவு செய்வேன்
1. மரக்கிளையை உலுக்கியது
(அ) தேனீ
(இ) தவளை
(ஆ) ஒட்டகச்சிவிங்கி
(ஈ) சிட்டுக்குருவி
2. மரக்கிளை இச்சொல்லைப் பிரித்து எழுதக் கிடைப்பது
(அ) மரம் + கிளை
(இ) மரத்து + கிளை
(ஆ) மர + கிளை
(ஈ) மரக் + கிளை
3. திட்டம் + படி இச்சொல்லைச் சேர்த்து எழுதக் கிடைப்பது
(அ) திட்டபடி
(இ) திட்டம்படி
(ஆ) திட்டப்படி
(ஈ) திட்டுபடி
4. மிதிப்பதுண்டு இச்சொல்லைச் பிரித்து எழுதக் கிடைப்பது
(அ) மிதிப்பது + உண்டு
(ஆ) மிதிப்ப + துண்டு
(இ) மிதிப்ப + உண்டு
(ஈ) மிதி + துண்டு
5. சேர்ந்து என்ற சொல்லின் எதிர்ச்சொல்
(அ) மகிழ்ந்து
(ஆ) பிரிந்து
(ஈ) சிறந்து
(இ) இணைந்து
வினாக்களுக்கு விடையளிப்பேன்
1. தூக்கணாங்குருவி தவளையிடம் உதவி கேட்கும்பொழுது அருகில் இருந்தது எது?
2. தூக்கணாங்குருவிக்கு எவையெல்லாம் உதவி செய்தன?
3. கர்ரக்.. கர்ரக்... என ஒலி எழுப்பியது எது?
4. கதையில் பிறரை அடிக்கடி தொல்லைகள் செய்தது எது?
3rd_Std_Tamil_Term_3.indd6
30-09-2023 11:47:56
இச்சூழலில் நீ என்ன செய்வாய்? தேர்ந்தெடுத்து குறியிடுவோம் (88
யார் மீதாவது மோதிவிட்டால்...
எதுவும் சொல்லாமல் சென்றுவிடுவேன்.
தெரியாமல் இடித்து விட்டேன் என்று வருத்தம் தெரிவிப்னே.
பேருந்து பயணத்தின்போது அலைபேசியில் பாடல் கேட்க நினைத்தால்...
அலைபேசியில் சத்தமாக வைத்துக் கேட்பேன்.
எனக்கு மட்டுமே கேட்கும்படி வைத்துக் கேட்பேன்.
எழுதுகோல் இல்லாதபோது என் நண்பர் எனக்கு எழுதுகோல் கொடுத்தால்...
திருப்பிக் கொடுத்துவிட்டு நன்றி சொல்வேன்.
திருப்பிக் கொடுக்காமல் நானே வைத்துக் கொள்வேன்.
சொற்றொடரில் வட்டமிட்டு நிரப்புவோம்
3rd_Std_Tamil_Term_3.indd7
(வாத்தின் கால்
குரங்கிற்கு உள்ளது வால்
நீரில் மட்டும் வாழும்
உயிரினம்
செடியின் பசுமையான
மீண்டும் பாடினான்
ஒரு பகுதி
இனிய காலை
மாங்காய் சாப்பிடு
புதிய அல்லி
வீட்டில் வளர்க்கும்
விலங்கு
காட்டில் வாழும்
விலங்கு
30-09-2023 11:47:56
குருவிக்குப் பொருத்தமான கூட்டை இணைப்பேன்
வந்தனர்
பறந்தன
மேய்ந்தது
நீந்தியது
ஆடு
மாணவர்கள்
மீன்
பறவைகள்
எப்படிச் சொல்லலாம்? தெரிந்து எழுதுவோம்
கலையரசு
பொன்னி
கண்மணி
சோறு
உண்டான்
முறுக்கு
மாத்திரை
தின்றாள்
விழுங்கினாள்
கமலன்
தண்ணீர்
குடித்தான்
டேனியல்
பால் பருகினான்
3rd_Std_Tamil_Term_3.indd8
கரிகாலன்
மலர்
ஆல்வின்
ஜெரினா
30-09-2023 11:47:59
பெயர்களையும் எழுப்பும் ஒலிகளையும் இணைத்து எழுதுவோம்
கூவும்
DR
அலறும்
கரையும்
அணில் கீச்சிடும்
பிளிறும்
கீச்சிடும்
கனைக்கும்
|முழங்கும்
உறுமும்
கொக்கரிக்கும்
அகவும்
3rd_Std_Tamil_Term_3.indd9
30-09-2023 11:48:00
3rd_Std_Tamil_Term_3indd 10
உள்ளங்கையில் ஓர் உலகம்
உலகைச் சுற்றிக் காட்டிடுவேன்
உனக்கு மகிழ்ச்சியைத் தந்திடுவேன்
என்ன வேண்டும் என்றாலும்
எண்ணும் முன்னே சொல்லிடுவேன்
இணைய வழியில் அனைவரையும்
இணைந்தே இருக்கச் செய்திடுவேன்
கடிதம் அனுப்ப வேண்டுமென்றால்
விரைந்தே அனுப்பத் துணைபுரிவேன்
தகவல் களஞ்சியம் நான்தானே
தரணி போற்றி மகிழ்ந்திடுமே
உலகைச் சுருக்கி உன்கையில்
உலவிடும் கணினி நான்தானே
என்றும் ஓய்வு எனக்கில்லை
எதிலும் சோர்வு என்றில்லை
எந்தப் பொருளின் செய்தியையும்
எடுத்துத் தருவேன் ஒருநொடியில்
உள்ளங்கையில் ஓர் உலகம்
உள்ளதைக் காட்டும் கண்ணாடி
என்றே என்னை எல்லாரும்
ஏற்றம் கொண்டே அழைத்திடுவார்.
XVZWT
சொற்பொருள்
தரணி - உலகம்
சோர்வு - களைப்பு
ஏற்றம் - உயர்வு
துணைபுரிவேன்- உதவுவேன்
தகவல் களஞ்சியம் - அனைத்து விவரங்களும்
அடங்கியது
தொலைக்காட்சி, அலைபேசி, கணினி
போன்றவற்றைத் தேவையான அளவு
சிந்தித்துப்
பேசலாமா
பயன்படுத்துதல் குறித்துக் கலந்துரையாடுங்கள்.
என் மேடை!
நான் அறிந்த கணினி
என் பேச்சு!
Do
30-09-2023 11:48:01
அறிந்து கொள்வோம்
நமக்குத் தேவையான தகவல்களை, படங்களைச் சேமித்து வைக்கக் கணினி
உதவுகிறது.
பொதுஅறிவு, நடனம், ஓவியம், கைவேலைப்பாடு போன்ற பலவற்றையும்
இணையவழியில் கற்றுக்கொள்ள முடியும்.
பாடங்கள் தொடர்பான கூடுதல் தகவல்களை அறிய இணையத்தைப் பயன்படுத்த
முடியும்.
உலகில் தொலைவில் இருக்கும் ஒருவரிடம் கணினி மூலம் அவர்களின் முகம்
பார்த்து நேரிடையாகப் பேசிக்கொள்ள முடியும்.
போக்குவரத்துப் பயணச் சீட்டுகளை எளிதாகப் பதிவு செய்வதற்குக் கணினி
உதவுகிறது.
மின்னஞ்சல் மூலம் தகவல்களை அனுப்பலாம்.
புலனம் மூலம் உரையாடிக் கொள்ளலாம்.
f முகநூல் மூலம் நமது கருத்துகளைப் பிறரின் பார்வைக்குப் பதிவிடலாம்.
பயிற்சி
சரியான விடையைத் தெரிவு செய்வேன்
1. ஏற்றம் என்ற சொல்லின் பொருள்.
(அ) சோர்வு
(இ) உயர்வு
(ஆ) தாழ்வு
(ஈ) இறக்கம்
2. என்று + இல்லை இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது.
(அ) என்றில்லை
(ஆ) என்றும்இல்லை
(இ) என்றுஇல்லை
3. முன்னே என்ற சொல்லின் எதிர்ச்சொல்
(ஈ) என்றல்லை
**
(அ) எதிரே
(ஆ) பின்னே
(இ) உயரே
(ஈ) கீழே
4. வேறுபட்ட ஒன்று எது?
(அ) மின்னஞ்சல்
(ஆ) புலனம்
(இ) முகநூல்
(ஈ) கண்ணாடி
3rd_Std_Tamil_Term_3indd 11
30-09-2023 11:48:02
செயலிகளுக்குப் பொருத்தமான படத்தினை இணைப்போம்
மின்னஞ்சல்
புலனம்
முகநூல்
M
M ⑦
தொடர்புடைய சொல்லைக் கண்டுபிடித்து எழுதுவோம்
1.
தண்ணீர் மீன்
ஒற்றைக்கால்
-
கொக்கு
2.
இரவு
வானம் வட்டம்
3.
மீசை
பால்
மியாவ்
4.
கிளை
நிழல்
பழம்
5.
வீடு
கதவு
பாதுகாப்பு
6.
பூட்டு
வீடு
7.
கடல்
3rd_Std_Tamil_Term_3indd 12
12.
30-09-2023 11:48:03
00.
அறிந்து கொள்வோம்
00.
உயர்திணை
மனிதர்களை உயர்திணை என்று கூறுவர்.
உயர்திணைப் பெயர்கள் - மனிதர்களைக் குறிக்கும் அம்மா, அப்பா, அண்ணன்,
அத்தை, பெரியப்பா, மீனா, ரோசி, பாபு போன்ற பெயர்கள் உயர்திணைப்பெயர்கள்
ஆகும்.
அஃறிணை
மனிதர் அல்லாத உயிருள்ள மற்றும் உயிரற்றவற்றை அஃறிணை என்று கூறுவர்.
அஃறிணைப் பெயர்கள்
-
பூனை, நாய், மாடு, ஆடு, நாற்காலி, மேசை, குடம்,
மின்விசிறி போன்ற பெயர்கள் அஃறிணைப்பெயர்கள் ஆகும்.
உயர்திணைக்கு வட்டமிடுவோம்; அஃறிணைக்குக் கட்டமிடுவோம் (88
நீலா, தன் அத்தை வீட்டிற்குச்
சென்றாள். அவளை வரவேற்பது
போல நாய்க்குட்டி துள்ளிக்கொண்டு
வந்தது. கன்றுக்குட்டி, ஆடு இரண்டும்
பேசிக்கொள்வது போல அருகருகே
நின்றிருந்தன. செடியில் நிறைய
பூக்கள் பூத்திருந்தன. கொய்யாமரம்
பழுத்த பழங்களுடன் இருந்தது. மாமா,
வா நீலா என்று அவளை வரவேற்றார்.
◉ நீலா, தன் அத்தை வீட்டில் மேலும் பார்த்த... ☐
உயர்திணைப் பெயர்கள்
பாப்பா
3rd_Std_Tamil_Term_3indd 13
அஃறிணைப் பெயர்கள்
காகம்
30-09-2023 11:48:03
நட்பே உயர்வு
அடர்ந்த காட்டில் முயலும் மானும் நெடுநாள் நண்பர்களாக வாழ்ந்து வந்தன.
இரண்டு விலங்குகளும் அன்பாய்ப் பழகி வந்தன. மான் பார்ப்பதற்குக்
கொழுகொழுவென்று இருந்ததால் எப்படியாவது வேட்டையாடிவிட வேண்டும் என்ற
எண்ணம் அங்குள்ள நரிக்குத் தோன்றியது.
"1
ஒருநாள் நரி, பசியோடு இரையைத் தேடிக்கொண்டு வந்தபோது, மான் தனியாக
இருப்பதைப் பார்த்தது. நரி, மானின் அருகில் வந்தது. மான் பயந்து ஓடப் பார்த்தது.
"நண்பா நில், உன் நண்பன் முயலுக்கு ஆபத்து. நீதான் முயலின் நெருங்கிய நண்பன்
ஆயிற்றே, அதனால்தான் உன்னிடம் சொல்ல வந்தேன்" என்றது நரி. அப்படியா!
முயலுக்கு என்ன ஆனது? என்னை உடனே முயலிடம் அழைத்துச் செல்" என்றது
மான். அடடா! மான் நம்மிடம் நன்றாகச் சிக்கிக் கொண்டதே என்று மனத்தில்
மகிழ்ச்சியுடன் எண்ணியது நரி. இந்த மானை முதலில் நம் இடத்திற்கு அழைத்துச்
சென்றுவிட வேண்டும் என்று நினைத்த நரி, "வா உன்னை அழைத்துச் செல்கிறேன்"
என்று கூறி வேகமாக நடக்கத் தொடங்கியது. மானும் பின்தொடர்ந்தது.
இவர்கள் இருவரும் தொலைவில் வேகவேகமாகச் சென்று கொண்டிருப்பதை
மானின் நண்பனான முயல் பார்த்துவிட்டது. நரியுடன் மான் எங்கே செல்கிறது? நம்மிடம்
ஒன்றுமே கூறவில்லையே! மான் பதட்டமாகச் செல்கிறதே! நரிதான் எங்கோ அழைத்துச்
செல்கிறது! ஒருவேளை இந்த நரி ஏதேனும் ஏமாற்று வேலை செய்து மானை அழைத்துச்
செல்கிறதோ? என்ற சந்தேகம் முயலுக்கு எழுந்தது. நரியால் மானுக்கு ஆபத்து
நேரப்போகிறது என்ற பயம் முயலுக்கு வந்தது. அதனால் வேகவேகமாக ஓடியது.
3rd_Std_Tamil_Term_3indd 14
PLV
30-09-2023 11:48:04
முயல் தூரத்தில் வருவதைப் பார்த்துவிட்ட நரி, முயலை மான் பார்த்துவிடாத
வண்ணம் பேச்சு கொடுத்தவாறே வேகத்தை அதிகரித்தது. முயல் பலமுறை அழைத்தும்
பதட்டத்தில் இருந்த மானின் காதுகளில் அவை விழவே இல்லை. ஏதோ ஆபத்து! இதை
நாம் தடுத்து நிறுத்தியாக வேண்டும் என்று நினைத்தது முயல். அதனால் எவ்வளவு
முடியுமோ அவ்வளவு வேகமாக ஓடி வந்தது. ஓடி வந்த முயல் எப்படியோ மானின் அருகே
வந்துவிட்டது, "மான் நண்பா எங்கே செல்கிறாய்?" என்று கேட்டது. மான் முயலைப்
பார்த்தவுடன், அட நம் நண்பன் இங்கே நிற்கிறானே! அவனுக்கு எதுவும் ஆபத்தில்லை
போலிருக்கிறதே என்று சிந்தித்தது. சட்டென்று அதற்கு நரியின் திட்டம் புரிந்துவிட்டது.
மானும் முயலும் ஒருவரை ஒருவர் பார்த்துக் கொண்டனர். ஒரே நேரத்தில்
இருவரும் இரு வேறு திசைகளில் வேகமாக ஓடத் தொடங்கினர். நரிமானைப்பிடிப்பதா?
முயலைப் பிடிப்பதா? என்ற குழப்பத்தில் இருவரையும் கோட்டை விட்டது. நண்பர்கள்
இருவரும் ஓடித் தப்பித்தனர். இருவரும் தம் நட்பினை எண்ணி மகிழ்ந்தனர்.
சிந்தித்துப்
பேசலாமா
எல்லாரிடமும் நட்பாகப் பழகுவது குறித்துக்
கலந்துரையாடுங்கள்.
ard_Std_Tamil_Term_3indd 15
எனது நண்பர்
15.
என் மேடை!
என் பேச்சு!
D⚫
30-09-2023 11:48:04
பயிற்சி
சரியான விடையைத் தெரிவு செய்வேன்
1. இரை என்ற சொல்லின் பொருள்
(அ) உணவு
(இ) மலை
(ஆ) இருப்பிடம்
(ஈ) இறைவன்
2. மகிழ்ச்சியுடன் இச்சொல்லைப் பிரித்து எழுதக் கிடைப்பது
(அ) மகிழ்ச்சி + யுடன்
(இ) மகிழ் + உடன்
(ஆ) மகிழ்ச்சி + உடன்
(ஈ) மகிழ்ச் + சியுடன்
3. தேடிக்கொண்டு இச்சொல்லைப் பிரித்து எழுதக் கிடைப்பது
(அ) தேடி + கொண்டு
(ஆ) தேடி + உண்டு
(இ) தேட + கொண்டு
(ஈ) தேடி + கொண்டு
4. இங்கே என்ற சொல்லின் எதிர்ச்சொல்
(அ) இடம்
(இ) எங்கே
(ஆ) காடு
5. கதையில் வரும் நண்பர்கள்
(அ)
முயல், நரி
(இ) மான், முயல்
(ஈ) அங்கே
(ஆ) நரி,மான்
(ஈ) நரி, புலி
வினாக்களுக்கு விடையளிப்பேன்
1. பசியோடு இருந்தது எது?
2. யாருக்கு ஆபத்து வந்ததாக நரி கூறியது?
3. முயல் தூரத்தில் வருவதைப் பார்த்துவிட்ட நரி என்ன செய்தது?
4. மானும் முயலும் நரியிடமிருந்து தப்பிச் சென்றனவா? எவ்வாறு?
ard_Std_Tamil_Term_3indd 16
30-09-2023 11:48:04
3rd_Std_Tamil_Term_3indd 17
முறைமாறியுள்ள சொற்களை முறைப்படுத்தி எழுதுவேன்
1. நண்பா மான் செல்கிறாய் எங்கே?
2. தம் எண்ணி நட்பினை இருவரும் மகிழ்ந்தனர்.
3. உன்னை வா செல்கிறேன் அழைத்துச்
மேகம்
காற்று
மழை
தொடர் உருவாக்கி எழுதுவேன்
காகம்
தாகம்
தண்ணீர்
மேகம் கருத்தது
காகம் பறந்தது
காற்று வீசியது
மழை பெய்தது
கோழி
தேனீ
தானியம்
தேன்
முட்டை
இ
Do
30-09-2023 11:48:06
நிலா,
மேடை அழகாக
இருக்கிறது!
படிப்போம்; புரிந்துகொண்டு விடை தருவோம்
ஆண்டுவிழா
கதிர், எங்கே
உன் கோலாட்டக்
குச்சிகள்?
ஆமாம் முகிலா.
முதலில் நான்தான்
மேடையேறி
வரவேற்கப்
போகிறேன்
மறந்து விட்டேன்
குழலி. இதோ, எடுத்து
வருகிறேன்
நான் எப்படி
இருக்கிறேன்
பீட்டர்?
ஓ மாறுவேடப்
போட்டியா? மரம் போலவே
இருக்கிறாய் யாழினி
N
நாம் நடிக்கப்
போவதை ஒருமுறை
பேசிப் பார்க்கலாமா?
சரி அப்துல்
அப்போதுதான் சிறப்பாக
நடிக்க முடியும்
3.விளையாட்டு விழா
1. குழந்தைகள் கலந்துகொள்ளும் விழா எது?
1. பொங்கல் விழா
2.ஆண்டுவிழா
2. விழாவில் அனைவரையும் வரவேற்கப்போவது யார்?
1. முகிலன்
2. யாழினி
3. கதிர் பங்குபெறும் நிகழ்ச்சி எது?
1. கோலாட்டம்
2. நாடகம்
4. நாடகத்தில் நடிப்பவர் யார்?
1. முகிலன்
3.நிலா
3.மாறுவேடப்போட்டி
2. அப்துல்
3.கதிர்
5. விழாவில் மாறுவேட நிகழ்ச்சி உண்டா?
ஆம் /இல்லை (செய்க)
நான் கலந்துகொள்ள விரும்பும் ஒரு நிகழ்ச்சி
3rd_Std_Tamil_Term_3indd 18
30-09-2023 11:48:09
துணிந்தவர் வெற்றி கொள்வர்
ட
سر
மூன்றாம்
வகுப்பில் உள்ள
மாணவர்களுக்கு
அவர்களின்
CHLYN
வகுப்பு
ஆசிரியர், ஒரு போட்டியை அறிவித்தார். ஓர் அறையின் நடுவில் பெட்டி ஒன்று
வைக்கப்பட்டிருக்கும். அந்த அறையினுள் சென்று பெட்டியினைத் தூக்கி வருபவரே
வெற்றியாளர் என்பதே அப்போட்டியாகும்.
அனைத்து மாணவர்களும் ஆவலுடன் பெட்டி வைக்கப்பட்டிருந்த அறையினுள்
சென்றனர். அறையின் நடுவில் வைக்கப்பட்டிருந்த பெட்டி அளவில் பெரியதாக இருந்தது.
அதனைக் கண்டவுடன் மாணவர்கள் பலர் தங்களால் அப்பெட்டியினைத் தூக்க
இயலாது எனப் போட்டியிலிருந்து விலகிவிட்டனர். மேலும் சிலர், பெட்டிக்கு அருகே
சென்று பின்னர் தங்களால் பெட்டியைத் தூக்க இயலவில்லை என்றால் மற்றவர்கள்
சிரிப்பார்களே என்று நினைத்துப் போட்டியில் கலந்துகொள்ளாமல் திரும்பிவிட்டனர்.
கவியரசி என்ற மாணவி மட்டும் முயற்சி செய்து பார்ப்போமே என்று எண்ணி,
பெட்டியினை நகர்த்தியபோது பெட்டி எளிதாக நகர்ந்தது. உடனே, அம்மாணவி
பெட்டியினை எளிதாகத் தூக்கினாள்.
கேட்கும்/படிக்கும் கதை, கவிதை, செய்திகள் ஆகியவற்றைப் புரிந்துகொண்டு
தங்கள் கருத்துகளால் வளப்படுத்துதல்.
3rd_Std_Tamil_Term_3indd 19
30-09-2023 11:48:10
பிற மாணவர்கள்
இதனை வியப்புடன்
அனைவரும்
பார்த்தனர்.
பின்னர் தயக்கம் விலகி அனைவரும்
ஓடிச்சென்று தாங்களும் பெட்டியினைத்
தூக்கிப்
பார்த்தனர்.
தூக்குவதற்குச் சுலபமாக இருந்தது.
பெட்டி
ஆசிரியர் பிற மாணவர்களிடம்
நீங்கள் ஏன் பெட்டியைத் தூக்க
முன்வரவில்லை என்று கேட்டார். பெட்டி
பெரியதாக இருந்ததால் தூக்க முடியாது
என்று நினைத்தோம் என்றனர்.
கவியரசி நீ ஏன் தூக்கலாம் என முடிவு
எடுத்தாய்? என்று ஆசிரியர் கேட்டார். போட்டியே தூக்குவதுதானே? தூக்கிப் பார்க்கலாம்;
முடியாவிட்டாலும் பரவாயில்லை முயற்சி செய்யலாம் என்று நினைத்தே தூக்கினேன்
என்றாள் கவியரசி.
பிற
மாணவர்களைப் பார்த்து
இப்போது என்ன நினைக்கிறீர்கள்?
என்று ஆசிரியர் கேட்டார். தோல்வியின்
அடையாளம் தயக்கம்; வெற்றியின்
அடையாளம் முயற்சி என்பதைப் புரிந்து
கொண்டோம் என்றனர். அடடா அருமை!
நாம் கவியரசிக்குப் பரிசளித்து
வாழ்த்தலாமே என்று ஆசிரியர்
கூறியதும் வகுப்பறை
கைதட்டல் ஒலி கேட்டது.
சிந்தித்துப்ப
பேசலாமா
முழுவதும்
வெற்றி, தோல்வி குறித்து வருத்தப்படாமல்
அனைத்துச் செயல்பாடுகளிலும் பங்கேற்பது
குறித்துக் கலந்துரையாடுங்கள்.
ard_Std_Tamil_Term_3indd 20
என் மேடை!
நான் பங்கேற்ற செயல்பாடுகள்
A என் பேச்சு!
30-09-2023 11:48:11
பயிற்சி
சரியான விடையைத் தெரிவு செய்வேன்
வகுப்பறை என்ற சொல்லைப் பிரித்து எழுதக் கிடைப்பது
1.
(அ) வகுப்பு + அரை
(ஆ) வகுப்பு + அறை
(இ) வகு + அறை
(FT-)
வகுப் + அறை
2.
இயலவில்லை என்ற சொல் உணர்த்தும் பொருள்
(அ) முடியும்
(ஆ) செய்யலாம்
(இ)
முடியவில்லை
(ஈ)
உருவாக்குதல்
3.
பெரிய என்ற சொல்லின் எதிர்ச்சொல்
(அ) சிறிய
(ஆ) நிறைய
(இ) அதிகம்
(ஈ)
எளிய
4.
வெற்றி என்ற சொல்லின் எதிர்ச்சொல்
(21) சாதனை
(ஆ) மகிழ்ச்சி
(இ) நன்மை
(FF) தோல்வி
5. பரிசளித்து என்ற சொல்லைப் பிரித்து எழுதக் கிடைப்பது
(அ) பரிசு + அளித்து
(இ) பரிசை + அளித்து
(ஆ) பரி + அளித்து
(ஈ)
பரிசும் + அளித்து
வினாக்களுக்கு விடையளிப்பேன்
1. மாணவர்களுக்கு ஆசிரியர் அறிவித்த போட்டி என்ன?
2. மாணவர்கள் போட்டியில் பங்கேற்காததற்குக் கூறிய காரணம் என்ன?
3. கவியரசியின் வெற்றிக்குக் காரணம் என்ன?
3rd_Std_Tamil_Term_3.indd 21
30-09-2023 11:48:11
பாடப்பொருளை வரிசைப்படுத்துவோம்
1. இவ்வளவு பெரிய பெட்டியினை நம்மால் தூக்க இயலாது என்றனர் சிலர்.
2. ஆசிரியரும் மாணவரும் கவியரசியைப் பாராட்டினர்.
3.
முயற்சி செய்யலாம் என்று நினைத்தே தூக்கினேன் என்றாள் கவியரசி.
4.
ஆசிரியர் ஒரு போட்டியினை அறிவித்தார்.
5. அறையின் நடுவே ஒரு பெட்டி இருந்தது.
பாடல் அடிகளைத் தொடர்ந்து எழுதுவோம்
வேண்டாம் வேண்டாம்
சோறு வேண்டாம்
வேண்டும் வேண்டும்
பழம் வேண்டும்!
ard_Std_Tamil_Term_3indd 22
வேண்டாம் வேண்டாம்
பாயசம் வேண்டாம்
வேண்டும் வேண்டும்
கரும்பு வேண்டும்!
30-09-2023 11:48:12
ஒருமை, பன்மை அறிவோமா?
ஒரு பொருளை மட்டும் குறிப்பது ஒருமை.
ஒன்றுக்கும் மேற்பட்ட பொருள்களைக் குறிப்பது பன்மை.
ஒருமைக்குரிய பன்மைச் சொல்லை எழுதுவோம்
பந்து
ஆமை
முயல்
விழா
பசு
பூனை
வினா
பல்
படம்
கல்
முள்
மரம்
சொல்
தாள்
சிங்கம்
புல்
ஆள்
காகம்
வாள்
3rd_Std_Tamil_Term_3indd 23
0000:
PWL7N
30-09-2023 11:48:12
0.
"ister
உரைப்பகுதியைப் படித்து வினாக்களுக்கு விடையளிப்பேன்
பள்ளி முடிந்து வீட்டிற்கு வந்தாள் பூமலர். விளையாடுவதற்காகத் தன் தோழி
மாலதியின் வீட்டிற்குச் சென்றாள். வழியில் சிறுவர்கள் வேலியில் உள்ள ஓணானை
அடிப்பதற்குக் கையில் கல்லோடு குறிபார்த்துக் கொண்டிருந்தனர். பூமலர் அவர்களிடம்,
"ஓணானை அடிக்காதீர்கள், உங்களை அடித்தால் உங்களுக்கு வலிக்கும் அல்லவா?
அதுபோல அதற்கும் வலிக்கும். பிற உயிர்களைத் துன்புறுத்தக்கூடாது அல்லவா?"
என்றாள். சற்றே சிந்தித்த அச்சிறுவர்கள், கற்களைக் கீழே போட்டுவிட்டுத் தங்களது
செயலுக்கு வருத்தம் தெரிவித்தனர்.
1. பூமலர் தன்தோழியின் வீட்டிற்கு எதற்காகச் சென்றாள்?
1. படிப்பதற்காக
2.விளையாடுவதற்காக
3.வரைவதற்காக
2. உங்களை அடித்தால் உங்களுக்கு வலிக்கும் அல்லவா? - இது யார் யாரிடம் கூறியது?
1. சிறுவர்கள் மாலதியிடம் 2. மாலதி பூமலரிடம்
3. கவலை என்ற பொருள்தரும் சொல் எது?
3. பூமலர் சிறுவர்களிடம்
1.வருத்தம்
① ②
2. செயல்
3. உயிர்
4. இவ்வுரைப்பகுதியிலிருந்து நீ அறிந்து கொண்டது என்ன?
1. உயிர்களைத் துன்புறுத்தல் வேண்டும்
3. உயிர்களைத் துன்புறுத்தக்கூடாது
2. ஓணானை வைத்து விளையாடலாம்
3rd_Std_Tamil_Term_3indd 24
24.
30-09-2023 11:48:14
3rd_Std_Tamil_Term_3indd 25
☑
மழைநீர்
மழைநீர் வெள்ளம் ஓடியே
மண்ணில் வீணாய்ச் செல்லுதே
உழைப்பின் வியர்வை போலவே
உயர்வாய் எண்ண வேண்டுமே!
பொன்னும் பொருளும் போலவே
பொழியும் நீரும் செல்வமே
விண்ணின் கொடை என்பதில்
வியப்பு ஒன்றும் இல்லையே !
குளங்கள் ஏரி நிரம்புமே
குருவி கொக்கும் வாழுமே
'வானின் அமுதம் சேமித்தே
வாழ்வைச் செம்மை செய்வமே !,
நாடும் வீடும் செழிக்கவே
நல்ல தண்ணீர் வேண்டுமே
ஓடும் நீரைத் தேக்கியே
உலகின் பசியைத் தீர்ப்பமே !
உழவும் தொழிலும் ஓங்கவே
உற்ற துணை மழைதானே
வளமும் நலமும் நிறைந்திட
வணங்கி மழையைப் போற்றுவோம்!
மனிதர் பறவை விலங்குகள்
மகிழ்ந்து வாழ்த்தேவையே
இனிய மழை வரும்போதே /
இல்லம் முழுதும் சேமிப்போம் !
田
சிந்தித்துப்
பேசலாமா
3CP9B
மழை, தண்ணீரின் முக்கியத்துவம் குறித்துக்
கலந்துரையாடுங்கள்.
மழை எனக்குப் பிடிக்கும். ஏனென்றால்...?
என் மேடை!
4- என் பேச்சு!
0+
30-09-2023 11:48:15
பயிற்சி
சரியான விடையைத் தெரிவு செய்வேன்
1.
விண் என்ற சொல்லின் எதிர்ச்சொல்
(அ) மண்
(ஆ) பொன்
(இ) வானம்
(ஈ) மேகம்
2.
வானின் அமுதம் இச்சொல் குறிப்பது
(அ) அமிழ்தம்
(ஆ) அமிர்தம்
(இ) சோறு
(ஈ) மழைநீர்
3.
மழை + நீர் இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது.
(அ) மழையின் நீர்
(இ) மழைநீர்
(ஆ) மழைனீர்
(ஈ) மழைணீர்
4.
உ
உயர்வு இச்சொல்லுக்குரிய எதிர்ச்சொல்
(அ) தாழ்வு
(ஆ) உழைப்பு
(ஈ) வியப்பு
(இ) வாழ்வு
அகரமுதலியைப் பார்த்துப் பொருள் எழுதுவேன்
1. பொழியும்
2.
ஓங்கவே
-
-
ard_Std_Tamil_Term_3indd 26
3.
செம்மை
-
4. இல்லம்
-
பொருத்துவேன்
1.
நாடும் வீடும்
வேண்டுமே
2.
வளமும் நலமும்
சேமிப்போம்
3.
இல்லத்தில் நீரை
மழையாகுமே
4.
உற்ற துணை
செழிக்கவே
5.
உயர்வாய் எண்ண
நிறைந்திட
30-09-2023 11:48:15
ஒரே ஓசையில் முடியும் சொற்களைப் பாடலிலிருந்து எடுத்து எழுதுவேன்
செல்லுதே
ஓடியே
போலவே
வேண்டுமே
முதலெழுத்து ஒன்றி வரும் சொற்களை எழுதுவேன்
பொன்னும் பொழியும்
இரண்டாவது எழுத்து ஒன்றி வரும் சொற்களை எழுதுவேன்
மனிதர்
இனிவரும்
'உம்' சேர்ந்துவரும் சொற்களைப் பாடலிலிருந்து எடுத்து எழுதுவேன்
பொன்னும் பொருளும்
படித்துப்பார்ப்போம்; எழுதுவோம்
3rd_Std_Tamil_Term_3indd 27
மாடுகள்
இரண்டு மாடுகள்
வாடாமல்லி பூ
வயலில் இரண்டு மாடுகள்
செடியில் வாடாமல்லி பூ
பாட்டி
என்
சிரிக்கும் என் பாட்டி
27.
வண்ண
மஞ்சள் வண்ண மலர்
30-09-2023 11:48:16
கண்டுபிடித்து எழுதுவேன்; வண்ணமிடுவேன்
C
எதிர்ச்சொல் எழுதுவேன்
பனிக்கட்டி குளிர்ச்சியாய் இருக்கும்.
நெருப்பு
இருக்கும்.
பூனை மேசையின் மேல் இருந்தது.
எலி மேசையின்
தங்கை
இருந்தது.
சென்றாள்.
அண்ணன் உள்ளே வந்தான்.
சிறுவன் பேருந்தில்
சிறுமி பேருந்திலிருந்து இறங்கினாள்.
SCHOOL
3rd_Std_Tamil_Term_3.indd 28
செயல்திட்டம்
உங்கள் ஊரில் காணப்படும் நீர்நிலைகளின்
பெயர்களை எழுதி வருக.
30-09-2023 11:48:18
முதலெழுத்து ஒன்றி வரும் சொற்களை எடுத்து எழுதுவேன்
குட்டி யானை
அழகுக் குட்டி யானை
அசைந்து வரும் யானை
குட்டி வாலை ஆட்டி
குதித்து வரும் யானை
தேங்காய் எங்கே என்று
தேடி வந்த யானை
இரண்டாம் எழுத்து ஒன்றி வரும் சொற்களை எடுத்து எழுதுவேன்
சிட்டுக் குருவி
சிட்டுச் சிட்டுக் குருவிக்கு
பட்டுப் பட்டு இறகுகள்
எங்கு பறந்து செல்கிறாய்?
அங்கு நானும் வருகிறேன்!
சின்ன அழகுக் குருவியே
தின்ன எதுவும் வேண்டுமா?
செல்லம் உனக்கு நானுமே
நெல்லை அள்ளித் தருகிறேன்
ard_Std_Tamil_Term_3indd 29
29.
30-09-2023 11:48:18
கட்டத்தில் உள்ள மூலிகைச் செடிகளின் பெயர்களை
வட்டமிட்டு எடுத்து எழுதுவோம்
து
சி
ன் ர்
பி வ் க
வ
ல்
லா
ரை
பி
ர க ற்
கீ
ச்
ற
கெ
த்
ண் வா
பூ
ழா
ந
வ
ன
க்
டை
ற்
பு
ர
துளசி
கற்பூரவள்ளி
நெ ர
வெ
ற்
றி லை
சாவ
ல்
மெ
யா ப்
கி
ம்
வ ள்
லி
செ
மை ழை
றா
18.
ற்
க
க ளி
கீழாநெல்லி
வல்லாரை
கற்றாழை வெற்றிலை
பிரண்டை
3rd_Std_Tamil_Term_3indd 30
வகைப்படுத்தி எழுதுவோம்
செடிகள்
கொடிகள்
மரங்கள்
30-09-2023 11:48:21
தமிழ்மொழியின் பெருமை
உலகில் உள்ள மொழிகளுள் மிகவும் தொன்மை வாய்ந்தது தமிழ்மொழி.
அமிழ்தினும் இனிய மொழியாக நம் தமிழ்மொழி விளங்குகிறது. 'தமிழ் தமிழ்' என்று
சொல்லிப் பாருங்கள், உங்கள் காதில் 'அமிழ்து அமிழ்து' எனத் தேனாய்ப் பாய்வதை
உணர்வீர்கள். அதனால்தான்,
செந்தமிழ் நாடெனும் போதினிலே - இன்பத்
தேன் வந்து பாயுது காதினிலே
எனவும்
யாமறிந்த மொழிகளிலே தமிழ்மொழிபோல்
இனிதாவது எங்கும் காணோம்
எனவும் தமிழைப் போற்றிப் புகழ்கிறார் பாரதியார்.
தமிழுக்கும் அமுதென்று பேர் - அந்தத்
தமிழ்இன்பத் தமிழ்எங்கள் உயிருக்கு நேர்
எனப் பாரதிதாசனாரும் தமிழின் பெருமையைக் கூறுகிறார்.
இயல், இசை, நாடகம் என்னும்
மூன்றும் இணைந்தது முத்தமிழ்.
இம்மூன்று துறைகளின்கீழ்
தமிழ்மொழியின் வெளிப்பாட்டைக்
காணலாம்.
OF6MZ
எழுத்துநடை வாயிலாக வெளிப்படுவது - இயல்
பாடல்கள் மூலம் வெளிப்படுவது - இசை
அங்க அசைவுகளுடன் வெளிப்படுவது - நாடகம்
GX 23 3 1 0
பி-யுகம்
பபமதீவுபனர்
பழங்காலத்தில் தமிழர்கள் பயன்படுத்திய மண்பாண்டங்கள், அணிகலன்கள்,
பண்பாட்டை வெளிப்படுத்தும் ஆடைகள் ஆகியவற்றை அறிந்துகொள்ள அகழாய்வுகள்
உதவுகின்றன. அண்மையில் சிவகங்கை மாவட்டத்தில் கீழடி என்னுமிடத்தில்
நடைபெற்ற அகழாய்வில் தமிழர்களின் பண்பாட்டு அடையாளங்கள் வெளிப்பட்டுள்ளன.
இதன் மூலம் தமிழ்மொழி, ஆதித்தமிழர் மொழி என்பது புலப்படுகிறது.
3rd_Std_Tamil_Term_3indd 31
30-09-2023 11:48:21
கணியன் பூங்குன்றனார் எழுதிய யாதும் ஊரே, யாவரும் கேளிர் என்னும்
புறநானூற்றுப் பாடல் தொடர், இன்றளவிலும் ஐக்கிய நாடுகள் அவையில் தமிழ்
மொழியின் பெருமையை உலகிற்கு உணர்த்தும்வகையில் சொல்லப்பட்டுள்ளது.
நடுவண் அரசு 12.10.2004ஆம் ஆண்டில் தமிழ்மொழியைப் பிறமொழிகளின்
துணையின்றித் தனித்து இயங்கும் திறனுள்ள செம்மொழி என அறிவித்தது. இது
தமிழ்மொழியின் வளமையை உலகிற்கு எடுத்துக்காட்டுகிறது.
தமிழர்களின் வீர விளையாட்டுகளை
விளக்கும் பாறை ஓவியங்கள்,
கல்வெட்டுகளில் காணப்படும் அரசர்களின் கொடை பற்றிய செய்திகள், இலக்கியங்கள்
குறிப்பிடும் பண்பாட்டுக் கூறுகள் போன்றவை தமிழர்களின் வீரம், கொடை, பண்பாடு,
விருந்தோம்பல் முதலான பண்புகளைத் தெளிவாக விளக்குகின்றன.
என்னும் பாடல்
தமிழன் என்று சொல்லடா!
தலை நிமிர்ந்து நில்லடா!
வரிகள், தமிழர்களின் பெருமையைக் கூறுகின்றன.
தமிழர்களின் எழுத்து, சொல், உணர்வு, ஒழுக்கம், வாழ்வு, பண்பாடு ஆகியவற்றைத்
தமிழின் தொன்மையான இலக்கணநூலான தொல்காப்பியம் எடுத்துக் கூறுகிறது.
உலக மக்கள் அனைவரும் ஏற்றுக்கொள்ளும் வகையில் சிறப்புப் பெற்று
விளங்கும் நூல், திருக்குறள். உலகப் பொதுமறை என்று அழைக்கப்படும் இந்நூலில்
தமிழரின் வாழ்வியல் நெறிகள் சொல்லப்பட்டுள்ளன.
தமிழ்மொழியின் சிறப்பை உணர்ந்த அயல்நாட்டார் பலரும் தமிழை விரும்பிக்
கற்றுக் கொண்டதோடு, தமிழில் பல இலக்கண, இலக்கியங்களையும் படைத்துள்ளனர்.
திருக்குறளின் பெருமையை உலகறியச் செய்தவர், ஜி. யு. போப். இவர், ஆங்கிலத்தில்
திருக்குறளை மொழிபெயர்த்துள்ளார். தம்மைத் தமிழ் மாணவன் என்றே உலகோர்
அறியச்செய்தார்.
நம் தாய்மொழியான தமிழ், ஈராயிரம் ஆண்டுகளுக்குமேல் பேச்சிலும் எழுத்திலும்
பயன்பாட்டில் இருந்து வருகிறது. நாளும் பொலிவுடன் வளர்தமிழாய் தன் பெருமையை
உலக அரங்கில் நிலைநிறுத்தி வருகிறது. நம் தமிழ்மொழியை உலகில் உள்ளோர்
பாராட்டும்வகையில் மென்மேலும் உயர்த்த உறுதுணையாக இருப்போம்.
சிந்தித்துப்
பேசலாமா
தாய்மொழியில் பேசுவதைவிட பிற மொழியில் பேசுவதுதான்
பெருமை என்ற எண்ணம் தவறானது. தேவைக்கேற்ப பிற
மொழியையும் கற்கலாம்.
தாய்மொழியே சிந்திக்கும் திறனை வளர்க்கும்.
ஆகியன குறித்துக் கலந்துரையாடுங்கள்.
எனக்குப் பிடித்த தமிழ்ப் பாடல்
என் மேடை!
- என் பேச்சு!
3rd_Std_Tamil_Term_3indd 32
30-09-2023 11:48:21
பயிற்சி
சரியான விடையைத் தெரிவு செய்வேன்
1. தமிழுக்கும் அமுதென்று பேர் என்று பாடியவர்
1/
அ) பாரதியார்
ஆ) கண்ணதாசன்
இ) கவிமணி
2. செம்மை + மொழி இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது
ஈ) பாரதிதாசன்
அ) செம்மொழி
ஆ) செம்மொலி
3. கீழடி அகழாய்வு நடந்த மாவட்டம்
இ) செம்மொளி
ஈ) செமொழி
அ) புதுக்கோட்டை ஆ) தருமபுரி
4. ஆதித்தமிழர் இச்சொல்லைப் பிரித்து எழுதக் கிடைப்பது
இ) சிவகங்கை
ஈ) திருச்சி
அ) ஆதி + தமிழர்
ஆ) ஆதி + தமிளர்
இ) அதி + தமிழர்
ஈ) ஆதீ + தமிழர்
5. பொலிவு இச்சொல்லுக்குரிய பொருள்
அ) மெலிவு
ஆ) குறைவு
இ) துணிவு
ஈ) சிறப்பு
சரி () தவறு (c) எனக் குறியிடுவேன்
1. இயல், இசை, நாடகம் என்னும் மூன்றும் இணைந்தது முத்தமிழ். [
2. தமிழ்மொழி 'ஆதித்தமிழர் மொழி'. [ ]
3. 'வீரம்' தமிழரின் பண்புகளுள் ஒன்று.[
]
]
4. "யாதும் ஊரே யாவரும் கேளிர்" என்னும் தொடர் ஆத்திசூடியில் உள்ளது.[ ]
5. சிவகங்கையிலுள்ள கீழடியில் அகழாய்வு நடைபெறவில்லை.[
வினாக்களுக்கு விடையளிப்பேன்
1. தமிழ்மொழியின் பெருமைகளுள் இரண்டு எழுதுக.
2. கீழடி அகழாய்வில் கண்டுபிடிக்கப்பட்ட பொருள்கள் யாவை?
]
3. தமிழரின் பெருமையைக் கணியன் பூங்குன்றனார் எவ்வாறு வெளிப்படுத்துகிறார்?
4. தமிழின் தொன்மையான இலக்கண நூல் எது?
5. தமிழ்மொழி பற்றி நீவிர் அறிந்த கருத்தை எழுதுக.
3rd_Std_Tamil_Term_3indd 33
33.
30-09-2023 11:48:22
3rd_Std_Tamil_Term_3indd 34
தொன்மை
அகழாய்வு
-
0°
கை
அகரமுதலியைப் பார்த்துப் பொருள் எழுதுவேன்
கேளிர்
பொலிவு
சரியான எழுத்தைத் தேர்ந்தெடுத்து நிரப்புவேன்
₤009
நை
可
(இசை
பா
ணை
園
றை
நை
அறிந்து கொள்வோம்
(ந
நா
கம்
C_6014
லிங்குவா என்பது இலத்தீன் மொழிச்சொல். இச்சொல்
மூலம் லாங்வேஜ் என்ற சொல் தோன்றியது.
இதனைத் தமிழில் நாம் மொழி என அழைக்கிறோம்.
கீ
30-09-2023 11:48:22
3rd_Std_Tamil_Term_3indd 35
சரியான சொல்லைத் தெரிவு செய்து,
சொற்றொடர் உருவாக்குவோம்
1. இயல் என்பது
ஓவியம்
எழுத்து
பேச்சு
நடை.
இயல் என்பது, எழுத்து நடை
2. பாறை ஓவியங்களில் தமிழர்களின்
பற்றிய செய்திகள் உள்ளன.
பொழுது போக்கு
நடிப்பு
வீரவிளையாட்டு
3. பிறமொழி உதவி இல்லாமல் தனித்து இயங்குவதால்,
தமிழ்மொழி
தென்மொழி
செல்வமொழி
ஆகும்.
செம்மொழி
4. நடுவண் அரசு தமிழைச் 'செம்மொழி'
என
ஆம் ஆண்டு அறிவித்தது.
30-09-2023 11:48:23
அறிவூட்டும் தொலைக்காட்சி செய்திகள்
ஒருநாள் மாலைப்பொழுது இளவரசி, பூங்குழலி இருவரும் பள்ளி முடிந்து
வீடு திரும்பினர். அப்பொழுது வானில் வானூர்தி ஒன்று பறந்து கொண்டிருந்தது.
சிறிது நேரத்தில் கருமேகங்கள் சூழ்ந்து பேரொலியுடன் இடிஇடிக்கத் தொடங்கியது.
அச்சமயம் பெய்த மழைத்தூறல், இளவரசியையும் பூங்குழலியையும் நனைத்தது.
இளவரசி நாம் வீட்டிற்குச் செல்வதற்குள் முழுவதுமாக நனைந்துவிடுவோம்போல்
இருக்கிறதே! அதோ, அந்தக் கடையில் சிறிதுநேரம் நின்றுவிட்டு,
மழைவிட்டதும் செல்வோமா?
பூங்குழலி சரி,இந்த வானூர்திகள் மழையில்கூட வானில் பறக்கின்றனவே. அவற்றின்
பாதையை இந்தக் கருமேகங்கள் மறைக்காதா?
இளவரசி மறைக்காது, ஏனெனில், வானூர்திகள் கருமேகங்களைத் தாண்டி
உயரத்தில் பறக்கின்றன.
பூங்குழலி அது எப்படி உனக்குத் தெரியும்?
இளவரசி தொலைக்காட்சி நிகழ்ச்சி ஒன்றில் இதுபற்றி விரிவாகக் கூறினார்கள்.
பூங்குழலி அப்படியா? தொலைக்காட்சியில் இதுபற்றியெல்லாம் சொல்கிறார்களா?
இளவரசி ஆம். பார்ப்பதற்கு மிகவும் ஆர்வமாக இருந்தது. விமானம் உயரத்தில்
பறக்குமாறு வடிவமைக்கப்பட்டுள்ளது. புயல், மேகமூட்டம், இடி, மழை
போன்றவற்றால் அதன் பயணம் பாதிக்கப்படுவதில்லை என்பதைக்
குறும்படம் மூலம் விளக்கினார்கள்.
3rd_Std_Tamil_Term_3indd 36
36.
30-09-2023 11:48:23
பூங்குழலி கேட்பதற்கே வியப்பாக
இருக்கிறதே! மழை,
தூறலாகத்தான் இருக்கிறது.
பேசிக்கொண்டே
செல்வோமா?
இளவரசி கொஞ்சம் பொறு, பூங்குழலி.
இடிச்சத்தம் காதைப்
பிளக்கிறது.
பூங்குழலி இடிதானே
இடிக்கிறது.
மழை, பெரிதாகப் பெய்யவில்லையே, மழை வந்தால் மரத்தடியில் ஒதுங்கி
நின்று விடலாமே!
இளவரசி இல்லை பூங்குழலி! மரத்தடியில் நின்றால், இடிதாக்கி உயிர்களுக்கு ஆபத்து
ஏற்படும் என்பதைத் தொலைக்காட்சிச் செய்தியில் பார்த்திருக்கிறேன்.
பூங்குழலி ஓ! சரி, சரி. வேறு என்னவெல்லாம் நீ தொலைக்காட்சியில் பார்த்திருக்கிறாய்?
இளவரசி பொம்மைப் படங்கள், விளையாட்டு நிகழ்ச்சிகள், செய்து பார்ப்போம் போன்ற
ஏராளமான நிகழ்ச்சிகளைக்கூடப் பார்த்திருக்கிறேன்.
பூங்குழலி தொலைக்காட்சி என்றாலே திரைப்படம், பாடல்கள், நாடகத் தொடர்கள்
போன்றவற்றையே பார்ப்பேன். ஆனால், நீ கூறியதுபோல் புதிய
செய்திகளை அறிந்துகொள்ள தொலைக்காட்சி உதவும் என்பதை இப்போது
புரிந்துகொண்டேன். இனி, நானும் பார்த்துப் பயனடைவேன்.
இளவரசி மகிழ்ச்சி. இனி, நாள்தோறும் புதுப்புதுச் செய்திகளைத் தோழிகளுக்கு நாம்
இருவருமே சொல்லலாம். சரி, இப்போது மழை நின்றுவிட்டது; வா வீட்டுக்குப்
போகலாம்.
சிந்தித்துட்டி
பேசலாமா
3rd_Std_Tamil_Term_3indd 37
தொலைக்காட்சியில் வரும் பயனுள்ள நிகழ்ச்சிகள்
குறித்துக் கலந்துரையாடுங்கள்.
தொலைக்காட்சியிலிருந்து நான்
தெரிந்து கொண்டவை
என் மேடை!
A என் பேச்சு!
0⚫
30-09-2023 11:48:24
பயிற்சி
சரியான விடையைத் தெரிவு செய்வேன்
1.
வானூர்தி பறப்பது பற்றிய செய்தியை
வாயிலாக இளவரசி
அறிந்து கொண்டாள்.
அ)
கணினி
ஆ) தொலைக்காட்சி
இ) வானொலி
ஈ) அலைபேசி
2.
ஆர்வம் இச்சொல்லின் பொருள்
அ) வெறுப்பு
ஆ) மறுப்பு
இ) மகிழ்ச்சி
ஈ) விருப்பம்
3.
உயரம் என்ற சொல்லின் எதிர்ச்சொல்
அ)
குட்டை
ஆ) நீளம்
இ) நெட்டை
ஈ) நீண்ட
4.
அ)
தொலைக்காட்சி இச்சொல்லைப் பிரித்து எழுதக் கிடைப்பது
இ) தொலைக்+ காட்சி
ஆ) தொல்லை + காட்சி
ஈ) தொல் + காட்சி
பாதிக்கப்படுவதில்லை என்பதைக் குறும்படம் விளக்கியது?
தொலை + காட்சி
5.
புயல், மேகமூட்டம், இடி,
மழை போன்றவற்றால் எதன் பயணம்
……………………---------------------------
அ) பேருந்து
ஆ) வானுர்தி
இ) மகிழுந்து
ஈ) மிதிவண்டி
வினாக்களுக்கு விடையளிப்பேன்
1. பூங்குழலியும் இளவரசியும் வானத்தில் எதைக் கண்டனர்?
2.
இடி, மழை வந்தால் மரத்தடியில் ஒதுங்கி நிற்க கூடாது ஏன்?
3. இளவரசி, தொலைக்காட்சியில் என்னவெல்லாம் பார்த்ததாகக் கூறினாள்?
3rd_Std_Tamil_Term_3indd 38
30-09-2023 11:48:24
கதையைப் படித்து வினாக்களுக்கு விடையளிப்பேன்
தவளை ஒன்று மிகவும் உடல்நலம் குன்றியிருந்தது. அதன் குட்டி, தன் தாயைக்
காப்பாற்ற நினைத்தது. மாலைநேரம் முடிவதற்குள் மலைமேல் ஏறி, மூலிகை
கொண்டுவர நினைத்தது. அந்த மலையில் ஏராளமான பாம்புகள் வாழ்ந்து வந்தன.
பாம்புகளால் தனக்குத் தீங்கு நேரிடும் என்று நினைத்தது குட்டித் தவளை. தன் அறிவைப்
பயன்படுத்திச் சென்றால்தான் மாலைக்குள் திரும்ப முடியும் என்று நினைத்தது.
மலையில் ஏறத் தொடங்கியதும், அந்தக் குட்டித் தவளை பேசத் தொடங்கியது. "முன்னே
செல்லும் பருந்தாரே! பின்னே பெரிய கீரியார் மெல்ல வருகிறார். சற்று பொறுத்தே
செல்லுங்கள்" என்று திரும்பத் திரும்பக் கூறிக்கொண்டே சென்றது. பாம்புகள்,
குட்டித் தவளை கூறுவதைக் கேட்டு ஓடி ஒளிந்துகொண்டன. குட்டித் தவளை, தன்
கூர்சிந்தனைத்திறனால் காலம் கடத்தாமல் விரைந்து சென்று, மூலிகையைப் பறித்துக்
கொண்டுவந்து தன் தாயைக் காப்பாற்றியது.
1.உடல்நலம் குன்றிய நிலையில் இருந்தது எது?
1. தாய்த் தவளை
① ②
2. பருந்து
3. குட்டித் தவளை
2. குட்டித் தவளை, தனக்கு யாரால் தீங்கு ஏற்படும் என நினைத்தது?
1. பாம்பு
① ②
2.கீரி
3.தவளை
3. குட்டித் தவளை தன்னைக் காப்பாற்றிக் கொள்ள, எந்தெந்தப் பெயர்களைக் கூறியது?
1.பருந்து, பாம்பு
2. கீரி, மலை
3. பருந்து, கீரி
1 ②
4. குறித்த நேரத்திற்குள் ஒரு செயலைச் செய்து முடிப்பது எதைக் குறிக்கும்?
1. பணிவு
2. காலந்தவறாமை 3. நேர்மை
① ②
3rd_Std_Tamil_Term_3indd 39
39.
30-09-2023 11:48:24
நல்வழி
98CZ
ஆற்றுப் பெருக்கற்று.அடிசுடும்அந் நாளும் அவ்வா(று)
ஊற்றுப் பெருக்கால் உலகூட்டும்- ஏற்றவர்க்கு
நல்ல குடிப்பிறந்தார் நல்கூர்ந்தார் ஆனாலும்
இல்லைஎன மாட்டார் இசைந்து
-
ஒளவையார்
பாடல் பொருள்
ஆற்றில் நீர் வற்றியதால், அதன் வறண்ட மணல்பகுதி, வெப்பத்தால் சூடேறி
நடப்பவரின் பாதங்களைச் சுடும். அத்தகைய நிலையிலும் அந்த ஆற்று மணலைத்
தோண்டுகின்றபோது, சுரக்கின்ற ஊற்றானது உலக மக்களுக்கு உணவாய்
அமையும். அதுபோல, நல்ல குடிப்பிறப்பில் தோன்றியவர்கள், வறுமைநிலையில்
வாடினாலும், தம்மிடம் வந்து பொருள் தருக எனக் கேட்பவர்க்கு இல்லை எனக்கூறாது,
ஒப்புக்கொண்டு தம்மால் முடிந்தவரை கொடுத்து உதவுவார்கள்.
நூல் குறிப்பு
வாழ்வில் கடைப்பிடிக்க வேண்டிய நல்ல நெறிகளைக் கூறுவது நல்வழி. இந்நூலை
இயற்றியவர் ஔவையார். இந்நூலில் கடவுள் வாழ்த்தோடு மொத்தம் 41 வெண்பாக்கள்
அமைந்துள்ளன.
3rd_Std_Tamil_Term_3indd 40
30-09-2023 11:48:25
பயிற்சி
சரியான விடையைத் தெரிவு செய்வேன்
1. உலகூட்டும் இச்சொல்லைப் பிரித்து எழுதக் கிடைப்பது
(அ) உல + கூட்டும்
(இ) உலகு + ஊட்டும்
(ஆ) உலகு+கூட்டும்
(ஈ)
உலகூட்டு + உம்
(ஆ) அடுத்த நாளும்
(ஈ) எப்போதும்
(ஆ) பாடி
2. அந்நாளும் என்ற சொல்லின் பொருள்
(அ)
வேறொரு நாளும்
(இ) அத்தகைய நிலையிலும்
3. இசைந்து இச்சொல்லின் பொருள்
(அ) மறுத்து
(இ) ஒப்புக்கொண்டு
(ஈ) உதவி
வினாக்களுக்கு விடையளிப்பேன்
1. நல்வழி என்னும் நூலை எழுதியவர் யார்?
2. உலக மக்களுக்கு உணவாய் அமைவது எது?
3. நல்ல குடிப்பிறந்தாரின் இயல்பு எத்தகையது?
3rd_Std_Tamil_Term_3indd 41
இரண்டாம் எழுத்தை மாற்றிப் புதிய சொல் உருவாக்குவேன்
A
படம்
நலம்
உதவு
பத்து
குயில்
பழம்
பணம்
பதம்
30-09-2023 11:48:25
3rd_Std_Tamil_Term_3.indd 42
பனிக்கரடி
பட விளக்க அகரமுதலி
இது உறைபனி சூழ்ந்த ஆர்டிக் பகுதியில் காணப்படும். இது நீரிலும்
|நிலத்திலும் வேட்டையாடவல்லது. இதனைத் துருவக்கரடி எனவும்
கூறுவர்.
பால்
சத்துமிக்க ஓர் உணவு. இதில் கால்சியம், பொட்டாசியம், புரதம்
போன்ற சத்துகள் அடங்கியுள்ளன. உலகளவில் மிகுதியாகப் பால்
உற்பத்தி செய்யும் நாடாக இந்தியா விளங்குகிறது.
பிண்ணாக்கு
தேங்காய், எள், கடலை போன்றவற்றிலிருந்து எண்ணெய்
எடுத்தபின் மிஞ்சும் சக்கையே பிண்ணாக்கு. இது விலங்குகளுக்கு
உணவாகப் பயன்படுகிறது.
பீர்க்கங்காய்
நார்ச்சத்துமிக்க காய்களுள் ஒன்று. இதன் தோல், நோயைக்
குணப்படுத்தும்.
புறா
முட்டையிட்டுக் குஞ்சு பொரிக்கும் பறவைகளுள் ஒன்று.
இப்பறவைகள் குச்சிகள், குப்பைகள் போன்றவற்றைக் கொண்டு
கூடு கட்டுகின்றன. இவை, தானிய வகைகளை இரையாக
உட்கொள்கின்றன.
பூண்டு
மருத்துவப் பயன்மிக்க ஓர் உணவுப்பொருள். இரத்தத்தில் உள்ள
கொழுப்பைக் குறைக்கக் கூடியது .
30-09-2023 11:48:26
3rd_Std_Tamil_Term_3indd 43
பெங்குயின்
குளிர் மிகுந்த பகுதிகளில் வாழும். இது பறவை இனத்தைச்
சார்ந்தது. ஆனால் இதனால் பறக்க முடியாது. மனிதர் நடப்பதுபோல
இதன் நடை அமைந்திருக்கும். நீரில் நன்றாக நீந்திச் செல்லும்.
பேரிச்சம்பழம்
இது பனைவகையைச் சார்ந்தது. இது மருத்துவக் குணம் உடையது.
இதில் இரும்புச்சத்து இருப்பதால், இரத்தசோகையை நீக்கும்.
பை
இது
பொருள்களை எடுத்துச் செல்ல
உதவுகிறது. துணி
முதலான பொருள்களைக்கொண்டு உருவாக்கப்படுகின்றது. பல
வண்ணங்களில் சந்தையில் கிடைக்கிறது.
பொங்கல் விழா
இவ்விழா, தைமாதம் முதல்நாள் கொண்டாடப்படுகிறது. உணவுப்
பொருள்களை விளைவிக்க உதவுவது இயற்கை. அதற்கு நன்றி
செலுத்தும்வகையில் இதனைக் கொண்டாடுகின்றனர்.
போர்வாள்
பண்டைக் காலத்தில் மன்னர்கள் பயன்படுத்திய படைக்கருவிகளுள்
ஒன்று. போரிடும் காலங்களில், வீரர்கள்
வீரர்கள் இக்கருவியைப்
பயன்படுத்துவர்.
பௌவம்
கடலைக் குறிக்கும் ஒரு சொல், பௌவம். பூமியின் பெரும்பகுதி
கடலாலேயே சூழப்பட்டுள்ளது. கடல் நீர் உப்புகரிக்கும். கடல் நமக்கு
மீன், சிப்பி, நண்டு, முத்து, பவளம் முதலான வளங்களைத் தருகிறது.
30-09-2023 11:48:27
செய்து மகிழலாம்
3rd Std Tamil Term_3indd 44
INVA
LAVLA
☐
30-09-2023 11:48:34
வந்த பாதை
படத்தைப் பார்த்து ஐந்து தொடர்கள் எழுதுவேன்
படித்து விடை எழுதுவோம்
நான் நூலகம் செல்கிறேன் ஜான். நீயும் வருகிறாயா?
நூலகம்
நந்தா, பூங்காவில் விளையாடுகிறான்.
நான் அங்கே செல்கிறேன் கயல்.
ஜானிடம் பேசியது யார்?
நந்தா எங்கே விளையாடுகிறான்?
கயல் எங்கே செல்கிறாள்?
4 நூலகத்திற்குப் பொருத்தமான தொடர் எது?
அ) வேகத்தடை உள்ளது ஆ) அமைதி காக்கவும் இ) பூக்களைப் பறிக்காதீர்
3rd_Std_Tamil_Term_3indd 45
30-09-2023 11:48:35
☑
Do
บ
W
படத்தைப் பார்த்து வினாக்களுக்கு விடையளிப்பேன்
விளையாட்டு விழா
ஊராட்சி ஒன்றியத் தொடக்கப்பள்ளி
கணக்கன் குப்பம்
நாள்: 04.03.2024
11/
V
அன்வர்
வசந்தி
(பீட்டர்)
ur
1. பள்ளி அமைந்துள்ள ஊர் எது?
1. கணக்கனூர்
2. குப்பனூர்
3. கணக்கன் குப்பம்
2. பள்ளியில் என்ன போட்டி நடைபெறுகிறது?
1. ஓட்டப்போட்டி
2. கால்பந்து போட்டி
3. கபடி போட்டி
4.போட்டியில் இரண்டாவதாக ஓடி வருவது யார்?
1. அன்வர்
2. பீட்டர்
3.வசந்தி
2 3
5. குழந்தைகள் எதில் ஓடுகின்றனர்?
1. ஓட்டப்பாதை
2.நடைபாதை
3.சாலை
3. எத்தனை சிறுவர்கள் ஓட்டப் போட்டியில்
கலந்து கொண்டுள்ளனர்?
1. மூன்று
2. நான்கு
6. ஆசிரியர் கையில் வைத்திருப்பது என்ன ?
1. கடிகாரம்
2.ஊதல்
3. கைத்தடி
3. இரண்டு
ard_Std_Tamil_Term_3indd 46
30-09-2023 11:48:37
3rd_Std_Tamil_Term_3.indd 47
bloor
பக்கம்
எனக்குப் பிடித்த வண்ணம்
ŏ
எனக்குப் பிடித்த
விலங்கு / பறவை
ஏன் என்றால்...
எனக்குப் பிடித்த விளையாட்டு
ஏன் என்றால்...
என் குடும்பம்
30-09-2023 11:48:40
க
மு.
கதை / பாடல் உருவாக்குவேன்
8B88
எனக்குப் பிடித்த நாள்
நான் செய்த உதவி
요
ஏன் என்றால்...
3rd_Std_Tamil_Term_3.indd 48
30-09-2023 11:48:43
என்னுடைய பொழுதுபோக்கு
ஏன் என்றால்...
நான் விரும்பும் இடம் / பயணம்
ஏன் என்றால்...
3rd_Std_Tamil_Term_3.indd 49
என்னை மகிழ்ச்சிப்படுத்துவது
OF
30-09-2023 11:48:44
3rd_Std_Tamil_Term_3indd 50
அகரமுதலி
1. அகழாய்வு
2. ஆர்வம்
3. ஆதி
4. இல்லம்
5.இயலவில்லை
6. இசைந்து
7. இரை
8. ஈராயிரம்
9. உலுக்கியது
10. ஓங்கவே
11. கேளிர்
12. செம்மை
13. தகவல்
14. தொன்மை
15. பேரொலி
16. பொலிவு
17. பொழியும்
18.
வளமை
-
நிலத்தைத் தோண்டி ஆராய்தல்
-
-
-
-
-
-
விருப்பம்
முதல்
வீடு
முடியவில்லை
ஒப்புக்கொண்டு
உணவு
-
இரண்டாயிரம்
-
அசைத்து ஆட்டியது
வளரவே
உறவினர்
-
சிறப்பு
-
செய்தி
-
பழைமை
-
-
மிகுந்த ஒலி
- சிறப்பு
- பெய்யும்
-
வளம்
30-09-2023 11:48:47
•
•
கேட்டல்
கேட்டறியாத, எளிய
சொற்களமைந்த
பாடல்களையும்
கதைகளையும்
கவனத்துடன்
கருத்தூன்றிக் கேட்டுப்
புரிந்துகொள்வர்.
அவற்றின் மீதான
கருத்தினை/நோக்கினை
வெளிப்படுத்துவர்.
* தம்மைச்சுற்றி நடைபெறும்
உரையாடல்களையும்
விவரிப்புகளையும் கேட்டுப்
புரிந்துகொள்வர்.
வாய்மொழியிலான
வருணனைகள், புதிர்கள்,
சொல் விளையாட்டு
விதிமுறைகள்
ஆகியவற்றைக் கேட்டுப்
புரிந்துகொள்வர்.
•
.
வானொலி/
தொலைக்காட்சி
செய்திகளைக் கேட்டுப்
புரிந்துகொள்வர்.
•
கற்றல் விளைவுகள்
பேசுதல்
அறிந்த/கேட்ட
கதைகளைக்
கலவைத்தொடரில்
பேசுவர்.
• பாடல்களை இசையுடன்
உரிய உணர்ச்சியுடன்
பாடுவர்.
• படங்கள் / படப்புதிர்கள்/
கேட்டுணர்ந்த கதைகள்,
கதைப்பாடல்களின்
தலைப்புகள், கதை
மாந்தர்கள் பற்றி
வினாக்கள் கேட்டும்
கருத்தாடல் செய்தும்
கருத்துகளை
வெளிப்படுத்துவர்.
• தமக்கு அறிமுகமான
செய்திகளையும்
விவரங்களையும்
சரியான ஒலிப்புடனும்
தங்குதடையின்றியும்
விவரித்துக் கூறுவர்.
• கேட்கும்/படிக்கும் கதை,
கவிதை, செய்திகள்
ஆகியவற்றைப்
புரிந்துகொண்டு
தங்கள் கருத்துகளால்
வளப்படுத்துவர்.
பண்புடன்
உரையாடுவர்.
நடைமுறை இலக்கணமறிந்து
பேச்சிலும் எழுத்திலும் பயன்படுத்துதல்
உயர்திணை, அஃறிணை அறிந்து
பயன்படுத்துவர்.
• ஒருமை, பன்மை வேறுபாடு அறிந்து
பயன்படுத்துவர்.
படைப்புத் திறன்கள்
ஒரே எழுத்தில் தொடங்கும்/முடியும்
பல்வேறு சொற்களை உருவாக்க
அறிந்துகொள்வர்.
• கதையைத் தொடர்ந்து கூறிமுடிப்பர்.
அறிந்த சொற்களைக் கொண்டு தன்
சொந்த நடையில் கொடுக்கப்பட்ட
தலைப்புகளுக்கு ஏற்ப எழுதுவர்.
.
படித்தல்
•தெளிவான ஒலிப்புடன் குறில்
-நெடில், மயங்கொலிப்
பிழைகளின்றிப் படிப்பர்.
• எளிய தொடர்களைத்
தங்குதடையின்றிப் படிப்பர்.
• முற்றுப்புள்ளி, வினாக்குறி
ஆகிய நிறுத்தக்குறிகளை
அறிந்து படிப்பர்.
.
•
மூன்று அல்லது நான்கு
தொடர்களைக் கொண்ட
சிறுசிறு உரைப்பகுதிகளைப்
படித்து வினாக்களுக்கு
விடையளிப்பர்.
• சூழல் சார்ந்த புதிய
சொற்களின் பொருள் புரிந்து
படிப்பர்.
• படிக்கும் பகுதியில்
இடம்பெறும் புதிய
சொற்களைச் சூழல்
அடிப்படையில்
புரிந்துகொண்டு பிறகு
அவற்றின் சரியான
பொருளை அறிந்து
பயன்படுத்துவர்.
• படிக்கும் பகுதியில்
இடம்பெறும் பெயர்ச்சொல்,
வினைச்சொல் பதிலிப்
பெயர்ச்சொல் போன்ற
நுட்பங்களைப் புரிந்து
படிப்பர்.
• கதை/செய்யுள்களில் உள்ள
மொழியின் நுட்பங்களைப்
புரிந்துகொள்வர், மாற்றி
அமைப்பர்.
கற்கக் கற்கும் திறன்கள்
(தானே கற்றல்
• சிறுவர்களுக்கான
படவிளக்க அகரமுதலியைப்
பயன்படுத்துவர்.
கணினியில்
குழந்தைகளுக்கான புதிர்கள்,
மொழி விளையாட்டுகள்
விளையாடி மகிழ்வர்.
படக்கதைகளைத் தேடிப்
படிப்பர்.
விழுமியங்களை
உணர்ந்தறிந்து பின்பற்றுதல்
• விதிகளைப் பின்பற்றுதல்
பிறர்க்கு உதவுதல்
• பிற உயிர்களிடத்தில் அன்பு
காட்டுதல்
•கூட்டுணர்வு
நட்புணர்வு
• உண்மை பேசுதல்
• சேமிப்பு உணர்வு
போன்ற பண்புகளைப்
பின்பற்றுவர்.
•
•
•
•
•
எழுதுதல்
உரிய வடிவத்தில்
முறையான
இடைவெளிவிட்டு
எழுதுவர்.
• சொற்கள்/தொடர்கள்/
செய்தி/ உரைப்பகுதி
/ கதை / இதழ்
ஆகியவற்றைப்
படித்துப் பொருள்
உணர்ந்து கருத்து
தெரிவிப்பர், கேட்கப்படும்
வினாக்களுக்கு விடை
எழுதுவர்.
• புதிர்கள், துணுக்குகளுக்கு
விடை எழுதுவர்.
* அறிந்த சொற்களைக்
கொண்டு, தமக்கான
நடையில், நிறுத்தக்குறிகள்,
எளிய வருணனைச்
சொற்களைப்
பயன்படுத்திச் சிறுசிறு
தொடர்கள் எழுதுவர்.
• சரியான சொற்களைத்
தேர்ந்தெடுத்துத்
தொடர் அமைப்பு
நடை போன்றவற்றை
மாற்றியமைத்து எழுதுவர்.
•கதை, பாடல்களைப்
புரிந்துகொண்டு நீட்டித்து
எழுதுவர்.
சொற்களஞ்சியப் பெருக்கமும் சொல்லாட்சித்
திறன்களும்
கீழ்க்காணும் சொற்களைக் கற்றறிந்து
பேச்சிலும் எழுத்திலும் பயன்படுத்துவர்.
• மரம், செடி கொடிகளின் பெயர்கள்
மரபுத் தொடர்கள்
• சிறுவர்களுக்கான பெரிய எழுத்து
படக்கதைகள்
• சொல் விளையாட்டுகள்
வாழ்வியல் திறன்களை உணர்ந்தறிந்து
செயல்படுதல்
•தன்னை அறியும் திறன்
சிக்கல் தீர்க்கும் திறன்
• முடிவெடுக்கும் திறன்
கூர்சிந்தனைத் திறன்
• படைப்பாக்கச் சிந்தனைத்திறன்
• சிறந்த தகவல் தொடர்புத் திறன்
• இணக்கமான உறவுக்கான திறன்கள்
• பிறரை அவர் நிலையிலிருந்து
புரிந்துகொள்ளும் திறன்
• உணர்வுகளைக் கையாளும் திறன்
•மன அழுத்தத்தைக் கையாளும் திறன்
போன்றவற்றை உணர்ந்தறிந்து
செயல்படுவர்.
ard_Std_Tamil_Term_3indd 51
30-09-2023 11:48:47
கல்வி ஆலோசகர்
முனைவர்.பொன். குமார்
இணை இயக்குநர் (பாடத்திட்டம்)
தமிழ் - மூன்றாம் வகுப்பு
மாநிலக் கல்வியியல் ஆராய்ச்சி மற்றும் பயிற்சி
நிறுவனம், சென்னை
மேலாய்வாளர்கள்
திருமதி ஆ.சேபத்மாவதி,எழுத்தாளர்,
சென்னை.
திருமதி பா. மலர்விழி, விரிவுரையாளர்,
மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி நிறுவனம்,
திருவூர், திருவள்ளூர்.
திரு சி. பன்னீர்செல்வம்,
கல்வி மாவட்ட ஒருங்கிணைப்பாளர்,
ஒருங்கிணைந்த கல்வி, புதுக்கோட்டை.
திரு லெ.சீனிவாசன், முதுகலை ஆசிரியர்,
மஜ்ஹருல் உலும் மேனிலைப்பள்ளி,
ஆம்பூர், வேலூர் மாவட்டம்.
ஒருங்கிணைப்பாளர்கள்
முனைவர்.கா.சா. மொழியரசி, முதல்வர்,
மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி நிறுவனம்,
கீழப்பழுவூர், அரியலூர்.
திரு ந.இராமலிங்கம், உதவிப் பேராசிரியர்,
மாநிலக் கல்வியியல் ஆராய்ச்சி மற்றும் பயிற்சி
நிறுவனம், சென்னை
தே.விமலா தேவி, விரிவுரையாளர்,
மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி நிறுவனம்,
சென்னை
கலை மற்றும் வடிவமைப்புக்குழு
பக்க வடிவமைப்பு
சந்தோஷ்குமார் சக்திவேல்
வரைபடம்
கா. தனஸ் தீபக் ராஜன்
கா.நலன் நான்சி ராஜன்
ரா.ஷாலினி
வை.மை.பிராங்க் டஃப்
மதன் கங்காதரன்
பா.ரவிகுமார்,
வேல்முருகன்
பா.பிரமோத்
செ.ரமேஷ்குமார்.
தரக்கட்டுப்பாடு
ராஜேஷ் தங்கப்பன்
கி. ஜெரால்டு வில்சன், அருண் காமராஜ் ப
காமாட்சிபாலன் ஆறுமுகம்
நூல் ஆக்கம்
பாடநூல் உருவாக்கக் குழு
திருமதி அர. அனுசுயா தேவி, இடைநிலை ஆசிரியை,
ஊ.ஒ.தொ.பள்ளி, சாலையம்பாளையம்,
விழுப்புரம் மாவட்டம்,
திருமதி பெ.முருகராணி, இடைநிலை ஆசிரியை,
ஊ.ஒ.தொ.பள்ளி, மருவத்தூர்,
பெரம்பலூர் மாவட்டம்.
திருமதி க. மல்லிகா, தலைமை ஆசிரியை,
ஊ.ஒ.தொ.பள்ளி, அயன்புத்தூர்,
திருவெறும்பூர், திருச்சி மாவட்டம்
திரு. பா.ச.குப்பன், இடைநிலை ஆசிரியர்.
ஊ. ஒ.தொ.பள்ளி, அய்யன்தாங்கல்,
காவேரிப்பாக்கம் ஒன்றியம், வேலூர் மாவட்டம்.
திரு.ஆ.மாணிக்கம், இடைநிலை ஆசிரியர்.
ஊஒ.தொ.பள்ளி, ஆலங்குடி,
அறந்தாங்கி ஒன்றியம், புதுக்கோட்டை.
திருமதி.ந.பரிமளா, தலைமைஆசிரியர்,
அம்பத்தூர் நகராட்சித் தொடக்கப் பள்ளி, வரதராஜபுரம்,
வில்லிவாக்கம் ஒன்றியம், திருவள்ளூர் மாவட்டம்
திரு.வெ.பாலமுருகன், பட்டதாரி ஆசிரியர்,
அரசு மேல்நிலைப்பள்ளி, ஆரம்பாக்கம்,
திருவள்ளூர் மாவட்டம்.
திரு.ந.மாமலைவாசன், பட்டதாரி ஆசிரியர்,
அரசு மேல்நிலைப் பள்ளி,
இராயபுரம், திருவாரூர் மாவட்டம்.
திரு.வெ.ராஜா, இடைநிலை ஆசிரியர்,
ஊ. ஒ. ந.நி. பள்ளி இராக்கியாம்பட்டி,
கொங்கணாபுரம், சேலம்.
திருமதி பி கற்பகம் இடைநிலை ஆசிரியர்,
ஊ.ஒ.தொ.பள்ளி, ஐயப்பா நகர், வில்லிவாக்கம்,
திருவள்ளூர் மாவட்டம்
திரு.கு.மனத்துணைநாதன், இடைநிலை ஆசிரியர்,
ஊ. ஒ. தொ.பள்ளி, கீழ்வேளூர், நாகப்பட்டினம்.
திரு.பெ.கார்த்திகேயன், இடைநிலை ஆசிரியர்
ஊ.ஒ.தொ. பள்ளி, சிங்கிலியன் கோம்பை,
நாமகிரிப் பேட்டை ஒன்றியம், நாமக்கல் மாவட்டம்
EMIS தொழில்நுட்பக் குழு
பிராமாசதீஸ்
மாநில ஒருங்கிணைப்பாளர் தொழில்நுட்பம்,
கல்வி மேலாண்மை தகவல் முறைமை,
ஒருங்கிணைந்த பள்ளிக்கல்வி இயக்ககம்.
இரா. அருண் மாருதி செல்வன்.
தொழில்நுட்ப திட்டபணி ஆலோசகர்,
கல்வி மேலாண்மை தகவல் முறைமை,
ஒருங்கிணைந்த பள்ளிக்கல்வி இயக்ககம்.
க.ப.சத்தியநாராயணா,
தகவல் தொழில்நுட்ப ஆலோசகர்,
கல்வி மேலாண்மை தகவல் முறைமை,
ஒருங்கிணைந்த பள்ளிக்கல்வி இயக்ககம்.
அட்டை வடிவமைப்பு
கதிர் ஆறுமுகம்
வடிவமைப்பு ஒருங்கிணைப்பாளர்
ரமேஷ் முனிசாமி
ard_Std_Tamil_Term_3indd 52
30-09-2023 11:48:48
3rd Std - English Term 3.indd 53
1:131
-
ENGLISH
STANDARD THREE
TERM - 3
=
25/09/2023 18:24:59
Preface
The English Language textbook has been designed to enable a fun filled and engaging experience
in learning the language. The approach allows for a plenty of practices in the four language skills.
It focuses on structure practice and vocabulary enrichment through a variety of language learning
activities. These activities evoke interest and engage practice in the language and thus lead to
retention.
As per NCF 2005, language is learnt effectively when it is taught with exposure in meaningful
context rather than as a subject. In accordance with this, the textbook has been drafted with
themes related or familiar to children. The units provide space for effective individual and pair
work and thus allow the teacher to focus on time management in multi-level classrooms.
The textbook has been prepared with plenty of colourful illustrations to enhance its visual
appeal for children. We hope that children will enjoy handling this textbook.
•
How to use the textbook)
The Term 3 - English book for standard III has three units.
Each unit is planned for a month.
Nila introduces each unit.
Each unit is designed with the things in and around the home like the
public places, trees and tools.
Attractive illustrations create interest to learn the language.
Look and say can be used to develop vocabulary and speaking skill.
Let us sing can be used to develop listening skill and to recite the poem
with a rhythm.
Let us learn can be used to teach stories related to the theme.
3 Places in my Town
Let us understand is designed with exercises graded from simple to challenging for
comprehension of the content.
Let us know provides scope for teaching grammar in a context. It helps to learn grammar
concepts inductively.
Let us read is a self-reading text which develops the reading ability of the children.
•
Let us use develops the ability of using structure.
Big Picture
•
•
Circle time activity provides opportunity for the teacher to practise the
structure through games and activities.
Word wall can be used to know the sight words and the phonic words.
Let us make develops listening skill of the children by following
instructions and acting accordingly. This fun oriented activity provides
opportunity to enhance their creativity.
Big Picture is designed to enrich asking questions by using "Wh" words.
•
I can do can be used for assessment of the content.
Vilagë i qet tip dbcho
4 What that sto o baldig hú qu
What obvate the Levi je neki var slapt
* od 3 lbrary 7 -
It funkar bumsenger fer vétérant a marvely few ) ben da mặt ch
Me pas la que se trata VỤ MEAN A LA Any card, a ta tahans
Note to the teacher helps the teacher by highlighting some important suggestions.
QR code motivates the teachers, the students as well as the parents to enrich the teaching
learning process.
3rd Std - English Term 3.indd 54
25/09/2023 18:25:00
Lang
Wonderful tree:
If
had
The paid
•
•
(Unit 1=Our Leafy Friends)
Children are always eager to play around the trees. This unit helps
them learn about the things they see around them.
Look and say page helps children name some common trees around them.
Let us practise teaches action words related to the trees.
Let us use focuses on the structure "Do you have?" to help children ask
for the things they need.
(Unit 2—Tools We Use
◉
•
Children see many tools around them. This unit teaches about various tools.
Look and say page helps children name some simple tools.
Let us practise teaches children the actions done with the tools.
Let us use focuses on the structure "What is the time?"
-
CY
„ “The , fangen men at a ti dhe tn 1, the age to pean más se mng,
Hp rules. Change 1 va ser mod grat que de a gr
sorps
Hata tag the darker da vara a la vida de ser abaré de vin
Zicky-
3rd Std - English Term 3.indd 55
Amazing Anmackl
bar
“T”ed f
B
Badplay -
The fila u tanda ta
fts gaggia đ
N
-
-
"P77, but Habbal
-anh----
ahn ---
WHICH THUN
(Unit 3=Places in my Town
Children are always eager to visit the places around them. This unit helps
children know more about the public places.
Look and say page helps children name the places they see in every day
life.
Let us practise teaches action words related to the public places.
Let us use focuses on the structure "Goodbye..." that helps children end a
conversation with people.
(Learning outcomes
It is a moment of pride for children as they colour the balloons.
This self-assessment tool helps boost their self-confidence.
It is also a diagnostic page for the teacher to ensure that each student has
attained the expected learning outcome in each unit.
A
25/09/2023 18:25:03
Contents
Unit.
Page No.
1. Our Leafy Friends
Months
January
2. Tools We Use...
1. February - March
3. Places in my Town.
March-April
3rd Std - English Term 3.indd 66
e-Book
Assessment
C
25/09/2023 18:25:04
Our Leafy Friends
Let us recall
1. Name and colour the picture.
I grow some
trees around
my house.
Do you?
تشاء
Оник
ca
(23)
jade
jet
jump jill
2. Read the words to your friend.
jug
jam
3rd Std - English Term 3.indd 57
jack
25/09/2023 18:25:04
3rd Std - English Term 3.indd 58
Look and say
Jack tree
Fig tree
Coconut tree
Peepal tree
Tamarind tree
25/09/2023 18:25:04
Banyan tree
3rd Std - English Term 3.indd 59
Plantain tree
Palm tree
Neem tree
Mango tree
Note to the teacher:
Practise vocabulary using
the picture. Ask children
to name the trees seen
in the picture.
25/09/2023 18:25:04
3rd Std - English Term 3.indd 60
Let us sing
[MH]
Wonderful tree
I am a wonderful tree
In the heart of seed
Buried deep, so deep,
My mighty plant, lay asleep.
"Wake up", said the sun
"Rise and shine"
"Wake up", said the rain
"So, we may sustain"
My little plant heard
And rose to see,
How wonderful
The outside world might be!
སྐ1 རྟ ཏུརྩ དོ སནསྐབ
Note to the teacher: Sing the song with actions. Encourage the
children to listen and do the actions first, then follow the song.
!
25/09/2023 18:25:05
Let us learn
The Coconut Grove
相片
Iniya was a little girl with big brown eyes. She lived with her parents in a
beautiful coconut grove, next to a small blue lake. She helped her parents by
the lake, went to school and then, spent time with them only to wake up the
next day.
Each day, she balanced a big empty
basket on her head as she walked down
to the lake. Her mother followed with
the laundry, and her father brought
the big fishing net.
Her mother washed the clothes
on a stone next to the lake, while her
father went fishing. He dragged the
net to the shore, and they collected
the fish in a big basket.
She dreamt of a lake with no fish.
In her dream, every day the father
returned from the lake with no fish
and the family could not support
itself. The wind then said, "The water
and the land have always taken care
of your family, so you have to take
care of them in return."
II
She woke up with tears in her
eyes. She didn't know how to bring up
Iniya without selling enough fish.
Sometimes turtle got stuck in
the net, but Iniya always hurried to
save it. One sunny morning while fishing
with her father, Iniya said, "Appa,
if we catch so many fish, what if one
day there is no fish left?" Her mother
laughed and sent her off to school.
Under the shade of the trees,
Iniya's mother fell into an uneasy sleep.
3rd Std - English Term 3.indd 61
25/09/2023 18:25:05
All afternoon she sat, weaving coconut mats and thinking about her dream.
That night, Iniya heard her parents whisper as the oil lamp burned deep into
the night.
The next morning, her father gave
her a smaller basket.
"How can we carry all the fish in
this little basket?" Iniya asked.
"We will only take as many fish as
will fit inside this basket," he replied.
Iniya was puzzled. “How will this
be enough for us?" Iniya wondered.
When she came back from school,
she was happy to find her mother
making soap and oil from the coconuts.
Iniya swiftly climbed up a tree to get
more coconuts, but her mother said,
"Don't pluck them! We must only use
what the tree gives us.".
Her father said, "We have taken
only fallen coconuts for making these
things. Look, we've even made this
soap with a jasmine flower inside!"
Iniya learnt a lot about gardening
and arts at school. When Iniya grew
older, she made coconut fibre packs
that could be used to pot plants.
She also loved to carve coconuts.
She made many toys and idols with
fallen coconuts. Her favourite was
to carve tiny turtles out of coconut
shells. She always wore one around
her neck.
W
N
Note to the teacher: Read the story to the children. Encourage them to
know the name of the tree and its uses.
3rd Std - English Term 3.indd 62
25/09/2023 18:25:05
Let us understand
A. Tick (✓) the correct word.
turtle/fish
ទ
GRHOM
pond/lake
coconut leaves / fibre)
B. Match by writing the number.
1. Iniya - making soap and oil 0
2. Father - big brown eyes
3. Mother - fishing
C. Listen, think and write.
1. Who is the story about?
ооо
2. Why did Iniya's mother and father use a small basket for fishing?
3. What did Iniya's mother make with fibre?
4. Why did Iniya make turtles?
5. How will you protect the trees around you?
• THING
ZON?
Circle the odd pair.
flower
tree
man
3rd Std - English Term 3.indd 63
25/09/2023 18:25:05
Let us talk] > Show a flashcard with the action word "water".
Ask children, "What do you water?" with action.
Make the children answer, "I water the plants." with action.
Repeat the steps with a set of action words like climb,
sprout, plant and pluck.
> Practise with all the children.
Let us practise
Show the actions and say it to your friend.
climb
sprout
(88)
water
plant
pluck
Fill in the blanks with correct answer.
3rd Std - English Term 3.indd 64
Let us do
Word wall
wooden pillar angel
shade palace round
dark past road
instead either held
town park
•
•
•
•
Make 2 sets of flashcards with
words from the word wall.
Arrange the cards on the floor
such that it forms a path.
Call one child to play.
Ask the child to pick the card and
show it to the class and read it.
Ask other children to repeat.
If the child reads correctly,
she/he can read the next word.
If a child is not able to read the
word, they pass the chance to
the next child.
The
game goes on till children
finish the path.
Practise with all the children.
25/09/2023 18:25:06
ce
as in
Let us say
Listen to the sound and repeat.
Ci
as in
CY
as in
cereal
voice
city
circus
cyclone spicy
Listen and repeat.
I
cent
city
cycle
twice
circle
fancy
voice
recipe
mercy
cement
cinema
spicy
ceramic
medicine
cyclone
Let us practise
Read aloud.
(c)
I saw the circus in the city.
The mice are eating the slice.
Put ice in the juice.
The cyclone takes the cycle.
Note to the teacher: First teach the sound /s/ to the children. Then introduce
the three letter clusters for the sounds and help the children relate the sound to
the letter cluster.
3rd Std - English Term 3.indd 65
25/09/2023 18:25:06
Let us do
Wordwall
clone
nt
der
ment
rcle
cle
ntury
ty
fan
rcus
mer
de de
spi
pen
medi ne
ber
voi
re pe
• Make one set of flashcards
•
•
•
•
for each of the letter
clusters ce, ci and cy.
Ask children to pick a card.
Say a word and ask the
child with that word to
jump and read the word.
Practise with all the words.
Shuffle the cards and play
again.
☑
Let us practise
Circle and fill with ce, ci and cy.
ce
ci
ramic
ce су
clone
mi
ce
ci
Fill in the blanks.
medi ne
3rd Std - English Term 3.indd 66
cle
요습
TEKE
Cell Be
ci
-
се
ty
rcus
fan
25/09/2023 18:25:06
Let us use
Do you have
a pencil?
Yes, I have
a pencil.
When you want to check with your friend, if he/she has something,
you can ask "Do you have...?" Your friend can reply by saying
"Yes, I have." or "No, I do not have."
Circle Time Activity
➤ Group the children into pairs.
Make a child from group A ask "Do you have...?"
A child from group B should say, "Yes, I have." or "No, I do not have."
The children should say according to the availability.
Practise with all children.
Reverse the roles of the groups and practise again.
Note to the teacher: You can also ask children to use the structure everyday in class.
Let us practise
Fill in the blanks.
3rd Std - English Term 3.indd 67
pen?
Yes,
crayons?
No.
25/09/2023 18:25:06
Let us know
Let's see what Arif and Shobana are talking.
I met the new teacher today.
You met him? Really?
Don't you believe me? I saw
him talking with Jaya ma'am.
He asked her the way to our class.
I hope we will like him.
Ha ha! I hope he will like us.
When a person/place/thing receives an action we use me, him,
her and us.
We saw above that:
Teacher (he) becomes him.
Arif (I) becomes me.
Jaya (she) becomes her.
Class (we) becomes us.
3rd Std - English Term 3.indd 68
25/09/2023 18:25:07
A. Match the picture with the word.
him
her
Us
B. Circle the words that receive the action.
David sings to her.
Abu got me a toy!
Don't lie to me!
The teacher called him.
The bus driver took us home.
C. Choose the correct word.
I saw
(him/her)
Mom and dad take us to the park.
Janu likes to play with him.
He danced with her.
Tom plays with
(her/I)
We like our cat. We hope the cat likes
•
I know Raju. He knows
from the dance
school. (me/ it)
3rd Std - English Term 3.indd 69
(us/I)
دینگی
25/09/2023 18:25:07
Let us read
THE KING AND THE ANGEL
A king wanted to build a new palace.
I want a big palace
with wooden pillars.
Find the biggest tree
and cut it.
They found a big neem tree to cut.
3rd Std - English Term 3.indd 70
Cut the tree,
for the King.
Yes, My Lord.
Oh! Please don't harm
the tree. It is the
oldest tree in the town.
It saves us from
falling sick.
25/09/2023 18:25:08
We will not
let you cut
thé tree.
It is the
king's order.
They went to the king and told about
the tree and the people.
I will come with you
to cut the tree.
That night, an angel came in the King's dream.
My lord! I am the angel of the
tree. I am home to many birds.
There are many small trees near
me. Also, many come and rest in my
shade. Please do not cut me.
Okay. Then, cut
me when it rains.
Cut me into three
parts: first my
leaves, then my
branches and
then my trunk.
Why do
you say so?
Your wood is very good.
I have to cut you.
The King woke up. He felt bad for the tree.
Don't cut the
tree. We should
save all the trees.
I will build my
palace with rocks.
If you cut me
only one time,
then 'I
may crush
the birds and
small trees. If
I fall in three
parts, then some
of them will live.
Note to the teacher: This is a supplementary reading material. Read out the story
to children. Make them read the story on their own.
3rd Std - English Term 3.indd 71
25/09/2023 18:25:08
Let us think and do
Circle the correct word.
palace / house
Fill in the blanks.
1. The king wants to build a palace with
2. The tree angel came in the king's
Let us make
Let us make prints with leaves.
➤ Ask the children to bring
different types of leaves.
➤ Paint one side of the leaf with
any colour you like.
Press the coloured side on the
textbook.
> Now, take the leaf out.
➤ Blow and dry the colour.
My leaf is
people / angel
Note to the teacher: Give instructions to the children. Ask the children to listen
and follow. You can ask the children make another print to display in the class.
3rd Std - English Term 3.indd 72
25/09/2023 18:25:08
Do
~
January
Sunday
N....
Big Picture
1. When does he get up? He gets up at 5 o' clock.
2. When does he go to bed?
3. When does he celebrate his birthday?
4. When does his summer holidays begin?
5. When does his school reopen?
6. When do we celebrate the Independence day?
7. When does he visit library?
March
Friday
SCHOOL'
田
Note to the teacher: Encourage the children to answer orally. Teach them to ask and
answer questions with "When...?" Practise the structure contextually in the class.
3rd Std - English Term 3.indd 73
25/09/2023 18:25:08
I Can Do
1. Look at the pictures and name it.
coconut fiber
turtle
coconut leaves
2. Circle the words with ce.
cement cider ice nice policy
3. Circle the words with ci.
city civil spice pencil spicy
4. Circle the words with cy.
cycle mercy twice circus fancy
5. Recite the poem Wonderful tree with intonation.
6. Listen and circle the words that your teacher says twice.
Kavi and I visit the palace. It is very big. It has big wooden
doors. The pillars are big and round. We could not hug the pillar
fully. Soon, it will dark outside so we go home.
Note to the teacher: Read the words - wooden, pillar, palace, round and dark one more
time to the children.
3rd Std - English Term 3.indd 74
25/09/2023 18:25:08
7. Listen to the teacher and answer.
How will you ask me for a pen?
Yes, I have.
8. Look at the picture and fill with me, him, her or us.
a. She danced with
b. My dad went to market without
c. Our teacher helps
d. Gowri always makes
laugh.
9. Write the correct word.
a. Can you help
with homework? (her/it)
b. Lilly likes to play carrom,
with
(he/him).
c. Abi saw
at the bus stop. (she/her)
d. Milk gives
energy. (we/us)
e. Selvi brought
delicious food. (I/me)
3rd Std - English Term 3.indd 75
&
ન
ILA
25/09/2023 18:25:08
Now I can...
Learning Outcome
name the
trees.
recite the
poem
'Wonderful
tree."
understand
the story
"The
Coconut
name
actions
related
to tree.
Grove."
say and
read
words with
Ce, ci
and cy.
use the
structure
Do you
have...?
identify
and use
read
words
from word
wall.
me, him,
her and
US.
read the
story
"The King
and The
Angel."
ask and
answer
questions
with
When...?
Note to the teacher: Ask children to colour the balloon when they achieve the learning
outcome.
3rd Std - English Term 3.indd 76
25/09/2023 18:25:09
=
2 Tools We Use
The plumber helps
me fix broken
pipes. Do you know
anyone else who
helps you?
5m
Let us recall
1. Name the picture to your friend.
2. Read it and do it.
a. Open the bag.
b. Take a pencil.
c. Write the word stethoscope.
3rd Std - English Term 3.indd 77
ต
25/09/2023 18:25:09
3rd Std - English Term 3.indd 78
Look and say
Drill
Screwdriver
Saw
Hammer
Nail
Plier
Note to the teacher: Practise vocabulary using the picture.
Ask the children to name the objects seen in the picture.
25/09/2023 18:25:09
3rd Std - English Term 3.indd 79
ww
Wrench
Scissors
Spanner
Bolt
5m
Nut
Tape
Toolbox
Spade
Axe
25/09/2023 18:25:09
Let us sing
2,
( 6
The Little Doctor
SNEY7I
о
I am a doctor
Holding a stethoscope
"Thud! Thud!", says your chest
Your heart is never at rest!
I am a doctor
Holding a stethoscope
"Thud! Thud!", let me hear
All is well, no need to fear!
3rd Std - English Term 3.indd 80
Note to the teacher: Sing the song with actions. Encourage the
children to listen and do the actions first, then follow the song.
25/09/2023 18:25:10
Let us learn
A stitch in time
"Oh no," wails Shyam.
The seams of his favourite shirt have
come apart.
"I can't wear this shirt anymore,
Thatha!"
you can, silly," his
"Of course you can,
grandfather says.
"We can fix it!"
Thatha takes a needle and some blue thread.
He shows Shyam how to stitch.
Shyam's friend Veni has come home.
"Let's go cycling," Veni says.
"In a minute," says Shyam. "Let me iron
my shirt first."
He switches on the iron box. But the
light doesn't glow, and the iron remains
cold.
“Ufff! I'll just wear the crumpled shirt," grumbles Shyam.
"I was at the Repair Shop last week,"
says Veni.
"George Uncle was repairing an iron
box. I watched closely what he was doing.
Let's try to make it work! Do you have a
screwdriver?"
3rd Std - English Term 3.indd 81
25/09/2023 18:25:10
TEA IM
Shyam hunts in the cupboard and
gets a screwdriver. Veni unscrews the
back of the iron. She scans inside
of the iron box.
"What's wrong?" asks Shyam.
"I don't think I can repair it," says
Veni.
"Oh no! Appa and Amma will scold us
when they see what we have done to the
iron box!"
"We'll take it to the Repair Shop! They'll help us."
says Shyam. Shyam and Veni take it and sneak out on
their cycles to the Repair Shop.
"Aunty, can you help us repair this iron
box?" Veni asks Daisy aunty.
"What's wrong with it?"
"It won't switch on!" says Veni.
Daisy Aunty takes out a little box with wires and
knobs.
00.0
"This is a multimeter," she says. "It checks if all parts of the iron are
allowing electric current to flow."
She tests all the parts, until she comes to a small wire.
"See this wire next to the plug? It's
broken - there's your problem!"
She cuts out the old wire and plug, and
fixes a new wire and plug to the iron box.
"Let's test it." She switches it on, and
the light glows.
The iron is fixed. Veni and Shyam ride
back home. It is a day well spent!
Note to the teacher: Read the story to the children. Encourage them to
know the names of the tools and its uses.
3rd Std - English Term 3.indd 82
25/09/2023 18:25:10
Let us understand
A. Look at the picture and tick (✅) the correct word.
needle
iron box
00.0
screwdriver [ thread
knob
multimeter
Bjj
B. Match the tool with its use.
Open and close things
Test electrical things
Stitch clothes
C. Listen, think and write.
1. Who is the main person in the story?
2. What happened to Shyam's shirt?
3. Why did Veni visit Shyam?
4. What was wrong with the iron box?
5. What was the last broken thing that you or someone else fixed?
How did you do it?
What will come next?
THIN
ZONE
3rd Std - English Term 3.indd 83
?
25/09/2023 18:25:10
Let us talk Prepare a set of flashcards for the following
words: wind, fix, open, close, join, dig, strike etc.
➤Divide the children into two groups and teach
them the words with action.
➤ Call a child from group A to pick a card and do the
action.
➤ Then, call a child from group B to guess the word.
➤ Ask the class to repeat the word.
➤ Practise with all children.
Let us practise
Look at the picture and say it to your friend.
wind
drill
fix
Look at the picture and write the correct action.
3rd Std - English Term 3.indd 84
(83)
I
dig
strike
(8)
☑
Let us do
•
Display the words on the word wall.
•
Make 5 sets of word chits and put
them in a box.
•
Each child gets a turn to pick a chit
Word wall
crank machine squeak
pieces warm already
finally understand mind
outside problem follow
•
•
•
and read the word.
If they read correctly, they get a
clap.
If they are not able to read, they
have to give the chit back.
When the teacher has no chits left,
•
the child with the most chits wins.
Practice till all the children can
read the words.
25/09/2023 18:25:10
Let us say
Listen to the sound and repeat.
ge
as in
dge
as in
gi
as in
germs
gems
Listen and repeat.
☑
bridge
judge
ginger giraffe
gem
edge
gist
germs
judge
magic
gender
badge
ginger
gentle
fridge
giraffe
danger
bridge
imagine
Read aloud.
The judge is a gem of a person.
The giraffe eats the leaves.
The ginger is on the table.
少
The magician is a genius.
Note to the teacher: First teach the sound/d3 / to children. Then introduce the letter
clusters for the sound to the children. Help the children relate the sound to the cluster.
3rd Std - English Term 3.indd 85
25/09/2023 18:25:13
Let us do
Word wall
m
ba
rm
St
Inger
nder fri
raffe
neral e
ntle ple
ma, c
ima ne Te
•
Make one set of flashcards
•
•
•
for each letter cluster.
Ask a child to pick a card.
If a child picks a card with ge,
ask the child to read all the
words with ge.
Ask other children to repeat
with the child.
Continue for all letter clusters
Practise with all the children.
Let us practise
Circle and fill the correct letter cluster.
SECURITY
ge
dge
GUARD
ba
(82)
gi
ge
nger
dge
ge
gi
dge
m
fri
Look at the picture and fill with ge, dge and gi.
M
bri
3rd Std - English Term 3.indd 86
ne
to
rms
raffe
25/09/2023 18:25:14
Let us use
What
is the
time?
The
time is
10.15.
When we want to ask time, we can use "What is the time?"
If someone asks us the time, we can reply by saying "The time is ___."
Circle Time Activity
> Make flashcards with clock showing different time.
> Group children in the class as pairs.
➤ Make one child in the pair ask "What is the time?"
➤ Now, show any one flashcard to the class.
➤ Make the other child say, "The time is.
> Practise with all the flashcards.
> Reverse their roles and practise again.
Let us practise
What is the time?
Fill in the blanks.
3rd Std - English Term 3.indd 87
is the
time?
The time is
Do
25/09/2023 18:25:17
Let us know
Look at the pictures and words given below.
I like orange.
I like apple.
I like orange and apple.
She saw a lion.
Let us see how to do this.
She saw a tiger. She saw a lion and a tiger.
When we want to join two sentences that are the same we use and.
Step 1: Write the two sentences.
I like apple. I like orange.
Step 2: Strike the words that repeat.
I like apple. Hike orange.
Step 3: Put and where you cut the words. I like apple and orange.
Here the word and has joined the two sentences. Such words are
called joining words.
Here are some examples:
1. I like jelly and ice cream.
2. We went on the slide and swings.
3. My daddy is my hero and friend.
3rd Std - English Term 3.indd 88
25/09/2023 18:25:17
A. Join the pair of words using and.
cup
cup and saucer
saucer
Bat
ball
COW
calf
cat
rat
B. Strike the common words and join the sentences with and.
1. Kalai rides a bicycle. Kalai rides a bike.
2. We go to shop. We go to park.
3. He bought a book. He bought a pen.
4. Malar is writing. Malar is reading.
C. Look at the picture to create a title using and.
The crow and the fox.
3rd Std - English Term 3.indd 89
25/09/2023 18:25:17
Do
Let us read
Amazing Ammachi
"Ammachi! Could we make
coconut barfi?", Sabari asked.
"Please?", he asked.
"Ha ha ha! Only if you help me
make it!" replied Ammachi.
"YAY!", said Sabari excitedly.
"Ready?" shouted Sabari.
"Ready!" said Ammachi after
sitting on the seat tied
to the pulley.
"We will only pick ripe coconuts, okay?
The ones that are brown all over."
"Pull me up! Up! Up! And Up!"
"Now, watch out! Here they come!"
WHOOSH! THUD!
"Now, let us take the husk off!"
CRANK! The lever of the machine rang!
"GRRRRRR!"
This was Sabari's tummy not the lever.
Ammachi giggled.
3rd Std - English Term 3.indd 90
25/09/2023 18:25:17
"And grate the fruit!"
"KRRRRRR!"
"Then we crack the shell with
the cleaver. Like THIS!"
KHATAK!
"Toss it into the pan with sugar and
all the other things!" said Ammachi.
"It smells SO good, Ammachi!"
said Sabari.
"Then we pour it all out on to a
tray. Let us wait for it to cool."
"Now cut it into neat little pieces! YAY!
Our coconut barfi is ready to eat."
"YUM! Thank you Ammachi."
Note to the teacher: This is a supplementary reading material. Read out the story
to children. Make them read the story on their own.
3rd Std - English Term 3.indd 91
25/09/2023 18:25:18
Let us think and do
A) Match the pictures with the words.
coconut
knife
tray
Q
B) Choose the correct word to complete the sentence.
1. Sabari asked his Ammachi to prepare
2. They picked
coconut.
3. They poured the barfi all out on to a
Let us make
[cake, barfi]
[tender, ripe]
[plate, tray]
•
Take an old cardboard box.
•
Cut the lids and make it a tube.
Now, cut two long strips of cardboard.
•
Stick each of the strips on one end of
the box and on each side.
•
Now, cut two short strips of
cardboard.
Stick each of the strips on the other
end of the box and on each side.
•
Cut a small cardboard square.
I used
•
Stick it in the middle of small strip.
to make this.
Note to the teacher: Read the instructions one by one. Encourage the children
to listen and follow the instructions to make the airplane.
3rd Std - English Term 3.indd 92
Do
25/09/2023 18:25:18
Guna
Joe
Big Picture
Anwar
Ravi
Jeeva
(Jerald).
Pa
Rahim
Siva
Babu
1. Whose house is near the pond? Joe's house is near the pond.
2. Whose house is far from the pond?
3. Whose bag is this?
4. Whose bat is this?
5. Whose shirt is red in colour?
6. Whose cycle is bigger?
7. Whose cycle is smaller?
8. Whose ball is this?
Note to the teacher: Encourage the children to answer the questions with "Whose...?"
orally. Practise the structure contextually in the class.
3rd Std - English Term 3.indd 93
25/09/2023 18:25:18
I Can Do
1. Match the words with the pictures.
spade
toolbox
drill
plier
spanner
CJ
ED
2. Circle the words with ge.
gender
gem
magic
3. Circle the words with gi.
ginger
giraffe
badge
gentle
UZ)
judge
magic genius
fridge
4. Circle the words with dge.
badge
edge gist
gem
5. Listen and circle the words that your teacher says twice.
Kanth is feeling warm inside his home. He does not understand why it
is so hot today. He steps out to buy some juice. It is hotter outside.
Finally, he buys the juice and returns home. He opens the fridge to
keep the juice. He sees that he already has juice at home.
Note to the teacher: Read the words - warm, already, finally, understand and
outside one more time to the children.
6. Answer your teacher and write it.
What is the time?
3rd Std - English Term 3.indd 94
25/09/2023 18:25:18
7. Recite the poem "The Little Doctor" with intonation.
8. Join the sentences using and.
a. She likes to run. She likes to play.
b. He eats mango. He eats pear.
c. I draw a car. I draw a bus.
d. Chitra met her uncle. Chitra met her aunty.
e. Amali can sing. Amali can dance.
9. Look at the picture and create a title for the story using and.
3rd Std - English Term 3.indd 95
lion mouse
crane crab
hare tortoise
25/09/2023 18:25:23
Now I can...
Learning Outcome
name the
tools.
recite the
poem The
Little
Doctor.
understand
the story
A Stitch in
Time.
say and
read words
with ge, gi
and dge.
use the
structure
"What is
name
actions
related to
tools.
read
words
from word
the time?"
"The time
identify
and
is
use the
connecting
word and.
read the
story
Amazing
Ammachi.
wall.
ask and
answer
questions
with
Whose...?
Note to the teacher: Ask children to colour the balloon when they achieve the learning
outcome.
3rd Std - English Term 3.indd 96
25/09/2023 18:25:24
X X X X X X X X X XXX
Places in my Town
TRUIS
TICKET
WI-FI
[0000
AQQO
C0000
I am here to
book my ticket.
Can you tell
where I am?
Let us recall
1. Name the picture to your friend.
शयनयान
SLEEPER
COOOD
OOOD
COOOD
2. Circle the things you find in your school.
3. What is this? Write and show.
3rd Std - English Term 3.indd 97
(28)
25/09/2023 18:25:24
_
-
Look and say
SCHOOL
School
_
-
Post office
POST OFFICE
AAA
_
_
Hospital
HOSPITAL
(+
☑☑
3rd Std - English Term 3.indd 98
| |
☐ ☐
LIBRARY
AMBULANCE®
Library
Police station
POLICE STATION
25/09/2023 18:25:25
Market
FRESH FRUIT
RAGQJOD
A A A D D D S
FRESH
Zoo
་
Bus stop
Park
PARK
ZOO
Railway station
INDIAN RAILWAY
Note to the teacher: Practise vocabulary using the picture.
Ask the children to name the places seen in the picture.
3rd Std - English Term 3.indd 99
25/09/2023 18:25:25
Let us sing
Breezy Beach
Breezy wind in the morning,
Dark clouds keep growing,
03]LE
For it could start raining,
Daya and his father go horse riding!
The sea is so vast and blue,
The waves come running to you,
He builds a castle on the sand,
And decorates it with the shells in his hand!
Note to the teacher: Sing the song with actions. Encourage the children to
listen and do the actions first, then follow the song.
3rd Std - English Term 3.indd 100
25/09/2023 18:25:26
Let us learn
A Cloud of Trash
Charu was a smart and bright girl. She was always kind to all but, she was
the unhappiest girl among her friends. She was certainly the unhappiest girl in
her entire class. She was perhaps the unhappiest girl in the world, or at least
that's what she felt.
What about her friends?
Charu had no friends any more.
No one wanted to play with Charu,
because she had a cloud hanging over
her head.
The cloud had orange peels and
biscuit packets, broken toys and pencil
shavings, twisted plastic bottles and
colourful plastic bags. All surrounded
by a swarm of buzzing flies.
Nobody wanted to play with a girl
who had a cloud of trash is to be
given over her head. What if a rotten
banana peel fell on your head? YUCK!
Charu couldn't even play hide-and-
seek any more. The cloud would always
give her away. "Let's walk to school
together," she said to Sona. Sona ran
off in the opposite direction.
She asked, "May I borrow your pencil?"
Jancy made a face and changed her seat
to go and sit with Asha.
Charu even had to eat her lunch alone.
3rd Std - English Term 3.indd 101
25/09/2023 18:25:26
Charu knew that she should have listened to her Amma. Amma always told
her not to litter.
"Don't throw the banana peel on the road!”
"Throw the empty biscuit packet
in the dustbin."
But, Charu never listened. She
only laughed and kept littering. She
did not care about her surroundings.
Then one day, Amma became
very angry and said, "Soon, all this
trash will start following you!"
HOSPITAL
Charu just laughed.
The next morning, Charu woke up to a
foul smell and the sound of buzzing flies. A
cloud of trash was hanging over her head.
Amma's words had come true!
Charu tried to run away, but the trash
cloud followed her everywhere.
She tried to sweep the cloud down with a broom. But she could not get
rid of it.
Charu tried EVERYTHING.
She screamed and asked the cloud to leave her alone. She even tried
to throw it into the dustbin, but it just wouldn't go. So, Charu became very
unhappy. Then something happened! Charu saw Bala throwing a banana peel
on the road near the park.
Charu was annoyed.
Could he not see the cloud over her head?
She yelled, "Don't throw the peel on the road. Someone will slip!"
Bala, scared of the trash cloud, threw the peel in the dustbin.
3rd Std - English Term 3.indd 102
25/09/2023 18:25:26
The next day, the trash cloud had become
smaller!
"How did that happen?" Charu wondered.
Then, Charu saw Amutha Aunty throwing
away plastic bags near the hospital.
"Aunty!" Charu said. "Please pick up
these bags. I am sure you can reuse them."
Amutha aunty picked up the bags and left.
The next day when Charu woke up, the
cloud was much smaller. Charu smiled. She
knew what she had to do.
When someone threw away a biscuit
packet or pencil shavings in the school, Charu
stopped them.
She picked up every twisted plastic bottle
near the hotel and put it in the dustbin.
The village became cleaner and cleaner, and Charu's cloud became
smaller and smaller.
Until one day, it had gone.
COMPLETELY GONE!
Charu was now perhaps the
happiest girl in the world.
Charu never littered again.
Secretly, she liked having the
village clean. But, she was also
scared that the trash cloud would
come back, some day.
Who knew!
Do you litter things in your village?
Note to the teacher: Read the story to the children. Encourage them to
know the names of the public places.
3rd Std - English Term 3.indd 103
25/09/2023 18:25:26
Let us understand
A. Circle the right word.
litter
&
letter
rain trash cloud
hospital
hotel
B. Write the correct letter to match.
a. Amutha
b. Charu
c. Jancy
d. Amma
e. Sona
-
-
cloud of trash
plastic covers
ran off
changed her seat
angry at Charu
C. Listen, think and write.
1. Why did no one play with Charu?
2. Name the things in the trash cloud.
3. What did Charu's Amma tell her?
4. How did Charu's cloud become smaller?
5. What will you do to keep the places around you clean?
TWIINTY
ZONE
Circle the odd one.
HOSPITAL
3rd Std - English Term 3.indd 104
AIRPORT
LVNBI
ميعة قديمة
25/09/2023 18:25:27
[Let us talk] > Make picture cards describing the words post,
paste, inject, deposit etc.
Divide the students into two groups.
➤ Call a child from group A to pick a card.
Now, call a child from group B to name the action in
the picture and the public place where it is used.
➤ Ensure all the children participate in the activity.
Let us practise
Show the actions and say it to your friend.
post
paste
inject
Fill in the blanks with the picture related to public places.
Let us do
deposit
&
•
Make two sets of flashcards with the
words from the word wall.
•
Divide the class into two groups.
•
Give one set of flashcards to each
group.
•
Pick a word from the word wall and
Word wall
friends biscuits
goodbye about better
bring carry clean
laugh together
•
•
•
•
ask a child who has the card, to raise
his/her hand.
The child who raises hand first gets
the chance to read.
If the child reads correctly the
group gets one point. If the child is
not able to read, another child can
help the child read the word.
The group with the most points wins.
• Practise till all children can read the words.
3rd Std - English Term 3.indd 105
25/09/2023 18:25:28
Let us say
Listen to the sound and repeat.
ear
as in
are
as in
air
as in
bear
care
snare
chair
hair
pear
Listen and repeat.
pear
rare
air
wear
dare
hair
bear
care
fair
tear
aware
pair
clear
share
stair
Read aloud.
This is a big brown bear.
Blue gems are rare.
The pear is green.
The chair is made of wood.
Note to the teacher: First teach the sound / eǝ / to the children. Then, introduce
the letter clusters for the sound to the children. Help the children relate the
sound to the letter cluster.
3rd Std - English Term 3.indd 106
25/09/2023 18:25:28
Let us do
W
Word wall
C
st
f
P
ch
SW
sh
st
•
•
•
•
•
•
•
Prepare one set of flashcards
for each of the letter clusters.
Make every child pick a card.
Children with letter cluster ear
must read the word and jump.
Children with letter cluster are
must read the word and clap.
Children with letter cluster air
must read the word and snap.
Practise till the children can
read the words clearly.
Shuffle and continue with all the
children.
Let us practise
Circle and fill the correct letter cluster.
ear
are
prep
(88)
ear
air
st
air
ear
air
are
Fill in the blanks.
3rd Std - English Term 3.indd 107
W
¥
☑
25/09/2023 18:25:28
Let us use
Goodbye,
Goodbye,
Ravi. It was
Kavi.
nice talking
to you.
When you want to end a conversation you can say, 'Goodbye,
If someone says goodbye to you, you can reply by saying, 'Goodbye,
It was nice talking to you.'
Circle Time Activity
Ask children to form pairs.
➤ Ask one of the children to say, "Goodbye,
➤ The other child should say, "Goodbye,
Practise with all the children.
It was nice talking to you."
➤ Reverse the roles. Change the pair and practise the structure.
Note to the teacher: You can also ask children to use the structure everyday in class.
Let us practise
Fill in the blanks.
3rd Std - English Term 3.indd 108
Vinu.
Goodbye Sam.
Goodbye. It was nice
talking to
you, Mano.
Goodbye Aparna. It was
you.
Do
25/09/2023 18:25:29
Let us know
Look at the pictures and words given below.
Hi, Mubina.
SE
Mubina, Let's play
a game. I will do
something now, you have
to see and name it.
Hi, Kumar.
Super!
You throw the can\
into the bin.
You give teddy
to Joe.
Can you write the words in pink?
and
You jump in
the park.
What do these words tell us? These words tell us the action that the
person/thing does. Such words are called action words.
We can find action words by asking the question:
What does she/he/it do?
3rd Std - English Term 3.indd 109
25/09/2023 18:25:29
Look at the picture and circle the correct action word.
play work
write give
walk
draw
hear draw
play
sit
think dance
Look at the words and tick (✓) the box, if it is an action word or
put a cross (x) if it is not.
1. I read a story every day.
2. We open the door.
3. The birds sit on the tree.
4. They play football in the ground.
5. You eat the mango.
These action words will have different forms when it is used in
different sentences. Let's see how it changes.
Kumar : I see a parrot on the tree now.
Reeta : I saw a sparrow there in the morning.
Here the same action has different words. This change occurs when
the time of the action changes. Let's see the forms:
Here are some examples:-
present
past
past participle
present participle
walk walks
walked
walked
walking
jump | jumps
jumped
jumped
jumping
run
runs
ran
run
running
sing
sings
sang
sung
singing
give gives
gave
given
giving
3rd Std - English Term 3.indd 110
25/09/2023 18:25:30
Let us read
A Day in the Park
Let's go to the park!
I love to play with my
friends in the park.
'ƐMIFTW:
Let's play on the slide!
My friends and I take
turns on the slide.
Let's swing!
How high can we fly? We
are high up in the air!
3rd Std - English Term 3.indd 111
川
I kick the ball
far. We run very
fast to get it.
Let's play with the ball.
My friends and I love to
play with the ball.
Let's rest now! as we are
tired. My friend and I lie
down on the grass.
25/09/2023 18:25:30
Let's eat some snacks!
We share biscuits,
fruits and some water.
We are really tired now.
We sit down and watch
other kids play.
Now, we are ready to play again.
Let's play hide and seek! I look
for my friends as they hide.
Let's do one last thing!
I want to go on the
monkey bars. I can
swing really fast.
Let's say goodbye to friends!
It's time to go home. It was fun
today. Let's come back soon.
Note to the teacher: This is a supplementary reading material. Read out
the story to children. Make them read the story on their own.
3rd Std - English Term 3.indd 112
25/09/2023 18:25:30
Let us think and do
Circle the correct word.
AJA
g
D
slide / monkey bars
swing / slide
swing / seesaw
Choose the correct word to complete the sentence.
1. He loves to play in the
2. They first play on the
(park, beach)
(slide, swing)
(sweets, fruits)
•
•
3. They eat snacks like
Let us make
Take a piece of paper and fold it to
make a square.
Stick the paper on the book.
•
Colour the paper red.
•
Take a thin strip of paper.
•
Colour the paper blue.
•
On the blue paper, write the word
"POLICE" using white paint.
•
Blow the paper dry.
•
Stick the blue paper on top of the
red paper.
This is a
Draw a door with white paint.
Note to the teacher: Read the instructions one by one. Encourage the children to
listen and follow the instructions to make the police station.
3rd Std - English Term 3.indd 113
Ля
25/09/2023 18:25:31
USE MR
0.
Big Picture
1. Why does he wear helmet?
He wears the helmet to be safe.
2. Why does he need the stool?
3. Why does he run fast?
4. Why does he put waste in the dustbin?
5. Why does he wear the sweater?
6. Why does the pot leak?
7. Why does he have the umbrella?
L
BUS STOP
Note to the teacher: Encourage the children to answer the questions with "Why...?"
orally. Practise the structure contextually in the class.
B
B
3rd Std - English Term 3.indd 114
25/09/2023 18:25:31
I Can Do
1. Tick (✓) the correct word.
لالال
POST OFFICE
SENDEL
Bus stop market park ZOO
bank
post office
school library
2. Put tick (✓) for the do's and cross (×) for the dont's.
3. Listen and circle the words that your teacher repeats.
Janu and I are friends. We laugh together. We cry together.
We even clean together. We help each other carry our bags.
I wish all my friends are like Janu. She is the best.
Note to the teacher: Read the words - friends, together, carry,
clean and laugh- one more time to the children.
4. Write your reply to the teacher.
3rd Std - English Term 3.indd 115
Goodbye.
Goodbye teacher.
It was
25/09/2023 18:25:31
5. Recite the poem Breezy Beach with intonation.
6. Circle the odd word.
a. tear
wear
rat
pear
b. rare
share
cheer
dare
c. fair
hair
chair
shore
7. Circle the correct action word.
a) sing
b) drink c) cut
a) stand
b) hear
c) sit
8. Look at the picture and write the action word.
run jump sleep sing dance write
3rd Std - English Term 3.indd 116
25/09/2023 18:25:32
Now I can...
Learning Outcome
name the
public
places.
recite the
poem
Breezy
Beach.
understand
the story
The Cloud of
Trash.
say and
read words
with ear.
are and
use the
structure
"Goodbye..."
"Goodbye...
It was nice
meeting
you."
"
identify
and use
air.
use action
words
related to
public
places.
read
words
from the
word wall.
action
words.
read the
story
A day in
the park.
ask and
answer
questions
with
Why...?
Note to the teacher: Ask children to colour the balloon when they achieve the learning
outcome.
3rd Std - English Term 3.indd 117
25/09/2023 18:25:32
Acknowledgement
We express our gratitude to the writers and publisher whose contributions have been included in
the book. These stories are openly licensed under Creative Commons. The content that has been
used is licensed under CCBY4.0. This license allows us to distribute, remix, tweak, and build
upon their work.
The story "A Stitch in Time" is adapted from the story "A Stitch in Time" authored by
Himadri Das and Veena Prasad, illustrated by Ankitha Kini and published by Pratham
Books.
The story "Amazing Ammachi" is adapted from the story "Ammachi's Amazing Machines"
authored by Rajiv Eipe and illustrated by Rajiv Eipe and published by Pratham Books.
The story "A Cloud of Trash" is adapted from the story "A Cloud of Trash" authored by
Karanjeet Kaur and illustrated by Bhavana Vyas Vipparthi and published by Pratham
Books.
Academic Advisor
Dr. P. Kumar
Joint Director, SCERT,
Chennai.
Domain Expert
Dr. Mala Palani
Director,
English - Standard Three, Term - III
List of Authors and Reviewers
Indus Training and Research Institute,
Bangaluru.
Reviewers
Dr. Ravinarayan Chakrakodi
Professor, RIE, Bengaluru.
Dr. Balasundari
Associate Professor
Gandhigram Rural Institute Dindigul.
Academic Co-ordinators
Dr. Mozhiyarasi K.S.
The Principal, DIET,
Ariyalur.
Vimala Devi D
Lecturer, DIET,
Chennai.
Authors
Rajeshpandi M
B.T. Asst., Govt. High School,
Maravarperungudi, Virudhunagar.
Sathiyaraj M
B.T. Asst., Govt. Hr. Sec. School,
Chakkaramallur, Vellore.
Srivathsan Ramaswamy
Madhi Foundation, Chennai.
Vairamuthu D
B.T. Asst., Govt. Hr. Sec. School,
Thirumanur, Ariyalur.
Aruna K
B.T. Asst., PUMS,
Nattarmangalam, Perambalur.
Balamurugan K
B.T. Asst., PUMS
KeelaEsanai, Ariyalur.
Uthirapathi K
BRTE, Jayankondam, Ariyalur.
EMIS Technology Team
R.M. Satheesh
State Coordinator Technical,
TN EMIS, Samagra Shiksha.
K.P. Sathya Narayana
IT Consultant,
TN EMIS, Samagra Shikaha
R. Arun Maruthi Selvan
Technical Project Consultant,
TN EMIS, Samagra Shiksha
Layout Design and Illustration Team
Graphics and Layout
Yesu Rathinam Mariyalasar
Pakkirisamy Annadurai
Yuvaraj Ravi
Stephen
In Hose QC
Rajesh Thangappan
Jerald Wilson
Wrapper Design
Kathir Arumugam
Illustration
Promoth
Shalini R
Frank Duff V. M
Mathan
Coordination
Ramesh Munisamy
This book has been printed on 80
GSM Elegant Maplitho paper.
Printed by offset at:
3rd Std - English Term 3.indd 118
25/09/2023 18:25:32