www.tntextbooks.in
ந
ஈடு
தமி
ஆ
சு
வாய்மையே
வெல்லும்
தமிழ்நாடு அரசு
முதல் வகுப்பு
இரண்டாம் பருவம்
தொகுதி 2
கணக்கு
சூழ்நிலையியல்
தமிழ்நாடு அரசு விலையில்லாப் பாடநூல் வழங்கும் திட்டத்தின்கீழ் வெளியிடப்பட்டது
பள்ளிக் கல்வித்துறை
தீண்டாமை மனிதநேயமற்ற செயலும் பெருங்குற்றமும் ஆகும்
1st_Maths_Term_II_Tamil_Coverpage.indd 1
30-05-2024 17:30:59
தமிழ்நாடு அரசு
முதல் பதிப்பு
திருத்திய பதிப்பு
மறுபதிப்பு
-
-
-
2020, 2021,
2022, 2023,
(புதிய பாடத்திட்டத்தின் கீழ்
வெளியிடப்பட்ட முப்பருவ நூல்)
விற்பனைக்கு அன்று
பாடநூல் உருவாக்கமும்
தொகுப்பும்
ராய்ச்சி
பயிறிசி
மற்றும் பய
நிறுவனர்
சென்னை-00
0000..
மாநிலக் கல்வியியல் ஆராய்ச்சி
மற்றும் பயிற்சி நிறுவனம்
© SCERT 2018
நூல் அச்சாக்கம்
படநால் மற்வி
தமிழ்நாடு
கல்லிலியம்
பணிகள்
கழகம்
கற்க
கசடற
தமிழ்நாடு பாடநூல் மற்றும்
கல்வியியல் பணிகள் கழகம்
www.textbooksonline.tn.nic.in
Ist_Maths_Term_II_Tamil_Coverpage.indd 2
II
30-05-2024 17:30:59
1st_Maths_Term_II_Tamil_Coverpage.indd 3
கணக்கு
முதல் வகுப்பு
இரண்டாம் பருவம்
III
30-05-2024 17:31:00
DE
Eg
A.
கணக்கு
அலகு 1
1.1
1.2
அலகு 2
பொருளடக்கம்
வடிவியல்
அடிப்படை வடிவங்கள்-அறிமுகம்
நேர்க்கோடுகள் - அறிமுகம்
எண்கள்
எண் 10-அறிமுகம்
எண்கள் 10 முதல் 20 வரை
2.1
2.2
2.3
கூட்டல் (20-க்கு மிகாமல்)
அலகு 3
அமைப்புகள்
3.1
வடிவங்களில் அமைப்புகள்
3.2
உடல் அசைவுகளில் அமைப்புகள்
3.3
எண்களில் அமைப்புகள்
அலகு 4
அளவைகள்
4.1
ஒப்பீடுகள்
4.2
அளவீடுகள்
1st_Maths_Term_II_Tamil_Unit1.indd 1
FH5P3
3QIWG
மின்னூல்
K
மதிப்பீடு
IV
7/13/2022 10:52:46 AM
அலகு 1
வடிவியல்
கலைச் சொற்கள்
நினைவு கூர்க
எது என் தன்மை?
சதுரம், செவ்வகம்,
வட்டம், முக்கோணம்
ஆசிரியருக்கான குறிப்பு
மாணவர் ஒருவரை அழைத்து, அவரின் கண்களின் மீது துணியைக் கட்டவும். மேற்கண்ட
பொருள்களில் ஏதேனும் ஒன்றை, அந்த மாணவரிடம் கொடுத்து, அதனைத்தொட்டு உணர்ந்து
அது “தட்டையானதா? அல்லது வளைவானதா? எனக் கூறச் செய்யவும். இதே செயல்பாட்டை
மற்ற பொருட்களைக் கொண்டு செய்வதற்கு வெவ்வேறு மாணவருக்கு வாய்ப்பளிக்கவும்.
செய்து பார்
1st_Maths_Term_II_Tamil_Unit1.indd 1
எத்தனை மூலைகள்?
எத்தனை விளிம்புகள்?
(88)
7/13/2022 10:52:47 AM
1.1 அடிப்படை வடிவங்கள்-அறிமுகம்
பயணம் செய்வோம்
கடைக்குச் செல்வோமா?
:45HOA
1st_Maths_Term_ll_Tamil_Unit1.indd 2
i
பா
7/13/2022 10:52:48 AM
முயன்று பார்
முன் பக்கத்தில் உள்ள படத்திற்கு ஏற்ப கீழ்க்காணும் பொருட்களுக்கு
வண்ணம் தீட்டுக.
நல்வரவு
1st_Maths_Term_II_Tamil_Unit1.indd 3
7/13/2022 10:52:49 AM
கற்றல்
அடிப்படை வடிவங்களின் பெயர் அறிவோம்.
V V V 42
சதுரம்
செவ்வகம்
1Q
3:
4.
வட்டம்
முக்கோணம்
முயன்று பார்
மேற்கண்ட ஒவ்வொரு வடிவத்திற்கும் மேலும் ஓர் எடுத்துக்காட்டு தருக.
1st_Maths_Term_II_Tamil_Unit1.indd 4
7/13/2022 10:52:51 AM
செய்து பார்
பொருளுக்கு உரிய ஒத்த வடிவத்தில் உன் விரல் ரேகையை வைக்கவும்.)
(88)
O
C
C
செயல்பாடு
களிமண்ணில் கைவண்ணம்
உனக்குத் தெரிந்த வடிவங்களைக் களிமண்ணில் உருவாக்கி, காட்சிப்படுத்துக.
1st_Maths_Term_II_Tamil_Unit1.indd 5
7/13/2022 10:52:51 AM
முயன்று பார்
புள்ளிகளை இணைத்து அடிப்படை வடிவங்களை உருவாக்குக.
(88)
நீயும் கணித மேதைதான்
1. மேலே உள்ள புள்ளிகளை இணைத்து அடிப்படை வடிவங்களை
வெவ்வேறு அளவுகளில் வரைய முடியுமா?
2. மேற்கண்ட செயல்பாட்டில் புள்ளிகளை இணைத்து வட்டம் வரைய
முடியுமா?
1st_Maths_Term_II_Tamil_Unit1.indd 6
7/13/2022 10:52:51 AM
மகிழ்ச்சி நேரம்
கீழே கொடுக்கப்பட்டுள்ள படத்தில் ஒத்த வடிவங்களுக்கு ஒரே
வண்ணம் தீட்டுக. அவற்றின் எண்ணிக்கையை எழுதுக.
^
O
1st_Maths_Term_II_Tamil_Unit1.indd 7
7/13/2022 10:52:54 AM
விளையாட்டு-1
கை
தட்டுவோம்
வழிமுறை:
சதுரம், செவ்வகம், வட்டம் மற்றும் முக்கோணம் ஆகிய வடிவங்களைத் தரையின்
மேல் வரைக.
ஆசிரியர் கை தட்ட தொடங்கியவுடன் மாணவர்கள் வடிவங்களைச் சுற்றி ஓட
வேண்டும்.
ஆசிரியர் கை தட்டுவதை நிறுத்தியவுடன் மாணவர்கள் தங்களுக்குப் பிடித்த
வடிவத்தின் மேல் நிற்க வேண்டும்.
ஆசிரியர் ஏதேனும் ஒரு வடிவம் வரைந்த மின்னட்டையை எடுத்து காண்பிக்க
வேண்டும். ஆசிரியர் காண்பித்த வடிவத்தின் மேல் நிற்கும் மாணவர்கள், கை
தட்டிக்கொண்டே அவ்வடிவத்தின் பெயரைச் சத்தமாக கூற வேண்டும்.
(எ.கா: ஆசிரியர் சதுர வடிவ அட்டையைக் காண்பித்தால், சதுர வடிவத்தின் மேல்
நிற்பவர்கள் கை தட்டிக்கொண்டே 'சதுரம்' என்று சத்தமாக கூற வேண்டும்.)
இதேபோல் அனைத்து வடிவங்களையும் நன்கு அறியும்வரை விளையாட்டைத்
தொடரவும்.
உ
விளையாட்டு-2
வழிமுறை:
வடிவங்களாய்
மாறுவோம்
மாணவர்களின் எண்ணிக்கைக்கு ஏற்ப 2 அல்லது 3 குழுக்களாகப் பிரிக்கவும்.
ஆசிரியர் ஏதேனும் ஒரு வடிவத்தின் பெயரைக் கூறியவுடன் குழுக்களில்
உள்ள மாணவர்கள் ஒன்று சேர்ந்து அந்த வடிவ அமைப்பில் நிற்க வேண்டும்.
சரியாகவும், வேகமாகவும் வடிவமாக மாறிய குழுவைப் பாராட்டலாம்.
இதே போன்று வெவ்வேறு வடிவங்களுக்கும் விளையாட்டைத் தொடரலாம்.
1st_Maths_Term_II_Tamil_Unit1.indd 8
7/13/2022 10:52:57 AM
1.2 நேர்க்கோடுகள் - அறிமுகம்
கற்றல்
கோடுகளை உற்று நோக்கி வரியொற்றி வரைக.
கலைச் சொற்கள்
படுக்கைக் கோடு,
குத்துக் கோடு,
சாய்வுக்
கோடு
படுக்கைக் கோடு
1st_Maths_Term_II_Tamil_Unit1.indd 9
நீச்சுல பசன்
குத்துக் கோடு
|
I
I
சாய்வுக் கோடு
T
I
I
I
I
7/13/2022 10:52:59 AM
செய்து பார்
படத்தில் உள்ள கோடுகளின் வகைக்கேற்ப, கீழ்க்காணும்
வண்ணங்களைக் கொண்டு
வரியொற்றி வரைக.
படுக்கைக் கோடு
குத்துக் கோடு
சாய்வுக் கோடு
☐☐
ப
.
I
ஆசிரியருக்கான குறிப்பு
சாய்வுக் கோடுகளின் பல்வேறு வகைகளை ஆசிரியர் குறிப்பிட்டுக் காண்பிக்கலாம்.
1st_Maths_Term_II_Tamil_Unit1.indd 10
7/13/2022 10:53:00 AM
1st_Maths_Term_ll_Tamil_Unit1.indd 11
நீயும் கணித மேதைதான்
ஆங்கில எழுத்துகளில் உள்ள கோடுகளை உற்றுநோக்கி,
வரியொற்றி வரைக. குறிப்பிட்ட கோட்டின் எண்ணிக்கையை
எண்ணி, கட்டத்தில் எழுதுக.
எழுத்துகளில்
உள்ள கோடுகள்
A
M
MRNIC
செயல்பாடு
மாதிரி படத்தைப் போன்று, படுக்கைக் கோடு, குத்துக் கோடு மற்றும்
சாய்வுக் கோடுகளைப் பயன்படுத்தி உனக்குப் பிடித்த படங்களை வரைக.
DO
7/13/2022 10:53:01 AM
அலகு 2
எண்கள்
நினைவு கூர்க படத்தை உற்றுநோக்குக.
கலைச் சொற்கள்
எண்கள், முந்தைய எண்,
அடுத்த எண்,
இடைப்பட்ட எண்
(88)
M
ि
kazansu
1. படத்தைப் பார்த்து, கீழ்க்காணும் பொருள்களின் எண்ணிக்கையை உரிய கட்டத்தில்
எழுதுக.
2. நீ எழுதிய எண்ணிக்கையில் விடுபட்ட எண்களை வட்டமிடுக.
1 2 3 4 5 6 7 890
3. ஒத்த எண்களுக்கு, ஒரே வண்ணமிடுக.
1)
3 2
1st Maths Term_II_Tamil_Unit2.indd 12
7/13/2022 12:26.36 PM
2.1 எண்10-அறிமுகம்
பயணம் செய்வோம்
கோழிக் குஞ்சுகள் எத்தனை?
GCOIW
ஆசிரியருக்கான குறிப்பு
மேலே உள்ள கதையினைக் கூறி எண் 10 -ஐ அறிமுகப்படுத்தலாம்.
1st_Maths_Term_ll_Tamil_Unit2.indd 13
7/13/2022 12:26:42 PM
கற்றல்
அட்டவணையை நிரப்பி 9-க்கு அடுத்து வரும் எண்ணை அறிவோம்.
மணிகள்
CC
-CCC
-CCCC
-CCCCC-
-000000
+CCCCCCC-
+CCCCCCCC-
--CCCCCCCCO
மேலும் ஒரு
சேர்த்தால்?
-CCCCCCCCCC-
10 என்பதைப் பத்து என்கிறோம்.
1st_Maths_Term_ll_Tamil_Unit2.indd 14
விரல்கள்
எண்கள்
鸡粥
டி.
10 ஒன்றுகள் = 1 பத்து
7/13/2022 12:26:47 PM
கற்றல்
10-ஆகத் தொகுப்போமா!
அதிக எண்ணிக்கை உள்ள பொருள்களை எண்ணுவதற்கு, பத்து
ஒன்றுகளைத் தொகுப்பாக்கி, ஒரு பத்தாக மாற்ற வேண்டும்.
செய்து பார்
பின்வருவனவற்றை 10-ஆக தொகுக்க.
88 88 88
Es 286 283 28
ஜீ
ஆசிரியருக்கான குறிப்பு
விதைகள், தீக்குச்சிகள், பொத்தான்கள் மற்றும் சிறு கற்கள் போன்ற எளிதில்
கிடைக்கும் பொருட்களைப் பயன்படுத்தி, பல விதங்களில் 10-இன் தொகுப்பாக மாற்ற
மாணவர்களுக்கு வழிகாட்டலாம்.
1st_Maths_Term_ll_Tamil_Unit2.indd 15
7/13/2022 12:26:52 PM
செய்து பார்
D94AZ
எண் 10-ஐ எழுதுக.
கூடுதலாக அறிவோம்
பல வகைகளில் எண் 10-ஐ பிரித்தல்.
1st_Maths_Term_ll_Tamil_Unit2.indd 16
நீயும் கணித மேதைதான்
வேறு ஏதேனும் வழிகளில் எண் 10-ஐ பிரிக்க முடியுமா? அவற்றைக் கூறுக.
7/13/2022 12:26:54 PM
2.2 எண்கள்10 முதல் 20 வரை
பயணம் செய்வோம்
GEMIR
எண்கள் தொடர்வண்டி! - இது எங்கள் தொடர்வண்டி!
தொடர்வண்டியில் சேர்ந்துக்கோ!
மகிழ்வாய் நீயும் ஓடிக்கோ!
சிக்கு புக்கு சிக்கு புக்கு
வந்து சேர்ந்திடு எண் 10
தடக் தடக் தடக் தடக்
வந்து சேர்ந்திடு11
படக் படக் படக் படக்
வந்து சேர்ந்திடு12
டுடும் டுடும் டுடும் டுடும்
வந்து சேர்ந்திடு13
குக்கூ குக்கூ குக்கூ குக்கூ
வந்து சேர்ந்திடு14
சிக்கு புக்கு சிக்கு புக்கு
வந்து சேர்ந்திடு15
தடக் தடக் தடக் தடக்
வந்து சேர்ந்திடு16
படக் படக் படக் படக்
வந்து சேர்ந்திடு17
டுடும் டுடும் டுடும் டுடும்
வந்து சேர்ந்திடு18
குக்கூ குக்கூ குக்கூ குக்கூ
வந்து சேர்ந்திடு19
சிக்கு புக்கு சிக்கு புக்கு
வந்து சேர்ந்திடு 20
தொடர்வண்டியில் சேர்ந்துக்கோ!
மகிழ்வாய் நீயும் ஓடிக்கோ!
1st_Maths_Term_ll_Tamil_Unit2.indd 17
7/13/2022 12:26:54 PM
கற்றல்
எண்கள்1 முதல் 20 வரை
J J J
F F F F F F F
CCCCCCCCO
(6
(7)
లలలలలలలలలల
8 8 8 8 8 8 8 8 8 b
11 00
QQQQQQQQQQ
QQQ
[13] 0000
زززززززززز
15||JJJJJJ
t
eeeeeeeee20
1st_Maths Term_II_Tamil_Unit2.indd 18
7/13/2022 12:27:58 PM
கற்றல்
எண்கள் 10 முதல் 20 வரை
1st_Maths Term_II_Tamil_Unit2.indd 19
|பத்துகள் ஒன்றுகள்)
பத்துகள் ஒன்றுகள்
பத்துகள் ஒன்றுகள்
1 2
|பத்துகள் ஒன்றுகள்
பத்துகள் ஒன்றுகள்!
1 4
7/13/2022 12:28:15 PM
1st Maths Term_II_Tamil_Unit2.indd 20
பத்துகள் ஒன்றுகள்
1 5
|பத்துகள் ஒன்றுகள்|
| பத்துகள் ஒன்றுகள்|
ppp
பத்துகள் ஒன்றுகள்
|பத்துகள் ஒன்றுகள்|
பத்துகள் ஒன்றுகள்|
7/13/2022 12:28:21 PM
செய்து பார்
எண்களை எழுதிப் பழகுக.
11 12 13 14 15 16 17 18 19 20
12 13
17 18 19 20
பத்துப் பொருட்களைத் தொகுப்பாக்கி, பத்துகள் மற்றும் ஒன்றுகளை எழுதுக.
1st_Maths_Term_II_Tamil_Unit2.indd 21
பத்துகள் ஒன்றுகள்
பத்துகள் ஒன்றுகள்
பத்துகள் ஒன்றுகள்
பத்துகள் ஒன்றுகள்
7/13/2022 12:28:24 PM
மகிழ்ச்சி நேரம்
95WP]
கொடுக்கப்பட்ட பத்துகள் மற்றும் ஒன்றுகளின் எண்ணிக்கைக்கு
ஏற்ப பொருள்களை வரைக. உரிய எண்களை எழுதுக.
நட்சத்திரங்கள் வரைக.
1 பத்து
8 ஒன்றுகள்
முட்டைகள் வரைக.
1st_Maths_Term_ll_Tamil_Unit2.indd 22
1 பத்து
2 ஒன்றுகள்
எண்களை வரிசைப்படி இணைத்துப் படத்திற்கு வண்ணமிடுக.
11 o
°
7/13/2022 12:28:26 PM
கற்றல்
எண் கோடு
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
ஆசிரியருக்கான குறிப்பு
அடுத்தஎண்,முந்தைய எண் மற்றும்இடைப்பட்டஎண்ஆகியகருத்துக்களை
எண் கோட்டின் மூலம் வலுப்படுத்தலாம்.
செய்து பார்
அடுத்த எண் எது?
10 11
13 14
1st_Maths Term_II_Tamil_Unit2.indd 23
முந்தைய எண் எது?
இடைப்பட்ட எண் எது?
7/13/2022 12:28:27 PM
செய்து பார்
எண்களை ஒப்பிடல்
எண்ணி எழுதுக. அதிக எண்ணிக்கை கொண்ட
Gyngimu (V) ूमक.
88.
~~~~~
ससससस सससससस
से
1st Maths Term_II_Tamil_Unit2.indd 24
எண்ணி எழுதுக. குறைந்த எண்ணிக்கை கொண்ட
Giou (V) Grils.
I U
7/13/2022 12:28:33 PM
செய்து பார்
DO
பெரிய எண் மற்றும் சிறிய எண்
ஒவ்வொரு இணை பறவைகளிலும் பெரிய எண்ணை வட்டமிடுக.
16 19.
ஒவ்வொரு இணை பறவைகளிலும் சிறிய எண்ணை வட்டமிடுக.
முயன்று பார்
(11)
1st_Maths_Term_ll_Tamil_Unit2.indd 25
கொடுக்கப்பட்ட எண்ணிற்கு ஏற்ப கட்டங்களில் நிழலிட்டுப்
பெரிய எண்ணை வட்டமிடுக.
7/13/2022 12:28:34 PM
மகிழ்ச்சி நேரம்
G6B91
விடுபட்ட எண்களை எழுதுக.
விடுபட்ட எண்களை எழுதுக.
சக் சக் சக
ஒவ்வொரு வண்ணத்துப்பூச்சியிலும் பெரிய எண் உள்ள சிறகிற்கு
வண்ணமும், சிறிய எண் உள்ள சிறகிற்கு
வண்ணமும் தீட்டுக.
مر ۹
9-11
16×15
1st_Maths_Term_ll_Tamil_Unit2.indd 26
7/13/2022 12:28:51 PM
2.3 கூட்டல் ( 20-க்கு மிகாமல்)
நினைவு கூர்க
ய
கூடுதல் 9-க்கு மிகாமல்
கலைச் சொற்கள்
கூட்டல், மொத்தம்,
ஒட்டுமொத்தம், அதிகம்
ஊஞ்சலில் விளையாடும் குழந்தைகளின் எண்ணிக்கை
சறுக்கலில் விளையாடும் குழந்தைகளின் எண்ணிக்கை
ஆசிரியருக்கான குறிப்பு
மொத்தம்
مید
மேற்கண்ட படத்திலிருந்து கூடுதல் 9-க்கு மிகாமல் மேலும் சில கூட்டல்
கணக்குகளைக் கேட்கலாம் .
கூட்டுக
2 + 3
+ 1 + 3
+7
1 + 6
4 + 5
1st_Maths_Term_ll_Tamil_Unit2.indd 27
7/13/2022 12:28:53 PM
கற்றல்
5MQS
பூச்சியத்துடன் கூட்டல்
=
0 பொம்மை
3 பொம்மைகள்
3 பொம்மைகள்
0 + 3 = 3
கூடுதலாக அறிவோம்
பூச்சியத்தை எந்த ஓர் எண்ணுடன் கூட்டினாலும், அதே எண் கிடைக்கும்.
செய்து பார்
வரைந்து கூட்டுக.
1 + 0 =
0 + 2
=
II
0 + 3
=
=
DO
4 + 0 =
5 + 0
+ 0
+ 8
+0
0 + 6
||
விளையாட்டு
படத்தில் காட்டியுள்ளபடி காகிதக் கோப்பைகளை அடுக்கி வைக்கவும். குறிப்பிட்ட
தூரத்தில் இருந்து பந்தை வீசி காகிதக் கோப்பைகளைக் கலைக்க, ஒவ்வொரு குழந்தைக்கும்
இரண்டுவாய்ப்புகள் வழங்கவும், ஒவ்வொரு வாய்ப்பிலும் எத்தனை கோப்பைகள்கலைக்கப்பட்டது
என்பதைக் குறிக்கவும். இரண்டு வாய்ப்புகளிலும் கலைக்கப்பட்ட கோப்பைகள் மொத்தம்
எத்தனை என வினவ வேண்டும்.
முதல் வாய்ப்பில் கலைக்கப்பட்ட கோப்பைகள்
இரண்டாம் வாய்ப்பில் கலைக்கப்பட்ட கோப்பைகள்
மொத்தம்
=
=
1st_Maths Term_II_Tamil_Unit2.indd 28
7/13/2022 12:28:56 PM
பயணம் செய்வோம்
மரங்கள்! எத்தனை மரங்கள்?
ROU6]
மணியும் கனியும் அண்டை வீட்டில் வசிப்பவர்கள். அவர்கள் இருவரும்
வீட்டிலிருந்து ஒன்றாகவே பள்ளிக்குச் செல்வர். ஒருநாள் பள்ளிக்குச் செல்லும் வழியில்,
மணி தனக்கு வலது பக்கத்தில் சாலையோரம் உள்ள மரங்களை எண்ணி, 7 மரங்கள்
என்றான். கனியும் தனது
இடது
து பக்கத்தில் சாலையோரம் உள்ள மரங்களை எண்ணி, 5
மரங்கள் என்றாள். அவர்கள் இருவரும் பள்ளியை அடைந்ததும் தங்களது தோழியான
செல்வியிடம் இந்த நிகழ்வைக் கூறினர்.
செல்வி, மணி மற்றும் கனி ஆகிய இருவரும் எண்ணிய மொத்த மரங்களின்
எண்ணிக்கை 12 எனக் கூறினாள். மணியும் கனியும் செல்வியின் பதிலைக் கண்டு
வியந்து “ எப்படிக் கூறினாய் ?" எனக் கேட்டனர். உடனே
செல்வி கீழ்க்கண்டவாறு விவரித்தாள்.
மணி எண்ணிய மரங்களின் எண்ணிக்கை = 7 |_____ (7 கோடுகள் வரைக
கனி எண்ணிய மரங்களின் எண்ணிக்கை =
| | | | │
(5 கோடுகள் வரைக)
மொத்தம்
=
1st_Maths Term_II_Tamil_Unit2.indd 29
(மொத்தக் கோடுகளைப் பத்தாகத்
தொகுக்க)
7/13/2022 12:28:57 PM
கற்றல்
கோடுகளைப் பயன்படுத்திக் கூட்டல்.
6+9 = ?
கூட்டல்
மணிகளைப் பயன்படுத்திக் கூட்டல்.
12 + 4 = ?
+ 9 1
+ 4
€9999999999
| | | | |
செய்து பார்
கூட்டுக
+9
+5
+0
+ 7
||
| |
+4
+0
+3
+7
6+7=
3+9 = ☐
4+13=C
11+0=C
16+4= C
17+1=
C
1st Maths Term_II_Tamil_Unit2.indd 30
DO
7/13/2022 12:29:01 PM
மகிழ்ச்சி நேரம்
அட்டவணையில் உள்ள எண்களின் கூடுதலைக் காண்க. கிடைக்கும்
விடைக்கேற்ற வண்ணத்தை மயிலின் தோகையில், உரிய இடத்தில் தீட்டுக.
கூட்டுக மொத்தம் வண்ணம்
கூட்டுக மொத்தம் வண்ணம்
2 + 1
9 + 5
5 + 0
11 + 4
3 + 3
10 + 6
9 + 1
13 + 5
6 +
2 + 11
16 + 3
7 +13 20
1st Maths Term_II_Tamil_Unit2.indd 31
7/13/2022 12:29.01 PM
WNUSA
நீயும் கணித மேதைதான்
கூடுதல் 12 வருமாறு எண் இணைகளைச் சேர்க்க.
1 6
கூடுதல் 20 வருமாறு எண் இணைகளைச் சேர்க்க.
C
மனக் கணக்கு
கூட்டல்
> அரசியிடம் 9 பென்சில்களும், கமலாவிடம் 8 பென்சில்களும் உள்ளன எனில்,
இருவரிடமும் ஒட்டுமொத்தமாக உள்ள பென்சில்களின் எண்ணிக்கை
எத்தனை?
மேரி 7 மாம்பழங்களையும்,அகல்யா 6 மாம்பழங்களையும் பறித்துஒரே கூடையில்
வைத்தனர் எனில், கூடையில் உள்ள மொத்த மாம்பழங்கள் எத்தனை?
> செழியனின் வயது 12. அவன் சகோதரியின் வயது அவனை விட 3 அதிகம்
எனில், சகோதரியின் வயது என்ன?
சமீரா 8 வண்ணம் தீட்டும் குச்சிகள் வைத்திருந்தாள். மேலும் 4 வண்ணம் தீட்டும்
குச்சிகள் வாங்கினாள் எனில், அவளிடம் உள்ள வண்ணம் தீட்டும் குச்சிகள்
மொத்தம் எத்தனை?
1st_Maths_Term_ll_Tamil_Unit2.indd 32
7/13/2022 12:29.03 PM
அலகு 3
அமைப்புகள்
3.1 வடிவங்களில் அமைப்புகள்
பயணம் செய்வோம்
Δ
கலைச் சொற்கள்
உடல் அசைவுகள்
அமைப்புகள்
படத்தை உற்றுநோக்குக.
©V
T5SV]
ஆசிரியர் மேற்கண்ட படம் தொடர்புடைய வினாக்களைக் கேட்டு ஆர்வமூட்டலாம்.
எடுத்துக்காட்டாக:
1. படத்தில் நீ காணும் வடிவங்களின் பெயர்களைக் கூறுக.
2. வடிவங்களை எங்கெல்லாம் காண்கிறாய்? அவை எப்படி அமைந்துள்ளன?
கற்றல்
வடிவங்களின் அமைப்பை உற்றுநோக்கி, நிறைவு செய்க.
Ο Δ Ο Δ Ο Δ
1st_Maths_Term_II_Tamil_Unit3.indd 33
↑
↑ ↓
↑
02-06-2022 11:04:55
|
செயல்பாடு
வகுப்பறையை அழகுபடுத்துவோமா!
கொடுக்கப்பட்டுள்ளவை போல்
வடிவங்களைத் தேவையான
எண்ணிக்கையில் உருவாக்க வேண்டும்.
> கீழே கொடுத்துள்ளபடி வண்ண வரைபடத்தாளில் (chart), நீளமான
பட்டையை வெட்டி எடுத்துக் கொள்ள வேண்டும்.
பட்டையையும், வடிவங்களையும் கொண்டு உனக்குப் பிடித்த
அமைப்பில் தோரணம் உருவாக்குக.
о
то
ஆசிரியரின் துணையுடன் நீ உருவாக்கிய தோரணத்தைக்கொண்டு வகுப்பறையை
அழகுபடுத்துக.
கூடுதலாக அறிவோம்
வண்ணக்கோலம்
< °° °°
승
வெவ்வேறு அமைப்பில் வடிவங்களை வரைந்து வண்ணக் கோலம் உருவாக்குக.
மகிழ்ச்சி நேரம்
ஒத்த அமைப்புடன் பொருத்துக.
Δ Δ Δ Δ Δ Δ
ΔΟ
ΔΟ
☐ V ] V ☐ V
1st_Maths_Term_II_Tamil_Unit3.indd 34
02-06-2022 11:04:58
|
3.2 உடல் அசைவுகளில் அமைப்புகள்
பயணம் செய்வோம்
கற்றல்
1st_Maths_Term_ll_Tamil_Unit3.indd 35
உடல் அசைவுகள்
நான் ஓடுவேன் ... நன்றாய் ஓடுவேன் ...
IDIDIDIDIT... (2)
நான் குதிப்பேன் ... நன்றாய் குதிப்பேன் ...
லலல்லா...(2)
நான் நீந்துவேன் ... நன்றாய் நீந்துவேன்...
ஹொஹொஹ்ஹோ ... (2)
ஊஞ்சலாடுவேன்... நன்றாய் ஆடுவேன்...
UUUUM...(2)
எல்லாச் செயல்களும் நன்றாய் செய்வேன்
ஹெஹெஹ்ஹே..(2)
2DU16
உடல் அசைவுகளில் உள்ள அமைப்புகளை உற்று நோக்குக.
حل
چل
02-06-2022 11:05:00
|
செய்து பார்
அமைப்புகளை உற்றுநோக்கி முழுமையாக்குக.
I I I I I I
아
Do
아
சிறிய பானை
பெரிய பானை
விளையாட்டு
வழிமுறை:
* மாணவர்களை வட்டமாக நிற்க வைக்கவேண்டும்.
ஆசிரியர் சிறிய பானை என்று கூறினால், மாணவர்கள்,
தம் கைகளை அருகருகே வைக்க வேண்டும்.
ஆசிரியர் பெரியபானை என்றுகூறினால்,மாணவர்கள்,
தம் கைகளை அகலமாக விரிக்க வேண்டும்.
தவறாகச் செய்பவர் விளையாட்டைவிட்டு வெளியேற
வேண்டும்.
* இறுதிவரை சரியாகப் பின்பற்றுபவரே வென்றவர்
ஆவர்.
1st_Maths_Term_II_Tamil_Unit3.indd 36
02-06-2022 11:05:01
|
முயன்று பார்
உடற்பயிற்சியில் உடல் அசைவுகள்
(88)
ஆசிரியருக்கான குறிப்பு
மாணவர்களைப் போதுமான இடைவெளி விட்டு வரிசையாக நிற்க வைத்தப் பின்னர்
1,2,3,4 என ஆசிரியர் கூற, மாணவர்கள் உடற்பயிற்சி செய்ய வேண்டும். அவ்வாறு செய்யும்
போது உடல் அசைவின் அமைப்புகளை உணரச் செய்ய வேண்டும்.
3.3 எண்களில் அமைப்புகள்
கற்றல்
கீழ்க்காணும் எண்களை உற்று நோக்குக.
5 6
உற்றுநோக்கியதின் அடிப்படையில் எண்களை எழுதுக.
கொய்யாப் பழங்களில் உள்ள எண்களை எழுதுக.
O O O O O
மாதுளம் பழங்களில் உள்ள எண்களை எழுதுக.
ஒவ்வொரு வரிசையிலும் நீ எழுதிய எண்களை உற்று நோக்குக.
அதில் ஏதேனும் அமைப்பு உள்ளதா? அது என்னவென்று கூறுக...
1st_Maths_Term_ll_Tamil_Unit3.indd 37
02-06-2022 11:05:03
|
செய்து பார்
எண் அமைப்புகளை நிறைவு செய்க.
W1546
மகிழ்ச்சி நேரம்
எண் அமைப்புகளை நிறைவு செய்க.
1st_Maths_Term_II_Tamil_Unit3.indd 38
о
[5
02-06-2022 11:05:05
அலகு 4
அளவைகள்
4.1 ஒப்பீடுகள்
பயணம் செய்வோம்
படத்தை உற்றுநோக்குக.
கலைச் சொற்கள்
நீளமானது-குட்டையானது,
தடிமனானது - மெல்லியது,
உயரமானது-குட்டையானது,
கனமானது - இலேசானது,
அதிகம் - குறைவு
OB1J6
ஆசிரியருக்கான குறிப்பு
படத்தை உற்றுநோக்க வைத்து கலைச்சொற்களை அறிமுகப்படுத்தலாம்.
1st_Maths_Term_ll_Tamil_Unit4.indd 39
02-06-2022 14:27:48
|
கற்றல்
நீளமானது-குட்டையானது
செய்து பார்
நீளமானது
குட்டையானது
நீளமான காய்கறிக்கு வண்ணமும், குட்டையான காய்கறிக்கு வண்ணமும் தீட்டுக.
நீயும் கணித மேதைதான்
மரத்தின் மீதுள்ள பட்டத்தை எடுப்பதற்கு, அம்மா எந்தக் குச்சியைப்
பயன்படுத்துவார்கள்? ஏன்?
1st_Maths_Term_II_Tamil_Unit4.indd 40
02-06-2022 14:27:48
|
கற்றல்
தடிமனானது - மெல்லியது
செய்து பார்
தடிமனானது
தடிமனான புத்தகத்தை () செய்க.
☐
மெல்லியது
மெல்லிய சக்கரத்தை () செய்க.
முயன்று பார்
தடிமனான மெழுகுவர்த்திக்கு
மெல்லிய மெழுகுவர்த்திக்கு
வண்ணமும்,
வண்ணமும் தீட்டுக.
1st_Maths_Term_II_Tamil_Unit4.indd 41
எந்த மெழுகுவர்த்தி
நீண்ட நேரம் எரியும்? ஏன்?
02-06-2022 14:27:49
|
கற்றல்
உயரமானது-குட்டையானது
உயரமானது
n
குட்டையானது
Do
செய்து பார்
உயரமான கட்டிடத்திற்கு
குட்டையான கட்டிடத்திற்கு
வண்ணமும்,
வண்ணமும் தீட்டுக.
நீயும் கணித மேதைதான்
எந்த ஏணியைப் பயன்படுத்தி
அலமாரியிலுள்ள சிவப்பு நிற
புத்தகத்தை எடுக்கலாம்? ஏன்?
1st_Maths Term_II_Tamil_Unit4.indd 42
எந்தக் கட்டிடத்திற்கு அதிக
வண்ணம் தேவைபடும்? ஏன்?
02-06-2022 14:27:49
|
கற்றல்
கனமானது-இலேசானது
கனமானது
இலேசானது
செய்து பார்
கனமான காய்கறிக்கு
வண்ணமும்,
இலேசான காய்கறிக்கு
வண்ணமும் தீட்டுக.
இக்கருத்திற்குத்
தொடர்புடைய பழங்கள்
இரண்டினைக் கூறுக.
நீயும் கணித மேதைதான்
சிறுவன் அமர்ந்துள்ள இடத்தில்,
சிறுவனுக்குப் பதிலாக அம்மா
அமர்ந்தால், என்ன நிகழும்? ஏன்?
1st_Maths Term_II_Tamil_Unit4.indd 43
Do
02-06-2022 14:27:50
|
கற்றல்
அதிகம் - குறைவு
அதிகம்
குறைவு
செய்து பார்
றைந்த அளவு நீர் கொண்டுள்ள
தண்ணீர் பாட்டிலை () செய்க.
அதிக அளவு நீர் கொள்ளும்
பாத்திரத்தை () செய்க.
TIT
☐
நீயும் கணித மேதைதான்
பாலை முழுவதுமாக
ஊற்றுவதற்கு இது சரியான
பாத்திரந்தானா? ஏன்?
1st_Maths_Term_II_Tamil_Unit4.indd 44
02-06-2022 14:27:52
|
Do
கற்றல்
வரிசைப்படுத்துவோம்
மிக நீளமானதை () செய்க.
மிகக் கனமானதை () செய்க.
-
FMZVQ
செய்து பார்
மிகக் குட்டையானதை () செய்க.
மிக உயரமானதை () செய்க.
ஆசிரியருக்கான குறிப்பு
நீளம், எடை, உயரத்தின் அடிப்படையில் வரிசைப்படுத்தும் திறனை மேலும் பல
எடுத்துக்காட்டுகள் தந்து வலுப்படுத்தலாம்.
1st_Maths_Term_II_Tamil_Unit4.indd 45
02-06-2022 14:27:54
|
4.2 அளவீடுகள்
பயணம் செய்வோம்
கற்றல்
1st_Maths_Term_II_Tamil_Unit4.indd 46
சாண்
முழம்
கலைச் சொற்கள்
சாண், முழம்,
காலடி,தப்படி,நீளம்
n
02-06-2022 14:27:59
|
கற்றல்
JDQSY
செயல்பாடு
காலடி
தப்படி
அட்டவணையை நிறைவு செய்து, ஒப்பிட்டுப் பார்.
அளவீட்டின்
அளக்கப்படும் நீளம்
பொருள்கள் அலகு
ஆசிரியரால் என்னால் என் நண்பனால்
சன்னல்
சாண்
மேசை
முழம்
தரைமிதி
காலடி
வகுப்பறை தப்படி
நீயும் கணித மேதைதான்
அளவீடுகள் ஒவ்வொருவருக்கும் மாறுபடுவது ஏன்?
1st_Maths_Term_II_Tamil_Unit4.indd 47
02-06-2022 14:27:59
|
மேலாய்வாளர்
முதலாம் வகுப்பு-கணக்கு (இரண்டாம் பருவம்)
முனைவர் இரா.இராமானுஜம்
பேராசிரியர்,
பாட நூல் உருவாக்கக் குழு
கணித அறிவியல் நிறுவனம் தரமணி, சென்னை.
முனைவர் அனிதாராம்பால்
மத்திய கல்வியியல் நிறுவனம்,
தில்லி பல்கலைக் கழகம்.
கி.கிரித்திகா
ஆராய்ச்சி மையம், அசிம் பிரேம்ஜி பல்கலைக் கழகம்,
பெங்களூரு.
பாடஒருங்கிணைப்பாளர்
பா.தமிழ்செல்வி
துணை இயக்குநர், மாநிலக் கல்வியியல் ஆராய்ச்சி,
மற்றும் பயிற்சி நிறுவனம், சென்னை.
முனைவர்ப.இராமலிங்கம்
முதல்வர்,
மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி நிறுவனம்,
கீழ்பென்னாத்தூர், திருவண்ணாமலை மாவட்டம்.
பாடவல்லுநர்கள்
முனைவர்.கோ.பழனி
முதுநிலை விரிவுரையாளர்,
மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி நிறுவனம்,
வடலூர், கடலூர் மாவட்டம்.
தெ.காசி
விரிவுரையாளர், மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி
நிறுவனம், பாளையம்பட்டி, விருது நகர் மாவட்டம்.
ஒருங்கிணைப்பாளர்கள்
ம.கி.லலிதா
பட்டதாரி ஆசிரியர்,
மாநிலக் கல்வியியல் ஆராய்ச்சி மற்றும் பயிற்சி
நிறுவனம்,சென்னை.
நா.வி.பூர்ணிமா
பட்டதாரி ஆசிரியர்,
மாநிலக் கல்வியியல் ஆராய்ச்சி மற்றும் பயிற்சி
நிறுவனம்,சென்னை.
கலை மற்றும் வடிவமைப்புக் குழு
ஓவியர்கள்
இரா.அறிவுசெல்வன்,
கலை ஆசிரியர்,
அரசு மேல்நிலை பள்ளி, உதயநத்தம், அரியலூர்
மாவட்டம்.
ந.ரெங்கபாஷ்யம்.
ஓவிய ஆசிரியர்,
நடராஜன் தமயந்தி உயர் நிலைப்பள்ளி, வெளிப்பாளையம்,
நாகப்பட்டினம்.
கோபாலகிருஷ்ணன்நா.
ஓவிய ஆசிரியர்,
குமாரராஜா முத்தையா மே.நி.பள்ளி,
காந்தி நகர், அடையார், சென்னை.
புத்தக வடிவமைப்பு
வி2 இனோவேஷன்ஸ், கோபாலபுரம், சென்னை.
தரக் கட்டுப்பாடு
சு.கோபு
மனோகர் இராதாகிருஷ்ணன்
அட்டைப்படம்
கதிர் ஆறுமுகம்
ஒருங்கிணைப்பு
திரு.ரமேஷ் முனிசாமி
ஆய்வாளர்கள்
முனைவர் மு.ப. ஜெயராமன்
உதவிப் பேராசிரியர், கணிதவியல்
துறை,
உ.நா. அரசு கல்லூரி, பொன்னேரி.
முனைவர்.கி.கவிதா
உதவிப்பேராசிரியர், கணிதவியல் துறை,
பாரதி மகளிர்கல்லூரி, சென்னை.
நூலாசிரியர்கள்
ச.சுப்பிரமணியன்
பட்டதாரி ஆசிரியர்,
ஊராட்சி ஒன்றிய நடுநிலைப் பள்ளி, உடையாளிப்பட்டி,
குன்றாண்டார்கோவில் ஒன்றியம்,
புதுக்கோட்டை மாவட்டம்.
பி.பிரசன்னா,
இடைநிலை ஆசிரியர்.
ஊராட்சி ஒன்றிய நடுநிலைப் பள்ளி,
வெட்டுக்காட்டுவலசு, மொடக்குறிச்சி ஒன்றியம், ஈரோடு
மாவட்டம்.
ரா. விஜயகுமார்,
இடைநிலை ஆசிரியர்,
ஊராட்சி ஒன்றிய தொடக்கப் பள்ளி,
நரணிகுப்பம், வேப்பனப்பள்ளி ஒன்றியம்,
கிருஷ்ணகிரிமாவட்டம்.
சூ. பாலாம்பாள்,
முதுகலை ஆசிரியர்,
J.G.இந்து வித்யாலயா பதின்முறை மேல்நிலை பள்ளி,
சென்னை.
நா.கலைவாணி,
இடைநிலை ஆசிரியர்,
ஊராட்சி ஒன்றிய நடுநிலைப் பள்ளி,
திருவந்தவார், உத்திரமேரூர் ஒன்றியம்,
காஞ்சிபுரம் மாவட்டம்.
EMIS தொழில்நுட்பக் குழு
இரா.மா.சதீஸ்
மாநில ஒருங்கிணைப்பாளர் தொழில்நுட்பம்,
கல்வி மேலாண்மை தகவல் முறைமை,
ஒருங்கிணைந்த பள்ளிக்கல்வி இயக்ககம்.
இரா. அருண் மாருதி செல்வன்,
தொழில்நுட்ப திட்டபணி ஆலோசகர்,
கல்வி மேலாண்மை தகவல் முறைமை,
ஒருங்கிணைந்த பள்ளிக்கல்வி இயக்ககம்.
க.ப.சத்தியநாராயணா,
தகவல் தொழில்நுட்ப ஆலோசகர்,
கல்வி மேலாண்மை தகவல் முறைமை,
ஒருங்கிணைந்த பள்ளிக்கல்வி இயக்ககம்.
1st_Maths_Term_II_Tamil_Unit4.indd 48
02-06-2022 14:27:59
|
முதி
இரண்டாம்
IQ
பிய
பருவம்
1st_EVS_Term_II_Tamil_Coverpage.indd 49
02-06-2022 11:50:35
■1
பாடப்பொருள்
:
அலகு
தலைப்பு
பக்க எண்
°
சுவையான உணவு
88.0000
நீர்
நமது சமுதாயம்
1st_EVS_Term_II_Tamil_Unit1.Indd 50
RX6Q
92HVC
மின்னூல்
மதிப்பீடு
11-07-2022 15:49:27
அலகு
จ
சுவையான உணவு
கற்றல் நோக்கங்கள்
கற்போர்
* உணவின் முக்கியத்துவத்தை உணர்தல்
* உணவின் பல்வேறு வகைகளைப் பட்டியலிடுதல்
அரிசி கடந்து வந்த பாதையை அறிந்து கொள்ளுதல்
உணவின் முக்கியத்துவம்
பாடல் நேரம்
சாப்பிடுவேன் நல்லா சாப்பிடுவேன்!
காயும் கனியும் சாப்பிடுவேன்!
சத்துகள் பலவும் பெற்றிடவே
கீரையை நானும் சாப்பிடுவேன்!
பாங்காய் நானும் வளர்ந்திடவே
பாலும் முட்டையும் சாப்பிடுவேன்!
உடல் உறுதி பெற்றிடவே
தானியங்களைச் சாப்பிடுவேன்!
வீட்டில் சமைக்கும் உணவையே
விரும்பி நானும் சாப்பிடுவேன்!
நாம் கலந்துரையாடுவோமா!
:F049
தினமும் என்னென்ன உணவுப்பொருள்களை நீங்கள் உண்கிறீர்கள்?
நாம் உயிர் வாழ உணவு தேவை. வேலை செய்வதற்கும்
விளையாடுவதற்கும் தேவையான ஆற்றலை உணவு தருகிறது.
நாம் தினந்தோறும் பல்வேறு விதமான உணவை உண்கிறோம். அவற்றுள் சில
கீழே கொடுக்கப்பட்டுள்ளன.
கொய்யா கேரட் வேர்க்கடலை இட்டலி, வடை
தோசை
சாப்பாடு
1st_EVS_Term_ll_Tamil_Unit1.Indd 51
11-07-2022 15:49:30
i
ஆற்றல் தரும் சில உணவுகள்
கேழ்வரகு களி
சோறு
சப்பாத்தி
பால் உடலுக்கு சத்தானது. இது பற்களையும் எலும்புகளையும் வலிமையாக
வைத்திருக்க உதவுகிறது.
பருப்பு வகைகள், இறைச்சி, மீன் மற்றும் முட்டை போன்றவை நம் உடல்
வளர்ச்சிக்கு உதவுகின்றன.
பருப்புவகைகள்
இறைச்சி
மீன்
முட்டை
நமது உடலை நலமாக வைத்துக்கொள்ளவும் நோயற்ற வாழ்வு வாழ்வதற்கும்
கொட்டைகள், பழங்கள் மற்றும் காய்கறிகள் உதவுகின்றன.
1st_EVS_Term_ll_Tamil_Unit1.indd 52
11-07-2022 15:49:34
கொடுக்கப்பட்டுள்ள பகுதிகளை அவற்றிற்குரிய காய்கறிகளுடன்
பொருத்துவோமா!
நம் உணவு
பால், இறைச்சி, மீன், முட்டை, பழங்கள், காய்கறிகள், பூக்கள், தானியங்கள்,
கொட்டைகள், எண்ணெய்,
நெய்
போன்றவற்றை நாம் உணவாக
எடுத்துக்கொள்கிறோம்.
1st_EVS_Term_ll_Tamil_Unit1.indd 53
தானியங்கள்
முந்திரி
பருப்பு
வகைகள்
வேர்க்க.
கொட்டைகள்
பாதாம்
எண்ணெய்
வெண்ணெம்,
வேர்
பூக்கள்
வேலியிளவர்
பால்
முட்டை
நெய்
மீன்
இறைச்சி
பழங்கள்
காய்கறிகள்
FCS8U:
DO
11-07-2022 15:49:44
i
தானியங்கள்
மக்காச்சோளம்
அரிசி
பருப்பு வகைகள்
கோதுமை
கேழ்வரகு
முழுமையான மற்றும் உடைக்கப்பட்ட பருப்பு வகைகள்
துவரை, துவரம்
பருப்பு
பச்சைப் பயறு,
பயத்தம் பருப்பு
உளுந்து, உளுத்தம்
பருப்பு
கொண்டைக்கடலை,
கடலை பருப்பு
நம் உடல் நலமாக இருக்க நீர்அவசியம். ஒரு நாளைக்கு ஆறு முதல் எட்டு
குவளை நீரை நாம் கட்டாயமாகப் பருக வேண்டும்.
பின்வருவனவற்றை அடையாளம் கண்டு பழமாக இருப்பின் 1 எனவும், காய்கறியாக
இருப்பின் 2 எனவும், பருப்பு வகையாக இருப்பின் 3 எனவும், தானியமாக இருப்பின் 4 8
எனவும், கொட்டையாக இருப்பின் 5 எனவும் குறிப்பிடவும்.
பல்வேறு உணவு வகைகள்
நாம் உண்ணும் ஒவ்வொரு உணவும் தனித்துவமான சுவையினைக் கொண்டது.
அவை ஒன்று அல்லது அதற்கு மேற்பட்ட பகுதிப் பொருள்களால் ஆனவை.
1st_EVS_Term_ll_Tamil_Unit1.indd 54
அரிசி
கேழ்வரகு
கேழ்வரகு கூழ்
11-07-2022 15:49:48
ஒரே வகையான பகுதிப் பொருளைப் பயன்படுத்தி நாம் பல்வேறு உணவு வகைகளைத்
தயாரிக்கலாம்.
சப்பாத்தி
O°
கொழுக்கட்டை
வற்றல்
பிட்டு
இட்டலி
சோறு
அரிசி
ஆப்பம்
அரிசிக்கஞ்சி
பூரி
ரொட்டி
தோசை
கோதுமை
மீன்
வறுவல்
குழம்பு
பிட்டு
உப்பு, சர்க்கரை மற்றும் நறுமணப் பொருள்கள் உணவின் சுவையை அதிகரிக்கின்றன.
1st_EVS_Term_ll_Tamil_Unit1.indd 55
11-07-2022 15:49:55
i
கோதுமையைப் பயன்படுத்தி தயாரிக்கப்படும் உணவுப் பொருள்களுக்கு 8
மட்டும் () குறியிடுவோமா!
DO
ஒரு நாளைக்கான உணவு
காலையில் நாம் உண்ணும் உணவு காலை உணவு, மதிய வேளையில் உண்ணும் உணவு
மதிய உணவு மற்றும் இரவு வேளையில் உண்ணும் உணவு இரவு உணவு ஆகும். நாம்
எந்த ஒருவேளை உணவையும் தவிர்க்கக் கூடாது. நம்மில் சிலர் சைவ உணவையும்
சிலர் அசைவ உணவையும் விரும்பி உண்பர்.
பள்ளிக்குச் செல்லும் முன்
நான் காலை உணவை
உண்கிறேன்..
நீங்கள்?
பழைய சோறு
சாப்பாடு
கேழ்வரகு அடை
கோழிபிரியாணி
எலுமிச்சை சோறு
உணவைத் தவிர பிற தின்பண்டங்களை நொறுக்குத் தீனிகள் என்கிறோம். சத்தான உணவு
வகைகளை நாம் நொறுக்குத் தீனிகளாகத் தேர்ந்தெடுத்து உண்ண வேண்டும்.
கொண்டைக்கடலை கடலைப் பருப்பு
சுண்டல்
சுண்டல்
பொரி
உருண்டை
எள்
உருண்டை
வேர்க்கடலை
மிட்டாய்
1st_EVS_Term_ll_Tamil_Unit1.indd 56
11-07-2022 15:50:00
உணவு வகையின் பெயரைச் சொல்லி எண்ணி எழுதுவோமா!
சத்தான உணவு வகைகள்
உணவுப் பொருள்களில் பல வகைகள் உண்டு. அவற்றுள் சத்தான உணவை
நாம் தொடர்ந்து உண்ண வேண்டும்.
இட்டலி
கோதுமை ரொட்டி
வேர்க்கடலை
மிட்டாய்
முளைகட்டிய
தானியங்கள்
சில நொறுக்குத்தீனிகளை குறைந்த அளவு எப்பொழுதாவது உண்ணலாம்.
குலாப் ஜாமூன்
லட்டு
முறுக்கு
வறுவல்
1st_EVS_Term_ll_Tamil_Unit1.indd 57
11-07-2022 15:50:05
DO
i
நாம் விரும்பும் சில நொறுக்குத் தீனிகள் நம் உடலுக்கு நன்மை பயப்பவை அல்ல. அவற்றை
நாம் தவிர்க்க வேண்டியது அவசியம்.
பிஸ்கட்டுகள்
மைதா ரொட்டி
பனிக் கூழ்
(ஐஸ்கிரீம்)
மைதா நூடுல்ஸ்
மென்பானங்கள்
சாக்லேட்டுகள்
நம்மில் பலருக்கு இனிப்புத் தின்பண்டங்கள் மிகவும் பிடிக்கும். இனிப்புகள்
வெல்லத்தாலும் சர்க்கரையாலும் தயாரிக்கப்படுகின்றன. வெல்லத்தால் தயாரிக்கப்பட்ட
இனிப்பு வகைகளே உடல் நலத்திற்கு உகந்தவை.
பருப்புப் பாயசம்
எள் உருண்டை
அதிரசம்
வேர்க்கடலை
உருண்டை
பால் பாயசம்
ரசகுல்லா
ரவாலட்டு
1st_EVS_Term_ll_Tamil_Unit1.indd 58
11-07-2022 15:50:08
ஆவியில் வேக வைக்கப்பட்ட உணவும் முளைகட்டிய தானியங்களும் சத்துமிக்கவை.
இட்டலி
அரிசி உப்பு உருண்டை
பிட்டு
இடியாப்பம்
சில தாவரங்களின் இலைகள் உணவாகப் பயன்படுகின்றன. அந்த இலைகளைக் கீரைகள்
என்கிறோம். நாம் வாரத்திற்கு இரு முறையாவது கீரைகளை உண்ண வேண்டும்.
முருங்கைக் கீரை
முளைகட்டிய தானியங்கள்
நாம் செய்வோமா!
மணத்தக்காளிக் கீரை
பொன்னாங்கண்ணிக்
கீரை
பச்சைப்பயறை இரவு முழுவதும் நீரில் ஊற வைக்க வேண்டும். நீரை வடிகட்டி,
பயறை சுத்தமான துணியில்கட்டி வைக்கவேண்டும். மறுநாள் தானியங்களில் ஏற்படும்
மாற்றத்தை உற்று நோக்கவும்.
1st_EVS_Term_ll_Tamil_Unit1.indd 59
11-07-2022 15:50:10
i
நாம் தவிர்க்க வேண்டிய உணவுப்பொருள்களை வட்டமிடவும்.
இ
உணவு உண்ணும் முறைகள்
உணவு உண்பதற்கு
முன்னும் பின்னும் கை
கழுவுதல் வேண்டும்
அனைவரும் சேர்ந்து உணவு
உண்ணுதல் வேண்டும்
உணவு உண்ணும்
போது பேசக்கூடாது
உணவை நன்றாக மென்று
உட்கொள்ளுதல் வேண்டும்
உணவைச் சிந்தாமல்
உண்ண வேண்டும்
உணவு உண்ணும் போது
தொலைக்காட்சி பார்ப்பதையும்
அலைபேசி பயன்படுத்துவதையும்
தவிர்த்தல் வேண்டும்
1st_EVS_Term_ll_Tamil_Unit1.indd 60
11-07-2022 15:50:13
அதிக உணவு உடல் நலனுக்கு
கேடுவிளைவிக்கும்
ஒவ்வொரு முறை உணவு
உண்ட பிறகும் வாய்
கொப்பளித்தல் வேண்டும்
உணவை
வீணாக்கக்கூடாது
உண்பதற்கும் சமைப்பதற்கும்
முன்காய்கறிகள், பழங்களை
கெட்டுப்போன உணவு
மூடப்படாத உணவில் தூசிகள்,
கழுவிப் பயன்படுத்துதல்
நோயை உண்டாக்கும். எனவே
அதனைத் தவிர்த்தல் வேண்டும்.
கிருமிகள் இருப்பதால்
அதனைத் தவிர்த்தல்
வேண்டும்.
வேண்டும்.
வட்டங்களில் செய்யக்கூடிய செயல்களுக்குப் பச்சை வண்ணமும்
செய்யக்கூடாத செயல்களுக்குச் சிவப்பு வண்ணமும் இடுவோமா!
1st_EVS_Term_II_Tamil_Unit1.indd 61
11-07-2022 15:50:15
அரிசி கடந்து வந்த பாதை
விவசாயி நிலத்தை உழுவதிலிருந்து அரிசியின் பயணம் ஆரம்பமாகிறது. படங்களை
உற்று நோக்கி எத்தனை நிலைகளைக் கடந்து உணவு நம் தட்டிற்கு வருகிறது என்பதைத்
தெரிந்து கொள்வோமா! நாம் எப்போதும் உணவிற்கும் அதனை உற்பத்தி செய்யும்
விவசாயிகளுக்கும் உரிய மரியாதையை அளிக்க வேண்டும். நீங்கள் உணவு உண்ணும்
முன்பு பிரார்த்தனை செய்ய வேண்டும்.
041-
ஏர் உழுதல்
i
விதை
விதைத்தல்
நாற்று
பிடுங்குதல்
நாற்றுநடுதல்
நெற்பயிரின் வளர்ச்சி நிலைகள்
கதிர்அறுத்தல்
கதிர் அடித்தல்
தூற்றுதல்
உலர்த்துதல்
சாப்பிடுதல்
சமைத்தல்
நெல் அரைத்தல்
சேமித்தல்
1st_EVS_Term_ll_Tamil_Unit1.indd 62
11-07-2022 15:50:18
1st_EVS_Term_ll_Tamil_Unit1.indd 63
விவசாயக் காட்சி- ஐந்து வித்தியாசங்களைக் கண்டுபிடி.
மதிப்பீடு
1. நாம் உண்ணக்கூடிய பூக்களை மட்டும் வட்டமிடுக.
2.உணவுப் பொருள்களை அவற்றின் முக்கியப் பகுதிப்பொருளுடன்
கோடிட்டு இணைக்க.
EPGRQA
ம்
11-07-2022 15:50:22
DO
i
پوشت
3. பொருத்தமற்றதைக் கண்டறிந்து வட்டமிடுக.
அ
ஆ
உ
இ
ஊ
4. தவறான செயலை அதற்குரிய சரியான செயலுடன் கோடிட்டு இணைக்க.
தன் மதிப்பீடு
எனக்கு உணவின் முக்கியத்துவம் பற்றித் தெரியும்
என்னால் உணவின் பல்வேறு வகைகளைப் பட்டியலிட முடியும்
* எனக்கு அரிசி கடந்து வந்த பாதையைப் பற்றித் தெரியும்
1st_EVS_Term_ll_Tamil_Unit1.indd 64
11-07-2022 15:50:28
அலகு
2 நீர்
கற்றல் நோக்கங்கள்
கற்போர்
நீரின் பல்வேறு பயன்பாட்டினைப் பட்டியலிடுதல்
நீரினைப் பயன்படுத்தி சிறுசிறு சோதனைகள் செய்தல்
TCIOM
நீர் சேமிப்பின் அவசியத்தை உணர்தல்
நம் வாழ்வில் நீர்
நாம் கலந்துரையாடுவோமா!
நம் அன்றாட வாழ்வில் நீரினைப் பயன்படுத்தி மேற்கொள்ளும் பல்வேறு செயல்களைப்
படத்தை உற்றுநோக்கி பேசுவோமா!
பருகுதல்
குளித்தல்
নছ
துவைத்தல்
சமைத்தல்
நம் அன்றாட வாழ்வில் பல்வேறு செயல்களைச் செய்ய நீரைப் பயன்படுத்துகிறோம்.
உடலை நலமாக வைத்துக் கொள்வதற்கு நீரைப் பருகுகிறோம். குளிப்பதற்கு,
சமைப்பதற்கு, துணி துவைப்பதற்கு, தாவரங்களை வளர்ப்பதற்கு நீரைப்
பயன்படுத்துகிறோம். நீர் இல்லாமல் நாம் உயிர்வாழ இயலாது. ஆகையால் நீரை
கவனமுடன் பயன்படுத்த வேண்டும்.
சொற்களஞ்சியம்: குளித்தல், பருகுதல்,துவைத்தல், வளர்த்தல், சமைத்தல், ஊற்றுதல்,
பல் துலக்குதல்.
1st_EVS_Term_ll_Tamil_Unit2.indd 65
11-07-2022 15:43:20
எலுமிச்சை சாறு தயாரித்தல்
எலுமிச்சையை இரண்டு துண்டுகளாக வெட்டி குவளையில் அதன் சாறைப் பிழிய வேண்டும்.
அதனுடன் சர்க்கரையும் சிறிது உப்பும் சேர்த்து நீரினை ஊற்றி நன்கு கலக்க வேண்டும்.
செயல்களை அதற்குரிய பொருள்களுடன் இணைப்போமா!
செயல்கள்
ஆசிரியருக்கான குறிப்பு: எலுமிச்சை சாறு
தயாரித்தலை வகுப்பறையில் செய்து காட்டவும்.
1st_EVS_Term_ll_Tamil_Unit2.indd 66
பொருள்கள்
-0%
Са
உலக நீர்
தினம்
மார்ச் 22
11-07-2022 15:43:22
நீர், எங்கெங்கும் நீர்
பாடல் நேரம்
"
மழை
QJA57
மழையே! மழையே! வா வா வா!
மாதம் மும்முறை வா வா வா!
பச்சைப் பயிர்கள் யாவுமே
பாரினில் தழைக்க வா வா வா!
தரணியில் வாழும் உயிர்களுக்கும்
தாகம் தணித்திட வா வா வா!
ஏரி, குளம், கிணறு, ஆறு போன்றவற்றிற்கு மழையே முக்கிய ஆதார வளமாகும்.
அனைத்து உயிரினங்களும் உயிர்வாழ நீர் அவசியம். மீன், தவளை, வாத்து மற்றும் பல
தாவரங்களும் நீரில் வாழ்கின்றன.
தூய மற்றும் பாதுகாப்பான குடிநீரைத் தயாரிக்கும் படிநிலைகள்
நீரைப்
பாத்திரத்தில்
சேகரித்தல்
வடிகட்டுதல்
கொதிக்க
வைத்தல்
1st_EVS_Term_II_Tamil_Unit2.indd 67
தட்டு கொண்டு குளிர்வித்தல்
மூடுதல்
11-07-2022 15:43:25
எண்ணிப் பார்த்து எழுதுவோமா!
நீர்வேடிக்கைகள்
A
DO
O O O O O
ஒரு கிண்ணத்தில் பனிக்கட்டியை எடுத்துக்கொண்டு
பத்து நிமிடம் அப்படியே வைத்திருக்க வேண்டும்.
பனிக்கட்டியில் என்ன மாற்றம் நிகழ்கிறது என்பதை உற்று
நோக்கவும். பனிக்கட்டி மெதுவாக உருகி நீராக மாறுகிறது.
நீங்கள் இதனைத்தொட்டுப் பார்த்து உணரலாம்.
உணவு நிறமூட்டிகளைப் பயன்படுத்தி பல
வண்ணங்களில் நீரைத் தயாரிப்போமா!
கொடுக்கப்பட்ட பானையில் நீரை நிரப்ப எத்தனை குவளை
நீர் தேவைப்படுகிறது என்பதைக் கண்டறிந்து எழுதுவோமா!
ஆசிரியருக்கான குறிப்பு:
நீரைப் பயன்படுத்தி செய்யும் வேடிக்கை விளையாட்டுகளை வகுப்பறையில் செய்து காப்பவும்.
1st_EVS_Term_II_Tamil_Unit2.indd 68
11-07-2022 15:43:27
நீர்சேமிப்பு
---
--
சின்னப் பாப்பா சிரித்திடு!
விழிப்பாய் நீயும் இருந்திடு!
வீட்டில் பயன்படுத்திய நீரையே
தோட்டத்திற்கு நீயும் பாய்ச்சிடு!
வீணாகும் தெருக்குழாய் நீரையே
பொறுப்பாய் நீயும் நிறுத்திடு!
உன் சின்னச் சின்னக் கையாலே
நீரைச் சிக்கனமாய் பயன்படுத்திடு!
(
நீரைச் சேமிப்பதில் மேற்கொள்ள வேண்டிய நல்ல பழக்கங்கள்
துணி துவைக்கும்போது
குழாய் நீரினை நிறுத்திவைக்க
வேண்டும்.
தாவரங்களுக்குக்
காலையில் நீர் ஊற்றுதல்
வேண்டும்.
1st_EVS_Term_II_Tamil_Unit2.indd 69
11-07-2022 15:43:29
1st_EVS_Term_II_Tamil_Unit2.indd 70
کیز
குடிநீர்
நாம் நீரினைச் சிக்கனமாகப் பயன்படுத்த வேண்டும். நமக்குப் போதுமான அளவு நீர்
கிடைக்கவில்லையெனில் நம் வாழ்வு மிகவும் சிரமமாக இருக்கும்.
நீர் வீணாகும் இடங்களைக் (x) குறியிட்டுக் காட்டுவோமா!
WATER
DO
11-07-2022 15:43:32
மதிப்பீடு
நீர் வீணாக்கப்படுவதை வெளிப்படுத்தும் படங்களை (x)
குறியிட்டுக் காட்டுக.
தன் மதிப்பீடு
நீரின் பயன்களை நான் அறிவேன்
அன்றாட வாழ்வில் நீரை கவனமாக பயன்படுத்துவேன்
0 நீரினைப் பயன்படுத்தி சில எளிய சோதனைகளை என்னால் செய்ய முடியும்
1st_EVS_Term_II_Tamil_Unit2.indd 71
£71
'INVES:
11-07-2022 15:43:35
அலகு
நமது சமுதாயம்
ஏற்றல்நோவோடு
கற்போர்
A பல்வேறுதிருவிழாக்களை அடையாளம் கண்டு அவற்றின்
முக்கியத்துவத்தைப் புரிந்துகொள்ளல்
A சமூகத்தில் காணப்படும் மக்களின் பல்வேறு பணிகளை
அறிதல்
திருவிழாக்கள்
நாம் பல திருவிழாக்களைக் கொண்டாடுகிறோம். அவற்றுள்
சில திருவிழாக்கள் இயற்கைக்கு நன்றி செலுத்தவும் சில
உள்ளுர் விழாக்களாகவும் கொண்டாடப்படுகின்றன. அனைத்து
திருவிழாக்களும் நம் ஒற்றுமையை வெளிப்படுத்துகின்றன.
பாரம்பரிய திருவிழாக்கள்
JX4M
பொங்கல் - நாம் ஏன் பொங்கல் திருநாளைக் கொண்டாடுகிறோம் தெரியுமா? பொங்கல்
என்பது அறுவடைத் திருநாளாகும். இவ்விழா நமக்கு மகிழ்ச்சியைத் தருகிறது.
இயற்கைக்கு நன்றி செலுத்தும் விதமாக பொங்கல் திருநாளைக் கொண்டாடுகிறோம்.
1st_EVS_Term_II_Tamil_Unit3.indd 72
11-07-2022 15:42:58
நாம்பொங்கல் திருநாளை நான்கு நாள்கள் கொண்டாடுகிறோம். ஒவ்வொரு
நாளும் தனித்துவம் வாய்ந்தது.
முதல் நாள்-போகி
இந்நாளில் மக்கள் தங்கள் வீட்டில்
உள்ள பழைய பயனற்ற பொருள்களை
நீக்கி வீட்டைச் சுத்தம் செய்வர்.
வீட்டிற்குப் புது வண்ணம் பூசுவர்.
வீட்டின் முன் அழகிய வண்ணக்
கோலமிடுவர்.
இந்நாளில் பழைய சேதமடைந்த
பொருள்களை எரிப்பர்.
டயர் மற்றும் நெகிழிப் பொருள்களை
எரிக்கும்போது காற்று மாசடைகிறது.
எனவே இவற்றை எரிப்பதைத் தவிர்க்க
வேண்டும்.
இரண்டாம் நாள் - தைப்பொங்கல்
தைப்பொங்கல் நாளில் மக்கள் சூரியனுக்கு நன்றிசெலுத்தும்விதமாக அறுவடை செய்த
புது அரிசியைக் கொண்டு புதுப்பானையில் பொங்கலிட்டு வழிபடுவர்.
1st_EVS_Term_II_Tamil_Unit3.indd 73
11-07-2022 15:42:59
மூன்றாம் நாள் - மாட்டுப் பொங்கல்
இந்நாளில் உழவில் உறுதுணையாக
இருக்கும் கால்நடைகளுக்கு நன்றி செலுத்தும்
விதமாக அவற்றை அலங்கரித்து
வணங்கிக் கொண்டாடுவர்.
நான்காம் நாள் - காணும் பொங்கல் (உழவர்திருநாள்)
இந்நாள் உழவர்களுக்காக கொண்டாடப்படும் நாள் ஆகும். இந்நாளில் மக்கள்
உறவினர்களையும் நண்பர்களையும் கண்டு மகிழ்வர். கோவில்கள் மற்றும் சுற்றுலாத்
தலங்களுக்குச் செல்வர். அனைவரும் சேர்ந்து உணவு உண்டு மகிழ்வர்.
இனிப்புப் பொங்கல் செய்யத் தேவையான பொருள்களைக் () குறியிட்டுக்
காட்டுவோமா!
1st_EVS_Term_II_Tamil_Unit3.indd 74
DO
11-07-2022 15:43:00
உள்ளூர் திருவிழாக்கள்
வான்மதி தன் தாத்தாவுடன் ஊரில் நடக்கும் திருவிழாவைக் காணச் சென்றாள்.
இப்படங்களை உற்றுநோக்கி அங்கு என்ன நடந்தது என்று அறிவோமா!
அவள் அங்கு கரகாட்டம்,
புலியாட்டத்தைக் கண்டு
இரசித்தாள்.
வான்மதி குடை
இராட்டினத்தின் குதிரை
மீது அமர்ந்து சுற்றி
மகிழ்ந்தாள்.
பின்பு வண்ண வண்ணவளையல்கள், பலூன்கள் மற்றும் பொம்மைகள் வாங்கினாள்.
1st_EVS_Term_II_Tamil_Unit3.indd 75
11-07-2022 15:43:04
தேரில் உள்ள அமைப்புகளைப் பூர்த்தி செய்து, அலங்கரித்து வண்ணமிடுவோமா!
DO
க
திருநாள்கள்
தீபாவளி, ரமலான், கிறிஸ்துமஸ் போன்ற திருநாள்கள் மகிழ்ச்சியையும்
பகிர்தலையும் உணர்த்தும் நாள்கள் ஆகும். இத்திருநாள்களின் போது வீடுகளை
அலங்கரித்தும் புத்தாடை அணிந்தும் இறைவழிபாடு செய்தும் மகிழ்வர். அந்நாளில்
ஞ் சிறப்பு உணவு வகைகள் செய்து அவற்றை அனைவருக்கும் அளித்து மகிழ்வர்.
1st_EVS_Term_ll_Tamil_Unit3.indd 76
தீபாவளி
ரமலான்
கிறிஸ்துமஸ்
டிசம்பர்-25
11-07-2022 15:43:05
சிறப்பு உணவு வகைகள்
தீபாவளி
முறுக்கு
அதிரசம்
பிரியாணி
ஷீர்குருமா
ரமலான்
கிறிஸ்துமஸ்
கேக்
அச்சு முறுக்கு
பட்டாசைச் சரியாக வெடிக்கும் முறைகளுக்குக் () குறியிட்டுக் காட்டுவோமா!
Do
1st_EVS_Term_II_Tamil_Unit3.indd 77
ד
11-07-2022 15:43:08
வான்மதிக்கும் டேவிட்டுக்கும் பிரியாணியை வழங்க அப்துலுக்கு
வழிகாட்டுங்களேன்.
நம் நண்பர்கள்
வான்மதி தன் தோழிக்குக் கடிதம் எழுதினாள். அதனை
அஞ்சல் பெட்டியில் சேர்ப்பதற்கு யாரையெல்லாம் சந்தித்தாள்
என பார்ப்போமா!
நீங்கள் தான்
(உரியவரிடம் கடிதத்தைக்
கொண்டு சேர்ப்பவரா?
நீங்கள் தான்
உரியவரிடம் கடிதத்தைக்
கொண்டு சேர்ப்பவரா?
1st_EVS_Term_II_Tamil_Unit3.indd 78
இல்லை.நான் ஆசிரியர்.
எனக்கு குழந்தைகளைப்
பிடிக்கும். நான் மாணவர்களுக்கு
பாடங்களையும் நன்னெறியையும்
கற்பிக்கிறேன்.
இல்லை. நான் காவலர்.
நான் பொது இடங்களையும்
பொதுமக்களையும்
பாதுகாக்கிறேன்.
DO
11-07-2022 15:43:10
நீங்கள் தான்
உரியவரிடம் கடிதத்தைக்
கொண்டு சேர்ப்பவரா?
I 9 1
இல்லை. நான் மருத்துவர்.
நான் நோயாளிகள் நலமடைய
உதவுகிறேன்.
நீங்கள் தான்
உரியவரிடம் கடிதத்தைக்
கொண்டு சேர்ப்பவரா?
இல்லை. நான் செவிலியர்.
நான் நோயாளிகளிடம்
அன்புடனும் அக்கறையுடனும்
இருக்கிறேன். நான் காயங்களுக்கு
மருந்து வைத்து கட்டு கட்டி,
ஊசியும் போடுவேன்.
நீங்கள் தான்
'உரியவரிடம் கடிதத்தைக்
கொண்டு சேர்ப்பவரா?
42.00
நீங்கள் தான்
உரியவரிடம் கடிதத்தைக்
கொண்டு சேர்ப்பவரா?
1st_EVS_Term_II_Tamil_Unit3.indd 79
7,9
இல்லை.நான் கடைக்காரர்.
நான் பொருள்களை மக்களின்
தேவைக்கேற்ப எடையிட்டு
விற்பனை செய்கிறேன்.
இல்லை.
நான் காய்கறி விற்பவர்.
நான் காய்கறிகளை வாங்கி
என் வண்டியில் வைத்து
வீதிகளில் விற்கிறேன்.
11-07-2022 15:43:12
நீங்கள் தான்
'உரியவரிடம் கடிதத்தைக்
கொண்டு சேர்ப்பவரா?
இல்லை. நான்பால்காரர்.
நான் பசுக்கள் மற்றும்
எருமைகளைப் பராமரித்து, பால்
கறந்து மக்களுக்கு அவர்களின்
வீடுகளுக்குச் சென்று
கொடுக்கிறேன்.
நீங்கள் தான்
(உரியவரிடம் கடிதத்தைக்
கொண்டு சேர்ப்பவரா?
ஆம்! ஏனெனில் நான் தான்
அஞ்சல்காரர்.
நான் அஞ்சல் பெட்டியிலிருந்து
கடிதங்களைச் சேகரித்து முகவரிக்கு
ஏற்ப பிரித்து உரியவரின்
வீடுகளுக்குச் சென்று அளிப்பேன்.
நம் நண்பர்களை அவர்களின் பணி இடங்களுடன் பொருத்துவோமா!
மருத்துவர்
காவலர்
ஆசிரியர்
பள்ளிக்கூடம்
டம்7
1st_EVS_Term_II_Tamil_Unit3.indd 80
CE
அவர ஊர்தி
மருத்துமனை
二
காவல் நிலையம்
DO
11-07-2022 15:43:14
படங்களை 1 முதல் 5 வரை எண்களிட்டு சரியாக வரிசைப்படுத்துவோமா!
こ
மதிப்பீடு
1. வான்மதி திருவிழாவில் பார்த்தவற்றைக் () குறியிட்டுக் காட்டுக.
曲
Do
со
XQJE5:
2. பொங்கல் திருநாளில் வீட்டை அலங்கரிக்கப் பயன்படும் பொருள்களை வட்டமிடுக.
1st_EVS_Term_ll_Tamil_Unit3.indd 81
11-07-2022 15:43:19
3.
ரமலான் திருநாளுடன் தொடர்புடைய பொருள்களை வட்டமிடுக.
A.
கிறிஸ்துமஸ் திருநாளுடன் தொடர்புடைய பொருள்களை வட்டமிடுக.
5.
பொங்கல் திருநாளின் நான்கு நாள்களை 1 முதல் 4 வரை எண்களிட்டு
வரிசைப்படுத்துக.
6.
நோயாளிக்கு சிகிச்சை அளிப்பவர் யார் என்பதைக் () குறியிட்டுக் காட்டுக.
1.
C
நீங்கள் பென்சில் வாங்க வேண்டுமென்றால் எங்கு செல்வீர்கள் என்பதைக் ()
குறியிட்டுக் காட்டுக.
நிவர்
1st_EVS_Term_II_Tamil_Unit3.indd 82
11-07-2022 15:43:25
8.
உரிய இணையுடன் பொருத்துக.
9.
அ.
ஆ
இ
HAVE YE
ஒவ்வொரு வரிசையிலும் மையப் படத்திற்கு தொடர்புடையவரை கோடிட்டு
இணைக்க.
1st_EVS_Term_II_Tamil_Unit3.indd 83
தன் மதிப்பீடு
பல்வேறு திருவிழாக்களின் முக்கியத்துவத்தினை நான் அறிவேன்
சமுதாயத்தில் உள்ள மக்களின் பல்வேறு வகையான தொழில்களை
நான் மதிப்பேன்
11-07-2022 15:43:28
முதலாம் வகுப்பு - சூழ்நிலையியல்-இரண்டாம் பருவம்
நூலாசிரியர்கள், பாட வல்லுநர்கள் மற்றும் ஓவியர்கள் பெயர்பட்டியல்
மேலாய்வாளர்
டாக்டர். சுல்தான் அகமது இஸ்மாயில்,
இயக்குநர்,
சுற்றுச் சூழலியல் ஆராய்ச்சி நிறுவனம், சென்னை.
பாட வல்லுநர்கள்
திருமதி. விஜயலக்ஷ்மி ஸ்ரீவத்ஸன்,
கல்வி ஆலோசகர், முதல்வர் (ஓய்வு),
பி.எஸ். சீனியர் செகண்டரி பள்ளி, மைலாப்பூர், சென்னை.
டாக்டர். சுசித்ராராம்குமார்,
இயக்குநர்,
உபாசனா கற்றல் மற்றும் நலவாழ்வுமையம்,
அடையாறு, சென்னை.
கலை மற்றும் வடிவமைப்புக் குழு
ஓவியர்கள்
N.கோபாலகிருஷ்ணன்
குமார ராஜா முத்தையா மே.நியள்ளி,
காந்தி நகர், அடையார், சென்னை.
D.துரை
பிஷப் ஹீபர்.மே.நி.பள்ளி,
தெப்பக்குளம், திருச்சி.
D.T.M.பிரபுராஜ்,
அஉநியள்ளி,மணிமங்கலம், காஞ்சிபுரம்.
S.மனோகரன்
அ.மே.நி.பள்ளி, சிலமலை, தேனி.
N.வெங்கடேசன்
எம்.எஸ்.பி.சோலை நாடார் நினைவு மே.நி.பள்ளி, திண்டுக்கல்.
M.மணிமாறன்
எம்.எஸ்.பி.சோலை நாடார் நினைவு மே.நி.பள்ளி, திண்டுக்கல்.
N.மாதையன்
அ.மே.நி.பள்ளி,நரிபள்ளி, அரூர், தருமபுரி.
S.இராமகிருஷ்ணன்
அ.மே.நி.பள்ளி, கீரிப்பட்டி, ஆத்தூர், சேலம்.
N.நாகசுந்தரம்
அ.ஆ.மே.நி.பள்ளி, மேலூர், மதுரை.
பக்க வடிவமைப்பு
வி2 இன்னோவேசன்ஸ்,
கோபாலபுரம், சென்னை.
அட்டைப்படம்
கதிர் ஆறுமுகம்
தரக் கட்டுப்பாடு
சு.கோபு
மனோகர்இராதாகிருஷ்ணன்
ஒருங்கிணைப்பு
ரமேஷ்முனிசாமி
EMIS தொழில்நுட்பக்குழு
இராமா.சதீஸ்
மாநில ஒருங்கிணைப்பாளர் தொழில்நுட்பம்
கல்வி மேலாண்மை தகவல் முறைமை,
ஒருங்கிணைந்த பள்ளிக்கல்வி இயக்ககம்.
இரா.அருண் மாருதி செல்வன்,
தொழில்நுட்ப திட்டபணி ஆலோசகர்,
கல்வி மேலாண்மை தகவல் முறைமை,
ஒருங்கிணைந்த பள்ளிக்கல்வி இயக்ககம்.
க.ப.சத்தியநாராயணா.
தகவல் தொழில்நுட்ப ஆலோசகர்,
கல்வி மேலாண்மை தகவல் முறைமை,
ஒருங்கிணைந்த பள்ளிக்கல்வி இயக்ககம்.
குழு ஒருங்கிணைப்பாளர்கள்
முனைவர் இரா. அன்பழகன்,
துணை இயக்குநர், மாநிலக் கல்வியியல் ஆராய்ச்சி பயிற்சி
நிறுவனம், DPI வளாகம், கல்லூரிச் சாலை, சென்னை.
தெ. அசோக்,
முதுகலை பட்டதாரி ஆசிரியர்,
அரசு ஆண்கள் மே.நி.பள்ளி, பொன்னேரி, திருவள்ளூர்.
செ. முத்தமிழ்ச் செல்வி,
முதுகலை பட்டதாரி ஆசிரியர்,
அரசு பெண்கள் மே.நி.பள்ளி, திருத்தணி, திருவள்ளூர்.
நூலாசிரியர்கள்
நா.வளர்மதி
முதுநிலை விரிவுரையாளர்,
மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி நிறுவனம்,
இராணிப்பேட்டை, வேலூர்.
சு.அரும்புமொழி
விரிவுரையாளர்,
மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி நிறுவனம்,
இராணிப்பேட்டை, வேலூர்.
சே.ரிவிங்டன் பாபு
பட்டதாரி ஆசிரியர்,
அரசு உயர்நிலைப்பள்ளி, செண்டங்காடு, தஞ்சாவூர்.
ஆ.சுபாஷினி
பட்டதாரி ஆசிரியர்,
ஊ.ஒ.நடுநிலைப் பள்ளி, நல்லகானகொத்தப்பள்ளி,
சூளகிரி ஒன்றியம், கிருஷ்ணகிரி.
ர.சத்தியகல்யாணி
பட்டதாரி ஆசிரியர், ஊ.ஒ.நடுநிலைப் பள்ளி,
பரளி, மோகனூர் ஒன்றியம், நாமக்கல்.
சு.சக்திவேல் முருகன்
பட்டதாரி ஆசிரியர்,
ஊ.ஒ நடுநிலைப் பள்ளி, சோழிங்கநல்லூர்,
புனித தோமையர் மலை ஒன்றியம், காஞ்சிபுரம்.
சி. தங்கம்
பட்டதாரி ஆசிரியர்,
ஊ ஓநடுநிலைப் பள்ளி, கல்லரப்பட்டி,
ஆலங்காயம் ஒன்றியம், வேலூர்.
பாடப்பொருள் மேலாய்வாளர்கள்
முனைவர்தி.ச.சுபா.
இணை பேராசிரியர் & துறைத் தலைவர் (தாவரவியல்),
பாரதி மகளிர் கல்லூரி ( தன்னாட்சி), சென்னை.
முனைவர்எஸ்.ரவிகாசி வெங்கட்ராமன்.
முதுகலை ஆசிரியர்,
அ.மே.நி.பள்ளி, செம்மஞ்சேரி, காஞ்சிபுரம்.
இந்நூல் S0 ஜி.எஸ்.எம் எலிகண்ட் மேப்லித்தோ தாளில்
அச்சிடப்பட்டுள்ளது
ஆப்செட் முறையில் அச்சிட்டோர்:
1st_EVS_Term_II_Tamil_Unit3.indd 84
11-07-2022 15:43:28