02_1st_Tamil_Term-Il.indd 1
www.tntextbooks.in
தமி
க
ந
அ
ா
சு
வாய்மையே
வெல்லும்
தமிழ்நாடு அரசு
முதல் வகுப்பு
இரண்டாம் பருவம்
தொகுதி 1
தமிழ்
ENGLISH
தமிழ்நாடு அரசு விலையில்லாப் பாடநூல் வழங்கும் திட்டத்தின்கீழ் வெளியிடப்பட்டது
பள்ளிக் கல்வித்துறை
தீண்டாமை மனித நேயமற்ற செயலும் பெருங்குற்றமும் ஆகும்
30-05-2024 18:31:57
தமிழ்நாடு அரசு
முதல்பதிப்பு
திருத்திய பதிப்பு
மறுபதிப்பு
-
· 2018
- 2019, 2020, 2023
(புதிய பாடத்திட்டத்தின் கீழ்
2021, 2022, 2024
வெளியிடப்பட்ட முப்பருவ நூல்)
விற்பனைக்கு அன்று
பாடநூல் உருவாக்கமும்
தொகுப்பும்
ஆராய்ச்சி மற்றும்
றும் பய
பயிகள்
கல்வியி
அறியார்
என்ஸ் டைபார்
நிறுவனம்
10008.
-600
மாநிலக் கல்வியியல் ஆராய்ச்சி மற்றும்
பயிற்சி நிறுவனம்
© SCERT 2018
நூல் அச்சாக்கம்
தமி நூல்
ஆல்லியியகர்
கழகம்
கற்க
கசடற
தமிழ்நாடு பாடநூல் மற்றும் கல்வியியல்
பணிகள் கழகம்
www.textbooksonline.tn.nic.in
02_1st_Tamil_Term-ll.indd 2
II
30-05-2024 18:31:58
நாட்டுப்பண்
ஜன கண மன அதிநாயக ஜய ஹே
பாரத பாக்ய விதாதா
பஞ்சாப ஸிந்து குஜராத மராட்டா
திராவிட உத்கல பங்கா
விந்திய ஹிமாசல யமுனா கங்கா
உச்சல ஜலதி தரங்கா
தவ சுப நாமே ஜாகே
தவ சுப ஆசிஸ மாகே
காஹே தவ ஜய காதா
ஜன கண மங்கள தாயக ஜய ஹே
பாரத பாக்ய விதாதா
ஜய ஹே ஜய ஹே ஜய ஹே
ஜய ஜய ஜய ஜய ஹே!
மகாகவி இரவீந்திரநாத தாகூர்.
நாட்டுப்பண் – பொருள்
இந்தியத் தாயே! மக்களின் இன்ப துன்பங்களைக் கணிக்கின்ற நீயே எல்லாருடைய மனத்திலும்
ஆட்சி செய்கிறாய்.
நின் திருப்பெயர் பஞ்சாபையும், சிந்துவையும், கூர்ச்சரத்தையும், மராட்டியத்தையும், திராவிடத்தையும்,
ஒடிசாவையும், வங்காளத்தையும் உள்ளக் கிளர்ச்சி அடையச் செய்கிறது.
நின் திருப்பெயர் விந்திய, இமயமலைத் தொடர்களில் எதிரொலிக்கிறது: யமுனை, கங்கை
ஆறுகளின் இன்னொலியில் ஒன்றுகிறது: இந்தியக் கடலலைகளால் வணங்கப்படுகிறது.
அவை நின்னருளை வேண்டுகின்றன; நின் புகழைப் பரவுகின்றன.
இந்தியாவின் இன்ப துன்பங்களைக் கணிக்கின்ற தாயே!
உனக்கு வெற்றி! வெற்றி! வெற்றி!
02_1st_Tamil_Term-ll.indd 3
ய
30-05-2024 18:31:58
தமிழ்த்தாய் வாழ்த்து
நீராருங் கடலுடுத்த நிலமடந்தைக் கெழிலொழுகும்
சீராரும் வதனமெனத் திகழ்பரதக் கண்டமிதில்
தெக்கணமும் அதிற்சிறந்த திராவிடநல் திருநாடும்
தக்கசிறு பிறைநுதலும் தரித்தநறுந் திலகமுமே!
அத்திலக வாசனைபோல் அனைத்துலகும் இன்பமுற
எத்திசையும் புகழ்மணக்க இருந்தபெருந் தமிழணங்கே!
தமிழணங்கே!
உன் சீரிளமைத் திறம்வியந்து செயல்மறந்து வாழ்த்துதுமே!
வாழ்த்துதுமே!
வாழ்த்துதுமே!
-
'மனோன்மணீயம்' பெ. சுந்தரனார்.
தமிழ்த்தாய் வாழ்த்து - பொருள்
ஒலி எழுப்பும் நீர் நிறைந்த கடலெனும் ஆடையுடுத்திய நிலமெனும் பெண்ணுக்கு,
அழகு மிளிரும் சிறப்பு நிறைந்த முகமாகத் திகழ்கிறது பரதக்கண்டம். அக்கண்டத்தில்,
தென்னாடும் அதில் சிறந்த திராவிடர்களின் நல்ல திருநாடும், பொருத்தமான பிறை
போன்ற நெற்றியாகவும், அதிலிட்ட மணம் வீசும் திலகமாகவும் இருக்கின்றன.
அந்தத் திலகத்தில் இருந்து வரும் வாசனைபோல, அனைத்துலகமும் இன்பம் பெறும்
வகையில் எல்லாத் திசையிலும் புகழ் மணக்கும்படி (புகழ் பெற்று) இருக்கின்ற
பெருமைமிக்க தமிழ்ப் பெண்ணே! தமிழ்ப் பெண்ணே! என்றும் இளமையாக இருக்கின்ற
உன் சிறப்பான திறமையை வியந்து உன் வயப்பட்டு எங்கள் செயல்களை மறந்து
உன்னை வாழ்த்துவோமே! வாழ்த்துவோமே! வாழ்த்துவோமே!
02_1st_Tamil_Term - Il. indd 4
IV
30-05-2024 18:31:58
02_1st_Tamil_Term-Il.indd 5
தேசிய ஒருமைப்பாட்டு உறுதிமொழி
நாட்டின் உரிமை வாழ்வையும் ஒருமைப்பாட்டையும்
பேணிக்காத்து வலுப்படுத்தச் செயற்படுவேன் என்று உளமார
நான் உறுதி கூறுகிறேன்.
ஒருபோதும் வன்முறையை நாடேன் என்றும்,சமயம்,
மொழி, வட்டாரம் முதலியவை காரணமாக எழும்
பூசல்களுக்கும் ஏனைய அரசியல்
வேறுபாடுகளுக்கும்
பொருளாதாரக் குறைபாடுகளுக்கும் அமைதி நெறியிலும்
அரசியல் அமைப்பின் வழியிலும் நின்று தீர்வு காண்பேன்
என்றும் நான் மேலும் உறுதியளிக்கிறேன்.
உறுதிமொழி
இந்தியா எனது நாடு. இந்தியர் அனைவரும் என் உடன்
பிறந்தவர்கள். என் நாட்டை நான் பெரிதும் நேசிக்கிறேன்.
இந்நாட்டின் பழம்பெருமைக்காகவும் பன்முக மரபுச்
சிறப்புக்காகவும் நான் பெருமிதம் அடைகிறேன். இந்நாட்டின்
பெருமைக்குத் தகுந்து விளங்கிட என்றும் பாடுபடுவேன்.
என்னுடைய பெற்றோர், ஆசிரியர்கள், எனக்கு வயதில்
மூத்தோர் அனைவரையும் மதிப்பேன்; எல்லாரிடமும் அன்பும்
மரியாதையும் காட்டுவேன்.
என் நாட்டிற்கும் என் மக்களுக்கும் உழைத்திட முனைந்து
நிற்பேன். அவர்கள் நலமும் வளமும் பெறுவதிலேதான்
என்றும் மகிழ்ச்சி காண்பேன்.
V
30-05-2024 18:31:58
நம்பிக்கைக்குரிய ஆசிரியர்களே...!
பாடநூலுக்குள்...
ஐலசா! ஐலசா!
முதல் பருவத்தில் தாங்கள் கற்றுக்கொண்ட
உயிர் எழுத்துகளையும் மெய் எழுத்துகளையும்
உயிர்மெய் எழுத்துகளையும் ஆர்வத்துடன்
தங்கள் நினைவிலிருந்து மீட்டுணரும் வகையில்
இச்செயல்பாடுகள் கொடுக்கப்பட்டுள்ளன.
உயிர்மெய் எழுத்துகள் அறிமுகம்
படச்சூழல், கதை நிகழ்வு வழியாக உயிர்மெய்
எழுத்துகள் அறிமுகம் செய்யப்படுகிறது.
எழுத்தோவியம், மறைந்துள்ள
எழுத்துகளைக் கண்டுபிடித்தல் போன்றவை
பயிற்சிகளாக அமைக்கப்பட்டுள்ளன.
க் உ
கு
QA DR. Fazučnjak. Ja haut.
இணைத்துச் சொல்வோம்
உயிரெழுத்தும் மெய்யெழுத்தும்
இணைவதால் தோன்றுகின்ற எழுத்தே
'உயிர்மெய் எழுத்து' என்பதைக் குழந்தைகள்
ஒலித்துப்பழகி உணர்ந்தறியும் வகையில்
இச்செயல்பாடு வடிவைமக்கப்பட்டுள்ளது.
படிப்போம்; சொல்லக் கேட்டு எழுதுவோம்
சிறுசிறு சொற்களைத்
படிப்போம்: சொல்லக் கேட்டு எழுதுவோம்
தாமாகவே படித்துப் பார்ப்பதற்கும்,
நீலம்
சொல்லக்கேட்டு எழுதுவதற்கும்
நீச்சல்
பன்னீர்
விண்மீன்
மீன் பார்
தண்ணீர்பிடி
வாய்ப்பளிக்கும் வகையில்
குழந்தைக்கு அறிமுகமான எழுத்துகளைக்கொண்டு எளியசொற்கள்
அமைக்கப்பட்டுள்ளன. இப்பகுதி 'என்னால் முடியும்' என்கிற
உணர்வை ஒவ்வொரு குழந்தையிடமும் ஏற்படுத்தும்.
VI
02_1st_Tamil_Term-Ilindd 6
30-05-2024 18:31:59
expl
இதுக
Banka BND
oha palet DAIR
aldet mot sta dejtar t
தலைகுர்சாய
S
די
என்யம் இல்லறன்
பல்பிட்/பழ்வோவே
4 |
பாடல்கள்
வகுப்பறையில் ஆடிப்பாடி மகிழ்ந்து
கற்கும் வகையில் எளிய சந்தநயமிக்க
பாடல்கள் கொடுக்கப்பட்டுள்ளன.
பாடத்தில் அறிமுகப்படுத்தப்பட்ட
எழுத்துகள் அதிகமாக
இடம்பெறும் வகையில் பாடல்கள்
அமைக்கப்பட்டுள்ளன.
கதைகள்
கற்பனைசெய்து பார்ப்பதிலும் கதை
சொல்வதிலும் கதையைக் கேட்பதிலும்
ஆர்வமிக்கவர்கள் குழந்தைகள். அவர்களின்
வண்ணவண்ணக் கற்பனைகளுக்கு
வாய்ப்பளிக்கும் வகையில் கதைகளைக்
கேட்டு மகிழ்வதற்கும் தாமாகவே
படித்து மகிழ்வதற்கும் கதைகள் பல
கொடுக்கப்பட்டுள்ளன.
:)
சொல்லோவியம்
மண்ப்டிப்பேன்:எழுதி முடிப்பேன்
அந்த பாதை
எழுத்தோனியம்
சகு
i
கண்
சரம்
பஞ்சு படம்
அை
பணம் தம்பி
கரடி
நகம் *ல்லி
விட1
கூட பிளளே
களிப்பாளர்
1-4
ma
ஆபாம்.
ஆபாம்.
வந்த பாதை
பருவம் முழுவதும்
கற்றவற்றை மகிழ்வுடன்
நினைவுகூரும் வகையில்
வந்த பாதை பகுதி
கொடுக்கப்பட்டுள்ளது.
கற்றுக்கொள்வதற்கான ஆர்வத்தையும் ஏராளமான வழிமுறைகளையும்
குழந்தைகள் தங்களிடத்தே கொண்டிருக்கிறார்கள். அவ்வழிமுறைகளின் வழியே
குழந்தைகளைச் சென்றடைய இப்பாடநூல் முயற்சி செய்திருக்கிறது. நாமும் முயற்சி
செய்வோம். குழந்தைகளின் கற்றலை வளர்த்தெடுப்போம்.
VII
02_1st_Tamil_Term-Il.indd 7
30-05-2024 18:32:00
02_1st_Tamil_Term-Il.indd 8
வ.எண்
பக்க
பாடத்தலைப்பு
மாதம்
எண்
ஐலசா! ஐலசா!
அக்டோபர்
JUA
காட்டிலே ஒரு விருந்து
அக்டோபர்
பழமும் படகும்
நவம்பர்
4 அறுசுவை அறிவோம்
நவம்பர்
English - Term II Pages 49 - 96
VW1K)
L19NO
மின் நூல்
VIII
மதிப்பீடு
30-05-2024 18:32:01
02_1st_Tamil_Term-IL.indd 1
அ
ஐலசா! ஐலசா!
என்நினைவில்
ஆ இ
இ
ஈ
உ
ஊ
எ
ஏ
ஐலசா! ஐலசா!
அந்திமல்லி பூத்திருக்கு
ஆலமரம் காத்திருக்கு
இலவம்பஞ்சு வெடிச்சிருக்கு
ஈச்சமரம் காய்ச்சிருக்கு
உற்சாகமாய்க் கூடிடுவோம்
ஊரெல்லாம் சுற்றிடுவோம்
எருக்கம்பூவில் தேனெடுப்போம்
ஏரு பூட்டப் பார்த்திடுவோம்
ஜலசா... ஜலசா..!
ஐலசா ஐலசா...
ஒன்று இரண்டு கத்துக்குவோம்
ஓடி ஆடிப் பாடிடுவோம்
DO
ZY1R2
ஔவை மொழியை அறிந்திடுவோம்
அதன்படியே வாழ்ந்திடுவோம்
ஐ
ஓ
ஓம்
ஔ
30-05-2024 18:32:02
கண்டுபிடித்து வண்ணமிடுவோம்; எழுதுவோம்
02_1st_Tamil_Term-Il.indd 2
ஊ
ஐ
30-05-2024 18:32:02
02_1st_Tamil_Term-Il.indd 3
க்
யார்? யார்? என்ன செய்கிறார்கள்? பேசுவோம்
எ.கா:'ச்' தலைகீழாக நிற்கிறார்
ம்
ச்
ங்
ண்
ல்
ற்
ழ்
ள்
ன்
30-05-2024 18:32:03
குறியீடுகளைக்கொண்டு சொல் உருவாக்குவோம்
அ ஆ இ
FF
உ
ஊ
எ
ஏ
ஐ
ஓ
ஔ
க
நு
வா ள்
ச
ஞ
L
ண
த
A
כ
ப
LD
B
ய
ர
வ
ழ
ள
a
ன
Ŏ ☆
சொல் எழுதுவோம்: குறியீடுகளை வரைவோம்
A
கா
ஙா
சா
ஞா
டா
ணா
தா
நா
.
பா
மா
யா
ரா
லா
வா
ழா
ளா
றா
னா
ம்
ய்
ர் ல் வ் ழ் ள் ற் ன்
க் ங்
3அ
ச் ஞ் ட் ண் த் ந் ப் ம்
02_1st_Tamil_Term - Il. indd 4
30-05-2024 18:32:04
வீட்டில் பேசுவோம்
அப்பா... இன்று கடைத்தெருவில்
பெருங்கூட்டம்
அம்மா... எனக்கு இன்று
நிறைய இரை கிடைத்தது
அம்மா... வரும் வழியில் என்
நண்பனைப் பார்த்தேன்
ஐயோ!
அணில்பிள்ளை
கீழே விழுந்து
அடிபட்டுவிட்டதே!
மரத்திலேயே
விட்டுவிடலாமா?
02_1st_Tamil_Term-IL.indd 5
சிந்திக்கலாமா?
இன்று என் பள்ளியில்...
இந்த நண்பர்குழுவில் நான் இருந்தால்...
நாமே
வளர்க்கலாமா?
சிறிது நேரம்
இதனை வைத்து
விளையாடலாமா?
00.
30-05-2024 18:32:05
02_1st_Tamil_Term - Il.indd 6
படிப்போம்; படிப்போம்
MA DOUDO
*60
அகல்
ஊ ஊஞ்சல்
ஓடம்
பணம்
வயல்
ஊதல்
நகம்
மண்
மரம்
மலர்
வட்டம்
பழங்கள்
மத்தளம்
ஏற்றம்
வனம்
1,
30-05-2024 18:32:07
ய்
GOT
8.
நிரப்புவேன்
UIT
D
с
02_1st_Tamil Term-IL.indd 7
A
தா த்
Do
30-05-2024 18:32:08
நில்! கவனி! செய்!
02_1st_Tamil Term-IL.indd 8
اشق من
30-05-2024 18:32:09
02_1st_Tamil_Term-ll.indd 9
N
காட்டிலே ஒரு விருந்து
எலி ராணியின் வீட்டில்
விருந்து நடந்தது.
விருந்தினர்களைச் சிங்கமும் கரடியும்
வரவேற்றன. மீன் பன்னீர் தெளித்தது.
விருந்தில் தக்காளி,திராட்சை,
முந்திரி, சீத்தாப்பழங்கள் இருந்தன.
ஆகா...ஆகா... சுவையான விருந்து என
நண்பர்கள் சுவைத்துச் சாப்பிட்டனர்.
ஒளிப்படம் எடுக்கும் பொழுது நண்பர்களுக்கு ஒரே மகிழ்ச்சி.
விருந்து முடிந்து வீட்டிற்குச் செல்லும் வழியில் என்னவெல்லாம் பேசிச்
சென்றிருப்பார்கள்?
CUIO:
30-05-2024 18:32:10
பெயரைச் சொல்வோம்; எழுத்தை அறிவோம்
02_1st_Tamil_Term-Il.indd 10
கி
வி
சி
ணி
டி
தி
யி
ரி
MAIN
லி
ளி
றி
ஙி
நி
பி
மி
ழி னி
30-05-2024 18:32:11
இணைத்துச் சொல்வோம்
க்இ
ங் இ
ச்
ஞ
ண்
க்
கி
ஙி
சி
ஞி
g
டி
ணி
தி
ந்
இ
ம்
ய
ர்
வ்
நி
பி
மி
யி
ரி
லி
வி
ள்.
ற்
ன்,
கி ஙி
சி
ஞி
டி ணி
தி
நி
பி மி
யி ரி
ழி
ளி
றி
னி
லி வி ழி O P Q
எழுதிப் பழகுவேன்
Do
A
நி
லி
ளி
றி
ணி
ரி
னி
படத்திற்கு உரிய முதல் எழுத்தை இணைப்பேன்; எழுதுவேன் 8
02_1st_Tamil_Term-Il.indd 11
சி கி- மி
லிபிசி
விரி சி
சி
நி-ரி
"
சி-பி-மி
பி சி
30-05-2024 18:32:12
02_1st_Tamil_Term-Il.indd 12
எழுத்துகளைக் கண்டுபிடித்து வண்ணமிடுவோம்; எழுதுவோம்
படி
தடி
0.0
வரம்
ஜி
படித்துப் பார்ப்போம்
நரி
கரி
கிளி
ஆணி
வாளி
ஏணி
அல்லி
பல்லி
மின்னல்
OOO
பின்னல்
?'
30-05-2024 18:32:13
எழுத்துகளை இணைத்துச் சொல்லைப் படிப்போம்
கி - ளி
கிளி
க ணி னி
ஆ
02_1st_Tamil_Term-ll.indd 13
சி
க
ல்
ந் தி
'சிலந்தி
நி
லா
5 சி
கரடி
கணினி
நிலா
இணைப்பேன்; எழுதுவேன்
சிப்பி
கிளி
சிப்பி
கரடி
நிலா
கணினி
b₁ = {
பி
பி
சிலந்தி
30-05-2024 18:32:14
எழுத்துகளை இணைத்துச் சொல்லைப் படிப்போம்
மி
ள
கா
ம
ல்
எ
லி
மிளகாய்
மயில்
எலி
அ
வி
சி=
சி - றி
(அ = க =ழி
க
அரிசி
விசிறி
அகழி
படத்திற்கு உரிய எழுத்துகளை இணைப்பேன்; எழுதுவேன்
02_1st_Tamil_Term - Il.indd 14
(யி)
அ
ற
ம
ல
(கா
மி
(CIT
ய்
கி
ந
வி
சி
று
எ i) ர
a
ற
றி
வி
ரி
க
சி
ஆ க
COU
வ
ලි.
அ
G
30-05-2024 18:32:16
படிப்போம்; சொல்லக் கேட்டு எழுதுவோம்
வள்ளி
பள்ளி
பன்றி
நன்றி
அணில்
கிண்ணம்
மிதிவண்டி
படிப்பேன்
எழுதிப் பழகுவேன்
எழுதுவேன்
செய்வேன்
பள்ளி பள்ளி
•
மிதிவண்டி மிதிவண்டி
நன்றி
ணில்
நன்
ன்றி
அ
ல்
ப றி
) அணி
பன்
வேறுபாடுகளைக் கண்டுபிடிப்போம்; வட்டமிடுவோம் (5)88
02_1st_Tamil_Term-Il.indd 15
30-05-2024 18:32:16
சரியானவற்றிற்கு குறியிடுவேன்
•
.
"
* 11 12 13 14 48 10
17 36 19 20 21 22 23
"
a
24 25 27 28 29
31 1 2
•
B
142 13 14 10 14
17 10 10 20 24
22 20 27 28 29 30
4 5 →
செய்வதைத் தேர்ந்தெடுப்பேன்; பெயரை எழுதுவேன்
அடுக்கிப் பாதுகாப்பேன்
பாய் சுருட்டுவேன்
தூய்மை செய்வேன்
பெயர்:
உணவு கொடுப்பேன்
பெயர்:
பெயர்:
செடி வளர்ப்பேன்
பெயர்:
பெயர்:
02_1st_Tamil_Term-Il.indd 16
நேரத்தோடு செல்வேன்
பெயர்:
30-05-2024 18:32:20
02_1st_Tamil_Term-IL.indd 17
t
RCF6U
எங்கே போறீங்க?
கிளியக்கா கிளியக்கா
எங்கே போறீங்க?
கிளையிலே பழமிருக்கு
கொத்தப் போறேங்க!
சிட்டுக் குருவி சிட்டுக் குருவி
எங்கே போறீங்க?
சின்னச்சின்ன நெல்மணியைத்
தேடிப் போறேங்க!
ஆத்துமீனே ஆத்துமீனே
எங்கே போறீங்க?
அருவியிலே நீச்சலடிச்சிப்
பார்க்கப் போறேங்க!
மயிலக்கா குயிலக்கா
எங்கே போறீங்க?
மதுரைக்குத்தான் குதிரையேறிப்
போகப் போறோங்க!
this
30-05-2024 18:32:21
கீ
பெயரைச் சொல்வோம்; எழுத்தை அறிவோம்
ењ
சீ
தீ
S
LD
வீ
நீ
NOTSO:
நீ
ஞீ
Le
ணீ யீ
ក
g h[ p
$
ளீ
றீ
ooi
க்
கீ
இணைத்துச்சொல்வோம்
FT
Fஈ
ண்
FF
ண
தீ
FF:
ய்
FF
FF-
.பி.
.8
ள்
FF-
ற்
FT-
ன்
.3
02_1st_Tamil_Term - Il.indd 18
FF
FF:
FF
FF
eg
FF-
வ்
வீ
FF
FT·
.2
Le
FF-
FF-
ழ்
ஈ
கீ
ஙீ சீ ஞீ
டீ ணீ
தீ
நீ
நீ
பீ
மீ
யீ
ក
h i j
k l m
30-05-2024 18:32:22
02_1st_Tamil_Term-ll.indd 19
எழுதிப் பழகுவேன்
X Z
நீ
☐
LO
முதல் எழுத்தை வட்டமிடுவேன்; எழுதுவேன்
រ
சீ
கீ
மீ
னீ லீ
லீ
f
Do
நீ
யீ
சீ
சீ டீ
கே
பீ ளீ
பீ நீ
i மீ
பீ கீ
j வீ
ரீ மீ
எழுத்துகளைக் கண்டுபிடித்து வட்டமிடுவோம்; எழுதுவோம் 88
னீ
30-05-2024 18:32:23
DO
02_1st_Tamil_Term-Il.indd 20
தீ
மீதி
வீதி
நீதி
படித்துப் பார்ப்போம்
தீரர்
வீரர்
கண்ணீர்
தண்ணீர்
எழுத்துகளை இணைத்துச் சொல்லைப் படிப்போம்
கீ ரி
சீ
ர
ண் - ணீ
க
த
தண்ணீர்
கீரி
சீரகம்
தீ
ள நீ ர்
ராங்
பீ
8)
கி
இளநீர்
பீரங்கி
பெயரைத் தேர்ந்தெடுத்து எழுதுவேன்
பீரங்கி
தண்ணீர்
மீன்
சீரகம்
'ன்
மீன்
கீரி
இளநீர்
30-05-2024 18:32:23
படிப்போம்;சொல்லக் கேட்டு எழுதுவோம்
நீலம்
நீச்சல்
எழுதிப்
படிப்பேன்
பழகுவேன்
பன்னீர்
விண்மீன்
எழுதுவேன்
மீன் பார்
தண்ணீர் பிடி
✓
செய்வேன்
வீதி வீதி
பன்னீர் பன்னீர்
ண்ணீர்
தண்ணீர் :தண்
ச்சல்
வி
மீன்
ண்மீன்
நீசல்
நீச்
ல்
3 விண்
ன்
நீச்ச
3 விண்மீ
சொல்உருவாக்குவேன்
மி
வி
நி
தி
தி.
தி
லம்
=
மீ
வீ
நீ
02_1st_Tamil_Term-Il. indd 21
30-05-2024 18:32:24
02_1st_Tamil_Term-Il.indd 22
அட!
இளநீர்
அட! இளநீர்
கதையைப் படிப்போம்
தண்ணீர்
உள்ளதா?
வா
(பார்க்கலாம்)
ம்ம்ம்...
இந்தா,
பிடி
ஆமாம்..
ஆமாம்..
ம்..
இனிப்பான
ད་།
நீர்
30-05-2024 18:32:28
02_1st_Tamil_Term-Il.indd 23
வரிசைப்படுத்துவோம்
செய்வோம்; ஒலி எழுப்பி மகிழ்வோம்
30-05-2024 18:32:29
9K6ZH
3.
பழமும் படகும்
பறவைகளும் விலங்குகளும்
பழத்தோட்டம் செல்லத் திட்டமிட்டன.
படகில் கிளம்பின.
02_1st_Tamil_Term-Il.indd 24
பழங்களைப் பறித்தன.
எடை தாங்காமல் படகு தள்ளாடியது.
பறவைகள் பழக்கொத்துகளைக்
கவ்விக்கொண்டன.
கரையை அடைந்தன.
மகிழ்வுடன் தின்றன.
30-05-2024 18:32:30
பெயரைச் சொல்வோம் ; எழுத்தை அறிவோம்
கு
கு
சு
டு
நு
மு
5ல்
ரு
லு
று
ஙு
ஞு
ணு
யு
வு
02_1st_Tamil_Term-Il.indd 25
னு
30-05-2024 18:32:31
02_1st_Tamil_Term-Il.indd 26
8.808
ஓடு
Jo Jo Je
80808.
ஞு
க்
ங்
இணைத்துச் சொல்வோம்
ஞ்
ந்
து
808.8
த்
DO
லு
குஙுசுஞுடு
வ்
நு
வு
ழ்
ழு
ள்
று
ணு து நுபுமுயுருலு லு வு ழுளுறு று னு
எழுதிப் பழகுவேன்
I
று
8 படத்திற்குரிய முதல் எழுத்தை இணைப்பேன்; எழுதுவேன்
கு
லு
பு
மு
Ш
னு
16!
சு
X-T
டு
சு
கு
து
30-05-2024 18:32:31
எழுதுவோம்
எழுத்துகளைக் கண்டுபிடித்து வண்ணமிடுவோம்; எ
02_1st_Tamil_Term-Il.indd 27
குருவி
அருவி
MY
ba
படித்துப் பார்ப்போம்
நண்டு
வண்டு
விறகு
புழு
இறகு
இழு
புற்று
நாற்று
சுறா
புறா
KOE
30-05-2024 18:32:34
எழுத்துகளை இணைத்துச் சொல்லைப் படிப்போம்
ரு
வி
சு றா
து GOOT
நு
நு
கு
குருவி
R
மு
சுறா
துண்டு
நுங்கு
று
க
கு
ஏனும் 4
ண
புழு
முறுக்கு
02_1st_Tamil_Term - Il.indd 28
எலும்பு
உணவு
இணைப்பேன்; எழுதுவேன்
முறுக்கு
குருவி
நுங்கு
உணவு
புழு
சுறா
துண்டு
எலும்பு
30-05-2024 18:32:36
படிப்போம்;சொல்லக் கேட்டு எழுதுவோம்
அழகு
கயிறு
துளிர்
பணிவு
குளிர்காலம்
அடர்ந்த காடு
படிப்பேன்
எழுதிப் பழகுவேன்
எழுதுவேன்
செய்வேன்
அழகு அழகு
துளிர்
துளிர்
பணிவு
பணிவு
யிறு
4.
கூறு
ழு
கயி
நிரப்புவோம்
02_1st_Tamil_Term - Il.indd 29
A
வ ண்
ண்,
அ
க
வி
க
ம் 4
வி
க
உ
ண
கு
து
30-05-2024 18:32:38
02_1st_Tamil_Term-Il.indd 30
Do
பொருள்களை உரியவற்றோடு சேர்ப்பேன்
என்னை வரைவேன்; நான் செய்யும் செயல்களை இணைப்பேன்
நான்
கழிவறை
30-05-2024 18:32:39
02_1st_Tamil_Term-ll.indd 31
மழை!
கூடுது பார் வானத்திலே
மேகக் கூட்டங்கள்!
மின்னுது பார் தூரத்திலே
மின்னல் கீற்றுகள்!
தடதட என இடி இடிக்குது
தாளம் தப்பாமல்
குடுகுடு என ஓடுவோமே
வெளியில் நிற்காமல்!
கலகல எனச் சிரிப்போமே
கள்ளம் இல்லாமல்!
கப்பல் விட்டு மகிழ்வோமே
கவலை இல்லாமல்!
PJF
30-05-2024 18:32:40
பெயரைச் சொல்வோம் ; எழுத்தை அறிவோம்
கூ
சூ
தூ
நூ
ม
மூ
ஙூ
ஞூ
டூ
BASX
லூ
வூ
ழூ
QD
இணைத்துச்சொல்வோம்
யூ
ரூ
றூ
னூ
க்
ஊ
த
ங்
த
ண் ஊ
கூ
ஙூ
சூ
ஞூ
டூ
ஊ
ஊ
ய்
ர்
தூ
நூ
பூ
மூ
யூ
ரூ
ஆ.
ஊ
லூ
ழூ
.6
ள்
ஊ
ஊ
ன் ஊ
னூ
றூ
கூ ஙூ சூ ஞூ டூ ணூ தூ நூ பூமூரூலூ வூ ழூ ளூ றூ னூ
02_1st_Tamil_Term-Il.indd 32
30-05-2024 18:32:42
02_1st_Tamil_Term-ll.indd 33
எழுதிப் பழகுவேன்
சூ
"
MIT
முதல் எழுத்தை வட்டமிடுவேன்; எழுதுவேன்
பூ
சூ
றூ ணூ
தூ கூ
தூ லூ
னூ
ஙூ
மூ
G
வூ
வூ தூ
மூ
E
கூ
தூ
கூ
சூ
ஞூ
சூ
நூ
றூ
G
ரூ
G
மூ
எழுத்துகளைக் கண்டுபிடித்து வட்டமிடுவோம்; எழுதுவோம்
3 டூ
லூ
ை
ணூ
றூ
30-05-2024 18:32:44
Do
DO
படித்துப் பார்ப்போம்
கூடி
நூறு
மூடி
சூடி
கூறு
தூக்கு
கூட்டு
மூக்கு
பூட்டு
எழுத்துகளை இணைத்துச் சொல்லைப் படிப்போம்
கூடு சூரிய ான்
ய
(குண் டூ
ண் டூ சி
தூண் டி ல்
நூ ல்
நூல்
வா
னூர்
தி
கூடு
சூரியன்
குண்டூசி
பூட்ாடு
மூ மூ ங் கி
ங்கி ல்
ல் லூறு
0 1 2
பூட்டு
மூங்கில்
வல்லூறு
தூண்டில்
02_1st_Tamil_Term - Il.indd 34
வானூர்தி
பெயரைத் தேர்ந்தெடுத்து எழுதுவேன்
வானூர்தி, கூடு,வல்லூறு,பூட்டு, மூங்கில், தூண்டில், குண்டூசி, சூரியன்
30-05-2024 18:32:47
தூண்
படிப்போம்; சொல்லக் கேட்டு எழுதுவோம்
கூண்டு சூரியகாந்தி
பூங்கா பூண்டு நூல் கண்டு
குயில் கூவியது
படிப்பேன் எழுதிப் பழகுவேன்
எழுதுவேன்
செய்வேன்
பூங்கா
பூங்கா
தூண்
$11 600T
வீடு
வீடு
02_1st_Tamil_Term-Il.indd 35
சு
சூ
ண்டு
1 நூ
ல்
பூண்
பூ
டு
சொல்உருவாக்குவேன்
டு
து
(ளி)
தூ
(கூ
மு
மூ
g
கு
டம்
DO
30-05-2024 18:32:48
கி.ர்..ர்..ர்..
..கி..ர்..ர்..ர்..
எனக்கா?
02_1st_Tamil_Term-Il.indd 36
உனக்கும் எனக்கும்
கதையைப் படிப்போம்
வரலாமா?
யாரது?
இந்தா உனக்கு
முறுக்கு
வா!
வந்து உட்காரு
இந்தா
உனக்கும்
ஐ! இது எனக்குப்'
பிடிக்கும்
30-05-2024 18:32:50
02_1st_Tamil_Term-Il.indd 37
4 அறுசுவை அறிவோம்
RQ
அச்சுவெல்லம் தின்று பார்த்து
இனிப்புச் சுவையைக் கண்டுபிடி
வேப்ப இலையை மென்று பார்த்து
கசப்புச் சுவையைக் கண்டுபிடி
புளியங்காயில் நிறைஞ்சு கிடக்கும்
புளிப்புச் சுவையைக் கண்டுபிடி
மிளகாயைக் கடிச்சுப் பார்த்து
காரச் சுவையைக் கண்டுபிடி
உப்பைத் தொட்டு நாவில் வைத்து
உவர்ப்புச் சுவையைக் கண்டுபிடி
வாழைப்பூவை மென்று நீயும்
துவர்ப்புச் சுவையைக் கண்டுபிடி!
30-05-2024 18:32:50
02_1st_Tamil_Term-ll.indd 38
சுவைகள்
இனிப்பு
புளிப்பு
கசப்பு
துவர்ப்பு
உவர்ப்பு
கார்ப்பு
எந்த 'பு' என்ன சுவை?
கார்ப்
புளிப்
கசப்
இனிப்
உவர்ப்
துவர்ப்
30-05-2024 18:32:51
02_1st_Tamil_Term-ll.indd 39
எண்ணுப்பெயர் அறிவோம்
K4
ஒன்று
இரண்டு
மூன்று
நான்கு
7 Hi
ஐந்து
ஆறு
ஏழு
எட்டு
ஒன்பது
கண்களை எண்ணி எழுதுவேன்
இரண்டு
பத்து
30-05-2024 18:32:53
ஒன்றாகச் சேர்ந்தால்...
02_1st_Tamil_Term-ILinda 40
(
し
し
30-05-2024 18:32:53
02_1st_Tamil_Term-Il.indd 41
கதை கதையாம்
கதையைக் கேட்போம்; பெயரை எழுதுவோம்
30-05-2024 18:32:55
வந்த பாதை
எழுத்தோவியம்
சங்கு
கு சரம்
02_1st_Tamil_Term-Il.indd 42
பஞ்சு சு
படம்
D
பம்
தம்பி
நகம்
ல்லி
30-05-2024 18:32:56
02_1st_Tamil_Term-ll.indd 43
ணி
கண்டுபிடிப்போம்;
எழுதி முடிப்போம்
பா
LD
D
பல்
பழம் D
விண்டு
தால்
முதிம் மாலி
30-05-2024 18:32:57
02_1st_Tamil_Term-Il.indd 44
Do
சொல்லோவியம்
கண்டுபிடிப்பேன்; எழுதி முடிப்பேன்
கரடி
தரு
30-05-2024 18:33:00
புத்தகம்
மீன்
பூட்டு
மணி
படிப்பேன்;வரைவேன்
கண்ணாடி பயன்படுத்தி கண்டுபிடிப்போம்; இணைப்போம்
02_1st_Tamil_Term-Il.indd 45
ர
30-05-2024 18:33:01
விளையாடி மகிழ்வோம்
N
12.
LÍNI
02_1st_Tamil Term-IL.indd 46
I I M I I I I N
N
JININI
30-05-2024 18:33:01
1.கேட்டல்
2.பேசுதல்
3. படித்தல்
4.எழுதுதல்
5.நடைமுறை
இலக்கணம்
6.கற்கக் கற்றல்
சொற்களஞ்சியப்
பெருக்கமும்
சொல்லாட்சித்
திறனும்
8. படைப்புத்
திறன்கள்
9.விழுமியங்கள்
10 வாழ்வியல்
திறன்கள்
முதல்வகுப்பு - தமிழ்
கற்றல் விளைவுகள்
அறிமுகமான சொற்களமைந்த, எளிய, ஓசை நயமிக்க பாடல்களைக் கவனத்துடன்
கேட்டுப் புரிந்து கொள்வர் / சுவைப்பர்/பாடிக் காட்டுவர்.
*எளிய படக்கதைகளைக் கவனத்துடன் பார்த்தும் சொல்லக் கேட்டும் புரிந்துகொள்வர்/
சுவைப்பர் /தாமாகக் கதை கூற முயற்சி செய்வர்.
* எளியகட்டளைகள், அறிவுரைகளைக் கேட்டுப் புரிந்து கொண்டு அதற்கேற்பச்
செயல்படுவர்.
*ஒத்த வயதினரின் உரையாடல்களையும் எளிய தகவல்களையும் கேட்டுப்புரிந்து
கொள்வர்.
தன்பெயர்,குடும்பத்தினர் பெயர், ஊர்ப்பெயர், நண்பர்களின் பெயர்களைக் கூறுவர்.
* எளிய,சந்தநயமுள்ள பாடல்களை உடல் அசைவுகளுடன் குழுவாகவும் தனியாகவும்
பாடுவர்/ஒப்பிப்பர்.
பாடல்,கதை,படக்கதை ஆகியவற்றைப் பார்த்து அதுகுறித்து உரையாடுவர், கதை கூறுவர்.
விவரங்கள் அறிய வினா எழுப்புவர்.
* கேட்டறிந்தவற்றைப் பேச்சில் வெளிப்படுத்துவர்.
தம்முடைய எண்ணங்களையும் தேவைகளையும் பேச்சில் வெளிப்படுத்துவர்/
அனுபவங்களைப் பகிர்ந்து கொள்வர்.
ஒத்த வயதினருடன், ஆசிரியர்களுடன் தன்னைச் சுற்றியுள்ளவை பற்றி உரையாடுவர்.
படங்களை நுட்பமாக உற்று நோக்குவர். அளவு, வண்ணம், வடிவம்
ஆகியவற்றிற்கிடையே உள்ள ஒற்றுமை, வேற்றுமைகளைச் சுட்டிக்காட்டுவர்.
படங்களை இடமிருந்து வலம் நோக்கிப் பார்த்து. பெயர்சொல்லுவர்.
அச்சிடப்பட்ட பகுதிகளை உற்று நோக்கி, அப்பகுதி வெளிப்படுத்தும் கருத்தை
அனுமானம் செய்து கூறுவர்.
*உயிர் எழுத்துகள், மெய் எழுத்துகள், ஆய்த எழுத்து, உயிர்மெய் எழுத்துகள் என்ற
வரிசையில் தமிழ் எழுத்துகளுக்கிடையேயான ஒலி, வரி வடிவத் தொடர்புகளை
இனங்கண்டு அறிந்து வெளிப்படுத்துவர்.
எழுத்துகளைத் தனியாகவும் சொற்களிலும் அடையாளம் காண்பர்.
*நான்கு எழுத்துகளுக்கு மிகாத சொற்களைச் சேர்த்துப் படிப்பர்.
சிறு சிறு தொடர்களைப் படிப்பர்.
உயிர் எழுத்து, மெய் எழுத்து, உயிர்மெய் எழுத்து. ஆய்த எழுத்து இவற்றின் ஒலி வடிவ,
வரி வடிவத் தொடர்பு அறிவர்.
* சொல்லிக்கொண்டே வரியொற்றி எழுதுவர்.
சொற்களையும் சிறு சிறு தொடர்களையும் பார்த்து உச்சரித்துக்கொண்டே எழுதுவர்.
இரண்டு அல்லது மூன்று எழுத்துச் சொற்களைச் சொல்லக் கேட்டு, குறில்-நெடில்,
மயங்கொலிப் பிழையின்றி எழுதுவர்.
*ஒத்த ஓசையில் முடியும் சொற்களை இனங்காண்பர்.
குறில் நெடில் எழுத்துகளின் ஒலியளவு வேறுபாடு அறிந்து பயன்படுத்துவர்.
* படத்தொகுப்பைப் பார்த்து உரையாடுவர்.
கணினியில் சித்திரக் கதைகள், பாடல்கள் கேட்டு மகிழ்வர்: திரும்பக் கூறுவர்: பாடுவர்.
சிறுவர்களுக்கானகதை, படக்கதை, படத்தொகுப்பு நூல்களைப் பார்த்தும் படித்தும்
மகிழ்வர்/கருத்தை வெளிப்படுத்துவர்.
*விலங்குகளின் பெயர்கள், பறவைகளின் பெயர்கள், சுவைகளின் பெயர்கள், எண்ணுப்
பெயர்கள் போன்ற சொற்களைப் படிக்க அறிந்து, அவற்றைப் பேச்சிலும் எழுத்திலும்
பயன்படுத்துவர்.
ஒத்த ஓசையுடைய சொற்களை உருவாக்குவர்.
* கொடுக்கப்பட்ட எழுத்துகளிலிருந்து சொற்களை உருவாக்குவர்.
தூய்மை பேணுதல், பொருள்களைப் பாதுகாத்தல், நேரம் தவறாமை ஆகிய
விழுமியங்களைக் கடைபிடிப்பர்.
*தன்னையறிதல், சிக்கலுக்குத் தீர்வுகாணல், முடிவெடுத்தல், கூர்சிந்தனை, ஆக்கச்
சிந்தனை, சிறந்த தகவல் தொடர்பு, இணக்கமான உறவு, தன்னைப் பிறர்நிலையிலிருந்து
பார்த்தல்,உணர்வுகளைச் சரியான முறையில் கையாளுதல், மனஅழுத்தத்தைக்
கையாளுதல் போன்றவற்றை பின்பற்ற முயற்சி செய்வர்.
02_1st_Tamil_Term-Il.indd 47
30-05-2024 18:33:01
ஆலோசனைக்குழு
முனைவர் பா.வீரப்பன்
முதல் வகுப்பு – தமிழ்
ஆக்கம்
பேராசிரியர். தேசியக் கல்வியியல் ஆராய்ச்சி மற்றும் பயிற்சி நிறுவனம் புதுடில்லி.
முனைவர் டி.சகாயதாஸ்
பேராசிரியர் மற்றும் துறைத்தலைவர். மாநிலக்கல்வியியல் ஆராய்ச்சி மற்றும் பயிற்சி
நிறுவனம், கேரளா.
மேலாய்வாளர்குழு
முனைவர் ச.மாடசாமி
பேராசிரியர். (ஓய்வு) சென்னை.
திருமதி பத்மாவதி
எழுத்தாளர்.சென்னை.
பாட வல்லுநர் குழு
செல்விதி.குறள்மதி
விரிவுரையாளர். மாவட்ட ஆசிரியர்கல்வி மற்றும் பயிற்சி நிறுவனம்.
புலிக்கரை. தருமபுரி மாவட்டம்.
திருமதி எஸ்தர் ராணி,
முதுநிலை விரிவுரையாளர். மாவட்ட ஆசிரியர்கல்வி மற்றும் பயிற்சி நிறுவனம்
முனைஞ்சிப்பட்டி. திருநெல்வேலி மாவட்டம்
கலை மற்றும் வடிவமைப்புக்குழு
வரைபடம்
திரு.கெளதம்
திரு.ரமேஷ்குமார்
திரு.கோகுலா கிருஷ்ணன்
திரு. ஜான் ராஜா,
இடைநிலை ஆசிரியர். ஊராட்சி ஒன்றிய தொடக்கப் பள்ளி, வெங்கடேசபுரம்.
காட்டுமன்னார்கோயில் ஒன்றியம். கடலூர் மாவட்டம்
திரு. கலைவாணன்
திரு.சோ.வேல்முருகன்,
ஓவிய ஆசிரியர்.அரசு மகளிர் மேல்நிலைப்பள்ளி கோவில்பட்டி தூத்துக்குடி
மாவட்டம்
திரு.பி.தனபால்,
ஓவிய ஆசிரியர். M.CT.RM.இராமநாதன் கோவில்பட்டி,தூத்துக்குடி
மாவட்டம்
திரு.பி.செல்வகுமார்,
இடைநிலை ஆசிரியர்.அரசு ஆதிதிராவிட நல தொடக்கப்பள்ளி, அம்மாசியபுரம்.
தேனி மாவட்டம்.
திரு.கே.மதியழகன்,
இடைநிலை ஆசிரியர். ஊராட்சி ஒன்றிய நடுநிலைப் பள்ளிஊத்துக்காடு
வலங்கைமான்
திரு.பாபு.
ஓவிய ஆசிரியர்
திரு.துரை
ஓவிய ஆசிரியர்
திரு.அழகப்பன்.
ஓவிய ஆசிரியர்
திரு.பிரபுராஜ்,
ஓவிய ஆசிரியர்
திரு.கோபு சுப்பையன்.திரு.ரமணன்.
திரு.கா. தனஸ் தீபக் ராஜன். திரு. கா.நலன் நான்சிராஜன்,
திரு.ம.சார்லஸ்.திரு.வேல்முருகன். திரு. இராதாகிருஷ்ணன்,
திரு.பா.பிரமோத், திரு. பிரகாஷ்
மாணவர்கள்
அரசு கவின் கலைக்கல்லூரி சென்னை
தட்டச்சு: பாடநூல் உருவாக்கக் குழுவினர்
பக்க வடிவமைப்பு
வி2 இன்னோவேசன்ஸ், கோபாலபுரம்.
திரு.கலைச்செல்வன்
தரக் கட்டுப்பாடு
திரு.கோபு சுப்பையன்,
திரு.எம்.கரண்,
அட்டைப்படம்
கதிர் ஆறுமுகம்
ஒருங்கிணைப்பு
திரு.ரமேஷ் முனிசாமி
பாடநூல் உருவாக்கக் குழு
திருமதிக.உமாதேவி,
தலைமை ஆசிரியர்.ஊராட்சி ஒன்றிய நடுநிலைப் பள்ளி, கரவழி மாதப்பூர்.
சூலூர் ஒன்றியம். கோவை மாவட்டம்.
திருமதி வே.சுடரொளி
இடைநிலை ஆசிரியர் ஊராட்சி ஒன்றிய நடுநிலைப் பள்ளி கரிக்கலவாக்கம்.
திருவள்ளுர் ஒன்றியம். திருவள்ளுர் மாவட்டம்.
திரு.க.முருகன்,
ஆசிரியர் பயிற்றுநர்.பெத்தநாயக்கன்பாளையம் ஒன்றியம், சேலம் மாவட்டம்.
செல்வி பா.ப்ரீத்தி,
இடைநிலை ஆசிரியர். ஊராட்சி ஒன்றிய நடுநிலைப் பள்ளி, சீர்ப்பனந்தல்.
இரிஷிவந்தியம் ஒன்றியம், விழுப்புரம் மாவட்டம்.
திருமதி பா.கற்பகம்,
இடைநிலை ஆசிரியர். ஊராட்சி ஒன்றியத்தொடக்கப் பள்ளி. ஐயப்பா நகர்.
வில்லிவாக்கம் ஒன்றியம். திருவள்ளுர் மாவட்டம்.
திரு. பா.ச.குப்பன்,
இடைநிலை ஆசிரியர். ஊராட்சி ஒன்றிய நடுநிலைப்பள்ளி கொட்டவாக்கம்.
காஞ்சிபுரம் மாவட்டம்.
திருமதி ஸ்ரீ பார்வதி,
இடைநிலை ஆசிரியர்.ஊராட்சி ஒன்றிய நடுநிலைப்பள்ளி, கந்தம்பட்டி சேலம்
மாவட்டம்
திருமதி பி.மாங்கனி,
ஆசிரியர் பயிற்றுநர். நாமகிரிப்பேட்டை ஒன்றியம். நாமக்கல் மாவட்டம்.
திருமதி தெய்வ.சுமதி,
தலைமை ஆசிரியர்.ஆதிதிராவிடர் நலப்பள்ளி. ஆதியூர். திருப்பத்தூர் ஒன்றியம்.
வேலூர் மாவட்டம்.
திருமதி த. உமா,
இடைநிலை ஆசிரியர், ஊராட்சி ஒன்றிய நடுநிலைப் பள்ளி, பரங்கிமலை.
காஞ்சிபுரம் மாவட்டம்.
திருமதி ச.பஞ்சவர்ணம்,
தலைமை ஆசிரியர், ஊராட்சி ஒன்றியத்தொடக்கப் பள்ளி தாம்பரம்.
சானிடோரியம், சென்னை-47.
திரு.கே.வி.மகேந்திரன்.
இடைநிலை ஆசிரியர். ஊராட்சி ஒன்றிய நடுநிலைப் பள்ளி.
பெரியக்காகொண்டி, வேலூர் மாவட்டம்.
திருமதி இரா.தேன்மொழி.
தலைமை ஆசிரியர். ஊராட்சி ஒன்றியத்தொடக்கப் பள்ளி, அனகாவூர் காலனி,
திருவண்ணாமலை மாவட்டம்.
திருஜெ.லியோன்.
இடைநிலை ஆசிரியர், ஊராட்சி ஒன்றிய நடுநிலைப் பள்ளி, சின்னபாளையம்.
பாம்பன். இராமநாதபுரம் மாவட்டம்.
திரு.நா.சக்திவேல்.
இடைநிலை ஆசிரியர் ஊராட்சி ஒன்றிய நடுநிலைப் பள்ளி, போகம்பட்டி.
சுல்தான்பேட்டை ஒன்றியம். கோவை மாவட்டம்.
திருமதி ப.விசாலாட்சி,
இடைநிலை ஆசிரியர்.நகராட்சிநடுநிலைப் பள்ளி காதர்பேட், திருப்பூர்
மாவட்டம்.
திரு.பு.விசாகன்.
இடைநிலை ஆசிரியர்.அரசு தொடக்கப் பள்ளி, புதுச்சேரி
திரு.எஸ்.சரவணன்.
இடைநிலை ஆசிரியர்.நகராட்சிநிடுநிலைப்பள்ளி திருப்பூர் மாவட்டம்.
திருமதி தி.வித்யா.
இடைநிலை ஆசிரியர் டிவிஎஸ். மெட்ரிக் மேல்நிலைப்பள்ளி பழங்காநத்தம்.
மதுரை மாவட்டம்.
திருமதி.சு.சகிதா.
இடைநிலை ஆசிரியர்.ஸ்ரீ ஜெயேந்திரர் சுவாமிகள் மெட்ரிக் மேல் நிலைப் பள்ளி,
மகாராஜா நகர் திருநெல்வேலி மாவட்டம்.
வல்லுநர் & ஒருங்கிணைப்பாளர்
முனைவர் வெ .உஷாராணி.
துணை இயக்குநர், மாநிலக் கல்வியியல் ஆராய்ச்சி மற்றும் பயிற்சி நிறுவனம்.
சென்னை
திருமதி இரா. பொன்மணி,
விரிவுரையாளர்.மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி நிறுவனம், திருவூர்
திருவள்ளூர் மாவட்டம்
EMIS தொழில்நுட்பக் குழு
இரா.மா.சதீஸ்,
மாநில ஒருங்கிணைப்பாளர் தொழில்நுட்பம்.கல்வி மேலாண்மை தகவல்
முறைமை,
ஒருங்கிணைந்த பள்ளிக்கல்வி இயக்ககம்.
இரா. அருண் மாருதி செல்வன்,
தொழில்நுட்ப திட்டபணி ஆலோசகர்.கல்வி மேலாண்மை தகவல் முறைமை.
ஒருங்கிணைந்த பள்ளிக்கல்வி இயக்ககம்.
க.ப.சத்தியநாராயணா,
தகவல் தொழில்நுட்ப ஆலோசகர். கல்வி மேலாண்மை தகவல் முறைமை.
ஒருங்கிணைந்த பள்ளிக்கல்வி இயக்ககம்.
02_1st_Tamil_Term - Il.indd 48
30-05-2024 18:33:01
1st_English_Term_II_FM.indd 49
R
ENGLISH
STANDARD ONE
Term II
-
AK
fam M
S
W
Z
C
30-05-2024 18:50:00
N
Preface
This English Language textbook has been designed to enable a fun-filled and
engaging experience in learning the language. The approach allows for plenty of practice
in the four language skills. It focuses on structure practice and vocabulary enrichment
through a variety of language learning activities. These activities evoke interest and
provide avenues to practise in the language and thus lead to retention.
As per
NCF 2005, language is learnt effectively when it is taught with exposure
in meaningful context rather than as a subject. In accordance with this, the textbook
has been drafted with themes related and familiar to children. The units provide space
for effective individual and pair work and thus allow the teachers to focus on time
management in multi-level classrooms.
How to use this book?
◆ The second term English book for Standard I begins with revision of Term I.
The book has two units.
♦ Each unit is planned for a month.
◆ The characters, Valli and her pet Chittu, introduce each unit.
Each unit is designed around themes such as fruits, vegetables and
transport.
◆ Each unit starts with a colourful and pictorial warm up page.
◆ The Look and Say pages can be used to develop vocabulary and speaking skill.
◆ Blending of sounds to read as words is taught.
♦ Word wall can be used to learn sight words, CVC words and key words of
each lesson.
◆ Circle time provides opportunity for the teachers to teach the language
structures through games and activities.
◆ Circle Time develops listening and speaking skills.
◆ The activities in Think Zone can be used for promoting higher order thinking.
♦ Let us understand is designed with exercises graded from simple to
challenging tasks for comprehension of the content.
♦ I can do can be used for assessment of the content and to develop reading
skill.
1. Whx huazzby letter fer nach vorn.
1. theng qoca and pris. 194 water's run.
Let us revise:
ENGLISH
STANDARD ONE
HA1
Let us understand
Coor the vehkle
Choose the words from the box and write it.
Z
E
I C
bu shập that ser genoplane bioycle
Event Fe
Listen, think and say.
What did Kosty's cunt glas her?
Who in Kanyak frural?
Which hay do you?
be you? Talk to your friced about it.
What you do if you mos, a graan agha
♦ Revision plays a vital role in bringing children into the learning
atmosphere.
◆ The series of exercises is a tool to recall the contents and language
elements of all the three units of term I.
◆ Before starting the unit, the teacher needs to ensure the attainment
of learning outcomes through the exercises by conducting a simple
assessment.
1st_English_Term_II_FM.indd 50
30-05-2024 18:50:01
-
Unit 1 Healthy food
Fruits and vegetables are an integral part of a child's meal.
The comic strip helps children explore and talk about various fruits
and vegetables they see and eat in their daily meal.
The teacher needs to encourage children to follow a healthy diet
and avoid junk food.
The significance of agriculture and farmers is to be emphasized
through Appu's picture story.
& bu
tekster.
Toon,
In
T have
tonickej
I have lulus
tokan
-
Unit 2 My Journey
Shetplura fven water trim, kuts
and the PINDO.
Come Kohlr. Let
us go on and
Lock there! It is
jap fracal Kahr
(11) un taka hen
with us.
What is that?
Children love to travel. In this unit, children will enjoy the dream trip
made by Kaviya with her aeroplane.
The comic strip helps children to talk about various modes of transport,
traffic signals and zebra crossing.
The teacher could practise the comic strip as a skit in the class.
The importance of road safety rules is illustrated through a picture story.
Teachers need to insist that children follow these rules.
Learning outcomes
Hund
Learning Outcomes
Self assessment
◆ It is a moment of joy for children to colour each apple in the tree.
This acts as a checklist for students to measure progress and boosts
their self-confidence.
It is also a diagnostic page for the teachers to ensure that each student
has attained the expected learning outcomes in each unit.
ZNYP5
How to use QR Code in the textbooks
◆ Download the QR code scanner from Google Play store/Apple App
Store into your smart phone.
◆ Open the QR code scanner application.
Once the scanner button in the application is clicked, the camera
opens.
Bring it closer to the QR code in the textbook.
◆ Once the camera detects the QR code, a URL appears on the screen.
Click the URL and it will take you to the relevant page.
|
1st_English_Term_II_FM.indd 51
[
matered
ankitty
vagabwoba
MESH
*Thakred
30-05-2024 18:50:02
INDEX
MFXW3
EG3 PA
E book
Assessment
Page
Unit
Title
Month
No.
Let us revise
1 Healthy Food
October
2 My Journey
November
1st_English_Term_II_FM.indd 52
30-05-2024 18:50:02
Let us revise
Hello...
What is your name?
My name is
a. Match the greetings to the picture.
ES
1st_English_Term_II_53-76.indd 53
Good morning.
Good afternoon.
Good evening.
Good night.
30-05-2024 18:48:25
b. Circle the matching small letter in each row.
A
C
a
E
F
CODON > E
(BUDERGHH
V
a
<3
n
d
-.
b
m
200+04
e
b
h
i
e
C
t
u
e
a
e
O
f
h
b
a
h
I
c. Colour and write the correct small letter.
r
i
O NOSS
n
J
K
L
M
N
1st_English_Term_II_53-76.indd 54
P
ଓ
n
p
k
R
30-05-2024 18:48:25
d. Write the small letters for the words given below.
eg. STAR
star
TREE
2.00
UMBRELLA
VAN
YAK
ZEBRA
WATCH
XYLOPHONE
e. Match the number with the picture.
1.
3e
взо
5°
((B)
1st_English_Term_II_53-76.indd 55
(IB)
ים
30-05-2024 18:48:27
f. Choose the correct word and write in the blank.
yellow orange green blue red
Monkey has a
It is
yellow.
Rabbit has a
It is
Frog has a
It is
Rat has a
It is
Dog has a
It is
g. Colour and find the flowers that rhyme with each bee.
1st_English_Term_II_53-76.indd 56
pen
mop
pin
cap
net
pat
rod
(tap
{hen}
tin
top
(mat)
pod
(bet)
30-05-2024 18:48:28
h. Write the missing letter for each word.
a
n
+
f a
a
р
C
a
a t
i. Find the young ones and write the mother's name.
1st_English_Term_II_53-76.indd 57
calf
chick
calf
duckling
piglet
cub
n
30-05-2024 18:48:29
j. Recite the rhyme for the given pictures.
亦
k. Read aloud
Where is your house?
These are my pets.
You are my friend.
This is her bag.
This is his book.
I want more sugar.
There is a tree.
Why are you crying?
The sun is yellow.
Rabbit has a ball.
1st_English_Term_II_53-76.indd 58
ご
30-05-2024 18:48:32
1st_English_Term_II_53-76.indd 59
Healthy Food
I like fruits.
I like vegetables.
Do you like them?
L
30-05-2024 18:48:33
Look and say
chilli
radish
beetroot
1st_English_Term_II_53-76.indd 60
brinjal
tomato
carrot
garlic
cauliflower
banana
drumstick
lemon
MY W
30-05-2024 18:48:34
WW
(orange
こ
cabbage
(grapes
watermelon
jack fruit
apple
mango
INLESS!
potato
(onion)
papaya
pineapple
Note to the teacher: Practise vocabulary using the picture. Ask students to name the fruits and
vegetables in the picture.
1st_English_Term_II_53-76.indd 61
30-05-2024 18:48:34
-
Let us sing
To the Market
We are going... We are going
To the market... To the market
Come along with big bags
Come along with big bags
Time to go... Time to go
What will you buy there?
What will you buy there?
A red apple and a green apple.
What will you do then?
What will you do then?
Cut and eat them!
Cut and eat them!
GOPBK
That's what we will do!
Note to the teacher: Sing the song with actions. Encourage children to listen and do the actions
first,then follow the song with the teacher.
1st_English_Term_II_53-76.indd 62
30-05-2024 18:48:44
ALWAY
Let us learn
A Feast in the Jungle
سکسید
W
то
We are celebrating
forest day. Bring your
food for the feast.
лез
I have carrots.
Let us make halwa.
Leak
1st_English_Term_II_53-76.indd 63
C9YN8
30-05-2024 18:48:47
I have brinjals
to make sambar.
I have mangoes
to make payasam.
1st_English_Term_II_53-76.indd 64
I have lemons
to make juice.
I have tomatoes
to make rasam.
30-05-2024 18:48:51
I have green leaves
to make soup.
We have fruits
to make salad.
1st_English_Term_II_53-76.indd 65
I have onions
to make pachadi.
30-05-2024 18:48:53
بلت
w
то
Taste it!
Is it
ready?
Yummy!
you
wwww
ind
09.
Joh
Add some
more onions
in pachadi.
Wow!
دوما
لس
Oh! This
is too hot.
Yum!
Payasam is
very tasty.
They had a great feast.
Note to the teacher: Focus on the names of various fruits, vegetables and the structure I have...'
1st_English_Term_II_53-76.indd 66
30-05-2024 18:48:53
Let us understand
What did the animals bring? Tick the correct vegetable.
о
о
о
о
DO
о
о
о
о
Help the eagle to make juice. Draw lines and drop the fruits into
the mixer.
Listen, think and write
1. I am a fruit.
DGMU1
2. I am a vegetable.
I am small and round.
I am yellow and sour.
Who am I?
I am green.
I am spicy.
Who am I?
1st_English_Term_II_53-76.indd 67
30-05-2024 18:48:56
Circle Time - Let us talk
Divide children into two groups and make them stand at a distance. Model
the structure "This is" and "That is" with objects near and far. Let one group
hold an object (e.g .pen). Encourage them to say "This is a pen." Get the other
group to say "That is a pen." Try this with other objects.
Let us practise
That is a papaya.
This is a papaya.
This is a brinjal.
That is a brinjal.
This is a tomato.
That is a tomato.
о
Let us do
carrot chilli
potato onion
cabbage tomato
yam radish
green leave
brinjal
Word wall
Let children sit in a
circle. Invite a child to
throw the ring on the
flashcards displayed and
say the name of the
vegetable / fruit.
Practise with all the
children.
mango jackfruit
watermelon
banana apple
orange papaya
grapes
1st_English_Term_II_53-76.indd 68
30-05-2024 18:48:58
Let us say
Blend and say.
6J0QT
man
cat
ham
had
map
a
pan
rat
dam
mad
cap
can
bat
jam
pad
tap
den
set
led
beg
hem
hen
bet
bed
leg
yes
e
pen
wet
red
peg
web
tin
kit
did
zip
nib
pin
sit
lid
sip
bib
bin
wit
bid
dip
rib
Read aloud.
It is an ant.
It is a hen.
It is a pin.
It is a pan.
It is a cap.
1st_English_Term_II_53-76.indd 69
DQ
It is a bed.
It is a lid.
It is a net.
It is a nib.
30-05-2024 18:48:59
Help the bird reach its nest. Follow and colour 'a' sound words. 8
Do
Cpan
tan'
Chap
Cpin
bin
put
fin
pot
tap
ant
Caxe
fan
ban
pat
chito
Chot
Cfato
Cbad
cot
cap
'hat'
[cat]
'bat
'can
nap
tab
cab
What comes next? Choose and write.
pin
bin
fin
sit
fit
hit
hip
sip
lip
rid
bid
hid
Read aloud.
Ben has a hen.
Ben fed a hen.
Ben fed a red hen.
Ben fed ten red hens.
1st_English_Term_II_53-76.indd 70
**
sat / tin
bit / hen
dip / rat
bed / lid
30-05-2024 18:48:59
Let us learn
Appu's Delightful Day
Appu,the farmer waters
the plants in the dry field.
I cannot continue farming.
Appu decides to sell the land.
1st_English_Term_II_53-76.indd 71
LAND for
SALE
HG57X
30-05-2024 18:49:00
Appu, your decision
is not right.
What can I do?
No one supports me.
We shall not have
anything to eat.
Don't worry.
We will help you.
Look, it is raining.
1st_English_Term_II_53-76.indd 72
This is the right time
for us to work.
興
Ok. Let us do
that.
We can work
together.
30-05-2024 18:49:01
All the animals work together in the field.
حراق
Don't worry.
Teamwork never
fails.
We will help
all farmers.
Will our plans work out?
Your help has made
this happen.
Note to the teacher: Emphasize the importance of agriculture and farmers. Encourage children to
work together.
1st_English_Term_II_53-76.indd 73
30-05-2024 18:49:02
Let us follow
Circle the healthy food and cross the junk food.
an
Do you eat healthy food?
Does your friend eat junk food?
Discuss with your friend on junk food.
Yes
No
Yes C
No ☐
Note to the teacher: Encourage children to eat healthy foods. Explain the dangers of junk food.
Let us do
Word wall
this that
Say a word and clap your hands.
Let children repeat it.
all
along
shall
have
I
Say the word again and stamp
your feet. Let children repeat it.
with
we
very
a
am
to
you
Practise the actions for all the
words.
did
the few
1st_English_Term_II_53-76.indd 74
30-05-2024 18:49:05
I can do
HZB8SA
I. Write the names.
هـ
☑
II. Read aloud
pat cap map man bed pet yes hen pit lid dim sip
III. Circle the correct one.
This/ That is a papaya.
This/ That is a mango.
IV. Draw a fruit and a vegetable you like.
V.
This is a
This is a
Recite the poem 'To the market'.
1st_English_Term_II_53-76.indd 75
30-05-2024 18:49:05
Now I can...
Learning outcomes
sing rhymes
read sight
words
read CVC
words with
short vowel
sounds of
a, e, i
understand
importance
of farmers
use the
structure
"This is..." and
"That is..."
name the
fruits and
vegetables
identify
healthy food
Note to the teacher: Ask children to colour the apple when they achieve the learning outcomes.
1st_English_Term_II_53-76.indd 76
30-05-2024 18:49:05
i
My Journey
I like to travel.
Do you like to?
1st_English_Term_II_77-96.indd 77
1 2 3
30-05-2024 19:05:13
1st_English_Term_II_77-96.indd 78
Look and say
helicopter
train
bullock cart
traffic signal
bus
lorry
bike
road
30-05-2024 19:05:14
car
ship 00
track
Note to the teacher: Practise vocabulary in
the picture. Ask students to name the things
and the vehicles in the picture.
1st_English_Term_II_77-96.indd 79
van
helmet
scooter
* *
aeroplane
bicycle
auto
30-05-2024 19:05:14
Let us sing
Row row row your boat
C
о
Note to the teacher: Sing the song with actions. Encourage children to listen and do the actions first,
then follow the song with the teacher.
1st_English_Term_II_77-96.indd 80
30-05-2024 19:05:15
Row row row your boat
Gently down the stream.
Merrily, merrily, merrily, merrily
Life is but a dream.
1st_English_Term_II_77-96.indd_81
о
Ride ride ride
your bike
Slowly down the street.
Safely, safely, safely, safely,
Pedal with your feet.
|GXI5Z:
о
Fly fly fly your plane
Straight into the sky.
Merrily, merrily, merrily, merrily
Zooming up so high.
30-05-2024 19:05:15
Let us learn
A Joyful Trip
Kaviya's aunt gave her an aeroplane.
Kaviya loved to play with it.
It was with her all the time.
1st_English_Term_II_77-96.indd 82
n
|
One night, it spoke to her.
こ
NJRLI
Come! Let us fly
over the city.
DO
30-05-2024 19:05:16
The aeroplane flew over
trains and boats.
Hurrah!
Come Kabir. Let
us go on a ride.
1st_English_Term_II_77-96.indd 83
Look there! It is
my friend Kabir.
Let us take him
with us.
What is that?
That is a zebra
crossing.
X
☐ ☐ ☐
30-05-2024 19:05:47
What is it? It is red,
green and yellow.
That is a traffic
signal.
Aunty... Aunty...
What happened
Kaviya?
xxx
(2)
☑
Hey! Look, there
is
your Amma.
Oh! Was that a dream?
Note to the teacher: Focus on different modes of transport. Encourage children to use the
structure 'Let us...'
1st_English_Term_II_77-96.indd 84
30-05-2024 19:06:13
Let us understand
Colour the vehicle.
Choose the words from the box and write it.
DO
bus ship train
car
aeroplane bicycle
Listen, think and say.
1.
What did Kaviya's aunt give her?
Who is Kaviya's friend?
2.
3.
Which toy do you like?
-i ni mi je
4.
5.
Do you dream? Talk to your friend about it.
If you see a green light in traffic signal, What will you do?
1st_English_Term_II_77-96.indd 85
Z7QW)
30-05-2024 19:06:14
ww Circle Time
Circle Time - Let us talk
Invite two children to the front of the class. Distribute picture cards of
different vehicles to them. Let one child stand near the children and the
other at a distance. Practise saying "These are
and "Those are
"
"
alternatively as both display the cards to the class.
Let us practise
Read aloud.
These are boats.
Those are cars.
These are aeroplanes.
Those are buses.
These are lorries.
Those are bicycles.
Let us do
<
1st_English_Term_II_77-96.indd 86
88.
Word wall
a
that
this
Let a child sit in the chair kept
in front of the class.
Teacher will distribute cards
with sight words to other
children in class. Teacher will
ask a child to show the sight
word.
If the child in the chair is not
able to read the word, the
chance moves to the next child.
Practise it with all children.
go
round
all
SO
on
those
you
we
from
by
but
these
out
30-05-2024 19:06:16
Let us say
DH41F
Blend and say.
cob
cot
cop
dog
box
mob
hot
hop
jog
fox
rob
rot
mop
fog
mom
sob
pot
top
log
rod
cub
gum
bun
but
bug
hub
hum
fun
cut
jug
U
rub
sum
nun
hut
mug
tub
yum
run
nut
rug
Read aloud.
This is a pot.
This is a dog.
D
This is a tub.
This is a bun.
This is a cot.
This is a hut.
This is a box.
1st_English_Term_II_77-96.indd 87
This is a rug. a
ann
30-05-2024 19:06:16
Let us practise
Read aloud.
a pot
a cot
a pot on a cot
a pup
a cup
a pup in a cup
a bud
the mud
a bud in the mud
a dog
a log
a dog on a log
Circle the correct word for the picture.
1.
dog
fog log
4.
tub
cub
rub
2.
fox
box
jog
5.
О
run
bun
fun
3.
lot
hot
pot
6.
but
hut
cut
Read and complete.
a cub
a tub
a
in a
a fox
a box
a
on a
1st_English_Term_II_77-96.indd 88
30-05-2024 19:06:17
Let us learn
We are Safe
IL
픽
We walk on the platform.
1st_English_Term_II_77-96.indd 89
t
We don't play on the
road.
We hold hands while
crossing roads.
30-05-2024 19:06:23
We wait for the train
to pass.
We look right and left
before crossing the road.
We stand in a line to
board the bus.
Note to the teacher: Focus on various rules of road safety and encourage children to follow
them.
1st_English_Term_II_77-96.indd 90
30-05-2024 19:06:23
Let us follow
Put a tick next to the correct picture.
Tick yes or no.
I will walk on the platform.
Yes
No
I will wait for my turn.
Yes
No
I will board a moving train.
Yes
No
Let us do
Word wall
Put the word chits in a box.
helicopter
auto
bicycle
aeroplane
bike
lorry
bus
bullock cart
ship
scooter
boat
train
1st_English_Term_II_77-96.indd 91
Let children sit in a circle and
take a chit each.
If they read the word, reward
them with a star on their hand.
If not, teacher would help the
student to read the word.
The child with more number of
stars is the winner.
Think Zone
I have wings. I can fly. I carry a lot of people.
I am not a bird.
Who am I?
You find me in seas.
Who am I?
30-05-2024 19:06:25
DO
I. Complete the puzzle.
Down
I can do
9.
b
-
a
S
+
m
S
с
II. Tick the correct answer.
These/Those are cars.
These/Those are ships.
These/Those are bicycles.........
1st_English_Term_II_77-96.indd 92
a
.5YL)
Across
V
ااار
30-05-2024 19:06:29
III. Match the following.
IV. Read aloud.
sail
fly
ride
drive
a cot
a bug
a pot
a dog
a rug
a hut
a dog on a cot
a bug on a rug
a pot in a hut
V. Recite the poem 'Row row row your boat'.
VI. Find the vehicles hidden in the picture and circle their names.
bus
car
rabbit
1st_English_Term_II_77-96.indd 93
ода
bike
van
aeroplane
30-05-2024 19:06:29
Now I can...
Learning outcomes
follow traffic
rules
read sight
words
use "These
are..." and
"Those are..."
recite songs
identify the
modes of
transport
read CVC
words with
short vowel
sounds of
o, u
name the
vehicles
Note to the teacher: Ask children to colour the apple when they achieve the learning outcomes.
1st_English_Term_II_77-96.indd 94
30-05-2024 19:06:30
Primary English - Class 1
List of Authors and Reviewers
Domain Experts
Uma Raman
Executive Committte Member, Vidyodaya School, Chennai.
Reviewers
Nagalakshmi B
ELT Consultant,
Chennai.
Academic Coordinators
Sudha V
B.T. Asst., PUMS, Mangadu, Kundrathur, Kanchipuram.
Art and Design Team
Inhouse
Graphics & Layout
Aravindh Kumar P
Balaji J
Authors
Rajeena Begum B
BRTE, Kattangulathur, Kanchipuram.
Susy K.K
BRTE, Egmore, Chennai.
Suresh Kumar C
BRTE, Kattangulathur, Kanchipuram.
Saraswathi M
SGT PUMS, Senneri, Kattangulathur, Kanchipuram.
Sasikala V
SGT, Sannathi Aided Primary School,
Vandavasi, Thiruvannamalai.
Sathyaraj M
B.T. Asst., GHSS, Chakkaramallur, Vellore.
Dhayananth KB
B.T. Asst., GBHSS., Udumalaipet, Tiruppur.
Rajeshpandi M
B.T. Asst., GHS, Maravarperungudi, Aruppukottai,
Virudhunagar.
Amudhan R
SGT, ADWPS, Parigam, Kallakuruchi, Vilupuram.
Lakshmi Venkataraman
Madhi Foundation, Chennai.
Kamatchi Balan A
Kathir A
Rajesh Kumar S
Ramesh Kumar S
Illustration
Ramakrishnan G
GGHSS, Nungumbakkam, Chennai
Veeravel Murugan K
ADWHS, Bhuvanagiri, Cuddalore.
Durai D
PUMS, Paarivaakam, Poonamallee, Tiruvallur
John Raja M
SGT, PUPS, Venkatesapuram, Kattumannarkoil, Cuddalore
Gopinath R
SGT, PUMS, Rajakuppam, Gugiyattam, Vellore
Quality Control
S. Gopu
M. Karan
Manohar Radhakrishnan
EMIS Technology Team
R.M. Satheesh,
State Coordinator Technical,
TN EMIS, Samagra Shiksha.
K.P. Sathya Narayana,
IT Consultant,
TN EMIS, Samagra Shikaha
R. Arun Maruthi Selvan,
Technical Project Consultant,
TN EMIS, Samagra Shiksha
Wrapper Design
Kathir Arumugam
Co-ordination
Ramesh Munisamy
Anandakumar A
GHSS, Thiruvannamalai
1st_English_Term_II_77-96.indd 95
This book has been printed on 80 G.S.M.
Elegant Maplitho paper.
Printed by offset at:
30-05-2024 19:06:30
1st_English_Term_II_77-96.indd 96
NOTES
30-05-2024 19:06:30