தமிழ்நாடு அரசு
மூன்றாம் வகுப்பு
முதல் பருவம்
தொகுதி - 1
ம்
தமிழ்
ENGLISH
தமிழ்நாடு அரசு விலையில்லாப் பாடநூல் வழங்கும் திட்டத்தின்கீழ் வெளியிடப்பட்டது
பள்ளிக் கல்வித்துறை
தீண்டாமை மனித நேயமற்ற செயலும் பெருங்குற்றமும் ஆகும்
தமிழ்நாடு அரசு
முதல்பதிப்பு
-
திருத்திய பதிப்பு - 2020, 2022, 2023
மறுபதிப்பு
2021, 2024
(புதிய பாடத்திட்டத்தின்கீழ்
வெளியிடப்பட்ட முப்பருவ நூல்)
விற்பனைக்கு அன்று
ஆராய்ச்சி
பாடநூல் உருவாக்கமும்
தொகுப்பும்
கல்வியியல்
மற்றும்
ம் பயிற்சி
Pongu
அறிவுடையார்
எல்லாம் உடையார்
நிறுவனம். 900
6) GÖT GOD GUT-600 006 ⚫
மாநிலக் கல்வியியல் ஆராய்ச்சி
மற்றும் பயிற்சி நிறுவனம்
© SCERT 2019
நூல் அச்சாக்கம்
கசடற
தமிழ்நாடு பாடநூல் மற்றும்
கல்வியியல் பணிகள் கழகம்
www.textbooksonline.tn.nic.in
|| 3rd_STD_Tamil_Term 1.indd 2
II
23/12/2023 14:58:09
முகவுரை
குழந்தைகளின் உலகம் வண்ணமயமானது! விந்தைகள் பல நிறைந்தது!!
அவர்களின் கற்பனைத்திறன் கானுயிர்களையும் நட்புடன் நடை பயில
வைத்திடும். புதியன விரும்பும் அவர்தம் உற்சாக உள்ளம் அஃறிணைப்
பொருள்களையும் அழகுதமிழ் பேசிடச் செய்திடும்.
அப்புதிய உலகில் குழந்தைகளோடு பயணம் செய்வது மகிழ்ச்சியும்
நெகிழ்ச்சியும் நிறைந்தது.
தமிழ்க் குழந்தைகளின் பிஞ்சுக்கரங்கள் பற்றி, இப்புதிய பாடநூல்களின்
துணைகொண்டு கீழ்க்கண்ட நோக்கங்களை அடைந்திடப் பெருமுயற்சி
செய்துள்ளோம்.
கற்றலை மனனத்தின் திசையில் இருந்து மாற்றி படைப்பின்
பாதையில் பயணிக்க வைத்தல்.
தமிழர்தம் தொன்மை, வரலாறு, பண்பாடு மற்றும் கலை, இலக்கியம்
குறித்த பெருமித உணர்வை மாணவர்கள் பெறுதல்.
தன்னம்பிக்கையுடன் அறிவியல் தொழில்நுட்பம் கைக்கொண்டு
மாணவர்கள் நவீன உலகில் வெற்றிநடை பயில்வதை
உறுதிசெய்தல்.
அறிவுத்தேடலை வெறும் ஏட்டறிவாய்க் குறைத்து மதிப்பிடாமல்
அறிவுச் சாளரமாய்ப் புத்தகங்கள் விரிந்து பரவி வழிகாட்டுதல்.
பாடநூலின் புதுமையான வடிவமைப்பு, ஆழமான பொருள் மற்றும்
குழந்தைகளின் உளவியல் சார்ந்த அணுகுமுறை எனப்
புதுமைகள் பல தாங்கி உங்களுடைய கரங்களில் இப்புதிய பாடநூல்
தவழும்பொழுது, பெருமிதம் ததும்ப ஒரு புதிய உலகத்துக்குள் நீங்கள்
நுழைவீர்கள் என்று உறுதியாக நம்புகிறோம்.
III
நாட்டுப்பண்
ஜன கண மன அதிநாயக ஜய ஹே
பாரத பாக்ய விதாதா
பஞ்சாப ஸிந்து குஜராத மராட்டா
திராவிட உத்கல பங்கா
விந்திய ஹிமாசல யமுனா கங்கா
உச்சல ஜலதி தரங்கா.
தவ சுப நாமே ஜாகே
தவ சுப ஆசிஸ மாகே
காஹே தவ ஜய காதா
ஜன கண மங்கள தாயக ஜய ஹே
பாரத பாக்ய விதாதா
ஜய ஹே ஜய ஹே ஜய ஹே
ஜய ஜய ஜய ஜய ஹே!
- மகாகவி இரவீந்திரநாத தாகூர்.
நாட்டுப்பண் - பொருள்
இந்தியத் தாயே! மக்களின் இன்ப துன்பங்களைக் கணிக்கின்ற நீயே எல்லாருடைய மனத்திலும்
ஆட்சி செய்கிறாய்.
நின் திருப்பெயர் பஞ்சாபையும், சிந்துவையும், கூர்ச்சரத்தையும், மராட்டியத்தையும், திராவிடத்தையும்,
ஒடிசாவையும், வங்காளத்தையும் உள்ளக் கிளர்ச்சி அடையச் செய்கிறது.
நின் திருப்பெயர் விந்திய, இமயமலைத் தொடர்களில்
எதிரொலிக்கிறது; யமுனை,
ஆறுகளின் இன்னொலியில் ஒன்றுகிறது; இந்தியக் கடலலைகளால் வணங்கப்படுகிறது.
அவை நின்னருளை வேண்டுகின்றன; நின் புகழைப் பரவுகின்றன.
இந்தியாவின் இன்ப துன்பங்களைக் கணிக்கின்ற தாயே!
கங்கை
உனக்கு வெற்றி! வெற்றி! வெற்றி!
IV
தமிழ்த்தாய் வாழ்த்து
நீராருங் கடலுடுத்த நிலமடந்தைக் கெழிலொழுகும்
சீராரும் வதனமெனத் திகழ்பரதக் கண்டமிதில்
தெக்கணமும் அதிற்சிறந்த திராவிடநல் திருநாடும்
தக்கசிறு பிறைநுதலும் தரித்தநறுந் திலகமுமே!
அத்திலக வாசனைபோல் அனைத்துலகும் இன்பமுற
எத்திசையும் புகழ்மணக்க இருந்தபெருந் தமிழணங்கே!
தமிழணங்கே!
உன் சீரிளமைத் திறம்வியந்து செயல்மறந்து வாழ்த்துதுமே!
வாழ்த்துதுமே!
வாழ்த்துதுமே!
'மனோன்மணீயம்' பெ. சுந்தரனார்.
தமிழ்த்தாய் வாழ்த்து - பொருள்
ஒலி எழுப்பும் நீர் நிறைந்த கடலெனும் ஆடையுடுத்திய நிலமெனும் பெண்ணுக்கு,
அழகு மிளிரும் சிறப்பு நிறைந்த முகமாகத் திகழ்கிறது பரதக்கண்டம். அக்கண்டத்தில்,
தென்னாடும் அதில் சிறந்த திராவிடர்களின் நல்ல திருநாடும், பொருத்தமான பிறை
போன்ற நெற்றியாகவும், அதிலிட்ட மணம் வீசும் திலகமாகவும் இருக்கின்றன.
அந்தத் திலகத்தில் இருந்து வரும் வாசனைபோல, அனைத்துலகமும் இன்பம் பெறும்
வகையில் எல்லாத் திசையிலும் புகழ் மணக்கும்படி (புகழ் பெற்று) இருக்கின்ற
பெருமைமிக்க தமிழ்ப் பெண்ணே! தமிழ்ப் பெண்ணே! என்றும் இளமையாக இருக்கின்ற
உன் சிறப்பான திறமையை வியந்து உன் வயப்பட்டு எங்கள் செயல்களை மறந்து
உன்னை வாழ்த்துவோமே! வாழ்த்துவோமே! வாழ்த்துவோமே!
V
தேசிய ஒருமைப்பாட்டு உறுதிமொழி
'
நாட்டின் உரிமை வாழ்வையும் ஒருமைப்பாட்டையும்
பேணிக்காத்து வலுப்படுத்தச் செயற்படுவேன்' என்று உளமார
நான் உறுதி கூறுகிறேன்.
'ஒருபோதும் வன்முறையை நாடேன் என்றும், சமயம்,
மொழி, வட்டாரம் முதலியவை காரணமாக எழும்
வேறுபாடுகளுக்கும் பூசல்களுக்கும் ஏனைய அரசியல்
பொருளாதாரக் குறைபாடுகளுக்கும் அமைதி நெறியிலும்
அரசியல் அமைப்பின் வழியிலும் நின்று தீர்வு காண்பேன்'
என்றும் நான் மேலும் உறுதியளிக்கிறேன்.
உறுதிமொழி
இந்தியா எனது நாடு. இந்தியர் அனைவரும் என் உடன்
பிறந்தவர்கள். என் நாட்டை நான் பெரிதும் நேசிக்கிறேன்.
இந்நாட்டின் பழம்பெருமைக்காகவும் பன்முக மரபுச்
சிறப்புக்காகவும் நான் பெருமிதம் அடைகிறேன். இந்நாட்டின்
பெருமைக்குத் தகுந்து விளங்கிட என்றும் பாடுபடுவேன்.
என்னுடைய பெற்றோர், ஆசிரியர்கள், எனக்கு வயதில்
மூத்தோர் அனைவரையும் மதிப்பேன்; எல்லாரிடமும் அன்பும்
மரியாதையும் காட்டுவேன்.
என் நாட்டிற்கும் என் மக்களுக்கும் உழைத்திட முனைந்து
நிற்பேன். அவர்கள் நலமும் வளமும் பெறுவதிலேதான்
என்றும் மகிழ்ச்சி காண்பேன்.
VI
*re
தமிழ்
மூன்றாம் வகுப்பு
முதல் பருவம்
தொகுதி - 1
அ
ழ
19.
VII
முன்னுரை-
=
=
=
=
=
குழந்தைகள் அற்புதமானவர்கள்!
=
= = =
=
=
அவர்கள் பல்வேறு சூழல்களிலிருந்து பள்ளிக்கு வருகின்றனர். எல்லாக் குழந்தைகளும்
தனித்திறன் என்னும் முத்துகளைத் தன்னகத்தே கொண்ட சிப்பிகள். அச்சிப்பிகளுக்குள்
பொதிந்து கிடக்கும் திறன்களாகிய முத்துகளைக் கண்டு வெளிக்கொணர்வதே
உண்மையான கல்வி.
=
=
=
=
=
=
=
=
= ÷ ÷ ÷ ÷
=
=
=
= = = = =
=
=
"
()
{
சொல் உவக்குவோம்
இதுவரை கற்றுணர்ந்த அடிப்படை மொழித்திறன்களை நினைவுகூர்ந்து
வெளிப்படுத்தும்வகையில் 'வா வா முயலே!' என்கிற தலைப்பில் ஆர்வமூட்டும்
செயல்பாடுகள் கொடுக்கப்பட்டுள்ளன.
சொல் எழுதி படம் குழைக
உரியபடத்திற்கு குறியீடுக
தமிழ் அழது
தோண்டுகின்ற போட்ரல்லாம்
ஈரங்கின்ற செந்தமிழே1
வேண்டுகின்ற பேலலக்காம்
வினைகின்ற நிந்திலே
உன்ளனத் தவி
பொம்னோ) பொதுனோ|
Quide!
நவிர் கண்ராவ்
ry பாடல் பொன்
தோண்டும்
பொழுதெல்லம்
உப்பியல் டிக்கின்ற
செந்தமிழே தேசாவப்படும்
பொழகுெல்லம் விௗமின்ற
முத்தே உன்
கன்றி
இப்புலகின் என்னைக்
| வாங்க Gவறு பான்குயோ
Bribe
நாத்திருவாங்கம்மாட
இப்பாடநூல் தமிழையும் தமிழர்களையும் போற்றும்வகையில்
அமைந்துள்ளதுடன் குழந்தையின் விருப்பம், மனவளர்ச்சி, சமுதாய நோக்கு,
பண்பாடு முதலியவற்றையும் கருத்தில்கொண்டு உருவாக்கப்பட்டுள்ளது.
இதில் குழந்தைகளின் கண்ணையும் கருத்தையும் கவரும்
வண்ணப்படங்கள், நற்பண்புகளை வளர்க்கும் கதைகள்,
படக்கதைகள், இசையோடு ஓசை நயமிக்க இனிய பாடல்கள் போன்றவை
இடம்பெற்றுள்ளன.
|
|
I
தங்கள் ஆசிரியர்களோடு குழந்தைகள் தயக்கமின்றிக் கலந்துரையாடுவதற்கான
பகுதியாகச் சிந்தித்துப் பேசலாமா? பகுதி அமைக்கப்பட்டுள்ளது.
'சிந்தித்துப்
பேசலாமா
கருத்தை வெளிப்படுத்துவது பேச்சு. எனவே
பேச்சுவளத்தை மேம்படுத்தும் சூழல்களும்
வழிகாட்டுதலுடன் கூடிய பேசுவதற்கான
வாய்ப்புகளும் அதிகம் வழங்கப்பட்டுள்ளன.
என் மேடை!
At- என் பேச்சு!
VIII
1.
அறிந்துகொள்வோம்
படிப்புதான் ஒருவன் உயர வழி
- காமராசர்
புத்தகங்கள் படிப்பதையே
வழக்கமாக்குங்கள்.
பாடநூல் பயிற்சிகளாக,
பாடத்துடன் தொடர்புடைய பயிற்சிகள்
மொழி விளையாட்டுகள்
திறன் சார்ந்த பயிற்சிகள்
ஆகியன கொடுக்கப்பட்டுள்ளன.
ஒவ்வொரு குழந்தையின் படைப்புத்திறன்,
புதியன உருவாக்கும் சிந்தனை ஆகியவற்றை வளர்க்க
உதவும் கலையும் கைவண்ணமும் பகுதி இடம்பெற்றுள்ளது.
திட்டமிட்டு ஒவ்வொரு செயலையும் செய்து முடிக்க உதவும்
செயல்திட்டம் அளிக்கப்பட்டுள்ளது.
புதிய
அப்துல்கலாம்
செய்திகளைக்
குழந்தைகள்
அறிந்துகொள்ள
உதவும்வகையில் அறிந்துகொள்வோம் பகுதி அமைந்துள்ளது.
செயல்பாடுகளாக,
ஆசிரியரோடு இணைந்து கற்கும் பகுதி
இணைந்து குழுவினராகச் செயல்படும் பகுதி
தனியே செய்து முடிக்கும் செயல்பாடுகள்
மதிப்பீட்டுச் செயல்பாடுகளுக்கான பகுதி
ஆகியன இடம்பெற்றுள்ளன.
புதிய பாடநூலில் இவைபோன்ற செயல்பாடுகள் இடம்பெற்றுள்ளன.
கற்பிக்க வேண்டிய திறன்கள் அந்தந்தப் பாடப்பகுதியிலும் பெறவேண்டிய கற்றல் விளைவுகள் பாடநூலின்
இறுதியிலும் கொடுக்கப்பட்டுள்ளன. விழுமியங்களும் வாழ்வியல் திறன்களும் பாடப்பகுதிகளில்
பேசப்பட்டுள்ளன.
மகிழ்ச்சியான வகுப்பறைச் சூழலாலும்
இனிமையான கற்றல் கற்பித்தல் முறைகளாலும்
ஆசிரியர்களின் அனுபவ ஆற்றலாலும் அறிவார்ந்த
சமூகம் அமையட்டும்.
வாழ்த்துகள்..!
ஆக்கியோர்.
LX
i
பொருளடக்கம்
வ.எண்
பாடத்தலைப்பு
பக்கம்
மாதம்
வா வா முயலே!
ஜூன்
செய்து மகிழலாம்
ஜூன்
கண்ணன் செய்த உதவி
ஜூன்
நமது நண்பர்
ஜூலை
மாட்டு வண்டியிலே...
ஜூலை
டும்... டும்... சின்னு
ஜூலை
தனித்திறமை
ஜூலை
இறகு யாருடையது?
ஆகஸ்டு
ஒன்றுபட்டால் உண்டு வாழ்வு
ஆகஸ்டு
சான்றோர் மொழி
செப்டம்பர்
6FLEG
:N1P7JĘ
மின் நூல்
மதிப்பீடு
X
ײן
வா வா முயலே!
என் நினைவில்
வா வா முயலே!
குட்டி குட்டி முயலே
குதித்து ஓடும் முயலே
சின்னஞ் சிறிய முயலே
சிரித்து வா வா முயலே
பட்டு பட்டு முயலே
பஞ்சு வண்ண முயலே
கிழங்கும் பழமும் தந்திடுவேன்
கிட்ட வா வா முயலே
அன்பாய் நாமும் பழகலாம்
ஆற்றுநீரில் குளிக்கலாம்
கொட்டும் மழையில் நனையலாம்
குதித்து ஆட்டம் போடலாம்
பட்டம் விட்டுப் பார்க்கலாம்
பம்பரம் நாமும் சுற்றலாம்
ஊரைச்சுற்றிப் பார்க்கலாம்
ஊஞ்சல் ஆடி மகிழலாம்
15PA]
கொண்டாட்டமாம் கொண்டாட்டம்!
பிடித்த விளையாட்டுகளின் அருகிலுள்ள
நட்சத்திரங்களுக்கு வண்ணமிடுங்கள்.
D
படம் பார்த்துப் பேசுவோம்
சக்
விளையாடி மகிழ்வோம்
நடப்போம் நடப்போம்
குழந்தைகள் ஒருவர்பின் ஒருவராக இரண்டு வரிசையில் நிற்க வேண்டும்.
படத்தில் காட்டியுள்ளவாறு, இரண்டு குழுவிற்கும் எதிரே ஒரே மாதிரியான
கோடுகளைத் தரையில் வரைய வேண்டும்.
இரண்டு குழுவிலும்
முதலில்
நிற்பவர் கோடுகளின்மீது ஒரே
நேரத்தில் நடக்க வேண்டும்.
முதலில் நிற்பவர் நடந்து
முடித்தபிறகு அடுத்தவர் அதே
கோட்டின்மீது நடக்க வேண்டும்.
இரண்டு குழுவிலும் உள்ள
அனைவரும் ஒவ்வொருவராகக்
கோட்டின்மீது நடக்க வேண்டும்.
எந்தக் குழுவினர் முதலில் நடந்து முடிக்கின்றனரோ அக்குழுவினரே வெற்றிபெற்றக்
குழுவினர் ஆவர்.
பந்தைக் கடத்துவோம்
குழந்தைகள் ஒருவர்பின் ஒருவராக இரண்டு வரிசையில் நிற்க வேண்டும்.
இரண்டு குழுவிலும் முதலில் நிற்பவர் ஆளுக்கொரு பந்தை எடுத்துக்கொள்ள
வேண்டும்.
> ஆசிரியர் ஊதல் ஊதியவுடன்
இரண்டு குழுவிலும் முதலில்
நிற்பவர் தலைக்கு மேல்
பந்தை உயர்த்திப் பின்னால்
உள்ளவருக்குக்
கடத்த
வேண்டும்.
> இரண்டாவதாக
நிற்பவர்,
பந்தைப்
பெற்றுத்
தலைக்குமேல்
அடுத்தவருக்குக்
உயர்த்தி
கடத்த
வேண்டும். இவ்வாறு ஒவ்வொருவராகப் பந்தைக் கடத்துதல் வேண்டும்.
வரிசையின் இறுதியில் நிற்பவர், பந்தைப் பெற்றவுடன் குழு அப்படியே பின்னால்
திரும்பி குனிந்து பந்தைக் கால்களுக்கிடையே அடுத்தவருக்குக் கடத்த வேண்டும்.
இவ்வாறு கடத்தும் பந்து மீண்டும் முதல் குழந்தையை அடைய வேண்டும்.
> எந்தக் குழு முதலில் விளையாடி முடிக்கிறதோ அக்குழுவே வெற்றிபெற்ற குழு ஆகும்.
இவர்களைப்போல் ஒலி எழுப்பி மகிழ்வோம்
பொருத்தமானதை இணைப்பேன்
&
குயில்
ஓடம்
கருங்குயில்
பாடும் கருங்குயில்
மயில்
வண்ண மயில்
ஆடும் வண்ண மயில்
T
இரண்டு ஓடம்
ஆற்றில் இரண்டு ஓடம்
மலர்
மஞ்சள் மலர்
நான்கு மஞ்சள் மலர்
கு
சு
க
ச
L
❀
த
ந
ப
ர
குறியீடுகளைக்கொண்டு சொற்களை உருவாக்குவோம்
டு
து நு பு மு
கூ
பூ
மூ
தூ
நூ
>oo
சொல் எழுதி குறியீடு வரைக
கி
சி
எ
டி
தி
பி
மி
பூ
லி
உ
வ
வி
கா
உரிய படத்திற்கு குறியிடுக
சா
ளி
தா
நா
கீ
பா
மா
வா
றா
ஆ
இ
உ
ஊ எ ஒ
க
e
சீ
4 தீ
eg
வீ
ங் ஞ் ட் ண் த்
ட் ண் த் ந் ப் ம் ர் ல் ன்
கை
கெ
குறியீடுகளைக்கொண்டு சொற்களை உருவாக்குவோம்
செ
டெ
ணெ
டை
தை
நை
பை
மை
யை
ரை
லை
வை
னை
Å A©
☆
• 170
தெ
நெ
பெ
வெ 23
சொல் எழுதி குறியீடு வரைக
கே
சே
தே
நே
பே
மே ஹ
வே
83.
ஜா
*
ஜி ஜீ
உரிய படத்திற்கு குறியிடுக
✓
அ ஆ இ உ
எ
ஒ
க்
கொ
சொ
தொ
நொ
பொ
மொ
ளொ
கோ
சோ
தோ
நோ
போ
B
மோ
ரோ
வோ
ஸ்
ஸா
ஜூ
ங் ஞ் ட் ண் ந் ப் ம் ய் ர் ல்
ன்
தி
படிப்போம்; உரிய சொல்லை எழுதுவோம்
மணி விசிறி வானவில் திமிங்கலம் பலா சக்கரம் கடல் காகம்
நீ அகல் மிளகாய் மஞ்சள் ஓணான் காளான் நாய் மான் மிதிவண்டி
1. அடுப்பில் எரிவது
2. சுவையான பழம்
3. வானில் பறப்பது
4. காரமாக இருப்பது
5. இரு சக்கர வாகனம்
6. கடலில் வாழ்வது
படிப்போம்; உரிய சொல்லை வட்டமிட்டு எழுதுவோம்
முட்டை
நான் நீந்துவேன்
சிறுத்தை
ஆமை
ஆமை
வீடு கட்ட உதவுவேன்
செங்கல்
கைத்தடி
தேங்காய்
கூவி ஒலி எழுப்புவேன்
வேலி
தொலைபேசி
பயணம் செய்ய உதவுவேன்
வானொலி
பேருந்து
தலைகீழாகத் தொங்குவேன்
சோளம்
மேகம்
பாடல் கேட்க உதவுவேன்
சேவல்
கொடி
வௌவால்
பயிருக்குப் பாதுகாப்பு தருவேன்
நீர்
மரம்
பழ மரம்
படித்து மகிழ்வோம்
உரல்
கல் உரல்
ஓடம்
மர ஓடம்
ஆப்பம்
வட்ட ஆப்பம்
மண்
ஈர மண்
பம்பரம்
மர பம்பரம்
கடல்
ஆழ் கடல்
சரம்
மல்லிச் சரம்
சட்டை
நீலச் சட்டை
இணைத்து எழுதுவேன்
நீர்யானை
ஊதல்
கடல்
சொல்லக் கேட்டு எழுதுவோம்
மண்
ஆட்டம்
வசந்தி மேகம்
செய்து மகிழலாம்
a
2UA70
வண்ணமிட்டு மகிழ்வேன்
2.
.2
N
N
5.
W
.2
இலையில் உருவம் செய்து மகிழ்வோம்
10)
அம்மா என்னைப்
பாருங்கள். என்
நண்பர்களிடமிருந்து
மாற்றிக்கொண்டேன்
மான்குட்டியின் ஆசை
எப்படி புல் மேய்வாய்?
எதிரிகள் வந்தால் எப்படி
வேகமாக ஓடுவாய்
கண்ணே?
அட! ஆமாம். என்னுடையதையே
வாங்கிக் கொள்கிறேன் அம்மா!
மான்குட்டி யாரிடம் என்ன வாங்கியது? இணைப்போம்
EL
மாணவர்கள் நினைத்தால்...
!
என்ன ஏதேதோ எடுத்து
வந்திருக்கிறீர்கள்?
TEL
வகுப்பறையைப் பிடித்ததுபோல்
மாற்றப் போகிறோம்
அப்படியா? மகிழ்ச்சி!
என்னென்ன செய்யப்
போகிறீர்கள்?
நாங்கள் அட்டையில் பூக்கள்
செய்து அழகுப்படுத்தப்
போகிறோம்
ИП
அருமை
நாங்கள் படங்கள்
வரைந்து ஒட்டப்
போகிறோம்
அடடே! அழகு
அலமாரியில்
தேவையானவற்றை உள்ளவற்றை
எழுதி அங்கங்கே
ஒட்டப் போகிறோம்
அடுக்கப்
போகிறோம்
வெட்டுவதற்கு, உயரமான இடத்தில்
ஒட்டுவதற்கு நான் உதவுகிறேன்
[நாங்கள் தோரணம்
செய்யப் போகிறோம்
EST
நமது வகுப்பறை
அழகு வகுப்பறை!
ஈ
தொடர்களைப் படத்துடன் பொருத்துக
பறிக்க வேண்டாம்!
பார்த்து மகிழுங்கள்!
அமைதி காப்போம்!
அறிவை வளர்ப்போம்!
மட்க மாட்டேன்! மறைய மாட்டேன்!
என்னைத் தனித்துப் பிரி!
தண்ணீர் நமது உயிர் நீர்!
வீணாக்காமல் சேமிப்போம்!
மண்ணுக்குள் ஒளிவோம்!
மட்கி மறைவோம்!
ச
>)
நாலடியர்
பழமொழி
நல்வழி
ருக்குறள்
தமிழ் அமுது
தோண்டுகின்ற போதெல்லாம்
சுரக்கின்ற செந்தமிழே!
வேண்டுகின்ற போதெல்லாம்
விளைகின்ற நித்திலமே!,
உன்னைத் தவிர
உலகில் எனைக் காக்க
பொன்னோ! பொருளோ!
போற்றிவைக்க வில்லையம்மா!
- கவிஞர் கண்ணதாசன்
பாடல் பொருள்
தோண்டுகின்ற
பொழுதெல்லாம்
ஊற்றைப்போல் சுரக்கின்ற
செந்தமிழே! தேவைப்படும்
பொழுதெல்லாம் விளைகின்ற
முத்தே! உன்னை அன்றி
இவ்வுலகில் என்னைக்
காக்க வேறு பொன்னையோ
பொருளையோ சேர்த்து
வைக்கவில்லை, என்னைக்
காத்திடுவாய் அம்மா.
கண்ணன் செய்த உதவி
·YU3JKĖ
கதிரவனின் ஒளி எங்கும் படர்ந்திருந்தது. பறவைகள் ஒலியெழுப்பிப் பறந்தன.
காலை வேளையில் கண்ணன் பள்ளிக்குப் புறப்பட்டான். அவன் செல்லும் வழியில் ஒரு
பெரியவரைப் பார்த்தான். அந்தப் பெரியவர், "சாலையைக் கடக்க எனக்கு உதவுவாயா?"
என்று அவனிடம் கேட்டார்.
"வாருங்கள் போகலாம்" என்று
கூறிய கண்ணன், அவரது கையைப்
பிடித்துக்கொண்டு
பாதுகாப்பாக
எதிர்ப்புறத்தில் விடுவதற்குச் சென்றான்.
அப்போது எதிரே ஒரு பேருந்து வேகமாக
வந்தது. ஓட்டுநரின் கட்டுப்பாட்டை இழந்த
அந்தப் பேருந்து, அருகில் இருந்த மரத்தில்
மோதியது.
அறிந்த தகவல்களையும் செய்திகளையும் சரியான ஒலிப்புடன் தங்கு
தடையின்றிக் கலவைத்தொடரில் பேசுதல்...
என்ன செய்வது என்று தெரியாமல்
"ஐயோ
காப்பாற்றுங்கள்!
காப்பாற்றுங்கள்!" என்று உரக்கக்
கத்தினான் கண்ணன். உடனே அந்தப்
பெரியவர் தன் பையிலிருந்து
அலைபேசியை எடுத்தார். பின் 108
என்ற எண்ணிற்குத் தொடர்பு கொண்டு
பேசினார். அடுத்த சிறிதுநேரத்தில்
அவசர ஊர்தி வந்தது. காவலர்களும்
வந்தனர்.
அடிபட்டவர்களை
மருத்துவமனையில் சேர்த்தனர்.
இதனைப் பார்த்த கண்ணன்
DMAJUOMA
பேருந்தில் இருந்தவர்களுக்குத் தன்னால் இயன்ற உதவிகளைச் செய்தான். அதன்பிறகு
பள்ளிக்குச் சென்றான். ஆசிரியர் கண்ணனைப் பார்த்து"ஏன் தாமதமாக வருகிறாய்?"
எனக் கேட்டார்.
கண்ணன்
நடந்தவற்றைத்
"மாணவர்களே!
தெளிவாகக் கூறினான். ஆசிரியர்
அவனைப் பாராட்டினார். அதனால்
கண்ணன் மகிழ்ச்சியடைந்தான்.
நீங்களும்
உங்களால் முடிந்த உதவியைப்
பிறருக்குச் செய்ய வேண்டும். அதுவே
மகிழ்ச்சியைத் தரும்" என்றார் ஆசிரியர்.
மாணவர்கள் அனைவரும் கைகளைத்
தட்டி
கண்ணனுக்குப்
பாராட்டு
தெரிவித்தனர்.
100, 108, 14417, 1098 போன்ற அவசரகால எண்களின்
சிந்தித்துப்பு பயன்கள் குறித்துக் கலந்துரையாடுங்கள்.
பேசலாமா
நான் பிறருக்குச் செய்த / செய்ய நினைக்கும் உதவிகள்
பிறர் எனக்குச் செய்த உதவிகள்
&
என் மேடை!
A-
என் பேச்சு!
பயிற்சி
சரியான விடையைத் தெரிவு செய்வேன்
1. கதிரவன் இச்சொல் உணர்த்தும் பொருள்
----------------
(அ) சந்திரன்
(இ) விண்மீன்
(ஆ) சூரியன்
(ஈ) நெற்கதிர்
2. மகிழ்ச்சியடைந்தான் இச்சொல்லைப் பிரித்து எழுதக் கிடைப்பது
(அ) மகிழ்ச்சி + அடைந்தான்
(இ) மகிழ்ச்சியை + அடைந்தான்
(ஆ) மகிழ்ச்சி + யடைந்தான்
(ஈ) மகிழ்ச்சியை + யடைந்தான்
3.ஒலியெழுப்பி இச்சொல்லைப் பிரித்து எழுதக் கிடைப்பது
(அ) ஒலி + யெழுப்பி
(ஆ) ஒலி + எழுப்பி
(இ) ஒலியை + யெழுப்பி
(ஈ) ஒலியை + எழுப்பி
பொருத்தமான குறியிடுவேன் சரி (), தவறு (×)
1. கண்ணன் பெரியவருக்குச் சாலையைக் கடக்க உதவினான்.
2. கண்ணன் பள்ளிக்கு நேரத்தோடு வந்து விட்டான்.
3. பெரியவர் அலைபேசியில் 107ஐ அழைத்தார்.
4. மாணவர்கள் கண்ணனைப் பாராட்டினர்.
வினாக்களுக்கு விடையளிப்பேன்
1. கண்ணன் எங்குப் புறப்பட்டான்?
2. பள்ளி செல்லும் வழியில் கண்ணன் யாரைப் பார்த்தான்?
3. பேருந்து எதில் மோதியது?
4. பெரியவர் எந்த எண்ணிற்கு அலைபேசியில் பேசினார்?
5. ஆசிரியர் கண்ணனை எதற்காகப் பாராட்டினார்?
யாருக்கு எது தேவை? படித்துப் பார்த்து இணைப்போம்
மேகங்கள் திரண்டு உள்ளன
நிறைய பழங்கள் உள்ளன
நடந்து நடந்து தாகம் எடுக்கிறது
மரத்தில் எட்டாத
உயரத்தில் பழம் உள்ளது
TIILLIIT
பொருத்தமான சொல்லால் நிரப்புவேன்
å
ஓடாது
1.
இல்லாமல்
முடியாது.
2.
இல்லாமல்
சமைக்க
இல்லாமல் செடி
வளராது
-3.
இல்லாமல் வண்டி
a
எழுத்துகளைக் கொண்டு புதிய சொற்களை உருவாக்குவேன்
க
1.
க 60 2.
ல்
ர
சி
3.
4.
ந
ம்
ப்
பு
ட ரி
5.
6.
த
டி
7.
8.
சொல்லிப் பழகுவோம்
கூவுர கோழி கொக்கர கோழி
கொக்கர கோழி கொழுகொழு கோழி
கொழுகொழு கோழி கொத்தற கோழி
கொக்கு நெட்ட கொக்கு
நெட்ட கொக்கு இட்ட முட்டை கட்ட முட்டை
தோணி மேல கோணி
கோணி மேல ஏணி
ஏணி மேல அணில்
கரடி கருங்கரடி
கரடி பிடரி
கரும் பிடரி
நமது நண்பர்
இருவரும் வெளியே விளையாடப் போகவில்லையா?
என் நண்பர் ஒருவரை உங்களுக்கு
அறிமுகம் செய்கிறேன். அவருடன்
நீங்கள் விளையாடலாம்
போகவில்லை யாரும் விளையாட
வருவதில்லை
அப்பா
முதலில் என் நண்பரைப் பற்றிச் சொல்கிறேன்.
பிறகு நீங்கள் விளையாடலாமா? வேண்டாமா?
என்று முடிவு செய்யுங்கள். வாருங்கள்
தோட்டத்திற்குச் சென்று பேசலாம்
ம்.. அப்படிப்பட்டவர்
யாரென்றுதான்
பார்ப்போமே
உங்கள்
நண்பரா?
அவ்வளவு பெரியவர்
விளையாடுவார்?
எங்களுடன் எப்படியப்பா
என் நண்பர் மிகவும் அன்பானவர்.
அவரும் நானும் நிறைய கதைகள்
பேசியிருக்கிறோம்
இங்கே
உட்காரலாம்.
நண்பருடன்
சரி சொல்லுங்கள்
அப்பா
ஆடலாமே!
நிறைய
விளையாடி
இருக்கிறேன்
இன்று ஊஞ்சல்
ஆடலாமா?
அதோ! உரலுக்குப் பின்னால்
மணி. ஏணி அருகில் ராணி
எறும்பாரே வீடு கட்டுகிறீர்களா?
எலியண்ணா நானும் வளை
தோண்டட்டுமா?
சிட்டம்மா நானும் பறக்கட்டுமா?
சிலந்தியக்கா உன் வலையைப்
பார்த்து வரையட்டுமா?
என் பிற நண்பர்களுடன் வந்து
இவரோடு விளையாடுவோம்
நான் அவரின்
நண்பர்களோடும்
விளையாடுவேன்
பசிக்கிறதே
நண்பர் எனக்குச் சாப்பிட
இந்தா பழம் சாப்பிடு
நிறைய கொடுப்பார்
தாகம்...
இதோ தண்ணீர்
நான் வருத்தமாக
இருந்தால் ஏதாவது
செய்து என்னை
மகிழ்வித்துவிடுவார்
இலையில் ஊதல்
செய்து ஊது
அவருக்கு என்ன தேவையோ
அதை நானும் தருவேன்
சிந்தித்துப்
பேசலாமா
என் நண்பர் யாரென்று
தெரிகிறதா? மேலே பாருங்கள்
நாம் மரங்களின் நண்பராக இருக்க முடியுமா?
* மரம் உங்களுக்கு நண்பராக இருந்தால் என்னவெல்லாம்
செய்வீர்கள்? கலந்துரையாடுங்கள்.
நான் நண்பர்களுடன் விளையாடிய
விளையாட்டுகள்
&
என் மேடை!
A
என் பேச்சு!
பயிற்சி
நிரப்புவேன்
1. ஊஞ்சல் ஆட இடம் தந்த நண்பர்
2. இலையில்
3. சிட்டைப் பார்த்து
4. மரத்தடியில்
செய்து ஊதலாம்.
விருப்பம் வந்தது.
விளையாட ஆசை.
5. அப்பா சிறுவனாக இருந்தபோது சிலந்தியின்
பார்த்துப் படம்
வரைந்தார்.
நான் விளையாடிய விளையாட்டுகளை செய்வேன்
நுங்கு வண்டி
கண்ணாமூச்சி
ஊஞ்சல்
பம்பரம்
பல்லாங்குழி
ஐந்தாங்கல்
பெயர்
வகுப்பு
தாய் பெயர்
தந்தை பெயர்
பள்ளி பெயர்
நண்பர் பெயர்
ஊர் பெயர்
என்னைப் பற்றி எழுதுவேன்
மாவட்டம் பெயர்
மாநிலம் பெயர்
நாடு பெயர்
பெற்றோர் அலைபேசி எண்
å
இரண்டெழுத்து, மூன்றெழுத்துச் சொற்களை உருவாக்குவேன்
நா
ப
க
கா
Ꮳ
டு
C
ச
கு
வ
ப
.
ங்
கு
00.
எழுத்துகளின் வகை அறிந்து கொள்வோம்
உயிரெழுத்துகள்
-
தமிழில் உள்ள உயிரெழுத்துகள் மொத்தம் - 12
அ ஆ
இ ஈ
உ
ஊ
எ
ஏ
ஐ ஓ ஓ ஒள
உயிர்க்குறில் எழுத்துகள்
அ, இ, உ, எ, ஒ ஆகிய ஐந்து எழுத்துகளும் ஓசையில் குறைந்து ஒலிப்பதால் குறில்
எழுத்துகள் எனப்படும்.
உயிர்நெடில் எழுத்துகள்
ஆ, ஈ, ஊ, ஏ, ஐ, ஓ, ஒள ஆகிய ஏழு எழுத்துகளும் ஓசையில் நீண்டு ஒலிப்பதால்
நெடில் எழுத்துகள் எனப்படும்.
மெய்யெழுத்துகள்
தமிழில் உள்ள மெய்யெழுத்துகள் மொத்தம் – 18
க் ங் ச் ச் ஞ் ட் ண் த் ந் ப் ம் ய் ர் ல் வ் ழ் ள் ற் ன்
வல்லின மெய்கள்
க், ச், ட், த், ப், ற் ஆகிய ஆறு எழுத்துகளும் வலிய ஓசை உடையதால் வல்லினம்
எனப்படும்.
மெல்லின மெய்கள்
ங், ஞ், ண், ந், ம், ன் ஆகிய ஆறு எழுத்துகளும் மென்மையான ஓசை உடையதால்
மெல்லினம் எனப்படும்.
இடையின மெய்கள்
ய், ர், ல், வ், ழ், ள் ஆகிய ஆறு எழுத்துகளும் வன்மையாகவும் இல்லாமல்
மென்மையாகவும் இல்லாமல் இடைப்பட்ட ஓசை உடையதால் இடையினம்
எனப்படும்.
உங்கள் பெயரிலும் உங்கள் நண்பர்களின் பெயர்களிலும் இடம்பெற்றுள்ள
மெய்யெழுத்துகளைக் கண்டுபிடிக்க.
மாட்டு வண்டியிலே...
இளமதியும் மணவாளனும் தாத்தாவுடன் வார விடுமுறைக்கு அத்தை
வீட்டிற்குச் செல்லத் திட்டமிட்டனர். சலங்கை கட்டிய மாடுகளை வண்டியில்
பூட்டினார் தாத்தா. வண்டியின் மீது வைக்கோலைப் பரப்பி மேலே வெள்ளை
வேட்டியினை விரித்தார். துள்ளிக் குதித்து இருவரும் ஏறி அமர்ந்தனர்.
'ஜல் ஜல்' எனச் சத்தமிட்டவாறு வண்டி கிராமத்துச் சாலையில் ஓடத்
தொடங்கியது. சாலையின் இருமருங்கிலும் பசுமை போர்த்திய வயல்வெளிகள்.
ஏதாவது கதை சொல்லுங்க தாத்தா என்றனர் பிள்ளைகள். சொல்லிட்டாப்
போச்சு, கதையென்ன புதிர் போடுகிறேன், பதில் சொல்லுங்க பார்க்கலாம் என்றார்
தாத்தா. புதிரா? ம்ம்.. கேளுங்க தாத்தா சொல்கிறோம் என்றனர் பிள்ளைகள்.
தாத்தா:
ஆறையும் ஐந்தையும் கூட்டினால் பணம் வராது.... ஆனா பழம் வரும்
அது என்ன?
இளமதி: ஆங்... கண்டுபிடிச்சிட்டேன்... ஆரஞ்சுப்பழம் தானே....
புதிர்கள், துணுக்குகளுக்கு விடை கூறுதல், எழுதுதல்
B90F3:
தாத்தா:
மணவாளன்:
தாத்தா:
இளமதி:
தாத்தா:
சரியா சொல்லிட்டியே, செல்லக்குட்டி. சரி இன்னொன்று கேட்கிறேன்.
பிறக்கும்போது நிறமும் சுவையும் இல்லாதது, ஊருக்கு ஊர் சுவை
மாறும் அது எது?
ம்ம்ம்... எல்லாரோட தாகத்தையும் தீர்க்கும் தண்ணீர் தானே...
ஆமா! ஆமா! சரியா சொல்லிட்டீங்களே!
தாத்தா, அத்தை வீடு வந்துவிட்டது.
சரி, வண்டியை ஓரமாக நிறுத்துகிறேன்.
(மூவரும் வண்டியைவிட்டு இறங்கி, ஆவலுடன் வீட்டை நோக்கிச் சென்றனர்.)
மணவாளன்: நான் ஒரு புதிர் போடுகிறேன், அத்தை வீட்டிற்குள் போவதற்குள் விடை
சொல்லுங்க தாத்தா
தாத்தா:
மணவாளன்:
எனக்கே புதிரா? சரி கேளுங்க
மூன்றாம் எழுத்து உடலின் உறுப்பு. முதலும் மூன்றும் நட்புக்கு எதிரி.
ஒன்றும் இரண்டும் நிறைய தரும். மூன்றும் சேர்ந்தால் உட்கார
உதவும் அது என்ன?
தாத்தா பதிலைக் கண்டுபிடித்துவிட்டார். நீங்கள் உங்கள் நண்பர்களுடன் சேர்ந்து
கண்டுபிடியுங்கள்; விடையை எழுதுங்கள்.
உங்களுக்குத் தெரிந்த புதிர், விடுகதைகளைக் கேட்டும்
விடை கூறியும் மகிழுங்கள்.
சிந்தித்துப்?
&
நான் பயணம் செய்த வாகனம்
என் மேடை!
என் பயணம்
- என் பேச்சு!
பயிற்சி
சரியான விடையைத் தெரிவு செய்வேன்
1. தண்ணீர் இச்சொல்லைப் பிரித்து எழுதக் கிடைப்பது
(அ) தண்+ணீர்
(இ) தண்மை + நீர்
2. மேலே இச்சொல்லின் எதிர்ச்சொல்
(அ) உயரே
(இ) கீழே
(ஆ) தண் + நீர்
(ஈ) தன் + நீர்
(ஆ) நடுவே
(ஈ) உச்சியிலே
3. வயல் + வெளிகள் இச்சொற்களைச் சேர்த்து எழுதக் கிடைக்கும் சொல்
(அ) வயல்வெளிகள்
(இ) வயற்வெளிகள்
(ஆ) வயவெளிகள்
(ஈ) வயல்வளிகள்
4. கதை + என்ன இச்சொற்களைச் சேர்த்து எழுதக் கிடைக்கும் சொல்
(அ) கதை என்ன
(இ) கதையென்ன
(ஆ) கதையன்ன
(ஈ) கதயென்ன
a
Do
அழைக்க உதவும் சொல்
தாகத்திற்குக் குடிப்பது
உறவுப் பெயர்
பழங்களுள் ஒன்று
சொல் கோபுரம் அமைப்பேன்
கண்டுபிடித்துப் பொருத்துவோம்
சொற்களுக்குள் ஒளிந்துள்ள உணவுப்பொருளைக்
கண்டுபிடித்து எழுதுவேன்
பொடி
தோகை
பொங்கல்
செங்கல்
ஆசை
வங்கி
கடை
பூக்கள்
சாந்தி
முகில்
சறுக்கு
பொம்மை
நரி
செயல்திட்டம்
புதிர், விடுகதைகளை உங்கள் பெற்றோரிடம்
கேட்டு எழுதிவந்து வகுப்பறையில் வழங்குக.
B
வ்ககுத்ப
கண்ணாடியில் பார்ப்போம்;
புதிருக்குப் பொருத்தமான விடையை எழுதுவோம்
கடப்ப
க்க
வ்காக2
பூப்லுணர
1. எட்டுக் கைகள் விரிந்தால் ஒற்றைக்கால் தெரியும்; அது என்ன?
2. அடிமலர்ந்து, நுனி மலராத பூ; என்ன பூ?
3. கையிலே அடங்கும் பிள்ளை; கதை நூறு சொல்லும் பிள்ளை; அது என்ன?
4. அன்றாடம் மலரும்; அனைவரையும் கவரும்; அது என்ன?
5. என்னோடு இருக்கும் சிறுமணி, எனக்குத் தெரியாது; ஆனால், உனக்குத் தெரியும்;
அது என்ன?
6. இடி இடிக்கும்; மின்னல் மின்னும்; மழை பெய்யாது; அது என்ன?
7. அடி காட்டுக்கு; நடு மாட்டுக்கு; நுனி வீட்டுக்கு; அது என்ன?
ர்
கண்டுபிடித்து வட்டமிடுவோம்
உரிய வடிவத்தோடு இணைப்பேன்; பிடித்த வண்ணமிடுவேன்
EM910P
டும்... டும்... சின்னு
சின்னு எப்போதும் பாடிக்கொண்டே இருப்பான்.
சின்னுவின் பாடலைக்கேட்ட தோட்டக்காரர் ஒரு
கூடையில் தக்காளியைச் சின்னுவிற்குக் கொடுத்தார்.
சின்னு மீண்டும் பாடினான்.
பாட்டுப்பாடித் தக்காளி வந்தது டும் டும் டும் டும்
பாட்டுப்பாடித் தக்காளி வந்தது டும் டும் டும் டும்
டும் டும் டும் டும் டும் டும் டும் டும்
பாடிக்கொண்டே நடந்தான். எலுமிச்சை விற்கும் பாட்டி, 'தம்பி, நான் எலுமிச்சைத்
தருகிறேன், நீ எனக்குத் தக்காளி தருவாயா?' என்று சின்னுவைக் கேட்டார்.
ஒப்புக்கொண்ட சின்னு மீண்டும் பாடினான்.
தக்காளி போயி எலுமிச்சை வந்தது டும் டும் டும் டும்
தக்காளி போயி எலுமிச்சை வந்தது டும் டும் டும் டும்
டும் டும் டும் டும் டும் டும் டும் டும்
போகும் வழியில் சிறுவன் ஒருவன் 'தாகமாக
இருக்கிறது' என்றான். 'சாறு பிழிந்து குடியுங்கள்'
என்று கூறி எலுமிச்சையைத் தந்தான் சின்னு.
பதிலுக்குப் பட்டத்தைத் தந்தான் சிறுவன். சின்னு
மீண்டும் பாடினான்.
எலுமிச்சை போயி பட்டம் வந்தது டும் டும் டும் டும்
எலுமிச்சை போயி பட்டம் வந்தது டும் டும் டும் டும்
டும் டும் டும் டும் டும் டும் டும் டும்
வாத்து மேய்க்கும் ஒருவர், தம்பி அந்தப்
பட்டத்தை என் குழந்தைக்காகத் தருவாயா? நான்
உனக்கு வாத்து
தருகிறேன்' என்று
சின்னுவிடம் கேட்டார். ஒப்புக்கொண்ட சின்னு
மீண்டும் பாடினான்.
பட்டம் போயி வாத்து வந்தது டும் டும் டும் டும்
பட்டம் போயி வாத்து வந்தது டும் டும் டும் டும்
டும் டும் டும் டும் டும் டும் டும் டும்
தொப்பி விற்கும் ஒருவர், 'தம்பி வாத்தை
வளர்ப்பதற்குத் தருவாயா? நான் உனக்குத்
தொப்பி தருகிறேன்?' என்றார். ஒப்புக்கொண்ட
சின்னு மீண்டும் பாடினான்.
வாத்து போயி தொப்பி வந்தது டும் டும் டும் டும்
வாத்து போயி தொப்பி வந்தது டும் டும் டும் டும்
டும் டும் டும் டும் டும் டும் டும் டும்
வெற்றிலை பறித்துக் கொண்டிருந்த ஒருவர், 'தம்பி
வெயிலாக இருக்கிறது. அந்தத் தொப்பியைத் தருவாயா?
நான் வெற்றிலையைத் தருகிறேன்' என்று கேட்டார்.
ஒப்புக்கொண்ட சின்னு மீண்டும் பாடினான்.
தொப்பி போயி வெற்றிலை வந்தது டும் டும் டும் டும்
தொப்பி போயி வெற்றிலை வந்தது டும் டும் டும்
டும் டும் டும் டும் டும் டும் டும் டும்
அப்பொழுது சின்னுவைப் பார்த்த ஒருவர், 'தம்பி விருந்து ஒன்றிற்காக
வெற்றிலைக்கட்டுகளைத் தருவாயா? உன்னை விருந்துக்கு அழைத்துச் செல்கிறேன்'
என்று கேட்டார். சின்னு ஒப்புக்கொண்டான். விருந்தில் சின்னுவுக்குப் பிடித்த தோசையும்
இருந்தது. தோசையைச் சாப்பிட்ட சின்னு மீண்டும் பாடினான்.
வெற்றிலை போயி தோசை வந்தது டும் டும் டும் டும்
வெற்றிலை போயி தோசை வந்தது டும் டும் டும் டும்
டும் டும் டும் டும் டும் டும் டும் டும்
தோசையைச் சாப்பிட்டதும் சின்னுவிற்கு ஏப்பம்
வந்தது. சின்னு மீண்டும் பாடத் தொடங்கினான்.
சின்னு இப்பொழுது என்ன பாடி இருப்பான்?
நீங்களும் பாடுங்களேன்!
சிந்தித்துப்
பேசலாமா
எதையும் எதிர்பார்க்காமல் செய்யும் உதவி குறித்துக்
கலந்துரையாடுங்கள்.
டும்... டும்... சின்னு கதை
எனக்குத் தெரிந்த கதை
• என் மேடை!
AN- என் பேச்சு!
&
"
பாட்டுப் பாடி
தக்காளி போயி
பயிற்சி
பாடலை நிரப்பிப் பாடுவேன்
வந்தது டும் டும் டும் டும்
வந்தது டும் டும் டும் டும்
எலுமிச்சை போயி
வந்தது டும் டும் டும் டும்
பட்டம் போயி
வந்தது டும் டும் டும் டும்
வாத்து போயி
வந்தது டும் டும் டும் டும்
தொப்பி போயி
வெற்றிலை போயி
வந்தது டும் டும் டும் டும்
வந்தது டும் டும் டும் டும்
தோசை போயி
வந்தது டும் டும் டும் டும்
முடியும் சொல்லை முதலாகக் கொண்டு அடுத்த தொடரை நிரப்புவேன்
(உண்டு
சென்று
ஆமினா பாடினாள்.
பாடி ஆடினாள்.
ஆடியதால் பசித்தது.
நடந்தாள்.
பசியுடன்)
நடந்து சென்றாள்.
அமர்ந்தாள்.
அமர்ந்து உண்டாள்.
மகிழ்ந்தாள்.
சொல்லின் ஓர் எழுத்தைக் கொண்டு,
புதிய சொல்லை உருவாக்குவோம்
1. பாதம் தங்கம் கதவு தலைவ
வ
2. ஒட்ட கம்
3. குருவி
4. சிங்கம்
சொல்லில் உள்ள எழுத்தை முதல் எழுத்தாக்கி
வேறு சொற்களை எழுதுவேன்
தண்ணீர்
தக்காளி
பப்பாளி
காலை
பா
கதவு
&
&
படங்களை உரிய சொல்லோடு இணைப்பேன்
நூல்
ஆறு
கொடி
மாலை
å
I
பொருத்தமான சொல்லைக் கண்டறிந்து எழுதுவேன்
15-01-2023
நீ நடனம்
சட்டையை நீ
தமிழ் மாதங்களில் ஒன்று
தழையைத் தின்னும்
புத்தகத்தை நீயும்
மாடிக்கு ஏறிச்செல்ல
உதவுவது
அரிசியை அளக்கப்
பயன்படும்
☐
விரைவாக நீ
நத்தையின் முதுகில்
இருப்பது
வீட்டின் கூரையாக
வேய்வது
☐
தனித்திறமை
புலி அரசர் பதவி ஏற்றார். பிற விலங்குகளை
அழைத்துப் பொறுப்புகளைப் பகிர்ந்து அளித்தார்
சிங்கக்குட்டிதான்
நமது படைத்தளபதி
நன்றி மன்னா!
உடனே பதவியை ஏற்றுக்
கொள்கிறேன்
ஆந்தையாரே...
நீங்கள் இரவுக்காவல்
அமைச்சர்
சரிங்க அரசே!
நான் என்
பதவியை ஏற்றுக்
கொள்கிறேன்
POFSN
சிங்கக்குட்டியே...
பொறுப்பை ஏற்றுக்
கொள்ளுங்கள்
கழுதையாரே...
உமக்கு உரிய
பதவி ...
அரசே! அரசே!
இந்தக் கழுதை ஒரு
முட்டாள். இதனால்
எந்த ஒரு பயனும்
இல்லை
அப்படியா!
இதே போல் முயல்,
ஆமை இரண்டும்
எதற்கும் பயன்படாது
ஆமை ஒரு
சோம்பேறி.
அது எப்போதும்
மிக மெதுவாகச்
செல்லும்.
முயல் எதைப்
பார்த்தாலும்
மிரண்டு
ஓடும்
அவரவருக்கு ஏற்ற
வேலையைக்
கொடுப்போம். ஆமை
பொறுமையாக
இருந்து காரியத்தைச்
சாதிக்கும். அதனால்
சமையல் வேலை
செய்யட்டும்
முயல் அதிவேகமாக
ஓடும் எனவே,
தேவையான
பொருள்களைச்
சேகரித்து, விரைவாகக்
கொண்டு வந்து
சேர்க்கும் வேலையைச்
செய்யட்டும்
கழுதை, பகைவர்கள்
வரும்போது தனது
உரத்த குரலில்
எச்சரிக்கும் பணியைக்
கவனிக்கட்டும்
"யாரையும் குறைவாக
எடைபோடக் கூடாது.
அவர்களிடம் உள்ள
திறமைகளை
அடையாளம்
காணவேண்டும்"
நீங்கள் சொல்வது
சரிதான் அரசே,
இப்போது நான்
தெரிந்து
கொண்டேன்
சிந்தித்துப்பி
பேசலாமா
ஒரு சில திறமைகளை உயர்வாகவும் பிறவற்றைத்
தாழ்வாகவும் நினைப்பது சரியா?
நன்கு விளையாடுபவர்களைவிட நன்கு படிப்பவர்களை
உயர்வாக நினைக்கலாமா? கலந்துரையாடுங்கள்.
&
என் மேடை!
> என் நண்பர்களின் திறமைகள்
A- என் பேச்சு!
எனது தனித்திறமைகள்
D"
பயிற்சி
சரியான விடையைத் தெரிவு செய்வேன்
1. பகைவர்கள் இச்சொல்லின் எதிர்ச்சொல்
(அ) நண்பர்கள்
(ஆ) எதிரிகள்
(இ) அயலவர்கள்
(ஈ) சகோதரர்கள்
2.
பணி இச்சொல் உணர்த்தும் பொருள்
(அ) வாழை
(ஆ) வேளை
(இ) வேலை
(ஈ) வாளை
3. படைத்தளபதி இச்சொல்லைப் பிரித்து எழுதக் கிடைப்பது
4.
1.
(அ) படைத் + தளபதி
(இ) படையின் + தளபதி
(ஆ) படை + தளபதி
(ஈ) படைத்த +தளபதி
எதை + பார்த்தாலும் இதனைச் சேர்த்து எழுதக் கிடைக்கும் சொல்
(அ) எதைபார்த்தாலும்
(இ) எதைப்பார்த்தாலும்
(ஆ) எதபார்த்தாலும்
(ஈ) எதைபார்தாலும்
வினாக்களுக்கு விடையளிப்பேன்
காட்டில் விலங்குகளின் கூட்டம் யார் தலைமையில் நடைபெற்றது?
2. புலி ராஜா, படைத்தளபதி பொறுப்பை யாருக்குக் கொடுத்தார்?
3.
ஆந்தைக்கு என்ன பதவி கொடுக்கப்பட்டது?
4.
கரடி எந்தெந்த விலங்குகள் தகுதியற்றவை எனக் கூறியது?
5.
இந்தக் கதையின்மூலம் நீங்கள் அறிந்துகொள்வது யாது?
எந்த உயிரினத்திற்கு என்ன பண்பு? இணைப்போம்
பகிர்ந்து
உண்ணுதல்
நிறைய
வரிசையாகச்
செல்லுதல்
கூட்டமாக வாழ்தல்
நன்றியுணர்வு
நிகழ்வை உரிய சொற்களால் நிரப்புவோம்
மேகம் கருக்க
வர
மின்னல் மின்ன
இடி
மழை
வெள்ளம்
குளம்
// ( இடிக்க
பெய்ய
மீன்கள் மகிழ்ந்தன.
சூழலுக்கு ஏற்ற குறியீட்டை வரைவோம்
a
சிரிப்பு
:)
உரிய குறியீட்டை வரைந்து எழுதுவேன்
மகிழ்ச்சி
வருத்தம்
பாட்டி புத்தாடை வாங்கித் தந்தால்
மிகப்பெரிய யானையைப் பார்த்தால்
கோமாளி செய்யும் செயல்களைக் கண்டால்
நண்பர் கீழே விழுவதைக் கண்டால்
திடீரெனப் பாம்பைக் கண்டால்
வியப்பு
அச்சம்
மகிழ்ச்சி
O)
படிப்போம்; தொடர்ந்து உரையாடுவோம்
பாப்பா என்ன
வேண்டும்?
கடையில்...
பொம்மை
வேண்டும்
என்ன
பொம்மை?
வீட்டின் அருகில்
விடுமுறையில் நான்
அத்தை வீட்டிற்குச்
சென்றேன்
அப்படியா! திருவிழாவில்
என்னென்ன பார்த்தாய்?
எனக்குச் சொல்லேன்
நான், பெரியப்பா ஊரில்
நடந்த திருவிழாவுக்குச்
சென்றேன்
பூங்காவில்..
எல்லாரும்
ஒன்றாக வந்தது
ஊஞ்சல்
மகிழ்ச்சியாக
ஆட
உள்ளது
ஆசிரியருடன்
பிடித்ததை
எனக்குப்
வந்தது இன்னும்
மகிழ்ச்சி
விளையாடலாம்
பிடிக்கும்
பெரிய
பூங்காவாக
உள்ளதே!
இங்கே
விளையாடும்
இடமும்
இருக்கிறது
இறகு யாருடையது?
கயல் ஓர் இறகினைக் கையில்
வைத்திருந்தாள்.
இறகினைக்
கன்னங்களில் வைத்து எவ்வளவு
மென்மையான இறகு என்று கயல்
நினைத்துக்
கொண்டிருக்கும்
பொழுதே அவளின் செல்ல நாய்க்குட்டி
அருகில் ஓடி வந்தது. மெதுவாகக்
குரைத்துக்கொண்டே உரசியது.
'இந்த இறகு உன்னைப் போலவே
மென்மையாகவும்
அழகாகவும்
இருக்கிறது அல்லவா?' என்று சிரித்துக்
கொண்டே நாய்க்குட்டியிடம் கேட்டாள்.
X7UOC :
I..
'இந்த இறகைப் பார்த்ததும் என்னை மறந்துவிட்டாளே' இது யாருடையது
எனத் தெரிந்துகொள்ள வேண்டும் என்று நினைத்த நாய்க்குட்டி சட்டென்று இறகை
அவளிடமிருந்து பிடுங்கிக்கொண்டு ஓடியது. இதனைப் பார்த்ததும் கயலுக்கு ஒரே சிரிப்பு.
நாய்க்குட்டி ஓடிய வழியில் உழவர் ஒருவர் ஏர் உழுது கொண்டிருந்தார்.
'உழவர் ஐயா! உழவர் ஐயா! இந்த இறகு யாருடையது?' என்று கேட்டது.
'கழுத்து நீண்ட பறவைதான்; கண்டுபிடி பார்க்கலாம்' என்று சொல்லிவிட்டுச்
சிரித்தார். அப்பொழுது கூ... கூ... என்று இனிமையான குரல் கேட்டது. ஆம்! நம் குயில்
அக்காதான் அது. நாய்க்குட்டி குயிலக்காவிடம் ஓடியது.
'கூவும் குயிலக்கா.. கூவும் குயிலக்கா... இந்த இறகு யாருடையது?' என்று கேட்டது.
குயிலக்கா நாய்க்குட்டியிடம் சிறிது நேரம் விளையாட விரும்பியது. 'நான் கூவும்
பறவை; அது அகவும் பறவை; கண்டுபிடி பார்க்கலாம்' என்றது. அருகில் இருந்த
செவ்வந்திப்பூ சட்டென்று சிரித்துவிட்டது. உடனே நாய்க்குட்டி,
செவ்வந்திப் பூவே.. செவ்வந்திப்
பூவே.. இந்த இறகு யாருடையது?
என்று கேட்டது.
'கொண்டையுள்ள
பறவை
அது; கண்டுபிடி பார்க்கலாம்' என்று
சொல்லிவிட்டு மீண்டும் சிரித்தது.
அருகே ஒரு பாட்டி கூழ்
விற்றுக்கொண்டிருந்தார்.
'கூழ் விற்கும் பாட்டியே, கூழ் விற்கும்
பாட்டியே இந்த இறகு யாருடையது?'
என்று கேட்டது.
'என்
அன்பான நாய்க்குட்டியே,
இது கூடவா உனக்குத் தெரியாது? நம்
தேசியப் பறவை அதுதான்; கண்டுபிடி
பார்க்கலாம்' என்று கேட்டுவிட்டுப்
பொக்கை வாய் தெரியச் சிரித்தார்.
'என் நண்பரிடம் கேட்டு நானே
தெரிந்து கொள்கிறேன் பாட்டி' என்று
கூறிவிட்டு அருகில் உள்ள காட்டிற்குள் ஓடியது. அங்கே குள்ளநரி, வெள்ளரி சாப்பிட்டுக்
கொண்டிருந்தது. நாய்க்குட்டி குள்ளநரியிடம் கேட்டது.
'நாட்டியமாடும் பறவை அது; கண்டுபிடி பார்க்கலாம்' என்று கூறியது குள்ளநரி.
'நீண்ட கழுத்தைக் கொண்டது
அகவல் ஒலி எழுப்புவது
அழகிய கொண்டை உடையது
நம் தேசியப் பறவை அது
நடனம் ஆடி மகிழ்வது
நானே கண்டுபிடித்தேனே
நீண்ட தோகை கொண்ட
மயில் அண்ணாதானே அது'
என்று நாய்க்குட்டி சொல்லிவிட்டு, தூரத்தில் தெரிந்த மயில் அண்ணாவைப்
பார்த்தது. மயிலையே கண்கொட்டாமல் பார்த்துக்கொண்டு சற்றுநேரம் நின்றது.
சட்டென்று சுதாரித்துக்கொண்டு மயிலைப் பார்த்துக் குரைத்துவிட்டு மீண்டும்
கயலைப் பார்க்க வீட்டிற்கு ஓடியது. நாய்க்குட்டியைப் பார்த்ததும் கயல் வாரி
அணைத்துக்கொண்டாள்.
சிந்தித்துப்
பேசலாமா
புதியதாக அறிந்துகொள்ள வேண்டும் என விரும்பும்
தகவல்களை எவ்வாறெல்லாம் அறிந்துகொள்ளலாம்?
&
என் மேடை!
நான் புதியதாகத் தெரிந்துகொண்டவை
A- என் பேச்சு!
பயிற்சி
கூறியது யார்? படத்துடன் இணைப்பேன்
கழுத்து நீண்ட பறவைதான்;
கண்டுபிடி
நம் தேசிய பறவை அதுதான்;
கண்டுபிடி
நான் கூவும் பறவை;
அது அகவும் பறவை; கண்டுபிடி
நாட்டியமாடும் பறவை அது;
கண்டுபிடி
கொண்டையுள்ள பறவை அது;
கண்டுபிடி
வினாக்களுக்கு விடையளிப்பேன்
1. இறகினைக் கையில் வைத்திருந்தவர் யார்?
2. இறகுக்கு உரிய பறவையைத் தேடிச்சென்றது எது?
3. நாய்க்குட்டி தேடிக் கண்டடைந்த பறவை எது?
பிடித்த இறகை வரைவேன்
குழுவில் சேராததை வட்டமிடுவேன்
வெண்மை
கருமை
மென்மை
பசுமை
செம்மை
ஆறு
ஏரி
குளம்
மலை
குட்டை
:
தாயம் பல்லாங்குழி ஐந்தாங்கல்
சதுரங்கம்
மிதிவண்டி
மயில்
கிளி
புறா
புலி
கோழி
கத்தரி
வெண்டை
தக்காளி
தென்னை
மிளகாய்
OF
முதலெழுத்தை மாற்றி விடையை எழுதுவேன்
வானில் இருப்பது
மழை தருவது
அது எது ?
காகம்
மேகம்
அவல்
கூரை மேல் இருப்பவன்
வாளி
பச்சை எனது நிறம்
கீ .. கீ எனது ஒலி
நான் யார் ?
வீடு
கூவிக் கூவி அழைப்பவன்
நான் யார் ?
பானை
பதுங்கிப் பதுங்கி நடப்பவன்
பாலை விரும்பிக் குடிப்பவன்
நான் யார்?
இலை தழை எனது உணவு
மே .. மே.. எனது ஒலி
நான் யார் ?
அரும்பு
நீளமாக இருக்கும்
கடித்தால் இனிக்கும்
அது எது?
படம் பார்த்துப் பேசி மகிழ்வோம்;
விரும்பியதைப் பொருத்தமாக எழுதுவோம்
1.
அழகாக உள்ளது.
2. மஞ்சள் வண்ணத்தில்
3.
4.
உள்ளன.
பறக்கிறது.
யார் செய்தார்கள்? என்ன செய்தார்கள்? படித்து எழுதுவேன்
1. சேவல் ஓடுகிறது
2. தம்பி ஆடுகிறான்
3. கொடி படர்கிறது
4. அத்தை சிரிக்கிறார்
5. கெண்டை மீன் நீந்துகிறது
பெயர்: சேவல்
பெயர்:
பெயர்:
செயல்: ஓடுகிறது
செயல்:
செயல்:
பெயர்:
செயல்:
பெயர்:
செயல்:
பெயர் எது? செயல் எது? எழுதுவேன்
பெயர்
குழலி
செயல்
கோத்தாள்
1. குழலி பூ கோத்தாள்.
:
2. அமுதன் பந்து விளையாடினான்.
3. கோழி அரிசி தின்றது.
0°
IKF5T
ஒன்றுபட்டால் உண்டு வாழ்வு
காட்டில் மரங்களுக்கும் விலங்குகளுக்கும் ஒரு போட்டி நடந்தது.
உங்களை விட
நாங்கள்தான்
உயர்ந்தவர்கள்
இல்லை நாங்களே
உயர்ந்தவர்கள்
யார் உயர்ந்தவர்
என ஒரு போட்டி
வைப்போமா?
ஓ! என்ன போட்டி
சொல்லுங்கள்
எங்களால்தான்
நீங்கள் பாதுகாப்பாக
இருக்கிறீர்கள்
ஒரு மாதம் நீங்கள் இந்தக்
காட்டுக்கு வெளியே வாழ
வேண்டும்
சரி, ஏற்றுக்கொள்கிறோம்
எல்லா விலங்குகளும் பாலைவனம்
நோக்கிச் சென்றன
மரங்கள் இல்லாமல்
குளிர்ச்சியே இல்லை.
ஒரே வெப்பமாக
இருக்கிறதே
எனக்கும் எந்த உணவும்
கிடைக்கவில்லை
திடீரென ஒருநாள் வேட்டைக்காரர்கள் விலங்குகளை
வேட்டையாடித் தூக்கிச்சென்றனர்.
மீதி விலங்குகள் ஒன்று கூடின. நாம் பாதுகாப்பான
காட்டை விட்டு வந்தது தவறு. மீண்டும் காட்டுக்குச்
செல்வோம் என்று முடிவெடுத்தன.
விலங்குகள் இல்லாத நேரத்தில் காட்டுக்குள் புகுந்த
மனிதர்கள் மரங்களை வெட்டி எடுத்துச் சென்றனர்.
நீங்கள் இல்லாதபோது எங்கள்
நண்பர்கள் சிலரை மனிதர்கள் வெட்டி
எடுத்துச் சென்றுவிட்டனர்
பாலைவனத்தில்
இருந்தபோது எங்களுள்
சிலரை வேட்டையாடிச்
சென்றுவிட்டனர்
எங்களுக்கு உணவு,
தண்ணீர், பாதுகாப்பு
எல்லாம் காட்டில்தான்
கிடைக்கின்றன
இங்கு யாரும் உயர்ந்தவர், தாழ்ந்தவர்
இல்லை. அனைவரும் சமமானவர்களே!
எல்லாரும் ஒற்றுமையாக வாழ்வோம்
P
ஆமாம் நண்பர்களே!
நீங்கள் இருந்தால்தான்
எங்களுக்கும் பாதுகாப்பு
திறன்: நல்ல பண்புகளை வளர்த்தல்
சிந்தித்துப்
பேசலாமா
கதையின் கருத்து : ஒற்றுமையே வலிமை
மரங்கள் விலங்குகளுக்கு மட்டுமல்ல, நமக்கும் பயன்
தருகின்றன. எப்படி? கலந்துரையாடுங்கள்.
மரம் எனது நண்பன்
&
என் மேடை!
என் பேச்சு!
பயிற்சி
சரியான விடையைத் தெரிவு செய்வேன்
ஏற்றுக்கொள்கிறோம் கூறியது யார்?
1.
(21)
மரங்கள்
(இ) பறவைகள்
(ஆ)
விலங்குகள்
(F-T-)
மனிதர்கள்
2. வேட்டை+ ஆட இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது
(21) வேட்டையட
(ஆ)
வேட்டையாட
(இ) வேட்டைஆடு
(ஈ)
வெட்டையாட
3. உயர்வு இச்சொல்லின் எதிர்ச்சொல்
(21) பணிவு
(ஆ)
கனிவு
(இ) தாழ்வு
(ஈ)
துணிவு
4.
'மரங்கள் இல்லாமல் குளிர்ச்சியே இல்லை' என்று கூறியது .
(21) சிங்கம்
(ஆ)
புலி
(இ) முயல்
(FT-)
மான்
வினாக்களுக்கு விடையளிப்பேன்
1.
மரங்கள் எவற்றுடன் சண்டையிட்டன?
2. காட்டைவிட்டு எவை வெளியேறின?
3. விலங்குகளுக்கும் மரங்களுக்கும் இடையே ஏற்பட்ட போட்டி யாது?
4.
கதையின்மூலம் நீ என்ன தெரிந்து கொண்டாய்?
எந்த மரத்திலிருந்து என்ன பொருள்? பொருத்துவேன்
&
,
D
வேறுபட்ட வண்ணத்தில் உள்ள எழுத்துகளைச் சேர்த்தால்
கிடைக்கும் ஆடை வகைகளை எழுதுவோம்
பருத்தி
பள்ளம்
அரும்பு
பார்த்திபன்
பருந்து
வட்டம்
வண்டு
கம்பு
பம்பரம்
தக்காளி
சக்கரம்
தட்டு
குடை
புற்று
குடம்
குடுவை
வேர்
மிட்டாய்
தொட்டில்
உரிய சொல்லைத் தேர்ந்தெடுத்து நிரப்புவோம்
வீணை / பூனை
எட்டிப் பார்த்தது
இசை தருவது
வாள் / வால்
மலை / மழை
பெய்தது.
உயரமானது.
புலி / புளி
மரத்தை அறுப்பது
மாட்டுக்கு இருப்பது
மரத்தில் காய்ப்பது
காட்டில் வாழ்வது
பொருத்தமான சொற்களால் நிரப்புவோம்
1. ஆற்றின் ஓரம்
ஆடையில் இருப்பது
(கறை, கரை)
2. மனிதர் செய்வது__
மரத்தை அறுப்பது,
(அறம், அரம்)
3. மீனைப் பிடிப்பது_---
கையில் அணிவது .
(வளை,வலை)
4. பொழுதைக் குறிப்பது பொறுப்பாய்ச் செய்வது___
(வேலை, வேளை)
"
5. வீரத்தைக் குறிப்பது__
விறகைத் தருவது_-
(மரம், மறம்)
6. விடிந்த பின் வருவது
வீட்டில் வளர்ப்பது
(காளை, காலை)
சான்றோர் மொழி
"
S5CU1
இனியவை நாற்பது
கற்றார்முன் கல்வி உரைத்தல் மிகஇனிதே
மிக்காரைச் சேர்தல் மிகமாண முன்இனிதே
எள்துணை யானும் இரவாது தான்ஈதல்
எத்துணையும் ஆற்ற இனிது.
-பூதஞ்சேந்தனார்
பாடல் பொருள்
கற்றவர்களின்முன் தான் கற்ற கல்வியைக் கூறுதல் இனிமையானது.
அறிவில் மேம்பட்டவர்களுடன் சேர்ந்திருப்பது மிகவும் இனிமையானது. எள்
அளவு சிறியதாயினும் தான் பிறரிடம் கேட்டுப் பெறாமல், பிறருக்குக் கொடுத்தல்
எல்லாவற்றையும்விட இனிமையானதாகும்.
மிக்கார்
பொருள் அறிவோம்
எள்துணை
: அறிவில் மேம்பட்டவர்
: எள் அளவு
எத்துணையும் : எல்லாவற்றிலும்
மாண்பு
: பெருமை
நூலைப்பற்றி...
இந்நூல் மதுரைத் தமிழாசிரியர்
மகனார் பூதஞ்சேந்தனாரால்
எழுதப்பட்டது. வாழ்க்கைக்கு நன்மை
தரும் இனிய கருத்துகளைக் கூறுவது.
நாற்பது பாடல்களைக் கொண்டது.
எனவே இனியவைநாற்பது என்று
அழைக்கப்படுகிறது.
செய்யுளைத் தெளிவான உச்சரிப்புடன் படித்தல், அதன் சரியான பொருளைப்
புரிந்துகொண்டு கருத்தை வெளிப்படுத்துதல்.
'சிந்தித்துப்
பேசலாமா
கல்வியினால் ஏற்படும் சிறப்புகள் குறித்துக்
கலந்துரையாடுங்கள்.
எனது சிறந்த பண்பு
• என் மேடை!
At- என் பேச்சு!
பயிற்சி
சரியான விடையைத் தெரிவு செய்வேன்
1. உரைத்தல் என்ற சொல் குறிக்கும் பொருள்.
-------------------
(அ) பாடுதல்
(ஆ) வரைதல்
(இ) கூறுதல்
(ஈ) எழுதுதல்
2.
ஈதல் என்ற சொல் குறிக்கும் பொருள்
(அ) கொடுத்தல்
(ஆ) எடுத்தல்
(இ) தடுத்தல்
(ஈ) வாங்குதல்
3.
அறிவில் மேம்பட்டவர்களுடன் சேர்ந்திருப்பது இனிமையானது - வண்ணமிட்ட
சொல்லின் பொருள்
(அ) அறிவிலாதார்
(ஆ) மிக்கார்
4.
(இ) கற்றோர்
இரவாது என்ற சொல் குறிக்கும் பொருள்
(அ) பிறரிடம் கேட்டுப் பெறாது
(இ) பிறரிடம் கொடுப்பது
5. சேர்தல் என்ற சொல் குறிக்கும் பொருள்
(அ) தேடுதல்
(இ) இணைதல்
(ஈ) அறிந்தோர்
(ஆ) பிறரிடம் கேட்டுப் பெறுவது
(ஈ) பிறருக்கு கொடுக்காது
(ஆ) பிரிதல்
(ஈ) களைதல்
&
w
செய்து மகிழ்வோம்
b
ទទ
剛
W
W
"
ΜΑΛ
1.
வந்த பாதை
புதிருக்குப் பொருத்தமான படத்தைப் பொருத்துவோம்
உணவை எடுத்திடும்
உண்ணாமல் வைத்திடும்
உடல் மெலிந்தது – அது என்ன?
-
2. வெள்ளையாம் வெள்ளைக்குடம்
விழுந்தால் சல்லிக்குடம் - அது என்ன?
3. கொடிகொடியாம் பூங்கொடியாம்
கிளிதின்னும் பழம் இதுவாம் – அது என்ன?
4. தட்டு வெள்ளைத் தட்டு
தகதகக்கும் வெள்ளித்தட்டு
தலைக்குமேல் உலாவரும் - அது என்ன?
5. ஆயிரம் அறை கொண்ட
மிகப்பெரிய மிட்டாய் கடை - அது என்ன?
படக்குறியீடுகளைக் கொண்டு சொற்களைக் கண்டுபிடிக்கலாமா?
8&
கை
அ
த்
1. சினம்
சி
ரி
2.
E
3.
பு
த
ழு
ரு ன்
4.
5.
வி
உ
வ
1.
2.
3.
சொற்களை உரிய வரிசையில் எடுத்து எழுதுவோம்
கண்ணாடித்துண்டு, நெகிழிப்பை, காகிதத்தாள்,
சணல்பை, பீங்கான் தட்டு, இலை
நூல்
மட்கும்
குப்பைத்
தொட்டி
1.
2.
மட்காத
குப்பைத்
தொட்டி
3.
இங்கு எது பயன்படும்? எழுதுவோம்
கயிறு
நூல்
குச்சி
சொல்லக் கேட்டு எழுதுவோம்
1.
ஆவல்
2.
இரவாது
3.
ஈதல்
4.
உரைத்தல்
5.
ஒலி
6.
ஒளி
7.
கதிரவன்
8. களிப்பு
9.
காலை
அகரமுதலி
I
I
I
I
I
I
I
விருப்பம்
பிறரிடம் கேட்டுப் பெறாது
கொடுத்தல்
கூறுதல்
சத்தம்
வெளிச்சம்
சூரியன்
மகிழ்ச்சி
விடியல் பொழுது
ஒன்று திரட்டுதல்
இணைத்தல்
முத்து
எதிரிகள்
வேலை
அறிவில் மேம்பட்டவர்
10.
சேகரித்தல்
11. சேர்த்தல்
12.
நித்திலம்
13.
பகைவர்கள்
14.
பணி
15. மிக்கார்
Hum
•
கேட்டல்
கேட்டறியாத, எளிய
சொற்களமைந்த
பாடல்களையும்
கதைகளையும்
கவனத்துடன்
கருத்தூன்றிக் கேட்டுப்
புரிந்துகொள்வர்.
•
தம்மைச்சுற்றி
•
•
•
நடைபெறும்
உரையாடல்களையும்
விவரிப்புகளையும்
கேட்டு
எதிர்வினையாற்றுவர்.
வாய்மொழியிலான
வருணனைகள்,
புதிர்கள், சொல்
விளையாட்டு
விதிமுறைகள்
ஆகியவற்றைக் கேட்டுப்
புரிந்துகொள்வர்.
•
•
கற்றல் விளைவுகள்
பேசுதல்
அறிந்த, கேட்ட கதைகள்,
தகவல்களைக் கலவைத்
தொடரில் பேசுவர்.
கேட்டுணர்ந்த கதை,
கதைப் பாடல்களின்
தலைப்புகள், கதை
மாந்தர்கள் பற்றி
வினாக்கள் கேட்பர்.
கருத்தாடல் செய்து
கருத்துகளை
வெளிப்படுத்துவர்.
•
•
கேட்கும்/ படிக்கும் கதை,
•
•
படித்தல்
தெளிவான ஒலிப்புடன்
குறில், நெடில்,
மயங்கொலிப்
பிழைகளின்றிப் படிப்பர்.
மூன்று (அ) நான்கு
தொடர்களைக்
கொண்ட சிறுசிறு
உரைப்பகுதிகளைப்
படித்து வினாக்களுக்கு
விடையளிப்பர்.
படிக்கும் பகுதியில்
இடம்பெறும் புதிய
•
•
எழுதுதல்
உரிய வடிவத்தில்
முறையான
இடைவெளியிட்டு
எழுதுவர்.
சொற்கள் / தொடர்கள்/
செய்தி /உரைப்பகுதி /
கதை/இதழ்
ஆகியவற்றைப் படித்துப்
பொருள் உணர்ந்து,
கருத்து தெரிவிப்பர்,
கேட்கப்படும்
வினாக்களுக்கு விடை
•
கவிதை, செய்திகள்
ஆகியவற்றைப்
புரிந்துகொண்டு தங்கள்
கருத்துகளால்
வளப்படுத்துவர்.
பாடல்களை இசையுடன்
உரிய உணர்ச்சியுடன்
பாடுவர்.
தனக்கு அறிமுகமான
செய்திகளையும்
விவரங்களையும்
சரியான ஒலிப்புடனும்
தங்குதடையின்றியும்
விவரித்துக் கூறுவர்.
நடைமுறை இலக்கணமறிந்து
பேச்சிலும் எழுத்திலும் பயன்படுத்துதல்
எழுத்து வகைகளை அறிந்து
பயன்படுத்துவர்.
பெயர்ச்சொற்கள்,
வினைச்சொற்களை அறிந்து
பயன்படுத்துவர்.
மயங்கொலிச் சொற்களின்
வேறுபாடறிந்து பயன்படுத்துவர்.
படைப்புத் திறன்கள்
சொல் விளையாட்டுகளில்
பங்கேற்பர்.
ஒரே எழுத்தில் தொடங்கும்,
முடியும் பல்வேறு சொற்களை
உருவாக்க அறிந்துகொள்வர்.
•
•
சொற்களைச் சூழல்
அடிப்படையில்
புரிந்துகொண்டு பிறகு
அவற்றின் சரியான
பொருளை
அறிந்துகொள்ள முயற்சி
செய்வர்.
எளிய தொடர்களைத்
தங்கு தடையின்றிப்
படிப்பர்.
சூழல் சார்ந்து புதிய
சொற்களின் பொருள்
புரிந்து படிப்பர்.
கற்கக் கற்கும் திறன்கள்
(தானே கற்றல்)
படக்கதைகளைத் தேடிப் படிப்பர்.
விழுமியங்களை உணர்ந்தறிந்து
பின்பற்றுதல்
தூய்மை பேணுதல்
பிற உயிர்களிடத்தில் அன்பு
காட்டுதல்.
பிறர்க்கு உதவுதல்.
எழுதுவர்.
புதிர்கள்,
துணுக்குகளுக்கு
விடை எழுதுவர்.
சொற்களஞ்சியப் பெருக்கமும்
சொல்லாட்சித் திறன்களும்
கீழ்க்காணும் சொற்களைக் கற்றறிந்து
பேச்சிலும் எழுத்திலும் பயன்படுத்துவர்.
•
•
தன் ஊர், குடும்ப உறுப்பினர், பள்ளி,
ஆடை வகைகள், உணவுப்
பொருள்கள் போன்றவற்றின் பெயர்கள்
வாழ்வியல் திறன்களை உணர்ந்தறிந்து
செயல்படுதல்
•
தன்னை அறியும் திறன்
•
சிக்கல் தீர்க்கும் திறன்
முடிவெடுக்கும் திறன்
•
கூர்சிந்தனைத் திறன்
•
நட்புணர்வு
•
சேமிப்பு உணர்வு
•
•
விதிகளைப் பின்பற்றுதல்
கூட்டுணர்வு
போன்ற பண்புகளைப்
பின்பற்றுவர்.
•
•
•
•
படைப்பாக்கச் சிந்தனைத் திறன்
சிறந்த தகவல்தொடர்புத் திறன்
இணக்கமான உறவுக்கான திறன்கள்
பிறரை அவர் நிலையிலிருந்து
புரிந்துகொள்ளும் திறன்
உணர்வுகளைக் கையாளும் திறன்
மன அழுத்தத்தைக் கையாளும் திறன்
போன்றவற்றை உணர்ந்தறிந்து
செயல்படுவர்.
கல்வி ஆலோசகர்
முனைவர்.பொன். குமார்
இணை இயக்குநர் (பாடத்திட்டம்)
தமிழ் - மூன்றாம் வகுப்பு
மாநிலக் கல்வியியல் ஆராய்ச்சி மற்றும் பயிற்சி
நிறுவனம், சென்னை
மேலாய்வாளர்கள்
ஆ.சே.பத்மாவதி, எழுத்தாளர்,
சென்னை.
முனைவர். அ. மணமலர்ச்செல்வி
முதுநிலை விரிவுரையாளர்,
மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி நிறுவனம்,
கீழப்பழுவூர், அரியலூர் மாவட்டம்.
ந. இராமலிங்கம், உதவிப் பேராசிரியர்,
மாநிலக் கல்வியியல் ஆராய்ச்சி மற்றும் பயிற்சி
நிறுவனம், சென்னை
பா. மலர்விழி, விரிவுரையாளர்,
மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி நிறுவனம்,
திருவூர், திருவள்ளூர்.
சி. பன்னீர்செல்வம்,
கல்வி மாவட்ட ஒருங்கிணைப்பாளர்,
ஒருங்கிணைந்த கல்வி, புதுக்கோட்டை.
இல.சீனிவாசன், முதுகலை ஆசிரியர்,
மஜ்ஹருல் உலும் மேனிலைப்பள்ளி,
ஆம்பூர், வேலூர் மாவட்டம்
ஒருங்கிணைப்பாளர்கள்
முனைவர்.கா.சா. மொழியரசி, முதல்வர்
மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி நிறுவனம்,
கீழப்பழுவூர், அரியலூர்.
தே.விமலா தேவி, விரிவுரையாளர்,
மாவட்ட ஆசிரியர் கல்வி மற்றும் பயிற்சி நிறுவனம்,
சென்னை
கலை மற்றும் வடிவமைப்புக்குழு
பக்க வடிவமைப்பு
உதய் இன்போடெக்
குரோம்பேட்டை, சென்னை
சந்தோஷ்குமார் சக்திவேல்
திருவாரூர்.
தரக்கட்டுப்பாடு
ராஜேஷ் தங்கப்பன்
காமாட்சிபாலன் ஆறுமுகம்
பிரசாந்த் பெருமாள்சாமி
ப. அருண் காமராஜ்
பாடநூல் உருவாக்கக் குழு
அ. மேரி வேளாங்கண்ணி, தலைமை ஆசிரியை,
ஊராட்சி ஒன்றிய தொடக்கப் பள்ளி,
திம்மனந்தல், விழுப்புரம் மாவட்டம்.
பெ. முருகராணி,
ஊராட்சி ஒன்றிய தொடக்கப் பள்ளி,
மருவத்தூர், பெரம்பலூர் மாவட்டம்.
அர. அனுசுயா தேவி, இடைநிலை ஆசிரியை,
ஊராட்சி ஒன்றிய தொடக்கப் பள்ளி,
சாலையம்பாளையம்,
விழுப்புரம் மாவட்டம்.
சு.அமுதா,
ஊராட்சி ஒன்றிய தொடக்கப் பள்ளி, கீழையூர்,
அரியலூர் மாவட்டம்.
அ. குளோரி ரூபி மெர்ஸி,
ஊராட்சி ஒன்றிய நடுநிலைப் பள்ளி,
மேலரசூர், திருச்சி மாவட்டம்.
அ. ஜான்ஸிராணி,
ஊராட்சி ஒன்றிய தொடக்கப் பள்ளி,
ஆமரசூர், திருச்சி மாவட்டம்.
செ. ஜெயராமன்,
பாரதியார் நினைவு ந.தொ.பள்ளி,
திருவானைக்காவல், திருச்சி மாவட்டம்.
ஆ. மேரிமாலா,
ஊராட்சி ஒன்றிய நடுநிலைப் பள்ளி,
இராசாம்பாளையம், திருச்சி மாவட்டம்.
EMIS தொழில்நுட்பக் குழு
இரா.மா.சதீஸ்
மாநில ஒருங்கிணைப்பாளர் தொழில்நுட்பம்,
கல்வி மேலாண்மை தகவல் முறைமை,
ஒருங்கிணைந்த பள்ளிக்கல்வி இயக்ககம்.
இரா. அருண் மாருதி செல்வன்,
தொழில்நுட்ப திட்டபணி ஆலோசகர்,
கல்வி மேலாண்மை தகவல் முறைமை,
ஒருங்கிணைந்த பள்ளிக்கல்வி இயக்ககம்.
க.ப.சத்தியநாராயணா,
தகவல் தொழில்நுட்ப ஆலோசகர்,
கல்வி மேலாண்மை தகவல் முறைமை,
ஒருங்கிணைந்த பள்ளிக்கல்வி இயக்ககம்.
வரைபடம்
இரா. வேல்முருகன்
பா. பிரமோத்
கா. தனஸ் தீபக் ராஜன்
கா. நலன் நான்சி ராஜன்
பா. ரவிகுமார்
செ.ரமேஷ்
வடிவமைப்பு ஒருங்கிணைப்பாளர்
ரமேஷ் முனிசாமி
இந்நூல் 80 ஜி.எஸ்.எம். எலிகண்ட் மேப்லித்தோ தாளில் அச்சிடப்பட்டுள்ளது.
ஆப்செட் முறையில் அச்சிட்டோர்:
ENGLISH
STANDARD THREE
TERM - I
Preface
The English Language textbook has been designed to enable a fun filled and engaging experience
in learning the language. The approach allows for a plenty of practices in the four language
skills. It focuses on structure practice and vocabulary enrichment through a variety of language
learning activities. These activities evoke interest and engage practice in the language and thus
lead to retention.
As per NCF 2005, language is learnt effectively when it is taught with exposure in meaningful
context rather than as a subject. In accordance with this, the textbook has been drafted with
themes related or familiar to children. The units provide space for effective individual and pair
work and thus allow the teacher to focus on time management in multi-level classrooms.
The textbook has been prepared with plenty of colourful illustrations to enhance its visual
appeal for children. We hope that children will enjoy handling this textbook.
How to use the textbook?)
+
The Term I English book for standard 3 has three units.
Each unit is planned for a month.
Our Kitchen
•
Nila introduces each unit.
Each unit is designed with the things in and around the home like
Utensils, the insects and the landforms.
Attractive illustrations enhance children's interest on the subject.
Look and say can be used to develop vocabulary and speaking skill.
Let us sing can be used to develop listening skill and to recite the poem
with a rhythm.
Let us learn can be used to teach stories related to the theme.
Let us understand is designed with exercises, grading from simple to challenging task for
comprehension of the content.
Let us know provides scope for teaching grammar in a context. It helps learn grammar
concepts inductively.
Let us read is a self-reading text which develops the reading ability of the children.
Let us use develops the ability of using structure.
•
Circle time activity provides opportunity for the teacher to practise the
structure through the games and activities.
Big Picture
Word wall can be used to know the sight words and the phonic words.
Let us make develops listening skill of the children by following instructions
and acting accordingly. This fun oriented activity provides opportunity to
enhance their creativity.
Big Picture is designed to enrich to ask and answer questions with" wh" words.
1. Who rides bicycle? John rides the bicycle,
2. Who swim in the river?
3. Who plays with the dog?
Whoflict Kite?
5.
Who is on the tree?
6.
Who has the balloor?
7. Who rides on the camel?
9.
Who dimbs up the mountain?
I can do can be used for assessment of the content.
•
Note to the teacher helps the teacher by highlighting some important
suggestions.
In
Note to the teacher: Erge the charm to rear rally. Teach them
ith "Who. Prachate the structure cassachusly in the
clas
QR code motivates the teachers, the students as well as the parents to enrich the teaching
learning process.
P
T
Unit 1=Our Kitchen
Children are always eager to play with toy utensils for making fun filled
community lunch. This unit enables them to know the names of the utensils.
Look and say page helps children to visualize the things in the kitchen and
enriches their vocabulary.
Let us practise insists on the action words related to the kitchen.
Let us use focuses on the structure "May I/Can I?" to help children ask
permission properly.
Let us use
May I come
n
We should always mit before dolig máything. Wà cán màn "May I
Circle Time Actulty
Divide the clinton.
| – Display tank objeman the Rhé di þinn, þértól, buk, home, ado
Ak child from the group to pick on object and ask "Can I me this pane
child from
16 clár "Shell, you can,” or “No, you cannot
Practise with of child from both grad
That, the of the gut and pine with all chà dr
■Let us practise
{hell ) (the)
Note to
heacher: Help the child
H
(0) (0)
: Help the children add farm ma table words lika sang, manga, dary
etc., to complete the parisanaa mazes spiluð.
Rearrange the word to make sentence, Then say it to your friend,
(tell) may story?
ཀ
חי
Incy Wincy Spider
Incy Wincy spider
Climbed up the water spoyt, ■¨¯
Down came the rain
And washed poor Incy out.
Out came the sunshine
And dried up all the rain,
And Incy Wincy spider
Climbed up the spout again.
Note to the teacher: Sing the song with actions Encourage the
children to listen and do the actions first, then follow the song
•
Unit 2=Small【Creatures)
Children are always eager to know about the small creatures around
them.
Look and say page helps children to name some common insects around
them.
Let us practise teaches action words related to insects.
•
Let us use focuses on the structure "Here it is."
Unit 3 The World Around Us
•
Children are always interested in exploring many places. This unit explains
various land forms.
Look and say page helps children to name some landforms.
Let us practise teaches children to describe landforms.
Let us use focuses on the structure "Would you please...?" to help children
request politely.
Learning Outca
Note to the teacher: Akhiran ba
•
(Learning outcomes
It is a moment of pride for children as they colour the balloons.
This self-assessment tool helps boost their self-confidence.
It is also a diagnostic page for the teacher to ensure that each student has
attained the expected learning outcome in each unit.
Let's use the QR code in the (text) (books!
Tap the QR code icon to scan QR codes in the textbook.
Point the device and focus on the QR code.
On successful scan, content linked to the QR code gets listed.
ZNYP5
Contents
Page No. Month
Unit
Title
Our Kitchen
June
2 Small Creatures
July
3 The World Around Us
August
C
ARNUM
QSRI
E-Book
Assessment
Our Kitchen
Hi! I am Nila.
I help in
the kitchen.
Do you?
|
Look and say
strainer
funnel
pot
mixie
spoon
cutting-board
stove
knife
peeler
www
Note to the teacher: Practise vocabulary using the picture.
Ask the children to name the objects seen in the picture.
tongs
pan
ladle
bowl
cup
saucer
tray
grater
COVELLER TEEN NA
kettle
rolling pin
tumbler
plate
lota
Let us sing
Rooms in our House
What is a kitchen?
A place where we cook
And sometimes eat.
What is a bedroom?
A place to sleep
And sometimes read.
What is a bathroom?
A place to bathe
And clean ourselves.
What is a home?
A place to be
With a loving family.
EHP09M
Note to the teacher: Sing the song with actions. Encourage the
children to listen and do the actions first, then follow the song.
P
F
Story.indd 1
ts
Let us learn My House
335AB
Where is Amma?
She is not in the hall.
She is not in the kitchen.
Amma, you are here in the
bedroom! You are in bed!
Oh, I have a headache.
Oh Amma, how can we
help you?
10:
Yes, ask patti
for help.
Can we make you a cup of
tea? Tell us what to do.
02-02-2023 17:34:08
Take a pan...
• • •
First let us fill this pan with
water. Now light the stove.
.
Yes, keep the pan on the
stove. Let the water boil.
Put in the milk and
the tea leaves.
Now we can pour it through the strainer
and add sugar. Stir and mix it well.
Let us boil the tea in the
pot for five minutes.
H
The tea is ready.
It smells so good.
Story.indd 2
பபபப்பு
Here Amma! We made tea
for you in the kitchen.
Note to the teacher: Read the story to the children. Encourage them to know
the names of the household things and their uses.
02-02-2023 17:34:09
Let us understand
BC1V5
1. Circle the right word.
2. Match the following.
sugar
spoon
pan
fork
strainer
milk
mixer
pan
stove
tumbler
3. Listen, think and write.
good
headache
bedroom
sugar
a. Where is Amma? Amma is in the
b. Why was Amma in bed? Amma had a
c. What did Valli add to the tea at last? She added
d. How is the tea? The tea smells
Circle the correct one.
THIN
ZON
дутый
tea
a
b
?
C
DÒ
Let us talk Show a flashcard with the action word "stir".
Ask children "What do you stir?" with action.
➤ Make children answer, "I stir sambar." with action.
Repeat the steps with flash cards of action words like
chop, pour and peel.
➤ Practise with all the children.
Let us practise
Show the actions and say it to your friend.
stir
pour
Look at the pictures and write the actions.
Q
Let us do
Word wall
here with help make
keep have ready made
good said
•
•
boil
chop
Make two sets of flashcards with
words from the word wall.
•
Divide children into two groups.
•
Give one set of flashcards to each
•
group.
Say a word and ask the child with
the word to raise their hand.
The child who raises hand first
gets one point.
• The group with the most points at
the end of the game wins.
Practise with all the children.
Do
Let us say
Listen to the sound and repeat.
as in
D
foot
book
hook
Listen and repeat.
book
hook
good
nook
foot
rook
cook
wool
wood
stood
look
shook
Circle the words with oo.
n
i
น
C
k
e
d
-
+ € >4
J4
f
W
--
i
-
f
9 9
b
V
e
m
O WE ONS
O U E o n
S
Y
t
j
S
n
n
OK 5+
s
k b
NN
C
e
h
i
Y
f
t
О
d
r
j
e
n
t
h
с
k
e
b
O
C X X
k
k
S g
b
Y
-
i
P
>
a
f
h
J 5
h
g
W
d
a
Note to the teacher: First teach the sound // to the children. Then, introduce
the letter clusters for the sound to the children. Help the children relate the
sound to the letter cluster.
us do
Let us
•
Make one set of flashcards.
•
Make the children stand in a circle.
Wordwall
bk gd
std
fick
f t c k
shk
wd Ik
brm
hk nk
nk crk
rk w br k
I
•
•
•
•
•
•
Give one flashcard to each child.
Ask any child to read the word in
the flashcard.
If they read correctly, they turn
around, and the next child has to read.
If a child is not able to read, then
all children will turn back, and we
start from the first child again.
The game ends if all children in the
circle have turned around.
Practise till children can read the
words easily.
Let us practise
Read it to your friend.
This is my book.
I make toys with wood.
My dad likes to cook.
I shook his hand.
Write the missing letters.
☑
W
-b-
d
In
*
DO
(88
Let us use
May I come
in madam?
Can I use
your book?
We should always ask permission before doing anything. We can use
"May I
?" to ask permission.
?" and "Can I
Circle Time Activity
➤ Divide the class into two groups.
➤
Display some objects on the table like a pen, pencil, book, note, etc.
Ask a child from one group to pick an object and ask "Can I use this pencil?"
Make a child from the other group to answer "Yes, you can." or "No, you cannot."
Practise with all children from both groups.
Then, reverse the role of the groups and practise with all children.
Let us practise
May
D
Can
I…….?
D
go
play
sit
☐ ask
read
write
tell
take
eat
open
Note to the teacher: Help the children add some suitable words like sing, mango, story
etc. to ask permissions in different contexts.
Arrange the words to make sentences. Say them to your friend.
tell
may I
a story ?
I
sing song a
can
?
Let us know
Let us see how the clown counts the things.
34יוה
ᎨᏒᎢ
Ted balcons
He is confused. He cannot count the last one.
Do you think you can count 'salt'?
AK
There are some things that we can count like,
balls
pencils
babies
chairs
houses
When we ask about things that we can count we ask - How many
There are some things we cannot count like,
sugar
metal
water
rice
HILO.
oil
When we ask about things that we cannot count we ask - How much
Note to the teacher: Explain children that there are some things we can count and
some things we cannot count. Encourage children to use many for things they can
count and much for things they cannot count.
Look at the things below and tick (✓) if you can count and
cross (x) if you cannot count.
I
Salt
|
sand
I
bread
I
salt
D
bicycle
butter
rice
I
bat
tree
I
meat
I
I
I
Read the words and tick (✓) the correct box.
1. juice
2. sugar
3. water
4. pen
5. ball
will
can count
cannot count
Do
Let us read
The Black Rat
Black rat is sleepy.
She goes to the bedroom.
The bed is full of things.
She cleans the bed.
She puts the books in the
school bag. Then she puts the
bag on the shelf.
She puts the fruits in the
basket and the bun in the bowl.
the
She puts the soap on
shelf. There is a
trunk
under the
shelf.
She
puts the
basket
near
the trunk and the
bat in the trunk.
Then she finds a spoon and
a plate. She puts them on
the shelf.
She puts the plate and the
tumbler on the pot. She
pushes the pot near the wall.
After all that black rat
makes her bed.
|
Finally, the bed is clean.
Black rat goes to sleep.
She puts the belt on the hook.
She rolls out the mat neatly.
She puts the sheet on the mat.
Note to the teacher: This is a supplementary story. Encourage the children
to read the story on their own.
Let us think and do
Circle the correct word.
I
I
|
I
I
basket tray
bag
trunk
tumbler plate
Tick () Yes or No.
1. Black rat is sleepy.
Yes
No ☐
2. She puts the pot on the shelf.
Yes
No ☐
3. She puts the bat in the trunk.
Yes
No ☐
Arrange the story in the correct order using numbers from 1 to 3.
Let us make
• Colour the pot brown.
• Colour the mixie red.
Colour the pan black.
00'
E
Note to the teacher: Read the instructions one by one. Encourage children to colour
after listening to the instructions.
T
I
Big Picture
1. What is in the girl's hand? A key is in the girl's hand.
2. What is in the boy's hand?
3. What is on the wall?
4. What is under the table?
5. What is in the tank?
6. What is on the sofa?
7. What is on the cupboard?
8. What is on the hanger?
9. What is the colour of the wall?
10. What is the time by the wall clock?
Note to the teacher: Encourage the children to answer orally. Teach them to ask and
answer questions with "What...?" Practise the structure contextually in the class.
I Can Do
1. Write the names of the utensils.
knife bowl mixer
¡GNJ9Z|
2. Read the sentence and write True (T) or False (F).
We cut with knife.
(
)
We mix with recipe book.
(
)
We make milkshake with mixie.
(
)
We fry with pan.
( )
3. Match the word with picture.
stir
chop
boil
4. Arrange the letters and write the correct word.
•
Stir with a
(psono)
the carrot for salad. (hopc)
5. Recite the poem 'Rooms in our House'.
6. Listen to the teacher and ask a question.
a.
Ask a pen from your friend.
b. Ask a notebook from your brother/sister.
7. Circle the odd one.
1.
о
نه
8. Write C for things you can count and U for things you
cannot count.
дутый
Now I can...
Learning Outcome
name the
household
things.
recite
the poem
'Rooms in
our
House'.
use actions
related to
kitchen.
say and
read words
with 'oo'.
read the
story 'The
Black Rat'.
use the
structure
'Can/May
I
?'.
[read words
from the
word wall.
ask and
answer
differentiate
things that
I can and
cannot
count.
questions
with
"What?".
Note to the teacher: Ask children to colour the balloon when they achieve the learning
I
outcome.
J
2)Small Creatures
I like
insects.
Do you?
Look and say
snail
ladybird
mosquito
grasshopper
bumblebee
1999 t
* www
butterfly
Note to the teacher: Practise vocabulary using the picture.
Ask children to name the things seen in the picture.
housefly
spider
dragonfly
firefly
caterpillar
beetle
°
golden beetle
rain bug
Let us sing
IWGTS
Incy Wincy Spider
Incy wincy spider
Climbed up the water spout,
Down came the rain
And washed poor Incy out.
Out came the sunshine
And dried up all the rain,
And Incy wincy spider
Climbed up the spout again.
Note to the teacher: Sing the song with actions. Encourage the
children to listen and do the actions first, then follow the song.
WW
Let us learn
TW4D5
The Insects at the Pond
There was a beautiful pond in the park. Many flowers and
plants grew around it. Many insects lived near the pond. They
met every day.
Hello Butterfly!
I see you here every
day. What do you do
here every morning?
མ་ས
Hello Dragonfly!
I collect nectar
from flowers every
morning.
The dragonfly flew
around the pond.
He saw an ant.
What do you
carry every
day?
I carry food to my anthill.
We work together to get
food. We eat together in
the anthill. What do you do
every day?
WWW I L
Then the dragonfly heard a buzzing sound.
He saw a bug with red and black dots.
Ah ladybird!
You sound like a
bee. Where do
you go so fast?
I collect nectar on
sunny days. I go a
long way and visit
many flowers.
A
Oh, I look for the
tiny insects that eat
the plants. They are
my food.
Oh, you do work
hard little ant. I
just fly around
and meet all my
friends.
Good morning,
Bumble bee. Why do
you buzz around
busily?
H
A beetle rushed by.
Ah beetle, you
scared me! What
do you do in the
pond? You look
fierce!
I walk around the
pond. I find my
food on the ground.
The dragonfly saw a chameleon. He flew away as fast as he
could. Why did he do that? You see, chameleons eat insects.
Note to the teacher: Read the story to the children. Encourage them to
know the names of the insects and their features.
Let us understand
1. Tick (v) the correct picture and fill in
the blanks.
The insects in the story lived
near a
eat insects.
2. Match the words to the pictures.
buzzes
fierce
103RV
colourful
beautiful
3. Listen, think and write.
red and black insects
food
park
a. Where is the pond? The pond is in the
b. What does the ant carry? The ant carries
c. What colour is the ladybird? The ladybird is
d. What does the chameleon eat? The chameleon eats
What comes next? Tick (✓) the correct picture.
ZONE
Do
Let us talk] Make flashcards with pictures of insects.
➤Divide the class into two groups.
➤ Call a student from one group and ask him/her to pick a card.
The student with the card will ask, What do you see?
We see a
➤ The group should be able to name the insect. Encourage them
to say, We see a
(e.g. Butterfly flies.)
➤ Repeat the activity with the other group.
The group with the most correct answers wins.
Let us practise
caterpillar
ant
ว่า
butterfly
snail
grasshopper
B
Do
Write the names of the insects.
Let us do
•
Display the words on the word wall.
•
Make 4 sets of word chits and
put them in a box.
•
Each child gets a turn to pick a
Wordwall
where hello hard
from those today
around your fast
little together
•
•
•
chit and read the word.
If they read correctly, they
get to keep the chit.
If they are not able to read,
they give the chit back.
When there are no more chits
with the teacher, the student
with the most chits wins.
• Practise till all the students
are able to read the words.
Let us say
Listen to the sound and repeat.
ar
as in
ast
as in
BOOMA
car
Listen and repeat.
jar
blast
fast
car
mark
art
blast
jar
park
arm
fast
far
bark
farm
past
tar
dark
march
last
star
shark
spark
vast
Let us practise
Read aloud.
The car is fast.
We have fun in the park.
The ants march.
綠意
The star is far.
The dog barks at me.
The shark eats the fish.
Бро
Note to the teacher: First teach the sound /a:/ to the children. Then, introduce
the two letter clusters for the sound to the children. Help the children relate
the sound to the letter clusters.
Let us do
Wordwall
st
↑
P
mk
k
bl
•
p k
b
m
d p↑
Let us practise
•
•
•
•
•
•
Make a set of flashcards.
Invite a child to pick a flashcard.
Ask the child to show the word
to the class and read the word.
If the child reads correctly,
they get to keep the card.
Ask all children to repeat
the word.
The child with most card wins.
Practise with all the children.
Circle the correct letter cluster.
BOOK
ar
ar
ast
ar
ast
Write the missing letters.
st
ast
ar
ast
DO
Let us use
Could
you give
me a
book?
Here
it is.
Here
it is.
Could
you give
me a
pen?
Circle Time Activity
➤ Divide the class into two groups A and B.
➤ Each child is given an object like a pen, pencil, ID card, book etc.
Make a child from group A ask, “Could you give me a book?"
The child from group B with the book should say "Here it is."
➤ Practise with other objects like pen, pencil, ID card.
➤ Reverse the roles of the groups.
➤ Practise with all the children.
Let us practise
[0][0])
Arrange the words to make sentences. Say them to your friend.
me could the toys give you?
bag could you me a give?
Let us know
Look at the caterpillar in the
following pictures.
U2LKO
The caterpillar
The caterpillar
The caterpillar
The caterpillar
is in the shoe.
is on the shoe.
is under the shoe.
is near the shoe.
The words in, on, under and near help us know where the caterpillar is.
Tick () the correct word.
in
near
in
under
near
☐ under
1. The cockroach is
the shoes.
2. The ladybird is
the box.
☐ in
in
on
under
on
under
3. The ant is
the chair.
4. The butterfly is
the ball.
Choose and write.
in
under near
on
The fish is
the bowl. The ladybird is
the leaf.
Read the following sentences and draw the insects.
I
I
A dragonfly is
on the car.
I
I
A spider is under
the chair.
A bug is near the
sofa.
I
A bee is in the bottle.
Look at the word and circle the correct picture.
on
H0
D
in
near
Let us read
The Ant and the Dove
One day an ant was near the river.
The wind blew hard and pushed him
into the river. "Oh help, help," cried
the ant.
A dove was on a tree nearby. She saw the
ant. She wanted to help the ant. She
threw a leaf into the river. The leaf fell
near the ant. The ant got on the leaf and
came to the river bank. “Oh, thank you
dove," said the ant.
He quickly bit the hunter. "Ow,"
cried the hunter. He dropped his
bow and arrow. “Thank you, ant!"
she said and flew away.
After some days the ant was near the
same tree. He saw a hunter aiming at
the dove. The ant wanted to save the
dove.
Note to the teacher: This is a supplementary story. Encourage the children to
read the story on their own.
Let us think and do
Circle the correct word.
hunter
friend
Choose and complete the sentences.
The wind blew
The
Let us make
1.
(tree hard leaf
dove
ant
The dove was on a
fell near the ant.
Fold in the dotted lines to
Fold in the dotted line
make cross and fold back
Fold in the dotted line
Fold inside in the dotted line
5:
Fold backward
dotted line
Stick your ladybird below.
Fold backward in
the catted line.
My ladybird is
7 brow eyes and spots and finish
P◉
Big Picture
о
1. Where is the ant?
The ant is in the hill.
2. Where is the snail?
3. Where is the bee?
4. Where is the beetle?
5. Where is the caterpillar?
6. Where is the butterfly?
7. Where is the dragonfly?
8. Where is the mosquito?
9. Where is the grasshopper?
10. Where is the spider?
Note to the teacher: Encourage the children to answer orally. Teach them to ask and
answer questions with "Where...?" Practise the structure contextually in the class.
M
I Can Do
1. Write the names of the insects.
housefly bumblebee spider
2. Tick (✓) the correct one.
4G8UKİ
a. Dragonfly is
red
blue
b. Ant walks with its
wings
legs
c. The insects live near the
d. The bumblebee has to collect
sea pond
nectar
insects
3. Listen and circle the words that your teacher says.
Lalitha is a star. She makes very nice art. Last time, she drew
a farm to win the first prize. Today, she is drawing a park. Her
friend Dina has asked her to draw a shark as gift.
Note to the teacher: Read the words - shark star art park farm
4. Match the following.
butterfly
ladybird
beetle
eats tiny insects
fierce
colourful
5. Recite the poem 'Incy Wincy Spider' with intonation.
6. Listen to the teacher and answer.
Could
you give
me a
watermelon?
7. Tick (✓) the correct picture for the given word.
in
I
under
near
DOC
Now I can……
name the
insects.
Learning Outcome
recite the
poem 'Incy
Wincy
Spider.'
read words
from the
word wall.
say and
read the
words with
answer
using
'Here
read the
story 'The
Ant and the
it is.'
Dove.'
'-ar' and
'-ast'.
ask and
answer
questions
with
·"Where?”.
use in, on,
under and
near in a
sentence.
Note to the teacher: Ask the children to colour the balloon when they achieve the
learning outcome.
The World Around Us
☑
My house
is near the
mountain.
Where is yours?
Look and say
oasis
island
desert
volcano
(plain
glacier
valley
river
lake
mountain
Note to the teacher: Practise vocabulary using the picture.
Ask the children to name the landforms seen in the picture.
Let us sing
NEIO9
Beauty of Nature
Mountains have peaks,
And plains are flat.
Oceans have waves
And rivers have banks.
Lakes are large
And ponds are small.
Deserts are dry
And valleys are deep.
Note to the teacher: Sing the song with actions. Encourage the children
to listen and do the actions first, then follow the song.
Let us learn
Baby Camel and Mother Camel
A baby camel and a mother camel were talking.
EIMGA
We live in the desert. Long legs help
us to walk on the desert sand.
Ma, why do we
have long legs?
Note to the teacher: Read the story to the children. Encourage them to
know the features of the camel's body and the desert.
Ma, why do we have
long eyelashes?
Oh is it? What do
we have in this hump?
ㄷ.
Deserts have strong
winds. They carry a lot
of sand. Long eyelashes
save our eyes from
these winds.
Our humps help us store
food. We can use the food
when we don't find any
in the desert.
This hard skin saves us from
thorns. It keeps us cool in the
summer and warm in the winter.
Yes dear.
Our home is
the best.
ZAA
ر
Ma, Why is my
skin hard?
That's so nice.
Deserts are the best
place for us to live.
Let us understand
1. Tick (✓) the correct one.
2. Match
toe
LNW30
protects
from
thorns
eyelashes
neck
foot
hump
protects
from hot
toe
sand
stores
eyelash
food
[mountain]
desert
camel
Cow
О
skin
protects
from sandy
winds
Do
3. Listen, think and write.
walk hump winds camel desert
a. Name the animal in the story. The animal in the story is
in the sand.
b. Why do camels have long legs? The long legs help to
c. Why do camels have long eyelashes? The eyelashes protect it from strong
d. Where do the camels store food? The camels store food in their
e. Which is the best place for camels? The best place for camels is a
Circle the odd one.
TH
ZUN
劐
Let us talk
Circle Time Activity
Mountains have peaks,
And plains are flat.
Oceans have waves
And rivers have banks.
Lakes are large
And ponds are small.
Deserts are dry
And valleys are deep.
• Teach the rhyme to the class.
• Make a set of flashcards with pictures of the landforms.
Now, divide the class into two groups A and B.
Call a child from group A to pick a card. Ask them to sing the line related to
the landform and ask 'Who am I?'
• Ask the children from group B to guess the landform using the structure 'You
are the
• Practise with all the children.
Read and write the correct landform.
dry -
deep -
Let us do
flat
-
Wordwall
myself never only own
pick shall show start
today together try
warm flat round
•
Make one set of flashcards
with words from wordwall.
• Write the words on the board.
•
Ask the children to pick a
flashcard.
• Ask them to read and circle
•
the word on the board.
Practise with all the children.
DO
Let us say
Listen to the sound and repeat.
ir
as in
ur
as in
---
girl
bird
nurse
purse
Listen and repeat.
girl
birth
blur
fur
dirt
shirt
burn
curd
bird
skirt
burst
turn
stir
mirth
curve
nurse
Let us practise
Read aloud.
The girl is a nurse.
Stir the curd.
Dirt on the shirt.
Colour the words with ir in blue and ur in green.
curb
dirt
turn
girl
fur
first
burn
third
stir
churn
Note to the teacher: First teach the sound (/3:/) to the children. Then,
introduce the letter clusters for the sound to the children. Help the children
relate the sound to the letter cluster.
M
Let us do
Wordwall
sh t bl
f
•
•
Display the words on the
wordwall.
Make the children stand in a
circle.
Read out one word with ir or ur.
skt b st n se
•
ty
wh 1
bn tn
Cave Ctain
•
Motivate the children to say
another word with the same sound.
•
Practise with all the children.
Let us use
Let us learn how to request politely.
Would you
please
move?
Would you
please close
the window?
Circle Time Activity
➤Divide the class into two groups A and B.
➤ Give a situation to group A. (e.g. borrowing water, at the market etc.)
Make a child from group A ask, "Would you please give/move/open
➤ A child from group B should say "Yes, I can." or "No, I cannot.”
➤ Reverse the roles of the groups.
➤ Practise with all the children.
Write what would you say to your friend.
?"
please close the door?
please pass the pencil?
Let us know
Write a or an.
This is
ball.
This is
elephant.
Let us see how to use 'the'.
:GNUTBE
The boy in red shirt is a cricketer.
This is an ant.
We use 'the' for boy as we are taking of a particular boy, but ant is
common so we use 'an'.
B
This is a box.
The box is blue.
汊
This is an umbrella.
The umbrella is pink.
We use 'the' when we talk of the same thing again.
So, we use 'the' for
already
mentioned
things
particular
things
Do you know?
the moon
the sun
з
the stars
the sky
We use the for unique things.
the Earth
Try these.
1. This is
car.
2. This is
egg.
3. This is
bulb.
car is green.
egg is big.
bulb is not working.
4. This is
ice-cream.
ice-cream is sweet.
5. This is
apple.
apple is red.
6. This is
Use the / a / an.
cycle.
cycle is blue.
1.
sky is blue.
h
3.
moon is bright.
5.
dog has a long tail.
2.
☐
stars shine at night.
4.
tree is tall.
Note to the teacher: Revise when to use a/an with children. Teach the
children when to use 'The'. Encourage the children to use articles a, an and
the in sentences.
Let us read
A School on the Mountain
There was a school on the
mountain. Little bear did
not want to go to school.
E
One little monkey walks by.
"Come, play with me", said little
bear. "I am sorry, not now," said
little monkey. "Or I will be late
for school." She goes away.
Two little elephants walk by.
"Come, play with me," said little
bear. "We are sorry, not now," said
the elephants. "Or we will be late
for school." They go away.
Three little lion cubs walk by.
"Come, play with me," said little
bear. "We are sorry, not now,"
said the lion cubs. “Or we will be
late for school." They go away.
Note to the teacher: This is a supplementary story. Encourage the children
read the story on their own.
M
Five little frogs hop by. "Come, play
with me," said little bear.
"We are sorry, not now," said the
frogs. "Or we will be late for school."
They go away.
He comes to the school on
the mountain. He said,
"I like my school. We are
happy at school."
Four little rabbits hop by. "Come, play
with me," said little bear.
"We are sorry, not now," said the
little rabbits. “Or we will be late for
school." They go away.
Then little bear stands up. "All my
friends are going to school," he
said. "I will go to school."
Circle the correct word.
|
bear frog
I
|
|
I
I
cub rabbit
tiger elephant
Arrange the words to make sentences.
will we late be school for
will go I school to
Let us make
Colour the landform.
Colour the leaves green.
Colour the sun yellow.
Colour the water blue.
Colour the tree brown.
It is an
It is surrounded by
Malik
Babu
Big Picture
Devi
Arun
Anbu
John
Asif
1. Who rides bicycle? John rides bicycle.
2. Who swims in the river?
3. Who plays with the dog?
4. Who flies kite?
5. Who is on the tree?
6. Who has the balloons?
7. Who rides on the camel?
8. Who climbs up the mountain?
Malar
Note to the teacher: Encourage the children to answer orally. Teach them to ask and
answer questions with "Who...?" Practise the structure contextually in the class.
123.
I Can Do
1. Look at the pictures and write its name.
island
hill
volcano
2. Match the following.
peak
dry
flat
plain
mountain
desert
P2UNSE
3. Recite the poem 'Beauty of Nature'.
4. Circle the words with ir and ur.
a) art, part, girl b) jug, burn, mug c) turn, short, shirt
5. Fill in the blank with a, an, and the.
I met
oldman.
oldman came from
village. He told me about
Sun and
Moon.
6. Use the structure 'Would you…..?' to ask your friend to
move his/her bag.
Now I can...
Learning Outcome
name
different
landforms.
recite
the poem
'Beauty of
Nature'.
describe
landforms.
say and
read words
with '-ir'
and '-ur'.
read the
story
'A School
on the
Mountain'.
use the
structure
'Would you
please...?'.
read words
from the
word wall.
ask and
answer
questions
with
"Who?"
use 'the'
in a
sentence.
Note to the teacher: Ask the children to colour the balloon when they achieve the
learning outcome.
English Standard Three, Term - I
-
List of Authors and Reviewers
Academic Advisor
Dr. P. Kumar
Joint Director (Syllabus),
SCERT, Chennai.
Domain Expert
Dr. Mala Palani
Director,
Indus Training and Research Institute,
Bengaluru.
Reviewers
Dr. Ravinarayan Chakrakodi
Professor,
RIE, Bengaluru.
Dr. Balasundari
Associate Professor,
Gandhigram Rural Institute,
Dindigul.
Academic Co-ordinators
Dr. Mozhiyarasi K.S.
Principal, DIET,
Keelapalur, Ariyalur.
Vimala Devi D
Lecturer, DIET, Chennai.
Authors
Rajeshpandi M
B.T. Asst., Govt. High School,
Maravarperungudi, Virudhunagar.
Sathiyaraj M
B.T. Asst., Govt. Hr. Sec. School,
Chakkaramallur, Vellore.
Srivathsan Ramaswamy
Madhi Foundation, Chennai.
Vimala Devi D
Lecturer, DIET, Chennai.
Dr. Ajith Jaya C N
Senior Lecturer, DIET,
Aduthurai, Thanjavur.
Vairamuthu D
B.T. Asst., Govt. Hr. Sec. School,
Thirumanur, Ariyalur.
Aruna K
B.T. Asst., PUMS,
Nattarmangalam, Perambalur.
Ramasami S
Head Master,
Sri Venugopala Vilasa Aided Primary School,
Vishnampettai, Thanjavur.
Layout Design and Illustration Team
Graphics and Layout
Udhaya Info
Chromepet, Chennai
Santhosh kumar sakthivel
Thiruvarur
Illustrators
Ramakrishnan G
Ravikumar B, Erode
Shalini R
Frank Duff V. M
Quality Control
Rajesh Thangappan
Kamatchi Balan Arumugam
Arun Kamaraj Palanisamy
Co-ordinator
Ramesh Munisamy
EMIS Technology Team
R.M. Satheesh
State Coordinator Technical,
TN EMIS, Samagra Shiksha.
K.P. Sathya Narayana
IT Consultant,
TN EMIS, Samagra Shikaha
R. Arun Maruthi Selvan
Technical Project Consultant,
TN EMIS, Samagra Shiksha
This book has been printed on 80 GSM
Elegant Maplitho paper
Printed by offset at :